0A01;GURMUKHI SIGN ADAK BINDI;Mn;0;NSM;;;;;N;;;;;
0A02;GURMUKHI SIGN BINDI;Mn;0;NSM;;;;;N;;;;;
0A03;GURMUKHI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0A05;GURMUKHI LETTER A;Lo;0;L;;;;;N;;;;;
0A06;GURMUKHI LETTER AA;Lo;0;L;;;;;N;;;;;
0A07;GURMUKHI LETTER I;Lo;0;L;;;;;N;;;;;
0A08;GURMUKHI LETTER II;Lo;0;L;;;;;N;;;;;
0A09;GURMUKHI LETTER U;Lo;0;L;;;;;N;;;;;
0A0A;GURMUKHI LETTER UU;Lo;0;L;;;;;N;;;;;
0A0F;GURMUKHI LETTER EE;Lo;0;L;;;;;N;;;;;
0A10;GURMUKHI LETTER AI;Lo;0;L;;;;;N;;;;;
0A13;GURMUKHI LETTER OO;Lo;0;L;;;;;N;;;;;
0A14;GURMUKHI LETTER AU;Lo;0;L;;;;;N;;;;;
0A15;GURMUKHI LETTER KA;Lo;0;L;;;;;N;;;;;
0A16;GURMUKHI LETTER KHA;Lo;0;L;;;;;N;;;;;
0A17;GURMUKHI LETTER GA;Lo;0;L;;;;;N;;;;;
0A18;GURMUKHI LETTER GHA;Lo;0;L;;;;;N;;;;;
0A19;GURMUKHI LETTER NGA;Lo;0;L;;;;;N;;;;;
0A1A;GURMUKHI LETTER CA;Lo;0;L;;;;;N;;;;;
0A1B;GURMUKHI LETTER CHA;Lo;0;L;;;;;N;;;;;
0A1C;GURMUKHI LETTER JA;Lo;0;L;;;;;N;;;;;
0A1D;GURMUKHI LETTER JHA;Lo;0;L;;;;;N;;;;;
0A1E;GURMUKHI LETTER NYA;Lo;0;L;;;;;N;;;;;
0A1F;GURMUKHI LETTER TTA;Lo;0;L;;;;;N;;;;;
0A20;GURMUKHI LETTER TTHA;Lo;0;L;;;;;N;;;;;
0A21;GURMUKHI LETTER DDA;Lo;0;L;;;;;N;;;;;
0A22;GURMUKHI LETTER DDHA;Lo;0;L;;;;;N;;;;;
0A23;GURMUKHI LETTER NNA;Lo;0;L;;;;;N;;;;;
0A24;GURMUKHI LETTER TA;Lo;0;L;;;;;N;;;;;
0A25;GURMUKHI LETTER THA;Lo;0;L;;;;;N;;;;;
0A26;GURMUKHI LETTER DA;Lo;0;L;;;;;N;;;;;
0A27;GURMUKHI LETTER DHA;Lo;0;L;;;;;N;;;;;
0A28;GURMUKHI LETTER NA;Lo;0;L;;;;;N;;;;;
0A2A;GURMUKHI LETTER PA;Lo;0;L;;;;;N;;;;;
0A2B;GURMUKHI LETTER PHA;Lo;0;L;;;;;N;;;;;
0A2C;GURMUKHI LETTER BA;Lo;0;L;;;;;N;;;;;
0A2D;GURMUKHI LETTER BHA;Lo;0;L;;;;;N;;;;;
0A2E;GURMUKHI LETTER MA;Lo;0;L;;;;;N;;;;;
0A2F;GURMUKHI LETTER YA;Lo;0;L;;;;;N;;;;;
0A30;GURMUKHI LETTER RA;Lo;0;L;;;;;N;;;;;
0A32;GURMUKHI LETTER LA;Lo;0;L;;;;;N;;;;;
0A33;GURMUKHI LETTER LLA;Lo;0;L;0A32 0A3C;;;;N;;;;;
0A35;GURMUKHI LETTER VA;Lo;0;L;;;;;N;;;;;
0A36;GURMUKHI LETTER SHA;Lo;0;L;0A38 0A3C;;;;N;;;;;
0A38;GURMUKHI LETTER SA;Lo;0;L;;;;;N;;;;;
0A39;GURMUKHI LETTER HA;Lo;0;L;;;;;N;;;;;
0A3C;GURMUKHI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0A3E;GURMUKHI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0A3F;GURMUKHI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0A40;GURMUKHI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0A41;GURMUKHI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0A42;GURMUKHI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0A47;GURMUKHI VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
0A48;GURMUKHI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
0A4B;GURMUKHI VOWEL SIGN OO;Mn;0;NSM;;;;;N;;;;;
0A4C;GURMUKHI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
0A4D;GURMUKHI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0A51;GURMUKHI SIGN UDAAT;Mn;0;NSM;;;;;N;;;;;
0A59;GURMUKHI LETTER KHHA;Lo;0;L;0A16 0A3C;;;;N;;;;;
0A5A;GURMUKHI LETTER GHHA;Lo;0;L;0A17 0A3C;;;;N;;;;;
0A5B;GURMUKHI LETTER ZA;Lo;0;L;0A1C 0A3C;;;;N;;;;;
0A5C;GURMUKHI LETTER RRA;Lo;0;L;;;;;N;;;;;
0A5E;GURMUKHI LETTER FA;Lo;0;L;0A2B 0A3C;;;;N;;;;;
0A66;GURMUKHI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0A67;GURMUKHI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0A68;GURMUKHI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0A69;GURMUKHI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0A6A;GURMUKHI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0A6B;GURMUKHI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0A6C;GURMUKHI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0A6D;GURMUKHI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0A6E;GURMUKHI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0A6F;GURMUKHI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0A70;GURMUKHI TIPPI;Mn;0;NSM;;;;;N;;;;;
0A71;GURMUKHI ADDAK;Mn;0;NSM;;;;;N;;;;;
0A72;GURMUKHI IRI;Lo;0;L;;;;;N;;;;;
0A73;GURMUKHI URA;Lo;0;L;;;;;N;;;;;
0A74;GURMUKHI EK ONKAR;Lo;0;L;;;;;N;;;;;
0A75;GURMUKHI SIGN YAKASH;Mn;0;NSM;;;;;N;;;;;
0A76;GURMUKHI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
0A81;GUJARATI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0A82;GUJARATI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
0A83;GUJARATI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0A85;GUJARATI LETTER A;Lo;0;L;;;;;N;;;;;
0A86;GUJARATI LETTER AA;Lo;0;L;;;;;N;;;;;
0A87;GUJARATI LETTER I;Lo;0;L;;;;;N;;;;;
0A88;GUJARATI LETTER II;Lo;0;L;;;;;N;;;;;
0A89;GUJARATI LETTER U;Lo;0;L;;;;;N;;;;;
0A8A;GUJARATI LETTER UU;Lo;0;L;;;;;N;;;;;
0A8B;GUJARATI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
0A8C;GUJARATI LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
0A8D;GUJARATI VOWEL CANDRA E;Lo;0;L;;;;;N;;;;;
0A8F;GUJARATI LETTER E;Lo;0;L;;;;;N;;;;;
0A90;GUJARATI LETTER AI;Lo;0;L;;;;;N;;;;;
0A91;GUJARATI VOWEL CANDRA O;Lo;0;L;;;;;N;;;;;
0A93;GUJARATI LETTER O;Lo;0;L;;;;;N;;;;;
0A94;GUJARATI LETTER AU;Lo;0;L;;;;;N;;;;;
0A95;GUJARATI LETTER KA;Lo;0;L;;;;;N;;;;;
0A96;GUJARATI LETTER KHA;Lo;0;L;;;;;N;;;;;
0A97;GUJARATI LETTER GA;Lo;0;L;;;;;N;;;;;
0A98;GUJARATI LETTER GHA;Lo;0;L;;;;;N;;;;;
0A99;GUJARATI LETTER NGA;Lo;0;L;;;;;N;;;;;
0A9A;GUJARATI LETTER CA;Lo;0;L;;;;;N;;;;;
0A9B;GUJARATI LETTER CHA;Lo;0;L;;;;;N;;;;;
0A9C;GUJARATI LETTER JA;Lo;0;L;;;;;N;;;;;
0A9D;GUJARATI LETTER JHA;Lo;0;L;;;;;N;;;;;
0A9E;GUJARATI LETTER NYA;Lo;0;L;;;;;N;;;;;
0A9F;GUJARATI LETTER TTA;Lo;0;L;;;;;N;;;;;
0AA0;GUJARATI LETTER TTHA;Lo;0;L;;;;;N;;;;;
0AA1;GUJARATI LETTER DDA;Lo;0;L;;;;;N;;;;;
0AA2;GUJARATI LETTER DDHA;Lo;0;L;;;;;N;;;;;
0AA3;GUJARATI LETTER NNA;Lo;0;L;;;;;N;;;;;
0AA4;GUJARATI LETTER TA;Lo;0;L;;;;;N;;;;;
0AA5;GUJARATI LETTER THA;Lo;0;L;;;;;N;;;;;
0AA6;GUJARATI LETTER DA;Lo;0;L;;;;;N;;;;;
0AA7;GUJARATI LETTER DHA;Lo;0;L;;;;;N;;;;;
0AA8;GUJARATI LETTER NA;Lo;0;L;;;;;N;;;;;
0AAA;GUJARATI LETTER PA;Lo;0;L;;;;;N;;;;;
0AAB;GUJARATI LETTER PHA;Lo;0;L;;;;;N;;;;;
0AAC;GUJARATI LETTER BA;Lo;0;L;;;;;N;;;;;
0AAD;GUJARATI LETTER BHA;Lo;0;L;;;;;N;;;;;
0AAE;GUJARATI LETTER MA;Lo;0;L;;;;;N;;;;;
0AAF;GUJARATI LETTER YA;Lo;0;L;;;;;N;;;;;
0AB0;GUJARATI LETTER RA;Lo;0;L;;;;;N;;;;;
0AB2;GUJARATI LETTER LA;Lo;0;L;;;;;N;;;;;
0AB3;GUJARATI LETTER LLA;Lo;0;L;;;;;N;;;;;
0AB5;GUJARATI LETTER VA;Lo;0;L;;;;;N;;;;;
0AB6;GUJARATI LETTER SHA;Lo;0;L;;;;;N;;;;;
0AB7;GUJARATI LETTER SSA;Lo;0;L;;;;;N;;;;;
0AB8;GUJARATI LETTER SA;Lo;0;L;;;;;N;;;;;
0AB9;GUJARATI LETTER HA;Lo;0;L;;;;;N;;;;;
0ABC;GUJARATI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0ABD;GUJARATI SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
0ABE;GUJARATI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0ABF;GUJARATI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0AC0;GUJARATI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0AC1;GUJARATI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0AC2;GUJARATI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0AC3;GUJARATI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0AC4;GUJARATI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0AC5;GUJARATI VOWEL SIGN CANDRA E;Mn;0;NSM;;;;;N;;;;;
0AC7;GUJARATI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
0AC8;GUJARATI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
0AC9;GUJARATI VOWEL SIGN CANDRA O;Mc;0;L;;;;;N;;;;;
0ACB;GUJARATI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
0ACC;GUJARATI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
0ACD;GUJARATI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0AD0;GUJARATI OM;Lo;0;L;;;;;N;;;;;
0AE0;GUJARATI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
0AE1;GUJARATI LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
0AE2;GUJARATI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0AE3;GUJARATI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0AE6;GUJARATI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0AE7;GUJARATI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0AE8;GUJARATI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0AE9;GUJARATI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0AEA;GUJARATI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0AEB;GUJARATI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0AEC;GUJARATI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0AED;GUJARATI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0AEE;GUJARATI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0AEF;GUJARATI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0AF0;GUJARATI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
0AF1;GUJARATI RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
0AF9;GUJARATI LETTER ZHA;Lo;0;L;;;;;N;;;;;
0AFA;GUJARATI SIGN SUKUN;Mn;0;NSM;;;;;N;;;;;
0AFB;GUJARATI SIGN SHADDA;Mn;0;NSM;;;;;N;;;;;
0AFC;GUJARATI SIGN MADDAH;Mn;0;NSM;;;;;N;;;;;
0AFD;GUJARATI SIGN THREE-DOT NUKTA ABOVE;Mn;0;NSM;;;;;N;;;;;
0AFE;GUJARATI SIGN CIRCLE NUKTA ABOVE;Mn;0;NSM;;;;;N;;;;;
0AFF;GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE;Mn;0;NSM;;;;;N;;;;;
