0C00;TELUGU SIGN COMBINING CANDRABINDU ABOVE;Mn;0;NSM;;;;;N;;;;;
0C01;TELUGU SIGN CANDRABINDU;Mc;0;L;;;;;N;;;;;
0C02;TELUGU SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0C03;TELUGU SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0C04;TELUGU SIGN COMBINING ANUSVARA ABOVE;Mn;0;NSM;;;;;N;;;;;
0C05;TELUGU LETTER A;Lo;0;L;;;;;N;;;;;
0C06;TELUGU LETTER AA;Lo;0;L;;;;;N;;;;;
0C07;TELUGU LETTER I;Lo;0;L;;;;;N;;;;;
0C08;TELUGU LETTER II;Lo;0;L;;;;;N;;;;;
0C09;TELUGU LETTER U;Lo;0;L;;;;;N;;;;;
0C0A;TELUGU LETTER UU;Lo;0;L;;;;;N;;;;;
0C0B;TELUGU LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
0C0C;TELUGU LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
0C0E;TELUGU LETTER E;Lo;0;L;;;;;N;;;;;
0C0F;TELUGU LETTER EE;Lo;0;L;;;;;N;;;;;
0C10;TELUGU LETTER AI;Lo;0;L;;;;;N;;;;;
0C12;TELUGU LETTER O;Lo;0;L;;;;;N;;;;;
0C13;TELUGU LETTER OO;Lo;0;L;;;;;N;;;;;
0C14;TELUGU LETTER AU;Lo;0;L;;;;;N;;;;;
0C15;TELUGU LETTER KA;Lo;0;L;;;;;N;;;;;
0C16;TELUGU LETTER KHA;Lo;0;L;;;;;N;;;;;
0C17;TELUGU LETTER GA;Lo;0;L;;;;;N;;;;;
0C18;TELUGU LETTER GHA;Lo;0;L;;;;;N;;;;;
0C19;TELUGU LETTER NGA;Lo;0;L;;;;;N;;;;;
0C1A;TELUGU LETTER CA;Lo;0;L;;;;;N;;;;;
0C1B;TELUGU LETTER CHA;Lo;0;L;;;;;N;;;;;
0C1C;TELUGU LETTER JA;Lo;0;L;;;;;N;;;;;
0C1D;TELUGU LETTER JHA;Lo;0;L;;;;;N;;;;;
0C1E;TELUGU LETTER NYA;Lo;0;L;;;;;N;;;;;
0C1F;TELUGU LETTER TTA;Lo;0;L;;;;;N;;;;;
0C20;TELUGU LETTER TTHA;Lo;0;L;;;;;N;;;;;
0C21;TELUGU LETTER DDA;Lo;0;L;;;;;N;;;;;
0C22;TELUGU LETTER DDHA;Lo;0;L;;;;;N;;;;;
0C23;TELUGU LETTER NNA;Lo;0;L;;;;;N;;;;;
0C24;TELUGU LETTER TA;Lo;0;L;;;;;N;;;;;
0C25;TELUGU LETTER THA;Lo;0;L;;;;;N;;;;;
0C26;TELUGU LETTER DA;Lo;0;L;;;;;N;;;;;
0C27;TELUGU LETTER DHA;Lo;0;L;;;;;N;;;;;
0C28;TELUGU LETTER NA;Lo;0;L;;;;;N;;;;;
0C2A;TELUGU LETTER PA;Lo;0;L;;;;;N;;;;;
0C2B;TELUGU LETTER PHA;Lo;0;L;;;;;N;;;;;
0C2C;TELUGU LETTER BA;Lo;0;L;;;;;N;;;;;
0C2D;TELUGU LETTER BHA;Lo;0;L;;;;;N;;;;;
0C2E;TELUGU LETTER MA;Lo;0;L;;;;;N;;;;;
0C2F;TELUGU LETTER YA;Lo;0;L;;;;;N;;;;;
0C30;TELUGU LETTER RA;Lo;0;L;;;;;N;;;;;
0C31;TELUGU LETTER RRA;Lo;0;L;;;;;N;;;;;
0C32;TELUGU LETTER LA;Lo;0;L;;;;;N;;;;;
0C33;TELUGU LETTER LLA;Lo;0;L;;;;;N;;;;;
0C34;TELUGU LETTER LLLA;Lo;0;L;;;;;N;;;;;
0C35;TELUGU LETTER VA;Lo;0;L;;;;;N;;;;;
0C36;TELUGU LETTER SHA;Lo;0;L;;;;;N;;;;;
0C37;TELUGU LETTER SSA;Lo;0;L;;;;;N;;;;;
0C38;TELUGU LETTER SA;Lo;0;L;;;;;N;;;;;
0C39;TELUGU LETTER HA;Lo;0;L;;;;;N;;;;;
0C3C;TELUGU SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0C3D;TELUGU SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
0C3E;TELUGU VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
0C3F;TELUGU VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
0C40;TELUGU VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
0C41;TELUGU VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
0C42;TELUGU VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
0C43;TELUGU VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
0C44;TELUGU VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
0C46;TELUGU VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
0C47;TELUGU VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
0C48;TELUGU VOWEL SIGN AI;Mn;0;NSM;0C46 0C56;;;;N;;;;;
0C4A;TELUGU VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
0C4B;TELUGU VOWEL SIGN OO;Mn;0;NSM;;;;;N;;;;;
0C4C;TELUGU VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
0C4D;TELUGU SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0C55;TELUGU LENGTH MARK;Mn;84;NSM;;;;;N;;;;;
0C56;TELUGU AI LENGTH MARK;Mn;91;NSM;;;;;N;;;;;
0C58;TELUGU LETTER TSA;Lo;0;L;;;;;N;;;;;
0C59;TELUGU LETTER DZA;Lo;0;L;;;;;N;;;;;
0C5A;TELUGU LETTER RRRA;Lo;0;L;;;;;N;;;;;
0C5D;TELUGU LETTER NAKAARA POLLU;Lo;0;L;;;;;N;;;;;
0C60;TELUGU LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
0C61;TELUGU LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
0C62;TELUGU VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0C63;TELUGU VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0C66;TELUGU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0C67;TELUGU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0C68;TELUGU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0C69;TELUGU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0C6A;TELUGU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0C6B;TELUGU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0C6C;TELUGU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0C6D;TELUGU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0C6E;TELUGU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0C6F;TELUGU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0C77;TELUGU SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
0C78;TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR;No;0;ON;;;;0;N;;;;;
0C79;TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR;No;0;ON;;;;1;N;;;;;
0C7A;TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR;No;0;ON;;;;2;N;;;;;
0C7B;TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR;No;0;ON;;;;3;N;;;;;
0C7C;TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR;No;0;ON;;;;1;N;;;;;
0C7D;TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR;No;0;ON;;;;2;N;;;;;
0C7E;TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR;No;0;ON;;;;3;N;;;;;
0C7F;TELUGU SIGN TUUMU;So;0;L;;;;;N;;;;;
0C80;KANNADA SIGN SPACING CANDRABINDU;Lo;0;L;;;;;N;;;;;
0C81;KANNADA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0C82;KANNADA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0C83;KANNADA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0C84;KANNADA SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
0C85;KANNADA LETTER A;Lo;0;L;;;;;N;;;;;
0C86;KANNADA LETTER AA;Lo;0;L;;;;;N;;;;;
0C87;KANNADA LETTER I;Lo;0;L;;;;;N;;;;;
0C88;KANNADA LETTER II;Lo;0;L;;;;;N;;;;;
0C89;KANNADA LETTER U;Lo;0;L;;;;;N;;;;;
0C8A;KANNADA LETTER UU;Lo;0;L;;;;;N;;;;;
0C8B;KANNADA LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
0C8C;KANNADA LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
0C8E;KANNADA LETTER E;Lo;0;L;;;;;N;;;;;
0C8F;KANNADA LETTER EE;Lo;0;L;;;;;N;;;;;
0C90;KANNADA LETTER AI;Lo;0;L;;;;;N;;;;;
0C92;KANNADA LETTER O;Lo;0;L;;;;;N;;;;;
0C93;KANNADA LETTER OO;Lo;0;L;;;;;N;;;;;
0C94;KANNADA LETTER AU;Lo;0;L;;;;;N;;;;;
0C95;KANNADA LETTER KA;Lo;0;L;;;;;N;;;;;
0C96;KANNADA LETTER KHA;Lo;0;L;;;;;N;;;;;
0C97;KANNADA LETTER GA;Lo;0;L;;;;;N;;;;;
0C98;KANNADA LETTER GHA;Lo;0;L;;;;;N;;;;;
0C99;KANNADA LETTER NGA;Lo;0;L;;;;;N;;;;;
0C9A;KANNADA LETTER CA;Lo;0;L;;;;;N;;;;;
0C9B;KANNADA LETTER CHA;Lo;0;L;;;;;N;;;;;
0C9C;KANNADA LETTER JA;Lo;0;L;;;;;N;;;;;
0C9D;KANNADA LETTER JHA;Lo;0;L;;;;;N;;;;;
0C9E;KANNADA LETTER NYA;Lo;0;L;;;;;N;;;;;
0C9F;KANNADA LETTER TTA;Lo;0;L;;;;;N;;;;;
0CA0;KANNADA LETTER TTHA;Lo;0;L;;;;;N;;;;;
0CA1;KANNADA LETTER DDA;Lo;0;L;;;;;N;;;;;
0CA2;KANNADA LETTER DDHA;Lo;0;L;;;;;N;;;;;
0CA3;KANNADA LETTER NNA;Lo;0;L;;;;;N;;;;;
0CA4;KANNADA LETTER TA;Lo;0;L;;;;;N;;;;;
0CA5;KANNADA LETTER THA;Lo;0;L;;;;;N;;;;;
0CA6;KANNADA LETTER DA;Lo;0;L;;;;;N;;;;;
0CA7;KANNADA LETTER DHA;Lo;0;L;;;;;N;;;;;
0CA8;KANNADA LETTER NA;Lo;0;L;;;;;N;;;;;
0CAA;KANNADA LETTER PA;Lo;0;L;;;;;N;;;;;
0CAB;KANNADA LETTER PHA;Lo;0;L;;;;;N;;;;;
0CAC;KANNADA LETTER BA;Lo;0;L;;;;;N;;;;;
0CAD;KANNADA LETTER BHA;Lo;0;L;;;;;N;;;;;
0CAE;KANNADA LETTER MA;Lo;0;L;;;;;N;;;;;
0CAF;KANNADA LETTER YA;Lo;0;L;;;;;N;;;;;
0CB0;KANNADA LETTER RA;Lo;0;L;;;;;N;;;;;
0CB1;KANNADA LETTER RRA;Lo;0;L;;;;;N;;;;;
0CB2;KANNADA LETTER LA;Lo;0;L;;;;;N;;;;;
0CB3;KANNADA LETTER LLA;Lo;0;L;;;;;N;;;;;
0CB5;KANNADA LETTER VA;Lo;0;L;;;;;N;;;;;
0CB6;KANNADA LETTER SHA;Lo;0;L;;;;;N;;;;;
0CB7;KANNADA LETTER SSA;Lo;0;L;;;;;N;;;;;
0CB8;KANNADA LETTER SA;Lo;0;L;;;;;N;;;;;
0CB9;KANNADA LETTER HA;Lo;0;L;;;;;N;;;;;
0CBC;KANNADA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0CBD;KANNADA SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
0CBE;KANNADA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0CBF;KANNADA VOWEL SIGN I;Mn;0;L;;;;;N;;;;;
0CC0;KANNADA VOWEL SIGN II;Mc;0;L;0CBF 0CD5;;;;N;;;;;
0CC1;KANNADA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
0CC2;KANNADA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
0CC3;KANNADA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
0CC4;KANNADA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
0CC6;KANNADA VOWEL SIGN E;Mn;0;L;;;;;N;;;;;
0CC7;KANNADA VOWEL SIGN EE;Mc;0;L;0CC6 0CD5;;;;N;;;;;
0CC8;KANNADA VOWEL SIGN AI;Mc;0;L;0CC6 0CD6;;;;N;;;;;
0CCA;KANNADA VOWEL SIGN O;Mc;0;L;0CC6 0CC2;;;;N;;;;;
0CCB;KANNADA VOWEL SIGN OO;Mc;0;L;0CCA 0CD5;;;;N;;;;;
0CCC;KANNADA VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
0CCD;KANNADA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0CD5;KANNADA LENGTH MARK;Mc;0;L;;;;;N;;;;;
0CD6;KANNADA AI LENGTH MARK;Mc;0;L;;;;;N;;;;;
0CDD;KANNADA LETTER NAKAARA POLLU;Lo;0;L;;;;;N;;;;;
0CDE;KANNADA LETTER FA;Lo;0;L;;;;;N;;;;;
0CE0;KANNADA LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
0CE1;KANNADA LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
0CE2;KANNADA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0CE3;KANNADA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0CE6;KANNADA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0CE7;KANNADA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0CE8;KANNADA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0CE9;KANNADA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0CEA;KANNADA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0CEB;KANNADA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0CEC;KANNADA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0CED;KANNADA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0CEE;KANNADA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0CEF;KANNADA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0CF1;KANNADA SIGN JIHVAMULIYA;Lo;0;L;;;;;N;;;;;
0CF2;KANNADA SIGN UPADHMANIYA;Lo;0;L;;;;;N;;;;;
0CF3;KANNADA SIGN COMBINING ANUSVARA ABOVE RIGHT;Mc;0;L;;;;;N;;;;;
