10000;LINEAR B SYLLABLE B008 A;Lo;0;L;;;;;N;;;;;
10001;LINEAR B SYLLABLE B038 E;Lo;0;L;;;;;N;;;;;
10002;LINEAR B SYLLABLE B028 I;Lo;0;L;;;;;N;;;;;
10003;LINEAR B SYLLABLE B061 O;Lo;0;L;;;;;N;;;;;
10004;LINEAR B SYLLABLE B010 U;Lo;0;L;;;;;N;;;;;
10005;LINEAR B SYLLABLE B001 DA;Lo;0;L;;;;;N;;;;;
10006;LINEAR B SYLLABLE B045 DE;Lo;0;L;;;;;N;;;;;
10007;LINEAR B SYLLABLE B007 DI;Lo;0;L;;;;;N;;;;;
10008;LINEAR B SYLLABLE B014 DO;Lo;0;L;;;;;N;;;;;
10009;LINEAR B SYLLABLE B051 DU;Lo;0;L;;;;;N;;;;;
1000A;LINEAR B SYLLABLE B057 JA;Lo;0;L;;;;;N;;;;;
1000B;LINEAR B SYLLABLE B046 JE;Lo;0;L;;;;;N;;;;;
1000D;LINEAR B SYLLABLE B036 JO;Lo;0;L;;;;;N;;;;;
1000E;LINEAR B SYLLABLE B065 JU;Lo;0;L;;;;;N;;;;;
1000F;LINEAR B SYLLABLE B077 KA;Lo;0;L;;;;;N;;;;;
10010;LINEAR B SYLLABLE B044 KE;Lo;0;L;;;;;N;;;;;
10011;LINEAR B SYLLABLE B067 KI;Lo;0;L;;;;;N;;;;;
10012;LINEAR B SYLLABLE B070 KO;Lo;0;L;;;;;N;;;;;
10013;LINEAR B SYLLABLE B081 KU;Lo;0;L;;;;;N;;;;;
10014;LINEAR B SYLLABLE B080 MA;Lo;0;L;;;;;N;;;;;
10015;LINEAR B SYLLABLE B013 ME;Lo;0;L;;;;;N;;;;;
10016;LINEAR B SYLLABLE B073 MI;Lo;0;L;;;;;N;;;;;
10017;LINEAR B SYLLABLE B015 MO;Lo;0;L;;;;;N;;;;;
10018;LINEAR B SYLLABLE B023 MU;Lo;0;L;;;;;N;;;;;
10019;LINEAR B SYLLABLE B006 NA;Lo;0;L;;;;;N;;;;;
1001A;LINEAR B SYLLABLE B024 NE;Lo;0;L;;;;;N;;;;;
1001B;LINEAR B SYLLABLE B030 NI;Lo;0;L;;;;;N;;;;;
1001C;LINEAR B SYLLABLE B052 NO;Lo;0;L;;;;;N;;;;;
1001D;LINEAR B SYLLABLE B055 NU;Lo;0;L;;;;;N;;;;;
1001E;LINEAR B SYLLABLE B003 PA;Lo;0;L;;;;;N;;;;;
1001F;LINEAR B SYLLABLE B072 PE;Lo;0;L;;;;;N;;;;;
10020;LINEAR B SYLLABLE B039 PI;Lo;0;L;;;;;N;;;;;
10021;LINEAR B SYLLABLE B011 PO;Lo;0;L;;;;;N;;;;;
10022;LINEAR B SYLLABLE B050 PU;Lo;0;L;;;;;N;;;;;
10023;LINEAR B SYLLABLE B016 QA;Lo;0;L;;;;;N;;;;;
10024;LINEAR B SYLLABLE B078 QE;Lo;0;L;;;;;N;;;;;
10025;LINEAR B SYLLABLE B021 QI;Lo;0;L;;;;;N;;;;;
10026;LINEAR B SYLLABLE B032 QO;Lo;0;L;;;;;N;;;;;
10028;LINEAR B SYLLABLE B060 RA;Lo;0;L;;;;;N;;;;;
10029;LINEAR B SYLLABLE B027 RE;Lo;0;L;;;;;N;;;;;
1002A;LINEAR B SYLLABLE B053 RI;Lo;0;L;;;;;N;;;;;
1002B;LINEAR B SYLLABLE B002 RO;Lo;0;L;;;;;N;;;;;
1002C;LINEAR B SYLLABLE B026 RU;Lo;0;L;;;;;N;;;;;
1002D;LINEAR B SYLLABLE B031 SA;Lo;0;L;;;;;N;;;;;
1002E;LINEAR B SYLLABLE B009 SE;Lo;0;L;;;;;N;;;;;
1002F;LINEAR B SYLLABLE B041 SI;Lo;0;L;;;;;N;;;;;
10030;LINEAR B SYLLABLE B012 SO;Lo;0;L;;;;;N;;;;;
10031;LINEAR B SYLLABLE B058 SU;Lo;0;L;;;;;N;;;;;
10032;LINEAR B SYLLABLE B059 TA;Lo;0;L;;;;;N;;;;;
10033;LINEAR B SYLLABLE B004 TE;Lo;0;L;;;;;N;;;;;
10034;LINEAR B SYLLABLE B037 TI;Lo;0;L;;;;;N;;;;;
10035;LINEAR B SYLLABLE B005 TO;Lo;0;L;;;;;N;;;;;
10036;LINEAR B SYLLABLE B069 TU;Lo;0;L;;;;;N;;;;;
10037;LINEAR B SYLLABLE B054 WA;Lo;0;L;;;;;N;;;;;
10038;LINEAR B SYLLABLE B075 WE;Lo;0;L;;;;;N;;;;;
10039;LINEAR B SYLLABLE B040 WI;Lo;0;L;;;;;N;;;;;
1003A;LINEAR B SYLLABLE B042 WO;Lo;0;L;;;;;N;;;;;
1003C;LINEAR B SYLLABLE B017 ZA;Lo;0;L;;;;;N;;;;;
1003D;LINEAR B SYLLABLE B074 ZE;Lo;0;L;;;;;N;;;;;
1003F;LINEAR B SYLLABLE B020 ZO;Lo;0;L;;;;;N;;;;;
10040;LINEAR B SYLLABLE B025 A2;Lo;0;L;;;;;N;;;;;
10041;LINEAR B SYLLABLE B043 A3;Lo;0;L;;;;;N;;;;;
10042;LINEAR B SYLLABLE B085 AU;Lo;0;L;;;;;N;;;;;
10043;LINEAR B SYLLABLE B071 DWE;Lo;0;L;;;;;N;;;;;
10044;LINEAR B SYLLABLE B090 DWO;Lo;0;L;;;;;N;;;;;
10045;LINEAR B SYLLABLE B048 NWA;Lo;0;L;;;;;N;;;;;
10046;LINEAR B SYLLABLE B029 PU2;Lo;0;L;;;;;N;;;;;
10047;LINEAR B SYLLABLE B062 PTE;Lo;0;L;;;;;N;;;;;
10048;LINEAR B SYLLABLE B076 RA2;Lo;0;L;;;;;N;;;;;
10049;LINEAR B SYLLABLE B033 RA3;Lo;0;L;;;;;N;;;;;
1004A;LINEAR B SYLLABLE B068 RO2;Lo;0;L;;;;;N;;;;;
1004B;LINEAR B SYLLABLE B066 TA2;Lo;0;L;;;;;N;;;;;
1004C;LINEAR B SYLLABLE B087 TWE;Lo;0;L;;;;;N;;;;;
1004D;LINEAR B SYLLABLE B091 TWO;Lo;0;L;;;;;N;;;;;
10050;LINEAR B SYMBOL B018;Lo;0;L;;;;;N;;;;;
10051;LINEAR B SYMBOL B019;Lo;0;L;;;;;N;;;;;
10052;LINEAR B SYMBOL B022;Lo;0;L;;;;;N;;;;;
10053;LINEAR B SYMBOL B034;Lo;0;L;;;;;N;;;;;
10054;LINEAR B SYMBOL B047;Lo;0;L;;;;;N;;;;;
10055;LINEAR B SYMBOL B049;Lo;0;L;;;;;N;;;;;
10056;LINEAR B SYMBOL B056;Lo;0;L;;;;;N;;;;;
10057;LINEAR B SYMBOL B063;Lo;0;L;;;;;N;;;;;
10058;LINEAR B SYMBOL B064;Lo;0;L;;;;;N;;;;;
10059;LINEAR B SYMBOL B079;Lo;0;L;;;;;N;;;;;
1005A;LINEAR B SYMBOL B082;Lo;0;L;;;;;N;;;;;
1005B;LINEAR B SYMBOL B083;Lo;0;L;;;;;N;;;;;
1005C;LINEAR B SYMBOL B086;Lo;0;L;;;;;N;;;;;
1005D;LINEAR B SYMBOL B089;Lo;0;L;;;;;N;;;;;
10080;LINEAR B IDEOGRAM B100 MAN;Lo;0;L;;;;;N;;;;;
10081;LINEAR B IDEOGRAM B102 WOMAN;Lo;0;L;;;;;N;;;;;
10082;LINEAR B IDEOGRAM B104 DEER;Lo;0;L;;;;;N;;;;;
10083;LINEAR B IDEOGRAM B105 EQUID;Lo;0;L;;;;;N;;;;;
10084;LINEAR B IDEOGRAM B105F MARE;Lo;0;L;;;;;N;;;;;
10085;LINEAR B IDEOGRAM B105M STALLION;Lo;0;L;;;;;N;;;;;
10086;LINEAR B IDEOGRAM B106F EWE;Lo;0;L;;;;;N;;;;;
10087;LINEAR B IDEOGRAM B106M RAM;Lo;0;L;;;;;N;;;;;
10088;LINEAR B IDEOGRAM B107F SHE-GOAT;Lo;0;L;;;;;N;;;;;
10089;LINEAR B IDEOGRAM B107M HE-GOAT;Lo;0;L;;;;;N;;;;;
1008A;LINEAR B IDEOGRAM B108F SOW;Lo;0;L;;;;;N;;;;;
1008B;LINEAR B IDEOGRAM B108M BOAR;Lo;0;L;;;;;N;;;;;
1008C;LINEAR B IDEOGRAM B109F COW;Lo;0;L;;;;;N;;;;;
1008D;LINEAR B IDEOGRAM B109M BULL;Lo;0;L;;;;;N;;;;;
1008E;LINEAR B IDEOGRAM B120 WHEAT;Lo;0;L;;;;;N;;;;;
1008F;LINEAR B IDEOGRAM B121 BARLEY;Lo;0;L;;;;;N;;;;;
10090;LINEAR B IDEOGRAM B122 OLIVE;Lo;0;L;;;;;N;;;;;
10091;LINEAR B IDEOGRAM B123 SPICE;Lo;0;L;;;;;N;;;;;
10092;LINEAR B IDEOGRAM B125 CYPERUS;Lo;0;L;;;;;N;;;;;
10093;LINEAR B MONOGRAM B127 KAPO;Lo;0;L;;;;;N;;;;;
10094;LINEAR B MONOGRAM B128 KANAKO;Lo;0;L;;;;;N;;;;;
10095;LINEAR B IDEOGRAM B130 OIL;Lo;0;L;;;;;N;;;;;
10096;LINEAR B IDEOGRAM B131 WINE;Lo;0;L;;;;;N;;;;;
10097;LINEAR B IDEOGRAM B132;Lo;0;L;;;;;N;;;;;
10098;LINEAR B MONOGRAM B133 AREPA;Lo;0;L;;;;;N;;;;;
10099;LINEAR B MONOGRAM B135 MERI;Lo;0;L;;;;;N;;;;;
1009A;LINEAR B IDEOGRAM B140 BRONZE;Lo;0;L;;;;;N;;;;;
1009B;LINEAR B IDEOGRAM B141 GOLD;Lo;0;L;;;;;N;;;;;
1009C;LINEAR B IDEOGRAM B142;Lo;0;L;;;;;N;;;;;
1009D;LINEAR B IDEOGRAM B145 WOOL;Lo;0;L;;;;;N;;;;;
1009E;LINEAR B IDEOGRAM B146;Lo;0;L;;;;;N;;;;;
1009F;LINEAR B IDEOGRAM B150;Lo;0;L;;;;;N;;;;;
100A0;LINEAR B IDEOGRAM B151 HORN;Lo;0;L;;;;;N;;;;;
100A1;LINEAR B IDEOGRAM B152;Lo;0;L;;;;;N;;;;;
100A2;LINEAR B IDEOGRAM B153;Lo;0;L;;;;;N;;;;;
100A3;LINEAR B IDEOGRAM B154;Lo;0;L;;;;;N;;;;;
100A4;LINEAR B MONOGRAM B156 TURO2;Lo;0;L;;;;;N;;;;;
100A5;LINEAR B IDEOGRAM B157;Lo;0;L;;;;;N;;;;;
100A6;LINEAR B IDEOGRAM B158;Lo;0;L;;;;;N;;;;;
100A7;LINEAR B IDEOGRAM B159 CLOTH;Lo;0;L;;;;;N;;;;;
100A8;LINEAR B IDEOGRAM B160;Lo;0;L;;;;;N;;;;;
100A9;LINEAR B IDEOGRAM B161;Lo;0;L;;;;;N;;;;;
100AA;LINEAR B IDEOGRAM B162 GARMENT;Lo;0;L;;;;;N;;;;;
100AB;LINEAR B IDEOGRAM B163 ARMOUR;Lo;0;L;;;;;N;;;;;
100AC;LINEAR B IDEOGRAM B164;Lo;0;L;;;;;N;;;;;
100AD;LINEAR B IDEOGRAM B165;Lo;0;L;;;;;N;;;;;
100AE;LINEAR B IDEOGRAM B166;Lo;0;L;;;;;N;;;;;
100AF;LINEAR B IDEOGRAM B167;Lo;0;L;;;;;N;;;;;
100B0;LINEAR B IDEOGRAM B168;Lo;0;L;;;;;N;;;;;
100B1;LINEAR B IDEOGRAM B169;Lo;0;L;;;;;N;;;;;
100B2;LINEAR B IDEOGRAM B170;Lo;0;L;;;;;N;;;;;
100B3;LINEAR B IDEOGRAM B171;Lo;0;L;;;;;N;;;;;
100B4;LINEAR B IDEOGRAM B172;Lo;0;L;;;;;N;;;;;
100B5;LINEAR B IDEOGRAM B173 MONTH;Lo;0;L;;;;;N;;;;;
100B6;LINEAR B IDEOGRAM B174;Lo;0;L;;;;;N;;;;;
100B7;LINEAR B IDEOGRAM B176 TREE;Lo;0;L;;;;;N;;;;;
100B8;LINEAR B IDEOGRAM B177;Lo;0;L;;;;;N;;;;;
100B9;LINEAR B IDEOGRAM B178;Lo;0;L;;;;;N;;;;;
100BA;LINEAR B IDEOGRAM B179;Lo;0;L;;;;;N;;;;;
100BB;LINEAR B IDEOGRAM B180;Lo;0;L;;;;;N;;;;;
100BC;LINEAR B IDEOGRAM B181;Lo;0;L;;;;;N;;;;;
100BD;LINEAR B IDEOGRAM B182;Lo;0;L;;;;;N;;;;;
100BE;LINEAR B IDEOGRAM B183;Lo;0;L;;;;;N;;;;;
100BF;LINEAR B IDEOGRAM B184;Lo;0;L;;;;;N;;;;;
100C0;LINEAR B IDEOGRAM B185;Lo;0;L;;;;;N;;;;;
100C1;LINEAR B IDEOGRAM B189;Lo;0;L;;;;;N;;;;;
100C2;LINEAR B IDEOGRAM B190;Lo;0;L;;;;;N;;;;;
100C3;LINEAR B IDEOGRAM B191 HELMET;Lo;0;L;;;;;N;;;;;
100C4;LINEAR B IDEOGRAM B220 FOOTSTOOL;Lo;0;L;;;;;N;;;;;
100C5;LINEAR B IDEOGRAM B225 BATHTUB;Lo;0;L;;;;;N;;;;;
100C6;LINEAR B IDEOGRAM B230 SPEAR;Lo;0;L;;;;;N;;;;;
100C7;LINEAR B IDEOGRAM B231 ARROW;Lo;0;L;;;;;N;;;;;
100C8;LINEAR B IDEOGRAM B232;Lo;0;L;;;;;N;;;;;
100C9;LINEAR B IDEOGRAM B233 SWORD;Lo;0;L;;;;;N;;;;;
100CA;LINEAR B IDEOGRAM B234;Lo;0;L;;;;;N;;;;;
100CB;LINEAR B IDEOGRAM B236;Lo;0;L;;;;;N;;;;;
100CC;LINEAR B IDEOGRAM B240 WHEELED CHARIOT;Lo;0;L;;;;;N;;;;;
100CD;LINEAR B IDEOGRAM B241 CHARIOT;Lo;0;L;;;;;N;;;;;
100CE;LINEAR B IDEOGRAM B242 CHARIOT FRAME;Lo;0;L;;;;;N;;;;;
100CF;LINEAR B IDEOGRAM B243 WHEEL;Lo;0;L;;;;;N;;;;;
100D0;LINEAR B IDEOGRAM B245;Lo;0;L;;;;;N;;;;;
100D1;LINEAR B IDEOGRAM B246;Lo;0;L;;;;;N;;;;;
100D2;LINEAR B MONOGRAM B247 DIPTE;Lo;0;L;;;;;N;;;;;
100D3;LINEAR B IDEOGRAM B248;Lo;0;L;;;;;N;;;;;
100D4;LINEAR B IDEOGRAM B249;Lo;0;L;;;;;N;;;;;
100D5;LINEAR B IDEOGRAM B251;Lo;0;L;;;;;N;;;;;
100D6;LINEAR B IDEOGRAM B252;Lo;0;L;;;;;N;;;;;
100D7;LINEAR B IDEOGRAM B253;Lo;0;L;;;;;N;;;;;
100D8;LINEAR B IDEOGRAM B254 DART;Lo;0;L;;;;;N;;;;;
100D9;LINEAR B IDEOGRAM B255;Lo;0;L;;;;;N;;;;;
100DA;LINEAR B IDEOGRAM B256;Lo;0;L;;;;;N;;;;;
100DB;LINEAR B IDEOGRAM B257;Lo;0;L;;;;;N;;;;;
100DC;LINEAR B IDEOGRAM B258;Lo;0;L;;;;;N;;;;;
100DD;LINEAR B IDEOGRAM B259;Lo;0;L;;;;;N;;;;;
100DE;LINEAR B IDEOGRAM VESSEL B155;Lo;0;L;;;;;N;;;;;
100DF;LINEAR B IDEOGRAM VESSEL B200;Lo;0;L;;;;;N;;;;;
100E0;LINEAR B IDEOGRAM VESSEL B201;Lo;0;L;;;;;N;;;;;
100E1;LINEAR B IDEOGRAM VESSEL B202;Lo;0;L;;;;;N;;;;;
100E2;LINEAR B IDEOGRAM VESSEL B203;Lo;0;L;;;;;N;;;;;
100E3;LINEAR B IDEOGRAM VESSEL B204;Lo;0;L;;;;;N;;;;;
100E4;LINEAR B IDEOGRAM VESSEL B205;Lo;0;L;;;;;N;;;;;
100E5;LINEAR B IDEOGRAM VESSEL B206;Lo;0;L;;;;;N;;;;;
100E6;LINEAR B IDEOGRAM VESSEL B207;Lo;0;L;;;;;N;;;;;
100E7;LINEAR B IDEOGRAM VESSEL B208;Lo;0;L;;;;;N;;;;;
100E8;LINEAR B IDEOGRAM VESSEL B209;Lo;0;L;;;;;N;;;;;
100E9;LINEAR B IDEOGRAM VESSEL B210;Lo;0;L;;;;;N;;;;;
100EA;LINEAR B IDEOGRAM VESSEL B211;Lo;0;L;;;;;N;;;;;
100EB;LINEAR B IDEOGRAM VESSEL B212;Lo;0;L;;;;;N;;;;;
100EC;LINEAR B IDEOGRAM VESSEL B213;Lo;0;L;;;;;N;;;;;
100ED;LINEAR B IDEOGRAM VESSEL B214;Lo;0;L;;;;;N;;;;;
100EE;LINEAR B IDEOGRAM VESSEL B215;Lo;0;L;;;;;N;;;;;
100EF;LINEAR B IDEOGRAM VESSEL B216;Lo;0;L;;;;;N;;;;;
100F0;LINEAR B IDEOGRAM VESSEL B217;Lo;0;L;;;;;N;;;;;
100F1;LINEAR B IDEOGRAM VESSEL B218;Lo;0;L;;;;;N;;;;;
100F2;LINEAR B IDEOGRAM VESSEL B219;Lo;0;L;;;;;N;;;;;
100F3;LINEAR B IDEOGRAM VESSEL B221;Lo;0;L;;;;;N;;;;;
100F4;LINEAR B IDEOGRAM VESSEL B222;Lo;0;L;;;;;N;;;;;
100F5;LINEAR B IDEOGRAM VESSEL B226;Lo;0;L;;;;;N;;;;;
100F6;LINEAR B IDEOGRAM VESSEL B227;Lo;0;L;;;;;N;;;;;
100F7;LINEAR B IDEOGRAM VESSEL B228;Lo;0;L;;;;;N;;;;;
100F8;LINEAR B IDEOGRAM VESSEL B229;Lo;0;L;;;;;N;;;;;
100F9;LINEAR B IDEOGRAM VESSEL B250;Lo;0;L;;;;;N;;;;;
100FA;LINEAR B IDEOGRAM VESSEL B305;Lo;0;L;;;;;N;;;;;
