10100;AEGEAN WORD SEPARATOR LINE;Po;0;L;;;;;N;;;;;
10101;AEGEAN WORD SEPARATOR DOT;Po;0;ON;;;;;N;;;;;
10102;AEGEAN CHECK MARK;Po;0;L;;;;;N;;;;;
10107;AEGEAN NUMBER ONE;No;0;L;;;;1;N;;;;;
10108;AEGEAN NUMBER TWO;No;0;L;;;;2;N;;;;;
10109;AEGEAN NUMBER THREE;No;0;L;;;;3;N;;;;;
1010A;AEGEAN NUMBER FOUR;No;0;L;;;;4;N;;;;;
1010B;AEGEAN NUMBER FIVE;No;0;L;;;;5;N;;;;;
1010C;AEGEAN NUMBER SIX;No;0;L;;;;6;N;;;;;
1010D;AEGEAN NUMBER SEVEN;No;0;L;;;;7;N;;;;;
1010E;AEGEAN NUMBER EIGHT;No;0;L;;;;8;N;;;;;
1010F;AEGEAN NUMBER NINE;No;0;L;;;;9;N;;;;;
10110;AEGEAN NUMBER TEN;No;0;L;;;;10;N;;;;;
10111;AEGEAN NUMBER TWENTY;No;0;L;;;;20;N;;;;;
10112;AEGEAN NUMBER THIRTY;No;0;L;;;;30;N;;;;;
10113;AEGEAN NUMBER FORTY;No;0;L;;;;40;N;;;;;
10114;AEGEAN NUMBER FIFTY;No;0;L;;;;50;N;;;;;
10115;AEGEAN NUMBER SIXTY;No;0;L;;;;60;N;;;;;
10116;AEGEAN NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
10117;AEGEAN NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
10118;AEGEAN NUMBER NINETY;No;0;L;;;;90;N;;;;;
10119;AEGEAN NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
1011A;AEGEAN NUMBER TWO HUNDRED;No;0;L;;;;200;N;;;;;
1011B;AEGEAN NUMBER THREE HUNDRED;No;0;L;;;;300;N;;;;;
1011C;AEGEAN NUMBER FOUR HUNDRED;No;0;L;;;;400;N;;;;;
1011D;AEGEAN NUMBER FIVE HUNDRED;No;0;L;;;;500;N;;;;;
1011E;AEGEAN NUMBER SIX HUNDRED;No;0;L;;;;600;N;;;;;
1011F;AEGEAN NUMBER SEVEN HUNDRED;No;0;L;;;;700;N;;;;;
10120;AEGEAN NUMBER EIGHT HUNDRED;No;0;L;;;;800;N;;;;;
10121;AEGEAN NUMBER NINE HUNDRED;No;0;L;;;;900;N;;;;;
10122;AEGEAN NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
10123;AEGEAN NUMBER TWO THOUSAND;No;0;L;;;;2000;N;;;;;
10124;AEGEAN NUMBER THREE THOUSAND;No;0;L;;;;3000;N;;;;;
10125;AEGEAN NUMBER FOUR THOUSAND;No;0;L;;;;4000;N;;;;;
10126;AEGEAN NUMBER FIVE THOUSAND;No;0;L;;;;5000;N;;;;;
10127;AEGEAN NUMBER SIX THOUSAND;No;0;L;;;;6000;N;;;;;
10128;AEGEAN NUMBER SEVEN THOUSAND;No;0;L;;;;7000;N;;;;;
10129;AEGEAN NUMBER EIGHT THOUSAND;No;0;L;;;;8000;N;;;;;
1012A;AEGEAN NUMBER NINE THOUSAND;No;0;L;;;;9000;N;;;;;
1012B;AEGEAN NUMBER TEN THOUSAND;No;0;L;;;;10000;N;;;;;
1012C;AEGEAN NUMBER TWENTY THOUSAND;No;0;L;;;;20000;N;;;;;
1012D;AEGEAN NUMBER THIRTY THOUSAND;No;0;L;;;;30000;N;;;;;
1012E;AEGEAN NUMBER FORTY THOUSAND;No;0;L;;;;40000;N;;;;;
1012F;AEGEAN NUMBER FIFTY THOUSAND;No;0;L;;;;50000;N;;;;;
10130;AEGEAN NUMBER SIXTY THOUSAND;No;0;L;;;;60000;N;;;;;
10131;AEGEAN NUMBER SEVENTY THOUSAND;No;0;L;;;;70000;N;;;;;
10132;AEGEAN NUMBER EIGHTY THOUSAND;No;0;L;;;;80000;N;;;;;
10133;AEGEAN NUMBER NINETY THOUSAND;No;0;L;;;;90000;N;;;;;
10137;AEGEAN WEIGHT BASE UNIT;So;0;L;;;;;N;;;;;
10138;AEGEAN WEIGHT FIRST SUBUNIT;So;0;L;;;;;N;;;;;
10139;AEGEAN WEIGHT SECOND SUBUNIT;So;0;L;;;;;N;;;;;
1013A;AEGEAN WEIGHT THIRD SUBUNIT;So;0;L;;;;;N;;;;;
1013B;AEGEAN WEIGHT FOURTH SUBUNIT;So;0;L;;;;;N;;;;;
1013C;AEGEAN DRY MEASURE FIRST SUBUNIT;So;0;L;;;;;N;;;;;
1013D;AEGEAN LIQUID MEASURE FIRST SUBUNIT;So;0;L;;;;;N;;;;;
1013E;AEGEAN MEASURE SECOND SUBUNIT;So;0;L;;;;;N;;;;;
1013F;AEGEAN MEASURE THIRD SUBUNIT;So;0;L;;;;;N;;;;;
10140;GREEK ACROPHONIC ATTIC ONE QUARTER;Nl;0;ON;;;;1/4;N;;;;;
10141;GREEK ACROPHONIC ATTIC ONE HALF;Nl;0;ON;;;;1/2;N;;;;;
10142;GREEK ACROPHONIC ATTIC ONE DRACHMA;Nl;0;ON;;;;1;N;;;;;
10143;GREEK ACROPHONIC ATTIC FIVE;Nl;0;ON;;;;5;N;;;;;
10144;GREEK ACROPHONIC ATTIC FIFTY;Nl;0;ON;;;;50;N;;;;;
10145;GREEK ACROPHONIC ATTIC FIVE HUNDRED;Nl;0;ON;;;;500;N;;;;;
10146;GREEK ACROPHONIC ATTIC FIVE THOUSAND;Nl;0;ON;;;;5000;N;;;;;
10147;GREEK ACROPHONIC ATTIC FIFTY THOUSAND;Nl;0;ON;;;;50000;N;;;;;
10148;GREEK ACROPHONIC ATTIC FIVE TALENTS;Nl;0;ON;;;;5;N;;;;;
10149;GREEK ACROPHONIC ATTIC TEN TALENTS;Nl;0;ON;;;;10;N;;;;;
1014A;GREEK ACROPHONIC ATTIC FIFTY TALENTS;Nl;0;ON;;;;50;N;;;;;
1014B;GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS;Nl;0;ON;;;;100;N;;;;;
1014C;GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS;Nl;0;ON;;;;500;N;;;;;
1014D;GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS;Nl;0;ON;;;;1000;N;;;;;
1014E;GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS;Nl;0;ON;;;;5000;N;;;;;
1014F;GREEK ACROPHONIC ATTIC FIVE STATERS;Nl;0;ON;;;;5;N;;;;;
10150;GREEK ACROPHONIC ATTIC TEN STATERS;Nl;0;ON;;;;10;N;;;;;
10151;GREEK ACROPHONIC ATTIC FIFTY STATERS;Nl;0;ON;;;;50;N;;;;;
10152;GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS;Nl;0;ON;;;;100;N;;;;;
10153;GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS;Nl;0;ON;;;;500;N;;;;;
10154;GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS;Nl;0;ON;;;;1000;N;;;;;
10155;GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS;Nl;0;ON;;;;10000;N;;;;;
10156;GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS;Nl;0;ON;;;;50000;N;;;;;
10157;GREEK ACROPHONIC ATTIC TEN MNAS;Nl;0;ON;;;;10;N;;;;;
10158;GREEK ACROPHONIC HERAEUM ONE PLETHRON;Nl;0;ON;;;;1;N;;;;;
10159;GREEK ACROPHONIC THESPIAN ONE;Nl;0;ON;;;;1;N;;;;;
1015A;GREEK ACROPHONIC HERMIONIAN ONE;Nl;0;ON;;;;1;N;;;;;
1015B;GREEK ACROPHONIC EPIDAUREAN TWO;Nl;0;ON;;;;2;N;;;;;
1015C;GREEK ACROPHONIC THESPIAN TWO;Nl;0;ON;;;;2;N;;;;;
1015D;GREEK ACROPHONIC CYRENAIC TWO DRACHMAS;Nl;0;ON;;;;2;N;;;;;
1015E;GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS;Nl;0;ON;;;;2;N;;;;;
1015F;GREEK ACROPHONIC TROEZENIAN FIVE;Nl;0;ON;;;;5;N;;;;;
10160;GREEK ACROPHONIC TROEZENIAN TEN;Nl;0;ON;;;;10;N;;;;;
10161;GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM;Nl;0;ON;;;;10;N;;;;;
10162;GREEK ACROPHONIC HERMIONIAN TEN;Nl;0;ON;;;;10;N;;;;;
10163;GREEK ACROPHONIC MESSENIAN TEN;Nl;0;ON;;;;10;N;;;;;
10164;GREEK ACROPHONIC THESPIAN TEN;Nl;0;ON;;;;10;N;;;;;
10165;GREEK ACROPHONIC THESPIAN THIRTY;Nl;0;ON;;;;30;N;;;;;
10166;GREEK ACROPHONIC TROEZENIAN FIFTY;Nl;0;ON;;;;50;N;;;;;
10167;GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM;Nl;0;ON;;;;50;N;;;;;
10168;GREEK ACROPHONIC HERMIONIAN FIFTY;Nl;0;ON;;;;50;N;;;;;
10169;GREEK ACROPHONIC THESPIAN FIFTY;Nl;0;ON;;;;50;N;;;;;
1016A;GREEK ACROPHONIC THESPIAN ONE HUNDRED;Nl;0;ON;;;;100;N;;;;;
1016B;GREEK ACROPHONIC THESPIAN THREE HUNDRED;Nl;0;ON;;;;300;N;;;;;
1016C;GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED;Nl;0;ON;;;;500;N;;;;;
1016D;GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED;Nl;0;ON;;;;500;N;;;;;
1016E;GREEK ACROPHONIC THESPIAN FIVE HUNDRED;Nl;0;ON;;;;500;N;;;;;
1016F;GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED;Nl;0;ON;;;;500;N;;;;;
10170;GREEK ACROPHONIC NAXIAN FIVE HUNDRED;Nl;0;ON;;;;500;N;;;;;
10171;GREEK ACROPHONIC THESPIAN ONE THOUSAND;Nl;0;ON;;;;1000;N;;;;;
10172;GREEK ACROPHONIC THESPIAN FIVE THOUSAND;Nl;0;ON;;;;5000;N;;;;;
10173;GREEK ACROPHONIC DELPHIC FIVE MNAS;Nl;0;ON;;;;5;N;;;;;
10174;GREEK ACROPHONIC STRATIAN FIFTY MNAS;Nl;0;ON;;;;50;N;;;;;
10175;GREEK ONE HALF SIGN;No;0;ON;;;;1/2;N;;;;;
10176;GREEK ONE HALF SIGN ALTERNATE FORM;No;0;ON;;;;1/2;N;;;;;
10177;GREEK TWO THIRDS SIGN;No;0;ON;;;;2/3;N;;;;;
10178;GREEK THREE QUARTERS SIGN;No;0;ON;;;;3/4;N;;;;;
10179;GREEK YEAR SIGN;So;0;ON;;;;;N;;;;;
1017A;GREEK TALENT SIGN;So;0;ON;;;;;N;;;;;
1017B;GREEK DRACHMA SIGN;So;0;ON;;;;;N;;;;;
1017C;GREEK OBOL SIGN;So;0;ON;;;;;N;;;;;
1017D;GREEK TWO OBOLS SIGN;So;0;ON;;;;;N;;;;;
1017E;GREEK THREE OBOLS SIGN;So;0;ON;;;;;N;;;;;
1017F;GREEK FOUR OBOLS SIGN;So;0;ON;;;;;N;;;;;
10180;GREEK FIVE OBOLS SIGN;So;0;ON;;;;;N;;;;;
10181;GREEK METRETES SIGN;So;0;ON;;;;;N;;;;;
10182;GREEK KYATHOS BASE SIGN;So;0;ON;;;;;N;;;;;
10183;GREEK LITRA SIGN;So;0;ON;;;;;N;;;;;
10184;GREEK OUNKIA SIGN;So;0;ON;;;;;N;;;;;
10185;GREEK XESTES SIGN;So;0;ON;;;;;N;;;;;
10186;GREEK ARTABE SIGN;So;0;ON;;;;;N;;;;;
10187;GREEK AROURA SIGN;So;0;ON;;;;;N;;;;;
10188;GREEK GRAMMA SIGN;So;0;ON;;;;;N;;;;;
10189;GREEK TRYBLION BASE SIGN;So;0;ON;;;;;N;;;;;
1018A;GREEK ZERO SIGN;No;0;ON;;;;0;N;;;;;
1018B;GREEK ONE QUARTER SIGN;No;0;ON;;;;1/4;N;;;;;
1018C;GREEK SINUSOID SIGN;So;0;ON;;;;;N;;;;;
1018D;GREEK INDICTION SIGN;So;0;L;;;;;N;;;;;
1018E;NOMISMA SIGN;So;0;L;;;;;N;;;;;
10190;ROMAN SEXTANS SIGN;So;0;ON;;;;;N;;;;;
10191;ROMAN UNCIA SIGN;So;0;ON;;;;;N;;;;;
10192;ROMAN SEMUNCIA SIGN;So;0;ON;;;;;N;;;;;
10193;ROMAN SEXTULA SIGN;So;0;ON;;;;;N;;;;;
10194;ROMAN DIMIDIA SEXTULA SIGN;So;0;ON;;;;;N;;;;;
10195;ROMAN SILIQUA SIGN;So;0;ON;;;;;N;;;;;
10196;ROMAN DENARIUS SIGN;So;0;ON;;;;;N;;;;;
10197;ROMAN QUINARIUS SIGN;So;0;ON;;;;;N;;;;;
10198;ROMAN SESTERTIUS SIGN;So;0;ON;;;;;N;;;;;
10199;ROMAN DUPONDIUS SIGN;So;0;ON;;;;;N;;;;;
1019A;ROMAN AS SIGN;So;0;ON;;;;;N;;;;;
1019B;ROMAN CENTURIAL SIGN;So;0;ON;;;;;N;;;;;
1019C;ASCIA SYMBOL;So;0;ON;;;;;N;;;;;
101A0;GREEK SYMBOL TAU RHO;So;0;ON;;;;;N;;;;;
101D0;PHAISTOS DISC SIGN PEDESTRIAN;So;0;L;;;;;N;;;;;
101D1;PHAISTOS DISC SIGN PLUMED HEAD;So;0;L;;;;;N;;;;;
101D2;PHAISTOS DISC SIGN TATTOOED HEAD;So;0;L;;;;;N;;;;;
101D3;PHAISTOS DISC SIGN CAPTIVE;So;0;L;;;;;N;;;;;
101D4;PHAISTOS DISC SIGN CHILD;So;0;L;;;;;N;;;;;
101D5;PHAISTOS DISC SIGN WOMAN;So;0;L;;;;;N;;;;;
101D6;PHAISTOS DISC SIGN HELMET;So;0;L;;;;;N;;;;;
101D7;PHAISTOS DISC SIGN GAUNTLET;So;0;L;;;;;N;;;;;
101D8;PHAISTOS DISC SIGN TIARA;So;0;L;;;;;N;;;;;
101D9;PHAISTOS DISC SIGN ARROW;So;0;L;;;;;N;;;;;
101DA;PHAISTOS DISC SIGN BOW;So;0;L;;;;;N;;;;;
101DB;PHAISTOS DISC SIGN SHIELD;So;0;L;;;;;N;;;;;
101DC;PHAISTOS DISC SIGN CLUB;So;0;L;;;;;N;;;;;
101DD;PHAISTOS DISC SIGN MANACLES;So;0;L;;;;;N;;;;;
101DE;PHAISTOS DISC SIGN MATTOCK;So;0;L;;;;;N;;;;;
101DF;PHAISTOS DISC SIGN SAW;So;0;L;;;;;N;;;;;
101E0;PHAISTOS DISC SIGN LID;So;0;L;;;;;N;;;;;
101E1;PHAISTOS DISC SIGN BOOMERANG;So;0;L;;;;;N;;;;;
101E2;PHAISTOS DISC SIGN CARPENTRY PLANE;So;0;L;;;;;N;;;;;
101E3;PHAISTOS DISC SIGN DOLIUM;So;0;L;;;;;N;;;;;
101E4;PHAISTOS DISC SIGN COMB;So;0;L;;;;;N;;;;;
101E5;PHAISTOS DISC SIGN SLING;So;0;L;;;;;N;;;;;
101E6;PHAISTOS DISC SIGN COLUMN;So;0;L;;;;;N;;;;;
101E7;PHAISTOS DISC SIGN BEEHIVE;So;0;L;;;;;N;;;;;
101E8;PHAISTOS DISC SIGN SHIP;So;0;L;;;;;N;;;;;
101E9;PHAISTOS DISC SIGN HORN;So;0;L;;;;;N;;;;;
101EA;PHAISTOS DISC SIGN HIDE;So;0;L;;;;;N;;;;;
101EB;PHAISTOS DISC SIGN BULLS LEG;So;0;L;;;;;N;;;;;
101EC;PHAISTOS DISC SIGN CAT;So;0;L;;;;;N;;;;;
101ED;PHAISTOS DISC SIGN RAM;So;0;L;;;;;N;;;;;
101EE;PHAISTOS DISC SIGN EAGLE;So;0;L;;;;;N;;;;;
101EF;PHAISTOS DISC SIGN DOVE;So;0;L;;;;;N;;;;;
101F0;PHAISTOS DISC SIGN TUNNY;So;0;L;;;;;N;;;;;
101F1;PHAISTOS DISC SIGN BEE;So;0;L;;;;;N;;;;;
101F2;PHAISTOS DISC SIGN PLANE TREE;So;0;L;;;;;N;;;;;
101F3;PHAISTOS DISC SIGN VINE;So;0;L;;;;;N;;;;;
101F4;PHAISTOS DISC SIGN PAPYRUS;So;0;L;;;;;N;;;;;
101F5;PHAISTOS DISC SIGN ROSETTE;So;0;L;;;;;N;;;;;
101F6;PHAISTOS DISC SIGN LILY;So;0;L;;;;;N;;;;;
101F7;PHAISTOS DISC SIGN OX BACK;So;0;L;;;;;N;;;;;
101F8;PHAISTOS DISC SIGN FLUTE;So;0;L;;;;;N;;;;;
101F9;PHAISTOS DISC SIGN GRATER;So;0;L;;;;;N;;;;;
101FA;PHAISTOS DISC SIGN STRAINER;So;0;L;;;;;N;;;;;
101FB;PHAISTOS DISC SIGN SMALL AXE;So;0;L;;;;;N;;;;;
101FC;PHAISTOS DISC SIGN WAVY BAND;So;0;L;;;;;N;;;;;
101FD;PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE;Mn;220;NSM;;;;;N;;;;;
