10300;OLD ITALIC LETTER A;Lo;0;L;;;;;N;;;;;
10301;OLD ITALIC LETTER BE;Lo;0;L;;;;;N;;;;;
10302;OLD ITALIC LETTER KE;Lo;0;L;;;;;N;;;;;
10303;OLD ITALIC LETTER DE;Lo;0;L;;;;;N;;;;;
10304;OLD ITALIC LETTER E;Lo;0;L;;;;;N;;;;;
10305;OLD ITALIC LETTER VE;Lo;0;L;;;;;N;;;;;
10306;OLD ITALIC LETTER ZE;Lo;0;L;;;;;N;;;;;
10307;OLD ITALIC LETTER HE;Lo;0;L;;;;;N;;;;;
10308;OLD ITALIC LETTER THE;Lo;0;L;;;;;N;;;;;
10309;OLD ITALIC LETTER I;Lo;0;L;;;;;N;;;;;
1030A;OLD ITALIC LETTER KA;Lo;0;L;;;;;N;;;;;
1030B;OLD ITALIC LETTER EL;Lo;0;L;;;;;N;;;;;
1030C;OLD ITALIC LETTER EM;Lo;0;L;;;;;N;;;;;
1030D;OLD ITALIC LETTER EN;Lo;0;L;;;;;N;;;;;
1030E;OLD ITALIC LETTER ESH;Lo;0;L;;;;;N;;;;;
1030F;OLD ITALIC LETTER O;Lo;0;L;;;;;N;;;;;
10310;OLD ITALIC LETTER PE;Lo;0;L;;;;;N;;;;;
10311;OLD ITALIC LETTER SHE;Lo;0;L;;;;;N;;;;;
10312;OLD ITALIC LETTER KU;Lo;0;L;;;;;N;;;;;
10313;OLD ITALIC LETTER ER;Lo;0;L;;;;;N;;;;;
10314;OLD ITALIC LETTER ES;Lo;0;L;;;;;N;;;;;
10315;OLD ITALIC LETTER TE;Lo;0;L;;;;;N;;;;;
10316;OLD ITALIC LETTER U;Lo;0;L;;;;;N;;;;;
10317;OLD ITALIC LETTER EKS;Lo;0;L;;;;;N;;;;;
10318;OLD ITALIC LETTER PHE;Lo;0;L;;;;;N;;;;;
10319;OLD ITALIC LETTER KHE;Lo;0;L;;;;;N;;;;;
1031A;OLD ITALIC LETTER EF;Lo;0;L;;;;;N;;;;;
1031B;OLD ITALIC LETTER ERS;Lo;0;L;;;;;N;;;;;
1031C;OLD ITALIC LETTER CHE;Lo;0;L;;;;;N;;;;;
1031D;OLD ITALIC LETTER II;Lo;0;L;;;;;N;;;;;
1031E;OLD ITALIC LETTER UU;Lo;0;L;;;;;N;;;;;
1031F;OLD ITALIC LETTER ESS;Lo;0;L;;;;;N;;;;;
10320;OLD ITALIC NUMERAL ONE;No;0;L;;;;1;N;;;;;
10321;OLD ITALIC NUMERAL FIVE;No;0;L;;;;5;N;;;;;
10322;OLD ITALIC NUMERAL TEN;No;0;L;;;;10;N;;;;;
10323;OLD ITALIC NUMERAL FIFTY;No;0;L;;;;50;N;;;;;
1032D;OLD ITALIC LETTER YE;Lo;0;L;;;;;N;;;;;
1032E;OLD ITALIC LETTER NORTHERN TSE;Lo;0;L;;;;;N;;;;;
1032F;OLD ITALIC LETTER SOUTHERN TSE;Lo;0;L;;;;;N;;;;;
10330;GOTHIC LETTER AHSA;Lo;0;L;;;;;N;;;;;
10331;GOTHIC LETTER BAIRKAN;Lo;0;L;;;;;N;;;;;
10332;GOTHIC LETTER GIBA;Lo;0;L;;;;;N;;;;;
10333;GOTHIC LETTER DAGS;Lo;0;L;;;;;N;;;;;
10334;GOTHIC LETTER AIHVUS;Lo;0;L;;;;;N;;;;;
10335;GOTHIC LETTER QAIRTHRA;Lo;0;L;;;;;N;;;;;
10336;GOTHIC LETTER IUJA;Lo;0;L;;;;;N;;;;;
10337;GOTHIC LETTER HAGL;Lo;0;L;;;;;N;;;;;
10338;GOTHIC LETTER THIUTH;Lo;0;L;;;;;N;;;;;
10339;GOTHIC LETTER EIS;Lo;0;L;;;;;N;;;;;
1033A;GOTHIC LETTER KUSMA;Lo;0;L;;;;;N;;;;;
1033B;GOTHIC LETTER LAGUS;Lo;0;L;;;;;N;;;;;
1033C;GOTHIC LETTER MANNA;Lo;0;L;;;;;N;;;;;
1033D;GOTHIC LETTER NAUTHS;Lo;0;L;;;;;N;;;;;
1033E;GOTHIC LETTER JER;Lo;0;L;;;;;N;;;;;
1033F;GOTHIC LETTER URUS;Lo;0;L;;;;;N;;;;;
10340;GOTHIC LETTER PAIRTHRA;Lo;0;L;;;;;N;;;;;
10341;GOTHIC LETTER NINETY;Nl;0;L;;;;90;N;;;;;
10342;GOTHIC LETTER RAIDA;Lo;0;L;;;;;N;;;;;
10343;GOTHIC LETTER SAUIL;Lo;0;L;;;;;N;;;;;
10344;GOTHIC LETTER TEIWS;Lo;0;L;;;;;N;;;;;
10345;GOTHIC LETTER WINJA;Lo;0;L;;;;;N;;;;;
10346;GOTHIC LETTER FAIHU;Lo;0;L;;;;;N;;;;;
10347;GOTHIC LETTER IGGWS;Lo;0;L;;;;;N;;;;;
10348;GOTHIC LETTER HWAIR;Lo;0;L;;;;;N;;;;;
10349;GOTHIC LETTER OTHAL;Lo;0;L;;;;;N;;;;;
1034A;GOTHIC LETTER NINE HUNDRED;Nl;0;L;;;;900;N;;;;;
10350;OLD PERMIC LETTER AN;Lo;0;L;;;;;N;;;;;
10351;OLD PERMIC LETTER BUR;Lo;0;L;;;;;N;;;;;
10352;OLD PERMIC LETTER GAI;Lo;0;L;;;;;N;;;;;
10353;OLD PERMIC LETTER DOI;Lo;0;L;;;;;N;;;;;
10354;OLD PERMIC LETTER E;Lo;0;L;;;;;N;;;;;
10355;OLD PERMIC LETTER ZHOI;Lo;0;L;;;;;N;;;;;
10356;OLD PERMIC LETTER DZHOI;Lo;0;L;;;;;N;;;;;
10357;OLD PERMIC LETTER ZATA;Lo;0;L;;;;;N;;;;;
10358;OLD PERMIC LETTER DZITA;Lo;0;L;;;;;N;;;;;
10359;OLD PERMIC LETTER I;Lo;0;L;;;;;N;;;;;
1035A;OLD PERMIC LETTER KOKE;Lo;0;L;;;;;N;;;;;
1035B;OLD PERMIC LETTER LEI;Lo;0;L;;;;;N;;;;;
1035C;OLD PERMIC LETTER MENOE;Lo;0;L;;;;;N;;;;;
1035D;OLD PERMIC LETTER NENOE;Lo;0;L;;;;;N;;;;;
1035E;OLD PERMIC LETTER VOOI;Lo;0;L;;;;;N;;;;;
1035F;OLD PERMIC LETTER PEEI;Lo;0;L;;;;;N;;;;;
10360;OLD PERMIC LETTER REI;Lo;0;L;;;;;N;;;;;
10361;OLD PERMIC LETTER SII;Lo;0;L;;;;;N;;;;;
10362;OLD PERMIC LETTER TAI;Lo;0;L;;;;;N;;;;;
10363;OLD PERMIC LETTER U;Lo;0;L;;;;;N;;;;;
10364;OLD PERMIC LETTER CHERY;Lo;0;L;;;;;N;;;;;
10365;OLD PERMIC LETTER SHOOI;Lo;0;L;;;;;N;;;;;
10366;OLD PERMIC LETTER SHCHOOI;Lo;0;L;;;;;N;;;;;
10367;OLD PERMIC LETTER YRY;Lo;0;L;;;;;N;;;;;
10368;OLD PERMIC LETTER YERU;Lo;0;L;;;;;N;;;;;
10369;OLD PERMIC LETTER O;Lo;0;L;;;;;N;;;;;
1036A;OLD PERMIC LETTER OO;Lo;0;L;;;;;N;;;;;
1036B;OLD PERMIC LETTER EF;Lo;0;L;;;;;N;;;;;
1036C;OLD PERMIC LETTER HA;Lo;0;L;;;;;N;;;;;
1036D;OLD PERMIC LETTER TSIU;Lo;0;L;;;;;N;;;;;
1036E;OLD PERMIC LETTER VER;Lo;0;L;;;;;N;;;;;
1036F;OLD PERMIC LETTER YER;Lo;0;L;;;;;N;;;;;
10370;OLD PERMIC LETTER YERI;Lo;0;L;;;;;N;;;;;
10371;OLD PERMIC LETTER YAT;Lo;0;L;;;;;N;;;;;
10372;OLD PERMIC LETTER IE;Lo;0;L;;;;;N;;;;;
10373;OLD PERMIC LETTER YU;Lo;0;L;;;;;N;;;;;
10374;OLD PERMIC LETTER YA;Lo;0;L;;;;;N;;;;;
10375;OLD PERMIC LETTER IA;Lo;0;L;;;;;N;;;;;
10376;COMBINING OLD PERMIC LETTER AN;Mn;230;NSM;;;;;N;;;;;
10377;COMBINING OLD PERMIC LETTER DOI;Mn;230;NSM;;;;;N;;;;;
10378;COMBINING OLD PERMIC LETTER ZATA;Mn;230;NSM;;;;;N;;;;;
10379;COMBINING OLD PERMIC LETTER NENOE;Mn;230;NSM;;;;;N;;;;;
1037A;COMBINING OLD PERMIC LETTER SII;Mn;230;NSM;;;;;N;;;;;
10380;UGARITIC LETTER ALPA;Lo;0;L;;;;;N;;;;;
10381;UGARITIC LETTER BETA;Lo;0;L;;;;;N;;;;;
10382;UGARITIC LETTER GAMLA;Lo;0;L;;;;;N;;;;;
10383;UGARITIC LETTER KHA;Lo;0;L;;;;;N;;;;;
10384;UGARITIC LETTER DELTA;Lo;0;L;;;;;N;;;;;
10385;UGARITIC LETTER HO;Lo;0;L;;;;;N;;;;;
10386;UGARITIC LETTER WO;Lo;0;L;;;;;N;;;;;
10387;UGARITIC LETTER ZETA;Lo;0;L;;;;;N;;;;;
10388;UGARITIC LETTER HOTA;Lo;0;L;;;;;N;;;;;
10389;UGARITIC LETTER TET;Lo;0;L;;;;;N;;;;;
1038A;UGARITIC LETTER YOD;Lo;0;L;;;;;N;;;;;
1038B;UGARITIC LETTER KAF;Lo;0;L;;;;;N;;;;;
1038C;UGARITIC LETTER SHIN;Lo;0;L;;;;;N;;;;;
1038D;UGARITIC LETTER LAMDA;Lo;0;L;;;;;N;;;;;
1038E;UGARITIC LETTER MEM;Lo;0;L;;;;;N;;;;;
1038F;UGARITIC LETTER DHAL;Lo;0;L;;;;;N;;;;;
10390;UGARITIC LETTER NUN;Lo;0;L;;;;;N;;;;;
10391;UGARITIC LETTER ZU;Lo;0;L;;;;;N;;;;;
10392;UGARITIC LETTER SAMKA;Lo;0;L;;;;;N;;;;;
10393;UGARITIC LETTER AIN;Lo;0;L;;;;;N;;;;;
10394;UGARITIC LETTER PU;Lo;0;L;;;;;N;;;;;
10395;UGARITIC LETTER SADE;Lo;0;L;;;;;N;;;;;
10396;UGARITIC LETTER QOPA;Lo;0;L;;;;;N;;;;;
10397;UGARITIC LETTER RASHA;Lo;0;L;;;;;N;;;;;
10398;UGARITIC LETTER THANNA;Lo;0;L;;;;;N;;;;;
10399;UGARITIC LETTER GHAIN;Lo;0;L;;;;;N;;;;;
1039A;UGARITIC LETTER TO;Lo;0;L;;;;;N;;;;;
1039B;UGARITIC LETTER I;Lo;0;L;;;;;N;;;;;
1039C;UGARITIC LETTER U;Lo;0;L;;;;;N;;;;;
1039D;UGARITIC LETTER SSU;Lo;0;L;;;;;N;;;;;
1039F;UGARITIC WORD DIVIDER;Po;0;L;;;;;N;;;;;
103A0;OLD PERSIAN SIGN A;Lo;0;L;;;;;N;;;;;
103A1;OLD PERSIAN SIGN I;Lo;0;L;;;;;N;;;;;
103A2;OLD PERSIAN SIGN U;Lo;0;L;;;;;N;;;;;
103A3;OLD PERSIAN SIGN KA;Lo;0;L;;;;;N;;;;;
103A4;OLD PERSIAN SIGN KU;Lo;0;L;;;;;N;;;;;
103A5;OLD PERSIAN SIGN GA;Lo;0;L;;;;;N;;;;;
103A6;OLD PERSIAN SIGN GU;Lo;0;L;;;;;N;;;;;
103A7;OLD PERSIAN SIGN XA;Lo;0;L;;;;;N;;;;;
103A8;OLD PERSIAN SIGN CA;Lo;0;L;;;;;N;;;;;
103A9;OLD PERSIAN SIGN JA;Lo;0;L;;;;;N;;;;;
103AA;OLD PERSIAN SIGN JI;Lo;0;L;;;;;N;;;;;
103AB;OLD PERSIAN SIGN TA;Lo;0;L;;;;;N;;;;;
103AC;OLD PERSIAN SIGN TU;Lo;0;L;;;;;N;;;;;
103AD;OLD PERSIAN SIGN DA;Lo;0;L;;;;;N;;;;;
103AE;OLD PERSIAN SIGN DI;Lo;0;L;;;;;N;;;;;
103AF;OLD PERSIAN SIGN DU;Lo;0;L;;;;;N;;;;;
103B0;OLD PERSIAN SIGN THA;Lo;0;L;;;;;N;;;;;
103B1;OLD PERSIAN SIGN PA;Lo;0;L;;;;;N;;;;;
103B2;OLD PERSIAN SIGN BA;Lo;0;L;;;;;N;;;;;
103B3;OLD PERSIAN SIGN FA;Lo;0;L;;;;;N;;;;;
103B4;OLD PERSIAN SIGN NA;Lo;0;L;;;;;N;;;;;
103B5;OLD PERSIAN SIGN NU;Lo;0;L;;;;;N;;;;;
103B6;OLD PERSIAN SIGN MA;Lo;0;L;;;;;N;;;;;
103B7;OLD PERSIAN SIGN MI;Lo;0;L;;;;;N;;;;;
103B8;OLD PERSIAN SIGN MU;Lo;0;L;;;;;N;;;;;
103B9;OLD PERSIAN SIGN YA;Lo;0;L;;;;;N;;;;;
103BA;OLD PERSIAN SIGN VA;Lo;0;L;;;;;N;;;;;
103BB;OLD PERSIAN SIGN VI;Lo;0;L;;;;;N;;;;;
103BC;OLD PERSIAN SIGN RA;Lo;0;L;;;;;N;;;;;
103BD;OLD PERSIAN SIGN RU;Lo;0;L;;;;;N;;;;;
103BE;OLD PERSIAN SIGN LA;Lo;0;L;;;;;N;;;;;
103BF;OLD PERSIAN SIGN SA;Lo;0;L;;;;;N;;;;;
103C0;OLD PERSIAN SIGN ZA;Lo;0;L;;;;;N;;;;;
103C1;OLD PERSIAN SIGN SHA;Lo;0;L;;;;;N;;;;;
103C2;OLD PERSIAN SIGN SSA;Lo;0;L;;;;;N;;;;;
103C3;OLD PERSIAN SIGN HA;Lo;0;L;;;;;N;;;;;
103C8;OLD PERSIAN SIGN AURAMAZDAA;Lo;0;L;;;;;N;;;;;
103C9;OLD PERSIAN SIGN AURAMAZDAA-2;Lo;0;L;;;;;N;;;;;
103CA;OLD PERSIAN SIGN AURAMAZDAAHA;Lo;0;L;;;;;N;;;;;
103CB;OLD PERSIAN SIGN XSHAAYATHIYA;Lo;0;L;;;;;N;;;;;
103CC;OLD PERSIAN SIGN DAHYAAUSH;Lo;0;L;;;;;N;;;;;
103CD;OLD PERSIAN SIGN DAHYAAUSH-2;Lo;0;L;;;;;N;;;;;
103CE;OLD PERSIAN SIGN BAGA;Lo;0;L;;;;;N;;;;;
103CF;OLD PERSIAN SIGN BUUMISH;Lo;0;L;;;;;N;;;;;
103D0;OLD PERSIAN WORD DIVIDER;Po;0;L;;;;;N;;;;;
103D1;OLD PERSIAN NUMBER ONE;Nl;0;L;;;;1;N;;;;;
103D2;OLD PERSIAN NUMBER TWO;Nl;0;L;;;;2;N;;;;;
103D3;OLD PERSIAN NUMBER TEN;Nl;0;L;;;;10;N;;;;;
103D4;OLD PERSIAN NUMBER TWENTY;Nl;0;L;;;;20;N;;;;;
103D5;OLD PERSIAN NUMBER HUNDRED;Nl;0;L;;;;100;N;;;;;
