10500;ELBASAN LETTER A;Lo;0;L;;;;;N;;;;;
10501;ELBASAN LETTER BE;Lo;0;L;;;;;N;;;;;
10502;ELBASAN LETTER CE;Lo;0;L;;;;;N;;;;;
10503;ELBASAN LETTER CHE;Lo;0;L;;;;;N;;;;;
10504;ELBASAN LETTER DE;Lo;0;L;;;;;N;;;;;
10505;ELBASAN LETTER NDE;Lo;0;L;;;;;N;;;;;
10506;ELBASAN LETTER DHE;Lo;0;L;;;;;N;;;;;
10507;ELBASAN LETTER EI;Lo;0;L;;;;;N;;;;;
10508;ELBASAN LETTER E;Lo;0;L;;;;;N;;;;;
10509;ELBASAN LETTER FE;Lo;0;L;;;;;N;;;;;
1050A;ELBASAN LETTER GE;Lo;0;L;;;;;N;;;;;
1050B;ELBASAN LETTER GJE;Lo;0;L;;;;;N;;;;;
1050C;ELBASAN LETTER HE;Lo;0;L;;;;;N;;;;;
1050D;ELBASAN LETTER I;Lo;0;L;;;;;N;;;;;
1050E;ELBASAN LETTER JE;Lo;0;L;;;;;N;;;;;
1050F;ELBASAN LETTER KE;Lo;0;L;;;;;N;;;;;
10510;ELBASAN LETTER LE;Lo;0;L;;;;;N;;;;;
10511;ELBASAN LETTER LLE;Lo;0;L;;;;;N;;;;;
10512;ELBASAN LETTER ME;Lo;0;L;;;;;N;;;;;
10513;ELBASAN LETTER NE;Lo;0;L;;;;;N;;;;;
10514;ELBASAN LETTER NA;Lo;0;L;;;;;N;;;;;
10515;ELBASAN LETTER NJE;Lo;0;L;;;;;N;;;;;
10516;ELBASAN LETTER O;Lo;0;L;;;;;N;;;;;
10517;ELBASAN LETTER PE;Lo;0;L;;;;;N;;;;;
10518;ELBASAN LETTER QE;Lo;0;L;;;;;N;;;;;
10519;ELBASAN LETTER RE;Lo;0;L;;;;;N;;;;;
1051A;ELBASAN LETTER RRE;Lo;0;L;;;;;N;;;;;
1051B;ELBASAN LETTER SE;Lo;0;L;;;;;N;;;;;
1051C;ELBASAN LETTER SHE;Lo;0;L;;;;;N;;;;;
1051D;ELBASAN LETTER TE;Lo;0;L;;;;;N;;;;;
1051E;ELBASAN LETTER THE;Lo;0;L;;;;;N;;;;;
1051F;ELBASAN LETTER U;Lo;0;L;;;;;N;;;;;
10520;ELBASAN LETTER VE;Lo;0;L;;;;;N;;;;;
10521;ELBASAN LETTER XE;Lo;0;L;;;;;N;;;;;
10522;ELBASAN LETTER Y;Lo;0;L;;;;;N;;;;;
10523;ELBASAN LETTER ZE;Lo;0;L;;;;;N;;;;;
10524;ELBASAN LETTER ZHE;Lo;0;L;;;;;N;;;;;
10525;ELBASAN LETTER GHE;Lo;0;L;;;;;N;;;;;
10526;ELBASAN LETTER GHAMMA;Lo;0;L;;;;;N;;;;;
10527;ELBASAN LETTER KHE;Lo;0;L;;;;;N;;;;;
10530;CAUCASIAN ALBANIAN LETTER ALT;Lo;0;L;;;;;N;;;;;
10531;CAUCASIAN ALBANIAN LETTER BET;Lo;0;L;;;;;N;;;;;
10532;CAUCASIAN ALBANIAN LETTER GIM;Lo;0;L;;;;;N;;;;;
10533;CAUCASIAN ALBANIAN LETTER DAT;Lo;0;L;;;;;N;;;;;
10534;CAUCASIAN ALBANIAN LETTER EB;Lo;0;L;;;;;N;;;;;
10535;CAUCASIAN ALBANIAN LETTER ZARL;Lo;0;L;;;;;N;;;;;
10536;CAUCASIAN ALBANIAN LETTER EYN;Lo;0;L;;;;;N;;;;;
10537;CAUCASIAN ALBANIAN LETTER ZHIL;Lo;0;L;;;;;N;;;;;
10538;CAUCASIAN ALBANIAN LETTER TAS;Lo;0;L;;;;;N;;;;;
10539;CAUCASIAN ALBANIAN LETTER CHA;Lo;0;L;;;;;N;;;;;
1053A;CAUCASIAN ALBANIAN LETTER YOWD;Lo;0;L;;;;;N;;;;;
1053B;CAUCASIAN ALBANIAN LETTER ZHA;Lo;0;L;;;;;N;;;;;
1053C;CAUCASIAN ALBANIAN LETTER IRB;Lo;0;L;;;;;N;;;;;
1053D;CAUCASIAN ALBANIAN LETTER SHA;Lo;0;L;;;;;N;;;;;
1053E;CAUCASIAN ALBANIAN LETTER LAN;Lo;0;L;;;;;N;;;;;
1053F;CAUCASIAN ALBANIAN LETTER INYA;Lo;0;L;;;;;N;;;;;
10540;CAUCASIAN ALBANIAN LETTER XEYN;Lo;0;L;;;;;N;;;;;
10541;CAUCASIAN ALBANIAN LETTER DYAN;Lo;0;L;;;;;N;;;;;
10542;CAUCASIAN ALBANIAN LETTER CAR;Lo;0;L;;;;;N;;;;;
10543;CAUCASIAN ALBANIAN LETTER JHOX;Lo;0;L;;;;;N;;;;;
10544;CAUCASIAN ALBANIAN LETTER KAR;Lo;0;L;;;;;N;;;;;
10545;CAUCASIAN ALBANIAN LETTER LYIT;Lo;0;L;;;;;N;;;;;
10546;CAUCASIAN ALBANIAN LETTER HEYT;Lo;0;L;;;;;N;;;;;
10547;CAUCASIAN ALBANIAN LETTER QAY;Lo;0;L;;;;;N;;;;;
10548;CAUCASIAN ALBANIAN LETTER AOR;Lo;0;L;;;;;N;;;;;
10549;CAUCASIAN ALBANIAN LETTER CHOY;Lo;0;L;;;;;N;;;;;
1054A;CAUCASIAN ALBANIAN LETTER CHI;Lo;0;L;;;;;N;;;;;
1054B;CAUCASIAN ALBANIAN LETTER CYAY;Lo;0;L;;;;;N;;;;;
1054C;CAUCASIAN ALBANIAN LETTER MAQ;Lo;0;L;;;;;N;;;;;
1054D;CAUCASIAN ALBANIAN LETTER QAR;Lo;0;L;;;;;N;;;;;
1054E;CAUCASIAN ALBANIAN LETTER NOWC;Lo;0;L;;;;;N;;;;;
1054F;CAUCASIAN ALBANIAN LETTER DZYAY;Lo;0;L;;;;;N;;;;;
10550;CAUCASIAN ALBANIAN LETTER SHAK;Lo;0;L;;;;;N;;;;;
10551;CAUCASIAN ALBANIAN LETTER JAYN;Lo;0;L;;;;;N;;;;;
10552;CAUCASIAN ALBANIAN LETTER ON;Lo;0;L;;;;;N;;;;;
10553;CAUCASIAN ALBANIAN LETTER TYAY;Lo;0;L;;;;;N;;;;;
10554;CAUCASIAN ALBANIAN LETTER FAM;Lo;0;L;;;;;N;;;;;
10555;CAUCASIAN ALBANIAN LETTER DZAY;Lo;0;L;;;;;N;;;;;
10556;CAUCASIAN ALBANIAN LETTER CHAT;Lo;0;L;;;;;N;;;;;
10557;CAUCASIAN ALBANIAN LETTER PEN;Lo;0;L;;;;;N;;;;;
10558;CAUCASIAN ALBANIAN LETTER GHEYS;Lo;0;L;;;;;N;;;;;
10559;CAUCASIAN ALBANIAN LETTER RAT;Lo;0;L;;;;;N;;;;;
1055A;CAUCASIAN ALBANIAN LETTER SEYK;Lo;0;L;;;;;N;;;;;
1055B;CAUCASIAN ALBANIAN LETTER VEYZ;Lo;0;L;;;;;N;;;;;
1055C;CAUCASIAN ALBANIAN LETTER TIWR;Lo;0;L;;;;;N;;;;;
1055D;CAUCASIAN ALBANIAN LETTER SHOY;Lo;0;L;;;;;N;;;;;
1055E;CAUCASIAN ALBANIAN LETTER IWN;Lo;0;L;;;;;N;;;;;
1055F;CAUCASIAN ALBANIAN LETTER CYAW;Lo;0;L;;;;;N;;;;;
10560;CAUCASIAN ALBANIAN LETTER CAYN;Lo;0;L;;;;;N;;;;;
10561;CAUCASIAN ALBANIAN LETTER YAYD;Lo;0;L;;;;;N;;;;;
10562;CAUCASIAN ALBANIAN LETTER PIWR;Lo;0;L;;;;;N;;;;;
10563;CAUCASIAN ALBANIAN LETTER KIW;Lo;0;L;;;;;N;;;;;
1056F;CAUCASIAN ALBANIAN CITATION MARK;Po;0;L;;;;;N;;;;;
10570;VITHKUQI CAPITAL LETTER A;Lu;0;L;;;;;N;;;;10597;
10571;VITHKUQI CAPITAL LETTER BBE;Lu;0;L;;;;;N;;;;10598;
10572;VITHKUQI CAPITAL LETTER BE;Lu;0;L;;;;;N;;;;10599;
10573;VITHKUQI CAPITAL LETTER CE;Lu;0;L;;;;;N;;;;1059A;
10574;VITHKUQI CAPITAL LETTER CHE;Lu;0;L;;;;;N;;;;1059B;
10575;VITHKUQI CAPITAL LETTER DE;Lu;0;L;;;;;N;;;;1059C;
10576;VITHKUQI CAPITAL LETTER DHE;Lu;0;L;;;;;N;;;;1059D;
10577;VITHKUQI CAPITAL LETTER EI;Lu;0;L;;;;;N;;;;1059E;
10578;VITHKUQI CAPITAL LETTER E;Lu;0;L;;;;;N;;;;1059F;
10579;VITHKUQI CAPITAL LETTER FE;Lu;0;L;;;;;N;;;;105A0;
1057A;VITHKUQI CAPITAL LETTER GA;Lu;0;L;;;;;N;;;;105A1;
1057C;VITHKUQI CAPITAL LETTER HA;Lu;0;L;;;;;N;;;;105A3;
1057D;VITHKUQI CAPITAL LETTER HHA;Lu;0;L;;;;;N;;;;105A4;
1057E;VITHKUQI CAPITAL LETTER I;Lu;0;L;;;;;N;;;;105A5;
1057F;VITHKUQI CAPITAL LETTER IJE;Lu;0;L;;;;;N;;;;105A6;
10580;VITHKUQI CAPITAL LETTER JE;Lu;0;L;;;;;N;;;;105A7;
10581;VITHKUQI CAPITAL LETTER KA;Lu;0;L;;;;;N;;;;105A8;
10582;VITHKUQI CAPITAL LETTER LA;Lu;0;L;;;;;N;;;;105A9;
10583;VITHKUQI CAPITAL LETTER LLA;Lu;0;L;;;;;N;;;;105AA;
10584;VITHKUQI CAPITAL LETTER ME;Lu;0;L;;;;;N;;;;105AB;
10585;VITHKUQI CAPITAL LETTER NE;Lu;0;L;;;;;N;;;;105AC;
10586;VITHKUQI CAPITAL LETTER NJE;Lu;0;L;;;;;N;;;;105AD;
10587;VITHKUQI CAPITAL LETTER O;Lu;0;L;;;;;N;;;;105AE;
10588;VITHKUQI CAPITAL LETTER PE;Lu;0;L;;;;;N;;;;105AF;
10589;VITHKUQI CAPITAL LETTER QA;Lu;0;L;;;;;N;;;;105B0;
1058A;VITHKUQI CAPITAL LETTER RE;Lu;0;L;;;;;N;;;;105B1;
1058C;VITHKUQI CAPITAL LETTER SE;Lu;0;L;;;;;N;;;;105B3;
1058D;VITHKUQI CAPITAL LETTER SHE;Lu;0;L;;;;;N;;;;105B4;
1058E;VITHKUQI CAPITAL LETTER TE;Lu;0;L;;;;;N;;;;105B5;
1058F;VITHKUQI CAPITAL LETTER THE;Lu;0;L;;;;;N;;;;105B6;
10590;VITHKUQI CAPITAL LETTER U;Lu;0;L;;;;;N;;;;105B7;
10591;VITHKUQI CAPITAL LETTER VE;Lu;0;L;;;;;N;;;;105B8;
10592;VITHKUQI CAPITAL LETTER XE;Lu;0;L;;;;;N;;;;105B9;
10594;VITHKUQI CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;105BB;
10595;VITHKUQI CAPITAL LETTER ZE;Lu;0;L;;;;;N;;;;105BC;
10597;VITHKUQI SMALL LETTER A;Ll;0;L;;;;;N;;;10570;;10570
10598;VITHKUQI SMALL LETTER BBE;Ll;0;L;;;;;N;;;10571;;10571
10599;VITHKUQI SMALL LETTER BE;Ll;0;L;;;;;N;;;10572;;10572
1059A;VITHKUQI SMALL LETTER CE;Ll;0;L;;;;;N;;;10573;;10573
1059B;VITHKUQI SMALL LETTER CHE;Ll;0;L;;;;;N;;;10574;;10574
1059C;VITHKUQI SMALL LETTER DE;Ll;0;L;;;;;N;;;10575;;10575
1059D;VITHKUQI SMALL LETTER DHE;Ll;0;L;;;;;N;;;10576;;10576
1059E;VITHKUQI SMALL LETTER EI;Ll;0;L;;;;;N;;;10577;;10577
1059F;VITHKUQI SMALL LETTER E;Ll;0;L;;;;;N;;;10578;;10578
105A0;VITHKUQI SMALL LETTER FE;Ll;0;L;;;;;N;;;10579;;10579
105A1;VITHKUQI SMALL LETTER GA;Ll;0;L;;;;;N;;;1057A;;1057A
105A3;VITHKUQI SMALL LETTER HA;Ll;0;L;;;;;N;;;1057C;;1057C
105A4;VITHKUQI SMALL LETTER HHA;Ll;0;L;;;;;N;;;1057D;;1057D
105A5;VITHKUQI SMALL LETTER I;Ll;0;L;;;;;N;;;1057E;;1057E
105A6;VITHKUQI SMALL LETTER IJE;Ll;0;L;;;;;N;;;1057F;;1057F
105A7;VITHKUQI SMALL LETTER JE;Ll;0;L;;;;;N;;;10580;;10580
105A8;VITHKUQI SMALL LETTER KA;Ll;0;L;;;;;N;;;10581;;10581
105A9;VITHKUQI SMALL LETTER LA;Ll;0;L;;;;;N;;;10582;;10582
105AA;VITHKUQI SMALL LETTER LLA;Ll;0;L;;;;;N;;;10583;;10583
105AB;VITHKUQI SMALL LETTER ME;Ll;0;L;;;;;N;;;10584;;10584
105AC;VITHKUQI SMALL LETTER NE;Ll;0;L;;;;;N;;;10585;;10585
105AD;VITHKUQI SMALL LETTER NJE;Ll;0;L;;;;;N;;;10586;;10586
105AE;VITHKUQI SMALL LETTER O;Ll;0;L;;;;;N;;;10587;;10587
105AF;VITHKUQI SMALL LETTER PE;Ll;0;L;;;;;N;;;10588;;10588
105B0;VITHKUQI SMALL LETTER QA;Ll;0;L;;;;;N;;;10589;;10589
105B1;VITHKUQI SMALL LETTER RE;Ll;0;L;;;;;N;;;1058A;;1058A
105B3;VITHKUQI SMALL LETTER SE;Ll;0;L;;;;;N;;;1058C;;1058C
105B4;VITHKUQI SMALL LETTER SHE;Ll;0;L;;;;;N;;;1058D;;1058D
105B5;VITHKUQI SMALL LETTER TE;Ll;0;L;;;;;N;;;1058E;;1058E
105B6;VITHKUQI SMALL LETTER THE;Ll;0;L;;;;;N;;;1058F;;1058F
105B7;VITHKUQI SMALL LETTER U;Ll;0;L;;;;;N;;;10590;;10590
105B8;VITHKUQI SMALL LETTER VE;Ll;0;L;;;;;N;;;10591;;10591
105B9;VITHKUQI SMALL LETTER XE;Ll;0;L;;;;;N;;;10592;;10592
105BB;VITHKUQI SMALL LETTER Y;Ll;0;L;;;;;N;;;10594;;10594
105BC;VITHKUQI SMALL LETTER ZE;Ll;0;L;;;;;N;;;10595;;10595
105C0;TODHRI LETTER A;Lo;0;L;;;;;N;;;;;
105C1;TODHRI LETTER AS;Lo;0;L;;;;;N;;;;;
105C2;TODHRI LETTER BA;Lo;0;L;;;;;N;;;;;
105C3;TODHRI LETTER MBA;Lo;0;L;;;;;N;;;;;
105C4;TODHRI LETTER CA;Lo;0;L;;;;;N;;;;;
105C5;TODHRI LETTER CHA;Lo;0;L;;;;;N;;;;;
105C6;TODHRI LETTER DA;Lo;0;L;;;;;N;;;;;
105C7;TODHRI LETTER NDA;Lo;0;L;;;;;N;;;;;
105C8;TODHRI LETTER DHA;Lo;0;L;;;;;N;;;;;
105C9;TODHRI LETTER EI;Lo;0;L;105D2 0307;;;;N;;;;;
105CA;TODHRI LETTER E;Lo;0;L;;;;;N;;;;;
105CB;TODHRI LETTER FA;Lo;0;L;;;;;N;;;;;
105CC;TODHRI LETTER GA;Lo;0;L;;;;;N;;;;;
105CD;TODHRI LETTER NGA;Lo;0;L;;;;;N;;;;;
105CE;TODHRI LETTER GJA;Lo;0;L;;;;;N;;;;;
105CF;TODHRI LETTER NGJA;Lo;0;L;;;;;N;;;;;
105D0;TODHRI LETTER HA;Lo;0;L;;;;;N;;;;;
105D1;TODHRI LETTER HJA;Lo;0;L;;;;;N;;;;;
105D2;TODHRI LETTER I;Lo;0;L;;;;;N;;;;;
105D3;TODHRI LETTER JA;Lo;0;L;;;;;N;;;;;
105D4;TODHRI LETTER KA;Lo;0;L;;;;;N;;;;;
105D5;TODHRI LETTER LA;Lo;0;L;;;;;N;;;;;
105D6;TODHRI LETTER LLA;Lo;0;L;;;;;N;;;;;
105D7;TODHRI LETTER MA;Lo;0;L;;;;;N;;;;;
105D8;TODHRI LETTER NA;Lo;0;L;;;;;N;;;;;
105D9;TODHRI LETTER NJAN;Lo;0;L;;;;;N;;;;;
105DA;TODHRI LETTER O;Lo;0;L;;;;;N;;;;;
105DB;TODHRI LETTER PA;Lo;0;L;;;;;N;;;;;
105DC;TODHRI LETTER QA;Lo;0;L;;;;;N;;;;;
105DD;TODHRI LETTER RA;Lo;0;L;;;;;N;;;;;
105DE;TODHRI LETTER RRA;Lo;0;L;;;;;N;;;;;
105DF;TODHRI LETTER SA;Lo;0;L;;;;;N;;;;;
105E0;TODHRI LETTER SHA;Lo;0;L;;;;;N;;;;;
105E1;TODHRI LETTER SHTA;Lo;0;L;;;;;N;;;;;
105E2;TODHRI LETTER TA;Lo;0;L;;;;;N;;;;;
105E3;TODHRI LETTER THA;Lo;0;L;;;;;N;;;;;
105E4;TODHRI LETTER U;Lo;0;L;105DA 0307;;;;N;;;;;
105E5;TODHRI LETTER VA;Lo;0;L;;;;;N;;;;;
105E6;TODHRI LETTER XA;Lo;0;L;;;;;N;;;;;
105E7;TODHRI LETTER NXA;Lo;0;L;;;;;N;;;;;
105E8;TODHRI LETTER XHA;Lo;0;L;;;;;N;;;;;
105E9;TODHRI LETTER NXHA;Lo;0;L;;;;;N;;;;;
105EA;TODHRI LETTER Y;Lo;0;L;;;;;N;;;;;
105EB;TODHRI LETTER JY;Lo;0;L;;;;;N;;;;;
105EC;TODHRI LETTER ZA;Lo;0;L;;;;;N;;;;;
105ED;TODHRI LETTER ZHA;Lo;0;L;;;;;N;;;;;
105EE;TODHRI LETTER GHA;Lo;0;L;;;;;N;;;;;
105EF;TODHRI LETTER STA;Lo;0;L;;;;;N;;;;;
105F0;TODHRI LETTER SKAN;Lo;0;L;;;;;N;;;;;
105F1;TODHRI LETTER KHA;Lo;0;L;;;;;N;;;;;
105F2;TODHRI LETTER PSA;Lo;0;L;;;;;N;;;;;
105F3;TODHRI LETTER OO;Lo;0;L;;;;;N;;;;;
