10600;LINEAR A SIGN AB001;Lo;0;L;;;;;N;;;;;
10601;LINEAR A SIGN AB002;Lo;0;L;;;;;N;;;;;
10602;LINEAR A SIGN AB003;Lo;0;L;;;;;N;;;;;
10603;LINEAR A SIGN AB004;Lo;0;L;;;;;N;;;;;
10604;LINEAR A SIGN AB005;Lo;0;L;;;;;N;;;;;
10605;LINEAR A SIGN AB006;Lo;0;L;;;;;N;;;;;
10606;LINEAR A SIGN AB007;Lo;0;L;;;;;N;;;;;
10607;LINEAR A SIGN AB008;Lo;0;L;;;;;N;;;;;
10608;LINEAR A SIGN AB009;Lo;0;L;;;;;N;;;;;
10609;LINEAR A SIGN AB010;Lo;0;L;;;;;N;;;;;
1060A;LINEAR A SIGN AB011;Lo;0;L;;;;;N;;;;;
1060B;LINEAR A SIGN AB013;Lo;0;L;;;;;N;;;;;
1060C;LINEAR A SIGN AB016;Lo;0;L;;;;;N;;;;;
1060D;LINEAR A SIGN AB017;Lo;0;L;;;;;N;;;;;
1060E;LINEAR A SIGN AB020;Lo;0;L;;;;;N;;;;;
1060F;LINEAR A SIGN AB021;Lo;0;L;;;;;N;;;;;
10610;LINEAR A SIGN AB021F;Lo;0;L;;;;;N;;;;;
10611;LINEAR A SIGN AB021M;Lo;0;L;;;;;N;;;;;
10612;LINEAR A SIGN AB022;Lo;0;L;;;;;N;;;;;
10613;LINEAR A SIGN AB022F;Lo;0;L;;;;;N;;;;;
10614;LINEAR A SIGN AB022M;Lo;0;L;;;;;N;;;;;
10615;LINEAR A SIGN AB023;Lo;0;L;;;;;N;;;;;
10616;LINEAR A SIGN AB023M;Lo;0;L;;;;;N;;;;;
10617;LINEAR A SIGN AB024;Lo;0;L;;;;;N;;;;;
10618;LINEAR A SIGN AB026;Lo;0;L;;;;;N;;;;;
10619;LINEAR A SIGN AB027;Lo;0;L;;;;;N;;;;;
1061A;LINEAR A SIGN AB028;Lo;0;L;;;;;N;;;;;
1061B;LINEAR A SIGN A028B;Lo;0;L;;;;;N;;;;;
1061C;LINEAR A SIGN AB029;Lo;0;L;;;;;N;;;;;
1061D;LINEAR A SIGN AB030;Lo;0;L;;;;;N;;;;;
1061E;LINEAR A SIGN AB031;Lo;0;L;;;;;N;;;;;
1061F;LINEAR A SIGN AB034;Lo;0;L;;;;;N;;;;;
10620;LINEAR A SIGN AB037;Lo;0;L;;;;;N;;;;;
10621;LINEAR A SIGN AB038;Lo;0;L;;;;;N;;;;;
10622;LINEAR A SIGN AB039;Lo;0;L;;;;;N;;;;;
10623;LINEAR A SIGN AB040;Lo;0;L;;;;;N;;;;;
10624;LINEAR A SIGN AB041;Lo;0;L;;;;;N;;;;;
10625;LINEAR A SIGN AB044;Lo;0;L;;;;;N;;;;;
10626;LINEAR A SIGN AB045;Lo;0;L;;;;;N;;;;;
10627;LINEAR A SIGN AB046;Lo;0;L;;;;;N;;;;;
10628;LINEAR A SIGN AB047;Lo;0;L;;;;;N;;;;;
10629;LINEAR A SIGN AB048;Lo;0;L;;;;;N;;;;;
1062A;LINEAR A SIGN AB049;Lo;0;L;;;;;N;;;;;
1062B;LINEAR A SIGN AB050;Lo;0;L;;;;;N;;;;;
1062C;LINEAR A SIGN AB051;Lo;0;L;;;;;N;;;;;
1062D;LINEAR A SIGN AB053;Lo;0;L;;;;;N;;;;;
1062E;LINEAR A SIGN AB054;Lo;0;L;;;;;N;;;;;
1062F;LINEAR A SIGN AB055;Lo;0;L;;;;;N;;;;;
10630;LINEAR A SIGN AB056;Lo;0;L;;;;;N;;;;;
10631;LINEAR A SIGN AB057;Lo;0;L;;;;;N;;;;;
10632;LINEAR A SIGN AB058;Lo;0;L;;;;;N;;;;;
10633;LINEAR A SIGN AB059;Lo;0;L;;;;;N;;;;;
10634;LINEAR A SIGN AB060;Lo;0;L;;;;;N;;;;;
10635;LINEAR A SIGN AB061;Lo;0;L;;;;;N;;;;;
10636;LINEAR A SIGN AB065;Lo;0;L;;;;;N;;;;;
10637;LINEAR A SIGN AB066;Lo;0;L;;;;;N;;;;;
10638;LINEAR A SIGN AB067;Lo;0;L;;;;;N;;;;;
10639;LINEAR A SIGN AB069;Lo;0;L;;;;;N;;;;;
1063A;LINEAR A SIGN AB070;Lo;0;L;;;;;N;;;;;
1063B;LINEAR A SIGN AB073;Lo;0;L;;;;;N;;;;;
1063C;LINEAR A SIGN AB074;Lo;0;L;;;;;N;;;;;
1063D;LINEAR A SIGN AB076;Lo;0;L;;;;;N;;;;;
1063E;LINEAR A SIGN AB077;Lo;0;L;;;;;N;;;;;
1063F;LINEAR A SIGN AB078;Lo;0;L;;;;;N;;;;;
10640;LINEAR A SIGN AB079;Lo;0;L;;;;;N;;;;;
10641;LINEAR A SIGN AB080;Lo;0;L;;;;;N;;;;;
10642;LINEAR A SIGN AB081;Lo;0;L;;;;;N;;;;;
10643;LINEAR A SIGN AB082;Lo;0;L;;;;;N;;;;;
10644;LINEAR A SIGN AB085;Lo;0;L;;;;;N;;;;;
10645;LINEAR A SIGN AB086;Lo;0;L;;;;;N;;;;;
10646;LINEAR A SIGN AB087;Lo;0;L;;;;;N;;;;;
10647;LINEAR A SIGN A100-102;Lo;0;L;;;;;N;;;;;
10648;LINEAR A SIGN AB118;Lo;0;L;;;;;N;;;;;
10649;LINEAR A SIGN AB120;Lo;0;L;;;;;N;;;;;
1064A;LINEAR A SIGN A120B;Lo;0;L;;;;;N;;;;;
1064B;LINEAR A SIGN AB122;Lo;0;L;;;;;N;;;;;
1064C;LINEAR A SIGN AB123;Lo;0;L;;;;;N;;;;;
1064D;LINEAR A SIGN AB131A;Lo;0;L;;;;;N;;;;;
1064E;LINEAR A SIGN AB131B;Lo;0;L;;;;;N;;;;;
1064F;LINEAR A SIGN A131C;Lo;0;L;;;;;N;;;;;
10650;LINEAR A SIGN AB164;Lo;0;L;;;;;N;;;;;
10651;LINEAR A SIGN AB171;Lo;0;L;;;;;N;;;;;
10652;LINEAR A SIGN AB180;Lo;0;L;;;;;N;;;;;
10653;LINEAR A SIGN AB188;Lo;0;L;;;;;N;;;;;
10654;LINEAR A SIGN AB191;Lo;0;L;;;;;N;;;;;
10655;LINEAR A SIGN A301;Lo;0;L;;;;;N;;;;;
10656;LINEAR A SIGN A302;Lo;0;L;;;;;N;;;;;
10657;LINEAR A SIGN A303;Lo;0;L;;;;;N;;;;;
10658;LINEAR A SIGN A304;Lo;0;L;;;;;N;;;;;
10659;LINEAR A SIGN A305;Lo;0;L;;;;;N;;;;;
1065A;LINEAR A SIGN A306;Lo;0;L;;;;;N;;;;;
1065B;LINEAR A SIGN A307;Lo;0;L;;;;;N;;;;;
1065C;LINEAR A SIGN A308;Lo;0;L;;;;;N;;;;;
1065D;LINEAR A SIGN A309A;Lo;0;L;;;;;N;;;;;
1065E;LINEAR A SIGN A309B;Lo;0;L;;;;;N;;;;;
1065F;LINEAR A SIGN A309C;Lo;0;L;;;;;N;;;;;
10660;LINEAR A SIGN A310;Lo;0;L;;;;;N;;;;;
10661;LINEAR A SIGN A311;Lo;0;L;;;;;N;;;;;
10662;LINEAR A SIGN A312;Lo;0;L;;;;;N;;;;;
10663;LINEAR A SIGN A313A;Lo;0;L;;;;;N;;;;;
10664;LINEAR A SIGN A313B;Lo;0;L;;;;;N;;;;;
10665;LINEAR A SIGN A313C;Lo;0;L;;;;;N;;;;;
10666;LINEAR A SIGN A314;Lo;0;L;;;;;N;;;;;
10667;LINEAR A SIGN A315;Lo;0;L;;;;;N;;;;;
10668;LINEAR A SIGN A316;Lo;0;L;;;;;N;;;;;
10669;LINEAR A SIGN A317;Lo;0;L;;;;;N;;;;;
1066A;LINEAR A SIGN A318;Lo;0;L;;;;;N;;;;;
1066B;LINEAR A SIGN A319;Lo;0;L;;;;;N;;;;;
1066C;LINEAR A SIGN A320;Lo;0;L;;;;;N;;;;;
1066D;LINEAR A SIGN A321;Lo;0;L;;;;;N;;;;;
1066E;LINEAR A SIGN A322;Lo;0;L;;;;;N;;;;;
1066F;LINEAR A SIGN A323;Lo;0;L;;;;;N;;;;;
10670;LINEAR A SIGN A324;Lo;0;L;;;;;N;;;;;
10671;LINEAR A SIGN A325;Lo;0;L;;;;;N;;;;;
10672;LINEAR A SIGN A326;Lo;0;L;;;;;N;;;;;
10673;LINEAR A SIGN A327;Lo;0;L;;;;;N;;;;;
10674;LINEAR A SIGN A328;Lo;0;L;;;;;N;;;;;
10675;LINEAR A SIGN A329;Lo;0;L;;;;;N;;;;;
10676;LINEAR A SIGN A330;Lo;0;L;;;;;N;;;;;
10677;LINEAR A SIGN A331;Lo;0;L;;;;;N;;;;;
10678;LINEAR A SIGN A332;Lo;0;L;;;;;N;;;;;
10679;LINEAR A SIGN A333;Lo;0;L;;;;;N;;;;;
1067A;LINEAR A SIGN A334;Lo;0;L;;;;;N;;;;;
1067B;LINEAR A SIGN A335;Lo;0;L;;;;;N;;;;;
1067C;LINEAR A SIGN A336;Lo;0;L;;;;;N;;;;;
1067D;LINEAR A SIGN A337;Lo;0;L;;;;;N;;;;;
1067E;LINEAR A SIGN A338;Lo;0;L;;;;;N;;;;;
1067F;LINEAR A SIGN A339;Lo;0;L;;;;;N;;;;;
10680;LINEAR A SIGN A340;Lo;0;L;;;;;N;;;;;
10681;LINEAR A SIGN A341;Lo;0;L;;;;;N;;;;;
10682;LINEAR A SIGN A342;Lo;0;L;;;;;N;;;;;
10683;LINEAR A SIGN A343;Lo;0;L;;;;;N;;;;;
10684;LINEAR A SIGN A344;Lo;0;L;;;;;N;;;;;
10685;LINEAR A SIGN A345;Lo;0;L;;;;;N;;;;;
10686;LINEAR A SIGN A346;Lo;0;L;;;;;N;;;;;
10687;LINEAR A SIGN A347;Lo;0;L;;;;;N;;;;;
10688;LINEAR A SIGN A348;Lo;0;L;;;;;N;;;;;
10689;LINEAR A SIGN A349;Lo;0;L;;;;;N;;;;;
1068A;LINEAR A SIGN A350;Lo;0;L;;;;;N;;;;;
1068B;LINEAR A SIGN A351;Lo;0;L;;;;;N;;;;;
1068C;LINEAR A SIGN A352;Lo;0;L;;;;;N;;;;;
1068D;LINEAR A SIGN A353;Lo;0;L;;;;;N;;;;;
1068E;LINEAR A SIGN A354;Lo;0;L;;;;;N;;;;;
1068F;LINEAR A SIGN A355;Lo;0;L;;;;;N;;;;;
10690;LINEAR A SIGN A356;Lo;0;L;;;;;N;;;;;
10691;LINEAR A SIGN A357;Lo;0;L;;;;;N;;;;;
10692;LINEAR A SIGN A358;Lo;0;L;;;;;N;;;;;
10693;LINEAR A SIGN A359;Lo;0;L;;;;;N;;;;;
10694;LINEAR A SIGN A360;Lo;0;L;;;;;N;;;;;
10695;LINEAR A SIGN A361;Lo;0;L;;;;;N;;;;;
10696;LINEAR A SIGN A362;Lo;0;L;;;;;N;;;;;
10697;LINEAR A SIGN A363;Lo;0;L;;;;;N;;;;;
10698;LINEAR A SIGN A364;Lo;0;L;;;;;N;;;;;
10699;LINEAR A SIGN A365;Lo;0;L;;;;;N;;;;;
1069A;LINEAR A SIGN A366;Lo;0;L;;;;;N;;;;;
1069B;LINEAR A SIGN A367;Lo;0;L;;;;;N;;;;;
1069C;LINEAR A SIGN A368;Lo;0;L;;;;;N;;;;;
1069D;LINEAR A SIGN A369;Lo;0;L;;;;;N;;;;;
1069E;LINEAR A SIGN A370;Lo;0;L;;;;;N;;;;;
1069F;LINEAR A SIGN A371;Lo;0;L;;;;;N;;;;;
106A0;LINEAR A SIGN A400-VAS;Lo;0;L;;;;;N;;;;;
106A1;LINEAR A SIGN A401-VAS;Lo;0;L;;;;;N;;;;;
106A2;LINEAR A SIGN A402-VAS;Lo;0;L;;;;;N;;;;;
106A3;LINEAR A SIGN A403-VAS;Lo;0;L;;;;;N;;;;;
106A4;LINEAR A SIGN A404-VAS;Lo;0;L;;;;;N;;;;;
106A5;LINEAR A SIGN A405-VAS;Lo;0;L;;;;;N;;;;;
106A6;LINEAR A SIGN A406-VAS;Lo;0;L;;;;;N;;;;;
106A7;LINEAR A SIGN A407-VAS;Lo;0;L;;;;;N;;;;;
106A8;LINEAR A SIGN A408-VAS;Lo;0;L;;;;;N;;;;;
106A9;LINEAR A SIGN A409-VAS;Lo;0;L;;;;;N;;;;;
106AA;LINEAR A SIGN A410-VAS;Lo;0;L;;;;;N;;;;;
106AB;LINEAR A SIGN A411-VAS;Lo;0;L;;;;;N;;;;;
106AC;LINEAR A SIGN A412-VAS;Lo;0;L;;;;;N;;;;;
106AD;LINEAR A SIGN A413-VAS;Lo;0;L;;;;;N;;;;;
106AE;LINEAR A SIGN A414-VAS;Lo;0;L;;;;;N;;;;;
106AF;LINEAR A SIGN A415-VAS;Lo;0;L;;;;;N;;;;;
106B0;LINEAR A SIGN A416-VAS;Lo;0;L;;;;;N;;;;;
106B1;LINEAR A SIGN A417-VAS;Lo;0;L;;;;;N;;;;;
106B2;LINEAR A SIGN A418-VAS;Lo;0;L;;;;;N;;;;;
106B3;LINEAR A SIGN A501;Lo;0;L;;;;;N;;;;;
106B4;LINEAR A SIGN A502;Lo;0;L;;;;;N;;;;;
106B5;LINEAR A SIGN A503;Lo;0;L;;;;;N;;;;;
106B6;LINEAR A SIGN A504;Lo;0;L;;;;;N;;;;;
106B7;LINEAR A SIGN A505;Lo;0;L;;;;;N;;;;;
106B8;LINEAR A SIGN A506;Lo;0;L;;;;;N;;;;;
106B9;LINEAR A SIGN A508;Lo;0;L;;;;;N;;;;;
106BA;LINEAR A SIGN A509;Lo;0;L;;;;;N;;;;;
106BB;LINEAR A SIGN A510;Lo;0;L;;;;;N;;;;;
106BC;LINEAR A SIGN A511;Lo;0;L;;;;;N;;;;;
106BD;LINEAR A SIGN A512;Lo;0;L;;;;;N;;;;;
106BE;LINEAR A SIGN A513;Lo;0;L;;;;;N;;;;;
106BF;LINEAR A SIGN A515;Lo;0;L;;;;;N;;;;;
106C0;LINEAR A SIGN A516;Lo;0;L;;;;;N;;;;;
106C1;LINEAR A SIGN A520;Lo;0;L;;;;;N;;;;;
106C2;LINEAR A SIGN A521;Lo;0;L;;;;;N;;;;;
106C3;LINEAR A SIGN A523;Lo;0;L;;;;;N;;;;;
106C4;LINEAR A SIGN A524;Lo;0;L;;;;;N;;;;;
106C5;LINEAR A SIGN A525;Lo;0;L;;;;;N;;;;;
106C6;LINEAR A SIGN A526;Lo;0;L;;;;;N;;;;;
106C7;LINEAR A SIGN A527;Lo;0;L;;;;;N;;;;;
106C8;LINEAR A SIGN A528;Lo;0;L;;;;;N;;;;;
106C9;LINEAR A SIGN A529;Lo;0;L;;;;;N;;;;;
106CA;LINEAR A SIGN A530;Lo;0;L;;;;;N;;;;;
106CB;LINEAR A SIGN A531;Lo;0;L;;;;;N;;;;;
106CC;LINEAR A SIGN A532;Lo;0;L;;;;;N;;;;;
106CD;LINEAR A SIGN A534;Lo;0;L;;;;;N;;;;;
106CE;LINEAR A SIGN A535;Lo;0;L;;;;;N;;;;;
106CF;LINEAR A SIGN A536;Lo;0;L;;;;;N;;;;;
106D0;LINEAR A SIGN A537;Lo;0;L;;;;;N;;;;;
106D1;LINEAR A SIGN A538;Lo;0;L;;;;;N;;;;;
106D2;LINEAR A SIGN A539;Lo;0;L;;;;;N;;;;;
106D3;LINEAR A SIGN A540;Lo;0;L;;;;;N;;;;;
106D4;LINEAR A SIGN A541;Lo;0;L;;;;;N;;;;;
106D5;LINEAR A SIGN A542;Lo;0;L;;;;;N;;;;;
106D6;LINEAR A SIGN A545;Lo;0;L;;;;;N;;;;;
106D7;LINEAR A SIGN A547;Lo;0;L;;;;;N;;;;;
106D8;LINEAR A SIGN A548;Lo;0;L;;;;;N;;;;;
106D9;LINEAR A SIGN A549;Lo;0;L;;;;;N;;;;;
106DA;LINEAR A SIGN A550;Lo;0;L;;;;;N;;;;;
106DB;LINEAR A SIGN A551;Lo;0;L;;;;;N;;;;;
106DC;LINEAR A SIGN A552;Lo;0;L;;;;;N;;;;;
106DD;LINEAR A SIGN A553;Lo;0;L;;;;;N;;;;;
106DE;LINEAR A SIGN A554;Lo;0;L;;;;;N;;;;;
106DF;LINEAR A SIGN A555;Lo;0;L;;;;;N;;;;;
106E0;LINEAR A SIGN A556;Lo;0;L;;;;;N;;;;;
106E1;LINEAR A SIGN A557;Lo;0;L;;;;;N;;;;;
106E2;LINEAR A SIGN A559;Lo;0;L;;;;;N;;;;;
106E3;LINEAR A SIGN A563;Lo;0;L;;;;;N;;;;;
106E4;LINEAR A SIGN A564;Lo;0;L;;;;;N;;;;;
106E5;LINEAR A SIGN A565;Lo;0;L;;;;;N;;;;;
106E6;LINEAR A SIGN A566;Lo;0;L;;;;;N;;;;;
106E7;LINEAR A SIGN A568;Lo;0;L;;;;;N;;;;;
106E8;LINEAR A SIGN A569;Lo;0;L;;;;;N;;;;;
106E9;LINEAR A SIGN A570;Lo;0;L;;;;;N;;;;;
106EA;LINEAR A SIGN A571;Lo;0;L;;;;;N;;;;;
106EB;LINEAR A SIGN A572;Lo;0;L;;;;;N;;;;;
106EC;LINEAR A SIGN A573;Lo;0;L;;;;;N;;;;;
106ED;LINEAR A SIGN A574;Lo;0;L;;;;;N;;;;;
106EE;LINEAR A SIGN A575;Lo;0;L;;;;;N;;;;;
106EF;LINEAR A SIGN A576;Lo;0;L;;;;;N;;;;;
106F0;LINEAR A SIGN A577;Lo;0;L;;;;;N;;;;;
106F1;LINEAR A SIGN A578;Lo;0;L;;;;;N;;;;;
106F2;LINEAR A SIGN A579;Lo;0;L;;;;;N;;;;;
106F3;LINEAR A SIGN A580;Lo;0;L;;;;;N;;;;;
106F4;LINEAR A SIGN A581;Lo;0;L;;;;;N;;;;;
106F5;LINEAR A SIGN A582;Lo;0;L;;;;;N;;;;;
106F6;LINEAR A SIGN A583;Lo;0;L;;;;;N;;;;;
106F7;LINEAR A SIGN A584;Lo;0;L;;;;;N;;;;;
106F8;LINEAR A SIGN A585;Lo;0;L;;;;;N;;;;;
106F9;LINEAR A SIGN A586;Lo;0;L;;;;;N;;;;;
106FA;LINEAR A SIGN A587;Lo;0;L;;;;;N;;;;;
106FB;LINEAR A SIGN A588;Lo;0;L;;;;;N;;;;;
106FC;LINEAR A SIGN A589;Lo;0;L;;;;;N;;;;;
106FD;LINEAR A SIGN A591;Lo;0;L;;;;;N;;;;;
106FE;LINEAR A SIGN A592;Lo;0;L;;;;;N;;;;;
106FF;LINEAR A SIGN A594;Lo;0;L;;;;;N;;;;;
