10900;PHOENICIAN LETTER ALF;Lo;0;R;;;;;N;;;;;
10901;PHOENICIAN LETTER BET;Lo;0;R;;;;;N;;;;;
10902;PHOENICIAN LETTER GAML;Lo;0;R;;;;;N;;;;;
10903;PHOENICIAN LETTER DELT;Lo;0;R;;;;;N;;;;;
10904;PHOENICIAN LETTER HE;Lo;0;R;;;;;N;;;;;
10905;PHOENICIAN LETTER WAU;Lo;0;R;;;;;N;;;;;
10906;PHOENICIAN LETTER ZAI;Lo;0;R;;;;;N;;;;;
10907;PHOENICIAN LETTER HET;Lo;0;R;;;;;N;;;;;
10908;PHOENICIAN LETTER TET;Lo;0;R;;;;;N;;;;;
10909;PHOENICIAN LETTER YOD;Lo;0;R;;;;;N;;;;;
1090A;PHOENICIAN LETTER KAF;Lo;0;R;;;;;N;;;;;
1090B;PHOENICIAN LETTER LAMD;Lo;0;R;;;;;N;;;;;
1090C;PHOENICIAN LETTER MEM;Lo;0;R;;;;;N;;;;;
1090D;PHOENICIAN LETTER NUN;Lo;0;R;;;;;N;;;;;
1090E;PHOENICIAN LETTER SEMK;Lo;0;R;;;;;N;;;;;
1090F;PHOENICIAN LETTER AIN;Lo;0;R;;;;;N;;;;;
10910;PHOENICIAN LETTER PE;Lo;0;R;;;;;N;;;;;
10911;PHOENICIAN LETTER SADE;Lo;0;R;;;;;N;;;;;
10912;PHOENICIAN LETTER QOF;Lo;0;R;;;;;N;;;;;
10913;PHOENICIAN LETTER ROSH;Lo;0;R;;;;;N;;;;;
10914;PHOENICIAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
10915;PHOENICIAN LETTER TAU;Lo;0;R;;;;;N;;;;;
10916;PHOENICIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
10917;PHOENICIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
10918;PHOENICIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10919;PHOENICIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
1091A;PHOENICIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
1091B;PHOENICIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
1091F;PHOENICIAN WORD SEPARATOR;Po;0;ON;;;;;N;;;;;
10920;LYDIAN LETTER A;Lo;0;R;;;;;N;;;;;
10921;LYDIAN LETTER B;Lo;0;R;;;;;N;;;;;
10922;LYDIAN LETTER G;Lo;0;R;;;;;N;;;;;
10923;LYDIAN LETTER D;Lo;0;R;;;;;N;;;;;
10924;LYDIAN LETTER E;Lo;0;R;;;;;N;;;;;
10925;LYDIAN LETTER V;Lo;0;R;;;;;N;;;;;
10926;LYDIAN LETTER I;Lo;0;R;;;;;N;;;;;
10927;LYDIAN LETTER Y;Lo;0;R;;;;;N;;;;;
10928;LYDIAN LETTER K;Lo;0;R;;;;;N;;;;;
10929;LYDIAN LETTER L;Lo;0;R;;;;;N;;;;;
1092A;LYDIAN LETTER M;Lo;0;R;;;;;N;;;;;
1092B;LYDIAN LETTER N;Lo;0;R;;;;;N;;;;;
1092C;LYDIAN LETTER O;Lo;0;R;;;;;N;;;;;
1092D;LYDIAN LETTER R;Lo;0;R;;;;;N;;;;;
1092E;LYDIAN LETTER SS;Lo;0;R;;;;;N;;;;;
1092F;LYDIAN LETTER T;Lo;0;R;;;;;N;;;;;
10930;LYDIAN LETTER U;Lo;0;R;;;;;N;;;;;
10931;LYDIAN LETTER F;Lo;0;R;;;;;N;;;;;
10932;LYDIAN LETTER Q;Lo;0;R;;;;;N;;;;;
10933;LYDIAN LETTER S;Lo;0;R;;;;;N;;;;;
10934;LYDIAN LETTER TT;Lo;0;R;;;;;N;;;;;
10935;LYDIAN LETTER AN;Lo;0;R;;;;;N;;;;;
10936;LYDIAN LETTER EN;Lo;0;R;;;;;N;;;;;
10937;LYDIAN LETTER LY;Lo;0;R;;;;;N;;;;;
10938;LYDIAN LETTER NN;Lo;0;R;;;;;N;;;;;
10939;LYDIAN LETTER C;Lo;0;R;;;;;N;;;;;
1093F;LYDIAN TRIANGULAR MARK;Po;0;R;;;;;N;;;;;
10980;MEROITIC HIEROGLYPHIC LETTER A;Lo;0;R;;;;;N;;;;;
10981;MEROITIC HIEROGLYPHIC LETTER E;Lo;0;R;;;;;N;;;;;
10982;MEROITIC HIEROGLYPHIC LETTER I;Lo;0;R;;;;;N;;;;;
10983;MEROITIC HIEROGLYPHIC LETTER O;Lo;0;R;;;;;N;;;;;
10984;MEROITIC HIEROGLYPHIC LETTER YA;Lo;0;R;;;;;N;;;;;
10985;MEROITIC HIEROGLYPHIC LETTER WA;Lo;0;R;;;;;N;;;;;
10986;MEROITIC HIEROGLYPHIC LETTER BA;Lo;0;R;;;;;N;;;;;
10987;MEROITIC HIEROGLYPHIC LETTER BA-2;Lo;0;R;;;;;N;;;;;
10988;MEROITIC HIEROGLYPHIC LETTER PA;Lo;0;R;;;;;N;;;;;
10989;MEROITIC HIEROGLYPHIC LETTER MA;Lo;0;R;;;;;N;;;;;
1098A;MEROITIC HIEROGLYPHIC LETTER NA;Lo;0;R;;;;;N;;;;;
1098B;MEROITIC HIEROGLYPHIC LETTER NA-2;Lo;0;R;;;;;N;;;;;
1098C;MEROITIC HIEROGLYPHIC LETTER NE;Lo;0;R;;;;;N;;;;;
1098D;MEROITIC HIEROGLYPHIC LETTER NE-2;Lo;0;R;;;;;N;;;;;
1098E;MEROITIC HIEROGLYPHIC LETTER RA;Lo;0;R;;;;;N;;;;;
1098F;MEROITIC HIEROGLYPHIC LETTER RA-2;Lo;0;R;;;;;N;;;;;
10990;MEROITIC HIEROGLYPHIC LETTER LA;Lo;0;R;;;;;N;;;;;
10991;MEROITIC HIEROGLYPHIC LETTER KHA;Lo;0;R;;;;;N;;;;;
10992;MEROITIC HIEROGLYPHIC LETTER HHA;Lo;0;R;;;;;N;;;;;
10993;MEROITIC HIEROGLYPHIC LETTER SA;Lo;0;R;;;;;N;;;;;
10994;MEROITIC HIEROGLYPHIC LETTER SA-2;Lo;0;R;;;;;N;;;;;
10995;MEROITIC HIEROGLYPHIC LETTER SE;Lo;0;R;;;;;N;;;;;
10996;MEROITIC HIEROGLYPHIC LETTER KA;Lo;0;R;;;;;N;;;;;
10997;MEROITIC HIEROGLYPHIC LETTER QA;Lo;0;R;;;;;N;;;;;
10998;MEROITIC HIEROGLYPHIC LETTER TA;Lo;0;R;;;;;N;;;;;
10999;MEROITIC HIEROGLYPHIC LETTER TA-2;Lo;0;R;;;;;N;;;;;
1099A;MEROITIC HIEROGLYPHIC LETTER TE;Lo;0;R;;;;;N;;;;;
1099B;MEROITIC HIEROGLYPHIC LETTER TE-2;Lo;0;R;;;;;N;;;;;
1099C;MEROITIC HIEROGLYPHIC LETTER TO;Lo;0;R;;;;;N;;;;;
1099D;MEROITIC HIEROGLYPHIC LETTER DA;Lo;0;R;;;;;N;;;;;
1099E;MEROITIC HIEROGLYPHIC SYMBOL VIDJ;Lo;0;R;;;;;N;;;;;
1099F;MEROITIC HIEROGLYPHIC SYMBOL VIDJ-2;Lo;0;R;;;;;N;;;;;
109A0;MEROITIC CURSIVE LETTER A;Lo;0;R;;;;;N;;;;;
109A1;MEROITIC CURSIVE LETTER E;Lo;0;R;;;;;N;;;;;
109A2;MEROITIC CURSIVE LETTER I;Lo;0;R;;;;;N;;;;;
109A3;MEROITIC CURSIVE LETTER O;Lo;0;R;;;;;N;;;;;
109A4;MEROITIC CURSIVE LETTER YA;Lo;0;R;;;;;N;;;;;
109A5;MEROITIC CURSIVE LETTER WA;Lo;0;R;;;;;N;;;;;
109A6;MEROITIC CURSIVE LETTER BA;Lo;0;R;;;;;N;;;;;
109A7;MEROITIC CURSIVE LETTER PA;Lo;0;R;;;;;N;;;;;
109A8;MEROITIC CURSIVE LETTER MA;Lo;0;R;;;;;N;;;;;
109A9;MEROITIC CURSIVE LETTER NA;Lo;0;R;;;;;N;;;;;
109AA;MEROITIC CURSIVE LETTER NE;Lo;0;R;;;;;N;;;;;
109AB;MEROITIC CURSIVE LETTER RA;Lo;0;R;;;;;N;;;;;
109AC;MEROITIC CURSIVE LETTER LA;Lo;0;R;;;;;N;;;;;
109AD;MEROITIC CURSIVE LETTER KHA;Lo;0;R;;;;;N;;;;;
109AE;MEROITIC CURSIVE LETTER HHA;Lo;0;R;;;;;N;;;;;
109AF;MEROITIC CURSIVE LETTER SA;Lo;0;R;;;;;N;;;;;
109B0;MEROITIC CURSIVE LETTER ARCHAIC SA;Lo;0;R;;;;;N;;;;;
109B1;MEROITIC CURSIVE LETTER SE;Lo;0;R;;;;;N;;;;;
109B2;MEROITIC CURSIVE LETTER KA;Lo;0;R;;;;;N;;;;;
109B3;MEROITIC CURSIVE LETTER QA;Lo;0;R;;;;;N;;;;;
109B4;MEROITIC CURSIVE LETTER TA;Lo;0;R;;;;;N;;;;;
109B5;MEROITIC CURSIVE LETTER TE;Lo;0;R;;;;;N;;;;;
109B6;MEROITIC CURSIVE LETTER TO;Lo;0;R;;;;;N;;;;;
109B7;MEROITIC CURSIVE LETTER DA;Lo;0;R;;;;;N;;;;;
109BC;MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS;No;0;R;;;;11/12;N;;;;;
109BD;MEROITIC CURSIVE FRACTION ONE HALF;No;0;R;;;;1/2;N;;;;;
109BE;MEROITIC CURSIVE LOGOGRAM RMT;Lo;0;R;;;;;N;;;;;
109BF;MEROITIC CURSIVE LOGOGRAM IMN;Lo;0;R;;;;;N;;;;;
109C0;MEROITIC CURSIVE NUMBER ONE;No;0;R;;;;1;N;;;;;
109C1;MEROITIC CURSIVE NUMBER TWO;No;0;R;;;;2;N;;;;;
109C2;MEROITIC CURSIVE NUMBER THREE;No;0;R;;;;3;N;;;;;
109C3;MEROITIC CURSIVE NUMBER FOUR;No;0;R;;;;4;N;;;;;
109C4;MEROITIC CURSIVE NUMBER FIVE;No;0;R;;;;5;N;;;;;
109C5;MEROITIC CURSIVE NUMBER SIX;No;0;R;;;;6;N;;;;;
109C6;MEROITIC CURSIVE NUMBER SEVEN;No;0;R;;;;7;N;;;;;
109C7;MEROITIC CURSIVE NUMBER EIGHT;No;0;R;;;;8;N;;;;;
109C8;MEROITIC CURSIVE NUMBER NINE;No;0;R;;;;9;N;;;;;
109C9;MEROITIC CURSIVE NUMBER TEN;No;0;R;;;;10;N;;;;;
109CA;MEROITIC CURSIVE NUMBER TWENTY;No;0;R;;;;20;N;;;;;
109CB;MEROITIC CURSIVE NUMBER THIRTY;No;0;R;;;;30;N;;;;;
109CC;MEROITIC CURSIVE NUMBER FORTY;No;0;R;;;;40;N;;;;;
109CD;MEROITIC CURSIVE NUMBER FIFTY;No;0;R;;;;50;N;;;;;
109CE;MEROITIC CURSIVE NUMBER SIXTY;No;0;R;;;;60;N;;;;;
109CF;MEROITIC CURSIVE NUMBER SEVENTY;No;0;R;;;;70;N;;;;;
109D2;MEROITIC CURSIVE NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
109D3;MEROITIC CURSIVE NUMBER TWO HUNDRED;No;0;R;;;;200;N;;;;;
109D4;MEROITIC CURSIVE NUMBER THREE HUNDRED;No;0;R;;;;300;N;;;;;
109D5;MEROITIC CURSIVE NUMBER FOUR HUNDRED;No;0;R;;;;400;N;;;;;
109D6;MEROITIC CURSIVE NUMBER FIVE HUNDRED;No;0;R;;;;500;N;;;;;
109D7;MEROITIC CURSIVE NUMBER SIX HUNDRED;No;0;R;;;;600;N;;;;;
109D8;MEROITIC CURSIVE NUMBER SEVEN HUNDRED;No;0;R;;;;700;N;;;;;
109D9;MEROITIC CURSIVE NUMBER EIGHT HUNDRED;No;0;R;;;;800;N;;;;;
109DA;MEROITIC CURSIVE NUMBER NINE HUNDRED;No;0;R;;;;900;N;;;;;
109DB;MEROITIC CURSIVE NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
109DC;MEROITIC CURSIVE NUMBER TWO THOUSAND;No;0;R;;;;2000;N;;;;;
109DD;MEROITIC CURSIVE NUMBER THREE THOUSAND;No;0;R;;;;3000;N;;;;;
109DE;MEROITIC CURSIVE NUMBER FOUR THOUSAND;No;0;R;;;;4000;N;;;;;
109DF;MEROITIC CURSIVE NUMBER FIVE THOUSAND;No;0;R;;;;5000;N;;;;;
109E0;MEROITIC CURSIVE NUMBER SIX THOUSAND;No;0;R;;;;6000;N;;;;;
109E1;MEROITIC CURSIVE NUMBER SEVEN THOUSAND;No;0;R;;;;7000;N;;;;;
109E2;MEROITIC CURSIVE NUMBER EIGHT THOUSAND;No;0;R;;;;8000;N;;;;;
109E3;MEROITIC CURSIVE NUMBER NINE THOUSAND;No;0;R;;;;9000;N;;;;;
109E4;MEROITIC CURSIVE NUMBER TEN THOUSAND;No;0;R;;;;10000;N;;;;;
109E5;MEROITIC CURSIVE NUMBER TWENTY THOUSAND;No;0;R;;;;20000;N;;;;;
109E6;MEROITIC CURSIVE NUMBER THIRTY THOUSAND;No;0;R;;;;30000;N;;;;;
109E7;MEROITIC CURSIVE NUMBER FORTY THOUSAND;No;0;R;;;;40000;N;;;;;
109E8;MEROITIC CURSIVE NUMBER FIFTY THOUSAND;No;0;R;;;;50000;N;;;;;
109E9;MEROITIC CURSIVE NUMBER SIXTY THOUSAND;No;0;R;;;;60000;N;;;;;
109EA;MEROITIC CURSIVE NUMBER SEVENTY THOUSAND;No;0;R;;;;70000;N;;;;;
109EB;MEROITIC CURSIVE NUMBER EIGHTY THOUSAND;No;0;R;;;;80000;N;;;;;
109EC;MEROITIC CURSIVE NUMBER NINETY THOUSAND;No;0;R;;;;90000;N;;;;;
109ED;MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND;No;0;R;;;;100000;N;;;;;
109EE;MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND;No;0;R;;;;200000;N;;;;;
109EF;MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND;No;0;R;;;;300000;N;;;;;
109F0;MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND;No;0;R;;;;400000;N;;;;;
109F1;MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND;No;0;R;;;;500000;N;;;;;
109F2;MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND;No;0;R;;;;600000;N;;;;;
109F3;MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND;No;0;R;;;;700000;N;;;;;
109F4;MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND;No;0;R;;;;800000;N;;;;;
109F5;MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND;No;0;R;;;;900000;N;;;;;
109F6;MEROITIC CURSIVE FRACTION ONE TWELFTH;No;0;R;;;;1/12;N;;;;;
109F7;MEROITIC CURSIVE FRACTION TWO TWELFTHS;No;0;R;;;;2/12;N;;;;;
109F8;MEROITIC CURSIVE FRACTION THREE TWELFTHS;No;0;R;;;;3/12;N;;;;;
109F9;MEROITIC CURSIVE FRACTION FOUR TWELFTHS;No;0;R;;;;4/12;N;;;;;
109FA;MEROITIC CURSIVE FRACTION FIVE TWELFTHS;No;0;R;;;;5/12;N;;;;;
109FB;MEROITIC CURSIVE FRACTION SIX TWELFTHS;No;0;R;;;;6/12;N;;;;;
109FC;MEROITIC CURSIVE FRACTION SEVEN TWELFTHS;No;0;R;;;;7/12;N;;;;;
109FD;MEROITIC CURSIVE FRACTION EIGHT TWELFTHS;No;0;R;;;;8/12;N;;;;;
109FE;MEROITIC CURSIVE FRACTION NINE TWELFTHS;No;0;R;;;;9/12;N;;;;;
109FF;MEROITIC CURSIVE FRACTION TEN TWELFTHS;No;0;R;;;;10/12;N;;;;;
