10A00;KHAROSHTHI LETTER A;Lo;0;R;;;;;N;;;;;
10A01;KHAROSHTHI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
10A02;KHAROSHTHI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
10A03;KHAROSHTHI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
10A05;KHAROSHTHI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
10A06;KHAROSHTHI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
10A0C;KHAROSHTHI VOWEL LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
10A0D;KHAROSHTHI SIGN DOUBLE RING BELOW;Mn;220;NSM;;;;;N;;;;;
10A0E;KHAROSHTHI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
10A0F;KHAROSHTHI SIGN VISARGA;Mn;230;NSM;;;;;N;;;;;
10A10;KHAROSHTHI LETTER KA;Lo;0;R;;;;;N;;;;;
10A11;KHAROSHTHI LETTER KHA;Lo;0;R;;;;;N;;;;;
10A12;KHAROSHTHI LETTER GA;Lo;0;R;;;;;N;;;;;
10A13;KHAROSHTHI LETTER GHA;Lo;0;R;;;;;N;;;;;
10A15;KHAROSHTHI LETTER CA;Lo;0;R;;;;;N;;;;;
10A16;KHAROSHTHI LETTER CHA;Lo;0;R;;;;;N;;;;;
10A17;KHAROSHTHI LETTER JA;Lo;0;R;;;;;N;;;;;
10A19;KHAROSHTHI LETTER NYA;Lo;0;R;;;;;N;;;;;
10A1A;KHAROSHTHI LETTER TTA;Lo;0;R;;;;;N;;;;;
10A1B;KHAROSHTHI LETTER TTHA;Lo;0;R;;;;;N;;;;;
10A1C;KHAROSHTHI LETTER DDA;Lo;0;R;;;;;N;;;;;
10A1D;KHAROSHTHI LETTER DDHA;Lo;0;R;;;;;N;;;;;
10A1E;KHAROSHTHI LETTER NNA;Lo;0;R;;;;;N;;;;;
10A1F;KHAROSHTHI LETTER TA;Lo;0;R;;;;;N;;;;;
10A20;KHAROSHTHI LETTER THA;Lo;0;R;;;;;N;;;;;
10A21;KHAROSHTHI LETTER DA;Lo;0;R;;;;;N;;;;;
10A22;KHAROSHTHI LETTER DHA;Lo;0;R;;;;;N;;;;;
10A23;KHAROSHTHI LETTER NA;Lo;0;R;;;;;N;;;;;
10A24;KHAROSHTHI LETTER PA;Lo;0;R;;;;;N;;;;;
10A25;KHAROSHTHI LETTER PHA;Lo;0;R;;;;;N;;;;;
10A26;KHAROSHTHI LETTER BA;Lo;0;R;;;;;N;;;;;
10A27;KHAROSHTHI LETTER BHA;Lo;0;R;;;;;N;;;;;
10A28;KHAROSHTHI LETTER MA;Lo;0;R;;;;;N;;;;;
10A29;KHAROSHTHI LETTER YA;Lo;0;R;;;;;N;;;;;
10A2A;KHAROSHTHI LETTER RA;Lo;0;R;;;;;N;;;;;
10A2B;KHAROSHTHI LETTER LA;Lo;0;R;;;;;N;;;;;
10A2C;KHAROSHTHI LETTER VA;Lo;0;R;;;;;N;;;;;
10A2D;KHAROSHTHI LETTER SHA;Lo;0;R;;;;;N;;;;;
10A2E;KHAROSHTHI LETTER SSA;Lo;0;R;;;;;N;;;;;
10A2F;KHAROSHTHI LETTER SA;Lo;0;R;;;;;N;;;;;
10A30;KHAROSHTHI LETTER ZA;Lo;0;R;;;;;N;;;;;
10A31;KHAROSHTHI LETTER HA;Lo;0;R;;;;;N;;;;;
10A32;KHAROSHTHI LETTER KKA;Lo;0;R;;;;;N;;;;;
10A33;KHAROSHTHI LETTER TTTHA;Lo;0;R;;;;;N;;;;;
10A34;KHAROSHTHI LETTER TTTA;Lo;0;R;;;;;N;;;;;
10A35;KHAROSHTHI LETTER VHA;Lo;0;R;;;;;N;;;;;
10A38;KHAROSHTHI SIGN BAR ABOVE;Mn;230;NSM;;;;;N;;;;;
10A39;KHAROSHTHI SIGN CAUDA;Mn;1;NSM;;;;;N;;;;;
10A3A;KHAROSHTHI SIGN DOT BELOW;Mn;220;NSM;;;;;N;;;;;
10A3F;KHAROSHTHI VIRAMA;Mn;9;NSM;;;;;N;;;;;
10A40;KHAROSHTHI DIGIT ONE;No;0;R;;;1;1;N;;;;;
10A41;KHAROSHTHI DIGIT TWO;No;0;R;;;2;2;N;;;;;
10A42;KHAROSHTHI DIGIT THREE;No;0;R;;;3;3;N;;;;;
10A43;KHAROSHTHI DIGIT FOUR;No;0;R;;;4;4;N;;;;;
10A44;KHAROSHTHI NUMBER TEN;No;0;R;;;;10;N;;;;;
10A45;KHAROSHTHI NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10A46;KHAROSHTHI NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
10A47;KHAROSHTHI NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
10A48;KHAROSHTHI FRACTION ONE HALF;No;0;R;;;;1/2;N;;;;;
10A50;KHAROSHTHI PUNCTUATION DOT;Po;0;R;;;;;N;;;;;
10A51;KHAROSHTHI PUNCTUATION SMALL CIRCLE;Po;0;R;;;;;N;;;;;
10A52;KHAROSHTHI PUNCTUATION CIRCLE;Po;0;R;;;;;N;;;;;
10A53;KHAROSHTHI PUNCTUATION CRESCENT BAR;Po;0;R;;;;;N;;;;;
10A54;KHAROSHTHI PUNCTUATION MANGALAM;Po;0;R;;;;;N;;;;;
10A55;KHAROSHTHI PUNCTUATION LOTUS;Po;0;R;;;;;N;;;;;
10A56;KHAROSHTHI PUNCTUATION DANDA;Po;0;R;;;;;N;;;;;
10A57;KHAROSHTHI PUNCTUATION DOUBLE DANDA;Po;0;R;;;;;N;;;;;
10A58;KHAROSHTHI PUNCTUATION LINES;Po;0;R;;;;;N;;;;;
10A60;OLD SOUTH ARABIAN LETTER HE;Lo;0;R;;;;;N;;;;;
10A61;OLD SOUTH ARABIAN LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10A62;OLD SOUTH ARABIAN LETTER HETH;Lo;0;R;;;;;N;;;;;
10A63;OLD SOUTH ARABIAN LETTER MEM;Lo;0;R;;;;;N;;;;;
10A64;OLD SOUTH ARABIAN LETTER QOPH;Lo;0;R;;;;;N;;;;;
10A65;OLD SOUTH ARABIAN LETTER WAW;Lo;0;R;;;;;N;;;;;
10A66;OLD SOUTH ARABIAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
10A67;OLD SOUTH ARABIAN LETTER RESH;Lo;0;R;;;;;N;;;;;
10A68;OLD SOUTH ARABIAN LETTER BETH;Lo;0;R;;;;;N;;;;;
10A69;OLD SOUTH ARABIAN LETTER TAW;Lo;0;R;;;;;N;;;;;
10A6A;OLD SOUTH ARABIAN LETTER SAT;Lo;0;R;;;;;N;;;;;
10A6B;OLD SOUTH ARABIAN LETTER KAPH;Lo;0;R;;;;;N;;;;;
10A6C;OLD SOUTH ARABIAN LETTER NUN;Lo;0;R;;;;;N;;;;;
10A6D;OLD SOUTH ARABIAN LETTER KHETH;Lo;0;R;;;;;N;;;;;
10A6E;OLD SOUTH ARABIAN LETTER SADHE;Lo;0;R;;;;;N;;;;;
10A6F;OLD SOUTH ARABIAN LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10A70;OLD SOUTH ARABIAN LETTER FE;Lo;0;R;;;;;N;;;;;
10A71;OLD SOUTH ARABIAN LETTER ALEF;Lo;0;R;;;;;N;;;;;
10A72;OLD SOUTH ARABIAN LETTER AYN;Lo;0;R;;;;;N;;;;;
10A73;OLD SOUTH ARABIAN LETTER DHADHE;Lo;0;R;;;;;N;;;;;
10A74;OLD SOUTH ARABIAN LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10A75;OLD SOUTH ARABIAN LETTER DALETH;Lo;0;R;;;;;N;;;;;
10A76;OLD SOUTH ARABIAN LETTER GHAYN;Lo;0;R;;;;;N;;;;;
10A77;OLD SOUTH ARABIAN LETTER TETH;Lo;0;R;;;;;N;;;;;
10A78;OLD SOUTH ARABIAN LETTER ZAYN;Lo;0;R;;;;;N;;;;;
10A79;OLD SOUTH ARABIAN LETTER DHALETH;Lo;0;R;;;;;N;;;;;
10A7A;OLD SOUTH ARABIAN LETTER YODH;Lo;0;R;;;;;N;;;;;
10A7B;OLD SOUTH ARABIAN LETTER THAW;Lo;0;R;;;;;N;;;;;
10A7C;OLD SOUTH ARABIAN LETTER THETH;Lo;0;R;;;;;N;;;;;
10A7D;OLD SOUTH ARABIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
10A7E;OLD SOUTH ARABIAN NUMBER FIFTY;No;0;R;;;;50;N;;;;;
10A7F;OLD SOUTH ARABIAN NUMERIC INDICATOR;Po;0;R;;;;;N;;;;;
10A80;OLD NORTH ARABIAN LETTER HEH;Lo;0;R;;;;;N;;;;;
10A81;OLD NORTH ARABIAN LETTER LAM;Lo;0;R;;;;;N;;;;;
10A82;OLD NORTH ARABIAN LETTER HAH;Lo;0;R;;;;;N;;;;;
10A83;OLD NORTH ARABIAN LETTER MEEM;Lo;0;R;;;;;N;;;;;
10A84;OLD NORTH ARABIAN LETTER QAF;Lo;0;R;;;;;N;;;;;
10A85;OLD NORTH ARABIAN LETTER WAW;Lo;0;R;;;;;N;;;;;
10A86;OLD NORTH ARABIAN LETTER ES-2;Lo;0;R;;;;;N;;;;;
10A87;OLD NORTH ARABIAN LETTER REH;Lo;0;R;;;;;N;;;;;
10A88;OLD NORTH ARABIAN LETTER BEH;Lo;0;R;;;;;N;;;;;
10A89;OLD NORTH ARABIAN LETTER TEH;Lo;0;R;;;;;N;;;;;
10A8A;OLD NORTH ARABIAN LETTER ES-1;Lo;0;R;;;;;N;;;;;
10A8B;OLD NORTH ARABIAN LETTER KAF;Lo;0;R;;;;;N;;;;;
10A8C;OLD NORTH ARABIAN LETTER NOON;Lo;0;R;;;;;N;;;;;
10A8D;OLD NORTH ARABIAN LETTER KHAH;Lo;0;R;;;;;N;;;;;
10A8E;OLD NORTH ARABIAN LETTER SAD;Lo;0;R;;;;;N;;;;;
10A8F;OLD NORTH ARABIAN LETTER ES-3;Lo;0;R;;;;;N;;;;;
10A90;OLD NORTH ARABIAN LETTER FEH;Lo;0;R;;;;;N;;;;;
10A91;OLD NORTH ARABIAN LETTER ALEF;Lo;0;R;;;;;N;;;;;
10A92;OLD NORTH ARABIAN LETTER AIN;Lo;0;R;;;;;N;;;;;
10A93;OLD NORTH ARABIAN LETTER DAD;Lo;0;R;;;;;N;;;;;
10A94;OLD NORTH ARABIAN LETTER GEEM;Lo;0;R;;;;;N;;;;;
10A95;OLD NORTH ARABIAN LETTER DAL;Lo;0;R;;;;;N;;;;;
10A96;OLD NORTH ARABIAN LETTER GHAIN;Lo;0;R;;;;;N;;;;;
10A97;OLD NORTH ARABIAN LETTER TAH;Lo;0;R;;;;;N;;;;;
10A98;OLD NORTH ARABIAN LETTER ZAIN;Lo;0;R;;;;;N;;;;;
10A99;OLD NORTH ARABIAN LETTER THAL;Lo;0;R;;;;;N;;;;;
10A9A;OLD NORTH ARABIAN LETTER YEH;Lo;0;R;;;;;N;;;;;
10A9B;OLD NORTH ARABIAN LETTER THEH;Lo;0;R;;;;;N;;;;;
10A9C;OLD NORTH ARABIAN LETTER ZAH;Lo;0;R;;;;;N;;;;;
10A9D;OLD NORTH ARABIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
10A9E;OLD NORTH ARABIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
10A9F;OLD NORTH ARABIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10AC0;MANICHAEAN LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10AC1;MANICHAEAN LETTER BETH;Lo;0;R;;;;;N;;;;;
10AC2;MANICHAEAN LETTER BHETH;Lo;0;R;;;;;N;;;;;
10AC3;MANICHAEAN LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10AC4;MANICHAEAN LETTER GHIMEL;Lo;0;R;;;;;N;;;;;
10AC5;MANICHAEAN LETTER DALETH;Lo;0;R;;;;;N;;;;;
10AC6;MANICHAEAN LETTER HE;Lo;0;R;;;;;N;;;;;
10AC7;MANICHAEAN LETTER WAW;Lo;0;R;;;;;N;;;;;
10AC8;MANICHAEAN SIGN UD;So;0;R;;;;;N;;;;;
10AC9;MANICHAEAN LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10ACA;MANICHAEAN LETTER ZHAYIN;Lo;0;R;;;;;N;;;;;
10ACB;MANICHAEAN LETTER JAYIN;Lo;0;R;;;;;N;;;;;
10ACC;MANICHAEAN LETTER JHAYIN;Lo;0;R;;;;;N;;;;;
10ACD;MANICHAEAN LETTER HETH;Lo;0;R;;;;;N;;;;;
10ACE;MANICHAEAN LETTER TETH;Lo;0;R;;;;;N;;;;;
10ACF;MANICHAEAN LETTER YODH;Lo;0;R;;;;;N;;;;;
10AD0;MANICHAEAN LETTER KAPH;Lo;0;R;;;;;N;;;;;
10AD1;MANICHAEAN LETTER XAPH;Lo;0;R;;;;;N;;;;;
10AD2;MANICHAEAN LETTER KHAPH;Lo;0;R;;;;;N;;;;;
10AD3;MANICHAEAN LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10AD4;MANICHAEAN LETTER DHAMEDH;Lo;0;R;;;;;N;;;;;
10AD5;MANICHAEAN LETTER THAMEDH;Lo;0;R;;;;;N;;;;;
10AD6;MANICHAEAN LETTER MEM;Lo;0;R;;;;;N;;;;;
10AD7;MANICHAEAN LETTER NUN;Lo;0;R;;;;;N;;;;;
10AD8;MANICHAEAN LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10AD9;MANICHAEAN LETTER AYIN;Lo;0;R;;;;;N;;;;;
10ADA;MANICHAEAN LETTER AAYIN;Lo;0;R;;;;;N;;;;;
10ADB;MANICHAEAN LETTER PE;Lo;0;R;;;;;N;;;;;
10ADC;MANICHAEAN LETTER FE;Lo;0;R;;;;;N;;;;;
10ADD;MANICHAEAN LETTER SADHE;Lo;0;R;;;;;N;;;;;
10ADE;MANICHAEAN LETTER QOPH;Lo;0;R;;;;;N;;;;;
10ADF;MANICHAEAN LETTER XOPH;Lo;0;R;;;;;N;;;;;
10AE0;MANICHAEAN LETTER QHOPH;Lo;0;R;;;;;N;;;;;
10AE1;MANICHAEAN LETTER RESH;Lo;0;R;;;;;N;;;;;
10AE2;MANICHAEAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
10AE3;MANICHAEAN LETTER SSHIN;Lo;0;R;;;;;N;;;;;
10AE4;MANICHAEAN LETTER TAW;Lo;0;R;;;;;N;;;;;
10AE5;MANICHAEAN ABBREVIATION MARK ABOVE;Mn;230;NSM;;;;;N;;;;;
10AE6;MANICHAEAN ABBREVIATION MARK BELOW;Mn;220;NSM;;;;;N;;;;;
10AEB;MANICHAEAN NUMBER ONE;No;0;R;;;;1;N;;;;;
10AEC;MANICHAEAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
10AED;MANICHAEAN NUMBER TEN;No;0;R;;;;10;N;;;;;
10AEE;MANICHAEAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10AEF;MANICHAEAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
10AF0;MANICHAEAN PUNCTUATION STAR;Po;0;R;;;;;N;;;;;
10AF1;MANICHAEAN PUNCTUATION FLEURON;Po;0;R;;;;;N;;;;;
10AF2;MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT;Po;0;R;;;;;N;;;;;
10AF3;MANICHAEAN PUNCTUATION DOT WITHIN DOT;Po;0;R;;;;;N;;;;;
10AF4;MANICHAEAN PUNCTUATION DOT;Po;0;R;;;;;N;;;;;
10AF5;MANICHAEAN PUNCTUATION TWO DOTS;Po;0;R;;;;;N;;;;;
10AF6;MANICHAEAN PUNCTUATION LINE FILLER;Po;0;R;;;;;N;;;;;
