10B00;AVESTAN LETTER A;Lo;0;R;;;;;N;;;;;
10B01;AVESTAN LETTER AA;Lo;0;R;;;;;N;;;;;
10B02;AVESTAN LETTER AO;Lo;0;R;;;;;N;;;;;
10B03;AVESTAN LETTER AAO;Lo;0;R;;;;;N;;;;;
10B04;AVESTAN LETTER AN;Lo;0;R;;;;;N;;;;;
10B05;AVESTAN LETTER AAN;Lo;0;R;;;;;N;;;;;
10B06;AVESTAN LETTER AE;Lo;0;R;;;;;N;;;;;
10B07;AVESTAN LETTER AEE;Lo;0;R;;;;;N;;;;;
10B08;AVESTAN LETTER E;Lo;0;R;;;;;N;;;;;
10B09;AVESTAN LETTER EE;Lo;0;R;;;;;N;;;;;
10B0A;AVESTAN LETTER O;Lo;0;R;;;;;N;;;;;
10B0B;AVESTAN LETTER OO;Lo;0;R;;;;;N;;;;;
10B0C;AVESTAN LETTER I;Lo;0;R;;;;;N;;;;;
10B0D;AVESTAN LETTER II;Lo;0;R;;;;;N;;;;;
10B0E;AVESTAN LETTER U;Lo;0;R;;;;;N;;;;;
10B0F;AVESTAN LETTER UU;Lo;0;R;;;;;N;;;;;
10B10;AVESTAN LETTER KE;Lo;0;R;;;;;N;;;;;
10B11;AVESTAN LETTER XE;Lo;0;R;;;;;N;;;;;
10B12;AVESTAN LETTER XYE;Lo;0;R;;;;;N;;;;;
10B13;AVESTAN LETTER XVE;Lo;0;R;;;;;N;;;;;
10B14;AVESTAN LETTER GE;Lo;0;R;;;;;N;;;;;
10B15;AVESTAN LETTER GGE;Lo;0;R;;;;;N;;;;;
10B16;AVESTAN LETTER GHE;Lo;0;R;;;;;N;;;;;
10B17;AVESTAN LETTER CE;Lo;0;R;;;;;N;;;;;
10B18;AVESTAN LETTER JE;Lo;0;R;;;;;N;;;;;
10B19;AVESTAN LETTER TE;Lo;0;R;;;;;N;;;;;
10B1A;AVESTAN LETTER THE;Lo;0;R;;;;;N;;;;;
10B1B;AVESTAN LETTER DE;Lo;0;R;;;;;N;;;;;
10B1C;AVESTAN LETTER DHE;Lo;0;R;;;;;N;;;;;
10B1D;AVESTAN LETTER TTE;Lo;0;R;;;;;N;;;;;
10B1E;AVESTAN LETTER PE;Lo;0;R;;;;;N;;;;;
10B1F;AVESTAN LETTER FE;Lo;0;R;;;;;N;;;;;
10B20;AVESTAN LETTER BE;Lo;0;R;;;;;N;;;;;
10B21;AVESTAN LETTER BHE;Lo;0;R;;;;;N;;;;;
10B22;AVESTAN LETTER NGE;Lo;0;R;;;;;N;;;;;
10B23;AVESTAN LETTER NGYE;Lo;0;R;;;;;N;;;;;
10B24;AVESTAN LETTER NGVE;Lo;0;R;;;;;N;;;;;
10B25;AVESTAN LETTER NE;Lo;0;R;;;;;N;;;;;
10B26;AVESTAN LETTER NYE;Lo;0;R;;;;;N;;;;;
10B27;AVESTAN LETTER NNE;Lo;0;R;;;;;N;;;;;
10B28;AVESTAN LETTER ME;Lo;0;R;;;;;N;;;;;
10B29;AVESTAN LETTER HME;Lo;0;R;;;;;N;;;;;
10B2A;AVESTAN LETTER YYE;Lo;0;R;;;;;N;;;;;
10B2B;AVESTAN LETTER YE;Lo;0;R;;;;;N;;;;;
10B2C;AVESTAN LETTER VE;Lo;0;R;;;;;N;;;;;
10B2D;AVESTAN LETTER RE;Lo;0;R;;;;;N;;;;;
10B2E;AVESTAN LETTER LE;Lo;0;R;;;;;N;;;;;
10B2F;AVESTAN LETTER SE;Lo;0;R;;;;;N;;;;;
10B30;AVESTAN LETTER ZE;Lo;0;R;;;;;N;;;;;
10B31;AVESTAN LETTER SHE;Lo;0;R;;;;;N;;;;;
10B32;AVESTAN LETTER ZHE;Lo;0;R;;;;;N;;;;;
10B33;AVESTAN LETTER SHYE;Lo;0;R;;;;;N;;;;;
10B34;AVESTAN LETTER SSHE;Lo;0;R;;;;;N;;;;;
10B35;AVESTAN LETTER HE;Lo;0;R;;;;;N;;;;;
10B39;AVESTAN ABBREVIATION MARK;Po;0;ON;;;;;N;;;;;
10B3A;TINY TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3B;SMALL TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3C;LARGE TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3D;LARGE ONE DOT OVER TWO DOTS PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3E;LARGE TWO RINGS OVER ONE RING PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3F;LARGE ONE RING OVER TWO RINGS PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B40;INSCRIPTIONAL PARTHIAN LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10B41;INSCRIPTIONAL PARTHIAN LETTER BETH;Lo;0;R;;;;;N;;;;;
10B42;INSCRIPTIONAL PARTHIAN LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10B43;INSCRIPTIONAL PARTHIAN LETTER DALETH;Lo;0;R;;;;;N;;;;;
10B44;INSCRIPTIONAL PARTHIAN LETTER HE;Lo;0;R;;;;;N;;;;;
10B45;INSCRIPTIONAL PARTHIAN LETTER WAW;Lo;0;R;;;;;N;;;;;
10B46;INSCRIPTIONAL PARTHIAN LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10B47;INSCRIPTIONAL PARTHIAN LETTER HETH;Lo;0;R;;;;;N;;;;;
10B48;INSCRIPTIONAL PARTHIAN LETTER TETH;Lo;0;R;;;;;N;;;;;
10B49;INSCRIPTIONAL PARTHIAN LETTER YODH;Lo;0;R;;;;;N;;;;;
10B4A;INSCRIPTIONAL PARTHIAN LETTER KAPH;Lo;0;R;;;;;N;;;;;
10B4B;INSCRIPTIONAL PARTHIAN LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10B4C;INSCRIPTIONAL PARTHIAN LETTER MEM;Lo;0;R;;;;;N;;;;;
10B4D;INSCRIPTIONAL PARTHIAN LETTER NUN;Lo;0;R;;;;;N;;;;;
10B4E;INSCRIPTIONAL PARTHIAN LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10B4F;INSCRIPTIONAL PARTHIAN LETTER AYIN;Lo;0;R;;;;;N;;;;;
10B50;INSCRIPTIONAL PARTHIAN LETTER PE;Lo;0;R;;;;;N;;;;;
10B51;INSCRIPTIONAL PARTHIAN LETTER SADHE;Lo;0;R;;;;;N;;;;;
10B52;INSCRIPTIONAL PARTHIAN LETTER QOPH;Lo;0;R;;;;;N;;;;;
10B53;INSCRIPTIONAL PARTHIAN LETTER RESH;Lo;0;R;;;;;N;;;;;
10B54;INSCRIPTIONAL PARTHIAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
10B55;INSCRIPTIONAL PARTHIAN LETTER TAW;Lo;0;R;;;;;N;;;;;
10B58;INSCRIPTIONAL PARTHIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
10B59;INSCRIPTIONAL PARTHIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
10B5A;INSCRIPTIONAL PARTHIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
10B5B;INSCRIPTIONAL PARTHIAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
10B5C;INSCRIPTIONAL PARTHIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
10B5D;INSCRIPTIONAL PARTHIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10B5E;INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
10B5F;INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
10B60;INSCRIPTIONAL PAHLAVI LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10B61;INSCRIPTIONAL PAHLAVI LETTER BETH;Lo;0;R;;;;;N;;;;;
10B62;INSCRIPTIONAL PAHLAVI LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10B63;INSCRIPTIONAL PAHLAVI LETTER DALETH;Lo;0;R;;;;;N;;;;;
10B64;INSCRIPTIONAL PAHLAVI LETTER HE;Lo;0;R;;;;;N;;;;;
10B65;INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH;Lo;0;R;;;;;N;;;;;
10B66;INSCRIPTIONAL PAHLAVI LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10B67;INSCRIPTIONAL PAHLAVI LETTER HETH;Lo;0;R;;;;;N;;;;;
10B68;INSCRIPTIONAL PAHLAVI LETTER TETH;Lo;0;R;;;;;N;;;;;
10B69;INSCRIPTIONAL PAHLAVI LETTER YODH;Lo;0;R;;;;;N;;;;;
10B6A;INSCRIPTIONAL PAHLAVI LETTER KAPH;Lo;0;R;;;;;N;;;;;
10B6B;INSCRIPTIONAL PAHLAVI LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10B6C;INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH;Lo;0;R;;;;;N;;;;;
10B6D;INSCRIPTIONAL PAHLAVI LETTER NUN;Lo;0;R;;;;;N;;;;;
10B6E;INSCRIPTIONAL PAHLAVI LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10B6F;INSCRIPTIONAL PAHLAVI LETTER PE;Lo;0;R;;;;;N;;;;;
10B70;INSCRIPTIONAL PAHLAVI LETTER SADHE;Lo;0;R;;;;;N;;;;;
10B71;INSCRIPTIONAL PAHLAVI LETTER SHIN;Lo;0;R;;;;;N;;;;;
10B72;INSCRIPTIONAL PAHLAVI LETTER TAW;Lo;0;R;;;;;N;;;;;
10B78;INSCRIPTIONAL PAHLAVI NUMBER ONE;No;0;R;;;;1;N;;;;;
10B79;INSCRIPTIONAL PAHLAVI NUMBER TWO;No;0;R;;;;2;N;;;;;
10B7A;INSCRIPTIONAL PAHLAVI NUMBER THREE;No;0;R;;;;3;N;;;;;
10B7B;INSCRIPTIONAL PAHLAVI NUMBER FOUR;No;0;R;;;;4;N;;;;;
10B7C;INSCRIPTIONAL PAHLAVI NUMBER TEN;No;0;R;;;;10;N;;;;;
10B7D;INSCRIPTIONAL PAHLAVI NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10B7E;INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
10B7F;INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
10B80;PSALTER PAHLAVI LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10B81;PSALTER PAHLAVI LETTER BETH;Lo;0;R;;;;;N;;;;;
10B82;PSALTER PAHLAVI LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10B83;PSALTER PAHLAVI LETTER DALETH;Lo;0;R;;;;;N;;;;;
10B84;PSALTER PAHLAVI LETTER HE;Lo;0;R;;;;;N;;;;;
10B85;PSALTER PAHLAVI LETTER WAW-AYIN-RESH;Lo;0;R;;;;;N;;;;;
10B86;PSALTER PAHLAVI LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10B87;PSALTER PAHLAVI LETTER HETH;Lo;0;R;;;;;N;;;;;
10B88;PSALTER PAHLAVI LETTER YODH;Lo;0;R;;;;;N;;;;;
10B89;PSALTER PAHLAVI LETTER KAPH;Lo;0;R;;;;;N;;;;;
10B8A;PSALTER PAHLAVI LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10B8B;PSALTER PAHLAVI LETTER MEM-QOPH;Lo;0;R;;;;;N;;;;;
10B8C;PSALTER PAHLAVI LETTER NUN;Lo;0;R;;;;;N;;;;;
10B8D;PSALTER PAHLAVI LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10B8E;PSALTER PAHLAVI LETTER PE;Lo;0;R;;;;;N;;;;;
10B8F;PSALTER PAHLAVI LETTER SADHE;Lo;0;R;;;;;N;;;;;
10B90;PSALTER PAHLAVI LETTER SHIN;Lo;0;R;;;;;N;;;;;
10B91;PSALTER PAHLAVI LETTER TAW;Lo;0;R;;;;;N;;;;;
10B99;PSALTER PAHLAVI SECTION MARK;Po;0;R;;;;;N;;;;;
10B9A;PSALTER PAHLAVI TURNED SECTION MARK;Po;0;R;;;;;N;;;;;
10B9B;PSALTER PAHLAVI FOUR DOTS WITH CROSS;Po;0;R;;;;;N;;;;;
10B9C;PSALTER PAHLAVI FOUR DOTS WITH DOT;Po;0;R;;;;;N;;;;;
10BA9;PSALTER PAHLAVI NUMBER ONE;No;0;R;;;;1;N;;;;;
10BAA;PSALTER PAHLAVI NUMBER TWO;No;0;R;;;;2;N;;;;;
10BAB;PSALTER PAHLAVI NUMBER THREE;No;0;R;;;;3;N;;;;;
10BAC;PSALTER PAHLAVI NUMBER FOUR;No;0;R;;;;4;N;;;;;
10BAD;PSALTER PAHLAVI NUMBER TEN;No;0;R;;;;10;N;;;;;
10BAE;PSALTER PAHLAVI NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10BAF;PSALTER PAHLAVI NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
