10D00;HANIFI ROHINGYA LETTER A;Lo;0;AL;;;;;N;;;;;
10D01;HANIFI ROHINGYA LETTER BA;Lo;0;AL;;;;;N;;;;;
10D02;HANIFI ROHINGYA LETTER PA;Lo;0;AL;;;;;N;;;;;
10D03;HANIFI ROHINGYA LETTER TA;Lo;0;AL;;;;;N;;;;;
10D04;HANIFI ROHINGYA LETTER TTA;Lo;0;AL;;;;;N;;;;;
10D05;HANIFI ROHINGYA LETTER JA;Lo;0;AL;;;;;N;;;;;
10D06;HANIFI ROHINGYA LETTER CA;Lo;0;AL;;;;;N;;;;;
10D07;HANIFI ROHINGYA LETTER HA;Lo;0;AL;;;;;N;;;;;
10D08;HANIFI ROHINGYA LETTER KHA;Lo;0;AL;;;;;N;;;;;
10D09;HANIFI ROHINGYA LETTER FA;Lo;0;AL;;;;;N;;;;;
10D0A;HANIFI ROHINGYA LETTER DA;Lo;0;AL;;;;;N;;;;;
10D0B;HANIFI ROHINGYA LETTER DDA;Lo;0;AL;;;;;N;;;;;
10D0C;HANIFI ROHINGYA LETTER RA;Lo;0;AL;;;;;N;;;;;
10D0D;HANIFI ROHINGYA LETTER RRA;Lo;0;AL;;;;;N;;;;;
10D0E;HANIFI ROHINGYA LETTER ZA;Lo;0;AL;;;;;N;;;;;
10D0F;HANIFI ROHINGYA LETTER SA;Lo;0;AL;;;;;N;;;;;
10D10;HANIFI ROHINGYA LETTER SHA;Lo;0;AL;;;;;N;;;;;
10D11;HANIFI ROHINGYA LETTER KA;Lo;0;AL;;;;;N;;;;;
10D12;HANIFI ROHINGYA LETTER GA;Lo;0;AL;;;;;N;;;;;
10D13;HANIFI ROHINGYA LETTER LA;Lo;0;AL;;;;;N;;;;;
10D14;HANIFI ROHINGYA LETTER MA;Lo;0;AL;;;;;N;;;;;
10D15;HANIFI ROHINGYA LETTER NA;Lo;0;AL;;;;;N;;;;;
10D16;HANIFI ROHINGYA LETTER WA;Lo;0;AL;;;;;N;;;;;
10D17;HANIFI ROHINGYA LETTER KINNA WA;Lo;0;AL;;;;;N;;;;;
10D18;HANIFI ROHINGYA LETTER YA;Lo;0;AL;;;;;N;;;;;
10D19;HANIFI ROHINGYA LETTER KINNA YA;Lo;0;AL;;;;;N;;;;;
10D1A;HANIFI ROHINGYA LETTER NGA;Lo;0;AL;;;;;N;;;;;
10D1B;HANIFI ROHINGYA LETTER NYA;Lo;0;AL;;;;;N;;;;;
10D1C;HANIFI ROHINGYA LETTER VA;Lo;0;AL;;;;;N;;;;;
10D1D;HANIFI ROHINGYA VOWEL A;Lo;0;AL;;;;;N;;;;;
10D1E;HANIFI ROHINGYA VOWEL I;Lo;0;AL;;;;;N;;;;;
10D1F;HANIFI ROHINGYA VOWEL U;Lo;0;AL;;;;;N;;;;;
10D20;HANIFI ROHINGYA VOWEL E;Lo;0;AL;;;;;N;;;;;
10D21;HANIFI ROHINGYA VOWEL O;Lo;0;AL;;;;;N;;;;;
10D22;HANIFI ROHINGYA MARK SAKIN;Lo;0;AL;;;;;N;;;;;
10D23;HANIFI ROHINGYA MARK NA KHONNA;Lo;0;AL;;;;;N;;;;;
10D24;HANIFI ROHINGYA SIGN HARBAHAY;Mn;230;NSM;;;;;N;;;;;
10D25;HANIFI ROHINGYA SIGN TAHALA;Mn;230;NSM;;;;;N;;;;;
10D26;HANIFI ROHINGYA SIGN TANA;Mn;230;NSM;;;;;N;;;;;
10D27;HANIFI ROHINGYA SIGN TASSI;Mn;230;NSM;;;;;N;;;;;
10D30;HANIFI ROHINGYA DIGIT ZERO;Nd;0;AN;;0;0;0;N;;;;;
10D31;HANIFI ROHINGYA DIGIT ONE;Nd;0;AN;;1;1;1;N;;;;;
10D32;HANIFI ROHINGYA DIGIT TWO;Nd;0;AN;;2;2;2;N;;;;;
10D33;HANIFI ROHINGYA DIGIT THREE;Nd;0;AN;;3;3;3;N;;;;;
10D34;HANIFI ROHINGYA DIGIT FOUR;Nd;0;AN;;4;4;4;N;;;;;
10D35;HANIFI ROHINGYA DIGIT FIVE;Nd;0;AN;;5;5;5;N;;;;;
10D36;HANIFI ROHINGYA DIGIT SIX;Nd;0;AN;;6;6;6;N;;;;;
10D37;HANIFI ROHINGYA DIGIT SEVEN;Nd;0;AN;;7;7;7;N;;;;;
10D38;HANIFI ROHINGYA DIGIT EIGHT;Nd;0;AN;;8;8;8;N;;;;;
10D39;HANIFI ROHINGYA DIGIT NINE;Nd;0;AN;;9;9;9;N;;;;;
10D40;GARAY DIGIT ZERO;Nd;0;AN;;0;0;0;N;;;;;
10D41;GARAY DIGIT ONE;Nd;0;AN;;1;1;1;N;;;;;
10D42;GARAY DIGIT TWO;Nd;0;AN;;2;2;2;N;;;;;
10D43;GARAY DIGIT THREE;Nd;0;AN;;3;3;3;N;;;;;
10D44;GARAY DIGIT FOUR;Nd;0;AN;;4;4;4;N;;;;;
10D45;GARAY DIGIT FIVE;Nd;0;AN;;5;5;5;N;;;;;
10D46;GARAY DIGIT SIX;Nd;0;AN;;6;6;6;N;;;;;
10D47;GARAY DIGIT SEVEN;Nd;0;AN;;7;7;7;N;;;;;
10D48;GARAY DIGIT EIGHT;Nd;0;AN;;8;8;8;N;;;;;
10D49;GARAY DIGIT NINE;Nd;0;AN;;9;9;9;N;;;;;
10D4A;GARAY VOWEL SIGN A;Lo;0;R;;;;;N;;;;;
10D4B;GARAY VOWEL SIGN I;Lo;0;R;;;;;N;;;;;
10D4C;GARAY VOWEL SIGN O;Lo;0;R;;;;;N;;;;;
10D4D;GARAY VOWEL SIGN EE;Lo;0;R;;;;;N;;;;;
10D4E;GARAY VOWEL LENGTH MARK;Lm;0;R;;;;;N;;;;;
10D4F;GARAY SUKUN;Lo;0;R;;;;;N;;;;;
10D50;GARAY CAPITAL LETTER A;Lu;0;R;;;;;N;;;;10D70;
10D51;GARAY CAPITAL LETTER CA;Lu;0;R;;;;;N;;;;10D71;
10D52;GARAY CAPITAL LETTER MA;Lu;0;R;;;;;N;;;;10D72;
10D53;GARAY CAPITAL LETTER KA;Lu;0;R;;;;;N;;;;10D73;
10D54;GARAY CAPITAL LETTER BA;Lu;0;R;;;;;N;;;;10D74;
10D55;GARAY CAPITAL LETTER JA;Lu;0;R;;;;;N;;;;10D75;
10D56;GARAY CAPITAL LETTER SA;Lu;0;R;;;;;N;;;;10D76;
10D57;GARAY CAPITAL LETTER WA;Lu;0;R;;;;;N;;;;10D77;
10D58;GARAY CAPITAL LETTER LA;Lu;0;R;;;;;N;;;;10D78;
10D59;GARAY CAPITAL LETTER GA;Lu;0;R;;;;;N;;;;10D79;
10D5A;GARAY CAPITAL LETTER DA;Lu;0;R;;;;;N;;;;10D7A;
10D5B;GARAY CAPITAL LETTER XA;Lu;0;R;;;;;N;;;;10D7B;
10D5C;GARAY CAPITAL LETTER YA;Lu;0;R;;;;;N;;;;10D7C;
10D5D;GARAY CAPITAL LETTER TA;Lu;0;R;;;;;N;;;;10D7D;
10D5E;GARAY CAPITAL LETTER RA;Lu;0;R;;;;;N;;;;10D7E;
10D5F;GARAY CAPITAL LETTER NYA;Lu;0;R;;;;;N;;;;10D7F;
10D60;GARAY CAPITAL LETTER FA;Lu;0;R;;;;;N;;;;10D80;
10D61;GARAY CAPITAL LETTER NA;Lu;0;R;;;;;N;;;;10D81;
10D62;GARAY CAPITAL LETTER PA;Lu;0;R;;;;;N;;;;10D82;
10D63;GARAY CAPITAL LETTER HA;Lu;0;R;;;;;N;;;;10D83;
10D64;GARAY CAPITAL LETTER OLD KA;Lu;0;R;;;;;N;;;;10D84;
10D65;GARAY CAPITAL LETTER OLD NA;Lu;0;R;;;;;N;;;;10D85;
10D69;GARAY VOWEL SIGN E;Mn;230;NSM;;;;;N;;;;;
10D6A;GARAY CONSONANT GEMINATION MARK;Mn;230;NSM;;;;;N;;;;;
10D6B;GARAY COMBINING DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
10D6C;GARAY COMBINING DOUBLE DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
10D6D;GARAY CONSONANT NASALIZATION MARK;Mn;230;NSM;;;;;N;;;;;
10D6E;GARAY HYPHEN;Pd;0;ON;;;;;N;;;;;
10D6F;GARAY REDUPLICATION MARK;Lm;0;R;;;;;N;;;;;
10D70;GARAY SMALL LETTER A;Ll;0;R;;;;;N;;;10D50;;10D50
10D71;GARAY SMALL LETTER CA;Ll;0;R;;;;;N;;;10D51;;10D51
10D72;GARAY SMALL LETTER MA;Ll;0;R;;;;;N;;;10D52;;10D52
10D73;GARAY SMALL LETTER KA;Ll;0;R;;;;;N;;;10D53;;10D53
10D74;GARAY SMALL LETTER BA;Ll;0;R;;;;;N;;;10D54;;10D54
10D75;GARAY SMALL LETTER JA;Ll;0;R;;;;;N;;;10D55;;10D55
10D76;GARAY SMALL LETTER SA;Ll;0;R;;;;;N;;;10D56;;10D56
10D77;GARAY SMALL LETTER WA;Ll;0;R;;;;;N;;;10D57;;10D57
10D78;GARAY SMALL LETTER LA;Ll;0;R;;;;;N;;;10D58;;10D58
10D79;GARAY SMALL LETTER GA;Ll;0;R;;;;;N;;;10D59;;10D59
10D7A;GARAY SMALL LETTER DA;Ll;0;R;;;;;N;;;10D5A;;10D5A
10D7B;GARAY SMALL LETTER XA;Ll;0;R;;;;;N;;;10D5B;;10D5B
10D7C;GARAY SMALL LETTER YA;Ll;0;R;;;;;N;;;10D5C;;10D5C
10D7D;GARAY SMALL LETTER TA;Ll;0;R;;;;;N;;;10D5D;;10D5D
10D7E;GARAY SMALL LETTER RA;Ll;0;R;;;;;N;;;10D5E;;10D5E
10D7F;GARAY SMALL LETTER NYA;Ll;0;R;;;;;N;;;10D5F;;10D5F
10D80;GARAY SMALL LETTER FA;Ll;0;R;;;;;N;;;10D60;;10D60
10D81;GARAY SMALL LETTER NA;Ll;0;R;;;;;N;;;10D61;;10D61
10D82;GARAY SMALL LETTER PA;Ll;0;R;;;;;N;;;10D62;;10D62
10D83;GARAY SMALL LETTER HA;Ll;0;R;;;;;N;;;10D63;;10D63
10D84;GARAY SMALL LETTER OLD KA;Ll;0;R;;;;;N;;;10D64;;10D64
10D85;GARAY SMALL LETTER OLD NA;Ll;0;R;;;;;N;;;10D65;;10D65
10D8E;GARAY PLUS SIGN;Sm;0;R;;;;;N;;;;;
10D8F;GARAY MINUS SIGN;Sm;0;R;;;;;N;;;;;
