1100;HANGUL CHOSEONG KIYEOK;Lo;0;L;;;;;N;;;;;
1101;HANGUL CHOSEONG SSANGKIYEOK;Lo;0;L;;;;;N;;;;;
1102;HANGUL CHOSEONG NIEUN;Lo;0;L;;;;;N;;;;;
1103;HANGUL CHOSEONG TIKEUT;Lo;0;L;;;;;N;;;;;
1104;HANGUL CHOSEONG SSANGTIKEUT;Lo;0;L;;;;;N;;;;;
1105;HANGUL CHOSEONG RIEUL;Lo;0;L;;;;;N;;;;;
1106;HANGUL CHOSEONG MIEUM;Lo;0;L;;;;;N;;;;;
1107;HANGUL CHOSEONG PIEUP;Lo;0;L;;;;;N;;;;;
1108;HANGUL CHOSEONG SSANGPIEUP;Lo;0;L;;;;;N;;;;;
1109;HANGUL CHOSEONG SIOS;Lo;0;L;;;;;N;;;;;
110A;HANGUL CHOSEONG SSANGSIOS;Lo;0;L;;;;;N;;;;;
110B;HANGUL CHOSEONG IEUNG;Lo;0;L;;;;;N;;;;;
110C;HANGUL CHOSEONG CIEUC;Lo;0;L;;;;;N;;;;;
110D;HANGUL CHOSEONG SSANGCIEUC;Lo;0;L;;;;;N;;;;;
110E;HANGUL CHOSEONG CHIEUCH;Lo;0;L;;;;;N;;;;;
110F;HANGUL CHOSEONG KHIEUKH;Lo;0;L;;;;;N;;;;;
1110;HANGUL CHOSEONG THIEUTH;Lo;0;L;;;;;N;;;;;
1111;HANGUL CHOSEONG PHIEUPH;Lo;0;L;;;;;N;;;;;
1112;HANGUL CHOSEONG HIEUH;Lo;0;L;;;;;N;;;;;
1113;HANGUL CHOSEONG NIEUN-KIYEOK;Lo;0;L;;;;;N;;;;;
1114;HANGUL CHOSEONG SSANGNIEUN;Lo;0;L;;;;;N;;;;;
1115;HANGUL CHOSEONG NIEUN-TIKEUT;Lo;0;L;;;;;N;;;;;
1116;HANGUL CHOSEONG NIEUN-PIEUP;Lo;0;L;;;;;N;;;;;
1117;HANGUL CHOSEONG TIKEUT-KIYEOK;Lo;0;L;;;;;N;;;;;
1118;HANGUL CHOSEONG RIEUL-NIEUN;Lo;0;L;;;;;N;;;;;
1119;HANGUL CHOSEONG SSANGRIEUL;Lo;0;L;;;;;N;;;;;
111A;HANGUL CHOSEONG RIEUL-HIEUH;Lo;0;L;;;;;N;;;;;
111B;HANGUL CHOSEONG KAPYEOUNRIEUL;Lo;0;L;;;;;N;;;;;
111C;HANGUL CHOSEONG MIEUM-PIEUP;Lo;0;L;;;;;N;;;;;
111D;HANGUL CHOSEONG KAPYEOUNMIEUM;Lo;0;L;;;;;N;;;;;
111E;HANGUL CHOSEONG PIEUP-KIYEOK;Lo;0;L;;;;;N;;;;;
111F;HANGUL CHOSEONG PIEUP-NIEUN;Lo;0;L;;;;;N;;;;;
1120;HANGUL CHOSEONG PIEUP-TIKEUT;Lo;0;L;;;;;N;;;;;
1121;HANGUL CHOSEONG PIEUP-SIOS;Lo;0;L;;;;;N;;;;;
1122;HANGUL CHOSEONG PIEUP-SIOS-KIYEOK;Lo;0;L;;;;;N;;;;;
1123;HANGUL CHOSEONG PIEUP-SIOS-TIKEUT;Lo;0;L;;;;;N;;;;;
1124;HANGUL CHOSEONG PIEUP-SIOS-PIEUP;Lo;0;L;;;;;N;;;;;
1125;HANGUL CHOSEONG PIEUP-SSANGSIOS;Lo;0;L;;;;;N;;;;;
1126;HANGUL CHOSEONG PIEUP-SIOS-CIEUC;Lo;0;L;;;;;N;;;;;
1127;HANGUL CHOSEONG PIEUP-CIEUC;Lo;0;L;;;;;N;;;;;
1128;HANGUL CHOSEONG PIEUP-CHIEUCH;Lo;0;L;;;;;N;;;;;
1129;HANGUL CHOSEONG PIEUP-THIEUTH;Lo;0;L;;;;;N;;;;;
112A;HANGUL CHOSEONG PIEUP-PHIEUPH;Lo;0;L;;;;;N;;;;;
112B;HANGUL CHOSEONG KAPYEOUNPIEUP;Lo;0;L;;;;;N;;;;;
112C;HANGUL CHOSEONG KAPYEOUNSSANGPIEUP;Lo;0;L;;;;;N;;;;;
112D;HANGUL CHOSEONG SIOS-KIYEOK;Lo;0;L;;;;;N;;;;;
112E;HANGUL CHOSEONG SIOS-NIEUN;Lo;0;L;;;;;N;;;;;
112F;HANGUL CHOSEONG SIOS-TIKEUT;Lo;0;L;;;;;N;;;;;
1130;HANGUL CHOSEONG SIOS-RIEUL;Lo;0;L;;;;;N;;;;;
1131;HANGUL CHOSEONG SIOS-MIEUM;Lo;0;L;;;;;N;;;;;
1132;HANGUL CHOSEONG SIOS-PIEUP;Lo;0;L;;;;;N;;;;;
1133;HANGUL CHOSEONG SIOS-PIEUP-KIYEOK;Lo;0;L;;;;;N;;;;;
1134;HANGUL CHOSEONG SIOS-SSANGSIOS;Lo;0;L;;;;;N;;;;;
1135;HANGUL CHOSEONG SIOS-IEUNG;Lo;0;L;;;;;N;;;;;
1136;HANGUL CHOSEONG SIOS-CIEUC;Lo;0;L;;;;;N;;;;;
1137;HANGUL CHOSEONG SIOS-CHIEUCH;Lo;0;L;;;;;N;;;;;
1138;HANGUL CHOSEONG SIOS-KHIEUKH;Lo;0;L;;;;;N;;;;;
1139;HANGUL CHOSEONG SIOS-THIEUTH;Lo;0;L;;;;;N;;;;;
113A;HANGUL CHOSEONG SIOS-PHIEUPH;Lo;0;L;;;;;N;;;;;
113B;HANGUL CHOSEONG SIOS-HIEUH;Lo;0;L;;;;;N;;;;;
113C;HANGUL CHOSEONG CHITUEUMSIOS;Lo;0;L;;;;;N;;;;;
113D;HANGUL CHOSEONG CHITUEUMSSANGSIOS;Lo;0;L;;;;;N;;;;;
113E;HANGUL CHOSEONG CEONGCHIEUMSIOS;Lo;0;L;;;;;N;;;;;
113F;HANGUL CHOSEONG CEONGCHIEUMSSANGSIOS;Lo;0;L;;;;;N;;;;;
1140;HANGUL CHOSEONG PANSIOS;Lo;0;L;;;;;N;;;;;
1141;HANGUL CHOSEONG IEUNG-KIYEOK;Lo;0;L;;;;;N;;;;;
1142;HANGUL CHOSEONG IEUNG-TIKEUT;Lo;0;L;;;;;N;;;;;
1143;HANGUL CHOSEONG IEUNG-MIEUM;Lo;0;L;;;;;N;;;;;
1144;HANGUL CHOSEONG IEUNG-PIEUP;Lo;0;L;;;;;N;;;;;
1145;HANGUL CHOSEONG IEUNG-SIOS;Lo;0;L;;;;;N;;;;;
1146;HANGUL CHOSEONG IEUNG-PANSIOS;Lo;0;L;;;;;N;;;;;
1147;HANGUL CHOSEONG SSANGIEUNG;Lo;0;L;;;;;N;;;;;
1148;HANGUL CHOSEONG IEUNG-CIEUC;Lo;0;L;;;;;N;;;;;
1149;HANGUL CHOSEONG IEUNG-CHIEUCH;Lo;0;L;;;;;N;;;;;
114A;HANGUL CHOSEONG IEUNG-THIEUTH;Lo;0;L;;;;;N;;;;;
114B;HANGUL CHOSEONG IEUNG-PHIEUPH;Lo;0;L;;;;;N;;;;;
114C;HANGUL CHOSEONG YESIEUNG;Lo;0;L;;;;;N;;;;;
114D;HANGUL CHOSEONG CIEUC-IEUNG;Lo;0;L;;;;;N;;;;;
114E;HANGUL CHOSEONG CHITUEUMCIEUC;Lo;0;L;;;;;N;;;;;
114F;HANGUL CHOSEONG CHITUEUMSSANGCIEUC;Lo;0;L;;;;;N;;;;;
1150;HANGUL CHOSEONG CEONGCHIEUMCIEUC;Lo;0;L;;;;;N;;;;;
1151;HANGUL CHOSEONG CEONGCHIEUMSSANGCIEUC;Lo;0;L;;;;;N;;;;;
1152;HANGUL CHOSEONG CHIEUCH-KHIEUKH;Lo;0;L;;;;;N;;;;;
1153;HANGUL CHOSEONG CHIEUCH-HIEUH;Lo;0;L;;;;;N;;;;;
1154;HANGUL CHOSEONG CHITUEUMCHIEUCH;Lo;0;L;;;;;N;;;;;
1155;HANGUL CHOSEONG CEONGCHIEUMCHIEUCH;Lo;0;L;;;;;N;;;;;
1156;HANGUL CHOSEONG PHIEUPH-PIEUP;Lo;0;L;;;;;N;;;;;
1157;HANGUL CHOSEONG KAPYEOUNPHIEUPH;Lo;0;L;;;;;N;;;;;
1158;HANGUL CHOSEONG SSANGHIEUH;Lo;0;L;;;;;N;;;;;
1159;HANGUL CHOSEONG YEORINHIEUH;Lo;0;L;;;;;N;;;;;
115A;HANGUL CHOSEONG KIYEOK-TIKEUT;Lo;0;L;;;;;N;;;;;
115B;HANGUL CHOSEONG NIEUN-SIOS;Lo;0;L;;;;;N;;;;;
115C;HANGUL CHOSEONG NIEUN-CIEUC;Lo;0;L;;;;;N;;;;;
115D;HANGUL CHOSEONG NIEUN-HIEUH;Lo;0;L;;;;;N;;;;;
115E;HANGUL CHOSEONG TIKEUT-RIEUL;Lo;0;L;;;;;N;;;;;
115F;HANGUL CHOSEONG FILLER;Lo;0;L;;;;;N;;;;;
1160;HANGUL JUNGSEONG FILLER;Lo;0;L;;;;;N;;;;;
1161;HANGUL JUNGSEONG A;Lo;0;L;;;;;N;;;;;
1162;HANGUL JUNGSEONG AE;Lo;0;L;;;;;N;;;;;
1163;HANGUL JUNGSEONG YA;Lo;0;L;;;;;N;;;;;
1164;HANGUL JUNGSEONG YAE;Lo;0;L;;;;;N;;;;;
1165;HANGUL JUNGSEONG EO;Lo;0;L;;;;;N;;;;;
1166;HANGUL JUNGSEONG E;Lo;0;L;;;;;N;;;;;
1167;HANGUL JUNGSEONG YEO;Lo;0;L;;;;;N;;;;;
1168;HANGUL JUNGSEONG YE;Lo;0;L;;;;;N;;;;;
1169;HANGUL JUNGSEONG O;Lo;0;L;;;;;N;;;;;
116A;HANGUL JUNGSEONG WA;Lo;0;L;;;;;N;;;;;
116B;HANGUL JUNGSEONG WAE;Lo;0;L;;;;;N;;;;;
116C;HANGUL JUNGSEONG OE;Lo;0;L;;;;;N;;;;;
116D;HANGUL JUNGSEONG YO;Lo;0;L;;;;;N;;;;;
116E;HANGUL JUNGSEONG U;Lo;0;L;;;;;N;;;;;
116F;HANGUL JUNGSEONG WEO;Lo;0;L;;;;;N;;;;;
1170;HANGUL JUNGSEONG WE;Lo;0;L;;;;;N;;;;;
1171;HANGUL JUNGSEONG WI;Lo;0;L;;;;;N;;;;;
1172;HANGUL JUNGSEONG YU;Lo;0;L;;;;;N;;;;;
1173;HANGUL JUNGSEONG EU;Lo;0;L;;;;;N;;;;;
1174;HANGUL JUNGSEONG YI;Lo;0;L;;;;;N;;;;;
1175;HANGUL JUNGSEONG I;Lo;0;L;;;;;N;;;;;
1176;HANGUL JUNGSEONG A-O;Lo;0;L;;;;;N;;;;;
1177;HANGUL JUNGSEONG A-U;Lo;0;L;;;;;N;;;;;
1178;HANGUL JUNGSEONG YA-O;Lo;0;L;;;;;N;;;;;
1179;HANGUL JUNGSEONG YA-YO;Lo;0;L;;;;;N;;;;;
117A;HANGUL JUNGSEONG EO-O;Lo;0;L;;;;;N;;;;;
117B;HANGUL JUNGSEONG EO-U;Lo;0;L;;;;;N;;;;;
117C;HANGUL JUNGSEONG EO-EU;Lo;0;L;;;;;N;;;;;
117D;HANGUL JUNGSEONG YEO-O;Lo;0;L;;;;;N;;;;;
117E;HANGUL JUNGSEONG YEO-U;Lo;0;L;;;;;N;;;;;
117F;HANGUL JUNGSEONG O-EO;Lo;0;L;;;;;N;;;;;
1180;HANGUL JUNGSEONG O-E;Lo;0;L;;;;;N;;;;;
1181;HANGUL JUNGSEONG O-YE;Lo;0;L;;;;;N;;;;;
1182;HANGUL JUNGSEONG O-O;Lo;0;L;;;;;N;;;;;
1183;HANGUL JUNGSEONG O-U;Lo;0;L;;;;;N;;;;;
1184;HANGUL JUNGSEONG YO-YA;Lo;0;L;;;;;N;;;;;
1185;HANGUL JUNGSEONG YO-YAE;Lo;0;L;;;;;N;;;;;
1186;HANGUL JUNGSEONG YO-YEO;Lo;0;L;;;;;N;;;;;
1187;HANGUL JUNGSEONG YO-O;Lo;0;L;;;;;N;;;;;
1188;HANGUL JUNGSEONG YO-I;Lo;0;L;;;;;N;;;;;
1189;HANGUL JUNGSEONG U-A;Lo;0;L;;;;;N;;;;;
118A;HANGUL JUNGSEONG U-AE;Lo;0;L;;;;;N;;;;;
118B;HANGUL JUNGSEONG U-EO-EU;Lo;0;L;;;;;N;;;;;
118C;HANGUL JUNGSEONG U-YE;Lo;0;L;;;;;N;;;;;
118D;HANGUL JUNGSEONG U-U;Lo;0;L;;;;;N;;;;;
118E;HANGUL JUNGSEONG YU-A;Lo;0;L;;;;;N;;;;;
118F;HANGUL JUNGSEONG YU-EO;Lo;0;L;;;;;N;;;;;
1190;HANGUL JUNGSEONG YU-E;Lo;0;L;;;;;N;;;;;
1191;HANGUL JUNGSEONG YU-YEO;Lo;0;L;;;;;N;;;;;
1192;HANGUL JUNGSEONG YU-YE;Lo;0;L;;;;;N;;;;;
1193;HANGUL JUNGSEONG YU-U;Lo;0;L;;;;;N;;;;;
1194;HANGUL JUNGSEONG YU-I;Lo;0;L;;;;;N;;;;;
1195;HANGUL JUNGSEONG EU-U;Lo;0;L;;;;;N;;;;;
1196;HANGUL JUNGSEONG EU-EU;Lo;0;L;;;;;N;;;;;
1197;HANGUL JUNGSEONG YI-U;Lo;0;L;;;;;N;;;;;
1198;HANGUL JUNGSEONG I-A;Lo;0;L;;;;;N;;;;;
1199;HANGUL JUNGSEONG I-YA;Lo;0;L;;;;;N;;;;;
119A;HANGUL JUNGSEONG I-O;Lo;0;L;;;;;N;;;;;
119B;HANGUL JUNGSEONG I-U;Lo;0;L;;;;;N;;;;;
119C;HANGUL JUNGSEONG I-EU;Lo;0;L;;;;;N;;;;;
119D;HANGUL JUNGSEONG I-ARAEA;Lo;0;L;;;;;N;;;;;
119E;HANGUL JUNGSEONG ARAEA;Lo;0;L;;;;;N;;;;;
119F;HANGUL JUNGSEONG ARAEA-EO;Lo;0;L;;;;;N;;;;;
11A0;HANGUL JUNGSEONG ARAEA-U;Lo;0;L;;;;;N;;;;;
11A1;HANGUL JUNGSEONG ARAEA-I;Lo;0;L;;;;;N;;;;;
11A2;HANGUL JUNGSEONG SSANGARAEA;Lo;0;L;;;;;N;;;;;
11A3;HANGUL JUNGSEONG A-EU;Lo;0;L;;;;;N;;;;;
11A4;HANGUL JUNGSEONG YA-U;Lo;0;L;;;;;N;;;;;
11A5;HANGUL JUNGSEONG YEO-YA;Lo;0;L;;;;;N;;;;;
11A6;HANGUL JUNGSEONG O-YA;Lo;0;L;;;;;N;;;;;
11A7;HANGUL JUNGSEONG O-YAE;Lo;0;L;;;;;N;;;;;
11A8;HANGUL JONGSEONG KIYEOK;Lo;0;L;;;;;N;;;;;
11A9;HANGUL JONGSEONG SSANGKIYEOK;Lo;0;L;;;;;N;;;;;
11AA;HANGUL JONGSEONG KIYEOK-SIOS;Lo;0;L;;;;;N;;;;;
11AB;HANGUL JONGSEONG NIEUN;Lo;0;L;;;;;N;;;;;
11AC;HANGUL JONGSEONG NIEUN-CIEUC;Lo;0;L;;;;;N;;;;;
11AD;HANGUL JONGSEONG NIEUN-HIEUH;Lo;0;L;;;;;N;;;;;
11AE;HANGUL JONGSEONG TIKEUT;Lo;0;L;;;;;N;;;;;
11AF;HANGUL JONGSEONG RIEUL;Lo;0;L;;;;;N;;;;;
11B0;HANGUL JONGSEONG RIEUL-KIYEOK;Lo;0;L;;;;;N;;;;;
11B1;HANGUL JONGSEONG RIEUL-MIEUM;Lo;0;L;;;;;N;;;;;
11B2;HANGUL JONGSEONG RIEUL-PIEUP;Lo;0;L;;;;;N;;;;;
11B3;HANGUL JONGSEONG RIEUL-SIOS;Lo;0;L;;;;;N;;;;;
11B4;HANGUL JONGSEONG RIEUL-THIEUTH;Lo;0;L;;;;;N;;;;;
11B5;HANGUL JONGSEONG RIEUL-PHIEUPH;Lo;0;L;;;;;N;;;;;
11B6;HANGUL JONGSEONG RIEUL-HIEUH;Lo;0;L;;;;;N;;;;;
11B7;HANGUL JONGSEONG MIEUM;Lo;0;L;;;;;N;;;;;
11B8;HANGUL JONGSEONG PIEUP;Lo;0;L;;;;;N;;;;;
11B9;HANGUL JONGSEONG PIEUP-SIOS;Lo;0;L;;;;;N;;;;;
11BA;HANGUL JONGSEONG SIOS;Lo;0;L;;;;;N;;;;;
11BB;HANGUL JONGSEONG SSANGSIOS;Lo;0;L;;;;;N;;;;;
11BC;HANGUL JONGSEONG IEUNG;Lo;0;L;;;;;N;;;;;
11BD;HANGUL JONGSEONG CIEUC;Lo;0;L;;;;;N;;;;;
11BE;HANGUL JONGSEONG CHIEUCH;Lo;0;L;;;;;N;;;;;
11BF;HANGUL JONGSEONG KHIEUKH;Lo;0;L;;;;;N;;;;;
11C0;HANGUL JONGSEONG THIEUTH;Lo;0;L;;;;;N;;;;;
11C1;HANGUL JONGSEONG PHIEUPH;Lo;0;L;;;;;N;;;;;
11C2;HANGUL JONGSEONG HIEUH;Lo;0;L;;;;;N;;;;;
11C3;HANGUL JONGSEONG KIYEOK-RIEUL;Lo;0;L;;;;;N;;;;;
11C4;HANGUL JONGSEONG KIYEOK-SIOS-KIYEOK;Lo;0;L;;;;;N;;;;;
11C5;HANGUL JONGSEONG NIEUN-KIYEOK;Lo;0;L;;;;;N;;;;;
11C6;HANGUL JONGSEONG NIEUN-TIKEUT;Lo;0;L;;;;;N;;;;;
11C7;HANGUL JONGSEONG NIEUN-SIOS;Lo;0;L;;;;;N;;;;;
11C8;HANGUL JONGSEONG NIEUN-PANSIOS;Lo;0;L;;;;;N;;;;;
11C9;HANGUL JONGSEONG NIEUN-THIEUTH;Lo;0;L;;;;;N;;;;;
11CA;HANGUL JONGSEONG TIKEUT-KIYEOK;Lo;0;L;;;;;N;;;;;
11CB;HANGUL JONGSEONG TIKEUT-RIEUL;Lo;0;L;;;;;N;;;;;
11CC;HANGUL JONGSEONG RIEUL-KIYEOK-SIOS;Lo;0;L;;;;;N;;;;;
11CD;HANGUL JONGSEONG RIEUL-NIEUN;Lo;0;L;;;;;N;;;;;
11CE;HANGUL JONGSEONG RIEUL-TIKEUT;Lo;0;L;;;;;N;;;;;
11CF;HANGUL JONGSEONG RIEUL-TIKEUT-HIEUH;Lo;0;L;;;;;N;;;;;
11D0;HANGUL JONGSEONG SSANGRIEUL;Lo;0;L;;;;;N;;;;;
11D1;HANGUL JONGSEONG RIEUL-MIEUM-KIYEOK;Lo;0;L;;;;;N;;;;;
11D2;HANGUL JONGSEONG RIEUL-MIEUM-SIOS;Lo;0;L;;;;;N;;;;;
11D3;HANGUL JONGSEONG RIEUL-PIEUP-SIOS;Lo;0;L;;;;;N;;;;;
11D4;HANGUL JONGSEONG RIEUL-PIEUP-HIEUH;Lo;0;L;;;;;N;;;;;
11D5;HANGUL JONGSEONG RIEUL-KAPYEOUNPIEUP;Lo;0;L;;;;;N;;;;;
11D6;HANGUL JONGSEONG RIEUL-SSANGSIOS;Lo;0;L;;;;;N;;;;;
11D7;HANGUL JONGSEONG RIEUL-PANSIOS;Lo;0;L;;;;;N;;;;;
11D8;HANGUL JONGSEONG RIEUL-KHIEUKH;Lo;0;L;;;;;N;;;;;
11D9;HANGUL JONGSEONG RIEUL-YEORINHIEUH;Lo;0;L;;;;;N;;;;;
11DA;HANGUL JONGSEONG MIEUM-KIYEOK;Lo;0;L;;;;;N;;;;;
11DB;HANGUL JONGSEONG MIEUM-RIEUL;Lo;0;L;;;;;N;;;;;
11DC;HANGUL JONGSEONG MIEUM-PIEUP;Lo;0;L;;;;;N;;;;;
11DD;HANGUL JONGSEONG MIEUM-SIOS;Lo;0;L;;;;;N;;;;;
11DE;HANGUL JONGSEONG MIEUM-SSANGSIOS;Lo;0;L;;;;;N;;;;;
11DF;HANGUL JONGSEONG MIEUM-PANSIOS;Lo;0;L;;;;;N;;;;;
11E0;HANGUL JONGSEONG MIEUM-CHIEUCH;Lo;0;L;;;;;N;;;;;
11E1;HANGUL JONGSEONG MIEUM-HIEUH;Lo;0;L;;;;;N;;;;;
11E2;HANGUL JONGSEONG KAPYEOUNMIEUM;Lo;0;L;;;;;N;;;;;
11E3;HANGUL JONGSEONG PIEUP-RIEUL;Lo;0;L;;;;;N;;;;;
11E4;HANGUL JONGSEONG PIEUP-PHIEUPH;Lo;0;L;;;;;N;;;;;
11E5;HANGUL JONGSEONG PIEUP-HIEUH;Lo;0;L;;;;;N;;;;;
11E6;HANGUL JONGSEONG KAPYEOUNPIEUP;Lo;0;L;;;;;N;;;;;
11E7;HANGUL JONGSEONG SIOS-KIYEOK;Lo;0;L;;;;;N;;;;;
11E8;HANGUL JONGSEONG SIOS-TIKEUT;Lo;0;L;;;;;N;;;;;
11E9;HANGUL JONGSEONG SIOS-RIEUL;Lo;0;L;;;;;N;;;;;
11EA;HANGUL JONGSEONG SIOS-PIEUP;Lo;0;L;;;;;N;;;;;
11EB;HANGUL JONGSEONG PANSIOS;Lo;0;L;;;;;N;;;;;
11EC;HANGUL JONGSEONG IEUNG-KIYEOK;Lo;0;L;;;;;N;;;;;
11ED;HANGUL JONGSEONG IEUNG-SSANGKIYEOK;Lo;0;L;;;;;N;;;;;
11EE;HANGUL JONGSEONG SSANGIEUNG;Lo;0;L;;;;;N;;;;;
11EF;HANGUL JONGSEONG IEUNG-KHIEUKH;Lo;0;L;;;;;N;;;;;
11F0;HANGUL JONGSEONG YESIEUNG;Lo;0;L;;;;;N;;;;;
11F1;HANGUL JONGSEONG YESIEUNG-SIOS;Lo;0;L;;;;;N;;;;;
11F2;HANGUL JONGSEONG YESIEUNG-PANSIOS;Lo;0;L;;;;;N;;;;;
11F3;HANGUL JONGSEONG PHIEUPH-PIEUP;Lo;0;L;;;;;N;;;;;
11F4;HANGUL JONGSEONG KAPYEOUNPHIEUPH;Lo;0;L;;;;;N;;;;;
11F5;HANGUL JONGSEONG HIEUH-NIEUN;Lo;0;L;;;;;N;;;;;
11F6;HANGUL JONGSEONG HIEUH-RIEUL;Lo;0;L;;;;;N;;;;;
11F7;HANGUL JONGSEONG HIEUH-MIEUM;Lo;0;L;;;;;N;;;;;
11F8;HANGUL JONGSEONG HIEUH-PIEUP;Lo;0;L;;;;;N;;;;;
11F9;HANGUL JONGSEONG YEORINHIEUH;Lo;0;L;;;;;N;;;;;
11FA;HANGUL JONGSEONG KIYEOK-NIEUN;Lo;0;L;;;;;N;;;;;
11FB;HANGUL JONGSEONG KIYEOK-PIEUP;Lo;0;L;;;;;N;;;;;
11FC;HANGUL JONGSEONG KIYEOK-CHIEUCH;Lo;0;L;;;;;N;;;;;
11FD;HANGUL JONGSEONG KIYEOK-KHIEUKH;Lo;0;L;;;;;N;;;;;
11FE;HANGUL JONGSEONG KIYEOK-HIEUH;Lo;0;L;;;;;N;;;;;
11FF;HANGUL JONGSEONG SSANGNIEUN;Lo;0;L;;;;;N;;;;;
