11000;BRAHMI SIGN CANDRABINDU;Mc;0;L;;;;;N;;;;;
11001;BRAHMI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11002;BRAHMI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11003;BRAHMI SIGN JIHVAMULIYA;Lo;0;L;;;;;N;;;;;
11004;BRAHMI SIGN UPADHMANIYA;Lo;0;L;;;;;N;;;;;
11005;BRAHMI LETTER A;Lo;0;L;;;;;N;;;;;
11006;BRAHMI LETTER AA;Lo;0;L;;;;;N;;;;;
11007;BRAHMI LETTER I;Lo;0;L;;;;;N;;;;;
11008;BRAHMI LETTER II;Lo;0;L;;;;;N;;;;;
11009;BRAHMI LETTER U;Lo;0;L;;;;;N;;;;;
1100A;BRAHMI LETTER UU;Lo;0;L;;;;;N;;;;;
1100B;BRAHMI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
1100C;BRAHMI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
1100D;BRAHMI LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
1100E;BRAHMI LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1100F;BRAHMI LETTER E;Lo;0;L;;;;;N;;;;;
11010;BRAHMI LETTER AI;Lo;0;L;;;;;N;;;;;
11011;BRAHMI LETTER O;Lo;0;L;;;;;N;;;;;
11012;BRAHMI LETTER AU;Lo;0;L;;;;;N;;;;;
11013;BRAHMI LETTER KA;Lo;0;L;;;;;N;;;;;
11014;BRAHMI LETTER KHA;Lo;0;L;;;;;N;;;;;
11015;BRAHMI LETTER GA;Lo;0;L;;;;;N;;;;;
11016;BRAHMI LETTER GHA;Lo;0;L;;;;;N;;;;;
11017;BRAHMI LETTER NGA;Lo;0;L;;;;;N;;;;;
11018;BRAHMI LETTER CA;Lo;0;L;;;;;N;;;;;
11019;BRAHMI LETTER CHA;Lo;0;L;;;;;N;;;;;
1101A;BRAHMI LETTER JA;Lo;0;L;;;;;N;;;;;
1101B;BRAHMI LETTER JHA;Lo;0;L;;;;;N;;;;;
1101C;BRAHMI LETTER NYA;Lo;0;L;;;;;N;;;;;
1101D;BRAHMI LETTER TTA;Lo;0;L;;;;;N;;;;;
1101E;BRAHMI LETTER TTHA;Lo;0;L;;;;;N;;;;;
1101F;BRAHMI LETTER DDA;Lo;0;L;;;;;N;;;;;
11020;BRAHMI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11021;BRAHMI LETTER NNA;Lo;0;L;;;;;N;;;;;
11022;BRAHMI LETTER TA;Lo;0;L;;;;;N;;;;;
11023;BRAHMI LETTER THA;Lo;0;L;;;;;N;;;;;
11024;BRAHMI LETTER DA;Lo;0;L;;;;;N;;;;;
11025;BRAHMI LETTER DHA;Lo;0;L;;;;;N;;;;;
11026;BRAHMI LETTER NA;Lo;0;L;;;;;N;;;;;
11027;BRAHMI LETTER PA;Lo;0;L;;;;;N;;;;;
11028;BRAHMI LETTER PHA;Lo;0;L;;;;;N;;;;;
11029;BRAHMI LETTER BA;Lo;0;L;;;;;N;;;;;
1102A;BRAHMI LETTER BHA;Lo;0;L;;;;;N;;;;;
1102B;BRAHMI LETTER MA;Lo;0;L;;;;;N;;;;;
1102C;BRAHMI LETTER YA;Lo;0;L;;;;;N;;;;;
1102D;BRAHMI LETTER RA;Lo;0;L;;;;;N;;;;;
1102E;BRAHMI LETTER LA;Lo;0;L;;;;;N;;;;;
1102F;BRAHMI LETTER VA;Lo;0;L;;;;;N;;;;;
11030;BRAHMI LETTER SHA;Lo;0;L;;;;;N;;;;;
11031;BRAHMI LETTER SSA;Lo;0;L;;;;;N;;;;;
11032;BRAHMI LETTER SA;Lo;0;L;;;;;N;;;;;
11033;BRAHMI LETTER HA;Lo;0;L;;;;;N;;;;;
11034;BRAHMI LETTER LLA;Lo;0;L;;;;;N;;;;;
11035;BRAHMI LETTER OLD TAMIL LLLA;Lo;0;L;;;;;N;;;;;
11036;BRAHMI LETTER OLD TAMIL RRA;Lo;0;L;;;;;N;;;;;
11037;BRAHMI LETTER OLD TAMIL NNNA;Lo;0;L;;;;;N;;;;;
11038;BRAHMI VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
11039;BRAHMI VOWEL SIGN BHATTIPROLU AA;Mn;0;NSM;;;;;N;;;;;
1103A;BRAHMI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1103B;BRAHMI VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
1103C;BRAHMI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1103D;BRAHMI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1103E;BRAHMI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
1103F;BRAHMI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11040;BRAHMI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11041;BRAHMI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
11042;BRAHMI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11043;BRAHMI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11044;BRAHMI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11045;BRAHMI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11046;BRAHMI VIRAMA;Mn;9;NSM;;;;;N;;;;;
11047;BRAHMI DANDA;Po;0;L;;;;;N;;;;;
11048;BRAHMI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11049;BRAHMI PUNCTUATION DOT;Po;0;L;;;;;N;;;;;
1104A;BRAHMI PUNCTUATION DOUBLE DOT;Po;0;L;;;;;N;;;;;
1104B;BRAHMI PUNCTUATION LINE;Po;0;L;;;;;N;;;;;
1104C;BRAHMI PUNCTUATION CRESCENT BAR;Po;0;L;;;;;N;;;;;
1104D;BRAHMI PUNCTUATION LOTUS;Po;0;L;;;;;N;;;;;
11052;BRAHMI NUMBER ONE;No;0;ON;;;1;1;N;;;;;
11053;BRAHMI NUMBER TWO;No;0;ON;;;2;2;N;;;;;
11054;BRAHMI NUMBER THREE;No;0;ON;;;3;3;N;;;;;
11055;BRAHMI NUMBER FOUR;No;0;ON;;;4;4;N;;;;;
11056;BRAHMI NUMBER FIVE;No;0;ON;;;5;5;N;;;;;
11057;BRAHMI NUMBER SIX;No;0;ON;;;6;6;N;;;;;
11058;BRAHMI NUMBER SEVEN;No;0;ON;;;7;7;N;;;;;
11059;BRAHMI NUMBER EIGHT;No;0;ON;;;8;8;N;;;;;
1105A;BRAHMI NUMBER NINE;No;0;ON;;;9;9;N;;;;;
1105B;BRAHMI NUMBER TEN;No;0;ON;;;;10;N;;;;;
1105C;BRAHMI NUMBER TWENTY;No;0;ON;;;;20;N;;;;;
1105D;BRAHMI NUMBER THIRTY;No;0;ON;;;;30;N;;;;;
1105E;BRAHMI NUMBER FORTY;No;0;ON;;;;40;N;;;;;
1105F;BRAHMI NUMBER FIFTY;No;0;ON;;;;50;N;;;;;
11060;BRAHMI NUMBER SIXTY;No;0;ON;;;;60;N;;;;;
11061;BRAHMI NUMBER SEVENTY;No;0;ON;;;;70;N;;;;;
11062;BRAHMI NUMBER EIGHTY;No;0;ON;;;;80;N;;;;;
11063;BRAHMI NUMBER NINETY;No;0;ON;;;;90;N;;;;;
11064;BRAHMI NUMBER ONE HUNDRED;No;0;ON;;;;100;N;;;;;
11065;BRAHMI NUMBER ONE THOUSAND;No;0;ON;;;;1000;N;;;;;
11066;BRAHMI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11067;BRAHMI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11068;BRAHMI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11069;BRAHMI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1106A;BRAHMI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1106B;BRAHMI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1106C;BRAHMI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1106D;BRAHMI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1106E;BRAHMI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1106F;BRAHMI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
11070;BRAHMI SIGN OLD TAMIL VIRAMA;Mn;9;NSM;;;;;N;;;;;
11071;BRAHMI LETTER OLD TAMIL SHORT E;Lo;0;L;;;;;N;;;;;
11072;BRAHMI LETTER OLD TAMIL SHORT O;Lo;0;L;;;;;N;;;;;
11073;BRAHMI VOWEL SIGN OLD TAMIL SHORT E;Mn;0;NSM;;;;;N;;;;;
11074;BRAHMI VOWEL SIGN OLD TAMIL SHORT O;Mn;0;NSM;;;;;N;;;;;
11075;BRAHMI LETTER OLD TAMIL LLA;Lo;0;L;;;;;N;;;;;
1107F;BRAHMI NUMBER JOINER;Mn;9;NSM;;;;;N;;;;;
11080;KAITHI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11081;KAITHI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11082;KAITHI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11083;KAITHI LETTER A;Lo;0;L;;;;;N;;;;;
11084;KAITHI LETTER AA;Lo;0;L;;;;;N;;;;;
11085;KAITHI LETTER I;Lo;0;L;;;;;N;;;;;
11086;KAITHI LETTER II;Lo;0;L;;;;;N;;;;;
11087;KAITHI LETTER U;Lo;0;L;;;;;N;;;;;
11088;KAITHI LETTER UU;Lo;0;L;;;;;N;;;;;
11089;KAITHI LETTER E;Lo;0;L;;;;;N;;;;;
1108A;KAITHI LETTER AI;Lo;0;L;;;;;N;;;;;
1108B;KAITHI LETTER O;Lo;0;L;;;;;N;;;;;
1108C;KAITHI LETTER AU;Lo;0;L;;;;;N;;;;;
1108D;KAITHI LETTER KA;Lo;0;L;;;;;N;;;;;
1108E;KAITHI LETTER KHA;Lo;0;L;;;;;N;;;;;
1108F;KAITHI LETTER GA;Lo;0;L;;;;;N;;;;;
11090;KAITHI LETTER GHA;Lo;0;L;;;;;N;;;;;
11091;KAITHI LETTER NGA;Lo;0;L;;;;;N;;;;;
11092;KAITHI LETTER CA;Lo;0;L;;;;;N;;;;;
11093;KAITHI LETTER CHA;Lo;0;L;;;;;N;;;;;
11094;KAITHI LETTER JA;Lo;0;L;;;;;N;;;;;
11095;KAITHI LETTER JHA;Lo;0;L;;;;;N;;;;;
11096;KAITHI LETTER NYA;Lo;0;L;;;;;N;;;;;
11097;KAITHI LETTER TTA;Lo;0;L;;;;;N;;;;;
11098;KAITHI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11099;KAITHI LETTER DDA;Lo;0;L;;;;;N;;;;;
1109A;KAITHI LETTER DDDHA;Lo;0;L;11099 110BA;;;;N;;;;;
1109B;KAITHI LETTER DDHA;Lo;0;L;;;;;N;;;;;
1109C;KAITHI LETTER RHA;Lo;0;L;1109B 110BA;;;;N;;;;;
1109D;KAITHI LETTER NNA;Lo;0;L;;;;;N;;;;;
1109E;KAITHI LETTER TA;Lo;0;L;;;;;N;;;;;
1109F;KAITHI LETTER THA;Lo;0;L;;;;;N;;;;;
110A0;KAITHI LETTER DA;Lo;0;L;;;;;N;;;;;
110A1;KAITHI LETTER DHA;Lo;0;L;;;;;N;;;;;
110A2;KAITHI LETTER NA;Lo;0;L;;;;;N;;;;;
110A3;KAITHI LETTER PA;Lo;0;L;;;;;N;;;;;
110A4;KAITHI LETTER PHA;Lo;0;L;;;;;N;;;;;
110A5;KAITHI LETTER BA;Lo;0;L;;;;;N;;;;;
110A6;KAITHI LETTER BHA;Lo;0;L;;;;;N;;;;;
110A7;KAITHI LETTER MA;Lo;0;L;;;;;N;;;;;
110A8;KAITHI LETTER YA;Lo;0;L;;;;;N;;;;;
110A9;KAITHI LETTER RA;Lo;0;L;;;;;N;;;;;
110AA;KAITHI LETTER LA;Lo;0;L;;;;;N;;;;;
110AB;KAITHI LETTER VA;Lo;0;L;110A5 110BA;;;;N;;;;;
110AC;KAITHI LETTER SHA;Lo;0;L;;;;;N;;;;;
110AD;KAITHI LETTER SSA;Lo;0;L;;;;;N;;;;;
110AE;KAITHI LETTER SA;Lo;0;L;;;;;N;;;;;
110AF;KAITHI LETTER HA;Lo;0;L;;;;;N;;;;;
110B0;KAITHI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
110B1;KAITHI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
110B2;KAITHI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
110B3;KAITHI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
110B4;KAITHI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
110B5;KAITHI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
110B6;KAITHI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
110B7;KAITHI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
110B8;KAITHI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
110B9;KAITHI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
110BA;KAITHI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
110BB;KAITHI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
110BC;KAITHI ENUMERATION SIGN;Po;0;L;;;;;N;;;;;
110BD;KAITHI NUMBER SIGN;Cf;0;L;;;;;N;;;;;
110BE;KAITHI SECTION MARK;Po;0;L;;;;;N;;;;;
110BF;KAITHI DOUBLE SECTION MARK;Po;0;L;;;;;N;;;;;
110C0;KAITHI DANDA;Po;0;L;;;;;N;;;;;
110C1;KAITHI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
110C2;KAITHI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
110CD;KAITHI NUMBER SIGN ABOVE;Cf;0;L;;;;;N;;;;;
110D0;SORA SOMPENG LETTER SAH;Lo;0;L;;;;;N;;;;;
110D1;SORA SOMPENG LETTER TAH;Lo;0;L;;;;;N;;;;;
110D2;SORA SOMPENG LETTER BAH;Lo;0;L;;;;;N;;;;;
110D3;SORA SOMPENG LETTER CAH;Lo;0;L;;;;;N;;;;;
110D4;SORA SOMPENG LETTER DAH;Lo;0;L;;;;;N;;;;;
110D5;SORA SOMPENG LETTER GAH;Lo;0;L;;;;;N;;;;;
110D6;SORA SOMPENG LETTER MAH;Lo;0;L;;;;;N;;;;;
110D7;SORA SOMPENG LETTER NGAH;Lo;0;L;;;;;N;;;;;
110D8;SORA SOMPENG LETTER LAH;Lo;0;L;;;;;N;;;;;
110D9;SORA SOMPENG LETTER NAH;Lo;0;L;;;;;N;;;;;
110DA;SORA SOMPENG LETTER VAH;Lo;0;L;;;;;N;;;;;
110DB;SORA SOMPENG LETTER PAH;Lo;0;L;;;;;N;;;;;
110DC;SORA SOMPENG LETTER YAH;Lo;0;L;;;;;N;;;;;
110DD;SORA SOMPENG LETTER RAH;Lo;0;L;;;;;N;;;;;
110DE;SORA SOMPENG LETTER HAH;Lo;0;L;;;;;N;;;;;
110DF;SORA SOMPENG LETTER KAH;Lo;0;L;;;;;N;;;;;
110E0;SORA SOMPENG LETTER JAH;Lo;0;L;;;;;N;;;;;
110E1;SORA SOMPENG LETTER NYAH;Lo;0;L;;;;;N;;;;;
110E2;SORA SOMPENG LETTER AH;Lo;0;L;;;;;N;;;;;
110E3;SORA SOMPENG LETTER EEH;Lo;0;L;;;;;N;;;;;
110E4;SORA SOMPENG LETTER IH;Lo;0;L;;;;;N;;;;;
110E5;SORA SOMPENG LETTER UH;Lo;0;L;;;;;N;;;;;
110E6;SORA SOMPENG LETTER OH;Lo;0;L;;;;;N;;;;;
110E7;SORA SOMPENG LETTER EH;Lo;0;L;;;;;N;;;;;
110E8;SORA SOMPENG LETTER MAE;Lo;0;L;;;;;N;;;;;
110F0;SORA SOMPENG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
110F1;SORA SOMPENG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
110F2;SORA SOMPENG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
110F3;SORA SOMPENG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
110F4;SORA SOMPENG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
110F5;SORA SOMPENG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
110F6;SORA SOMPENG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
110F7;SORA SOMPENG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
110F8;SORA SOMPENG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
110F9;SORA SOMPENG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
