11580;SIDDHAM LETTER A;Lo;0;L;;;;;N;;;;;
11581;SIDDHAM LETTER AA;Lo;0;L;;;;;N;;;;;
11582;SIDDHAM LETTER I;Lo;0;L;;;;;N;;;;;
11583;SIDDHAM LETTER II;Lo;0;L;;;;;N;;;;;
11584;SIDDHAM LETTER U;Lo;0;L;;;;;N;;;;;
11585;SIDDHAM LETTER UU;Lo;0;L;;;;;N;;;;;
11586;SIDDHAM LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
11587;SIDDHAM LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
11588;SIDDHAM LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
11589;SIDDHAM LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1158A;SIDDHAM LETTER E;Lo;0;L;;;;;N;;;;;
1158B;SIDDHAM LETTER AI;Lo;0;L;;;;;N;;;;;
1158C;SIDDHAM LETTER O;Lo;0;L;;;;;N;;;;;
1158D;SIDDHAM LETTER AU;Lo;0;L;;;;;N;;;;;
1158E;SIDDHAM LETTER KA;Lo;0;L;;;;;N;;;;;
1158F;SIDDHAM LETTER KHA;Lo;0;L;;;;;N;;;;;
11590;SIDDHAM LETTER GA;Lo;0;L;;;;;N;;;;;
11591;SIDDHAM LETTER GHA;Lo;0;L;;;;;N;;;;;
11592;SIDDHAM LETTER NGA;Lo;0;L;;;;;N;;;;;
11593;SIDDHAM LETTER CA;Lo;0;L;;;;;N;;;;;
11594;SIDDHAM LETTER CHA;Lo;0;L;;;;;N;;;;;
11595;SIDDHAM LETTER JA;Lo;0;L;;;;;N;;;;;
11596;SIDDHAM LETTER JHA;Lo;0;L;;;;;N;;;;;
11597;SIDDHAM LETTER NYA;Lo;0;L;;;;;N;;;;;
11598;SIDDHAM LETTER TTA;Lo;0;L;;;;;N;;;;;
11599;SIDDHAM LETTER TTHA;Lo;0;L;;;;;N;;;;;
1159A;SIDDHAM LETTER DDA;Lo;0;L;;;;;N;;;;;
1159B;SIDDHAM LETTER DDHA;Lo;0;L;;;;;N;;;;;
1159C;SIDDHAM LETTER NNA;Lo;0;L;;;;;N;;;;;
1159D;SIDDHAM LETTER TA;Lo;0;L;;;;;N;;;;;
1159E;SIDDHAM LETTER THA;Lo;0;L;;;;;N;;;;;
1159F;SIDDHAM LETTER DA;Lo;0;L;;;;;N;;;;;
115A0;SIDDHAM LETTER DHA;Lo;0;L;;;;;N;;;;;
115A1;SIDDHAM LETTER NA;Lo;0;L;;;;;N;;;;;
115A2;SIDDHAM LETTER PA;Lo;0;L;;;;;N;;;;;
115A3;SIDDHAM LETTER PHA;Lo;0;L;;;;;N;;;;;
115A4;SIDDHAM LETTER BA;Lo;0;L;;;;;N;;;;;
115A5;SIDDHAM LETTER BHA;Lo;0;L;;;;;N;;;;;
115A6;SIDDHAM LETTER MA;Lo;0;L;;;;;N;;;;;
115A7;SIDDHAM LETTER YA;Lo;0;L;;;;;N;;;;;
115A8;SIDDHAM LETTER RA;Lo;0;L;;;;;N;;;;;
115A9;SIDDHAM LETTER LA;Lo;0;L;;;;;N;;;;;
115AA;SIDDHAM LETTER VA;Lo;0;L;;;;;N;;;;;
115AB;SIDDHAM LETTER SHA;Lo;0;L;;;;;N;;;;;
115AC;SIDDHAM LETTER SSA;Lo;0;L;;;;;N;;;;;
115AD;SIDDHAM LETTER SA;Lo;0;L;;;;;N;;;;;
115AE;SIDDHAM LETTER HA;Lo;0;L;;;;;N;;;;;
115AF;SIDDHAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
115B0;SIDDHAM VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
115B1;SIDDHAM VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
115B2;SIDDHAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
115B3;SIDDHAM VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
115B4;SIDDHAM VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
115B5;SIDDHAM VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
115B8;SIDDHAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
115B9;SIDDHAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
115BA;SIDDHAM VOWEL SIGN O;Mc;0;L;115B8 115AF;;;;N;;;;;
115BB;SIDDHAM VOWEL SIGN AU;Mc;0;L;115B9 115AF;;;;N;;;;;
115BC;SIDDHAM SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
115BD;SIDDHAM SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
115BE;SIDDHAM SIGN VISARGA;Mc;0;L;;;;;N;;;;;
115BF;SIDDHAM SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
115C0;SIDDHAM SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
115C1;SIDDHAM SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
115C2;SIDDHAM DANDA;Po;0;L;;;;;N;;;;;
115C3;SIDDHAM DOUBLE DANDA;Po;0;L;;;;;N;;;;;
115C4;SIDDHAM SEPARATOR DOT;Po;0;L;;;;;N;;;;;
115C5;SIDDHAM SEPARATOR BAR;Po;0;L;;;;;N;;;;;
115C6;SIDDHAM REPETITION MARK-1;Po;0;L;;;;;N;;;;;
115C7;SIDDHAM REPETITION MARK-2;Po;0;L;;;;;N;;;;;
115C8;SIDDHAM REPETITION MARK-3;Po;0;L;;;;;N;;;;;
115C9;SIDDHAM END OF TEXT MARK;Po;0;L;;;;;N;;;;;
115CA;SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS;Po;0;L;;;;;N;;;;;
115CB;SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS;Po;0;L;;;;;N;;;;;
115CC;SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS;Po;0;L;;;;;N;;;;;
115CD;SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS;Po;0;L;;;;;N;;;;;
115CE;SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115CF;SIDDHAM SECTION MARK DOUBLE RING;Po;0;L;;;;;N;;;;;
115D0;SIDDHAM SECTION MARK DOUBLE RING WITH RAYS;Po;0;L;;;;;N;;;;;
115D1;SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D2;SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D3;SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D4;SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D5;SIDDHAM SECTION MARK WITH CIRCLES AND RAYS;Po;0;L;;;;;N;;;;;
115D6;SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES;Po;0;L;;;;;N;;;;;
115D7;SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES;Po;0;L;;;;;N;;;;;
115D8;SIDDHAM LETTER THREE-CIRCLE ALTERNATE I;Lo;0;L;;;;;N;;;;;
115D9;SIDDHAM LETTER TWO-CIRCLE ALTERNATE I;Lo;0;L;;;;;N;;;;;
115DA;SIDDHAM LETTER TWO-CIRCLE ALTERNATE II;Lo;0;L;;;;;N;;;;;
115DB;SIDDHAM LETTER ALTERNATE U;Lo;0;L;;;;;N;;;;;
115DC;SIDDHAM VOWEL SIGN ALTERNATE U;Mn;0;NSM;;;;;N;;;;;
115DD;SIDDHAM VOWEL SIGN ALTERNATE UU;Mn;0;NSM;;;;;N;;;;;
