11900;DIVES AKURU LETTER A;Lo;0;L;;;;;N;;;;;
11901;DIVES AKURU LETTER AA;Lo;0;L;;;;;N;;;;;
11902;DIVES AKURU LETTER I;Lo;0;L;;;;;N;;;;;
11903;DIVES AKURU LETTER II;Lo;0;L;;;;;N;;;;;
11904;DIVES AKURU LETTER U;Lo;0;L;;;;;N;;;;;
11905;DIVES AKURU LETTER UU;Lo;0;L;;;;;N;;;;;
11906;DIVES AKURU LETTER E;Lo;0;L;;;;;N;;;;;
11909;DIVES AKURU LETTER O;Lo;0;L;;;;;N;;;;;
1190C;DIVES AKURU LETTER KA;Lo;0;L;;;;;N;;;;;
1190D;DIVES AKURU LETTER KHA;Lo;0;L;;;;;N;;;;;
1190E;DIVES AKURU LETTER GA;Lo;0;L;;;;;N;;;;;
1190F;DIVES AKURU LETTER GHA;Lo;0;L;;;;;N;;;;;
11910;DIVES AKURU LETTER NGA;Lo;0;L;;;;;N;;;;;
11911;DIVES AKURU LETTER CA;Lo;0;L;;;;;N;;;;;
11912;DIVES AKURU LETTER CHA;Lo;0;L;;;;;N;;;;;
11913;DIVES AKURU LETTER JA;Lo;0;L;;;;;N;;;;;
11915;DIVES AKURU LETTER NYA;Lo;0;L;;;;;N;;;;;
11916;DIVES AKURU LETTER TTA;Lo;0;L;;;;;N;;;;;
11918;DIVES AKURU LETTER DDA;Lo;0;L;;;;;N;;;;;
11919;DIVES AKURU LETTER DDHA;Lo;0;L;;;;;N;;;;;
1191A;DIVES AKURU LETTER NNA;Lo;0;L;;;;;N;;;;;
1191B;DIVES AKURU LETTER TA;Lo;0;L;;;;;N;;;;;
1191C;DIVES AKURU LETTER THA;Lo;0;L;;;;;N;;;;;
1191D;DIVES AKURU LETTER DA;Lo;0;L;;;;;N;;;;;
1191E;DIVES AKURU LETTER DHA;Lo;0;L;;;;;N;;;;;
1191F;DIVES AKURU LETTER NA;Lo;0;L;;;;;N;;;;;
11920;DIVES AKURU LETTER PA;Lo;0;L;;;;;N;;;;;
11921;DIVES AKURU LETTER PHA;Lo;0;L;;;;;N;;;;;
11922;DIVES AKURU LETTER BA;Lo;0;L;;;;;N;;;;;
11923;DIVES AKURU LETTER BHA;Lo;0;L;;;;;N;;;;;
11924;DIVES AKURU LETTER MA;Lo;0;L;;;;;N;;;;;
11925;DIVES AKURU LETTER YA;Lo;0;L;;;;;N;;;;;
11926;DIVES AKURU LETTER YYA;Lo;0;L;;;;;N;;;;;
11927;DIVES AKURU LETTER RA;Lo;0;L;;;;;N;;;;;
11928;DIVES AKURU LETTER LA;Lo;0;L;;;;;N;;;;;
11929;DIVES AKURU LETTER VA;Lo;0;L;;;;;N;;;;;
1192A;DIVES AKURU LETTER SHA;Lo;0;L;;;;;N;;;;;
1192B;DIVES AKURU LETTER SSA;Lo;0;L;;;;;N;;;;;
1192C;DIVES AKURU LETTER SA;Lo;0;L;;;;;N;;;;;
1192D;DIVES AKURU LETTER HA;Lo;0;L;;;;;N;;;;;
1192E;DIVES AKURU LETTER LLA;Lo;0;L;;;;;N;;;;;
1192F;DIVES AKURU LETTER ZA;Lo;0;L;;;;;N;;;;;
11930;DIVES AKURU VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11931;DIVES AKURU VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11932;DIVES AKURU VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11933;DIVES AKURU VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
11934;DIVES AKURU VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
11935;DIVES AKURU VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
11937;DIVES AKURU VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
11938;DIVES AKURU VOWEL SIGN O;Mc;0;L;11935 11930;;;;N;;;;;
1193B;DIVES AKURU SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1193C;DIVES AKURU SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
1193D;DIVES AKURU SIGN HALANTA;Mc;9;L;;;;;N;;;;;
1193E;DIVES AKURU VIRAMA;Mn;9;NSM;;;;;N;;;;;
1193F;DIVES AKURU PREFIXED NASAL SIGN;Lo;0;L;;;;;N;;;;;
11940;DIVES AKURU MEDIAL YA;Mc;0;L;;;;;N;;;;;
11941;DIVES AKURU INITIAL RA;Lo;0;L;;;;;N;;;;;
11942;DIVES AKURU MEDIAL RA;Mc;0;L;;;;;N;;;;;
11943;DIVES AKURU SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11944;DIVES AKURU DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11945;DIVES AKURU GAP FILLER;Po;0;L;;;;;N;;;;;
11946;DIVES AKURU END OF TEXT MARK;Po;0;L;;;;;N;;;;;
11950;DIVES AKURU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11951;DIVES AKURU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11952;DIVES AKURU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11953;DIVES AKURU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11954;DIVES AKURU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11955;DIVES AKURU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11956;DIVES AKURU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11957;DIVES AKURU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11958;DIVES AKURU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11959;DIVES AKURU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
119A0;NANDINAGARI LETTER A;Lo;0;L;;;;;N;;;;;
119A1;NANDINAGARI LETTER AA;Lo;0;L;;;;;N;;;;;
119A2;NANDINAGARI LETTER I;Lo;0;L;;;;;N;;;;;
119A3;NANDINAGARI LETTER II;Lo;0;L;;;;;N;;;;;
119A4;NANDINAGARI LETTER U;Lo;0;L;;;;;N;;;;;
119A5;NANDINAGARI LETTER UU;Lo;0;L;;;;;N;;;;;
119A6;NANDINAGARI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
119A7;NANDINAGARI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
119AA;NANDINAGARI LETTER E;Lo;0;L;;;;;N;;;;;
119AB;NANDINAGARI LETTER AI;Lo;0;L;;;;;N;;;;;
119AC;NANDINAGARI LETTER O;Lo;0;L;;;;;N;;;;;
119AD;NANDINAGARI LETTER AU;Lo;0;L;;;;;N;;;;;
119AE;NANDINAGARI LETTER KA;Lo;0;L;;;;;N;;;;;
119AF;NANDINAGARI LETTER KHA;Lo;0;L;;;;;N;;;;;
119B0;NANDINAGARI LETTER GA;Lo;0;L;;;;;N;;;;;
119B1;NANDINAGARI LETTER GHA;Lo;0;L;;;;;N;;;;;
119B2;NANDINAGARI LETTER NGA;Lo;0;L;;;;;N;;;;;
119B3;NANDINAGARI LETTER CA;Lo;0;L;;;;;N;;;;;
119B4;NANDINAGARI LETTER CHA;Lo;0;L;;;;;N;;;;;
119B5;NANDINAGARI LETTER JA;Lo;0;L;;;;;N;;;;;
119B6;NANDINAGARI LETTER JHA;Lo;0;L;;;;;N;;;;;
119B7;NANDINAGARI LETTER NYA;Lo;0;L;;;;;N;;;;;
119B8;NANDINAGARI LETTER TTA;Lo;0;L;;;;;N;;;;;
119B9;NANDINAGARI LETTER TTHA;Lo;0;L;;;;;N;;;;;
119BA;NANDINAGARI LETTER DDA;Lo;0;L;;;;;N;;;;;
119BB;NANDINAGARI LETTER DDHA;Lo;0;L;;;;;N;;;;;
119BC;NANDINAGARI LETTER NNA;Lo;0;L;;;;;N;;;;;
119BD;NANDINAGARI LETTER TA;Lo;0;L;;;;;N;;;;;
119BE;NANDINAGARI LETTER THA;Lo;0;L;;;;;N;;;;;
119BF;NANDINAGARI LETTER DA;Lo;0;L;;;;;N;;;;;
119C0;NANDINAGARI LETTER DHA;Lo;0;L;;;;;N;;;;;
119C1;NANDINAGARI LETTER NA;Lo;0;L;;;;;N;;;;;
119C2;NANDINAGARI LETTER PA;Lo;0;L;;;;;N;;;;;
119C3;NANDINAGARI LETTER PHA;Lo;0;L;;;;;N;;;;;
119C4;NANDINAGARI LETTER BA;Lo;0;L;;;;;N;;;;;
119C5;NANDINAGARI LETTER BHA;Lo;0;L;;;;;N;;;;;
119C6;NANDINAGARI LETTER MA;Lo;0;L;;;;;N;;;;;
119C7;NANDINAGARI LETTER YA;Lo;0;L;;;;;N;;;;;
119C8;NANDINAGARI LETTER RA;Lo;0;L;;;;;N;;;;;
119C9;NANDINAGARI LETTER LA;Lo;0;L;;;;;N;;;;;
119CA;NANDINAGARI LETTER VA;Lo;0;L;;;;;N;;;;;
119CB;NANDINAGARI LETTER SHA;Lo;0;L;;;;;N;;;;;
119CC;NANDINAGARI LETTER SSA;Lo;0;L;;;;;N;;;;;
119CD;NANDINAGARI LETTER SA;Lo;0;L;;;;;N;;;;;
119CE;NANDINAGARI LETTER HA;Lo;0;L;;;;;N;;;;;
119CF;NANDINAGARI LETTER LLA;Lo;0;L;;;;;N;;;;;
119D0;NANDINAGARI LETTER RRA;Lo;0;L;;;;;N;;;;;
119D1;NANDINAGARI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
119D2;NANDINAGARI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
119D3;NANDINAGARI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
119D4;NANDINAGARI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
119D5;NANDINAGARI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
119D6;NANDINAGARI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
119D7;NANDINAGARI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
119DA;NANDINAGARI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
119DB;NANDINAGARI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
119DC;NANDINAGARI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
119DD;NANDINAGARI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
119DE;NANDINAGARI SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
119DF;NANDINAGARI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
119E0;NANDINAGARI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
119E1;NANDINAGARI SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
119E2;NANDINAGARI SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
119E3;NANDINAGARI HEADSTROKE;Lo;0;L;;;;;N;;;;;
119E4;NANDINAGARI VOWEL SIGN PRISHTHAMATRA E;Mc;0;L;;;;;N;;;;;
