11A00;ZANABAZAR SQUARE LETTER A;Lo;0;L;;;;;N;;;;;
11A01;ZANABAZAR SQUARE VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11A02;ZANABAZAR SQUARE VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
11A03;ZANABAZAR SQUARE VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11A04;ZANABAZAR SQUARE VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11A05;ZANABAZAR SQUARE VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
11A06;ZANABAZAR SQUARE VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11A07;ZANABAZAR SQUARE VOWEL SIGN AI;Mn;0;L;;;;;N;;;;;
11A08;ZANABAZAR SQUARE VOWEL SIGN AU;Mn;0;L;;;;;N;;;;;
11A09;ZANABAZAR SQUARE VOWEL SIGN REVERSED I;Mn;0;NSM;;;;;N;;;;;
11A0A;ZANABAZAR SQUARE VOWEL LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
11A0B;ZANABAZAR SQUARE LETTER KA;Lo;0;L;;;;;N;;;;;
11A0C;ZANABAZAR SQUARE LETTER KHA;Lo;0;L;;;;;N;;;;;
11A0D;ZANABAZAR SQUARE LETTER GA;Lo;0;L;;;;;N;;;;;
11A0E;ZANABAZAR SQUARE LETTER GHA;Lo;0;L;;;;;N;;;;;
11A0F;ZANABAZAR SQUARE LETTER NGA;Lo;0;L;;;;;N;;;;;
11A10;ZANABAZAR SQUARE LETTER CA;Lo;0;L;;;;;N;;;;;
11A11;ZANABAZAR SQUARE LETTER CHA;Lo;0;L;;;;;N;;;;;
11A12;ZANABAZAR SQUARE LETTER JA;Lo;0;L;;;;;N;;;;;
11A13;ZANABAZAR SQUARE LETTER NYA;Lo;0;L;;;;;N;;;;;
11A14;ZANABAZAR SQUARE LETTER TTA;Lo;0;L;;;;;N;;;;;
11A15;ZANABAZAR SQUARE LETTER TTHA;Lo;0;L;;;;;N;;;;;
11A16;ZANABAZAR SQUARE LETTER DDA;Lo;0;L;;;;;N;;;;;
11A17;ZANABAZAR SQUARE LETTER DDHA;Lo;0;L;;;;;N;;;;;
11A18;ZANABAZAR SQUARE LETTER NNA;Lo;0;L;;;;;N;;;;;
11A19;ZANABAZAR SQUARE LETTER TA;Lo;0;L;;;;;N;;;;;
11A1A;ZANABAZAR SQUARE LETTER THA;Lo;0;L;;;;;N;;;;;
11A1B;ZANABAZAR SQUARE LETTER DA;Lo;0;L;;;;;N;;;;;
11A1C;ZANABAZAR SQUARE LETTER DHA;Lo;0;L;;;;;N;;;;;
11A1D;ZANABAZAR SQUARE LETTER NA;Lo;0;L;;;;;N;;;;;
11A1E;ZANABAZAR SQUARE LETTER PA;Lo;0;L;;;;;N;;;;;
11A1F;ZANABAZAR SQUARE LETTER PHA;Lo;0;L;;;;;N;;;;;
11A20;ZANABAZAR SQUARE LETTER BA;Lo;0;L;;;;;N;;;;;
11A21;ZANABAZAR SQUARE LETTER BHA;Lo;0;L;;;;;N;;;;;
11A22;ZANABAZAR SQUARE LETTER MA;Lo;0;L;;;;;N;;;;;
11A23;ZANABAZAR SQUARE LETTER TSA;Lo;0;L;;;;;N;;;;;
11A24;ZANABAZAR SQUARE LETTER TSHA;Lo;0;L;;;;;N;;;;;
11A25;ZANABAZAR SQUARE LETTER DZA;Lo;0;L;;;;;N;;;;;
11A26;ZANABAZAR SQUARE LETTER DZHA;Lo;0;L;;;;;N;;;;;
11A27;ZANABAZAR SQUARE LETTER ZHA;Lo;0;L;;;;;N;;;;;
11A28;ZANABAZAR SQUARE LETTER ZA;Lo;0;L;;;;;N;;;;;
11A29;ZANABAZAR SQUARE LETTER -A;Lo;0;L;;;;;N;;;;;
11A2A;ZANABAZAR SQUARE LETTER YA;Lo;0;L;;;;;N;;;;;
11A2B;ZANABAZAR SQUARE LETTER RA;Lo;0;L;;;;;N;;;;;
11A2C;ZANABAZAR SQUARE LETTER LA;Lo;0;L;;;;;N;;;;;
11A2D;ZANABAZAR SQUARE LETTER VA;Lo;0;L;;;;;N;;;;;
11A2E;ZANABAZAR SQUARE LETTER SHA;Lo;0;L;;;;;N;;;;;
11A2F;ZANABAZAR SQUARE LETTER SSA;Lo;0;L;;;;;N;;;;;
11A30;ZANABAZAR SQUARE LETTER SA;Lo;0;L;;;;;N;;;;;
11A31;ZANABAZAR SQUARE LETTER HA;Lo;0;L;;;;;N;;;;;
11A32;ZANABAZAR SQUARE LETTER KSSA;Lo;0;L;;;;;N;;;;;
11A33;ZANABAZAR SQUARE FINAL CONSONANT MARK;Mn;0;NSM;;;;;N;;;;;
11A34;ZANABAZAR SQUARE SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
11A35;ZANABAZAR SQUARE SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11A36;ZANABAZAR SQUARE SIGN CANDRABINDU WITH ORNAMENT;Mn;0;NSM;;;;;N;;;;;
11A37;ZANABAZAR SQUARE SIGN CANDRA WITH ORNAMENT;Mn;0;NSM;;;;;N;;;;;
11A38;ZANABAZAR SQUARE SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11A39;ZANABAZAR SQUARE SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11A3A;ZANABAZAR SQUARE CLUSTER-INITIAL LETTER RA;Lo;0;L;;;;;N;;;;;
11A3B;ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA;Mn;0;NSM;;;;;N;;;;;
11A3C;ZANABAZAR SQUARE CLUSTER-FINAL LETTER RA;Mn;0;NSM;;;;;N;;;;;
11A3D;ZANABAZAR SQUARE CLUSTER-FINAL LETTER LA;Mn;0;NSM;;;;;N;;;;;
11A3E;ZANABAZAR SQUARE CLUSTER-FINAL LETTER VA;Mn;0;NSM;;;;;N;;;;;
11A3F;ZANABAZAR SQUARE INITIAL HEAD MARK;Po;0;L;;;;;N;;;;;
11A40;ZANABAZAR SQUARE CLOSING HEAD MARK;Po;0;L;;;;;N;;;;;
11A41;ZANABAZAR SQUARE MARK TSHEG;Po;0;L;;;;;N;;;;;
11A42;ZANABAZAR SQUARE MARK SHAD;Po;0;L;;;;;N;;;;;
11A43;ZANABAZAR SQUARE MARK DOUBLE SHAD;Po;0;L;;;;;N;;;;;
11A44;ZANABAZAR SQUARE MARK LONG TSHEG;Po;0;L;;;;;N;;;;;
11A45;ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK;Po;0;L;;;;;N;;;;;
11A46;ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK;Po;0;L;;;;;N;;;;;
11A47;ZANABAZAR SQUARE SUBJOINER;Mn;9;NSM;;;;;N;;;;;
11A50;SOYOMBO LETTER A;Lo;0;L;;;;;N;;;;;
11A51;SOYOMBO VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11A52;SOYOMBO VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
11A53;SOYOMBO VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11A54;SOYOMBO VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11A55;SOYOMBO VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11A56;SOYOMBO VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
11A57;SOYOMBO VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
11A58;SOYOMBO VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11A59;SOYOMBO VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11A5A;SOYOMBO VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11A5B;SOYOMBO VOWEL LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
11A5C;SOYOMBO LETTER KA;Lo;0;L;;;;;N;;;;;
11A5D;SOYOMBO LETTER KHA;Lo;0;L;;;;;N;;;;;
11A5E;SOYOMBO LETTER GA;Lo;0;L;;;;;N;;;;;
11A5F;SOYOMBO LETTER GHA;Lo;0;L;;;;;N;;;;;
11A60;SOYOMBO LETTER NGA;Lo;0;L;;;;;N;;;;;
11A61;SOYOMBO LETTER CA;Lo;0;L;;;;;N;;;;;
11A62;SOYOMBO LETTER CHA;Lo;0;L;;;;;N;;;;;
11A63;SOYOMBO LETTER JA;Lo;0;L;;;;;N;;;;;
11A64;SOYOMBO LETTER JHA;Lo;0;L;;;;;N;;;;;
11A65;SOYOMBO LETTER NYA;Lo;0;L;;;;;N;;;;;
11A66;SOYOMBO LETTER TTA;Lo;0;L;;;;;N;;;;;
11A67;SOYOMBO LETTER TTHA;Lo;0;L;;;;;N;;;;;
11A68;SOYOMBO LETTER DDA;Lo;0;L;;;;;N;;;;;
11A69;SOYOMBO LETTER DDHA;Lo;0;L;;;;;N;;;;;
11A6A;SOYOMBO LETTER NNA;Lo;0;L;;;;;N;;;;;
11A6B;SOYOMBO LETTER TA;Lo;0;L;;;;;N;;;;;
11A6C;SOYOMBO LETTER THA;Lo;0;L;;;;;N;;;;;
11A6D;SOYOMBO LETTER DA;Lo;0;L;;;;;N;;;;;
11A6E;SOYOMBO LETTER DHA;Lo;0;L;;;;;N;;;;;
11A6F;SOYOMBO LETTER NA;Lo;0;L;;;;;N;;;;;
11A70;SOYOMBO LETTER PA;Lo;0;L;;;;;N;;;;;
11A71;SOYOMBO LETTER PHA;Lo;0;L;;;;;N;;;;;
11A72;SOYOMBO LETTER BA;Lo;0;L;;;;;N;;;;;
11A73;SOYOMBO LETTER BHA;Lo;0;L;;;;;N;;;;;
11A74;SOYOMBO LETTER MA;Lo;0;L;;;;;N;;;;;
11A75;SOYOMBO LETTER TSA;Lo;0;L;;;;;N;;;;;
11A76;SOYOMBO LETTER TSHA;Lo;0;L;;;;;N;;;;;
11A77;SOYOMBO LETTER DZA;Lo;0;L;;;;;N;;;;;
11A78;SOYOMBO LETTER ZHA;Lo;0;L;;;;;N;;;;;
11A79;SOYOMBO LETTER ZA;Lo;0;L;;;;;N;;;;;
11A7A;SOYOMBO LETTER -A;Lo;0;L;;;;;N;;;;;
11A7B;SOYOMBO LETTER YA;Lo;0;L;;;;;N;;;;;
11A7C;SOYOMBO LETTER RA;Lo;0;L;;;;;N;;;;;
11A7D;SOYOMBO LETTER LA;Lo;0;L;;;;;N;;;;;
11A7E;SOYOMBO LETTER VA;Lo;0;L;;;;;N;;;;;
11A7F;SOYOMBO LETTER SHA;Lo;0;L;;;;;N;;;;;
11A80;SOYOMBO LETTER SSA;Lo;0;L;;;;;N;;;;;
11A81;SOYOMBO LETTER SA;Lo;0;L;;;;;N;;;;;
11A82;SOYOMBO LETTER HA;Lo;0;L;;;;;N;;;;;
11A83;SOYOMBO LETTER KSSA;Lo;0;L;;;;;N;;;;;
11A84;SOYOMBO SIGN JIHVAMULIYA;Lo;0;L;;;;;N;;;;;
11A85;SOYOMBO SIGN UPADHMANIYA;Lo;0;L;;;;;N;;;;;
11A86;SOYOMBO CLUSTER-INITIAL LETTER RA;Lo;0;L;;;;;N;;;;;
11A87;SOYOMBO CLUSTER-INITIAL LETTER LA;Lo;0;L;;;;;N;;;;;
11A88;SOYOMBO CLUSTER-INITIAL LETTER SHA;Lo;0;L;;;;;N;;;;;
11A89;SOYOMBO CLUSTER-INITIAL LETTER SA;Lo;0;L;;;;;N;;;;;
11A8A;SOYOMBO FINAL CONSONANT SIGN G;Mn;0;NSM;;;;;N;;;;;
11A8B;SOYOMBO FINAL CONSONANT SIGN K;Mn;0;NSM;;;;;N;;;;;
11A8C;SOYOMBO FINAL CONSONANT SIGN NG;Mn;0;NSM;;;;;N;;;;;
11A8D;SOYOMBO FINAL CONSONANT SIGN D;Mn;0;NSM;;;;;N;;;;;
11A8E;SOYOMBO FINAL CONSONANT SIGN N;Mn;0;NSM;;;;;N;;;;;
11A8F;SOYOMBO FINAL CONSONANT SIGN B;Mn;0;NSM;;;;;N;;;;;
11A90;SOYOMBO FINAL CONSONANT SIGN M;Mn;0;NSM;;;;;N;;;;;
11A91;SOYOMBO FINAL CONSONANT SIGN R;Mn;0;NSM;;;;;N;;;;;
11A92;SOYOMBO FINAL CONSONANT SIGN L;Mn;0;NSM;;;;;N;;;;;
11A93;SOYOMBO FINAL CONSONANT SIGN SH;Mn;0;NSM;;;;;N;;;;;
11A94;SOYOMBO FINAL CONSONANT SIGN S;Mn;0;NSM;;;;;N;;;;;
11A95;SOYOMBO FINAL CONSONANT SIGN -A;Mn;0;NSM;;;;;N;;;;;
11A96;SOYOMBO SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11A97;SOYOMBO SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11A98;SOYOMBO GEMINATION MARK;Mn;0;NSM;;;;;N;;;;;
11A99;SOYOMBO SUBJOINER;Mn;9;NSM;;;;;N;;;;;
11A9A;SOYOMBO MARK TSHEG;Po;0;L;;;;;N;;;;;
11A9B;SOYOMBO MARK SHAD;Po;0;L;;;;;N;;;;;
11A9C;SOYOMBO MARK DOUBLE SHAD;Po;0;L;;;;;N;;;;;
11A9D;SOYOMBO MARK PLUTA;Lo;0;L;;;;;N;;;;;
11A9E;SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME;Po;0;L;;;;;N;;;;;
11A9F;SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME;Po;0;L;;;;;N;;;;;
11AA0;SOYOMBO HEAD MARK WITH MOON AND SUN;Po;0;L;;;;;N;;;;;
11AA1;SOYOMBO TERMINAL MARK-1;Po;0;L;;;;;N;;;;;
11AA2;SOYOMBO TERMINAL MARK-2;Po;0;L;;;;;N;;;;;
11AB0;CANADIAN SYLLABICS NATTILIK HI;Lo;0;L;;;;;N;;;;;
11AB1;CANADIAN SYLLABICS NATTILIK HII;Lo;0;L;;;;;N;;;;;
11AB2;CANADIAN SYLLABICS NATTILIK HO;Lo;0;L;;;;;N;;;;;
11AB3;CANADIAN SYLLABICS NATTILIK HOO;Lo;0;L;;;;;N;;;;;
11AB4;CANADIAN SYLLABICS NATTILIK HA;Lo;0;L;;;;;N;;;;;
11AB5;CANADIAN SYLLABICS NATTILIK HAA;Lo;0;L;;;;;N;;;;;
11AB6;CANADIAN SYLLABICS NATTILIK SHRI;Lo;0;L;;;;;N;;;;;
11AB7;CANADIAN SYLLABICS NATTILIK SHRII;Lo;0;L;;;;;N;;;;;
11AB8;CANADIAN SYLLABICS NATTILIK SHRO;Lo;0;L;;;;;N;;;;;
11AB9;CANADIAN SYLLABICS NATTILIK SHROO;Lo;0;L;;;;;N;;;;;
11ABA;CANADIAN SYLLABICS NATTILIK SHRA;Lo;0;L;;;;;N;;;;;
11ABB;CANADIAN SYLLABICS NATTILIK SHRAA;Lo;0;L;;;;;N;;;;;
11ABC;CANADIAN SYLLABICS SPE;Lo;0;L;;;;;N;;;;;
11ABD;CANADIAN SYLLABICS SPI;Lo;0;L;;;;;N;;;;;
11ABE;CANADIAN SYLLABICS SPO;Lo;0;L;;;;;N;;;;;
11ABF;CANADIAN SYLLABICS SPA;Lo;0;L;;;;;N;;;;;
11AC0;PAU CIN HAU LETTER PA;Lo;0;L;;;;;N;;;;;
11AC1;PAU CIN HAU LETTER KA;Lo;0;L;;;;;N;;;;;
11AC2;PAU CIN HAU LETTER LA;Lo;0;L;;;;;N;;;;;
11AC3;PAU CIN HAU LETTER MA;Lo;0;L;;;;;N;;;;;
11AC4;PAU CIN HAU LETTER DA;Lo;0;L;;;;;N;;;;;
11AC5;PAU CIN HAU LETTER ZA;Lo;0;L;;;;;N;;;;;
11AC6;PAU CIN HAU LETTER VA;Lo;0;L;;;;;N;;;;;
11AC7;PAU CIN HAU LETTER NGA;Lo;0;L;;;;;N;;;;;
11AC8;PAU CIN HAU LETTER HA;Lo;0;L;;;;;N;;;;;
11AC9;PAU CIN HAU LETTER GA;Lo;0;L;;;;;N;;;;;
11ACA;PAU CIN HAU LETTER KHA;Lo;0;L;;;;;N;;;;;
11ACB;PAU CIN HAU LETTER SA;Lo;0;L;;;;;N;;;;;
11ACC;PAU CIN HAU LETTER BA;Lo;0;L;;;;;N;;;;;
11ACD;PAU CIN HAU LETTER CA;Lo;0;L;;;;;N;;;;;
11ACE;PAU CIN HAU LETTER TA;Lo;0;L;;;;;N;;;;;
11ACF;PAU CIN HAU LETTER THA;Lo;0;L;;;;;N;;;;;
11AD0;PAU CIN HAU LETTER NA;Lo;0;L;;;;;N;;;;;
11AD1;PAU CIN HAU LETTER PHA;Lo;0;L;;;;;N;;;;;
11AD2;PAU CIN HAU LETTER RA;Lo;0;L;;;;;N;;;;;
11AD3;PAU CIN HAU LETTER FA;Lo;0;L;;;;;N;;;;;
11AD4;PAU CIN HAU LETTER CHA;Lo;0;L;;;;;N;;;;;
11AD5;PAU CIN HAU LETTER A;Lo;0;L;;;;;N;;;;;
11AD6;PAU CIN HAU LETTER E;Lo;0;L;;;;;N;;;;;
11AD7;PAU CIN HAU LETTER I;Lo;0;L;;;;;N;;;;;
11AD8;PAU CIN HAU LETTER O;Lo;0;L;;;;;N;;;;;
11AD9;PAU CIN HAU LETTER U;Lo;0;L;;;;;N;;;;;
11ADA;PAU CIN HAU LETTER UA;Lo;0;L;;;;;N;;;;;
11ADB;PAU CIN HAU LETTER IA;Lo;0;L;;;;;N;;;;;
11ADC;PAU CIN HAU LETTER FINAL P;Lo;0;L;;;;;N;;;;;
11ADD;PAU CIN HAU LETTER FINAL K;Lo;0;L;;;;;N;;;;;
11ADE;PAU CIN HAU LETTER FINAL T;Lo;0;L;;;;;N;;;;;
11ADF;PAU CIN HAU LETTER FINAL M;Lo;0;L;;;;;N;;;;;
11AE0;PAU CIN HAU LETTER FINAL N;Lo;0;L;;;;;N;;;;;
11AE1;PAU CIN HAU LETTER FINAL L;Lo;0;L;;;;;N;;;;;
11AE2;PAU CIN HAU LETTER FINAL W;Lo;0;L;;;;;N;;;;;
11AE3;PAU CIN HAU LETTER FINAL NG;Lo;0;L;;;;;N;;;;;
11AE4;PAU CIN HAU LETTER FINAL Y;Lo;0;L;;;;;N;;;;;
11AE5;PAU CIN HAU RISING TONE LONG;Lo;0;L;;;;;N;;;;;
11AE6;PAU CIN HAU RISING TONE;Lo;0;L;;;;;N;;;;;
11AE7;PAU CIN HAU SANDHI GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
11AE8;PAU CIN HAU RISING TONE LONG FINAL;Lo;0;L;;;;;N;;;;;
11AE9;PAU CIN HAU RISING TONE FINAL;Lo;0;L;;;;;N;;;;;
11AEA;PAU CIN HAU SANDHI GLOTTAL STOP FINAL;Lo;0;L;;;;;N;;;;;
11AEB;PAU CIN HAU SANDHI TONE LONG;Lo;0;L;;;;;N;;;;;
11AEC;PAU CIN HAU SANDHI TONE;Lo;0;L;;;;;N;;;;;
11AED;PAU CIN HAU SANDHI TONE LONG FINAL;Lo;0;L;;;;;N;;;;;
11AEE;PAU CIN HAU SANDHI TONE FINAL;Lo;0;L;;;;;N;;;;;
11AEF;PAU CIN HAU MID-LEVEL TONE;Lo;0;L;;;;;N;;;;;
11AF0;PAU CIN HAU GLOTTAL STOP VARIANT;Lo;0;L;;;;;N;;;;;
11AF1;PAU CIN HAU MID-LEVEL TONE LONG FINAL;Lo;0;L;;;;;N;;;;;
11AF2;PAU CIN HAU MID-LEVEL TONE FINAL;Lo;0;L;;;;;N;;;;;
11AF3;PAU CIN HAU LOW-FALLING TONE LONG;Lo;0;L;;;;;N;;;;;
11AF4;PAU CIN HAU LOW-FALLING TONE;Lo;0;L;;;;;N;;;;;
11AF5;PAU CIN HAU GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
11AF6;PAU CIN HAU LOW-FALLING TONE LONG FINAL;Lo;0;L;;;;;N;;;;;
11AF7;PAU CIN HAU LOW-FALLING TONE FINAL;Lo;0;L;;;;;N;;;;;
11AF8;PAU CIN HAU GLOTTAL STOP FINAL;Lo;0;L;;;;;N;;;;;
