11EE0;MAKASAR LETTER KA;Lo;0;L;;;;;N;;;;;
11EE1;MAKASAR LETTER GA;Lo;0;L;;;;;N;;;;;
11EE2;MAKASAR LETTER NGA;Lo;0;L;;;;;N;;;;;
11EE3;MAKASAR LETTER PA;Lo;0;L;;;;;N;;;;;
11EE4;MAKASAR LETTER BA;Lo;0;L;;;;;N;;;;;
11EE5;MAKASAR LETTER MA;Lo;0;L;;;;;N;;;;;
11EE6;MAKASAR LETTER TA;Lo;0;L;;;;;N;;;;;
11EE7;MAKASAR LETTER DA;Lo;0;L;;;;;N;;;;;
11EE8;MAKASAR LETTER NA;Lo;0;L;;;;;N;;;;;
11EE9;MAKASAR LETTER CA;Lo;0;L;;;;;N;;;;;
11EEA;MAKASAR LETTER JA;Lo;0;L;;;;;N;;;;;
11EEB;MAKASAR LETTER NYA;Lo;0;L;;;;;N;;;;;
11EEC;MAKASAR LETTER YA;Lo;0;L;;;;;N;;;;;
11EED;MAKASAR LETTER RA;Lo;0;L;;;;;N;;;;;
11EEE;MAKASAR LETTER LA;Lo;0;L;;;;;N;;;;;
11EEF;MAKASAR LETTER VA;Lo;0;L;;;;;N;;;;;
11EF0;MAKASAR LETTER SA;Lo;0;L;;;;;N;;;;;
11EF1;MAKASAR LETTER A;Lo;0;L;;;;;N;;;;;
11EF2;MAKASAR ANGKA;Lo;0;L;;;;;N;;;;;
11EF3;MAKASAR VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11EF4;MAKASAR VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11EF5;MAKASAR VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
11EF6;MAKASAR VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
11EF7;MAKASAR PASSIMBANG;Po;0;L;;;;;N;;;;;
11EF8;MAKASAR END OF SECTION;Po;0;L;;;;;N;;;;;
