1200;ETHIOPIC SYLLABLE HA;Lo;0;L;;;;;N;;;;;
1201;ETHIOPIC SYLLABLE HU;Lo;0;L;;;;;N;;;;;
1202;ETHIOPIC SYLLABLE HI;Lo;0;L;;;;;N;;;;;
1203;ETHIOPIC SYLLABLE HAA;Lo;0;L;;;;;N;;;;;
1204;ETHIOPIC SYLLABLE HEE;Lo;0;L;;;;;N;;;;;
1205;ETHIOPIC SYLLABLE HE;Lo;0;L;;;;;N;;;;;
1206;ETHIOPIC SYLLABLE HO;Lo;0;L;;;;;N;;;;;
1207;ETHIOPIC SYLLABLE HOA;Lo;0;L;;;;;N;;;;;
1208;ETHIOPIC SYLLABLE LA;Lo;0;L;;;;;N;;;;;
1209;ETHIOPIC SYLLABLE LU;Lo;0;L;;;;;N;;;;;
120A;ETHIOPIC SYLLABLE LI;Lo;0;L;;;;;N;;;;;
120B;ETHIOPIC SYLLABLE LAA;Lo;0;L;;;;;N;;;;;
120C;ETHIOPIC SYLLABLE LEE;Lo;0;L;;;;;N;;;;;
120D;ETHIOPIC SYLLABLE LE;Lo;0;L;;;;;N;;;;;
120E;ETHIOPIC SYLLABLE LO;Lo;0;L;;;;;N;;;;;
120F;ETHIOPIC SYLLABLE LWA;Lo;0;L;;;;;N;;;;;
1210;ETHIOPIC SYLLABLE HHA;Lo;0;L;;;;;N;;;;;
1211;ETHIOPIC SYLLABLE HHU;Lo;0;L;;;;;N;;;;;
1212;ETHIOPIC SYLLABLE HHI;Lo;0;L;;;;;N;;;;;
1213;ETHIOPIC SYLLABLE HHAA;Lo;0;L;;;;;N;;;;;
1214;ETHIOPIC SYLLABLE HHEE;Lo;0;L;;;;;N;;;;;
1215;ETHIOPIC SYLLABLE HHE;Lo;0;L;;;;;N;;;;;
1216;ETHIOPIC SYLLABLE HHO;Lo;0;L;;;;;N;;;;;
1217;ETHIOPIC SYLLABLE HHWA;Lo;0;L;;;;;N;;;;;
1218;ETHIOPIC SYLLABLE MA;Lo;0;L;;;;;N;;;;;
1219;ETHIOPIC SYLLABLE MU;Lo;0;L;;;;;N;;;;;
121A;ETHIOPIC SYLLABLE MI;Lo;0;L;;;;;N;;;;;
121B;ETHIOPIC SYLLABLE MAA;Lo;0;L;;;;;N;;;;;
121C;ETHIOPIC SYLLABLE MEE;Lo;0;L;;;;;N;;;;;
121D;ETHIOPIC SYLLABLE ME;Lo;0;L;;;;;N;;;;;
121E;ETHIOPIC SYLLABLE MO;Lo;0;L;;;;;N;;;;;
121F;ETHIOPIC SYLLABLE MWA;Lo;0;L;;;;;N;;;;;
1220;ETHIOPIC SYLLABLE SZA;Lo;0;L;;;;;N;;;;;
1221;ETHIOPIC SYLLABLE SZU;Lo;0;L;;;;;N;;;;;
1222;ETHIOPIC SYLLABLE SZI;Lo;0;L;;;;;N;;;;;
1223;ETHIOPIC SYLLABLE SZAA;Lo;0;L;;;;;N;;;;;
1224;ETHIOPIC SYLLABLE SZEE;Lo;0;L;;;;;N;;;;;
1225;ETHIOPIC SYLLABLE SZE;Lo;0;L;;;;;N;;;;;
1226;ETHIOPIC SYLLABLE SZO;Lo;0;L;;;;;N;;;;;
1227;ETHIOPIC SYLLABLE SZWA;Lo;0;L;;;;;N;;;;;
1228;ETHIOPIC SYLLABLE RA;Lo;0;L;;;;;N;;;;;
1229;ETHIOPIC SYLLABLE RU;Lo;0;L;;;;;N;;;;;
122A;ETHIOPIC SYLLABLE RI;Lo;0;L;;;;;N;;;;;
122B;ETHIOPIC SYLLABLE RAA;Lo;0;L;;;;;N;;;;;
122C;ETHIOPIC SYLLABLE REE;Lo;0;L;;;;;N;;;;;
122D;ETHIOPIC SYLLABLE RE;Lo;0;L;;;;;N;;;;;
122E;ETHIOPIC SYLLABLE RO;Lo;0;L;;;;;N;;;;;
122F;ETHIOPIC SYLLABLE RWA;Lo;0;L;;;;;N;;;;;
1230;ETHIOPIC SYLLABLE SA;Lo;0;L;;;;;N;;;;;
1231;ETHIOPIC SYLLABLE SU;Lo;0;L;;;;;N;;;;;
1232;ETHIOPIC SYLLABLE SI;Lo;0;L;;;;;N;;;;;
1233;ETHIOPIC SYLLABLE SAA;Lo;0;L;;;;;N;;;;;
1234;ETHIOPIC SYLLABLE SEE;Lo;0;L;;;;;N;;;;;
1235;ETHIOPIC SYLLABLE SE;Lo;0;L;;;;;N;;;;;
1236;ETHIOPIC SYLLABLE SO;Lo;0;L;;;;;N;;;;;
1237;ETHIOPIC SYLLABLE SWA;Lo;0;L;;;;;N;;;;;
1238;ETHIOPIC SYLLABLE SHA;Lo;0;L;;;;;N;;;;;
1239;ETHIOPIC SYLLABLE SHU;Lo;0;L;;;;;N;;;;;
123A;ETHIOPIC SYLLABLE SHI;Lo;0;L;;;;;N;;;;;
123B;ETHIOPIC SYLLABLE SHAA;Lo;0;L;;;;;N;;;;;
123C;ETHIOPIC SYLLABLE SHEE;Lo;0;L;;;;;N;;;;;
123D;ETHIOPIC SYLLABLE SHE;Lo;0;L;;;;;N;;;;;
123E;ETHIOPIC SYLLABLE SHO;Lo;0;L;;;;;N;;;;;
123F;ETHIOPIC SYLLABLE SHWA;Lo;0;L;;;;;N;;;;;
1240;ETHIOPIC SYLLABLE QA;Lo;0;L;;;;;N;;;;;
1241;ETHIOPIC SYLLABLE QU;Lo;0;L;;;;;N;;;;;
1242;ETHIOPIC SYLLABLE QI;Lo;0;L;;;;;N;;;;;
1243;ETHIOPIC SYLLABLE QAA;Lo;0;L;;;;;N;;;;;
1244;ETHIOPIC SYLLABLE QEE;Lo;0;L;;;;;N;;;;;
1245;ETHIOPIC SYLLABLE QE;Lo;0;L;;;;;N;;;;;
1246;ETHIOPIC SYLLABLE QO;Lo;0;L;;;;;N;;;;;
1247;ETHIOPIC SYLLABLE QOA;Lo;0;L;;;;;N;;;;;
1248;ETHIOPIC SYLLABLE QWA;Lo;0;L;;;;;N;;;;;
124A;ETHIOPIC SYLLABLE QWI;Lo;0;L;;;;;N;;;;;
124B;ETHIOPIC SYLLABLE QWAA;Lo;0;L;;;;;N;;;;;
124C;ETHIOPIC SYLLABLE QWEE;Lo;0;L;;;;;N;;;;;
124D;ETHIOPIC SYLLABLE QWE;Lo;0;L;;;;;N;;;;;
1250;ETHIOPIC SYLLABLE QHA;Lo;0;L;;;;;N;;;;;
1251;ETHIOPIC SYLLABLE QHU;Lo;0;L;;;;;N;;;;;
1252;ETHIOPIC SYLLABLE QHI;Lo;0;L;;;;;N;;;;;
1253;ETHIOPIC SYLLABLE QHAA;Lo;0;L;;;;;N;;;;;
1254;ETHIOPIC SYLLABLE QHEE;Lo;0;L;;;;;N;;;;;
1255;ETHIOPIC SYLLABLE QHE;Lo;0;L;;;;;N;;;;;
1256;ETHIOPIC SYLLABLE QHO;Lo;0;L;;;;;N;;;;;
1258;ETHIOPIC SYLLABLE QHWA;Lo;0;L;;;;;N;;;;;
125A;ETHIOPIC SYLLABLE QHWI;Lo;0;L;;;;;N;;;;;
125B;ETHIOPIC SYLLABLE QHWAA;Lo;0;L;;;;;N;;;;;
125C;ETHIOPIC SYLLABLE QHWEE;Lo;0;L;;;;;N;;;;;
125D;ETHIOPIC SYLLABLE QHWE;Lo;0;L;;;;;N;;;;;
1260;ETHIOPIC SYLLABLE BA;Lo;0;L;;;;;N;;;;;
1261;ETHIOPIC SYLLABLE BU;Lo;0;L;;;;;N;;;;;
1262;ETHIOPIC SYLLABLE BI;Lo;0;L;;;;;N;;;;;
1263;ETHIOPIC SYLLABLE BAA;Lo;0;L;;;;;N;;;;;
1264;ETHIOPIC SYLLABLE BEE;Lo;0;L;;;;;N;;;;;
1265;ETHIOPIC SYLLABLE BE;Lo;0;L;;;;;N;;;;;
1266;ETHIOPIC SYLLABLE BO;Lo;0;L;;;;;N;;;;;
1267;ETHIOPIC SYLLABLE BWA;Lo;0;L;;;;;N;;;;;
1268;ETHIOPIC SYLLABLE VA;Lo;0;L;;;;;N;;;;;
1269;ETHIOPIC SYLLABLE VU;Lo;0;L;;;;;N;;;;;
126A;ETHIOPIC SYLLABLE VI;Lo;0;L;;;;;N;;;;;
126B;ETHIOPIC SYLLABLE VAA;Lo;0;L;;;;;N;;;;;
126C;ETHIOPIC SYLLABLE VEE;Lo;0;L;;;;;N;;;;;
126D;ETHIOPIC SYLLABLE VE;Lo;0;L;;;;;N;;;;;
126E;ETHIOPIC SYLLABLE VO;Lo;0;L;;;;;N;;;;;
126F;ETHIOPIC SYLLABLE VWA;Lo;0;L;;;;;N;;;;;
1270;ETHIOPIC SYLLABLE TA;Lo;0;L;;;;;N;;;;;
1271;ETHIOPIC SYLLABLE TU;Lo;0;L;;;;;N;;;;;
1272;ETHIOPIC SYLLABLE TI;Lo;0;L;;;;;N;;;;;
1273;ETHIOPIC SYLLABLE TAA;Lo;0;L;;;;;N;;;;;
1274;ETHIOPIC SYLLABLE TEE;Lo;0;L;;;;;N;;;;;
1275;ETHIOPIC SYLLABLE TE;Lo;0;L;;;;;N;;;;;
1276;ETHIOPIC SYLLABLE TO;Lo;0;L;;;;;N;;;;;
1277;ETHIOPIC SYLLABLE TWA;Lo;0;L;;;;;N;;;;;
1278;ETHIOPIC SYLLABLE CA;Lo;0;L;;;;;N;;;;;
1279;ETHIOPIC SYLLABLE CU;Lo;0;L;;;;;N;;;;;
127A;ETHIOPIC SYLLABLE CI;Lo;0;L;;;;;N;;;;;
127B;ETHIOPIC SYLLABLE CAA;Lo;0;L;;;;;N;;;;;
127C;ETHIOPIC SYLLABLE CEE;Lo;0;L;;;;;N;;;;;
127D;ETHIOPIC SYLLABLE CE;Lo;0;L;;;;;N;;;;;
127E;ETHIOPIC SYLLABLE CO;Lo;0;L;;;;;N;;;;;
127F;ETHIOPIC SYLLABLE CWA;Lo;0;L;;;;;N;;;;;
1280;ETHIOPIC SYLLABLE XA;Lo;0;L;;;;;N;;;;;
1281;ETHIOPIC SYLLABLE XU;Lo;0;L;;;;;N;;;;;
1282;ETHIOPIC SYLLABLE XI;Lo;0;L;;;;;N;;;;;
1283;ETHIOPIC SYLLABLE XAA;Lo;0;L;;;;;N;;;;;
1284;ETHIOPIC SYLLABLE XEE;Lo;0;L;;;;;N;;;;;
1285;ETHIOPIC SYLLABLE XE;Lo;0;L;;;;;N;;;;;
1286;ETHIOPIC SYLLABLE XO;Lo;0;L;;;;;N;;;;;
1287;ETHIOPIC SYLLABLE XOA;Lo;0;L;;;;;N;;;;;
1288;ETHIOPIC SYLLABLE XWA;Lo;0;L;;;;;N;;;;;
128A;ETHIOPIC SYLLABLE XWI;Lo;0;L;;;;;N;;;;;
128B;ETHIOPIC SYLLABLE XWAA;Lo;0;L;;;;;N;;;;;
128C;ETHIOPIC SYLLABLE XWEE;Lo;0;L;;;;;N;;;;;
128D;ETHIOPIC SYLLABLE XWE;Lo;0;L;;;;;N;;;;;
1290;ETHIOPIC SYLLABLE NA;Lo;0;L;;;;;N;;;;;
1291;ETHIOPIC SYLLABLE NU;Lo;0;L;;;;;N;;;;;
1292;ETHIOPIC SYLLABLE NI;Lo;0;L;;;;;N;;;;;
1293;ETHIOPIC SYLLABLE NAA;Lo;0;L;;;;;N;;;;;
1294;ETHIOPIC SYLLABLE NEE;Lo;0;L;;;;;N;;;;;
1295;ETHIOPIC SYLLABLE NE;Lo;0;L;;;;;N;;;;;
1296;ETHIOPIC SYLLABLE NO;Lo;0;L;;;;;N;;;;;
1297;ETHIOPIC SYLLABLE NWA;Lo;0;L;;;;;N;;;;;
1298;ETHIOPIC SYLLABLE NYA;Lo;0;L;;;;;N;;;;;
1299;ETHIOPIC SYLLABLE NYU;Lo;0;L;;;;;N;;;;;
129A;ETHIOPIC SYLLABLE NYI;Lo;0;L;;;;;N;;;;;
129B;ETHIOPIC SYLLABLE NYAA;Lo;0;L;;;;;N;;;;;
129C;ETHIOPIC SYLLABLE NYEE;Lo;0;L;;;;;N;;;;;
129D;ETHIOPIC SYLLABLE NYE;Lo;0;L;;;;;N;;;;;
129E;ETHIOPIC SYLLABLE NYO;Lo;0;L;;;;;N;;;;;
129F;ETHIOPIC SYLLABLE NYWA;Lo;0;L;;;;;N;;;;;
12A0;ETHIOPIC SYLLABLE GLOTTAL A;Lo;0;L;;;;;N;;;;;
12A1;ETHIOPIC SYLLABLE GLOTTAL U;Lo;0;L;;;;;N;;;;;
12A2;ETHIOPIC SYLLABLE GLOTTAL I;Lo;0;L;;;;;N;;;;;
12A3;ETHIOPIC SYLLABLE GLOTTAL AA;Lo;0;L;;;;;N;;;;;
12A4;ETHIOPIC SYLLABLE GLOTTAL EE;Lo;0;L;;;;;N;;;;;
12A5;ETHIOPIC SYLLABLE GLOTTAL E;Lo;0;L;;;;;N;;;;;
12A6;ETHIOPIC SYLLABLE GLOTTAL O;Lo;0;L;;;;;N;;;;;
12A7;ETHIOPIC SYLLABLE GLOTTAL WA;Lo;0;L;;;;;N;;;;;
12A8;ETHIOPIC SYLLABLE KA;Lo;0;L;;;;;N;;;;;
12A9;ETHIOPIC SYLLABLE KU;Lo;0;L;;;;;N;;;;;
12AA;ETHIOPIC SYLLABLE KI;Lo;0;L;;;;;N;;;;;
12AB;ETHIOPIC SYLLABLE KAA;Lo;0;L;;;;;N;;;;;
12AC;ETHIOPIC SYLLABLE KEE;Lo;0;L;;;;;N;;;;;
12AD;ETHIOPIC SYLLABLE KE;Lo;0;L;;;;;N;;;;;
12AE;ETHIOPIC SYLLABLE KO;Lo;0;L;;;;;N;;;;;
12AF;ETHIOPIC SYLLABLE KOA;Lo;0;L;;;;;N;;;;;
12B0;ETHIOPIC SYLLABLE KWA;Lo;0;L;;;;;N;;;;;
12B2;ETHIOPIC SYLLABLE KWI;Lo;0;L;;;;;N;;;;;
12B3;ETHIOPIC SYLLABLE KWAA;Lo;0;L;;;;;N;;;;;
12B4;ETHIOPIC SYLLABLE KWEE;Lo;0;L;;;;;N;;;;;
12B5;ETHIOPIC SYLLABLE KWE;Lo;0;L;;;;;N;;;;;
12B8;ETHIOPIC SYLLABLE KXA;Lo;0;L;;;;;N;;;;;
12B9;ETHIOPIC SYLLABLE KXU;Lo;0;L;;;;;N;;;;;
12BA;ETHIOPIC SYLLABLE KXI;Lo;0;L;;;;;N;;;;;
12BB;ETHIOPIC SYLLABLE KXAA;Lo;0;L;;;;;N;;;;;
12BC;ETHIOPIC SYLLABLE KXEE;Lo;0;L;;;;;N;;;;;
12BD;ETHIOPIC SYLLABLE KXE;Lo;0;L;;;;;N;;;;;
12BE;ETHIOPIC SYLLABLE KXO;Lo;0;L;;;;;N;;;;;
12C0;ETHIOPIC SYLLABLE KXWA;Lo;0;L;;;;;N;;;;;
12C2;ETHIOPIC SYLLABLE KXWI;Lo;0;L;;;;;N;;;;;
12C3;ETHIOPIC SYLLABLE KXWAA;Lo;0;L;;;;;N;;;;;
12C4;ETHIOPIC SYLLABLE KXWEE;Lo;0;L;;;;;N;;;;;
12C5;ETHIOPIC SYLLABLE KXWE;Lo;0;L;;;;;N;;;;;
12C8;ETHIOPIC SYLLABLE WA;Lo;0;L;;;;;N;;;;;
12C9;ETHIOPIC SYLLABLE WU;Lo;0;L;;;;;N;;;;;
12CA;ETHIOPIC SYLLABLE WI;Lo;0;L;;;;;N;;;;;
12CB;ETHIOPIC SYLLABLE WAA;Lo;0;L;;;;;N;;;;;
12CC;ETHIOPIC SYLLABLE WEE;Lo;0;L;;;;;N;;;;;
12CD;ETHIOPIC SYLLABLE WE;Lo;0;L;;;;;N;;;;;
12CE;ETHIOPIC SYLLABLE WO;Lo;0;L;;;;;N;;;;;
12CF;ETHIOPIC SYLLABLE WOA;Lo;0;L;;;;;N;;;;;
12D0;ETHIOPIC SYLLABLE PHARYNGEAL A;Lo;0;L;;;;;N;;;;;
12D1;ETHIOPIC SYLLABLE PHARYNGEAL U;Lo;0;L;;;;;N;;;;;
12D2;ETHIOPIC SYLLABLE PHARYNGEAL I;Lo;0;L;;;;;N;;;;;
12D3;ETHIOPIC SYLLABLE PHARYNGEAL AA;Lo;0;L;;;;;N;;;;;
12D4;ETHIOPIC SYLLABLE PHARYNGEAL EE;Lo;0;L;;;;;N;;;;;
12D5;ETHIOPIC SYLLABLE PHARYNGEAL E;Lo;0;L;;;;;N;;;;;
12D6;ETHIOPIC SYLLABLE PHARYNGEAL O;Lo;0;L;;;;;N;;;;;
12D8;ETHIOPIC SYLLABLE ZA;Lo;0;L;;;;;N;;;;;
12D9;ETHIOPIC SYLLABLE ZU;Lo;0;L;;;;;N;;;;;
12DA;ETHIOPIC SYLLABLE ZI;Lo;0;L;;;;;N;;;;;
12DB;ETHIOPIC SYLLABLE ZAA;Lo;0;L;;;;;N;;;;;
12DC;ETHIOPIC SYLLABLE ZEE;Lo;0;L;;;;;N;;;;;
12DD;ETHIOPIC SYLLABLE ZE;Lo;0;L;;;;;N;;;;;
12DE;ETHIOPIC SYLLABLE ZO;Lo;0;L;;;;;N;;;;;
12DF;ETHIOPIC SYLLABLE ZWA;Lo;0;L;;;;;N;;;;;
12E0;ETHIOPIC SYLLABLE ZHA;Lo;0;L;;;;;N;;;;;
12E1;ETHIOPIC SYLLABLE ZHU;Lo;0;L;;;;;N;;;;;
12E2;ETHIOPIC SYLLABLE ZHI;Lo;0;L;;;;;N;;;;;
12E3;ETHIOPIC SYLLABLE ZHAA;Lo;0;L;;;;;N;;;;;
12E4;ETHIOPIC SYLLABLE ZHEE;Lo;0;L;;;;;N;;;;;
12E5;ETHIOPIC SYLLABLE ZHE;Lo;0;L;;;;;N;;;;;
12E6;ETHIOPIC SYLLABLE ZHO;Lo;0;L;;;;;N;;;;;
12E7;ETHIOPIC SYLLABLE ZHWA;Lo;0;L;;;;;N;;;;;
12E8;ETHIOPIC SYLLABLE YA;Lo;0;L;;;;;N;;;;;
12E9;ETHIOPIC SYLLABLE YU;Lo;0;L;;;;;N;;;;;
12EA;ETHIOPIC SYLLABLE YI;Lo;0;L;;;;;N;;;;;
12EB;ETHIOPIC SYLLABLE YAA;Lo;0;L;;;;;N;;;;;
12EC;ETHIOPIC SYLLABLE YEE;Lo;0;L;;;;;N;;;;;
12ED;ETHIOPIC SYLLABLE YE;Lo;0;L;;;;;N;;;;;
12EE;ETHIOPIC SYLLABLE YO;Lo;0;L;;;;;N;;;;;
12EF;ETHIOPIC SYLLABLE YOA;Lo;0;L;;;;;N;;;;;
12F0;ETHIOPIC SYLLABLE DA;Lo;0;L;;;;;N;;;;;
12F1;ETHIOPIC SYLLABLE DU;Lo;0;L;;;;;N;;;;;
12F2;ETHIOPIC SYLLABLE DI;Lo;0;L;;;;;N;;;;;
12F3;ETHIOPIC SYLLABLE DAA;Lo;0;L;;;;;N;;;;;
12F4;ETHIOPIC SYLLABLE DEE;Lo;0;L;;;;;N;;;;;
12F5;ETHIOPIC SYLLABLE DE;Lo;0;L;;;;;N;;;;;
12F6;ETHIOPIC SYLLABLE DO;Lo;0;L;;;;;N;;;;;
12F7;ETHIOPIC SYLLABLE DWA;Lo;0;L;;;;;N;;;;;
12F8;ETHIOPIC SYLLABLE DDA;Lo;0;L;;;;;N;;;;;
12F9;ETHIOPIC SYLLABLE DDU;Lo;0;L;;;;;N;;;;;
12FA;ETHIOPIC SYLLABLE DDI;Lo;0;L;;;;;N;;;;;
12FB;ETHIOPIC SYLLABLE DDAA;Lo;0;L;;;;;N;;;;;
12FC;ETHIOPIC SYLLABLE DDEE;Lo;0;L;;;;;N;;;;;
12FD;ETHIOPIC SYLLABLE DDE;Lo;0;L;;;;;N;;;;;
12FE;ETHIOPIC SYLLABLE DDO;Lo;0;L;;;;;N;;;;;
12FF;ETHIOPIC SYLLABLE DDWA;Lo;0;L;;;;;N;;;;;
