12000;CUNEIFORM SIGN A;Lo;0;L;;;;;N;;;;;
12001;CUNEIFORM SIGN A TIMES A;Lo;0;L;;;;;N;;;;;
12002;CUNEIFORM SIGN A TIMES BAD;Lo;0;L;;;;;N;;;;;
12003;CUNEIFORM SIGN A TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12004;CUNEIFORM SIGN A TIMES HA;Lo;0;L;;;;;N;;;;;
12005;CUNEIFORM SIGN A TIMES IGI;Lo;0;L;;;;;N;;;;;
12006;CUNEIFORM SIGN A TIMES LAGAR GUNU;Lo;0;L;;;;;N;;;;;
12007;CUNEIFORM SIGN A TIMES MUSH;Lo;0;L;;;;;N;;;;;
12008;CUNEIFORM SIGN A TIMES SAG;Lo;0;L;;;;;N;;;;;
12009;CUNEIFORM SIGN A2;Lo;0;L;;;;;N;;;;;
1200A;CUNEIFORM SIGN AB;Lo;0;L;;;;;N;;;;;
1200B;CUNEIFORM SIGN AB TIMES ASH2;Lo;0;L;;;;;N;;;;;
1200C;CUNEIFORM SIGN AB TIMES DUN3 GUNU;Lo;0;L;;;;;N;;;;;
1200D;CUNEIFORM SIGN AB TIMES GAL;Lo;0;L;;;;;N;;;;;
1200E;CUNEIFORM SIGN AB TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1200F;CUNEIFORM SIGN AB TIMES HA;Lo;0;L;;;;;N;;;;;
12010;CUNEIFORM SIGN AB TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12011;CUNEIFORM SIGN AB TIMES IMIN;Lo;0;L;;;;;N;;;;;
12012;CUNEIFORM SIGN AB TIMES LAGAB;Lo;0;L;;;;;N;;;;;
12013;CUNEIFORM SIGN AB TIMES SHESH;Lo;0;L;;;;;N;;;;;
12014;CUNEIFORM SIGN AB TIMES U PLUS U PLUS U;Lo;0;L;;;;;N;;;;;
12015;CUNEIFORM SIGN AB GUNU;Lo;0;L;;;;;N;;;;;
12016;CUNEIFORM SIGN AB2;Lo;0;L;;;;;N;;;;;
12017;CUNEIFORM SIGN AB2 TIMES BALAG;Lo;0;L;;;;;N;;;;;
12018;CUNEIFORM SIGN AB2 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12019;CUNEIFORM SIGN AB2 TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
1201A;CUNEIFORM SIGN AB2 TIMES SHA3;Lo;0;L;;;;;N;;;;;
1201B;CUNEIFORM SIGN AB2 TIMES TAK4;Lo;0;L;;;;;N;;;;;
1201C;CUNEIFORM SIGN AD;Lo;0;L;;;;;N;;;;;
1201D;CUNEIFORM SIGN AK;Lo;0;L;;;;;N;;;;;
1201E;CUNEIFORM SIGN AK TIMES ERIN2;Lo;0;L;;;;;N;;;;;
1201F;CUNEIFORM SIGN AK TIMES SHITA PLUS GISH;Lo;0;L;;;;;N;;;;;
12020;CUNEIFORM SIGN AL;Lo;0;L;;;;;N;;;;;
12021;CUNEIFORM SIGN AL TIMES AL;Lo;0;L;;;;;N;;;;;
12022;CUNEIFORM SIGN AL TIMES DIM2;Lo;0;L;;;;;N;;;;;
12023;CUNEIFORM SIGN AL TIMES GISH;Lo;0;L;;;;;N;;;;;
12024;CUNEIFORM SIGN AL TIMES HA;Lo;0;L;;;;;N;;;;;
12025;CUNEIFORM SIGN AL TIMES KAD3;Lo;0;L;;;;;N;;;;;
12026;CUNEIFORM SIGN AL TIMES KI;Lo;0;L;;;;;N;;;;;
12027;CUNEIFORM SIGN AL TIMES SHE;Lo;0;L;;;;;N;;;;;
12028;CUNEIFORM SIGN AL TIMES USH;Lo;0;L;;;;;N;;;;;
12029;CUNEIFORM SIGN ALAN;Lo;0;L;;;;;N;;;;;
1202A;CUNEIFORM SIGN ALEPH;Lo;0;L;;;;;N;;;;;
1202B;CUNEIFORM SIGN AMAR;Lo;0;L;;;;;N;;;;;
1202C;CUNEIFORM SIGN AMAR TIMES SHE;Lo;0;L;;;;;N;;;;;
1202D;CUNEIFORM SIGN AN;Lo;0;L;;;;;N;;;;;
1202E;CUNEIFORM SIGN AN OVER AN;Lo;0;L;;;;;N;;;;;
1202F;CUNEIFORM SIGN AN THREE TIMES;Lo;0;L;;;;;N;;;;;
12030;CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA;Lo;0;L;;;;;N;;;;;
12031;CUNEIFORM SIGN AN PLUS NAGA SQUARED;Lo;0;L;;;;;N;;;;;
12032;CUNEIFORM SIGN ANSHE;Lo;0;L;;;;;N;;;;;
12033;CUNEIFORM SIGN APIN;Lo;0;L;;;;;N;;;;;
12034;CUNEIFORM SIGN ARAD;Lo;0;L;;;;;N;;;;;
12035;CUNEIFORM SIGN ARAD TIMES KUR;Lo;0;L;;;;;N;;;;;
12036;CUNEIFORM SIGN ARKAB;Lo;0;L;;;;;N;;;;;
12037;CUNEIFORM SIGN ASAL2;Lo;0;L;;;;;N;;;;;
12038;CUNEIFORM SIGN ASH;Lo;0;L;;;;;N;;;;;
12039;CUNEIFORM SIGN ASH ZIDA TENU;Lo;0;L;;;;;N;;;;;
1203A;CUNEIFORM SIGN ASH KABA TENU;Lo;0;L;;;;;N;;;;;
1203B;CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP;Lo;0;L;;;;;N;;;;;
1203C;CUNEIFORM SIGN ASH OVER ASH OVER ASH;Lo;0;L;;;;;N;;;;;
1203D;CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH;Lo;0;L;;;;;N;;;;;
1203E;CUNEIFORM SIGN ASH2;Lo;0;L;;;;;N;;;;;
1203F;CUNEIFORM SIGN ASHGAB;Lo;0;L;;;;;N;;;;;
12040;CUNEIFORM SIGN BA;Lo;0;L;;;;;N;;;;;
12041;CUNEIFORM SIGN BAD;Lo;0;L;;;;;N;;;;;
12042;CUNEIFORM SIGN BAG3;Lo;0;L;;;;;N;;;;;
12043;CUNEIFORM SIGN BAHAR2;Lo;0;L;;;;;N;;;;;
12044;CUNEIFORM SIGN BAL;Lo;0;L;;;;;N;;;;;
12045;CUNEIFORM SIGN BAL OVER BAL;Lo;0;L;;;;;N;;;;;
12046;CUNEIFORM SIGN BALAG;Lo;0;L;;;;;N;;;;;
12047;CUNEIFORM SIGN BAR;Lo;0;L;;;;;N;;;;;
12048;CUNEIFORM SIGN BARA2;Lo;0;L;;;;;N;;;;;
12049;CUNEIFORM SIGN BI;Lo;0;L;;;;;N;;;;;
1204A;CUNEIFORM SIGN BI TIMES A;Lo;0;L;;;;;N;;;;;
1204B;CUNEIFORM SIGN BI TIMES GAR;Lo;0;L;;;;;N;;;;;
1204C;CUNEIFORM SIGN BI TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
1204D;CUNEIFORM SIGN BU;Lo;0;L;;;;;N;;;;;
1204E;CUNEIFORM SIGN BU OVER BU AB;Lo;0;L;;;;;N;;;;;
1204F;CUNEIFORM SIGN BU OVER BU UN;Lo;0;L;;;;;N;;;;;
12050;CUNEIFORM SIGN BU CROSSING BU;Lo;0;L;;;;;N;;;;;
12051;CUNEIFORM SIGN BULUG;Lo;0;L;;;;;N;;;;;
12052;CUNEIFORM SIGN BULUG OVER BULUG;Lo;0;L;;;;;N;;;;;
12053;CUNEIFORM SIGN BUR;Lo;0;L;;;;;N;;;;;
12054;CUNEIFORM SIGN BUR2;Lo;0;L;;;;;N;;;;;
12055;CUNEIFORM SIGN DA;Lo;0;L;;;;;N;;;;;
12056;CUNEIFORM SIGN DAG;Lo;0;L;;;;;N;;;;;
12057;CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH;Lo;0;L;;;;;N;;;;;
12058;CUNEIFORM SIGN DAG KISIM5 TIMES AMAR;Lo;0;L;;;;;N;;;;;
12059;CUNEIFORM SIGN DAG KISIM5 TIMES BALAG;Lo;0;L;;;;;N;;;;;
1205A;CUNEIFORM SIGN DAG KISIM5 TIMES BI;Lo;0;L;;;;;N;;;;;
1205B;CUNEIFORM SIGN DAG KISIM5 TIMES GA;Lo;0;L;;;;;N;;;;;
1205C;CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH;Lo;0;L;;;;;N;;;;;
1205D;CUNEIFORM SIGN DAG KISIM5 TIMES GI;Lo;0;L;;;;;N;;;;;
1205E;CUNEIFORM SIGN DAG KISIM5 TIMES GIR2;Lo;0;L;;;;;N;;;;;
1205F;CUNEIFORM SIGN DAG KISIM5 TIMES GUD;Lo;0;L;;;;;N;;;;;
12060;CUNEIFORM SIGN DAG KISIM5 TIMES HA;Lo;0;L;;;;;N;;;;;
12061;CUNEIFORM SIGN DAG KISIM5 TIMES IR;Lo;0;L;;;;;N;;;;;
12062;CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU;Lo;0;L;;;;;N;;;;;
12063;CUNEIFORM SIGN DAG KISIM5 TIMES KAK;Lo;0;L;;;;;N;;;;;
12064;CUNEIFORM SIGN DAG KISIM5 TIMES LA;Lo;0;L;;;;;N;;;;;
12065;CUNEIFORM SIGN DAG KISIM5 TIMES LU;Lo;0;L;;;;;N;;;;;
12066;CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2;Lo;0;L;;;;;N;;;;;
12067;CUNEIFORM SIGN DAG KISIM5 TIMES LUM;Lo;0;L;;;;;N;;;;;
12068;CUNEIFORM SIGN DAG KISIM5 TIMES NE;Lo;0;L;;;;;N;;;;;
12069;CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP;Lo;0;L;;;;;N;;;;;
1206A;CUNEIFORM SIGN DAG KISIM5 TIMES SI;Lo;0;L;;;;;N;;;;;
1206B;CUNEIFORM SIGN DAG KISIM5 TIMES TAK4;Lo;0;L;;;;;N;;;;;
1206C;CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2;Lo;0;L;;;;;N;;;;;
1206D;CUNEIFORM SIGN DAG KISIM5 TIMES USH;Lo;0;L;;;;;N;;;;;
1206E;CUNEIFORM SIGN DAM;Lo;0;L;;;;;N;;;;;
1206F;CUNEIFORM SIGN DAR;Lo;0;L;;;;;N;;;;;
12070;CUNEIFORM SIGN DARA3;Lo;0;L;;;;;N;;;;;
12071;CUNEIFORM SIGN DARA4;Lo;0;L;;;;;N;;;;;
12072;CUNEIFORM SIGN DI;Lo;0;L;;;;;N;;;;;
12073;CUNEIFORM SIGN DIB;Lo;0;L;;;;;N;;;;;
12074;CUNEIFORM SIGN DIM;Lo;0;L;;;;;N;;;;;
12075;CUNEIFORM SIGN DIM TIMES SHE;Lo;0;L;;;;;N;;;;;
12076;CUNEIFORM SIGN DIM2;Lo;0;L;;;;;N;;;;;
12077;CUNEIFORM SIGN DIN;Lo;0;L;;;;;N;;;;;
12078;CUNEIFORM SIGN DIN KASKAL U GUNU DISH;Lo;0;L;;;;;N;;;;;
12079;CUNEIFORM SIGN DISH;Lo;0;L;;;;;N;;;;;
1207A;CUNEIFORM SIGN DU;Lo;0;L;;;;;N;;;;;
1207B;CUNEIFORM SIGN DU OVER DU;Lo;0;L;;;;;N;;;;;
1207C;CUNEIFORM SIGN DU GUNU;Lo;0;L;;;;;N;;;;;
1207D;CUNEIFORM SIGN DU SHESHIG;Lo;0;L;;;;;N;;;;;
1207E;CUNEIFORM SIGN DUB;Lo;0;L;;;;;N;;;;;
1207F;CUNEIFORM SIGN DUB TIMES ESH2;Lo;0;L;;;;;N;;;;;
12080;CUNEIFORM SIGN DUB2;Lo;0;L;;;;;N;;;;;
12081;CUNEIFORM SIGN DUG;Lo;0;L;;;;;N;;;;;
12082;CUNEIFORM SIGN DUGUD;Lo;0;L;;;;;N;;;;;
12083;CUNEIFORM SIGN DUH;Lo;0;L;;;;;N;;;;;
12084;CUNEIFORM SIGN DUN;Lo;0;L;;;;;N;;;;;
12085;CUNEIFORM SIGN DUN3;Lo;0;L;;;;;N;;;;;
12086;CUNEIFORM SIGN DUN3 GUNU;Lo;0;L;;;;;N;;;;;
12087;CUNEIFORM SIGN DUN3 GUNU GUNU;Lo;0;L;;;;;N;;;;;
12088;CUNEIFORM SIGN DUN4;Lo;0;L;;;;;N;;;;;
12089;CUNEIFORM SIGN DUR2;Lo;0;L;;;;;N;;;;;
1208A;CUNEIFORM SIGN E;Lo;0;L;;;;;N;;;;;
1208B;CUNEIFORM SIGN E TIMES PAP;Lo;0;L;;;;;N;;;;;
1208C;CUNEIFORM SIGN E OVER E NUN OVER NUN;Lo;0;L;;;;;N;;;;;
1208D;CUNEIFORM SIGN E2;Lo;0;L;;;;;N;;;;;
1208E;CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA;Lo;0;L;;;;;N;;;;;
1208F;CUNEIFORM SIGN E2 TIMES GAR;Lo;0;L;;;;;N;;;;;
12090;CUNEIFORM SIGN E2 TIMES MI;Lo;0;L;;;;;N;;;;;
12091;CUNEIFORM SIGN E2 TIMES SAL;Lo;0;L;;;;;N;;;;;
12092;CUNEIFORM SIGN E2 TIMES SHE;Lo;0;L;;;;;N;;;;;
12093;CUNEIFORM SIGN E2 TIMES U;Lo;0;L;;;;;N;;;;;
12094;CUNEIFORM SIGN EDIN;Lo;0;L;;;;;N;;;;;
12095;CUNEIFORM SIGN EGIR;Lo;0;L;;;;;N;;;;;
12096;CUNEIFORM SIGN EL;Lo;0;L;;;;;N;;;;;
12097;CUNEIFORM SIGN EN;Lo;0;L;;;;;N;;;;;
12098;CUNEIFORM SIGN EN TIMES GAN2;Lo;0;L;;;;;N;;;;;
12099;CUNEIFORM SIGN EN TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1209A;CUNEIFORM SIGN EN TIMES ME;Lo;0;L;;;;;N;;;;;
1209B;CUNEIFORM SIGN EN CROSSING EN;Lo;0;L;;;;;N;;;;;
1209C;CUNEIFORM SIGN EN OPPOSING EN;Lo;0;L;;;;;N;;;;;
1209D;CUNEIFORM SIGN EN SQUARED;Lo;0;L;;;;;N;;;;;
1209E;CUNEIFORM SIGN EREN;Lo;0;L;;;;;N;;;;;
1209F;CUNEIFORM SIGN ERIN2;Lo;0;L;;;;;N;;;;;
120A0;CUNEIFORM SIGN ESH2;Lo;0;L;;;;;N;;;;;
120A1;CUNEIFORM SIGN EZEN;Lo;0;L;;;;;N;;;;;
120A2;CUNEIFORM SIGN EZEN TIMES A;Lo;0;L;;;;;N;;;;;
120A3;CUNEIFORM SIGN EZEN TIMES A PLUS LAL;Lo;0;L;;;;;N;;;;;
120A4;CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL;Lo;0;L;;;;;N;;;;;
120A5;CUNEIFORM SIGN EZEN TIMES AN;Lo;0;L;;;;;N;;;;;
120A6;CUNEIFORM SIGN EZEN TIMES BAD;Lo;0;L;;;;;N;;;;;
120A7;CUNEIFORM SIGN EZEN TIMES DUN3 GUNU;Lo;0;L;;;;;N;;;;;
120A8;CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU;Lo;0;L;;;;;N;;;;;
120A9;CUNEIFORM SIGN EZEN TIMES HA;Lo;0;L;;;;;N;;;;;
120AA;CUNEIFORM SIGN EZEN TIMES HA GUNU;Lo;0;L;;;;;N;;;;;
120AB;CUNEIFORM SIGN EZEN TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
120AC;CUNEIFORM SIGN EZEN TIMES KASKAL;Lo;0;L;;;;;N;;;;;
120AD;CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED;Lo;0;L;;;;;N;;;;;
120AE;CUNEIFORM SIGN EZEN TIMES KU3;Lo;0;L;;;;;N;;;;;
120AF;CUNEIFORM SIGN EZEN TIMES LA;Lo;0;L;;;;;N;;;;;
120B0;CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL;Lo;0;L;;;;;N;;;;;
120B1;CUNEIFORM SIGN EZEN TIMES LI;Lo;0;L;;;;;N;;;;;
120B2;CUNEIFORM SIGN EZEN TIMES LU;Lo;0;L;;;;;N;;;;;
120B3;CUNEIFORM SIGN EZEN TIMES U2;Lo;0;L;;;;;N;;;;;
120B4;CUNEIFORM SIGN EZEN TIMES UD;Lo;0;L;;;;;N;;;;;
120B5;CUNEIFORM SIGN GA;Lo;0;L;;;;;N;;;;;
120B6;CUNEIFORM SIGN GA GUNU;Lo;0;L;;;;;N;;;;;
120B7;CUNEIFORM SIGN GA2;Lo;0;L;;;;;N;;;;;
120B8;CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA;Lo;0;L;;;;;N;;;;;
120B9;CUNEIFORM SIGN GA2 TIMES A PLUS HA;Lo;0;L;;;;;N;;;;;
120BA;CUNEIFORM SIGN GA2 TIMES A PLUS IGI;Lo;0;L;;;;;N;;;;;
120BB;CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB;Lo;0;L;;;;;N;;;;;
120BC;CUNEIFORM SIGN GA2 TIMES AN;Lo;0;L;;;;;N;;;;;
120BD;CUNEIFORM SIGN GA2 TIMES ASH;Lo;0;L;;;;;N;;;;;
120BE;CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL;Lo;0;L;;;;;N;;;;;
120BF;CUNEIFORM SIGN GA2 TIMES BAD;Lo;0;L;;;;;N;;;;;
120C0;CUNEIFORM SIGN GA2 TIMES BAR PLUS RA;Lo;0;L;;;;;N;;;;;
120C1;CUNEIFORM SIGN GA2 TIMES BUR;Lo;0;L;;;;;N;;;;;
120C2;CUNEIFORM SIGN GA2 TIMES BUR PLUS RA;Lo;0;L;;;;;N;;;;;
120C3;CUNEIFORM SIGN GA2 TIMES DA;Lo;0;L;;;;;N;;;;;
120C4;CUNEIFORM SIGN GA2 TIMES DI;Lo;0;L;;;;;N;;;;;
120C5;CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE;Lo;0;L;;;;;N;;;;;
120C6;CUNEIFORM SIGN GA2 TIMES DUB;Lo;0;L;;;;;N;;;;;
120C7;CUNEIFORM SIGN GA2 TIMES EL;Lo;0;L;;;;;N;;;;;
120C8;CUNEIFORM SIGN GA2 TIMES EL PLUS LA;Lo;0;L;;;;;N;;;;;
120C9;CUNEIFORM SIGN GA2 TIMES EN;Lo;0;L;;;;;N;;;;;
120CA;CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
120CB;CUNEIFORM SIGN GA2 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
120CC;CUNEIFORM SIGN GA2 TIMES GAR;Lo;0;L;;;;;N;;;;;
120CD;CUNEIFORM SIGN GA2 TIMES GI;Lo;0;L;;;;;N;;;;;
120CE;CUNEIFORM SIGN GA2 TIMES GI4;Lo;0;L;;;;;N;;;;;
120CF;CUNEIFORM SIGN GA2 TIMES GI4 PLUS A;Lo;0;L;;;;;N;;;;;
120D0;CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU;Lo;0;L;;;;;N;;;;;
120D1;CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2;Lo;0;L;;;;;N;;;;;
120D2;CUNEIFORM SIGN GA2 TIMES HAL;Lo;0;L;;;;;N;;;;;
120D3;CUNEIFORM SIGN GA2 TIMES HAL PLUS LA;Lo;0;L;;;;;N;;;;;
120D4;CUNEIFORM SIGN GA2 TIMES HI PLUS LI;Lo;0;L;;;;;N;;;;;
120D5;CUNEIFORM SIGN GA2 TIMES HUB2;Lo;0;L;;;;;N;;;;;
120D6;CUNEIFORM SIGN GA2 TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
120D7;CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH;Lo;0;L;;;;;N;;;;;
120D8;CUNEIFORM SIGN GA2 TIMES KAK;Lo;0;L;;;;;N;;;;;
120D9;CUNEIFORM SIGN GA2 TIMES KASKAL;Lo;0;L;;;;;N;;;;;
120DA;CUNEIFORM SIGN GA2 TIMES KID;Lo;0;L;;;;;N;;;;;
120DB;CUNEIFORM SIGN GA2 TIMES KID PLUS LAL;Lo;0;L;;;;;N;;;;;
120DC;CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN;Lo;0;L;;;;;N;;;;;
120DD;CUNEIFORM SIGN GA2 TIMES LA;Lo;0;L;;;;;N;;;;;
120DE;CUNEIFORM SIGN GA2 TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
120DF;CUNEIFORM SIGN GA2 TIMES MI;Lo;0;L;;;;;N;;;;;
120E0;CUNEIFORM SIGN GA2 TIMES NUN;Lo;0;L;;;;;N;;;;;
120E1;CUNEIFORM SIGN GA2 TIMES NUN OVER NUN;Lo;0;L;;;;;N;;;;;
120E2;CUNEIFORM SIGN GA2 TIMES PA;Lo;0;L;;;;;N;;;;;
120E3;CUNEIFORM SIGN GA2 TIMES SAL;Lo;0;L;;;;;N;;;;;
120E4;CUNEIFORM SIGN GA2 TIMES SAR;Lo;0;L;;;;;N;;;;;
120E5;CUNEIFORM SIGN GA2 TIMES SHE;Lo;0;L;;;;;N;;;;;
120E6;CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR;Lo;0;L;;;;;N;;;;;
120E7;CUNEIFORM SIGN GA2 TIMES SHID;Lo;0;L;;;;;N;;;;;
120E8;CUNEIFORM SIGN GA2 TIMES SUM;Lo;0;L;;;;;N;;;;;
120E9;CUNEIFORM SIGN GA2 TIMES TAK4;Lo;0;L;;;;;N;;;;;
120EA;CUNEIFORM SIGN GA2 TIMES U;Lo;0;L;;;;;N;;;;;
120EB;CUNEIFORM SIGN GA2 TIMES UD;Lo;0;L;;;;;N;;;;;
120EC;CUNEIFORM SIGN GA2 TIMES UD PLUS DU;Lo;0;L;;;;;N;;;;;
120ED;CUNEIFORM SIGN GA2 OVER GA2;Lo;0;L;;;;;N;;;;;
120EE;CUNEIFORM SIGN GABA;Lo;0;L;;;;;N;;;;;
120EF;CUNEIFORM SIGN GABA CROSSING GABA;Lo;0;L;;;;;N;;;;;
120F0;CUNEIFORM SIGN GAD;Lo;0;L;;;;;N;;;;;
120F1;CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
120F2;CUNEIFORM SIGN GAL;Lo;0;L;;;;;N;;;;;
120F3;CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
120F4;CUNEIFORM SIGN GALAM;Lo;0;L;;;;;N;;;;;
120F5;CUNEIFORM SIGN GAM;Lo;0;L;;;;;N;;;;;
120F6;CUNEIFORM SIGN GAN;Lo;0;L;;;;;N;;;;;
120F7;CUNEIFORM SIGN GAN2;Lo;0;L;;;;;N;;;;;
120F8;CUNEIFORM SIGN GAN2 TENU;Lo;0;L;;;;;N;;;;;
120F9;CUNEIFORM SIGN GAN2 OVER GAN2;Lo;0;L;;;;;N;;;;;
120FA;CUNEIFORM SIGN GAN2 CROSSING GAN2;Lo;0;L;;;;;N;;;;;
120FB;CUNEIFORM SIGN GAR;Lo;0;L;;;;;N;;;;;
120FC;CUNEIFORM SIGN GAR3;Lo;0;L;;;;;N;;;;;
120FD;CUNEIFORM SIGN GASHAN;Lo;0;L;;;;;N;;;;;
120FE;CUNEIFORM SIGN GESHTIN;Lo;0;L;;;;;N;;;;;
120FF;CUNEIFORM SIGN GESHTIN TIMES KUR;Lo;0;L;;;;;N;;;;;
