12200;CUNEIFORM SIGN LU2 TIMES ESH2;Lo;0;L;;;;;N;;;;;
12201;CUNEIFORM SIGN LU2 TIMES ESH2 TENU;Lo;0;L;;;;;N;;;;;
12202;CUNEIFORM SIGN LU2 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12203;CUNEIFORM SIGN LU2 TIMES HI TIMES BAD;Lo;0;L;;;;;N;;;;;
12204;CUNEIFORM SIGN LU2 TIMES IM;Lo;0;L;;;;;N;;;;;
12205;CUNEIFORM SIGN LU2 TIMES KAD2;Lo;0;L;;;;;N;;;;;
12206;CUNEIFORM SIGN LU2 TIMES KAD3;Lo;0;L;;;;;N;;;;;
12207;CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH;Lo;0;L;;;;;N;;;;;
12208;CUNEIFORM SIGN LU2 TIMES KI;Lo;0;L;;;;;N;;;;;
12209;CUNEIFORM SIGN LU2 TIMES LA PLUS ASH;Lo;0;L;;;;;N;;;;;
1220A;CUNEIFORM SIGN LU2 TIMES LAGAB;Lo;0;L;;;;;N;;;;;
1220B;CUNEIFORM SIGN LU2 TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
1220C;CUNEIFORM SIGN LU2 TIMES NE;Lo;0;L;;;;;N;;;;;
1220D;CUNEIFORM SIGN LU2 TIMES NU;Lo;0;L;;;;;N;;;;;
1220E;CUNEIFORM SIGN LU2 TIMES SI PLUS ASH;Lo;0;L;;;;;N;;;;;
1220F;CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU;Lo;0;L;;;;;N;;;;;
12210;CUNEIFORM SIGN LU2 TIMES TUG2;Lo;0;L;;;;;N;;;;;
12211;CUNEIFORM SIGN LU2 TENU;Lo;0;L;;;;;N;;;;;
12212;CUNEIFORM SIGN LU2 CROSSING LU2;Lo;0;L;;;;;N;;;;;
12213;CUNEIFORM SIGN LU2 OPPOSING LU2;Lo;0;L;;;;;N;;;;;
12214;CUNEIFORM SIGN LU2 SQUARED;Lo;0;L;;;;;N;;;;;
12215;CUNEIFORM SIGN LU2 SHESHIG;Lo;0;L;;;;;N;;;;;
12216;CUNEIFORM SIGN LU3;Lo;0;L;;;;;N;;;;;
12217;CUNEIFORM SIGN LUGAL;Lo;0;L;;;;;N;;;;;
12218;CUNEIFORM SIGN LUGAL OVER LUGAL;Lo;0;L;;;;;N;;;;;
12219;CUNEIFORM SIGN LUGAL OPPOSING LUGAL;Lo;0;L;;;;;N;;;;;
1221A;CUNEIFORM SIGN LUGAL SHESHIG;Lo;0;L;;;;;N;;;;;
1221B;CUNEIFORM SIGN LUH;Lo;0;L;;;;;N;;;;;
1221C;CUNEIFORM SIGN LUL;Lo;0;L;;;;;N;;;;;
1221D;CUNEIFORM SIGN LUM;Lo;0;L;;;;;N;;;;;
1221E;CUNEIFORM SIGN LUM OVER LUM;Lo;0;L;;;;;N;;;;;
1221F;CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR;Lo;0;L;;;;;N;;;;;
12220;CUNEIFORM SIGN MA;Lo;0;L;;;;;N;;;;;
12221;CUNEIFORM SIGN MA TIMES TAK4;Lo;0;L;;;;;N;;;;;
12222;CUNEIFORM SIGN MA GUNU;Lo;0;L;;;;;N;;;;;
12223;CUNEIFORM SIGN MA2;Lo;0;L;;;;;N;;;;;
12224;CUNEIFORM SIGN MAH;Lo;0;L;;;;;N;;;;;
12225;CUNEIFORM SIGN MAR;Lo;0;L;;;;;N;;;;;
12226;CUNEIFORM SIGN MASH;Lo;0;L;;;;;N;;;;;
12227;CUNEIFORM SIGN MASH2;Lo;0;L;;;;;N;;;;;
12228;CUNEIFORM SIGN ME;Lo;0;L;;;;;N;;;;;
12229;CUNEIFORM SIGN MES;Lo;0;L;;;;;N;;;;;
1222A;CUNEIFORM SIGN MI;Lo;0;L;;;;;N;;;;;
1222B;CUNEIFORM SIGN MIN;Lo;0;L;;;;;N;;;;;
1222C;CUNEIFORM SIGN MU;Lo;0;L;;;;;N;;;;;
1222D;CUNEIFORM SIGN MU OVER MU;Lo;0;L;;;;;N;;;;;
1222E;CUNEIFORM SIGN MUG;Lo;0;L;;;;;N;;;;;
1222F;CUNEIFORM SIGN MUG GUNU;Lo;0;L;;;;;N;;;;;
12230;CUNEIFORM SIGN MUNSUB;Lo;0;L;;;;;N;;;;;
12231;CUNEIFORM SIGN MURGU2;Lo;0;L;;;;;N;;;;;
12232;CUNEIFORM SIGN MUSH;Lo;0;L;;;;;N;;;;;
12233;CUNEIFORM SIGN MUSH TIMES A;Lo;0;L;;;;;N;;;;;
12234;CUNEIFORM SIGN MUSH TIMES KUR;Lo;0;L;;;;;N;;;;;
12235;CUNEIFORM SIGN MUSH TIMES ZA;Lo;0;L;;;;;N;;;;;
12236;CUNEIFORM SIGN MUSH OVER MUSH;Lo;0;L;;;;;N;;;;;
12237;CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA;Lo;0;L;;;;;N;;;;;
12238;CUNEIFORM SIGN MUSH CROSSING MUSH;Lo;0;L;;;;;N;;;;;
12239;CUNEIFORM SIGN MUSH3;Lo;0;L;;;;;N;;;;;
1223A;CUNEIFORM SIGN MUSH3 TIMES A;Lo;0;L;;;;;N;;;;;
1223B;CUNEIFORM SIGN MUSH3 TIMES A PLUS DI;Lo;0;L;;;;;N;;;;;
1223C;CUNEIFORM SIGN MUSH3 TIMES DI;Lo;0;L;;;;;N;;;;;
1223D;CUNEIFORM SIGN MUSH3 GUNU;Lo;0;L;;;;;N;;;;;
1223E;CUNEIFORM SIGN NA;Lo;0;L;;;;;N;;;;;
1223F;CUNEIFORM SIGN NA2;Lo;0;L;;;;;N;;;;;
12240;CUNEIFORM SIGN NAGA;Lo;0;L;;;;;N;;;;;
12241;CUNEIFORM SIGN NAGA INVERTED;Lo;0;L;;;;;N;;;;;
12242;CUNEIFORM SIGN NAGA TIMES SHU TENU;Lo;0;L;;;;;N;;;;;
12243;CUNEIFORM SIGN NAGA OPPOSING NAGA;Lo;0;L;;;;;N;;;;;
12244;CUNEIFORM SIGN NAGAR;Lo;0;L;;;;;N;;;;;
12245;CUNEIFORM SIGN NAM NUTILLU;Lo;0;L;;;;;N;;;;;
12246;CUNEIFORM SIGN NAM;Lo;0;L;;;;;N;;;;;
12247;CUNEIFORM SIGN NAM2;Lo;0;L;;;;;N;;;;;
12248;CUNEIFORM SIGN NE;Lo;0;L;;;;;N;;;;;
12249;CUNEIFORM SIGN NE TIMES A;Lo;0;L;;;;;N;;;;;
1224A;CUNEIFORM SIGN NE TIMES UD;Lo;0;L;;;;;N;;;;;
1224B;CUNEIFORM SIGN NE SHESHIG;Lo;0;L;;;;;N;;;;;
1224C;CUNEIFORM SIGN NI;Lo;0;L;;;;;N;;;;;
1224D;CUNEIFORM SIGN NI TIMES E;Lo;0;L;;;;;N;;;;;
1224E;CUNEIFORM SIGN NI2;Lo;0;L;;;;;N;;;;;
1224F;CUNEIFORM SIGN NIM;Lo;0;L;;;;;N;;;;;
12250;CUNEIFORM SIGN NIM TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12251;CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU;Lo;0;L;;;;;N;;;;;
12252;CUNEIFORM SIGN NINDA2;Lo;0;L;;;;;N;;;;;
12253;CUNEIFORM SIGN NINDA2 TIMES AN;Lo;0;L;;;;;N;;;;;
12254;CUNEIFORM SIGN NINDA2 TIMES ASH;Lo;0;L;;;;;N;;;;;
12255;CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH;Lo;0;L;;;;;N;;;;;
12256;CUNEIFORM SIGN NINDA2 TIMES GUD;Lo;0;L;;;;;N;;;;;
12257;CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU;Lo;0;L;;;;;N;;;;;
12258;CUNEIFORM SIGN NINDA2 TIMES NE;Lo;0;L;;;;;N;;;;;
12259;CUNEIFORM SIGN NINDA2 TIMES NUN;Lo;0;L;;;;;N;;;;;
1225A;CUNEIFORM SIGN NINDA2 TIMES SHE;Lo;0;L;;;;;N;;;;;
1225B;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN;Lo;0;L;;;;;N;;;;;
1225C;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH;Lo;0;L;;;;;N;;;;;
1225D;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH;Lo;0;L;;;;;N;;;;;
1225E;CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH;Lo;0;L;;;;;N;;;;;
1225F;CUNEIFORM SIGN NINDA2 TIMES USH;Lo;0;L;;;;;N;;;;;
12260;CUNEIFORM SIGN NISAG;Lo;0;L;;;;;N;;;;;
12261;CUNEIFORM SIGN NU;Lo;0;L;;;;;N;;;;;
12262;CUNEIFORM SIGN NU11;Lo;0;L;;;;;N;;;;;
12263;CUNEIFORM SIGN NUN;Lo;0;L;;;;;N;;;;;
12264;CUNEIFORM SIGN NUN LAGAR TIMES GAR;Lo;0;L;;;;;N;;;;;
12265;CUNEIFORM SIGN NUN LAGAR TIMES MASH;Lo;0;L;;;;;N;;;;;
12266;CUNEIFORM SIGN NUN LAGAR TIMES SAL;Lo;0;L;;;;;N;;;;;
12267;CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL;Lo;0;L;;;;;N;;;;;
12268;CUNEIFORM SIGN NUN LAGAR TIMES USH;Lo;0;L;;;;;N;;;;;
12269;CUNEIFORM SIGN NUN TENU;Lo;0;L;;;;;N;;;;;
1226A;CUNEIFORM SIGN NUN OVER NUN;Lo;0;L;;;;;N;;;;;
1226B;CUNEIFORM SIGN NUN CROSSING NUN;Lo;0;L;;;;;N;;;;;
1226C;CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR;Lo;0;L;;;;;N;;;;;
1226D;CUNEIFORM SIGN NUNUZ;Lo;0;L;;;;;N;;;;;
1226E;CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB;Lo;0;L;;;;;N;;;;;
1226F;CUNEIFORM SIGN NUNUZ AB2 TIMES BI;Lo;0;L;;;;;N;;;;;
12270;CUNEIFORM SIGN NUNUZ AB2 TIMES DUG;Lo;0;L;;;;;N;;;;;
12271;CUNEIFORM SIGN NUNUZ AB2 TIMES GUD;Lo;0;L;;;;;N;;;;;
12272;CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12273;CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3;Lo;0;L;;;;;N;;;;;
12274;CUNEIFORM SIGN NUNUZ AB2 TIMES LA;Lo;0;L;;;;;N;;;;;
12275;CUNEIFORM SIGN NUNUZ AB2 TIMES NE;Lo;0;L;;;;;N;;;;;
12276;CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3;Lo;0;L;;;;;N;;;;;
12277;CUNEIFORM SIGN NUNUZ AB2 TIMES U2;Lo;0;L;;;;;N;;;;;
12278;CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI;Lo;0;L;;;;;N;;;;;
12279;CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U;Lo;0;L;;;;;N;;;;;
1227A;CUNEIFORM SIGN PA;Lo;0;L;;;;;N;;;;;
1227B;CUNEIFORM SIGN PAD;Lo;0;L;;;;;N;;;;;
1227C;CUNEIFORM SIGN PAN;Lo;0;L;;;;;N;;;;;
1227D;CUNEIFORM SIGN PAP;Lo;0;L;;;;;N;;;;;
1227E;CUNEIFORM SIGN PESH2;Lo;0;L;;;;;N;;;;;
1227F;CUNEIFORM SIGN PI;Lo;0;L;;;;;N;;;;;
12280;CUNEIFORM SIGN PI TIMES A;Lo;0;L;;;;;N;;;;;
12281;CUNEIFORM SIGN PI TIMES AB;Lo;0;L;;;;;N;;;;;
12282;CUNEIFORM SIGN PI TIMES BI;Lo;0;L;;;;;N;;;;;
12283;CUNEIFORM SIGN PI TIMES BU;Lo;0;L;;;;;N;;;;;
12284;CUNEIFORM SIGN PI TIMES E;Lo;0;L;;;;;N;;;;;
12285;CUNEIFORM SIGN PI TIMES I;Lo;0;L;;;;;N;;;;;
12286;CUNEIFORM SIGN PI TIMES IB;Lo;0;L;;;;;N;;;;;
12287;CUNEIFORM SIGN PI TIMES U;Lo;0;L;;;;;N;;;;;
12288;CUNEIFORM SIGN PI TIMES U2;Lo;0;L;;;;;N;;;;;
12289;CUNEIFORM SIGN PI CROSSING PI;Lo;0;L;;;;;N;;;;;
1228A;CUNEIFORM SIGN PIRIG;Lo;0;L;;;;;N;;;;;
1228B;CUNEIFORM SIGN PIRIG TIMES KAL;Lo;0;L;;;;;N;;;;;
1228C;CUNEIFORM SIGN PIRIG TIMES UD;Lo;0;L;;;;;N;;;;;
1228D;CUNEIFORM SIGN PIRIG TIMES ZA;Lo;0;L;;;;;N;;;;;
1228E;CUNEIFORM SIGN PIRIG OPPOSING PIRIG;Lo;0;L;;;;;N;;;;;
1228F;CUNEIFORM SIGN RA;Lo;0;L;;;;;N;;;;;
12290;CUNEIFORM SIGN RAB;Lo;0;L;;;;;N;;;;;
12291;CUNEIFORM SIGN RI;Lo;0;L;;;;;N;;;;;
12292;CUNEIFORM SIGN RU;Lo;0;L;;;;;N;;;;;
12293;CUNEIFORM SIGN SA;Lo;0;L;;;;;N;;;;;
12294;CUNEIFORM SIGN SAG NUTILLU;Lo;0;L;;;;;N;;;;;
12295;CUNEIFORM SIGN SAG;Lo;0;L;;;;;N;;;;;
12296;CUNEIFORM SIGN SAG TIMES A;Lo;0;L;;;;;N;;;;;
12297;CUNEIFORM SIGN SAG TIMES DU;Lo;0;L;;;;;N;;;;;
12298;CUNEIFORM SIGN SAG TIMES DUB;Lo;0;L;;;;;N;;;;;
12299;CUNEIFORM SIGN SAG TIMES HA;Lo;0;L;;;;;N;;;;;
1229A;CUNEIFORM SIGN SAG TIMES KAK;Lo;0;L;;;;;N;;;;;
1229B;CUNEIFORM SIGN SAG TIMES KUR;Lo;0;L;;;;;N;;;;;
1229C;CUNEIFORM SIGN SAG TIMES LUM;Lo;0;L;;;;;N;;;;;
1229D;CUNEIFORM SIGN SAG TIMES MI;Lo;0;L;;;;;N;;;;;
1229E;CUNEIFORM SIGN SAG TIMES NUN;Lo;0;L;;;;;N;;;;;
1229F;CUNEIFORM SIGN SAG TIMES SAL;Lo;0;L;;;;;N;;;;;
122A0;CUNEIFORM SIGN SAG TIMES SHID;Lo;0;L;;;;;N;;;;;
122A1;CUNEIFORM SIGN SAG TIMES TAB;Lo;0;L;;;;;N;;;;;
122A2;CUNEIFORM SIGN SAG TIMES U2;Lo;0;L;;;;;N;;;;;
122A3;CUNEIFORM SIGN SAG TIMES UB;Lo;0;L;;;;;N;;;;;
122A4;CUNEIFORM SIGN SAG TIMES UM;Lo;0;L;;;;;N;;;;;
122A5;CUNEIFORM SIGN SAG TIMES UR;Lo;0;L;;;;;N;;;;;
122A6;CUNEIFORM SIGN SAG TIMES USH;Lo;0;L;;;;;N;;;;;
122A7;CUNEIFORM SIGN SAG OVER SAG;Lo;0;L;;;;;N;;;;;
122A8;CUNEIFORM SIGN SAG GUNU;Lo;0;L;;;;;N;;;;;
122A9;CUNEIFORM SIGN SAL;Lo;0;L;;;;;N;;;;;
122AA;CUNEIFORM SIGN SAL LAGAB TIMES ASH2;Lo;0;L;;;;;N;;;;;
122AB;CUNEIFORM SIGN SANGA2;Lo;0;L;;;;;N;;;;;
122AC;CUNEIFORM SIGN SAR;Lo;0;L;;;;;N;;;;;
122AD;CUNEIFORM SIGN SHA;Lo;0;L;;;;;N;;;;;
122AE;CUNEIFORM SIGN SHA3;Lo;0;L;;;;;N;;;;;
122AF;CUNEIFORM SIGN SHA3 TIMES A;Lo;0;L;;;;;N;;;;;
122B0;CUNEIFORM SIGN SHA3 TIMES BAD;Lo;0;L;;;;;N;;;;;
122B1;CUNEIFORM SIGN SHA3 TIMES GISH;Lo;0;L;;;;;N;;;;;
122B2;CUNEIFORM SIGN SHA3 TIMES NE;Lo;0;L;;;;;N;;;;;
122B3;CUNEIFORM SIGN SHA3 TIMES SHU2;Lo;0;L;;;;;N;;;;;
122B4;CUNEIFORM SIGN SHA3 TIMES TUR;Lo;0;L;;;;;N;;;;;
122B5;CUNEIFORM SIGN SHA3 TIMES U;Lo;0;L;;;;;N;;;;;
122B6;CUNEIFORM SIGN SHA3 TIMES U PLUS A;Lo;0;L;;;;;N;;;;;
122B7;CUNEIFORM SIGN SHA6;Lo;0;L;;;;;N;;;;;
122B8;CUNEIFORM SIGN SHAB6;Lo;0;L;;;;;N;;;;;
122B9;CUNEIFORM SIGN SHAR2;Lo;0;L;;;;;N;;;;;
122BA;CUNEIFORM SIGN SHE;Lo;0;L;;;;;N;;;;;
122BB;CUNEIFORM SIGN SHE HU;Lo;0;L;;;;;N;;;;;
122BC;CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
122BD;CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR;Lo;0;L;;;;;N;;;;;
122BE;CUNEIFORM SIGN SHEG9;Lo;0;L;;;;;N;;;;;
122BF;CUNEIFORM SIGN SHEN;Lo;0;L;;;;;N;;;;;
122C0;CUNEIFORM SIGN SHESH;Lo;0;L;;;;;N;;;;;
122C1;CUNEIFORM SIGN SHESH2;Lo;0;L;;;;;N;;;;;
122C2;CUNEIFORM SIGN SHESHLAM;Lo;0;L;;;;;N;;;;;
122C3;CUNEIFORM SIGN SHID;Lo;0;L;;;;;N;;;;;
122C4;CUNEIFORM SIGN SHID TIMES A;Lo;0;L;;;;;N;;;;;
122C5;CUNEIFORM SIGN SHID TIMES IM;Lo;0;L;;;;;N;;;;;
122C6;CUNEIFORM SIGN SHIM;Lo;0;L;;;;;N;;;;;
122C7;CUNEIFORM SIGN SHIM TIMES A;Lo;0;L;;;;;N;;;;;
122C8;CUNEIFORM SIGN SHIM TIMES BAL;Lo;0;L;;;;;N;;;;;
122C9;CUNEIFORM SIGN SHIM TIMES BULUG;Lo;0;L;;;;;N;;;;;
122CA;CUNEIFORM SIGN SHIM TIMES DIN;Lo;0;L;;;;;N;;;;;
122CB;CUNEIFORM SIGN SHIM TIMES GAR;Lo;0;L;;;;;N;;;;;
122CC;CUNEIFORM SIGN SHIM TIMES IGI;Lo;0;L;;;;;N;;;;;
122CD;CUNEIFORM SIGN SHIM TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
122CE;CUNEIFORM SIGN SHIM TIMES KUSHU2;Lo;0;L;;;;;N;;;;;
122CF;CUNEIFORM SIGN SHIM TIMES LUL;Lo;0;L;;;;;N;;;;;
122D0;CUNEIFORM SIGN SHIM TIMES MUG;Lo;0;L;;;;;N;;;;;
122D1;CUNEIFORM SIGN SHIM TIMES SAL;Lo;0;L;;;;;N;;;;;
122D2;CUNEIFORM SIGN SHINIG;Lo;0;L;;;;;N;;;;;
122D3;CUNEIFORM SIGN SHIR;Lo;0;L;;;;;N;;;;;
122D4;CUNEIFORM SIGN SHIR TENU;Lo;0;L;;;;;N;;;;;
122D5;CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR;Lo;0;L;;;;;N;;;;;
122D6;CUNEIFORM SIGN SHITA;Lo;0;L;;;;;N;;;;;
122D7;CUNEIFORM SIGN SHU;Lo;0;L;;;;;N;;;;;
122D8;CUNEIFORM SIGN SHU OVER INVERTED SHU;Lo;0;L;;;;;N;;;;;
122D9;CUNEIFORM SIGN SHU2;Lo;0;L;;;;;N;;;;;
122DA;CUNEIFORM SIGN SHUBUR;Lo;0;L;;;;;N;;;;;
122DB;CUNEIFORM SIGN SI;Lo;0;L;;;;;N;;;;;
122DC;CUNEIFORM SIGN SI GUNU;Lo;0;L;;;;;N;;;;;
122DD;CUNEIFORM SIGN SIG;Lo;0;L;;;;;N;;;;;
122DE;CUNEIFORM SIGN SIG4;Lo;0;L;;;;;N;;;;;
122DF;CUNEIFORM SIGN SIG4 OVER SIG4 SHU2;Lo;0;L;;;;;N;;;;;
122E0;CUNEIFORM SIGN SIK2;Lo;0;L;;;;;N;;;;;
122E1;CUNEIFORM SIGN SILA3;Lo;0;L;;;;;N;;;;;
122E2;CUNEIFORM SIGN SU;Lo;0;L;;;;;N;;;;;
122E3;CUNEIFORM SIGN SU OVER SU;Lo;0;L;;;;;N;;;;;
122E4;CUNEIFORM SIGN SUD;Lo;0;L;;;;;N;;;;;
122E5;CUNEIFORM SIGN SUD2;Lo;0;L;;;;;N;;;;;
122E6;CUNEIFORM SIGN SUHUR;Lo;0;L;;;;;N;;;;;
122E7;CUNEIFORM SIGN SUM;Lo;0;L;;;;;N;;;;;
122E8;CUNEIFORM SIGN SUMASH;Lo;0;L;;;;;N;;;;;
122E9;CUNEIFORM SIGN SUR;Lo;0;L;;;;;N;;;;;
122EA;CUNEIFORM SIGN SUR9;Lo;0;L;;;;;N;;;;;
122EB;CUNEIFORM SIGN TA;Lo;0;L;;;;;N;;;;;
122EC;CUNEIFORM SIGN TA ASTERISK;Lo;0;L;;;;;N;;;;;
122ED;CUNEIFORM SIGN TA TIMES HI;Lo;0;L;;;;;N;;;;;
122EE;CUNEIFORM SIGN TA TIMES MI;Lo;0;L;;;;;N;;;;;
122EF;CUNEIFORM SIGN TA GUNU;Lo;0;L;;;;;N;;;;;
122F0;CUNEIFORM SIGN TAB;Lo;0;L;;;;;N;;;;;
122F1;CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH;Lo;0;L;;;;;N;;;;;
122F2;CUNEIFORM SIGN TAB SQUARED;Lo;0;L;;;;;N;;;;;
122F3;CUNEIFORM SIGN TAG;Lo;0;L;;;;;N;;;;;
122F4;CUNEIFORM SIGN TAG TIMES BI;Lo;0;L;;;;;N;;;;;
122F5;CUNEIFORM SIGN TAG TIMES GUD;Lo;0;L;;;;;N;;;;;
122F6;CUNEIFORM SIGN TAG TIMES SHE;Lo;0;L;;;;;N;;;;;
122F7;CUNEIFORM SIGN TAG TIMES SHU;Lo;0;L;;;;;N;;;;;
122F8;CUNEIFORM SIGN TAG TIMES TUG2;Lo;0;L;;;;;N;;;;;
122F9;CUNEIFORM SIGN TAG TIMES UD;Lo;0;L;;;;;N;;;;;
122FA;CUNEIFORM SIGN TAK4;Lo;0;L;;;;;N;;;;;
122FB;CUNEIFORM SIGN TAR;Lo;0;L;;;;;N;;;;;
122FC;CUNEIFORM SIGN TE;Lo;0;L;;;;;N;;;;;
122FD;CUNEIFORM SIGN TE GUNU;Lo;0;L;;;;;N;;;;;
122FE;CUNEIFORM SIGN TI;Lo;0;L;;;;;N;;;;;
122FF;CUNEIFORM SIGN TI TENU;Lo;0;L;;;;;N;;;;;
