12300;CUNEIFORM SIGN TIL;Lo;0;L;;;;;N;;;;;
12301;CUNEIFORM SIGN TIR;Lo;0;L;;;;;N;;;;;
12302;CUNEIFORM SIGN TIR TIMES TAK4;Lo;0;L;;;;;N;;;;;
12303;CUNEIFORM SIGN TIR OVER TIR;Lo;0;L;;;;;N;;;;;
12304;CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR;Lo;0;L;;;;;N;;;;;
12305;CUNEIFORM SIGN TU;Lo;0;L;;;;;N;;;;;
12306;CUNEIFORM SIGN TUG2;Lo;0;L;;;;;N;;;;;
12307;CUNEIFORM SIGN TUK;Lo;0;L;;;;;N;;;;;
12308;CUNEIFORM SIGN TUM;Lo;0;L;;;;;N;;;;;
12309;CUNEIFORM SIGN TUR;Lo;0;L;;;;;N;;;;;
1230A;CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA;Lo;0;L;;;;;N;;;;;
1230B;CUNEIFORM SIGN U;Lo;0;L;;;;;N;;;;;
1230C;CUNEIFORM SIGN U GUD;Lo;0;L;;;;;N;;;;;
1230D;CUNEIFORM SIGN U U U;Lo;0;L;;;;;N;;;;;
1230E;CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR;Lo;0;L;;;;;N;;;;;
1230F;CUNEIFORM SIGN U OVER U SUR OVER SUR;Lo;0;L;;;;;N;;;;;
12310;CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED;Lo;0;L;;;;;N;;;;;
12311;CUNEIFORM SIGN U2;Lo;0;L;;;;;N;;;;;
12312;CUNEIFORM SIGN UB;Lo;0;L;;;;;N;;;;;
12313;CUNEIFORM SIGN UD;Lo;0;L;;;;;N;;;;;
12314;CUNEIFORM SIGN UD KUSHU2;Lo;0;L;;;;;N;;;;;
12315;CUNEIFORM SIGN UD TIMES BAD;Lo;0;L;;;;;N;;;;;
12316;CUNEIFORM SIGN UD TIMES MI;Lo;0;L;;;;;N;;;;;
12317;CUNEIFORM SIGN UD TIMES U PLUS U PLUS U;Lo;0;L;;;;;N;;;;;
12318;CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU;Lo;0;L;;;;;N;;;;;
12319;CUNEIFORM SIGN UD GUNU;Lo;0;L;;;;;N;;;;;
1231A;CUNEIFORM SIGN UD SHESHIG;Lo;0;L;;;;;N;;;;;
1231B;CUNEIFORM SIGN UD SHESHIG TIMES BAD;Lo;0;L;;;;;N;;;;;
1231C;CUNEIFORM SIGN UDUG;Lo;0;L;;;;;N;;;;;
1231D;CUNEIFORM SIGN UM;Lo;0;L;;;;;N;;;;;
1231E;CUNEIFORM SIGN UM TIMES LAGAB;Lo;0;L;;;;;N;;;;;
1231F;CUNEIFORM SIGN UM TIMES ME PLUS DA;Lo;0;L;;;;;N;;;;;
12320;CUNEIFORM SIGN UM TIMES SHA3;Lo;0;L;;;;;N;;;;;
12321;CUNEIFORM SIGN UM TIMES U;Lo;0;L;;;;;N;;;;;
12322;CUNEIFORM SIGN UMBIN;Lo;0;L;;;;;N;;;;;
12323;CUNEIFORM SIGN UMUM;Lo;0;L;;;;;N;;;;;
12324;CUNEIFORM SIGN UMUM TIMES KASKAL;Lo;0;L;;;;;N;;;;;
12325;CUNEIFORM SIGN UMUM TIMES PA;Lo;0;L;;;;;N;;;;;
12326;CUNEIFORM SIGN UN;Lo;0;L;;;;;N;;;;;
12327;CUNEIFORM SIGN UN GUNU;Lo;0;L;;;;;N;;;;;
12328;CUNEIFORM SIGN UR;Lo;0;L;;;;;N;;;;;
12329;CUNEIFORM SIGN UR CROSSING UR;Lo;0;L;;;;;N;;;;;
1232A;CUNEIFORM SIGN UR SHESHIG;Lo;0;L;;;;;N;;;;;
1232B;CUNEIFORM SIGN UR2;Lo;0;L;;;;;N;;;;;
1232C;CUNEIFORM SIGN UR2 TIMES A PLUS HA;Lo;0;L;;;;;N;;;;;
1232D;CUNEIFORM SIGN UR2 TIMES A PLUS NA;Lo;0;L;;;;;N;;;;;
1232E;CUNEIFORM SIGN UR2 TIMES AL;Lo;0;L;;;;;N;;;;;
1232F;CUNEIFORM SIGN UR2 TIMES HA;Lo;0;L;;;;;N;;;;;
12330;CUNEIFORM SIGN UR2 TIMES NUN;Lo;0;L;;;;;N;;;;;
12331;CUNEIFORM SIGN UR2 TIMES U2;Lo;0;L;;;;;N;;;;;
12332;CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH;Lo;0;L;;;;;N;;;;;
12333;CUNEIFORM SIGN UR2 TIMES U2 PLUS BI;Lo;0;L;;;;;N;;;;;
12334;CUNEIFORM SIGN UR4;Lo;0;L;;;;;N;;;;;
12335;CUNEIFORM SIGN URI;Lo;0;L;;;;;N;;;;;
12336;CUNEIFORM SIGN URI3;Lo;0;L;;;;;N;;;;;
12337;CUNEIFORM SIGN URU;Lo;0;L;;;;;N;;;;;
12338;CUNEIFORM SIGN URU TIMES A;Lo;0;L;;;;;N;;;;;
12339;CUNEIFORM SIGN URU TIMES ASHGAB;Lo;0;L;;;;;N;;;;;
1233A;CUNEIFORM SIGN URU TIMES BAR;Lo;0;L;;;;;N;;;;;
1233B;CUNEIFORM SIGN URU TIMES DUN;Lo;0;L;;;;;N;;;;;
1233C;CUNEIFORM SIGN URU TIMES GA;Lo;0;L;;;;;N;;;;;
1233D;CUNEIFORM SIGN URU TIMES GAL;Lo;0;L;;;;;N;;;;;
1233E;CUNEIFORM SIGN URU TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1233F;CUNEIFORM SIGN URU TIMES GAR;Lo;0;L;;;;;N;;;;;
12340;CUNEIFORM SIGN URU TIMES GU;Lo;0;L;;;;;N;;;;;
12341;CUNEIFORM SIGN URU TIMES HA;Lo;0;L;;;;;N;;;;;
12342;CUNEIFORM SIGN URU TIMES IGI;Lo;0;L;;;;;N;;;;;
12343;CUNEIFORM SIGN URU TIMES IM;Lo;0;L;;;;;N;;;;;
12344;CUNEIFORM SIGN URU TIMES ISH;Lo;0;L;;;;;N;;;;;
12345;CUNEIFORM SIGN URU TIMES KI;Lo;0;L;;;;;N;;;;;
12346;CUNEIFORM SIGN URU TIMES LUM;Lo;0;L;;;;;N;;;;;
12347;CUNEIFORM SIGN URU TIMES MIN;Lo;0;L;;;;;N;;;;;
12348;CUNEIFORM SIGN URU TIMES PA;Lo;0;L;;;;;N;;;;;
12349;CUNEIFORM SIGN URU TIMES SHE;Lo;0;L;;;;;N;;;;;
1234A;CUNEIFORM SIGN URU TIMES SIG4;Lo;0;L;;;;;N;;;;;
1234B;CUNEIFORM SIGN URU TIMES TU;Lo;0;L;;;;;N;;;;;
1234C;CUNEIFORM SIGN URU TIMES U PLUS GUD;Lo;0;L;;;;;N;;;;;
1234D;CUNEIFORM SIGN URU TIMES UD;Lo;0;L;;;;;N;;;;;
1234E;CUNEIFORM SIGN URU TIMES URUDA;Lo;0;L;;;;;N;;;;;
1234F;CUNEIFORM SIGN URUDA;Lo;0;L;;;;;N;;;;;
12350;CUNEIFORM SIGN URUDA TIMES U;Lo;0;L;;;;;N;;;;;
12351;CUNEIFORM SIGN USH;Lo;0;L;;;;;N;;;;;
12352;CUNEIFORM SIGN USH TIMES A;Lo;0;L;;;;;N;;;;;
12353;CUNEIFORM SIGN USH TIMES KU;Lo;0;L;;;;;N;;;;;
12354;CUNEIFORM SIGN USH TIMES KUR;Lo;0;L;;;;;N;;;;;
12355;CUNEIFORM SIGN USH TIMES TAK4;Lo;0;L;;;;;N;;;;;
12356;CUNEIFORM SIGN USHX;Lo;0;L;;;;;N;;;;;
12357;CUNEIFORM SIGN USH2;Lo;0;L;;;;;N;;;;;
12358;CUNEIFORM SIGN USHUMX;Lo;0;L;;;;;N;;;;;
12359;CUNEIFORM SIGN UTUKI;Lo;0;L;;;;;N;;;;;
1235A;CUNEIFORM SIGN UZ3;Lo;0;L;;;;;N;;;;;
1235B;CUNEIFORM SIGN UZ3 TIMES KASKAL;Lo;0;L;;;;;N;;;;;
1235C;CUNEIFORM SIGN UZU;Lo;0;L;;;;;N;;;;;
1235D;CUNEIFORM SIGN ZA;Lo;0;L;;;;;N;;;;;
1235E;CUNEIFORM SIGN ZA TENU;Lo;0;L;;;;;N;;;;;
1235F;CUNEIFORM SIGN ZA SQUARED TIMES KUR;Lo;0;L;;;;;N;;;;;
12360;CUNEIFORM SIGN ZAG;Lo;0;L;;;;;N;;;;;
12361;CUNEIFORM SIGN ZAMX;Lo;0;L;;;;;N;;;;;
12362;CUNEIFORM SIGN ZE2;Lo;0;L;;;;;N;;;;;
12363;CUNEIFORM SIGN ZI;Lo;0;L;;;;;N;;;;;
12364;CUNEIFORM SIGN ZI OVER ZI;Lo;0;L;;;;;N;;;;;
12365;CUNEIFORM SIGN ZI3;Lo;0;L;;;;;N;;;;;
12366;CUNEIFORM SIGN ZIB;Lo;0;L;;;;;N;;;;;
12367;CUNEIFORM SIGN ZIB KABA TENU;Lo;0;L;;;;;N;;;;;
12368;CUNEIFORM SIGN ZIG;Lo;0;L;;;;;N;;;;;
12369;CUNEIFORM SIGN ZIZ2;Lo;0;L;;;;;N;;;;;
1236A;CUNEIFORM SIGN ZU;Lo;0;L;;;;;N;;;;;
1236B;CUNEIFORM SIGN ZU5;Lo;0;L;;;;;N;;;;;
1236C;CUNEIFORM SIGN ZU5 TIMES A;Lo;0;L;;;;;N;;;;;
1236D;CUNEIFORM SIGN ZUBUR;Lo;0;L;;;;;N;;;;;
1236E;CUNEIFORM SIGN ZUM;Lo;0;L;;;;;N;;;;;
1236F;CUNEIFORM SIGN KAP ELAMITE;Lo;0;L;;;;;N;;;;;
12370;CUNEIFORM SIGN AB TIMES NUN;Lo;0;L;;;;;N;;;;;
12371;CUNEIFORM SIGN AB2 TIMES A;Lo;0;L;;;;;N;;;;;
12372;CUNEIFORM SIGN AMAR TIMES KUG;Lo;0;L;;;;;N;;;;;
12373;CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS MASH;Lo;0;L;;;;;N;;;;;
12374;CUNEIFORM SIGN DAG3;Lo;0;L;;;;;N;;;;;
12375;CUNEIFORM SIGN DISH PLUS SHU;Lo;0;L;;;;;N;;;;;
12376;CUNEIFORM SIGN DUB TIMES SHE;Lo;0;L;;;;;N;;;;;
12377;CUNEIFORM SIGN EZEN TIMES GUD;Lo;0;L;;;;;N;;;;;
12378;CUNEIFORM SIGN EZEN TIMES SHE;Lo;0;L;;;;;N;;;;;
12379;CUNEIFORM SIGN GA2 TIMES AN PLUS KAK PLUS A;Lo;0;L;;;;;N;;;;;
1237A;CUNEIFORM SIGN GA2 TIMES ASH2;Lo;0;L;;;;;N;;;;;
1237B;CUNEIFORM SIGN GE22;Lo;0;L;;;;;N;;;;;
1237C;CUNEIFORM SIGN GIG;Lo;0;L;;;;;N;;;;;
1237D;CUNEIFORM SIGN HUSH;Lo;0;L;;;;;N;;;;;
1237E;CUNEIFORM SIGN KA TIMES ANSHE;Lo;0;L;;;;;N;;;;;
1237F;CUNEIFORM SIGN KA TIMES ASH3;Lo;0;L;;;;;N;;;;;
12380;CUNEIFORM SIGN KA TIMES GISH;Lo;0;L;;;;;N;;;;;
12381;CUNEIFORM SIGN KA TIMES GUD;Lo;0;L;;;;;N;;;;;
12382;CUNEIFORM SIGN KA TIMES HI TIMES ASH2;Lo;0;L;;;;;N;;;;;
12383;CUNEIFORM SIGN KA TIMES LUM;Lo;0;L;;;;;N;;;;;
12384;CUNEIFORM SIGN KA TIMES PA;Lo;0;L;;;;;N;;;;;
12385;CUNEIFORM SIGN KA TIMES SHUL;Lo;0;L;;;;;N;;;;;
12386;CUNEIFORM SIGN KA TIMES TU;Lo;0;L;;;;;N;;;;;
12387;CUNEIFORM SIGN KA TIMES UR2;Lo;0;L;;;;;N;;;;;
12388;CUNEIFORM SIGN LAGAB TIMES GI;Lo;0;L;;;;;N;;;;;
12389;CUNEIFORM SIGN LU2 SHESHIG TIMES BAD;Lo;0;L;;;;;N;;;;;
1238A;CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL;Lo;0;L;;;;;N;;;;;
1238B;CUNEIFORM SIGN LU2 TIMES SHU;Lo;0;L;;;;;N;;;;;
1238C;CUNEIFORM SIGN MESH;Lo;0;L;;;;;N;;;;;
1238D;CUNEIFORM SIGN MUSH3 TIMES ZA;Lo;0;L;;;;;N;;;;;
1238E;CUNEIFORM SIGN NA4;Lo;0;L;;;;;N;;;;;
1238F;CUNEIFORM SIGN NIN;Lo;0;L;;;;;N;;;;;
12390;CUNEIFORM SIGN NIN9;Lo;0;L;;;;;N;;;;;
12391;CUNEIFORM SIGN NINDA2 TIMES BAL;Lo;0;L;;;;;N;;;;;
12392;CUNEIFORM SIGN NINDA2 TIMES GI;Lo;0;L;;;;;N;;;;;
12393;CUNEIFORM SIGN NU11 ROTATED NINETY DEGREES;Lo;0;L;;;;;N;;;;;
12394;CUNEIFORM SIGN PESH2 ASTERISK;Lo;0;L;;;;;N;;;;;
12395;CUNEIFORM SIGN PIR2;Lo;0;L;;;;;N;;;;;
12396;CUNEIFORM SIGN SAG TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12397;CUNEIFORM SIGN TI2;Lo;0;L;;;;;N;;;;;
12398;CUNEIFORM SIGN UM TIMES ME;Lo;0;L;;;;;N;;;;;
12399;CUNEIFORM SIGN U U;Lo;0;L;;;;;N;;;;;
