13000;EGYPTIAN HIEROGLYPH A001;Lo;0;L;;;;;N;;;;;
13001;EGYPTIAN HIEROGLYPH A002;Lo;0;L;;;;;N;;;;;
13002;EGYPTIAN HIEROGLYPH A003;Lo;0;L;;;;;N;;;;;
13003;EGYPTIAN HIEROGLYPH A004;Lo;0;L;;;;;N;;;;;
13004;EGYPTIAN HIEROGLYPH A005;Lo;0;L;;;;;N;;;;;
13005;EGYPTIAN HIEROGLYPH A005A;Lo;0;L;;;;;N;;;;;
13006;EGYPTIAN HIEROGLYPH A006;Lo;0;L;;;;;N;;;;;
13007;EGYPTIAN HIEROGLYPH A006A;Lo;0;L;;;;;N;;;;;
13008;EGYPTIAN HIEROGLYPH A006B;Lo;0;L;;;;;N;;;;;
13009;EGYPTIAN HIEROGLYPH A007;Lo;0;L;;;;;N;;;;;
1300A;EGYPTIAN HIEROGLYPH A008;Lo;0;L;;;;;N;;;;;
1300B;EGYPTIAN HIEROGLYPH A009;Lo;0;L;;;;;N;;;;;
1300C;EGYPTIAN HIEROGLYPH A010;Lo;0;L;;;;;N;;;;;
1300D;EGYPTIAN HIEROGLYPH A011;Lo;0;L;;;;;N;;;;;
1300E;EGYPTIAN HIEROGLYPH A012;Lo;0;L;;;;;N;;;;;
1300F;EGYPTIAN HIEROGLYPH A013;Lo;0;L;;;;;N;;;;;
13010;EGYPTIAN HIEROGLYPH A014;Lo;0;L;;;;;N;;;;;
13011;EGYPTIAN HIEROGLYPH A014A;Lo;0;L;;;;;N;;;;;
13012;EGYPTIAN HIEROGLYPH A015;Lo;0;L;;;;;N;;;;;
13013;EGYPTIAN HIEROGLYPH A016;Lo;0;L;;;;;N;;;;;
13014;EGYPTIAN HIEROGLYPH A017;Lo;0;L;;;;;N;;;;;
13015;EGYPTIAN HIEROGLYPH A017A;Lo;0;L;;;;;N;;;;;
13016;EGYPTIAN HIEROGLYPH A018;Lo;0;L;;;;;N;;;;;
13017;EGYPTIAN HIEROGLYPH A019;Lo;0;L;;;;;N;;;;;
13018;EGYPTIAN HIEROGLYPH A020;Lo;0;L;;;;;N;;;;;
13019;EGYPTIAN HIEROGLYPH A021;Lo;0;L;;;;;N;;;;;
1301A;EGYPTIAN HIEROGLYPH A022;Lo;0;L;;;;;N;;;;;
1301B;EGYPTIAN HIEROGLYPH A023;Lo;0;L;;;;;N;;;;;
1301C;EGYPTIAN HIEROGLYPH A024;Lo;0;L;;;;;N;;;;;
1301D;EGYPTIAN HIEROGLYPH A025;Lo;0;L;;;;;N;;;;;
1301E;EGYPTIAN HIEROGLYPH A026;Lo;0;L;;;;;N;;;;;
1301F;EGYPTIAN HIEROGLYPH A027;Lo;0;L;;;;;N;;;;;
13020;EGYPTIAN HIEROGLYPH A028;Lo;0;L;;;;;N;;;;;
13021;EGYPTIAN HIEROGLYPH A029;Lo;0;L;;;;;N;;;;;
13022;EGYPTIAN HIEROGLYPH A030;Lo;0;L;;;;;N;;;;;
13023;EGYPTIAN HIEROGLYPH A031;Lo;0;L;;;;;N;;;;;
13024;EGYPTIAN HIEROGLYPH A032;Lo;0;L;;;;;N;;;;;
13025;EGYPTIAN HIEROGLYPH A032A;Lo;0;L;;;;;N;;;;;
13026;EGYPTIAN HIEROGLYPH A033;Lo;0;L;;;;;N;;;;;
13027;EGYPTIAN HIEROGLYPH A034;Lo;0;L;;;;;N;;;;;
13028;EGYPTIAN HIEROGLYPH A035;Lo;0;L;;;;;N;;;;;
13029;EGYPTIAN HIEROGLYPH A036;Lo;0;L;;;;;N;;;;;
1302A;EGYPTIAN HIEROGLYPH A037;Lo;0;L;;;;;N;;;;;
1302B;EGYPTIAN HIEROGLYPH A038;Lo;0;L;;;;;N;;;;;
1302C;EGYPTIAN HIEROGLYPH A039;Lo;0;L;;;;;N;;;;;
1302D;EGYPTIAN HIEROGLYPH A040;Lo;0;L;;;;;N;;;;;
1302E;EGYPTIAN HIEROGLYPH A040A;Lo;0;L;;;;;N;;;;;
1302F;EGYPTIAN HIEROGLYPH A041;Lo;0;L;;;;;N;;;;;
13030;EGYPTIAN HIEROGLYPH A042;Lo;0;L;;;;;N;;;;;
13031;EGYPTIAN HIEROGLYPH A042A;Lo;0;L;;;;;N;;;;;
13032;EGYPTIAN HIEROGLYPH A043;Lo;0;L;;;;;N;;;;;
13033;EGYPTIAN HIEROGLYPH A043A;Lo;0;L;;;;;N;;;;;
13034;EGYPTIAN HIEROGLYPH A044;Lo;0;L;;;;;N;;;;;
13035;EGYPTIAN HIEROGLYPH A045;Lo;0;L;;;;;N;;;;;
13036;EGYPTIAN HIEROGLYPH A045A;Lo;0;L;;;;;N;;;;;
13037;EGYPTIAN HIEROGLYPH A046;Lo;0;L;;;;;N;;;;;
13038;EGYPTIAN HIEROGLYPH A047;Lo;0;L;;;;;N;;;;;
13039;EGYPTIAN HIEROGLYPH A048;Lo;0;L;;;;;N;;;;;
1303A;EGYPTIAN HIEROGLYPH A049;Lo;0;L;;;;;N;;;;;
1303B;EGYPTIAN HIEROGLYPH A050;Lo;0;L;;;;;N;;;;;
1303C;EGYPTIAN HIEROGLYPH A051;Lo;0;L;;;;;N;;;;;
1303D;EGYPTIAN HIEROGLYPH A052;Lo;0;L;;;;;N;;;;;
1303E;EGYPTIAN HIEROGLYPH A053;Lo;0;L;;;;;N;;;;;
1303F;EGYPTIAN HIEROGLYPH A054;Lo;0;L;;;;;N;;;;;
13040;EGYPTIAN HIEROGLYPH A055;Lo;0;L;;;;;N;;;;;
13041;EGYPTIAN HIEROGLYPH A056;Lo;0;L;;;;;N;;;;;
13042;EGYPTIAN HIEROGLYPH A057;Lo;0;L;;;;;N;;;;;
13043;EGYPTIAN HIEROGLYPH A058;Lo;0;L;;;;;N;;;;;
13044;EGYPTIAN HIEROGLYPH A059;Lo;0;L;;;;;N;;;;;
13045;EGYPTIAN HIEROGLYPH A060;Lo;0;L;;;;;N;;;;;
13046;EGYPTIAN HIEROGLYPH A061;Lo;0;L;;;;;N;;;;;
13047;EGYPTIAN HIEROGLYPH A062;Lo;0;L;;;;;N;;;;;
13048;EGYPTIAN HIEROGLYPH A063;Lo;0;L;;;;;N;;;;;
13049;EGYPTIAN HIEROGLYPH A064;Lo;0;L;;;;;N;;;;;
1304A;EGYPTIAN HIEROGLYPH A065;Lo;0;L;;;;;N;;;;;
1304B;EGYPTIAN HIEROGLYPH A066;Lo;0;L;;;;;N;;;;;
1304C;EGYPTIAN HIEROGLYPH A067;Lo;0;L;;;;;N;;;;;
1304D;EGYPTIAN HIEROGLYPH A068;Lo;0;L;;;;;N;;;;;
1304E;EGYPTIAN HIEROGLYPH A069;Lo;0;L;;;;;N;;;;;
1304F;EGYPTIAN HIEROGLYPH A070;Lo;0;L;;;;;N;;;;;
13050;EGYPTIAN HIEROGLYPH B001;Lo;0;L;;;;;N;;;;;
13051;EGYPTIAN HIEROGLYPH B002;Lo;0;L;;;;;N;;;;;
13052;EGYPTIAN HIEROGLYPH B003;Lo;0;L;;;;;N;;;;;
13053;EGYPTIAN HIEROGLYPH B004;Lo;0;L;;;;;N;;;;;
13054;EGYPTIAN HIEROGLYPH B005;Lo;0;L;;;;;N;;;;;
13055;EGYPTIAN HIEROGLYPH B005A;Lo;0;L;;;;;N;;;;;
13056;EGYPTIAN HIEROGLYPH B006;Lo;0;L;;;;;N;;;;;
13057;EGYPTIAN HIEROGLYPH B007;Lo;0;L;;;;;N;;;;;
13058;EGYPTIAN HIEROGLYPH B008;Lo;0;L;;;;;N;;;;;
13059;EGYPTIAN HIEROGLYPH B009;Lo;0;L;;;;;N;;;;;
1305A;EGYPTIAN HIEROGLYPH C001;Lo;0;L;;;;;N;;;;;
1305B;EGYPTIAN HIEROGLYPH C002;Lo;0;L;;;;;N;;;;;
1305C;EGYPTIAN HIEROGLYPH C002A;Lo;0;L;;;;;N;;;;;
1305D;EGYPTIAN HIEROGLYPH C002B;Lo;0;L;;;;;N;;;;;
1305E;EGYPTIAN HIEROGLYPH C002C;Lo;0;L;;;;;N;;;;;
1305F;EGYPTIAN HIEROGLYPH C003;Lo;0;L;;;;;N;;;;;
13060;EGYPTIAN HIEROGLYPH C004;Lo;0;L;;;;;N;;;;;
13061;EGYPTIAN HIEROGLYPH C005;Lo;0;L;;;;;N;;;;;
13062;EGYPTIAN HIEROGLYPH C006;Lo;0;L;;;;;N;;;;;
13063;EGYPTIAN HIEROGLYPH C007;Lo;0;L;;;;;N;;;;;
13064;EGYPTIAN HIEROGLYPH C008;Lo;0;L;;;;;N;;;;;
13065;EGYPTIAN HIEROGLYPH C009;Lo;0;L;;;;;N;;;;;
13066;EGYPTIAN HIEROGLYPH C010;Lo;0;L;;;;;N;;;;;
13067;EGYPTIAN HIEROGLYPH C010A;Lo;0;L;;;;;N;;;;;
13068;EGYPTIAN HIEROGLYPH C011;Lo;0;L;;;;;N;;;;;
13069;EGYPTIAN HIEROGLYPH C012;Lo;0;L;;;;;N;;;;;
1306A;EGYPTIAN HIEROGLYPH C013;Lo;0;L;;;;;N;;;;;
1306B;EGYPTIAN HIEROGLYPH C014;Lo;0;L;;;;;N;;;;;
1306C;EGYPTIAN HIEROGLYPH C015;Lo;0;L;;;;;N;;;;;
1306D;EGYPTIAN HIEROGLYPH C016;Lo;0;L;;;;;N;;;;;
1306E;EGYPTIAN HIEROGLYPH C017;Lo;0;L;;;;;N;;;;;
1306F;EGYPTIAN HIEROGLYPH C018;Lo;0;L;;;;;N;;;;;
13070;EGYPTIAN HIEROGLYPH C019;Lo;0;L;;;;;N;;;;;
13071;EGYPTIAN HIEROGLYPH C020;Lo;0;L;;;;;N;;;;;
13072;EGYPTIAN HIEROGLYPH C021;Lo;0;L;;;;;N;;;;;
13073;EGYPTIAN HIEROGLYPH C022;Lo;0;L;;;;;N;;;;;
13074;EGYPTIAN HIEROGLYPH C023;Lo;0;L;;;;;N;;;;;
13075;EGYPTIAN HIEROGLYPH C024;Lo;0;L;;;;;N;;;;;
13076;EGYPTIAN HIEROGLYPH D001;Lo;0;L;;;;;N;;;;;
13077;EGYPTIAN HIEROGLYPH D002;Lo;0;L;;;;;N;;;;;
13078;EGYPTIAN HIEROGLYPH D003;Lo;0;L;;;;;N;;;;;
13079;EGYPTIAN HIEROGLYPH D004;Lo;0;L;;;;;N;;;;;
1307A;EGYPTIAN HIEROGLYPH D005;Lo;0;L;;;;;N;;;;;
1307B;EGYPTIAN HIEROGLYPH D006;Lo;0;L;;;;;N;;;;;
1307C;EGYPTIAN HIEROGLYPH D007;Lo;0;L;;;;;N;;;;;
1307D;EGYPTIAN HIEROGLYPH D008;Lo;0;L;;;;;N;;;;;
1307E;EGYPTIAN HIEROGLYPH D008A;Lo;0;L;;;;;N;;;;;
1307F;EGYPTIAN HIEROGLYPH D009;Lo;0;L;;;;;N;;;;;
13080;EGYPTIAN HIEROGLYPH D010;Lo;0;L;;;;;N;;;;;
13081;EGYPTIAN HIEROGLYPH D011;Lo;0;L;;;;;N;;;;;
13082;EGYPTIAN HIEROGLYPH D012;Lo;0;L;;;;;N;;;;;
13083;EGYPTIAN HIEROGLYPH D013;Lo;0;L;;;;;N;;;;;
13084;EGYPTIAN HIEROGLYPH D014;Lo;0;L;;;;;N;;;;;
13085;EGYPTIAN HIEROGLYPH D015;Lo;0;L;;;;;N;;;;;
13086;EGYPTIAN HIEROGLYPH D016;Lo;0;L;;;;;N;;;;;
13087;EGYPTIAN HIEROGLYPH D017;Lo;0;L;;;;;N;;;;;
13088;EGYPTIAN HIEROGLYPH D018;Lo;0;L;;;;;N;;;;;
13089;EGYPTIAN HIEROGLYPH D019;Lo;0;L;;;;;N;;;;;
1308A;EGYPTIAN HIEROGLYPH D020;Lo;0;L;;;;;N;;;;;
1308B;EGYPTIAN HIEROGLYPH D021;Lo;0;L;;;;;N;;;;;
1308C;EGYPTIAN HIEROGLYPH D022;Lo;0;L;;;;;N;;;;;
1308D;EGYPTIAN HIEROGLYPH D023;Lo;0;L;;;;;N;;;;;
1308E;EGYPTIAN HIEROGLYPH D024;Lo;0;L;;;;;N;;;;;
1308F;EGYPTIAN HIEROGLYPH D025;Lo;0;L;;;;;N;;;;;
13090;EGYPTIAN HIEROGLYPH D026;Lo;0;L;;;;;N;;;;;
13091;EGYPTIAN HIEROGLYPH D027;Lo;0;L;;;;;N;;;;;
13092;EGYPTIAN HIEROGLYPH D027A;Lo;0;L;;;;;N;;;;;
13093;EGYPTIAN HIEROGLYPH D028;Lo;0;L;;;;;N;;;;;
13094;EGYPTIAN HIEROGLYPH D029;Lo;0;L;;;;;N;;;;;
13095;EGYPTIAN HIEROGLYPH D030;Lo;0;L;;;;;N;;;;;
13096;EGYPTIAN HIEROGLYPH D031;Lo;0;L;;;;;N;;;;;
13097;EGYPTIAN HIEROGLYPH D031A;Lo;0;L;;;;;N;;;;;
13098;EGYPTIAN HIEROGLYPH D032;Lo;0;L;;;;;N;;;;;
13099;EGYPTIAN HIEROGLYPH D033;Lo;0;L;;;;;N;;;;;
1309A;EGYPTIAN HIEROGLYPH D034;Lo;0;L;;;;;N;;;;;
1309B;EGYPTIAN HIEROGLYPH D034A;Lo;0;L;;;;;N;;;;;
1309C;EGYPTIAN HIEROGLYPH D035;Lo;0;L;;;;;N;;;;;
1309D;EGYPTIAN HIEROGLYPH D036;Lo;0;L;;;;;N;;;;;
1309E;EGYPTIAN HIEROGLYPH D037;Lo;0;L;;;;;N;;;;;
1309F;EGYPTIAN HIEROGLYPH D038;Lo;0;L;;;;;N;;;;;
130A0;EGYPTIAN HIEROGLYPH D039;Lo;0;L;;;;;N;;;;;
130A1;EGYPTIAN HIEROGLYPH D040;Lo;0;L;;;;;N;;;;;
130A2;EGYPTIAN HIEROGLYPH D041;Lo;0;L;;;;;N;;;;;
130A3;EGYPTIAN HIEROGLYPH D042;Lo;0;L;;;;;N;;;;;
130A4;EGYPTIAN HIEROGLYPH D043;Lo;0;L;;;;;N;;;;;
130A5;EGYPTIAN HIEROGLYPH D044;Lo;0;L;;;;;N;;;;;
130A6;EGYPTIAN HIEROGLYPH D045;Lo;0;L;;;;;N;;;;;
130A7;EGYPTIAN HIEROGLYPH D046;Lo;0;L;;;;;N;;;;;
130A8;EGYPTIAN HIEROGLYPH D046A;Lo;0;L;;;;;N;;;;;
130A9;EGYPTIAN HIEROGLYPH D047;Lo;0;L;;;;;N;;;;;
130AA;EGYPTIAN HIEROGLYPH D048;Lo;0;L;;;;;N;;;;;
130AB;EGYPTIAN HIEROGLYPH D048A;Lo;0;L;;;;;N;;;;;
130AC;EGYPTIAN HIEROGLYPH D049;Lo;0;L;;;;;N;;;;;
130AD;EGYPTIAN HIEROGLYPH D050;Lo;0;L;;;;;N;;;;;
130AE;EGYPTIAN HIEROGLYPH D050A;Lo;0;L;;;;;N;;;;;
130AF;EGYPTIAN HIEROGLYPH D050B;Lo;0;L;;;;;N;;;;;
130B0;EGYPTIAN HIEROGLYPH D050C;Lo;0;L;;;;;N;;;;;
130B1;EGYPTIAN HIEROGLYPH D050D;Lo;0;L;;;;;N;;;;;
130B2;EGYPTIAN HIEROGLYPH D050E;Lo;0;L;;;;;N;;;;;
130B3;EGYPTIAN HIEROGLYPH D050F;Lo;0;L;;;;;N;;;;;
130B4;EGYPTIAN HIEROGLYPH D050G;Lo;0;L;;;;;N;;;;;
130B5;EGYPTIAN HIEROGLYPH D050H;Lo;0;L;;;;;N;;;;;
130B6;EGYPTIAN HIEROGLYPH D050I;Lo;0;L;;;;;N;;;;;
130B7;EGYPTIAN HIEROGLYPH D051;Lo;0;L;;;;;N;;;;;
130B8;EGYPTIAN HIEROGLYPH D052;Lo;0;L;;;;;N;;;;;
130B9;EGYPTIAN HIEROGLYPH D052A;Lo;0;L;;;;;N;;;;;
130BA;EGYPTIAN HIEROGLYPH D053;Lo;0;L;;;;;N;;;;;
130BB;EGYPTIAN HIEROGLYPH D054;Lo;0;L;;;;;N;;;;;
130BC;EGYPTIAN HIEROGLYPH D054A;Lo;0;L;;;;;N;;;;;
130BD;EGYPTIAN HIEROGLYPH D055;Lo;0;L;;;;;N;;;;;
130BE;EGYPTIAN HIEROGLYPH D056;Lo;0;L;;;;;N;;;;;
130BF;EGYPTIAN HIEROGLYPH D057;Lo;0;L;;;;;N;;;;;
130C0;EGYPTIAN HIEROGLYPH D058;Lo;0;L;;;;;N;;;;;
130C1;EGYPTIAN HIEROGLYPH D059;Lo;0;L;;;;;N;;;;;
130C2;EGYPTIAN HIEROGLYPH D060;Lo;0;L;;;;;N;;;;;
130C3;EGYPTIAN HIEROGLYPH D061;Lo;0;L;;;;;N;;;;;
130C4;EGYPTIAN HIEROGLYPH D062;Lo;0;L;;;;;N;;;;;
130C5;EGYPTIAN HIEROGLYPH D063;Lo;0;L;;;;;N;;;;;
130C6;EGYPTIAN HIEROGLYPH D064;Lo;0;L;;;;;N;;;;;
130C7;EGYPTIAN HIEROGLYPH D065;Lo;0;L;;;;;N;;;;;
130C8;EGYPTIAN HIEROGLYPH D066;Lo;0;L;;;;;N;;;;;
130C9;EGYPTIAN HIEROGLYPH D067;Lo;0;L;;;;;N;;;;;
130CA;EGYPTIAN HIEROGLYPH D067A;Lo;0;L;;;;;N;;;;;
130CB;EGYPTIAN HIEROGLYPH D067B;Lo;0;L;;;;;N;;;;;
130CC;EGYPTIAN HIEROGLYPH D067C;Lo;0;L;;;;;N;;;;;
130CD;EGYPTIAN HIEROGLYPH D067D;Lo;0;L;;;;;N;;;;;
130CE;EGYPTIAN HIEROGLYPH D067E;Lo;0;L;;;;;N;;;;;
130CF;EGYPTIAN HIEROGLYPH D067F;Lo;0;L;;;;;N;;;;;
130D0;EGYPTIAN HIEROGLYPH D067G;Lo;0;L;;;;;N;;;;;
130D1;EGYPTIAN HIEROGLYPH D067H;Lo;0;L;;;;;N;;;;;
130D2;EGYPTIAN HIEROGLYPH E001;Lo;0;L;;;;;N;;;;;
130D3;EGYPTIAN HIEROGLYPH E002;Lo;0;L;;;;;N;;;;;
130D4;EGYPTIAN HIEROGLYPH E003;Lo;0;L;;;;;N;;;;;
130D5;EGYPTIAN HIEROGLYPH E004;Lo;0;L;;;;;N;;;;;
130D6;EGYPTIAN HIEROGLYPH E005;Lo;0;L;;;;;N;;;;;
130D7;EGYPTIAN HIEROGLYPH E006;Lo;0;L;;;;;N;;;;;
130D8;EGYPTIAN HIEROGLYPH E007;Lo;0;L;;;;;N;;;;;
130D9;EGYPTIAN HIEROGLYPH E008;Lo;0;L;;;;;N;;;;;
130DA;EGYPTIAN HIEROGLYPH E008A;Lo;0;L;;;;;N;;;;;
130DB;EGYPTIAN HIEROGLYPH E009;Lo;0;L;;;;;N;;;;;
130DC;EGYPTIAN HIEROGLYPH E009A;Lo;0;L;;;;;N;;;;;
130DD;EGYPTIAN HIEROGLYPH E010;Lo;0;L;;;;;N;;;;;
130DE;EGYPTIAN HIEROGLYPH E011;Lo;0;L;;;;;N;;;;;
130DF;EGYPTIAN HIEROGLYPH E012;Lo;0;L;;;;;N;;;;;
130E0;EGYPTIAN HIEROGLYPH E013;Lo;0;L;;;;;N;;;;;
130E1;EGYPTIAN HIEROGLYPH E014;Lo;0;L;;;;;N;;;;;
130E2;EGYPTIAN HIEROGLYPH E015;Lo;0;L;;;;;N;;;;;
130E3;EGYPTIAN HIEROGLYPH E016;Lo;0;L;;;;;N;;;;;
130E4;EGYPTIAN HIEROGLYPH E016A;Lo;0;L;;;;;N;;;;;
130E5;EGYPTIAN HIEROGLYPH E017;Lo;0;L;;;;;N;;;;;
130E6;EGYPTIAN HIEROGLYPH E017A;Lo;0;L;;;;;N;;;;;
130E7;EGYPTIAN HIEROGLYPH E018;Lo;0;L;;;;;N;;;;;
130E8;EGYPTIAN HIEROGLYPH E019;Lo;0;L;;;;;N;;;;;
130E9;EGYPTIAN HIEROGLYPH E020;Lo;0;L;;;;;N;;;;;
130EA;EGYPTIAN HIEROGLYPH E020A;Lo;0;L;;;;;N;;;;;
130EB;EGYPTIAN HIEROGLYPH E021;Lo;0;L;;;;;N;;;;;
130EC;EGYPTIAN HIEROGLYPH E022;Lo;0;L;;;;;N;;;;;
130ED;EGYPTIAN HIEROGLYPH E023;Lo;0;L;;;;;N;;;;;
130EE;EGYPTIAN HIEROGLYPH E024;Lo;0;L;;;;;N;;;;;
130EF;EGYPTIAN HIEROGLYPH E025;Lo;0;L;;;;;N;;;;;
130F0;EGYPTIAN HIEROGLYPH E026;Lo;0;L;;;;;N;;;;;
130F1;EGYPTIAN HIEROGLYPH E027;Lo;0;L;;;;;N;;;;;
130F2;EGYPTIAN HIEROGLYPH E028;Lo;0;L;;;;;N;;;;;
130F3;EGYPTIAN HIEROGLYPH E028A;Lo;0;L;;;;;N;;;;;
130F4;EGYPTIAN HIEROGLYPH E029;Lo;0;L;;;;;N;;;;;
130F5;EGYPTIAN HIEROGLYPH E030;Lo;0;L;;;;;N;;;;;
130F6;EGYPTIAN HIEROGLYPH E031;Lo;0;L;;;;;N;;;;;
130F7;EGYPTIAN HIEROGLYPH E032;Lo;0;L;;;;;N;;;;;
130F8;EGYPTIAN HIEROGLYPH E033;Lo;0;L;;;;;N;;;;;
130F9;EGYPTIAN HIEROGLYPH E034;Lo;0;L;;;;;N;;;;;
130FA;EGYPTIAN HIEROGLYPH E034A;Lo;0;L;;;;;N;;;;;
130FB;EGYPTIAN HIEROGLYPH E036;Lo;0;L;;;;;N;;;;;
130FC;EGYPTIAN HIEROGLYPH E037;Lo;0;L;;;;;N;;;;;
130FD;EGYPTIAN HIEROGLYPH E038;Lo;0;L;;;;;N;;;;;
130FE;EGYPTIAN HIEROGLYPH F001;Lo;0;L;;;;;N;;;;;
130FF;EGYPTIAN HIEROGLYPH F001A;Lo;0;L;;;;;N;;;;;
