13100;EGYPTIAN HIEROGLYPH F002;Lo;0;L;;;;;N;;;;;
13101;EGYPTIAN HIEROGLYPH F003;Lo;0;L;;;;;N;;;;;
13102;EGYPTIAN HIEROGLYPH F004;Lo;0;L;;;;;N;;;;;
13103;EGYPTIAN HIEROGLYPH F005;Lo;0;L;;;;;N;;;;;
13104;EGYPTIAN HIEROGLYPH F006;Lo;0;L;;;;;N;;;;;
13105;EGYPTIAN HIEROGLYPH F007;Lo;0;L;;;;;N;;;;;
13106;EGYPTIAN HIEROGLYPH F008;Lo;0;L;;;;;N;;;;;
13107;EGYPTIAN HIEROGLYPH F009;Lo;0;L;;;;;N;;;;;
13108;EGYPTIAN HIEROGLYPH F010;Lo;0;L;;;;;N;;;;;
13109;EGYPTIAN HIEROGLYPH F011;Lo;0;L;;;;;N;;;;;
1310A;EGYPTIAN HIEROGLYPH F012;Lo;0;L;;;;;N;;;;;
1310B;EGYPTIAN HIEROGLYPH F013;Lo;0;L;;;;;N;;;;;
1310C;EGYPTIAN HIEROGLYPH F013A;Lo;0;L;;;;;N;;;;;
1310D;EGYPTIAN HIEROGLYPH F014;Lo;0;L;;;;;N;;;;;
1310E;EGYPTIAN HIEROGLYPH F015;Lo;0;L;;;;;N;;;;;
1310F;EGYPTIAN HIEROGLYPH F016;Lo;0;L;;;;;N;;;;;
13110;EGYPTIAN HIEROGLYPH F017;Lo;0;L;;;;;N;;;;;
13111;EGYPTIAN HIEROGLYPH F018;Lo;0;L;;;;;N;;;;;
13112;EGYPTIAN HIEROGLYPH F019;Lo;0;L;;;;;N;;;;;
13113;EGYPTIAN HIEROGLYPH F020;Lo;0;L;;;;;N;;;;;
13114;EGYPTIAN HIEROGLYPH F021;Lo;0;L;;;;;N;;;;;
13115;EGYPTIAN HIEROGLYPH F021A;Lo;0;L;;;;;N;;;;;
13116;EGYPTIAN HIEROGLYPH F022;Lo;0;L;;;;;N;;;;;
13117;EGYPTIAN HIEROGLYPH F023;Lo;0;L;;;;;N;;;;;
13118;EGYPTIAN HIEROGLYPH F024;Lo;0;L;;;;;N;;;;;
13119;EGYPTIAN HIEROGLYPH F025;Lo;0;L;;;;;N;;;;;
1311A;EGYPTIAN HIEROGLYPH F026;Lo;0;L;;;;;N;;;;;
1311B;EGYPTIAN HIEROGLYPH F027;Lo;0;L;;;;;N;;;;;
1311C;EGYPTIAN HIEROGLYPH F028;Lo;0;L;;;;;N;;;;;
1311D;EGYPTIAN HIEROGLYPH F029;Lo;0;L;;;;;N;;;;;
1311E;EGYPTIAN HIEROGLYPH F030;Lo;0;L;;;;;N;;;;;
1311F;EGYPTIAN HIEROGLYPH F031;Lo;0;L;;;;;N;;;;;
13120;EGYPTIAN HIEROGLYPH F031A;Lo;0;L;;;;;N;;;;;
13121;EGYPTIAN HIEROGLYPH F032;Lo;0;L;;;;;N;;;;;
13122;EGYPTIAN HIEROGLYPH F033;Lo;0;L;;;;;N;;;;;
13123;EGYPTIAN HIEROGLYPH F034;Lo;0;L;;;;;N;;;;;
13124;EGYPTIAN HIEROGLYPH F035;Lo;0;L;;;;;N;;;;;
13125;EGYPTIAN HIEROGLYPH F036;Lo;0;L;;;;;N;;;;;
13126;EGYPTIAN HIEROGLYPH F037;Lo;0;L;;;;;N;;;;;
13127;EGYPTIAN HIEROGLYPH F037A;Lo;0;L;;;;;N;;;;;
13128;EGYPTIAN HIEROGLYPH F038;Lo;0;L;;;;;N;;;;;
13129;EGYPTIAN HIEROGLYPH F038A;Lo;0;L;;;;;N;;;;;
1312A;EGYPTIAN HIEROGLYPH F039;Lo;0;L;;;;;N;;;;;
1312B;EGYPTIAN HIEROGLYPH F040;Lo;0;L;;;;;N;;;;;
1312C;EGYPTIAN HIEROGLYPH F041;Lo;0;L;;;;;N;;;;;
1312D;EGYPTIAN HIEROGLYPH F042;Lo;0;L;;;;;N;;;;;
1312E;EGYPTIAN HIEROGLYPH F043;Lo;0;L;;;;;N;;;;;
1312F;EGYPTIAN HIEROGLYPH F044;Lo;0;L;;;;;N;;;;;
13130;EGYPTIAN HIEROGLYPH F045;Lo;0;L;;;;;N;;;;;
13131;EGYPTIAN HIEROGLYPH F045A;Lo;0;L;;;;;N;;;;;
13132;EGYPTIAN HIEROGLYPH F046;Lo;0;L;;;;;N;;;;;
13133;EGYPTIAN HIEROGLYPH F046A;Lo;0;L;;;;;N;;;;;
13134;EGYPTIAN HIEROGLYPH F047;Lo;0;L;;;;;N;;;;;
13135;EGYPTIAN HIEROGLYPH F047A;Lo;0;L;;;;;N;;;;;
13136;EGYPTIAN HIEROGLYPH F048;Lo;0;L;;;;;N;;;;;
13137;EGYPTIAN HIEROGLYPH F049;Lo;0;L;;;;;N;;;;;
13138;EGYPTIAN HIEROGLYPH F050;Lo;0;L;;;;;N;;;;;
13139;EGYPTIAN HIEROGLYPH F051;Lo;0;L;;;;;N;;;;;
1313A;EGYPTIAN HIEROGLYPH F051A;Lo;0;L;;;;;N;;;;;
1313B;EGYPTIAN HIEROGLYPH F051B;Lo;0;L;;;;;N;;;;;
1313C;EGYPTIAN HIEROGLYPH F051C;Lo;0;L;;;;;N;;;;;
1313D;EGYPTIAN HIEROGLYPH F052;Lo;0;L;;;;;N;;;;;
1313E;EGYPTIAN HIEROGLYPH F053;Lo;0;L;;;;;N;;;;;
1313F;EGYPTIAN HIEROGLYPH G001;Lo;0;L;;;;;N;;;;;
13140;EGYPTIAN HIEROGLYPH G002;Lo;0;L;;;;;N;;;;;
13141;EGYPTIAN HIEROGLYPH G003;Lo;0;L;;;;;N;;;;;
13142;EGYPTIAN HIEROGLYPH G004;Lo;0;L;;;;;N;;;;;
13143;EGYPTIAN HIEROGLYPH G005;Lo;0;L;;;;;N;;;;;
13144;EGYPTIAN HIEROGLYPH G006;Lo;0;L;;;;;N;;;;;
13145;EGYPTIAN HIEROGLYPH G006A;Lo;0;L;;;;;N;;;;;
13146;EGYPTIAN HIEROGLYPH G007;Lo;0;L;;;;;N;;;;;
13147;EGYPTIAN HIEROGLYPH G007A;Lo;0;L;;;;;N;;;;;
13148;EGYPTIAN HIEROGLYPH G007B;Lo;0;L;;;;;N;;;;;
13149;EGYPTIAN HIEROGLYPH G008;Lo;0;L;;;;;N;;;;;
1314A;EGYPTIAN HIEROGLYPH G009;Lo;0;L;;;;;N;;;;;
1314B;EGYPTIAN HIEROGLYPH G010;Lo;0;L;;;;;N;;;;;
1314C;EGYPTIAN HIEROGLYPH G011;Lo;0;L;;;;;N;;;;;
1314D;EGYPTIAN HIEROGLYPH G011A;Lo;0;L;;;;;N;;;;;
1314E;EGYPTIAN HIEROGLYPH G012;Lo;0;L;;;;;N;;;;;
1314F;EGYPTIAN HIEROGLYPH G013;Lo;0;L;;;;;N;;;;;
13150;EGYPTIAN HIEROGLYPH G014;Lo;0;L;;;;;N;;;;;
13151;EGYPTIAN HIEROGLYPH G015;Lo;0;L;;;;;N;;;;;
13152;EGYPTIAN HIEROGLYPH G016;Lo;0;L;;;;;N;;;;;
13153;EGYPTIAN HIEROGLYPH G017;Lo;0;L;;;;;N;;;;;
13154;EGYPTIAN HIEROGLYPH G018;Lo;0;L;;;;;N;;;;;
13155;EGYPTIAN HIEROGLYPH G019;Lo;0;L;;;;;N;;;;;
13156;EGYPTIAN HIEROGLYPH G020;Lo;0;L;;;;;N;;;;;
13157;EGYPTIAN HIEROGLYPH G020A;Lo;0;L;;;;;N;;;;;
13158;EGYPTIAN HIEROGLYPH G021;Lo;0;L;;;;;N;;;;;
13159;EGYPTIAN HIEROGLYPH G022;Lo;0;L;;;;;N;;;;;
1315A;EGYPTIAN HIEROGLYPH G023;Lo;0;L;;;;;N;;;;;
1315B;EGYPTIAN HIEROGLYPH G024;Lo;0;L;;;;;N;;;;;
1315C;EGYPTIAN HIEROGLYPH G025;Lo;0;L;;;;;N;;;;;
1315D;EGYPTIAN HIEROGLYPH G026;Lo;0;L;;;;;N;;;;;
1315E;EGYPTIAN HIEROGLYPH G026A;Lo;0;L;;;;;N;;;;;
1315F;EGYPTIAN HIEROGLYPH G027;Lo;0;L;;;;;N;;;;;
13160;EGYPTIAN HIEROGLYPH G028;Lo;0;L;;;;;N;;;;;
13161;EGYPTIAN HIEROGLYPH G029;Lo;0;L;;;;;N;;;;;
13162;EGYPTIAN HIEROGLYPH G030;Lo;0;L;;;;;N;;;;;
13163;EGYPTIAN HIEROGLYPH G031;Lo;0;L;;;;;N;;;;;
13164;EGYPTIAN HIEROGLYPH G032;Lo;0;L;;;;;N;;;;;
13165;EGYPTIAN HIEROGLYPH G033;Lo;0;L;;;;;N;;;;;
13166;EGYPTIAN HIEROGLYPH G034;Lo;0;L;;;;;N;;;;;
13167;EGYPTIAN HIEROGLYPH G035;Lo;0;L;;;;;N;;;;;
13168;EGYPTIAN HIEROGLYPH G036;Lo;0;L;;;;;N;;;;;
13169;EGYPTIAN HIEROGLYPH G036A;Lo;0;L;;;;;N;;;;;
1316A;EGYPTIAN HIEROGLYPH G037;Lo;0;L;;;;;N;;;;;
1316B;EGYPTIAN HIEROGLYPH G037A;Lo;0;L;;;;;N;;;;;
1316C;EGYPTIAN HIEROGLYPH G038;Lo;0;L;;;;;N;;;;;
1316D;EGYPTIAN HIEROGLYPH G039;Lo;0;L;;;;;N;;;;;
1316E;EGYPTIAN HIEROGLYPH G040;Lo;0;L;;;;;N;;;;;
1316F;EGYPTIAN HIEROGLYPH G041;Lo;0;L;;;;;N;;;;;
13170;EGYPTIAN HIEROGLYPH G042;Lo;0;L;;;;;N;;;;;
13171;EGYPTIAN HIEROGLYPH G043;Lo;0;L;;;;;N;;;;;
13172;EGYPTIAN HIEROGLYPH G043A;Lo;0;L;;;;;N;;;;;
13173;EGYPTIAN HIEROGLYPH G044;Lo;0;L;;;;;N;;;;;
13174;EGYPTIAN HIEROGLYPH G045;Lo;0;L;;;;;N;;;;;
13175;EGYPTIAN HIEROGLYPH G045A;Lo;0;L;;;;;N;;;;;
13176;EGYPTIAN HIEROGLYPH G046;Lo;0;L;;;;;N;;;;;
13177;EGYPTIAN HIEROGLYPH G047;Lo;0;L;;;;;N;;;;;
13178;EGYPTIAN HIEROGLYPH G048;Lo;0;L;;;;;N;;;;;
13179;EGYPTIAN HIEROGLYPH G049;Lo;0;L;;;;;N;;;;;
1317A;EGYPTIAN HIEROGLYPH G050;Lo;0;L;;;;;N;;;;;
1317B;EGYPTIAN HIEROGLYPH G051;Lo;0;L;;;;;N;;;;;
1317C;EGYPTIAN HIEROGLYPH G052;Lo;0;L;;;;;N;;;;;
1317D;EGYPTIAN HIEROGLYPH G053;Lo;0;L;;;;;N;;;;;
1317E;EGYPTIAN HIEROGLYPH G054;Lo;0;L;;;;;N;;;;;
1317F;EGYPTIAN HIEROGLYPH H001;Lo;0;L;;;;;N;;;;;
13180;EGYPTIAN HIEROGLYPH H002;Lo;0;L;;;;;N;;;;;
13181;EGYPTIAN HIEROGLYPH H003;Lo;0;L;;;;;N;;;;;
13182;EGYPTIAN HIEROGLYPH H004;Lo;0;L;;;;;N;;;;;
13183;EGYPTIAN HIEROGLYPH H005;Lo;0;L;;;;;N;;;;;
13184;EGYPTIAN HIEROGLYPH H006;Lo;0;L;;;;;N;;;;;
13185;EGYPTIAN HIEROGLYPH H006A;Lo;0;L;;;;;N;;;;;
13186;EGYPTIAN HIEROGLYPH H007;Lo;0;L;;;;;N;;;;;
13187;EGYPTIAN HIEROGLYPH H008;Lo;0;L;;;;;N;;;;;
13188;EGYPTIAN HIEROGLYPH I001;Lo;0;L;;;;;N;;;;;
13189;EGYPTIAN HIEROGLYPH I002;Lo;0;L;;;;;N;;;;;
1318A;EGYPTIAN HIEROGLYPH I003;Lo;0;L;;;;;N;;;;;
1318B;EGYPTIAN HIEROGLYPH I004;Lo;0;L;;;;;N;;;;;
1318C;EGYPTIAN HIEROGLYPH I005;Lo;0;L;;;;;N;;;;;
1318D;EGYPTIAN HIEROGLYPH I005A;Lo;0;L;;;;;N;;;;;
1318E;EGYPTIAN HIEROGLYPH I006;Lo;0;L;;;;;N;;;;;
1318F;EGYPTIAN HIEROGLYPH I007;Lo;0;L;;;;;N;;;;;
13190;EGYPTIAN HIEROGLYPH I008;Lo;0;L;;;;;N;;;;;
13191;EGYPTIAN HIEROGLYPH I009;Lo;0;L;;;;;N;;;;;
13192;EGYPTIAN HIEROGLYPH I009A;Lo;0;L;;;;;N;;;;;
13193;EGYPTIAN HIEROGLYPH I010;Lo;0;L;;;;;N;;;;;
13194;EGYPTIAN HIEROGLYPH I010A;Lo;0;L;;;;;N;;;;;
13195;EGYPTIAN HIEROGLYPH I011;Lo;0;L;;;;;N;;;;;
13196;EGYPTIAN HIEROGLYPH I011A;Lo;0;L;;;;;N;;;;;
13197;EGYPTIAN HIEROGLYPH I012;Lo;0;L;;;;;N;;;;;
13198;EGYPTIAN HIEROGLYPH I013;Lo;0;L;;;;;N;;;;;
13199;EGYPTIAN HIEROGLYPH I014;Lo;0;L;;;;;N;;;;;
1319A;EGYPTIAN HIEROGLYPH I015;Lo;0;L;;;;;N;;;;;
1319B;EGYPTIAN HIEROGLYPH K001;Lo;0;L;;;;;N;;;;;
1319C;EGYPTIAN HIEROGLYPH K002;Lo;0;L;;;;;N;;;;;
1319D;EGYPTIAN HIEROGLYPH K003;Lo;0;L;;;;;N;;;;;
1319E;EGYPTIAN HIEROGLYPH K004;Lo;0;L;;;;;N;;;;;
1319F;EGYPTIAN HIEROGLYPH K005;Lo;0;L;;;;;N;;;;;
131A0;EGYPTIAN HIEROGLYPH K006;Lo;0;L;;;;;N;;;;;
131A1;EGYPTIAN HIEROGLYPH K007;Lo;0;L;;;;;N;;;;;
131A2;EGYPTIAN HIEROGLYPH K008;Lo;0;L;;;;;N;;;;;
131A3;EGYPTIAN HIEROGLYPH L001;Lo;0;L;;;;;N;;;;;
131A4;EGYPTIAN HIEROGLYPH L002;Lo;0;L;;;;;N;;;;;
131A5;EGYPTIAN HIEROGLYPH L002A;Lo;0;L;;;;;N;;;;;
131A6;EGYPTIAN HIEROGLYPH L003;Lo;0;L;;;;;N;;;;;
131A7;EGYPTIAN HIEROGLYPH L004;Lo;0;L;;;;;N;;;;;
131A8;EGYPTIAN HIEROGLYPH L005;Lo;0;L;;;;;N;;;;;
131A9;EGYPTIAN HIEROGLYPH L006;Lo;0;L;;;;;N;;;;;
131AA;EGYPTIAN HIEROGLYPH L006A;Lo;0;L;;;;;N;;;;;
131AB;EGYPTIAN HIEROGLYPH L007;Lo;0;L;;;;;N;;;;;
131AC;EGYPTIAN HIEROGLYPH L008;Lo;0;L;;;;;N;;;;;
131AD;EGYPTIAN HIEROGLYPH M001;Lo;0;L;;;;;N;;;;;
131AE;EGYPTIAN HIEROGLYPH M001A;Lo;0;L;;;;;N;;;;;
131AF;EGYPTIAN HIEROGLYPH M001B;Lo;0;L;;;;;N;;;;;
131B0;EGYPTIAN HIEROGLYPH M002;Lo;0;L;;;;;N;;;;;
131B1;EGYPTIAN HIEROGLYPH M003;Lo;0;L;;;;;N;;;;;
131B2;EGYPTIAN HIEROGLYPH M003A;Lo;0;L;;;;;N;;;;;
131B3;EGYPTIAN HIEROGLYPH M004;Lo;0;L;;;;;N;;;;;
131B4;EGYPTIAN HIEROGLYPH M005;Lo;0;L;;;;;N;;;;;
131B5;EGYPTIAN HIEROGLYPH M006;Lo;0;L;;;;;N;;;;;
131B6;EGYPTIAN HIEROGLYPH M007;Lo;0;L;;;;;N;;;;;
131B7;EGYPTIAN HIEROGLYPH M008;Lo;0;L;;;;;N;;;;;
131B8;EGYPTIAN HIEROGLYPH M009;Lo;0;L;;;;;N;;;;;
131B9;EGYPTIAN HIEROGLYPH M010;Lo;0;L;;;;;N;;;;;
131BA;EGYPTIAN HIEROGLYPH M010A;Lo;0;L;;;;;N;;;;;
131BB;EGYPTIAN HIEROGLYPH M011;Lo;0;L;;;;;N;;;;;
131BC;EGYPTIAN HIEROGLYPH M012;Lo;0;L;;;;;N;;;;;
131BD;EGYPTIAN HIEROGLYPH M012A;Lo;0;L;;;;;N;;;;;
131BE;EGYPTIAN HIEROGLYPH M012B;Lo;0;L;;;;;N;;;;;
131BF;EGYPTIAN HIEROGLYPH M012C;Lo;0;L;;;;;N;;;;;
131C0;EGYPTIAN HIEROGLYPH M012D;Lo;0;L;;;;;N;;;;;
131C1;EGYPTIAN HIEROGLYPH M012E;Lo;0;L;;;;;N;;;;;
131C2;EGYPTIAN HIEROGLYPH M012F;Lo;0;L;;;;;N;;;;;
131C3;EGYPTIAN HIEROGLYPH M012G;Lo;0;L;;;;;N;;;;;
131C4;EGYPTIAN HIEROGLYPH M012H;Lo;0;L;;;;;N;;;;;
131C5;EGYPTIAN HIEROGLYPH M013;Lo;0;L;;;;;N;;;;;
131C6;EGYPTIAN HIEROGLYPH M014;Lo;0;L;;;;;N;;;;;
131C7;EGYPTIAN HIEROGLYPH M015;Lo;0;L;;;;;N;;;;;
131C8;EGYPTIAN HIEROGLYPH M015A;Lo;0;L;;;;;N;;;;;
131C9;EGYPTIAN HIEROGLYPH M016;Lo;0;L;;;;;N;;;;;
131CA;EGYPTIAN HIEROGLYPH M016A;Lo;0;L;;;;;N;;;;;
131CB;EGYPTIAN HIEROGLYPH M017;Lo;0;L;;;;;N;;;;;
131CC;EGYPTIAN HIEROGLYPH M017A;Lo;0;L;;;;;N;;;;;
131CD;EGYPTIAN HIEROGLYPH M018;Lo;0;L;;;;;N;;;;;
131CE;EGYPTIAN HIEROGLYPH M019;Lo;0;L;;;;;N;;;;;
131CF;EGYPTIAN HIEROGLYPH M020;Lo;0;L;;;;;N;;;;;
131D0;EGYPTIAN HIEROGLYPH M021;Lo;0;L;;;;;N;;;;;
131D1;EGYPTIAN HIEROGLYPH M022;Lo;0;L;;;;;N;;;;;
131D2;EGYPTIAN HIEROGLYPH M022A;Lo;0;L;;;;;N;;;;;
131D3;EGYPTIAN HIEROGLYPH M023;Lo;0;L;;;;;N;;;;;
131D4;EGYPTIAN HIEROGLYPH M024;Lo;0;L;;;;;N;;;;;
131D5;EGYPTIAN HIEROGLYPH M024A;Lo;0;L;;;;;N;;;;;
131D6;EGYPTIAN HIEROGLYPH M025;Lo;0;L;;;;;N;;;;;
131D7;EGYPTIAN HIEROGLYPH M026;Lo;0;L;;;;;N;;;;;
131D8;EGYPTIAN HIEROGLYPH M027;Lo;0;L;;;;;N;;;;;
131D9;EGYPTIAN HIEROGLYPH M028;Lo;0;L;;;;;N;;;;;
131DA;EGYPTIAN HIEROGLYPH M028A;Lo;0;L;;;;;N;;;;;
131DB;EGYPTIAN HIEROGLYPH M029;Lo;0;L;;;;;N;;;;;
131DC;EGYPTIAN HIEROGLYPH M030;Lo;0;L;;;;;N;;;;;
131DD;EGYPTIAN HIEROGLYPH M031;Lo;0;L;;;;;N;;;;;
131DE;EGYPTIAN HIEROGLYPH M031A;Lo;0;L;;;;;N;;;;;
131DF;EGYPTIAN HIEROGLYPH M032;Lo;0;L;;;;;N;;;;;
131E0;EGYPTIAN HIEROGLYPH M033;Lo;0;L;;;;;N;;;;;
131E1;EGYPTIAN HIEROGLYPH M033A;Lo;0;L;;;;;N;;;;;
131E2;EGYPTIAN HIEROGLYPH M033B;Lo;0;L;;;;;N;;;;;
131E3;EGYPTIAN HIEROGLYPH M034;Lo;0;L;;;;;N;;;;;
131E4;EGYPTIAN HIEROGLYPH M035;Lo;0;L;;;;;N;;;;;
131E5;EGYPTIAN HIEROGLYPH M036;Lo;0;L;;;;;N;;;;;
131E6;EGYPTIAN HIEROGLYPH M037;Lo;0;L;;;;;N;;;;;
131E7;EGYPTIAN HIEROGLYPH M038;Lo;0;L;;;;;N;;;;;
131E8;EGYPTIAN HIEROGLYPH M039;Lo;0;L;;;;;N;;;;;
131E9;EGYPTIAN HIEROGLYPH M040;Lo;0;L;;;;;N;;;;;
131EA;EGYPTIAN HIEROGLYPH M040A;Lo;0;L;;;;;N;;;;;
131EB;EGYPTIAN HIEROGLYPH M041;Lo;0;L;;;;;N;;;;;
131EC;EGYPTIAN HIEROGLYPH M042;Lo;0;L;;;;;N;;;;;
131ED;EGYPTIAN HIEROGLYPH M043;Lo;0;L;;;;;N;;;;;
131EE;EGYPTIAN HIEROGLYPH M044;Lo;0;L;;;;;N;;;;;
131EF;EGYPTIAN HIEROGLYPH N001;Lo;0;L;;;;;N;;;;;
131F0;EGYPTIAN HIEROGLYPH N002;Lo;0;L;;;;;N;;;;;
131F1;EGYPTIAN HIEROGLYPH N003;Lo;0;L;;;;;N;;;;;
131F2;EGYPTIAN HIEROGLYPH N004;Lo;0;L;;;;;N;;;;;
131F3;EGYPTIAN HIEROGLYPH N005;Lo;0;L;;;;;N;;;;;
131F4;EGYPTIAN HIEROGLYPH N006;Lo;0;L;;;;;N;;;;;
131F5;EGYPTIAN HIEROGLYPH N007;Lo;0;L;;;;;N;;;;;
131F6;EGYPTIAN HIEROGLYPH N008;Lo;0;L;;;;;N;;;;;
131F7;EGYPTIAN HIEROGLYPH N009;Lo;0;L;;;;;N;;;;;
131F8;EGYPTIAN HIEROGLYPH N010;Lo;0;L;;;;;N;;;;;
131F9;EGYPTIAN HIEROGLYPH N011;Lo;0;L;;;;;N;;;;;
131FA;EGYPTIAN HIEROGLYPH N012;Lo;0;L;;;;;N;;;;;
131FB;EGYPTIAN HIEROGLYPH N013;Lo;0;L;;;;;N;;;;;
131FC;EGYPTIAN HIEROGLYPH N014;Lo;0;L;;;;;N;;;;;
131FD;EGYPTIAN HIEROGLYPH N015;Lo;0;L;;;;;N;;;;;
131FE;EGYPTIAN HIEROGLYPH N016;Lo;0;L;;;;;N;;;;;
131FF;EGYPTIAN HIEROGLYPH N017;Lo;0;L;;;;;N;;;;;
