1500;CANADIAN SYLLABICS SWA;Lo;0;L;;;;;N;;;;;
1501;CANADIAN SYLLABICS WEST-CREE SWA;Lo;0;L;;;;;N;;;;;
1502;CANADIAN SYLLABICS SWAA;Lo;0;L;;;;;N;;;;;
1503;CANADIAN SYLLABICS WEST-CREE SWAA;Lo;0;L;;;;;N;;;;;
1504;CANADIAN SYLLABICS NASKAPI SWAA;Lo;0;L;;;;;N;;;;;
1505;CANADIAN SYLLABICS S;Lo;0;L;;;;;N;;;;;
1506;CANADIAN SYLLABICS ATHAPASCAN S;Lo;0;L;;;;;N;;;;;
1507;CANADIAN SYLLABICS SW;Lo;0;L;;;;;N;;;;;
1508;CANADIAN SYLLABICS BLACKFOOT S;Lo;0;L;;;;;N;;;;;
1509;CANADIAN SYLLABICS MOOSE-CREE SK;Lo;0;L;;;;;N;;;;;
150A;CANADIAN SYLLABICS NASKAPI SKW;Lo;0;L;;;;;N;;;;;
150B;CANADIAN SYLLABICS NASKAPI S-W;Lo;0;L;;;;;N;;;;;
150C;CANADIAN SYLLABICS NASKAPI SPWA;Lo;0;L;;;;;N;;;;;
150D;CANADIAN SYLLABICS NASKAPI STWA;Lo;0;L;;;;;N;;;;;
150E;CANADIAN SYLLABICS NASKAPI SKWA;Lo;0;L;;;;;N;;;;;
150F;CANADIAN SYLLABICS NASKAPI SCWA;Lo;0;L;;;;;N;;;;;
1510;CANADIAN SYLLABICS SHE;Lo;0;L;;;;;N;;;;;
1511;CANADIAN SYLLABICS SHI;Lo;0;L;;;;;N;;;;;
1512;CANADIAN SYLLABICS SHII;Lo;0;L;;;;;N;;;;;
1513;CANADIAN SYLLABICS SHO;Lo;0;L;;;;;N;;;;;
1514;CANADIAN SYLLABICS SHOO;Lo;0;L;;;;;N;;;;;
1515;CANADIAN SYLLABICS SHA;Lo;0;L;;;;;N;;;;;
1516;CANADIAN SYLLABICS SHAA;Lo;0;L;;;;;N;;;;;
1517;CANADIAN SYLLABICS SHWE;Lo;0;L;;;;;N;;;;;
1518;CANADIAN SYLLABICS WEST-CREE SHWE;Lo;0;L;;;;;N;;;;;
1519;CANADIAN SYLLABICS SHWI;Lo;0;L;;;;;N;;;;;
151A;CANADIAN SYLLABICS WEST-CREE SHWI;Lo;0;L;;;;;N;;;;;
151B;CANADIAN SYLLABICS SHWII;Lo;0;L;;;;;N;;;;;
151C;CANADIAN SYLLABICS WEST-CREE SHWII;Lo;0;L;;;;;N;;;;;
151D;CANADIAN SYLLABICS SHWO;Lo;0;L;;;;;N;;;;;
151E;CANADIAN SYLLABICS WEST-CREE SHWO;Lo;0;L;;;;;N;;;;;
151F;CANADIAN SYLLABICS SHWOO;Lo;0;L;;;;;N;;;;;
1520;CANADIAN SYLLABICS WEST-CREE SHWOO;Lo;0;L;;;;;N;;;;;
1521;CANADIAN SYLLABICS SHWA;Lo;0;L;;;;;N;;;;;
1522;CANADIAN SYLLABICS WEST-CREE SHWA;Lo;0;L;;;;;N;;;;;
1523;CANADIAN SYLLABICS SHWAA;Lo;0;L;;;;;N;;;;;
1524;CANADIAN SYLLABICS WEST-CREE SHWAA;Lo;0;L;;;;;N;;;;;
1525;CANADIAN SYLLABICS SH;Lo;0;L;;;;;N;;;;;
1526;CANADIAN SYLLABICS YE;Lo;0;L;;;;;N;;;;;
1527;CANADIAN SYLLABICS YAAI;Lo;0;L;;;;;N;;;;;
1528;CANADIAN SYLLABICS YI;Lo;0;L;;;;;N;;;;;
1529;CANADIAN SYLLABICS YII;Lo;0;L;;;;;N;;;;;
152A;CANADIAN SYLLABICS YO;Lo;0;L;;;;;N;;;;;
152B;CANADIAN SYLLABICS YOO;Lo;0;L;;;;;N;;;;;
152C;CANADIAN SYLLABICS Y-CREE YOO;Lo;0;L;;;;;N;;;;;
152D;CANADIAN SYLLABICS YA;Lo;0;L;;;;;N;;;;;
152E;CANADIAN SYLLABICS YAA;Lo;0;L;;;;;N;;;;;
152F;CANADIAN SYLLABICS YWE;Lo;0;L;;;;;N;;;;;
1530;CANADIAN SYLLABICS WEST-CREE YWE;Lo;0;L;;;;;N;;;;;
1531;CANADIAN SYLLABICS YWI;Lo;0;L;;;;;N;;;;;
1532;CANADIAN SYLLABICS WEST-CREE YWI;Lo;0;L;;;;;N;;;;;
1533;CANADIAN SYLLABICS YWII;Lo;0;L;;;;;N;;;;;
1534;CANADIAN SYLLABICS WEST-CREE YWII;Lo;0;L;;;;;N;;;;;
1535;CANADIAN SYLLABICS YWO;Lo;0;L;;;;;N;;;;;
1536;CANADIAN SYLLABICS WEST-CREE YWO;Lo;0;L;;;;;N;;;;;
1537;CANADIAN SYLLABICS YWOO;Lo;0;L;;;;;N;;;;;
1538;CANADIAN SYLLABICS WEST-CREE YWOO;Lo;0;L;;;;;N;;;;;
1539;CANADIAN SYLLABICS YWA;Lo;0;L;;;;;N;;;;;
153A;CANADIAN SYLLABICS WEST-CREE YWA;Lo;0;L;;;;;N;;;;;
153B;CANADIAN SYLLABICS YWAA;Lo;0;L;;;;;N;;;;;
153C;CANADIAN SYLLABICS WEST-CREE YWAA;Lo;0;L;;;;;N;;;;;
153D;CANADIAN SYLLABICS NASKAPI YWAA;Lo;0;L;;;;;N;;;;;
153E;CANADIAN SYLLABICS Y;Lo;0;L;;;;;N;;;;;
153F;CANADIAN SYLLABICS BIBLE-CREE Y;Lo;0;L;;;;;N;;;;;
1540;CANADIAN SYLLABICS WEST-CREE Y;Lo;0;L;;;;;N;;;;;
1541;CANADIAN SYLLABICS SAYISI YI;Lo;0;L;;;;;N;;;;;
1542;CANADIAN SYLLABICS RE;Lo;0;L;;;;;N;;;;;
1543;CANADIAN SYLLABICS R-CREE RE;Lo;0;L;;;;;N;;;;;
1544;CANADIAN SYLLABICS WEST-CREE LE;Lo;0;L;;;;;N;;;;;
1545;CANADIAN SYLLABICS RAAI;Lo;0;L;;;;;N;;;;;
1546;CANADIAN SYLLABICS RI;Lo;0;L;;;;;N;;;;;
1547;CANADIAN SYLLABICS RII;Lo;0;L;;;;;N;;;;;
1548;CANADIAN SYLLABICS RO;Lo;0;L;;;;;N;;;;;
1549;CANADIAN SYLLABICS ROO;Lo;0;L;;;;;N;;;;;
154A;CANADIAN SYLLABICS WEST-CREE LO;Lo;0;L;;;;;N;;;;;
154B;CANADIAN SYLLABICS RA;Lo;0;L;;;;;N;;;;;
154C;CANADIAN SYLLABICS RAA;Lo;0;L;;;;;N;;;;;
154D;CANADIAN SYLLABICS WEST-CREE LA;Lo;0;L;;;;;N;;;;;
154E;CANADIAN SYLLABICS RWAA;Lo;0;L;;;;;N;;;;;
154F;CANADIAN SYLLABICS WEST-CREE RWAA;Lo;0;L;;;;;N;;;;;
1550;CANADIAN SYLLABICS R;Lo;0;L;;;;;N;;;;;
1551;CANADIAN SYLLABICS WEST-CREE R;Lo;0;L;;;;;N;;;;;
1552;CANADIAN SYLLABICS MEDIAL R;Lo;0;L;;;;;N;;;;;
1553;CANADIAN SYLLABICS FE;Lo;0;L;;;;;N;;;;;
1554;CANADIAN SYLLABICS FAAI;Lo;0;L;;;;;N;;;;;
1555;CANADIAN SYLLABICS FI;Lo;0;L;;;;;N;;;;;
1556;CANADIAN SYLLABICS FII;Lo;0;L;;;;;N;;;;;
1557;CANADIAN SYLLABICS FO;Lo;0;L;;;;;N;;;;;
1558;CANADIAN SYLLABICS FOO;Lo;0;L;;;;;N;;;;;
1559;CANADIAN SYLLABICS FA;Lo;0;L;;;;;N;;;;;
155A;CANADIAN SYLLABICS FAA;Lo;0;L;;;;;N;;;;;
155B;CANADIAN SYLLABICS FWAA;Lo;0;L;;;;;N;;;;;
155C;CANADIAN SYLLABICS WEST-CREE FWAA;Lo;0;L;;;;;N;;;;;
155D;CANADIAN SYLLABICS F;Lo;0;L;;;;;N;;;;;
155E;CANADIAN SYLLABICS THE;Lo;0;L;;;;;N;;;;;
155F;CANADIAN SYLLABICS N-CREE THE;Lo;0;L;;;;;N;;;;;
1560;CANADIAN SYLLABICS THI;Lo;0;L;;;;;N;;;;;
1561;CANADIAN SYLLABICS N-CREE THI;Lo;0;L;;;;;N;;;;;
1562;CANADIAN SYLLABICS THII;Lo;0;L;;;;;N;;;;;
1563;CANADIAN SYLLABICS N-CREE THII;Lo;0;L;;;;;N;;;;;
1564;CANADIAN SYLLABICS THO;Lo;0;L;;;;;N;;;;;
1565;CANADIAN SYLLABICS THOO;Lo;0;L;;;;;N;;;;;
1566;CANADIAN SYLLABICS THA;Lo;0;L;;;;;N;;;;;
1567;CANADIAN SYLLABICS THAA;Lo;0;L;;;;;N;;;;;
1568;CANADIAN SYLLABICS THWAA;Lo;0;L;;;;;N;;;;;
1569;CANADIAN SYLLABICS WEST-CREE THWAA;Lo;0;L;;;;;N;;;;;
156A;CANADIAN SYLLABICS TH;Lo;0;L;;;;;N;;;;;
156B;CANADIAN SYLLABICS TTHE;Lo;0;L;;;;;N;;;;;
156C;CANADIAN SYLLABICS TTHI;Lo;0;L;;;;;N;;;;;
156D;CANADIAN SYLLABICS TTHO;Lo;0;L;;;;;N;;;;;
156E;CANADIAN SYLLABICS TTHA;Lo;0;L;;;;;N;;;;;
156F;CANADIAN SYLLABICS TTH;Lo;0;L;;;;;N;;;;;
1570;CANADIAN SYLLABICS TYE;Lo;0;L;;;;;N;;;;;
1571;CANADIAN SYLLABICS TYI;Lo;0;L;;;;;N;;;;;
1572;CANADIAN SYLLABICS TYO;Lo;0;L;;;;;N;;;;;
1573;CANADIAN SYLLABICS TYA;Lo;0;L;;;;;N;;;;;
1574;CANADIAN SYLLABICS NUNAVIK HE;Lo;0;L;;;;;N;;;;;
1575;CANADIAN SYLLABICS NUNAVIK HI;Lo;0;L;;;;;N;;;;;
1576;CANADIAN SYLLABICS NUNAVIK HII;Lo;0;L;;;;;N;;;;;
1577;CANADIAN SYLLABICS NUNAVIK HO;Lo;0;L;;;;;N;;;;;
1578;CANADIAN SYLLABICS NUNAVIK HOO;Lo;0;L;;;;;N;;;;;
1579;CANADIAN SYLLABICS NUNAVIK HA;Lo;0;L;;;;;N;;;;;
157A;CANADIAN SYLLABICS NUNAVIK HAA;Lo;0;L;;;;;N;;;;;
157B;CANADIAN SYLLABICS NUNAVIK H;Lo;0;L;;;;;N;;;;;
157C;CANADIAN SYLLABICS NUNAVUT H;Lo;0;L;;;;;N;;;;;
157D;CANADIAN SYLLABICS HK;Lo;0;L;;;;;N;;;;;
157E;CANADIAN SYLLABICS QAAI;Lo;0;L;;;;;N;;;;;
157F;CANADIAN SYLLABICS QI;Lo;0;L;;;;;N;;;;;
1580;CANADIAN SYLLABICS QII;Lo;0;L;;;;;N;;;;;
1581;CANADIAN SYLLABICS QO;Lo;0;L;;;;;N;;;;;
1582;CANADIAN SYLLABICS QOO;Lo;0;L;;;;;N;;;;;
1583;CANADIAN SYLLABICS QA;Lo;0;L;;;;;N;;;;;
1584;CANADIAN SYLLABICS QAA;Lo;0;L;;;;;N;;;;;
1585;CANADIAN SYLLABICS Q;Lo;0;L;;;;;N;;;;;
1586;CANADIAN SYLLABICS TLHE;Lo;0;L;;;;;N;;;;;
1587;CANADIAN SYLLABICS TLHI;Lo;0;L;;;;;N;;;;;
1588;CANADIAN SYLLABICS TLHO;Lo;0;L;;;;;N;;;;;
1589;CANADIAN SYLLABICS TLHA;Lo;0;L;;;;;N;;;;;
158A;CANADIAN SYLLABICS WEST-CREE RE;Lo;0;L;;;;;N;;;;;
158B;CANADIAN SYLLABICS WEST-CREE RI;Lo;0;L;;;;;N;;;;;
158C;CANADIAN SYLLABICS WEST-CREE RO;Lo;0;L;;;;;N;;;;;
158D;CANADIAN SYLLABICS WEST-CREE RA;Lo;0;L;;;;;N;;;;;
158E;CANADIAN SYLLABICS NGAAI;Lo;0;L;;;;;N;;;;;
158F;CANADIAN SYLLABICS NGI;Lo;0;L;;;;;N;;;;;
1590;CANADIAN SYLLABICS NGII;Lo;0;L;;;;;N;;;;;
1591;CANADIAN SYLLABICS NGO;Lo;0;L;;;;;N;;;;;
1592;CANADIAN SYLLABICS NGOO;Lo;0;L;;;;;N;;;;;
1593;CANADIAN SYLLABICS NGA;Lo;0;L;;;;;N;;;;;
1594;CANADIAN SYLLABICS NGAA;Lo;0;L;;;;;N;;;;;
1595;CANADIAN SYLLABICS NG;Lo;0;L;;;;;N;;;;;
1596;CANADIAN SYLLABICS NNG;Lo;0;L;;;;;N;;;;;
1597;CANADIAN SYLLABICS SAYISI SHE;Lo;0;L;;;;;N;;;;;
1598;CANADIAN SYLLABICS SAYISI SHI;Lo;0;L;;;;;N;;;;;
1599;CANADIAN SYLLABICS SAYISI SHO;Lo;0;L;;;;;N;;;;;
159A;CANADIAN SYLLABICS SAYISI SHA;Lo;0;L;;;;;N;;;;;
159B;CANADIAN SYLLABICS WOODS-CREE THE;Lo;0;L;;;;;N;;;;;
159C;CANADIAN SYLLABICS WOODS-CREE THI;Lo;0;L;;;;;N;;;;;
159D;CANADIAN SYLLABICS WOODS-CREE THO;Lo;0;L;;;;;N;;;;;
159E;CANADIAN SYLLABICS WOODS-CREE THA;Lo;0;L;;;;;N;;;;;
159F;CANADIAN SYLLABICS WOODS-CREE TH;Lo;0;L;;;;;N;;;;;
15A0;CANADIAN SYLLABICS LHI;Lo;0;L;;;;;N;;;;;
15A1;CANADIAN SYLLABICS LHII;Lo;0;L;;;;;N;;;;;
15A2;CANADIAN SYLLABICS LHO;Lo;0;L;;;;;N;;;;;
15A3;CANADIAN SYLLABICS LHOO;Lo;0;L;;;;;N;;;;;
15A4;CANADIAN SYLLABICS LHA;Lo;0;L;;;;;N;;;;;
15A5;CANADIAN SYLLABICS LHAA;Lo;0;L;;;;;N;;;;;
15A6;CANADIAN SYLLABICS LH;Lo;0;L;;;;;N;;;;;
15A7;CANADIAN SYLLABICS TH-CREE THE;Lo;0;L;;;;;N;;;;;
15A8;CANADIAN SYLLABICS TH-CREE THI;Lo;0;L;;;;;N;;;;;
15A9;CANADIAN SYLLABICS TH-CREE THII;Lo;0;L;;;;;N;;;;;
15AA;CANADIAN SYLLABICS TH-CREE THO;Lo;0;L;;;;;N;;;;;
15AB;CANADIAN SYLLABICS TH-CREE THOO;Lo;0;L;;;;;N;;;;;
15AC;CANADIAN SYLLABICS TH-CREE THA;Lo;0;L;;;;;N;;;;;
15AD;CANADIAN SYLLABICS TH-CREE THAA;Lo;0;L;;;;;N;;;;;
15AE;CANADIAN SYLLABICS TH-CREE TH;Lo;0;L;;;;;N;;;;;
15AF;CANADIAN SYLLABICS AIVILIK B;Lo;0;L;;;;;N;;;;;
15B0;CANADIAN SYLLABICS BLACKFOOT E;Lo;0;L;;;;;N;;;;;
15B1;CANADIAN SYLLABICS BLACKFOOT I;Lo;0;L;;;;;N;;;;;
15B2;CANADIAN SYLLABICS BLACKFOOT O;Lo;0;L;;;;;N;;;;;
15B3;CANADIAN SYLLABICS BLACKFOOT A;Lo;0;L;;;;;N;;;;;
15B4;CANADIAN SYLLABICS BLACKFOOT WE;Lo;0;L;;;;;N;;;;;
15B5;CANADIAN SYLLABICS BLACKFOOT WI;Lo;0;L;;;;;N;;;;;
15B6;CANADIAN SYLLABICS BLACKFOOT WO;Lo;0;L;;;;;N;;;;;
15B7;CANADIAN SYLLABICS BLACKFOOT WA;Lo;0;L;;;;;N;;;;;
15B8;CANADIAN SYLLABICS BLACKFOOT NE;Lo;0;L;;;;;N;;;;;
15B9;CANADIAN SYLLABICS BLACKFOOT NI;Lo;0;L;;;;;N;;;;;
15BA;CANADIAN SYLLABICS BLACKFOOT NO;Lo;0;L;;;;;N;;;;;
15BB;CANADIAN SYLLABICS BLACKFOOT NA;Lo;0;L;;;;;N;;;;;
15BC;CANADIAN SYLLABICS BLACKFOOT KE;Lo;0;L;;;;;N;;;;;
15BD;CANADIAN SYLLABICS BLACKFOOT KI;Lo;0;L;;;;;N;;;;;
15BE;CANADIAN SYLLABICS BLACKFOOT KO;Lo;0;L;;;;;N;;;;;
15BF;CANADIAN SYLLABICS BLACKFOOT KA;Lo;0;L;;;;;N;;;;;
15C0;CANADIAN SYLLABICS SAYISI HE;Lo;0;L;;;;;N;;;;;
15C1;CANADIAN SYLLABICS SAYISI HI;Lo;0;L;;;;;N;;;;;
15C2;CANADIAN SYLLABICS SAYISI HO;Lo;0;L;;;;;N;;;;;
15C3;CANADIAN SYLLABICS SAYISI HA;Lo;0;L;;;;;N;;;;;
15C4;CANADIAN SYLLABICS CARRIER GHU;Lo;0;L;;;;;N;;;;;
15C5;CANADIAN SYLLABICS CARRIER GHO;Lo;0;L;;;;;N;;;;;
15C6;CANADIAN SYLLABICS CARRIER GHE;Lo;0;L;;;;;N;;;;;
15C7;CANADIAN SYLLABICS CARRIER GHEE;Lo;0;L;;;;;N;;;;;
15C8;CANADIAN SYLLABICS CARRIER GHI;Lo;0;L;;;;;N;;;;;
15C9;CANADIAN SYLLABICS CARRIER GHA;Lo;0;L;;;;;N;;;;;
15CA;CANADIAN SYLLABICS CARRIER RU;Lo;0;L;;;;;N;;;;;
15CB;CANADIAN SYLLABICS CARRIER RO;Lo;0;L;;;;;N;;;;;
15CC;CANADIAN SYLLABICS CARRIER RE;Lo;0;L;;;;;N;;;;;
15CD;CANADIAN SYLLABICS CARRIER REE;Lo;0;L;;;;;N;;;;;
15CE;CANADIAN SYLLABICS CARRIER RI;Lo;0;L;;;;;N;;;;;
15CF;CANADIAN SYLLABICS CARRIER RA;Lo;0;L;;;;;N;;;;;
15D0;CANADIAN SYLLABICS CARRIER WU;Lo;0;L;;;;;N;;;;;
15D1;CANADIAN SYLLABICS CARRIER WO;Lo;0;L;;;;;N;;;;;
15D2;CANADIAN SYLLABICS CARRIER WE;Lo;0;L;;;;;N;;;;;
15D3;CANADIAN SYLLABICS CARRIER WEE;Lo;0;L;;;;;N;;;;;
15D4;CANADIAN SYLLABICS CARRIER WI;Lo;0;L;;;;;N;;;;;
15D5;CANADIAN SYLLABICS CARRIER WA;Lo;0;L;;;;;N;;;;;
15D6;CANADIAN SYLLABICS CARRIER HWU;Lo;0;L;;;;;N;;;;;
15D7;CANADIAN SYLLABICS CARRIER HWO;Lo;0;L;;;;;N;;;;;
15D8;CANADIAN SYLLABICS CARRIER HWE;Lo;0;L;;;;;N;;;;;
15D9;CANADIAN SYLLABICS CARRIER HWEE;Lo;0;L;;;;;N;;;;;
15DA;CANADIAN SYLLABICS CARRIER HWI;Lo;0;L;;;;;N;;;;;
15DB;CANADIAN SYLLABICS CARRIER HWA;Lo;0;L;;;;;N;;;;;
15DC;CANADIAN SYLLABICS CARRIER THU;Lo;0;L;;;;;N;;;;;
15DD;CANADIAN SYLLABICS CARRIER THO;Lo;0;L;;;;;N;;;;;
15DE;CANADIAN SYLLABICS CARRIER THE;Lo;0;L;;;;;N;;;;;
15DF;CANADIAN SYLLABICS CARRIER THEE;Lo;0;L;;;;;N;;;;;
15E0;CANADIAN SYLLABICS CARRIER THI;Lo;0;L;;;;;N;;;;;
15E1;CANADIAN SYLLABICS CARRIER THA;Lo;0;L;;;;;N;;;;;
15E2;CANADIAN SYLLABICS CARRIER TTU;Lo;0;L;;;;;N;;;;;
15E3;CANADIAN SYLLABICS CARRIER TTO;Lo;0;L;;;;;N;;;;;
15E4;CANADIAN SYLLABICS CARRIER TTE;Lo;0;L;;;;;N;;;;;
15E5;CANADIAN SYLLABICS CARRIER TTEE;Lo;0;L;;;;;N;;;;;
15E6;CANADIAN SYLLABICS CARRIER TTI;Lo;0;L;;;;;N;;;;;
15E7;CANADIAN SYLLABICS CARRIER TTA;Lo;0;L;;;;;N;;;;;
15E8;CANADIAN SYLLABICS CARRIER PU;Lo;0;L;;;;;N;;;;;
15E9;CANADIAN SYLLABICS CARRIER PO;Lo;0;L;;;;;N;;;;;
15EA;CANADIAN SYLLABICS CARRIER PE;Lo;0;L;;;;;N;;;;;
15EB;CANADIAN SYLLABICS CARRIER PEE;Lo;0;L;;;;;N;;;;;
15EC;CANADIAN SYLLABICS CARRIER PI;Lo;0;L;;;;;N;;;;;
15ED;CANADIAN SYLLABICS CARRIER PA;Lo;0;L;;;;;N;;;;;
15EE;CANADIAN SYLLABICS CARRIER P;Lo;0;L;;;;;N;;;;;
15EF;CANADIAN SYLLABICS CARRIER GU;Lo;0;L;;;;;N;;;;;
15F0;CANADIAN SYLLABICS CARRIER GO;Lo;0;L;;;;;N;;;;;
15F1;CANADIAN SYLLABICS CARRIER GE;Lo;0;L;;;;;N;;;;;
15F2;CANADIAN SYLLABICS CARRIER GEE;Lo;0;L;;;;;N;;;;;
15F3;CANADIAN SYLLABICS CARRIER GI;Lo;0;L;;;;;N;;;;;
15F4;CANADIAN SYLLABICS CARRIER GA;Lo;0;L;;;;;N;;;;;
15F5;CANADIAN SYLLABICS CARRIER KHU;Lo;0;L;;;;;N;;;;;
15F6;CANADIAN SYLLABICS CARRIER KHO;Lo;0;L;;;;;N;;;;;
15F7;CANADIAN SYLLABICS CARRIER KHE;Lo;0;L;;;;;N;;;;;
15F8;CANADIAN SYLLABICS CARRIER KHEE;Lo;0;L;;;;;N;;;;;
15F9;CANADIAN SYLLABICS CARRIER KHI;Lo;0;L;;;;;N;;;;;
15FA;CANADIAN SYLLABICS CARRIER KHA;Lo;0;L;;;;;N;;;;;
15FB;CANADIAN SYLLABICS CARRIER KKU;Lo;0;L;;;;;N;;;;;
15FC;CANADIAN SYLLABICS CARRIER KKO;Lo;0;L;;;;;N;;;;;
15FD;CANADIAN SYLLABICS CARRIER KKE;Lo;0;L;;;;;N;;;;;
15FE;CANADIAN SYLLABICS CARRIER KKEE;Lo;0;L;;;;;N;;;;;
15FF;CANADIAN SYLLABICS CARRIER KKI;Lo;0;L;;;;;N;;;;;
