16100;GURUNG KHEMA LETTER A;Lo;0;L;;;;;N;;;;;
16101;GURUNG KHEMA LETTER KA;Lo;0;L;;;;;N;;;;;
16102;GURUNG KHEMA LETTER KHA;Lo;0;L;;;;;N;;;;;
16103;GURUNG KHEMA LETTER GA;Lo;0;L;;;;;N;;;;;
16104;GURUNG KHEMA LETTER GHA;Lo;0;L;;;;;N;;;;;
16105;GURUNG KHEMA LETTER NGA;Lo;0;L;;;;;N;;;;;
16106;GURUNG KHEMA LETTER CA;Lo;0;L;;;;;N;;;;;
16107;GURUNG KHEMA LETTER CHA;Lo;0;L;;;;;N;;;;;
16108;GURUNG KHEMA LETTER JA;Lo;0;L;;;;;N;;;;;
16109;GURUNG KHEMA LETTER JHA;Lo;0;L;;;;;N;;;;;
1610A;GURUNG KHEMA LETTER HA;Lo;0;L;;;;;N;;;;;
1610B;GURUNG KHEMA LETTER TTA;Lo;0;L;;;;;N;;;;;
1610C;GURUNG KHEMA LETTER TTHA;Lo;0;L;;;;;N;;;;;
1610D;GURUNG KHEMA LETTER DDA;Lo;0;L;;;;;N;;;;;
1610E;GURUNG KHEMA LETTER DDHA;Lo;0;L;;;;;N;;;;;
1610F;GURUNG KHEMA LETTER VA;Lo;0;L;;;;;N;;;;;
16110;GURUNG KHEMA LETTER TA;Lo;0;L;;;;;N;;;;;
16111;GURUNG KHEMA LETTER THA;Lo;0;L;;;;;N;;;;;
16112;GURUNG KHEMA LETTER DA;Lo;0;L;;;;;N;;;;;
16113;GURUNG KHEMA LETTER DHA;Lo;0;L;;;;;N;;;;;
16114;GURUNG KHEMA LETTER NA;Lo;0;L;;;;;N;;;;;
16115;GURUNG KHEMA LETTER PA;Lo;0;L;;;;;N;;;;;
16116;GURUNG KHEMA LETTER PHA;Lo;0;L;;;;;N;;;;;
16117;GURUNG KHEMA LETTER BA;Lo;0;L;;;;;N;;;;;
16118;GURUNG KHEMA LETTER BHA;Lo;0;L;;;;;N;;;;;
16119;GURUNG KHEMA LETTER MA;Lo;0;L;;;;;N;;;;;
1611A;GURUNG KHEMA LETTER YA;Lo;0;L;;;;;N;;;;;
1611B;GURUNG KHEMA LETTER RA;Lo;0;L;;;;;N;;;;;
1611C;GURUNG KHEMA LETTER LA;Lo;0;L;;;;;N;;;;;
1611D;GURUNG KHEMA LETTER SA;Lo;0;L;;;;;N;;;;;
1611E;GURUNG KHEMA VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
1611F;GURUNG KHEMA VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
16120;GURUNG KHEMA VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
16121;GURUNG KHEMA VOWEL SIGN U;Mn;0;NSM;1611E 1611E;;;;N;;;;;
16122;GURUNG KHEMA VOWEL SIGN UU;Mn;0;NSM;1611E 16129;;;;N;;;;;
16123;GURUNG KHEMA VOWEL SIGN E;Mn;0;NSM;1611E 1611F;;;;N;;;;;
16124;GURUNG KHEMA VOWEL SIGN EE;Mn;0;NSM;16129 1611F;;;;N;;;;;
16125;GURUNG KHEMA VOWEL SIGN AI;Mn;0;NSM;1611E 16120;;;;N;;;;;
16126;GURUNG KHEMA VOWEL SIGN O;Mn;0;NSM;16121 1611F;;;;N;;;;;
16127;GURUNG KHEMA VOWEL SIGN OO;Mn;0;NSM;16122 1611F;;;;N;;;;;
16128;GURUNG KHEMA VOWEL SIGN AU;Mn;0;NSM;16121 16120;;;;N;;;;;
16129;GURUNG KHEMA VOWEL LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
1612A;GURUNG KHEMA CONSONANT SIGN MEDIAL YA;Mc;0;L;;;;;N;;;;;
1612B;GURUNG KHEMA CONSONANT SIGN MEDIAL VA;Mc;0;L;;;;;N;;;;;
1612C;GURUNG KHEMA CONSONANT SIGN MEDIAL HA;Mc;0;L;;;;;N;;;;;
1612D;GURUNG KHEMA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1612E;GURUNG KHEMA CONSONANT SIGN MEDIAL RA;Mn;0;NSM;;;;;N;;;;;
1612F;GURUNG KHEMA SIGN THOLHOMA;Mn;9;NSM;;;;;N;;;;;
16130;GURUNG KHEMA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
16131;GURUNG KHEMA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
16132;GURUNG KHEMA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
16133;GURUNG KHEMA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
16134;GURUNG KHEMA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
16135;GURUNG KHEMA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
16136;GURUNG KHEMA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
16137;GURUNG KHEMA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
16138;GURUNG KHEMA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
16139;GURUNG KHEMA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
