16800;BAMUM LETTER PHASE-A NGKUE MFON;Lo;0;L;;;;;N;;;;;
16801;BAMUM LETTER PHASE-A GBIEE FON;Lo;0;L;;;;;N;;;;;
16802;BAMUM LETTER PHASE-A PON MFON PIPAEMGBIEE;Lo;0;L;;;;;N;;;;;
16803;BAMUM LETTER PHASE-A PON MFON PIPAEMBA;Lo;0;L;;;;;N;;;;;
16804;BAMUM LETTER PHASE-A NAA MFON;Lo;0;L;;;;;N;;;;;
16805;BAMUM LETTER PHASE-A SHUENSHUET;Lo;0;L;;;;;N;;;;;
16806;BAMUM LETTER PHASE-A TITA MFON;Lo;0;L;;;;;N;;;;;
16807;BAMUM LETTER PHASE-A NZA MFON;Lo;0;L;;;;;N;;;;;
16808;BAMUM LETTER PHASE-A SHINDA PA NJI;Lo;0;L;;;;;N;;;;;
16809;BAMUM LETTER PHASE-A PON PA NJI PIPAEMGBIEE;Lo;0;L;;;;;N;;;;;
1680A;BAMUM LETTER PHASE-A PON PA NJI PIPAEMBA;Lo;0;L;;;;;N;;;;;
1680B;BAMUM LETTER PHASE-A MAEMBGBIEE;Lo;0;L;;;;;N;;;;;
1680C;BAMUM LETTER PHASE-A TU MAEMBA;Lo;0;L;;;;;N;;;;;
1680D;BAMUM LETTER PHASE-A NGANGU;Lo;0;L;;;;;N;;;;;
1680E;BAMUM LETTER PHASE-A MAEMVEUX;Lo;0;L;;;;;N;;;;;
1680F;BAMUM LETTER PHASE-A MANSUAE;Lo;0;L;;;;;N;;;;;
16810;BAMUM LETTER PHASE-A MVEUAENGAM;Lo;0;L;;;;;N;;;;;
16811;BAMUM LETTER PHASE-A SEUNYAM;Lo;0;L;;;;;N;;;;;
16812;BAMUM LETTER PHASE-A NTOQPEN;Lo;0;L;;;;;N;;;;;
16813;BAMUM LETTER PHASE-A KEUKEUTNDA;Lo;0;L;;;;;N;;;;;
16814;BAMUM LETTER PHASE-A NKINDI;Lo;0;L;;;;;N;;;;;
16815;BAMUM LETTER PHASE-A SUU;Lo;0;L;;;;;N;;;;;
16816;BAMUM LETTER PHASE-A NGKUENZEUM;Lo;0;L;;;;;N;;;;;
16817;BAMUM LETTER PHASE-A LAPAQ;Lo;0;L;;;;;N;;;;;
16818;BAMUM LETTER PHASE-A LET KUT;Lo;0;L;;;;;N;;;;;
16819;BAMUM LETTER PHASE-A NTAP MFAA;Lo;0;L;;;;;N;;;;;
1681A;BAMUM LETTER PHASE-A MAEKEUP;Lo;0;L;;;;;N;;;;;
1681B;BAMUM LETTER PHASE-A PASHAE;Lo;0;L;;;;;N;;;;;
1681C;BAMUM LETTER PHASE-A GHEUAERAE;Lo;0;L;;;;;N;;;;;
1681D;BAMUM LETTER PHASE-A PAMSHAE;Lo;0;L;;;;;N;;;;;
1681E;BAMUM LETTER PHASE-A MON NGGEUAET;Lo;0;L;;;;;N;;;;;
1681F;BAMUM LETTER PHASE-A NZUN MEUT;Lo;0;L;;;;;N;;;;;
16820;BAMUM LETTER PHASE-A U YUQ NAE;Lo;0;L;;;;;N;;;;;
16821;BAMUM LETTER PHASE-A GHEUAEGHEUAE;Lo;0;L;;;;;N;;;;;
16822;BAMUM LETTER PHASE-A NTAP NTAA;Lo;0;L;;;;;N;;;;;
16823;BAMUM LETTER PHASE-A SISA;Lo;0;L;;;;;N;;;;;
16824;BAMUM LETTER PHASE-A MGBASA;Lo;0;L;;;;;N;;;;;
16825;BAMUM LETTER PHASE-A MEUNJOMNDEUQ;Lo;0;L;;;;;N;;;;;
16826;BAMUM LETTER PHASE-A MOOMPUQ;Lo;0;L;;;;;N;;;;;
16827;BAMUM LETTER PHASE-A KAFA;Lo;0;L;;;;;N;;;;;
16828;BAMUM LETTER PHASE-A PA LEERAEWA;Lo;0;L;;;;;N;;;;;
16829;BAMUM LETTER PHASE-A NDA LEERAEWA;Lo;0;L;;;;;N;;;;;
1682A;BAMUM LETTER PHASE-A PET;Lo;0;L;;;;;N;;;;;
1682B;BAMUM LETTER PHASE-A MAEMKPEN;Lo;0;L;;;;;N;;;;;
1682C;BAMUM LETTER PHASE-A NIKA;Lo;0;L;;;;;N;;;;;
1682D;BAMUM LETTER PHASE-A PUP;Lo;0;L;;;;;N;;;;;
1682E;BAMUM LETTER PHASE-A TUAEP;Lo;0;L;;;;;N;;;;;
1682F;BAMUM LETTER PHASE-A LUAEP;Lo;0;L;;;;;N;;;;;
16830;BAMUM LETTER PHASE-A SONJAM;Lo;0;L;;;;;N;;;;;
16831;BAMUM LETTER PHASE-A TEUTEUWEN;Lo;0;L;;;;;N;;;;;
16832;BAMUM LETTER PHASE-A MAENYI;Lo;0;L;;;;;N;;;;;
16833;BAMUM LETTER PHASE-A KET;Lo;0;L;;;;;N;;;;;
16834;BAMUM LETTER PHASE-A NDAANGGEUAET;Lo;0;L;;;;;N;;;;;
16835;BAMUM LETTER PHASE-A KUOQ;Lo;0;L;;;;;N;;;;;
16836;BAMUM LETTER PHASE-A MOOMEUT;Lo;0;L;;;;;N;;;;;
16837;BAMUM LETTER PHASE-A SHUM;Lo;0;L;;;;;N;;;;;
16838;BAMUM LETTER PHASE-A LOMMAE;Lo;0;L;;;;;N;;;;;
16839;BAMUM LETTER PHASE-A FIRI;Lo;0;L;;;;;N;;;;;
1683A;BAMUM LETTER PHASE-A ROM;Lo;0;L;;;;;N;;;;;
1683B;BAMUM LETTER PHASE-A KPOQ;Lo;0;L;;;;;N;;;;;
1683C;BAMUM LETTER PHASE-A SOQ;Lo;0;L;;;;;N;;;;;
1683D;BAMUM LETTER PHASE-A MAP PIEET;Lo;0;L;;;;;N;;;;;
1683E;BAMUM LETTER PHASE-A SHIRAE;Lo;0;L;;;;;N;;;;;
1683F;BAMUM LETTER PHASE-A NTAP;Lo;0;L;;;;;N;;;;;
16840;BAMUM LETTER PHASE-A SHOQ NSHUT YUM;Lo;0;L;;;;;N;;;;;
16841;BAMUM LETTER PHASE-A NYIT MONGKEUAEQ;Lo;0;L;;;;;N;;;;;
16842;BAMUM LETTER PHASE-A PAARAE;Lo;0;L;;;;;N;;;;;
16843;BAMUM LETTER PHASE-A NKAARAE;Lo;0;L;;;;;N;;;;;
16844;BAMUM LETTER PHASE-A UNKNOWN;Lo;0;L;;;;;N;;;;;
16845;BAMUM LETTER PHASE-A NGGEN;Lo;0;L;;;;;N;;;;;
16846;BAMUM LETTER PHASE-A MAESI;Lo;0;L;;;;;N;;;;;
16847;BAMUM LETTER PHASE-A NJAM;Lo;0;L;;;;;N;;;;;
16848;BAMUM LETTER PHASE-A MBANYI;Lo;0;L;;;;;N;;;;;
16849;BAMUM LETTER PHASE-A NYET;Lo;0;L;;;;;N;;;;;
1684A;BAMUM LETTER PHASE-A TEUAEN;Lo;0;L;;;;;N;;;;;
1684B;BAMUM LETTER PHASE-A SOT;Lo;0;L;;;;;N;;;;;
1684C;BAMUM LETTER PHASE-A PAAM;Lo;0;L;;;;;N;;;;;
1684D;BAMUM LETTER PHASE-A NSHIEE;Lo;0;L;;;;;N;;;;;
1684E;BAMUM LETTER PHASE-A MAEM;Lo;0;L;;;;;N;;;;;
1684F;BAMUM LETTER PHASE-A NYI;Lo;0;L;;;;;N;;;;;
16850;BAMUM LETTER PHASE-A KAQ;Lo;0;L;;;;;N;;;;;
16851;BAMUM LETTER PHASE-A NSHA;Lo;0;L;;;;;N;;;;;
16852;BAMUM LETTER PHASE-A VEE;Lo;0;L;;;;;N;;;;;
16853;BAMUM LETTER PHASE-A LU;Lo;0;L;;;;;N;;;;;
16854;BAMUM LETTER PHASE-A NEN;Lo;0;L;;;;;N;;;;;
16855;BAMUM LETTER PHASE-A NAQ;Lo;0;L;;;;;N;;;;;
16856;BAMUM LETTER PHASE-A MBAQ;Lo;0;L;;;;;N;;;;;
16857;BAMUM LETTER PHASE-B NSHUET;Lo;0;L;;;;;N;;;;;
16858;BAMUM LETTER PHASE-B TU MAEMGBIEE;Lo;0;L;;;;;N;;;;;
16859;BAMUM LETTER PHASE-B SIEE;Lo;0;L;;;;;N;;;;;
1685A;BAMUM LETTER PHASE-B SET TU;Lo;0;L;;;;;N;;;;;
1685B;BAMUM LETTER PHASE-B LOM NTEUM;Lo;0;L;;;;;N;;;;;
1685C;BAMUM LETTER PHASE-B MBA MAELEE;Lo;0;L;;;;;N;;;;;
1685D;BAMUM LETTER PHASE-B KIEEM;Lo;0;L;;;;;N;;;;;
1685E;BAMUM LETTER PHASE-B YEURAE;Lo;0;L;;;;;N;;;;;
1685F;BAMUM LETTER PHASE-B MBAARAE;Lo;0;L;;;;;N;;;;;
16860;BAMUM LETTER PHASE-B KAM;Lo;0;L;;;;;N;;;;;
16861;BAMUM LETTER PHASE-B PEESHI;Lo;0;L;;;;;N;;;;;
16862;BAMUM LETTER PHASE-B YAFU LEERAEWA;Lo;0;L;;;;;N;;;;;
16863;BAMUM LETTER PHASE-B LAM NSHUT NYAM;Lo;0;L;;;;;N;;;;;
16864;BAMUM LETTER PHASE-B NTIEE SHEUOQ;Lo;0;L;;;;;N;;;;;
16865;BAMUM LETTER PHASE-B NDU NJAA;Lo;0;L;;;;;N;;;;;
16866;BAMUM LETTER PHASE-B GHEUGHEUAEM;Lo;0;L;;;;;N;;;;;
16867;BAMUM LETTER PHASE-B PIT;Lo;0;L;;;;;N;;;;;
16868;BAMUM LETTER PHASE-B TU NSIEE;Lo;0;L;;;;;N;;;;;
16869;BAMUM LETTER PHASE-B SHET NJAQ;Lo;0;L;;;;;N;;;;;
1686A;BAMUM LETTER PHASE-B SHEUAEQTU;Lo;0;L;;;;;N;;;;;
1686B;BAMUM LETTER PHASE-B MFON TEUAEQ;Lo;0;L;;;;;N;;;;;
1686C;BAMUM LETTER PHASE-B MBIT MBAAKET;Lo;0;L;;;;;N;;;;;
1686D;BAMUM LETTER PHASE-B NYI NTEUM;Lo;0;L;;;;;N;;;;;
1686E;BAMUM LETTER PHASE-B KEUPUQ;Lo;0;L;;;;;N;;;;;
1686F;BAMUM LETTER PHASE-B GHEUGHEN;Lo;0;L;;;;;N;;;;;
16870;BAMUM LETTER PHASE-B KEUYEUX;Lo;0;L;;;;;N;;;;;
16871;BAMUM LETTER PHASE-B LAANAE;Lo;0;L;;;;;N;;;;;
16872;BAMUM LETTER PHASE-B PARUM;Lo;0;L;;;;;N;;;;;
16873;BAMUM LETTER PHASE-B VEUM;Lo;0;L;;;;;N;;;;;
16874;BAMUM LETTER PHASE-B NGKINDI MVOP;Lo;0;L;;;;;N;;;;;
16875;BAMUM LETTER PHASE-B NGGEU MBU;Lo;0;L;;;;;N;;;;;
16876;BAMUM LETTER PHASE-B WUAET;Lo;0;L;;;;;N;;;;;
16877;BAMUM LETTER PHASE-B SAKEUAE;Lo;0;L;;;;;N;;;;;
16878;BAMUM LETTER PHASE-B TAAM;Lo;0;L;;;;;N;;;;;
16879;BAMUM LETTER PHASE-B MEUQ;Lo;0;L;;;;;N;;;;;
1687A;BAMUM LETTER PHASE-B NGGUOQ;Lo;0;L;;;;;N;;;;;
1687B;BAMUM LETTER PHASE-B NGGUOQ LARGE;Lo;0;L;;;;;N;;;;;
1687C;BAMUM LETTER PHASE-B MFIYAQ;Lo;0;L;;;;;N;;;;;
1687D;BAMUM LETTER PHASE-B SUE;Lo;0;L;;;;;N;;;;;
1687E;BAMUM LETTER PHASE-B MBEURI;Lo;0;L;;;;;N;;;;;
1687F;BAMUM LETTER PHASE-B MONTIEEN;Lo;0;L;;;;;N;;;;;
16880;BAMUM LETTER PHASE-B NYAEMAE;Lo;0;L;;;;;N;;;;;
16881;BAMUM LETTER PHASE-B PUNGAAM;Lo;0;L;;;;;N;;;;;
16882;BAMUM LETTER PHASE-B MEUT NGGEET;Lo;0;L;;;;;N;;;;;
16883;BAMUM LETTER PHASE-B FEUX;Lo;0;L;;;;;N;;;;;
16884;BAMUM LETTER PHASE-B MBUOQ;Lo;0;L;;;;;N;;;;;
16885;BAMUM LETTER PHASE-B FEE;Lo;0;L;;;;;N;;;;;
16886;BAMUM LETTER PHASE-B KEUAEM;Lo;0;L;;;;;N;;;;;
16887;BAMUM LETTER PHASE-B MA NJEUAENA;Lo;0;L;;;;;N;;;;;
16888;BAMUM LETTER PHASE-B MA NJUQA;Lo;0;L;;;;;N;;;;;
16889;BAMUM LETTER PHASE-B LET;Lo;0;L;;;;;N;;;;;
1688A;BAMUM LETTER PHASE-B NGGAAM;Lo;0;L;;;;;N;;;;;
1688B;BAMUM LETTER PHASE-B NSEN;Lo;0;L;;;;;N;;;;;
1688C;BAMUM LETTER PHASE-B MA;Lo;0;L;;;;;N;;;;;
1688D;BAMUM LETTER PHASE-B KIQ;Lo;0;L;;;;;N;;;;;
1688E;BAMUM LETTER PHASE-B NGOM;Lo;0;L;;;;;N;;;;;
1688F;BAMUM LETTER PHASE-C NGKUE MAEMBA;Lo;0;L;;;;;N;;;;;
16890;BAMUM LETTER PHASE-C NZA;Lo;0;L;;;;;N;;;;;
16891;BAMUM LETTER PHASE-C YUM;Lo;0;L;;;;;N;;;;;
16892;BAMUM LETTER PHASE-C WANGKUOQ;Lo;0;L;;;;;N;;;;;
16893;BAMUM LETTER PHASE-C NGGEN;Lo;0;L;;;;;N;;;;;
16894;BAMUM LETTER PHASE-C NDEUAEREE;Lo;0;L;;;;;N;;;;;
16895;BAMUM LETTER PHASE-C NGKAQ;Lo;0;L;;;;;N;;;;;
16896;BAMUM LETTER PHASE-C GHARAE;Lo;0;L;;;;;N;;;;;
16897;BAMUM LETTER PHASE-C MBEEKEET;Lo;0;L;;;;;N;;;;;
16898;BAMUM LETTER PHASE-C GBAYI;Lo;0;L;;;;;N;;;;;
16899;BAMUM LETTER PHASE-C NYIR MKPARAQ MEUN;Lo;0;L;;;;;N;;;;;
1689A;BAMUM LETTER PHASE-C NTU MBIT;Lo;0;L;;;;;N;;;;;
1689B;BAMUM LETTER PHASE-C MBEUM;Lo;0;L;;;;;N;;;;;
1689C;BAMUM LETTER PHASE-C PIRIEEN;Lo;0;L;;;;;N;;;;;
1689D;BAMUM LETTER PHASE-C NDOMBU;Lo;0;L;;;;;N;;;;;
1689E;BAMUM LETTER PHASE-C MBAA CABBAGE-TREE;Lo;0;L;;;;;N;;;;;
1689F;BAMUM LETTER PHASE-C KEUSHEUAEP;Lo;0;L;;;;;N;;;;;
168A0;BAMUM LETTER PHASE-C GHAP;Lo;0;L;;;;;N;;;;;
168A1;BAMUM LETTER PHASE-C KEUKAQ;Lo;0;L;;;;;N;;;;;
168A2;BAMUM LETTER PHASE-C YU MUOMAE;Lo;0;L;;;;;N;;;;;
168A3;BAMUM LETTER PHASE-C NZEUM;Lo;0;L;;;;;N;;;;;
168A4;BAMUM LETTER PHASE-C MBUE;Lo;0;L;;;;;N;;;;;
168A5;BAMUM LETTER PHASE-C NSEUAEN;Lo;0;L;;;;;N;;;;;
168A6;BAMUM LETTER PHASE-C MBIT;Lo;0;L;;;;;N;;;;;
168A7;BAMUM LETTER PHASE-C YEUQ;Lo;0;L;;;;;N;;;;;
168A8;BAMUM LETTER PHASE-C KPARAQ;Lo;0;L;;;;;N;;;;;
168A9;BAMUM LETTER PHASE-C KAA;Lo;0;L;;;;;N;;;;;
168AA;BAMUM LETTER PHASE-C SEUX;Lo;0;L;;;;;N;;;;;
168AB;BAMUM LETTER PHASE-C NDIDA;Lo;0;L;;;;;N;;;;;
168AC;BAMUM LETTER PHASE-C TAASHAE;Lo;0;L;;;;;N;;;;;
168AD;BAMUM LETTER PHASE-C NJUEQ;Lo;0;L;;;;;N;;;;;
168AE;BAMUM LETTER PHASE-C TITA YUE;Lo;0;L;;;;;N;;;;;
168AF;BAMUM LETTER PHASE-C SUAET;Lo;0;L;;;;;N;;;;;
168B0;BAMUM LETTER PHASE-C NGGUAEN NYAM;Lo;0;L;;;;;N;;;;;
168B1;BAMUM LETTER PHASE-C VEUX;Lo;0;L;;;;;N;;;;;
168B2;BAMUM LETTER PHASE-C NANSANAQ;Lo;0;L;;;;;N;;;;;
168B3;BAMUM LETTER PHASE-C MA KEUAERI;Lo;0;L;;;;;N;;;;;
168B4;BAMUM LETTER PHASE-C NTAA;Lo;0;L;;;;;N;;;;;
168B5;BAMUM LETTER PHASE-C NGGUON;Lo;0;L;;;;;N;;;;;
168B6;BAMUM LETTER PHASE-C LAP;Lo;0;L;;;;;N;;;;;
168B7;BAMUM LETTER PHASE-C MBIRIEEN;Lo;0;L;;;;;N;;;;;
168B8;BAMUM LETTER PHASE-C MGBASAQ;Lo;0;L;;;;;N;;;;;
168B9;BAMUM LETTER PHASE-C NTEUNGBA;Lo;0;L;;;;;N;;;;;
168BA;BAMUM LETTER PHASE-C TEUTEUX;Lo;0;L;;;;;N;;;;;
168BB;BAMUM LETTER PHASE-C NGGUM;Lo;0;L;;;;;N;;;;;
168BC;BAMUM LETTER PHASE-C FUE;Lo;0;L;;;;;N;;;;;
168BD;BAMUM LETTER PHASE-C NDEUT;Lo;0;L;;;;;N;;;;;
168BE;BAMUM LETTER PHASE-C NSA;Lo;0;L;;;;;N;;;;;
168BF;BAMUM LETTER PHASE-C NSHAQ;Lo;0;L;;;;;N;;;;;
168C0;BAMUM LETTER PHASE-C BUNG;Lo;0;L;;;;;N;;;;;
168C1;BAMUM LETTER PHASE-C VEUAEPEN;Lo;0;L;;;;;N;;;;;
168C2;BAMUM LETTER PHASE-C MBERAE;Lo;0;L;;;;;N;;;;;
168C3;BAMUM LETTER PHASE-C RU;Lo;0;L;;;;;N;;;;;
168C4;BAMUM LETTER PHASE-C NJAEM;Lo;0;L;;;;;N;;;;;
168C5;BAMUM LETTER PHASE-C LAM;Lo;0;L;;;;;N;;;;;
168C6;BAMUM LETTER PHASE-C TITUAEP;Lo;0;L;;;;;N;;;;;
168C7;BAMUM LETTER PHASE-C NSUOT NGOM;Lo;0;L;;;;;N;;;;;
168C8;BAMUM LETTER PHASE-C NJEEEE;Lo;0;L;;;;;N;;;;;
168C9;BAMUM LETTER PHASE-C KET;Lo;0;L;;;;;N;;;;;
168CA;BAMUM LETTER PHASE-C NGGU;Lo;0;L;;;;;N;;;;;
168CB;BAMUM LETTER PHASE-C MAESI;Lo;0;L;;;;;N;;;;;
168CC;BAMUM LETTER PHASE-C MBUAEM;Lo;0;L;;;;;N;;;;;
168CD;BAMUM LETTER PHASE-C LU;Lo;0;L;;;;;N;;;;;
168CE;BAMUM LETTER PHASE-C KUT;Lo;0;L;;;;;N;;;;;
168CF;BAMUM LETTER PHASE-C NJAM;Lo;0;L;;;;;N;;;;;
168D0;BAMUM LETTER PHASE-C NGOM;Lo;0;L;;;;;N;;;;;
168D1;BAMUM LETTER PHASE-C WUP;Lo;0;L;;;;;N;;;;;
168D2;BAMUM LETTER PHASE-C NGGUEET;Lo;0;L;;;;;N;;;;;
168D3;BAMUM LETTER PHASE-C NSOM;Lo;0;L;;;;;N;;;;;
168D4;BAMUM LETTER PHASE-C NTEN;Lo;0;L;;;;;N;;;;;
168D5;BAMUM LETTER PHASE-C KUOP NKAARAE;Lo;0;L;;;;;N;;;;;
168D6;BAMUM LETTER PHASE-C NSUN;Lo;0;L;;;;;N;;;;;
168D7;BAMUM LETTER PHASE-C NDAM;Lo;0;L;;;;;N;;;;;
168D8;BAMUM LETTER PHASE-C MA NSIEE;Lo;0;L;;;;;N;;;;;
168D9;BAMUM LETTER PHASE-C YAA;Lo;0;L;;;;;N;;;;;
168DA;BAMUM LETTER PHASE-C NDAP;Lo;0;L;;;;;N;;;;;
168DB;BAMUM LETTER PHASE-C SHUEQ;Lo;0;L;;;;;N;;;;;
168DC;BAMUM LETTER PHASE-C SETFON;Lo;0;L;;;;;N;;;;;
168DD;BAMUM LETTER PHASE-C MBI;Lo;0;L;;;;;N;;;;;
168DE;BAMUM LETTER PHASE-C MAEMBA;Lo;0;L;;;;;N;;;;;
168DF;BAMUM LETTER PHASE-C MBANYI;Lo;0;L;;;;;N;;;;;
168E0;BAMUM LETTER PHASE-C KEUSEUX;Lo;0;L;;;;;N;;;;;
168E1;BAMUM LETTER PHASE-C MBEUX;Lo;0;L;;;;;N;;;;;
168E2;BAMUM LETTER PHASE-C KEUM;Lo;0;L;;;;;N;;;;;
168E3;BAMUM LETTER PHASE-C MBAA PICKET;Lo;0;L;;;;;N;;;;;
168E4;BAMUM LETTER PHASE-C YUWOQ;Lo;0;L;;;;;N;;;;;
168E5;BAMUM LETTER PHASE-C NJEUX;Lo;0;L;;;;;N;;;;;
168E6;BAMUM LETTER PHASE-C MIEE;Lo;0;L;;;;;N;;;;;
168E7;BAMUM LETTER PHASE-C MUAE;Lo;0;L;;;;;N;;;;;
168E8;BAMUM LETTER PHASE-C SHIQ;Lo;0;L;;;;;N;;;;;
168E9;BAMUM LETTER PHASE-C KEN LAW;Lo;0;L;;;;;N;;;;;
168EA;BAMUM LETTER PHASE-C KEN FATIGUE;Lo;0;L;;;;;N;;;;;
168EB;BAMUM LETTER PHASE-C NGAQ;Lo;0;L;;;;;N;;;;;
168EC;BAMUM LETTER PHASE-C NAQ;Lo;0;L;;;;;N;;;;;
168ED;BAMUM LETTER PHASE-C LIQ;Lo;0;L;;;;;N;;;;;
168EE;BAMUM LETTER PHASE-C PIN;Lo;0;L;;;;;N;;;;;
168EF;BAMUM LETTER PHASE-C PEN;Lo;0;L;;;;;N;;;;;
168F0;BAMUM LETTER PHASE-C TET;Lo;0;L;;;;;N;;;;;
168F1;BAMUM LETTER PHASE-D MBUO;Lo;0;L;;;;;N;;;;;
168F2;BAMUM LETTER PHASE-D WAP;Lo;0;L;;;;;N;;;;;
168F3;BAMUM LETTER PHASE-D NJI;Lo;0;L;;;;;N;;;;;
168F4;BAMUM LETTER PHASE-D MFON;Lo;0;L;;;;;N;;;;;
168F5;BAMUM LETTER PHASE-D NJIEE;Lo;0;L;;;;;N;;;;;
168F6;BAMUM LETTER PHASE-D LIEE;Lo;0;L;;;;;N;;;;;
168F7;BAMUM LETTER PHASE-D NJEUT;Lo;0;L;;;;;N;;;;;
168F8;BAMUM LETTER PHASE-D NSHEE;Lo;0;L;;;;;N;;;;;
168F9;BAMUM LETTER PHASE-D NGGAAMAE;Lo;0;L;;;;;N;;;;;
168FA;BAMUM LETTER PHASE-D NYAM;Lo;0;L;;;;;N;;;;;
168FB;BAMUM LETTER PHASE-D WUAEN;Lo;0;L;;;;;N;;;;;
168FC;BAMUM LETTER PHASE-D NGKUN;Lo;0;L;;;;;N;;;;;
168FD;BAMUM LETTER PHASE-D SHEE;Lo;0;L;;;;;N;;;;;
168FE;BAMUM LETTER PHASE-D NGKAP;Lo;0;L;;;;;N;;;;;
168FF;BAMUM LETTER PHASE-D KEUAETMEUN;Lo;0;L;;;;;N;;;;;
