16A00;BAMUM LETTER PHASE-E TEN;Lo;0;L;;;;;N;;;;;
16A01;BAMUM LETTER PHASE-E FAQ;Lo;0;L;;;;;N;;;;;
16A02;BAMUM LETTER PHASE-E GHOM;Lo;0;L;;;;;N;;;;;
16A03;BAMUM LETTER PHASE-F KA;Lo;0;L;;;;;N;;;;;
16A04;BAMUM LETTER PHASE-F U;Lo;0;L;;;;;N;;;;;
16A05;BAMUM LETTER PHASE-F KU;Lo;0;L;;;;;N;;;;;
16A06;BAMUM LETTER PHASE-F EE;Lo;0;L;;;;;N;;;;;
16A07;BAMUM LETTER PHASE-F REE;Lo;0;L;;;;;N;;;;;
16A08;BAMUM LETTER PHASE-F TAE;Lo;0;L;;;;;N;;;;;
16A09;BAMUM LETTER PHASE-F NYI;Lo;0;L;;;;;N;;;;;
16A0A;BAMUM LETTER PHASE-F LA;Lo;0;L;;;;;N;;;;;
16A0B;BAMUM LETTER PHASE-F RII;Lo;0;L;;;;;N;;;;;
16A0C;BAMUM LETTER PHASE-F RIEE;Lo;0;L;;;;;N;;;;;
16A0D;BAMUM LETTER PHASE-F MEEEE;Lo;0;L;;;;;N;;;;;
16A0E;BAMUM LETTER PHASE-F TAA;Lo;0;L;;;;;N;;;;;
16A0F;BAMUM LETTER PHASE-F NDAA;Lo;0;L;;;;;N;;;;;
16A10;BAMUM LETTER PHASE-F NJAEM;Lo;0;L;;;;;N;;;;;
16A11;BAMUM LETTER PHASE-F M;Lo;0;L;;;;;N;;;;;
16A12;BAMUM LETTER PHASE-F SUU;Lo;0;L;;;;;N;;;;;
16A13;BAMUM LETTER PHASE-F SHII;Lo;0;L;;;;;N;;;;;
16A14;BAMUM LETTER PHASE-F SI;Lo;0;L;;;;;N;;;;;
16A15;BAMUM LETTER PHASE-F SEUX;Lo;0;L;;;;;N;;;;;
16A16;BAMUM LETTER PHASE-F KYEE;Lo;0;L;;;;;N;;;;;
16A17;BAMUM LETTER PHASE-F KET;Lo;0;L;;;;;N;;;;;
16A18;BAMUM LETTER PHASE-F NUAE;Lo;0;L;;;;;N;;;;;
16A19;BAMUM LETTER PHASE-F NU;Lo;0;L;;;;;N;;;;;
16A1A;BAMUM LETTER PHASE-F NJUAE;Lo;0;L;;;;;N;;;;;
16A1B;BAMUM LETTER PHASE-F YOQ;Lo;0;L;;;;;N;;;;;
16A1C;BAMUM LETTER PHASE-F SHU;Lo;0;L;;;;;N;;;;;
16A1D;BAMUM LETTER PHASE-F YA;Lo;0;L;;;;;N;;;;;
16A1E;BAMUM LETTER PHASE-F NSHA;Lo;0;L;;;;;N;;;;;
16A1F;BAMUM LETTER PHASE-F PEUX;Lo;0;L;;;;;N;;;;;
16A20;BAMUM LETTER PHASE-F NTEE;Lo;0;L;;;;;N;;;;;
16A21;BAMUM LETTER PHASE-F WUE;Lo;0;L;;;;;N;;;;;
16A22;BAMUM LETTER PHASE-F PEE;Lo;0;L;;;;;N;;;;;
16A23;BAMUM LETTER PHASE-F RU;Lo;0;L;;;;;N;;;;;
16A24;BAMUM LETTER PHASE-F NI;Lo;0;L;;;;;N;;;;;
16A25;BAMUM LETTER PHASE-F REUX;Lo;0;L;;;;;N;;;;;
16A26;BAMUM LETTER PHASE-F KEN;Lo;0;L;;;;;N;;;;;
16A27;BAMUM LETTER PHASE-F NGKWAEN;Lo;0;L;;;;;N;;;;;
16A28;BAMUM LETTER PHASE-F NGGA;Lo;0;L;;;;;N;;;;;
16A29;BAMUM LETTER PHASE-F SHO;Lo;0;L;;;;;N;;;;;
16A2A;BAMUM LETTER PHASE-F PUAE;Lo;0;L;;;;;N;;;;;
16A2B;BAMUM LETTER PHASE-F FOM;Lo;0;L;;;;;N;;;;;
16A2C;BAMUM LETTER PHASE-F WA;Lo;0;L;;;;;N;;;;;
16A2D;BAMUM LETTER PHASE-F LI;Lo;0;L;;;;;N;;;;;
16A2E;BAMUM LETTER PHASE-F LOQ;Lo;0;L;;;;;N;;;;;
16A2F;BAMUM LETTER PHASE-F KO;Lo;0;L;;;;;N;;;;;
16A30;BAMUM LETTER PHASE-F MBEN;Lo;0;L;;;;;N;;;;;
16A31;BAMUM LETTER PHASE-F REN;Lo;0;L;;;;;N;;;;;
16A32;BAMUM LETTER PHASE-F MA;Lo;0;L;;;;;N;;;;;
16A33;BAMUM LETTER PHASE-F MO;Lo;0;L;;;;;N;;;;;
16A34;BAMUM LETTER PHASE-F MBAA;Lo;0;L;;;;;N;;;;;
16A35;BAMUM LETTER PHASE-F TET;Lo;0;L;;;;;N;;;;;
16A36;BAMUM LETTER PHASE-F KPA;Lo;0;L;;;;;N;;;;;
16A37;BAMUM LETTER PHASE-F SAMBA;Lo;0;L;;;;;N;;;;;
16A38;BAMUM LETTER PHASE-F VUEQ;Lo;0;L;;;;;N;;;;;
16A40;MRO LETTER TA;Lo;0;L;;;;;N;;;;;
16A41;MRO LETTER NGI;Lo;0;L;;;;;N;;;;;
16A42;MRO LETTER YO;Lo;0;L;;;;;N;;;;;
16A43;MRO LETTER MIM;Lo;0;L;;;;;N;;;;;
16A44;MRO LETTER BA;Lo;0;L;;;;;N;;;;;
16A45;MRO LETTER DA;Lo;0;L;;;;;N;;;;;
16A46;MRO LETTER A;Lo;0;L;;;;;N;;;;;
16A47;MRO LETTER PHI;Lo;0;L;;;;;N;;;;;
16A48;MRO LETTER KHAI;Lo;0;L;;;;;N;;;;;
16A49;MRO LETTER HAO;Lo;0;L;;;;;N;;;;;
16A4A;MRO LETTER DAI;Lo;0;L;;;;;N;;;;;
16A4B;MRO LETTER CHU;Lo;0;L;;;;;N;;;;;
16A4C;MRO LETTER KEAAE;Lo;0;L;;;;;N;;;;;
16A4D;MRO LETTER OL;Lo;0;L;;;;;N;;;;;
16A4E;MRO LETTER MAEM;Lo;0;L;;;;;N;;;;;
16A4F;MRO LETTER NIN;Lo;0;L;;;;;N;;;;;
16A50;MRO LETTER PA;Lo;0;L;;;;;N;;;;;
16A51;MRO LETTER OO;Lo;0;L;;;;;N;;;;;
16A52;MRO LETTER O;Lo;0;L;;;;;N;;;;;
16A53;MRO LETTER RO;Lo;0;L;;;;;N;;;;;
16A54;MRO LETTER SHI;Lo;0;L;;;;;N;;;;;
16A55;MRO LETTER THEA;Lo;0;L;;;;;N;;;;;
16A56;MRO LETTER EA;Lo;0;L;;;;;N;;;;;
16A57;MRO LETTER WA;Lo;0;L;;;;;N;;;;;
16A58;MRO LETTER E;Lo;0;L;;;;;N;;;;;
16A59;MRO LETTER KO;Lo;0;L;;;;;N;;;;;
16A5A;MRO LETTER LAN;Lo;0;L;;;;;N;;;;;
16A5B;MRO LETTER LA;Lo;0;L;;;;;N;;;;;
16A5C;MRO LETTER HAI;Lo;0;L;;;;;N;;;;;
16A5D;MRO LETTER RI;Lo;0;L;;;;;N;;;;;
16A5E;MRO LETTER TEK;Lo;0;L;;;;;N;;;;;
16A60;MRO DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
16A61;MRO DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
16A62;MRO DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
16A63;MRO DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
16A64;MRO DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
16A65;MRO DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
16A66;MRO DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
16A67;MRO DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
16A68;MRO DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
16A69;MRO DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
16A6E;MRO DANDA;Po;0;L;;;;;N;;;;;
16A6F;MRO DOUBLE DANDA;Po;0;L;;;;;N;;;;;
16A70;TANGSA LETTER OZ;Lo;0;L;;;;;N;;;;;
16A71;TANGSA LETTER OC;Lo;0;L;;;;;N;;;;;
16A72;TANGSA LETTER OQ;Lo;0;L;;;;;N;;;;;
16A73;TANGSA LETTER OX;Lo;0;L;;;;;N;;;;;
16A74;TANGSA LETTER AZ;Lo;0;L;;;;;N;;;;;
16A75;TANGSA LETTER AC;Lo;0;L;;;;;N;;;;;
16A76;TANGSA LETTER AQ;Lo;0;L;;;;;N;;;;;
16A77;TANGSA LETTER AX;Lo;0;L;;;;;N;;;;;
16A78;TANGSA LETTER VZ;Lo;0;L;;;;;N;;;;;
16A79;TANGSA LETTER VC;Lo;0;L;;;;;N;;;;;
16A7A;TANGSA LETTER VQ;Lo;0;L;;;;;N;;;;;
16A7B;TANGSA LETTER VX;Lo;0;L;;;;;N;;;;;
16A7C;TANGSA LETTER EZ;Lo;0;L;;;;;N;;;;;
16A7D;TANGSA LETTER EC;Lo;0;L;;;;;N;;;;;
16A7E;TANGSA LETTER EQ;Lo;0;L;;;;;N;;;;;
16A7F;TANGSA LETTER EX;Lo;0;L;;;;;N;;;;;
16A80;TANGSA LETTER IZ;Lo;0;L;;;;;N;;;;;
16A81;TANGSA LETTER IC;Lo;0;L;;;;;N;;;;;
16A82;TANGSA LETTER IQ;Lo;0;L;;;;;N;;;;;
16A83;TANGSA LETTER IX;Lo;0;L;;;;;N;;;;;
16A84;TANGSA LETTER UZ;Lo;0;L;;;;;N;;;;;
16A85;TANGSA LETTER UC;Lo;0;L;;;;;N;;;;;
16A86;TANGSA LETTER UQ;Lo;0;L;;;;;N;;;;;
16A87;TANGSA LETTER UX;Lo;0;L;;;;;N;;;;;
16A88;TANGSA LETTER AWZ;Lo;0;L;;;;;N;;;;;
16A89;TANGSA LETTER AWC;Lo;0;L;;;;;N;;;;;
16A8A;TANGSA LETTER AWQ;Lo;0;L;;;;;N;;;;;
16A8B;TANGSA LETTER AWX;Lo;0;L;;;;;N;;;;;
16A8C;TANGSA LETTER UIZ;Lo;0;L;;;;;N;;;;;
16A8D;TANGSA LETTER UIC;Lo;0;L;;;;;N;;;;;
16A8E;TANGSA LETTER UIQ;Lo;0;L;;;;;N;;;;;
16A8F;TANGSA LETTER UIX;Lo;0;L;;;;;N;;;;;
16A90;TANGSA LETTER FINAL NG;Lo;0;L;;;;;N;;;;;
16A91;TANGSA LETTER LONG UEX;Lo;0;L;;;;;N;;;;;
16A92;TANGSA LETTER SHORT UEZ;Lo;0;L;;;;;N;;;;;
16A93;TANGSA LETTER SHORT AWX;Lo;0;L;;;;;N;;;;;
16A94;TANGSA LETTER UEC;Lo;0;L;;;;;N;;;;;
16A95;TANGSA LETTER UEZ;Lo;0;L;;;;;N;;;;;
16A96;TANGSA LETTER UEQ;Lo;0;L;;;;;N;;;;;
16A97;TANGSA LETTER UEX;Lo;0;L;;;;;N;;;;;
16A98;TANGSA LETTER UIUZ;Lo;0;L;;;;;N;;;;;
16A99;TANGSA LETTER UIUC;Lo;0;L;;;;;N;;;;;
16A9A;TANGSA LETTER UIUQ;Lo;0;L;;;;;N;;;;;
16A9B;TANGSA LETTER UIUX;Lo;0;L;;;;;N;;;;;
16A9C;TANGSA LETTER MZ;Lo;0;L;;;;;N;;;;;
16A9D;TANGSA LETTER MC;Lo;0;L;;;;;N;;;;;
16A9E;TANGSA LETTER MQ;Lo;0;L;;;;;N;;;;;
16A9F;TANGSA LETTER MX;Lo;0;L;;;;;N;;;;;
16AA0;TANGSA LETTER KA;Lo;0;L;;;;;N;;;;;
16AA1;TANGSA LETTER KHA;Lo;0;L;;;;;N;;;;;
16AA2;TANGSA LETTER GA;Lo;0;L;;;;;N;;;;;
16AA3;TANGSA LETTER NGA;Lo;0;L;;;;;N;;;;;
16AA4;TANGSA LETTER SA;Lo;0;L;;;;;N;;;;;
16AA5;TANGSA LETTER YA;Lo;0;L;;;;;N;;;;;
16AA6;TANGSA LETTER WA;Lo;0;L;;;;;N;;;;;
16AA7;TANGSA LETTER PA;Lo;0;L;;;;;N;;;;;
16AA8;TANGSA LETTER NYA;Lo;0;L;;;;;N;;;;;
16AA9;TANGSA LETTER PHA;Lo;0;L;;;;;N;;;;;
16AAA;TANGSA LETTER BA;Lo;0;L;;;;;N;;;;;
16AAB;TANGSA LETTER MA;Lo;0;L;;;;;N;;;;;
16AAC;TANGSA LETTER NA;Lo;0;L;;;;;N;;;;;
16AAD;TANGSA LETTER HA;Lo;0;L;;;;;N;;;;;
16AAE;TANGSA LETTER LA;Lo;0;L;;;;;N;;;;;
16AAF;TANGSA LETTER HTA;Lo;0;L;;;;;N;;;;;
16AB0;TANGSA LETTER TA;Lo;0;L;;;;;N;;;;;
16AB1;TANGSA LETTER DA;Lo;0;L;;;;;N;;;;;
16AB2;TANGSA LETTER RA;Lo;0;L;;;;;N;;;;;
16AB3;TANGSA LETTER NHA;Lo;0;L;;;;;N;;;;;
16AB4;TANGSA LETTER SHA;Lo;0;L;;;;;N;;;;;
16AB5;TANGSA LETTER CA;Lo;0;L;;;;;N;;;;;
16AB6;TANGSA LETTER TSA;Lo;0;L;;;;;N;;;;;
16AB7;TANGSA LETTER GHA;Lo;0;L;;;;;N;;;;;
16AB8;TANGSA LETTER HTTA;Lo;0;L;;;;;N;;;;;
16AB9;TANGSA LETTER THA;Lo;0;L;;;;;N;;;;;
16ABA;TANGSA LETTER XA;Lo;0;L;;;;;N;;;;;
16ABB;TANGSA LETTER FA;Lo;0;L;;;;;N;;;;;
16ABC;TANGSA LETTER DHA;Lo;0;L;;;;;N;;;;;
16ABD;TANGSA LETTER CHA;Lo;0;L;;;;;N;;;;;
16ABE;TANGSA LETTER ZA;Lo;0;L;;;;;N;;;;;
16AC0;TANGSA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
16AC1;TANGSA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
16AC2;TANGSA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
16AC3;TANGSA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
16AC4;TANGSA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
16AC5;TANGSA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
16AC6;TANGSA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
16AC7;TANGSA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
16AC8;TANGSA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
16AC9;TANGSA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
16AD0;BASSA VAH LETTER ENNI;Lo;0;L;;;;;N;;;;;
16AD1;BASSA VAH LETTER KA;Lo;0;L;;;;;N;;;;;
16AD2;BASSA VAH LETTER SE;Lo;0;L;;;;;N;;;;;
16AD3;BASSA VAH LETTER FA;Lo;0;L;;;;;N;;;;;
16AD4;BASSA VAH LETTER MBE;Lo;0;L;;;;;N;;;;;
16AD5;BASSA VAH LETTER YIE;Lo;0;L;;;;;N;;;;;
16AD6;BASSA VAH LETTER GAH;Lo;0;L;;;;;N;;;;;
16AD7;BASSA VAH LETTER DHII;Lo;0;L;;;;;N;;;;;
16AD8;BASSA VAH LETTER KPAH;Lo;0;L;;;;;N;;;;;
16AD9;BASSA VAH LETTER JO;Lo;0;L;;;;;N;;;;;
16ADA;BASSA VAH LETTER HWAH;Lo;0;L;;;;;N;;;;;
16ADB;BASSA VAH LETTER WA;Lo;0;L;;;;;N;;;;;
16ADC;BASSA VAH LETTER ZO;Lo;0;L;;;;;N;;;;;
16ADD;BASSA VAH LETTER GBU;Lo;0;L;;;;;N;;;;;
16ADE;BASSA VAH LETTER DO;Lo;0;L;;;;;N;;;;;
16ADF;BASSA VAH LETTER CE;Lo;0;L;;;;;N;;;;;
16AE0;BASSA VAH LETTER UWU;Lo;0;L;;;;;N;;;;;
16AE1;BASSA VAH LETTER TO;Lo;0;L;;;;;N;;;;;
16AE2;BASSA VAH LETTER BA;Lo;0;L;;;;;N;;;;;
16AE3;BASSA VAH LETTER VU;Lo;0;L;;;;;N;;;;;
16AE4;BASSA VAH LETTER YEIN;Lo;0;L;;;;;N;;;;;
16AE5;BASSA VAH LETTER PA;Lo;0;L;;;;;N;;;;;
16AE6;BASSA VAH LETTER WADDA;Lo;0;L;;;;;N;;;;;
16AE7;BASSA VAH LETTER A;Lo;0;L;;;;;N;;;;;
16AE8;BASSA VAH LETTER O;Lo;0;L;;;;;N;;;;;
16AE9;BASSA VAH LETTER OO;Lo;0;L;;;;;N;;;;;
16AEA;BASSA VAH LETTER U;Lo;0;L;;;;;N;;;;;
16AEB;BASSA VAH LETTER EE;Lo;0;L;;;;;N;;;;;
16AEC;BASSA VAH LETTER E;Lo;0;L;;;;;N;;;;;
16AED;BASSA VAH LETTER I;Lo;0;L;;;;;N;;;;;
16AF0;BASSA VAH COMBINING HIGH TONE;Mn;1;NSM;;;;;N;;;;;
16AF1;BASSA VAH COMBINING LOW TONE;Mn;1;NSM;;;;;N;;;;;
16AF2;BASSA VAH COMBINING MID TONE;Mn;1;NSM;;;;;N;;;;;
16AF3;BASSA VAH COMBINING LOW-MID TONE;Mn;1;NSM;;;;;N;;;;;
16AF4;BASSA VAH COMBINING HIGH-LOW TONE;Mn;1;NSM;;;;;N;;;;;
16AF5;BASSA VAH FULL STOP;Po;0;L;;;;;N;;;;;
