16B00;PAHAWH HMONG VOWEL KEEB;Lo;0;L;;;;;N;;;;;
16B01;PAHAWH HMONG VOWEL KEEV;Lo;0;L;;;;;N;;;;;
16B02;PAHAWH HMONG VOWEL KIB;Lo;0;L;;;;;N;;;;;
16B03;PAHAWH HMONG VOWEL KIV;Lo;0;L;;;;;N;;;;;
16B04;PAHAWH HMONG VOWEL KAUB;Lo;0;L;;;;;N;;;;;
16B05;PAHAWH HMONG VOWEL KAUV;Lo;0;L;;;;;N;;;;;
16B06;PAHAWH HMONG VOWEL KUB;Lo;0;L;;;;;N;;;;;
16B07;PAHAWH HMONG VOWEL KUV;Lo;0;L;;;;;N;;;;;
16B08;PAHAWH HMONG VOWEL KEB;Lo;0;L;;;;;N;;;;;
16B09;PAHAWH HMONG VOWEL KEV;Lo;0;L;;;;;N;;;;;
16B0A;PAHAWH HMONG VOWEL KAIB;Lo;0;L;;;;;N;;;;;
16B0B;PAHAWH HMONG VOWEL KAIV;Lo;0;L;;;;;N;;;;;
16B0C;PAHAWH HMONG VOWEL KOOB;Lo;0;L;;;;;N;;;;;
16B0D;PAHAWH HMONG VOWEL KOOV;Lo;0;L;;;;;N;;;;;
16B0E;PAHAWH HMONG VOWEL KAWB;Lo;0;L;;;;;N;;;;;
16B0F;PAHAWH HMONG VOWEL KAWV;Lo;0;L;;;;;N;;;;;
16B10;PAHAWH HMONG VOWEL KUAB;Lo;0;L;;;;;N;;;;;
16B11;PAHAWH HMONG VOWEL KUAV;Lo;0;L;;;;;N;;;;;
16B12;PAHAWH HMONG VOWEL KOB;Lo;0;L;;;;;N;;;;;
16B13;PAHAWH HMONG VOWEL KOV;Lo;0;L;;;;;N;;;;;
16B14;PAHAWH HMONG VOWEL KIAB;Lo;0;L;;;;;N;;;;;
16B15;PAHAWH HMONG VOWEL KIAV;Lo;0;L;;;;;N;;;;;
16B16;PAHAWH HMONG VOWEL KAB;Lo;0;L;;;;;N;;;;;
16B17;PAHAWH HMONG VOWEL KAV;Lo;0;L;;;;;N;;;;;
16B18;PAHAWH HMONG VOWEL KWB;Lo;0;L;;;;;N;;;;;
16B19;PAHAWH HMONG VOWEL KWV;Lo;0;L;;;;;N;;;;;
16B1A;PAHAWH HMONG VOWEL KAAB;Lo;0;L;;;;;N;;;;;
16B1B;PAHAWH HMONG VOWEL KAAV;Lo;0;L;;;;;N;;;;;
16B1C;PAHAWH HMONG CONSONANT VAU;Lo;0;L;;;;;N;;;;;
16B1D;PAHAWH HMONG CONSONANT NTSAU;Lo;0;L;;;;;N;;;;;
16B1E;PAHAWH HMONG CONSONANT LAU;Lo;0;L;;;;;N;;;;;
16B1F;PAHAWH HMONG CONSONANT HAU;Lo;0;L;;;;;N;;;;;
16B20;PAHAWH HMONG CONSONANT NLAU;Lo;0;L;;;;;N;;;;;
16B21;PAHAWH HMONG CONSONANT RAU;Lo;0;L;;;;;N;;;;;
16B22;PAHAWH HMONG CONSONANT NKAU;Lo;0;L;;;;;N;;;;;
16B23;PAHAWH HMONG CONSONANT QHAU;Lo;0;L;;;;;N;;;;;
16B24;PAHAWH HMONG CONSONANT YAU;Lo;0;L;;;;;N;;;;;
16B25;PAHAWH HMONG CONSONANT HLAU;Lo;0;L;;;;;N;;;;;
16B26;PAHAWH HMONG CONSONANT MAU;Lo;0;L;;;;;N;;;;;
16B27;PAHAWH HMONG CONSONANT CHAU;Lo;0;L;;;;;N;;;;;
16B28;PAHAWH HMONG CONSONANT NCHAU;Lo;0;L;;;;;N;;;;;
16B29;PAHAWH HMONG CONSONANT HNAU;Lo;0;L;;;;;N;;;;;
16B2A;PAHAWH HMONG CONSONANT PLHAU;Lo;0;L;;;;;N;;;;;
16B2B;PAHAWH HMONG CONSONANT NTHAU;Lo;0;L;;;;;N;;;;;
16B2C;PAHAWH HMONG CONSONANT NAU;Lo;0;L;;;;;N;;;;;
16B2D;PAHAWH HMONG CONSONANT AU;Lo;0;L;;;;;N;;;;;
16B2E;PAHAWH HMONG CONSONANT XAU;Lo;0;L;;;;;N;;;;;
16B2F;PAHAWH HMONG CONSONANT CAU;Lo;0;L;;;;;N;;;;;
16B30;PAHAWH HMONG MARK CIM TUB;Mn;230;NSM;;;;;N;;;;;
16B31;PAHAWH HMONG MARK CIM SO;Mn;230;NSM;;;;;N;;;;;
16B32;PAHAWH HMONG MARK CIM KES;Mn;230;NSM;;;;;N;;;;;
16B33;PAHAWH HMONG MARK CIM KHAV;Mn;230;NSM;;;;;N;;;;;
16B34;PAHAWH HMONG MARK CIM SUAM;Mn;230;NSM;;;;;N;;;;;
16B35;PAHAWH HMONG MARK CIM HOM;Mn;230;NSM;;;;;N;;;;;
16B36;PAHAWH HMONG MARK CIM TAUM;Mn;230;NSM;;;;;N;;;;;
16B37;PAHAWH HMONG SIGN VOS THOM;Po;0;L;;;;;N;;;;;
16B38;PAHAWH HMONG SIGN VOS TSHAB CEEB;Po;0;L;;;;;N;;;;;
16B39;PAHAWH HMONG SIGN CIM CHEEM;Po;0;L;;;;;N;;;;;
16B3A;PAHAWH HMONG SIGN VOS THIAB;Po;0;L;;;;;N;;;;;
16B3B;PAHAWH HMONG SIGN VOS FEEM;Po;0;L;;;;;N;;;;;
16B3C;PAHAWH HMONG SIGN XYEEM NTXIV;So;0;L;;;;;N;;;;;
16B3D;PAHAWH HMONG SIGN XYEEM RHO;So;0;L;;;;;N;;;;;
16B3E;PAHAWH HMONG SIGN XYEEM TOV;So;0;L;;;;;N;;;;;
16B3F;PAHAWH HMONG SIGN XYEEM FAIB;So;0;L;;;;;N;;;;;
16B40;PAHAWH HMONG SIGN VOS SEEV;Lm;0;L;;;;;N;;;;;
16B41;PAHAWH HMONG SIGN MEEJ SUAB;Lm;0;L;;;;;N;;;;;
16B42;PAHAWH HMONG SIGN VOS NRUA;Lm;0;L;;;;;N;;;;;
16B43;PAHAWH HMONG SIGN IB YAM;Lm;0;L;;;;;N;;;;;
16B44;PAHAWH HMONG SIGN XAUS;Po;0;L;;;;;N;;;;;
16B45;PAHAWH HMONG SIGN CIM TSOV ROG;So;0;L;;;;;N;;;;;
16B50;PAHAWH HMONG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
16B51;PAHAWH HMONG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
16B52;PAHAWH HMONG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
16B53;PAHAWH HMONG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
16B54;PAHAWH HMONG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
16B55;PAHAWH HMONG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
16B56;PAHAWH HMONG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
16B57;PAHAWH HMONG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
16B58;PAHAWH HMONG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
16B59;PAHAWH HMONG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
16B5B;PAHAWH HMONG NUMBER TENS;No;0;L;;;;10;N;;;;;
16B5C;PAHAWH HMONG NUMBER HUNDREDS;No;0;L;;;;100;N;;;;;
16B5D;PAHAWH HMONG NUMBER TEN THOUSANDS;No;0;L;;;;10000;N;;;;;
16B5E;PAHAWH HMONG NUMBER MILLIONS;No;0;L;;;;1000000;N;;;;;
16B5F;PAHAWH HMONG NUMBER HUNDRED MILLIONS;No;0;L;;;;100000000;N;;;;;
16B60;PAHAWH HMONG NUMBER TEN BILLIONS;No;0;L;;;;10000000000;N;;;;;
16B61;PAHAWH HMONG NUMBER TRILLIONS;No;0;L;;;;1000000000000;N;;;;;
16B63;PAHAWH HMONG SIGN VOS LUB;Lo;0;L;;;;;N;;;;;
16B64;PAHAWH HMONG SIGN XYOO;Lo;0;L;;;;;N;;;;;
16B65;PAHAWH HMONG SIGN HLI;Lo;0;L;;;;;N;;;;;
16B66;PAHAWH HMONG SIGN THIRD-STAGE HLI;Lo;0;L;;;;;N;;;;;
16B67;PAHAWH HMONG SIGN ZWJ THAJ;Lo;0;L;;;;;N;;;;;
16B68;PAHAWH HMONG SIGN HNUB;Lo;0;L;;;;;N;;;;;
16B69;PAHAWH HMONG SIGN NQIG;Lo;0;L;;;;;N;;;;;
16B6A;PAHAWH HMONG SIGN XIAB;Lo;0;L;;;;;N;;;;;
16B6B;PAHAWH HMONG SIGN NTUJ;Lo;0;L;;;;;N;;;;;
16B6C;PAHAWH HMONG SIGN AV;Lo;0;L;;;;;N;;;;;
16B6D;PAHAWH HMONG SIGN TXHEEJ CEEV;Lo;0;L;;;;;N;;;;;
16B6E;PAHAWH HMONG SIGN MEEJ TSEEB;Lo;0;L;;;;;N;;;;;
16B6F;PAHAWH HMONG SIGN TAU;Lo;0;L;;;;;N;;;;;
16B70;PAHAWH HMONG SIGN LOS;Lo;0;L;;;;;N;;;;;
16B71;PAHAWH HMONG SIGN MUS;Lo;0;L;;;;;N;;;;;
16B72;PAHAWH HMONG SIGN CIM HAIS LUS NTOG NTOG;Lo;0;L;;;;;N;;;;;
16B73;PAHAWH HMONG SIGN CIM CUAM TSHOOJ;Lo;0;L;;;;;N;;;;;
16B74;PAHAWH HMONG SIGN CIM TXWV;Lo;0;L;;;;;N;;;;;
16B75;PAHAWH HMONG SIGN CIM TXWV CHWV;Lo;0;L;;;;;N;;;;;
16B76;PAHAWH HMONG SIGN CIM PUB DAWB;Lo;0;L;;;;;N;;;;;
16B77;PAHAWH HMONG SIGN CIM NRES TOS;Lo;0;L;;;;;N;;;;;
16B7D;PAHAWH HMONG CLAN SIGN TSHEEJ;Lo;0;L;;;;;N;;;;;
16B7E;PAHAWH HMONG CLAN SIGN YEEG;Lo;0;L;;;;;N;;;;;
16B7F;PAHAWH HMONG CLAN SIGN LIS;Lo;0;L;;;;;N;;;;;
16B80;PAHAWH HMONG CLAN SIGN LAUJ;Lo;0;L;;;;;N;;;;;
16B81;PAHAWH HMONG CLAN SIGN XYOOJ;Lo;0;L;;;;;N;;;;;
16B82;PAHAWH HMONG CLAN SIGN KOO;Lo;0;L;;;;;N;;;;;
16B83;PAHAWH HMONG CLAN SIGN HAWJ;Lo;0;L;;;;;N;;;;;
16B84;PAHAWH HMONG CLAN SIGN MUAS;Lo;0;L;;;;;N;;;;;
16B85;PAHAWH HMONG CLAN SIGN THOJ;Lo;0;L;;;;;N;;;;;
16B86;PAHAWH HMONG CLAN SIGN TSAB;Lo;0;L;;;;;N;;;;;
16B87;PAHAWH HMONG CLAN SIGN PHAB;Lo;0;L;;;;;N;;;;;
16B88;PAHAWH HMONG CLAN SIGN KHAB;Lo;0;L;;;;;N;;;;;
16B89;PAHAWH HMONG CLAN SIGN HAM;Lo;0;L;;;;;N;;;;;
16B8A;PAHAWH HMONG CLAN SIGN VAJ;Lo;0;L;;;;;N;;;;;
16B8B;PAHAWH HMONG CLAN SIGN FAJ;Lo;0;L;;;;;N;;;;;
16B8C;PAHAWH HMONG CLAN SIGN YAJ;Lo;0;L;;;;;N;;;;;
16B8D;PAHAWH HMONG CLAN SIGN TSWB;Lo;0;L;;;;;N;;;;;
16B8E;PAHAWH HMONG CLAN SIGN KWM;Lo;0;L;;;;;N;;;;;
16B8F;PAHAWH HMONG CLAN SIGN VWJ;Lo;0;L;;;;;N;;;;;
