16D40;KIRAT RAI SIGN ANUSVARA;Lm;0;L;;;;;N;;;;;
16D41;KIRAT RAI SIGN TONPI;Lm;0;L;;;;;N;;;;;
16D42;KIRAT RAI SIGN VISARGA;Lm;0;L;;;;;N;;;;;
16D43;KIRAT RAI LETTER A;Lo;0;L;;;;;N;;;;;
16D44;KIRAT RAI LETTER KA;Lo;0;L;;;;;N;;;;;
16D45;KIRAT RAI LETTER KHA;Lo;0;L;;;;;N;;;;;
16D46;KIRAT RAI LETTER GA;Lo;0;L;;;;;N;;;;;
16D47;KIRAT RAI LETTER GHA;Lo;0;L;;;;;N;;;;;
16D48;KIRAT RAI LETTER NGA;Lo;0;L;;;;;N;;;;;
16D49;KIRAT RAI LETTER CA;Lo;0;L;;;;;N;;;;;
16D4A;KIRAT RAI LETTER CHA;Lo;0;L;;;;;N;;;;;
16D4B;KIRAT RAI LETTER JA;Lo;0;L;;;;;N;;;;;
16D4C;KIRAT RAI LETTER JHA;Lo;0;L;;;;;N;;;;;
16D4D;KIRAT RAI LETTER NYA;Lo;0;L;;;;;N;;;;;
16D4E;KIRAT RAI LETTER TTA;Lo;0;L;;;;;N;;;;;
16D4F;KIRAT RAI LETTER TTHA;Lo;0;L;;;;;N;;;;;
16D50;KIRAT RAI LETTER DDA;Lo;0;L;;;;;N;;;;;
16D51;KIRAT RAI LETTER DDHA;Lo;0;L;;;;;N;;;;;
16D52;KIRAT RAI LETTER TA;Lo;0;L;;;;;N;;;;;
16D53;KIRAT RAI LETTER THA;Lo;0;L;;;;;N;;;;;
16D54;KIRAT RAI LETTER DA;Lo;0;L;;;;;N;;;;;
16D55;KIRAT RAI LETTER DHA;Lo;0;L;;;;;N;;;;;
16D56;KIRAT RAI LETTER NA;Lo;0;L;;;;;N;;;;;
16D57;KIRAT RAI LETTER PA;Lo;0;L;;;;;N;;;;;
16D58;KIRAT RAI LETTER PHA;Lo;0;L;;;;;N;;;;;
16D59;KIRAT RAI LETTER BA;Lo;0;L;;;;;N;;;;;
16D5A;KIRAT RAI LETTER BHA;Lo;0;L;;;;;N;;;;;
16D5B;KIRAT RAI LETTER MA;Lo;0;L;;;;;N;;;;;
16D5C;KIRAT RAI LETTER YA;Lo;0;L;;;;;N;;;;;
16D5D;KIRAT RAI LETTER RA;Lo;0;L;;;;;N;;;;;
16D5E;KIRAT RAI LETTER LA;Lo;0;L;;;;;N;;;;;
16D5F;KIRAT RAI LETTER VA;Lo;0;L;;;;;N;;;;;
16D60;KIRAT RAI LETTER SA;Lo;0;L;;;;;N;;;;;
16D61;KIRAT RAI LETTER SHA;Lo;0;L;;;;;N;;;;;
16D62;KIRAT RAI LETTER HA;Lo;0;L;;;;;N;;;;;
16D63;KIRAT RAI VOWEL SIGN AA;Lo;0;L;;;;;N;;;;;
16D64;KIRAT RAI VOWEL SIGN I;Lo;0;L;;;;;N;;;;;
16D65;KIRAT RAI VOWEL SIGN U;Lo;0;L;;;;;N;;;;;
16D66;KIRAT RAI VOWEL SIGN UE;Lo;0;L;;;;;N;;;;;
16D67;KIRAT RAI VOWEL SIGN E;Lo;0;L;;;;;N;;;;;
16D68;KIRAT RAI VOWEL SIGN AI;Lo;0;L;16D67 16D67;;;;N;;;;;
16D69;KIRAT RAI VOWEL SIGN O;Lo;0;L;16D63 16D67;;;;N;;;;;
16D6A;KIRAT RAI VOWEL SIGN AU;Lo;0;L;16D69 16D67;;;;N;;;;;
16D6B;KIRAT RAI SIGN VIRAMA;Lm;0;L;;;;;N;;;;;
16D6C;KIRAT RAI SIGN SAAT;Lm;0;L;;;;;N;;;;;
16D6D;KIRAT RAI SIGN YUPI;Po;0;L;;;;;N;;;;;
16D6E;KIRAT RAI DANDA;Po;0;L;;;;;N;;;;;
16D6F;KIRAT RAI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
16D70;KIRAT RAI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
16D71;KIRAT RAI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
16D72;KIRAT RAI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
16D73;KIRAT RAI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
16D74;KIRAT RAI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
16D75;KIRAT RAI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
16D76;KIRAT RAI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
16D77;KIRAT RAI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
16D78;KIRAT RAI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
16D79;KIRAT RAI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
