1800;MONGOLIAN BIRGA;Po;0;ON;;;;;N;;;;;
1801;MONGOLIAN ELLIPSIS;Po;0;ON;;;;;N;;;;;
1802;MONGOLIAN COMMA;Po;0;ON;;;;;N;;;;;
1803;MONGOLIAN FULL STOP;Po;0;ON;;;;;N;;;;;
1804;MONGOLIAN COLON;Po;0;ON;;;;;N;;;;;
1805;MONGOLIAN FOUR DOTS;Po;0;ON;;;;;N;;;;;
1806;MONGOLIAN TODO SOFT HYPHEN;Pd;0;ON;;;;;N;;;;;
1807;MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER;Po;0;ON;;;;;N;;;;;
1808;MONGOLIAN MANCHU COMMA;Po;0;ON;;;;;N;;;;;
1809;MONGOLIAN MANCHU FULL STOP;Po;0;ON;;;;;N;;;;;
180A;MONGOLIAN NIRUGU;Po;0;ON;;;;;N;;;;;
180B;MONGOLIAN FREE VARIATION SELECTOR ONE;Mn;0;NSM;;;;;N;;;;;
180C;MONGOLIAN FREE VARIATION SELECTOR TWO;Mn;0;NSM;;;;;N;;;;;
180D;MONGOLIAN FREE VARIATION SELECTOR THREE;Mn;0;NSM;;;;;N;;;;;
180E;MONGOLIAN VOWEL SEPARATOR;Cf;0;BN;;;;;N;;;;;
180F;MONGOLIAN FREE VARIATION SELECTOR FOUR;Mn;0;NSM;;;;;N;;;;;
1810;MONGOLIAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1811;MONGOLIAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1812;MONGOLIAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1813;MONGOLIAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1814;MONGOLIAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1815;MONGOLIAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1816;MONGOLIAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1817;MONGOLIAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1818;MONGOLIAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1819;MONGOLIAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1820;MONGOLIAN LETTER A;Lo;0;L;;;;;N;;;;;
1821;MONGOLIAN LETTER E;Lo;0;L;;;;;N;;;;;
1822;MONGOLIAN LETTER I;Lo;0;L;;;;;N;;;;;
1823;MONGOLIAN LETTER O;Lo;0;L;;;;;N;;;;;
1824;MONGOLIAN LETTER U;Lo;0;L;;;;;N;;;;;
1825;MONGOLIAN LETTER OE;Lo;0;L;;;;;N;;;;;
1826;MONGOLIAN LETTER UE;Lo;0;L;;;;;N;;;;;
1827;MONGOLIAN LETTER EE;Lo;0;L;;;;;N;;;;;
1828;MONGOLIAN LETTER NA;Lo;0;L;;;;;N;;;;;
1829;MONGOLIAN LETTER ANG;Lo;0;L;;;;;N;;;;;
182A;MONGOLIAN LETTER BA;Lo;0;L;;;;;N;;;;;
182B;MONGOLIAN LETTER PA;Lo;0;L;;;;;N;;;;;
182C;MONGOLIAN LETTER QA;Lo;0;L;;;;;N;;;;;
182D;MONGOLIAN LETTER GA;Lo;0;L;;;;;N;;;;;
182E;MONGOLIAN LETTER MA;Lo;0;L;;;;;N;;;;;
182F;MONGOLIAN LETTER LA;Lo;0;L;;;;;N;;;;;
1830;MONGOLIAN LETTER SA;Lo;0;L;;;;;N;;;;;
1831;MONGOLIAN LETTER SHA;Lo;0;L;;;;;N;;;;;
1832;MONGOLIAN LETTER TA;Lo;0;L;;;;;N;;;;;
1833;MONGOLIAN LETTER DA;Lo;0;L;;;;;N;;;;;
1834;MONGOLIAN LETTER CHA;Lo;0;L;;;;;N;;;;;
1835;MONGOLIAN LETTER JA;Lo;0;L;;;;;N;;;;;
1836;MONGOLIAN LETTER YA;Lo;0;L;;;;;N;;;;;
1837;MONGOLIAN LETTER RA;Lo;0;L;;;;;N;;;;;
1838;MONGOLIAN LETTER WA;Lo;0;L;;;;;N;;;;;
1839;MONGOLIAN LETTER FA;Lo;0;L;;;;;N;;;;;
183A;MONGOLIAN LETTER KA;Lo;0;L;;;;;N;;;;;
183B;MONGOLIAN LETTER KHA;Lo;0;L;;;;;N;;;;;
183C;MONGOLIAN LETTER TSA;Lo;0;L;;;;;N;;;;;
183D;MONGOLIAN LETTER ZA;Lo;0;L;;;;;N;;;;;
183E;MONGOLIAN LETTER HAA;Lo;0;L;;;;;N;;;;;
183F;MONGOLIAN LETTER ZRA;Lo;0;L;;;;;N;;;;;
1840;MONGOLIAN LETTER LHA;Lo;0;L;;;;;N;;;;;
1841;MONGOLIAN LETTER ZHI;Lo;0;L;;;;;N;;;;;
1842;MONGOLIAN LETTER CHI;Lo;0;L;;;;;N;;;;;
1843;MONGOLIAN LETTER TODO LONG VOWEL SIGN;Lm;0;L;;;;;N;;;;;
1844;MONGOLIAN LETTER TODO E;Lo;0;L;;;;;N;;;;;
1845;MONGOLIAN LETTER TODO I;Lo;0;L;;;;;N;;;;;
1846;MONGOLIAN LETTER TODO O;Lo;0;L;;;;;N;;;;;
1847;MONGOLIAN LETTER TODO U;Lo;0;L;;;;;N;;;;;
1848;MONGOLIAN LETTER TODO OE;Lo;0;L;;;;;N;;;;;
1849;MONGOLIAN LETTER TODO UE;Lo;0;L;;;;;N;;;;;
184A;MONGOLIAN LETTER TODO ANG;Lo;0;L;;;;;N;;;;;
184B;MONGOLIAN LETTER TODO BA;Lo;0;L;;;;;N;;;;;
184C;MONGOLIAN LETTER TODO PA;Lo;0;L;;;;;N;;;;;
184D;MONGOLIAN LETTER TODO QA;Lo;0;L;;;;;N;;;;;
184E;MONGOLIAN LETTER TODO GA;Lo;0;L;;;;;N;;;;;
184F;MONGOLIAN LETTER TODO MA;Lo;0;L;;;;;N;;;;;
1850;MONGOLIAN LETTER TODO TA;Lo;0;L;;;;;N;;;;;
1851;MONGOLIAN LETTER TODO DA;Lo;0;L;;;;;N;;;;;
1852;MONGOLIAN LETTER TODO CHA;Lo;0;L;;;;;N;;;;;
1853;MONGOLIAN LETTER TODO JA;Lo;0;L;;;;;N;;;;;
1854;MONGOLIAN LETTER TODO TSA;Lo;0;L;;;;;N;;;;;
1855;MONGOLIAN LETTER TODO YA;Lo;0;L;;;;;N;;;;;
1856;MONGOLIAN LETTER TODO WA;Lo;0;L;;;;;N;;;;;
1857;MONGOLIAN LETTER TODO KA;Lo;0;L;;;;;N;;;;;
1858;MONGOLIAN LETTER TODO GAA;Lo;0;L;;;;;N;;;;;
1859;MONGOLIAN LETTER TODO HAA;Lo;0;L;;;;;N;;;;;
185A;MONGOLIAN LETTER TODO JIA;Lo;0;L;;;;;N;;;;;
185B;MONGOLIAN LETTER TODO NIA;Lo;0;L;;;;;N;;;;;
185C;MONGOLIAN LETTER TODO DZA;Lo;0;L;;;;;N;;;;;
185D;MONGOLIAN LETTER SIBE E;Lo;0;L;;;;;N;;;;;
185E;MONGOLIAN LETTER SIBE I;Lo;0;L;;;;;N;;;;;
185F;MONGOLIAN LETTER SIBE IY;Lo;0;L;;;;;N;;;;;
1860;MONGOLIAN LETTER SIBE UE;Lo;0;L;;;;;N;;;;;
1861;MONGOLIAN LETTER SIBE U;Lo;0;L;;;;;N;;;;;
1862;MONGOLIAN LETTER SIBE ANG;Lo;0;L;;;;;N;;;;;
1863;MONGOLIAN LETTER SIBE KA;Lo;0;L;;;;;N;;;;;
1864;MONGOLIAN LETTER SIBE GA;Lo;0;L;;;;;N;;;;;
1865;MONGOLIAN LETTER SIBE HA;Lo;0;L;;;;;N;;;;;
1866;MONGOLIAN LETTER SIBE PA;Lo;0;L;;;;;N;;;;;
1867;MONGOLIAN LETTER SIBE SHA;Lo;0;L;;;;;N;;;;;
1868;MONGOLIAN LETTER SIBE TA;Lo;0;L;;;;;N;;;;;
1869;MONGOLIAN LETTER SIBE DA;Lo;0;L;;;;;N;;;;;
186A;MONGOLIAN LETTER SIBE JA;Lo;0;L;;;;;N;;;;;
186B;MONGOLIAN LETTER SIBE FA;Lo;0;L;;;;;N;;;;;
186C;MONGOLIAN LETTER SIBE GAA;Lo;0;L;;;;;N;;;;;
186D;MONGOLIAN LETTER SIBE HAA;Lo;0;L;;;;;N;;;;;
186E;MONGOLIAN LETTER SIBE TSA;Lo;0;L;;;;;N;;;;;
186F;MONGOLIAN LETTER SIBE ZA;Lo;0;L;;;;;N;;;;;
1870;MONGOLIAN LETTER SIBE RAA;Lo;0;L;;;;;N;;;;;
1871;MONGOLIAN LETTER SIBE CHA;Lo;0;L;;;;;N;;;;;
1872;MONGOLIAN LETTER SIBE ZHA;Lo;0;L;;;;;N;;;;;
1873;MONGOLIAN LETTER MANCHU I;Lo;0;L;;;;;N;;;;;
1874;MONGOLIAN LETTER MANCHU KA;Lo;0;L;;;;;N;;;;;
1875;MONGOLIAN LETTER MANCHU RA;Lo;0;L;;;;;N;;;;;
1876;MONGOLIAN LETTER MANCHU FA;Lo;0;L;;;;;N;;;;;
1877;MONGOLIAN LETTER MANCHU ZHA;Lo;0;L;;;;;N;;;;;
1878;MONGOLIAN LETTER CHA WITH TWO DOTS;Lo;0;L;;;;;N;;;;;
1880;MONGOLIAN LETTER ALI GALI ANUSVARA ONE;Lo;0;L;;;;;N;;;;;
1881;MONGOLIAN LETTER ALI GALI VISARGA ONE;Lo;0;L;;;;;N;;;;;
1882;MONGOLIAN LETTER ALI GALI DAMARU;Lo;0;L;;;;;N;;;;;
1883;MONGOLIAN LETTER ALI GALI UBADAMA;Lo;0;L;;;;;N;;;;;
1884;MONGOLIAN LETTER ALI GALI INVERTED UBADAMA;Lo;0;L;;;;;N;;;;;
1885;MONGOLIAN LETTER ALI GALI BALUDA;Mn;0;NSM;;;;;N;;;;;
1886;MONGOLIAN LETTER ALI GALI THREE BALUDA;Mn;0;NSM;;;;;N;;;;;
1887;MONGOLIAN LETTER ALI GALI A;Lo;0;L;;;;;N;;;;;
1888;MONGOLIAN LETTER ALI GALI I;Lo;0;L;;;;;N;;;;;
1889;MONGOLIAN LETTER ALI GALI KA;Lo;0;L;;;;;N;;;;;
188A;MONGOLIAN LETTER ALI GALI NGA;Lo;0;L;;;;;N;;;;;
188B;MONGOLIAN LETTER ALI GALI CA;Lo;0;L;;;;;N;;;;;
188C;MONGOLIAN LETTER ALI GALI TTA;Lo;0;L;;;;;N;;;;;
188D;MONGOLIAN LETTER ALI GALI TTHA;Lo;0;L;;;;;N;;;;;
188E;MONGOLIAN LETTER ALI GALI DDA;Lo;0;L;;;;;N;;;;;
188F;MONGOLIAN LETTER ALI GALI NNA;Lo;0;L;;;;;N;;;;;
1890;MONGOLIAN LETTER ALI GALI TA;Lo;0;L;;;;;N;;;;;
1891;MONGOLIAN LETTER ALI GALI DA;Lo;0;L;;;;;N;;;;;
1892;MONGOLIAN LETTER ALI GALI PA;Lo;0;L;;;;;N;;;;;
1893;MONGOLIAN LETTER ALI GALI PHA;Lo;0;L;;;;;N;;;;;
1894;MONGOLIAN LETTER ALI GALI SSA;Lo;0;L;;;;;N;;;;;
1895;MONGOLIAN LETTER ALI GALI ZHA;Lo;0;L;;;;;N;;;;;
1896;MONGOLIAN LETTER ALI GALI ZA;Lo;0;L;;;;;N;;;;;
1897;MONGOLIAN LETTER ALI GALI AH;Lo;0;L;;;;;N;;;;;
1898;MONGOLIAN LETTER TODO ALI GALI TA;Lo;0;L;;;;;N;;;;;
1899;MONGOLIAN LETTER TODO ALI GALI ZHA;Lo;0;L;;;;;N;;;;;
189A;MONGOLIAN LETTER MANCHU ALI GALI GHA;Lo;0;L;;;;;N;;;;;
189B;MONGOLIAN LETTER MANCHU ALI GALI NGA;Lo;0;L;;;;;N;;;;;
189C;MONGOLIAN LETTER MANCHU ALI GALI CA;Lo;0;L;;;;;N;;;;;
189D;MONGOLIAN LETTER MANCHU ALI GALI JHA;Lo;0;L;;;;;N;;;;;
189E;MONGOLIAN LETTER MANCHU ALI GALI TTA;Lo;0;L;;;;;N;;;;;
189F;MONGOLIAN LETTER MANCHU ALI GALI DDHA;Lo;0;L;;;;;N;;;;;
18A0;MONGOLIAN LETTER MANCHU ALI GALI TA;Lo;0;L;;;;;N;;;;;
18A1;MONGOLIAN LETTER MANCHU ALI GALI DHA;Lo;0;L;;;;;N;;;;;
18A2;MONGOLIAN LETTER MANCHU ALI GALI SSA;Lo;0;L;;;;;N;;;;;
18A3;MONGOLIAN LETTER MANCHU ALI GALI CYA;Lo;0;L;;;;;N;;;;;
18A4;MONGOLIAN LETTER MANCHU ALI GALI ZHA;Lo;0;L;;;;;N;;;;;
18A5;MONGOLIAN LETTER MANCHU ALI GALI ZA;Lo;0;L;;;;;N;;;;;
18A6;MONGOLIAN LETTER ALI GALI HALF U;Lo;0;L;;;;;N;;;;;
18A7;MONGOLIAN LETTER ALI GALI HALF YA;Lo;0;L;;;;;N;;;;;
18A8;MONGOLIAN LETTER MANCHU ALI GALI BHA;Lo;0;L;;;;;N;;;;;
18A9;MONGOLIAN LETTER ALI GALI DAGALGA;Mn;228;NSM;;;;;N;;;;;
18AA;MONGOLIAN LETTER MANCHU ALI GALI LHA;Lo;0;L;;;;;N;;;;;
18B0;CANADIAN SYLLABICS OY;Lo;0;L;;;;;N;;;;;
18B1;CANADIAN SYLLABICS AY;Lo;0;L;;;;;N;;;;;
18B2;CANADIAN SYLLABICS AAY;Lo;0;L;;;;;N;;;;;
18B3;CANADIAN SYLLABICS WAY;Lo;0;L;;;;;N;;;;;
18B4;CANADIAN SYLLABICS POY;Lo;0;L;;;;;N;;;;;
18B5;CANADIAN SYLLABICS PAY;Lo;0;L;;;;;N;;;;;
18B6;CANADIAN SYLLABICS PWOY;Lo;0;L;;;;;N;;;;;
18B7;CANADIAN SYLLABICS TAY;Lo;0;L;;;;;N;;;;;
18B8;CANADIAN SYLLABICS KAY;Lo;0;L;;;;;N;;;;;
18B9;CANADIAN SYLLABICS KWAY;Lo;0;L;;;;;N;;;;;
18BA;CANADIAN SYLLABICS MAY;Lo;0;L;;;;;N;;;;;
18BB;CANADIAN SYLLABICS NOY;Lo;0;L;;;;;N;;;;;
18BC;CANADIAN SYLLABICS NAY;Lo;0;L;;;;;N;;;;;
18BD;CANADIAN SYLLABICS LAY;Lo;0;L;;;;;N;;;;;
18BE;CANADIAN SYLLABICS SOY;Lo;0;L;;;;;N;;;;;
18BF;CANADIAN SYLLABICS SAY;Lo;0;L;;;;;N;;;;;
18C0;CANADIAN SYLLABICS SHOY;Lo;0;L;;;;;N;;;;;
18C1;CANADIAN SYLLABICS SHAY;Lo;0;L;;;;;N;;;;;
18C2;CANADIAN SYLLABICS SHWOY;Lo;0;L;;;;;N;;;;;
18C3;CANADIAN SYLLABICS YOY;Lo;0;L;;;;;N;;;;;
18C4;CANADIAN SYLLABICS YAY;Lo;0;L;;;;;N;;;;;
18C5;CANADIAN SYLLABICS RAY;Lo;0;L;;;;;N;;;;;
18C6;CANADIAN SYLLABICS NWI;Lo;0;L;;;;;N;;;;;
18C7;CANADIAN SYLLABICS OJIBWAY NWI;Lo;0;L;;;;;N;;;;;
18C8;CANADIAN SYLLABICS NWII;Lo;0;L;;;;;N;;;;;
18C9;CANADIAN SYLLABICS OJIBWAY NWII;Lo;0;L;;;;;N;;;;;
18CA;CANADIAN SYLLABICS NWO;Lo;0;L;;;;;N;;;;;
18CB;CANADIAN SYLLABICS OJIBWAY NWO;Lo;0;L;;;;;N;;;;;
18CC;CANADIAN SYLLABICS NWOO;Lo;0;L;;;;;N;;;;;
18CD;CANADIAN SYLLABICS OJIBWAY NWOO;Lo;0;L;;;;;N;;;;;
18CE;CANADIAN SYLLABICS RWEE;Lo;0;L;;;;;N;;;;;
18CF;CANADIAN SYLLABICS RWI;Lo;0;L;;;;;N;;;;;
18D0;CANADIAN SYLLABICS RWII;Lo;0;L;;;;;N;;;;;
18D1;CANADIAN SYLLABICS RWO;Lo;0;L;;;;;N;;;;;
18D2;CANADIAN SYLLABICS RWOO;Lo;0;L;;;;;N;;;;;
18D3;CANADIAN SYLLABICS RWA;Lo;0;L;;;;;N;;;;;
18D4;CANADIAN SYLLABICS OJIBWAY P;Lo;0;L;;;;;N;;;;;
18D5;CANADIAN SYLLABICS OJIBWAY T;Lo;0;L;;;;;N;;;;;
18D6;CANADIAN SYLLABICS OJIBWAY K;Lo;0;L;;;;;N;;;;;
18D7;CANADIAN SYLLABICS OJIBWAY C;Lo;0;L;;;;;N;;;;;
18D8;CANADIAN SYLLABICS OJIBWAY M;Lo;0;L;;;;;N;;;;;
18D9;CANADIAN SYLLABICS OJIBWAY N;Lo;0;L;;;;;N;;;;;
18DA;CANADIAN SYLLABICS OJIBWAY S;Lo;0;L;;;;;N;;;;;
18DB;CANADIAN SYLLABICS OJIBWAY SH;Lo;0;L;;;;;N;;;;;
18DC;CANADIAN SYLLABICS EASTERN W;Lo;0;L;;;;;N;;;;;
18DD;CANADIAN SYLLABICS WESTERN W;Lo;0;L;;;;;N;;;;;
18DE;CANADIAN SYLLABICS FINAL SMALL RING;Lo;0;L;;;;;N;;;;;
18DF;CANADIAN SYLLABICS FINAL RAISED DOT;Lo;0;L;;;;;N;;;;;
18E0;CANADIAN SYLLABICS R-CREE RWE;Lo;0;L;;;;;N;;;;;
18E1;CANADIAN SYLLABICS WEST-CREE LOO;Lo;0;L;;;;;N;;;;;
18E2;CANADIAN SYLLABICS WEST-CREE LAA;Lo;0;L;;;;;N;;;;;
18E3;CANADIAN SYLLABICS THWE;Lo;0;L;;;;;N;;;;;
18E4;CANADIAN SYLLABICS THWA;Lo;0;L;;;;;N;;;;;
18E5;CANADIAN SYLLABICS TTHWE;Lo;0;L;;;;;N;;;;;
18E6;CANADIAN SYLLABICS TTHOO;Lo;0;L;;;;;N;;;;;
18E7;CANADIAN SYLLABICS TTHAA;Lo;0;L;;;;;N;;;;;
18E8;CANADIAN SYLLABICS TLHWE;Lo;0;L;;;;;N;;;;;
18E9;CANADIAN SYLLABICS TLHOO;Lo;0;L;;;;;N;;;;;
18EA;CANADIAN SYLLABICS SAYISI SHWE;Lo;0;L;;;;;N;;;;;
18EB;CANADIAN SYLLABICS SAYISI SHOO;Lo;0;L;;;;;N;;;;;
18EC;CANADIAN SYLLABICS SAYISI HOO;Lo;0;L;;;;;N;;;;;
18ED;CANADIAN SYLLABICS CARRIER GWU;Lo;0;L;;;;;N;;;;;
18EE;CANADIAN SYLLABICS CARRIER DENE GEE;Lo;0;L;;;;;N;;;;;
18EF;CANADIAN SYLLABICS CARRIER GAA;Lo;0;L;;;;;N;;;;;
18F0;CANADIAN SYLLABICS CARRIER GWA;Lo;0;L;;;;;N;;;;;
18F1;CANADIAN SYLLABICS SAYISI JUU;Lo;0;L;;;;;N;;;;;
18F2;CANADIAN SYLLABICS CARRIER JWA;Lo;0;L;;;;;N;;;;;
18F3;CANADIAN SYLLABICS BEAVER DENE L;Lo;0;L;;;;;N;;;;;
18F4;CANADIAN SYLLABICS BEAVER DENE R;Lo;0;L;;;;;N;;;;;
18F5;CANADIAN SYLLABICS CARRIER DENTAL S;Lo;0;L;;;;;N;;;;;
