1B000;KATAKANA LETTER ARCHAIC E;Lo;0;L;;;;;N;;;;;
1B001;HIRAGANA LETTER ARCHAIC YE;Lo;0;L;;;;;N;;;;;
1B002;HENTAIGANA LETTER A-1;Lo;0;L;;;;;N;;;;;
1B003;HENTAIGANA LETTER A-2;Lo;0;L;;;;;N;;;;;
1B004;HENTAIGANA LETTER A-3;Lo;0;L;;;;;N;;;;;
1B005;HENTAIGANA LETTER A-WO;Lo;0;L;;;;;N;;;;;
1B006;HENTAIGANA LETTER I-1;Lo;0;L;;;;;N;;;;;
1B007;HENTAIGANA LETTER I-2;Lo;0;L;;;;;N;;;;;
1B008;HENTAIGANA LETTER I-3;Lo;0;L;;;;;N;;;;;
1B009;HENTAIGANA LETTER I-4;Lo;0;L;;;;;N;;;;;
1B00A;HENTAIGANA LETTER U-1;Lo;0;L;;;;;N;;;;;
1B00B;HENTAIGANA LETTER U-2;Lo;0;L;;;;;N;;;;;
1B00C;HENTAIGANA LETTER U-3;Lo;0;L;;;;;N;;;;;
1B00D;HENTAIGANA LETTER U-4;Lo;0;L;;;;;N;;;;;
1B00E;HENTAIGANA LETTER U-5;Lo;0;L;;;;;N;;;;;
1B00F;HENTAIGANA LETTER E-2;Lo;0;L;;;;;N;;;;;
1B010;HENTAIGANA LETTER E-3;Lo;0;L;;;;;N;;;;;
1B011;HENTAIGANA LETTER E-4;Lo;0;L;;;;;N;;;;;
1B012;HENTAIGANA LETTER E-5;Lo;0;L;;;;;N;;;;;
1B013;HENTAIGANA LETTER E-6;Lo;0;L;;;;;N;;;;;
1B014;HENTAIGANA LETTER O-1;Lo;0;L;;;;;N;;;;;
1B015;HENTAIGANA LETTER O-2;Lo;0;L;;;;;N;;;;;
1B016;HENTAIGANA LETTER O-3;Lo;0;L;;;;;N;;;;;
1B017;HENTAIGANA LETTER KA-1;Lo;0;L;;;;;N;;;;;
1B018;HENTAIGANA LETTER KA-2;Lo;0;L;;;;;N;;;;;
1B019;HENTAIGANA LETTER KA-3;Lo;0;L;;;;;N;;;;;
1B01A;HENTAIGANA LETTER KA-4;Lo;0;L;;;;;N;;;;;
1B01B;HENTAIGANA LETTER KA-5;Lo;0;L;;;;;N;;;;;
1B01C;HENTAIGANA LETTER KA-6;Lo;0;L;;;;;N;;;;;
1B01D;HENTAIGANA LETTER KA-7;Lo;0;L;;;;;N;;;;;
1B01E;HENTAIGANA LETTER KA-8;Lo;0;L;;;;;N;;;;;
1B01F;HENTAIGANA LETTER KA-9;Lo;0;L;;;;;N;;;;;
1B020;HENTAIGANA LETTER KA-10;Lo;0;L;;;;;N;;;;;
1B021;HENTAIGANA LETTER KA-11;Lo;0;L;;;;;N;;;;;
1B022;HENTAIGANA LETTER KA-KE;Lo;0;L;;;;;N;;;;;
1B023;HENTAIGANA LETTER KI-1;Lo;0;L;;;;;N;;;;;
1B024;HENTAIGANA LETTER KI-2;Lo;0;L;;;;;N;;;;;
1B025;HENTAIGANA LETTER KI-3;Lo;0;L;;;;;N;;;;;
1B026;HENTAIGANA LETTER KI-4;Lo;0;L;;;;;N;;;;;
1B027;HENTAIGANA LETTER KI-5;Lo;0;L;;;;;N;;;;;
1B028;HENTAIGANA LETTER KI-6;Lo;0;L;;;;;N;;;;;
1B029;HENTAIGANA LETTER KI-7;Lo;0;L;;;;;N;;;;;
1B02A;HENTAIGANA LETTER KI-8;Lo;0;L;;;;;N;;;;;
1B02B;HENTAIGANA LETTER KU-1;Lo;0;L;;;;;N;;;;;
1B02C;HENTAIGANA LETTER KU-2;Lo;0;L;;;;;N;;;;;
1B02D;HENTAIGANA LETTER KU-3;Lo;0;L;;;;;N;;;;;
1B02E;HENTAIGANA LETTER KU-4;Lo;0;L;;;;;N;;;;;
1B02F;HENTAIGANA LETTER KU-5;Lo;0;L;;;;;N;;;;;
1B030;HENTAIGANA LETTER KU-6;Lo;0;L;;;;;N;;;;;
1B031;HENTAIGANA LETTER KU-7;Lo;0;L;;;;;N;;;;;
1B032;HENTAIGANA LETTER KE-1;Lo;0;L;;;;;N;;;;;
1B033;HENTAIGANA LETTER KE-2;Lo;0;L;;;;;N;;;;;
1B034;HENTAIGANA LETTER KE-3;Lo;0;L;;;;;N;;;;;
1B035;HENTAIGANA LETTER KE-4;Lo;0;L;;;;;N;;;;;
1B036;HENTAIGANA LETTER KE-5;Lo;0;L;;;;;N;;;;;
1B037;HENTAIGANA LETTER KE-6;Lo;0;L;;;;;N;;;;;
1B038;HENTAIGANA LETTER KO-1;Lo;0;L;;;;;N;;;;;
1B039;HENTAIGANA LETTER KO-2;Lo;0;L;;;;;N;;;;;
1B03A;HENTAIGANA LETTER KO-3;Lo;0;L;;;;;N;;;;;
1B03B;HENTAIGANA LETTER KO-KI;Lo;0;L;;;;;N;;;;;
1B03C;HENTAIGANA LETTER SA-1;Lo;0;L;;;;;N;;;;;
1B03D;HENTAIGANA LETTER SA-2;Lo;0;L;;;;;N;;;;;
1B03E;HENTAIGANA LETTER SA-3;Lo;0;L;;;;;N;;;;;
1B03F;HENTAIGANA LETTER SA-4;Lo;0;L;;;;;N;;;;;
1B040;HENTAIGANA LETTER SA-5;Lo;0;L;;;;;N;;;;;
1B041;HENTAIGANA LETTER SA-6;Lo;0;L;;;;;N;;;;;
1B042;HENTAIGANA LETTER SA-7;Lo;0;L;;;;;N;;;;;
1B043;HENTAIGANA LETTER SA-8;Lo;0;L;;;;;N;;;;;
1B044;HENTAIGANA LETTER SI-1;Lo;0;L;;;;;N;;;;;
1B045;HENTAIGANA LETTER SI-2;Lo;0;L;;;;;N;;;;;
1B046;HENTAIGANA LETTER SI-3;Lo;0;L;;;;;N;;;;;
1B047;HENTAIGANA LETTER SI-4;Lo;0;L;;;;;N;;;;;
1B048;HENTAIGANA LETTER SI-5;Lo;0;L;;;;;N;;;;;
1B049;HENTAIGANA LETTER SI-6;Lo;0;L;;;;;N;;;;;
1B04A;HENTAIGANA LETTER SU-1;Lo;0;L;;;;;N;;;;;
1B04B;HENTAIGANA LETTER SU-2;Lo;0;L;;;;;N;;;;;
1B04C;HENTAIGANA LETTER SU-3;Lo;0;L;;;;;N;;;;;
1B04D;HENTAIGANA LETTER SU-4;Lo;0;L;;;;;N;;;;;
1B04E;HENTAIGANA LETTER SU-5;Lo;0;L;;;;;N;;;;;
1B04F;HENTAIGANA LETTER SU-6;Lo;0;L;;;;;N;;;;;
1B050;HENTAIGANA LETTER SU-7;Lo;0;L;;;;;N;;;;;
1B051;HENTAIGANA LETTER SU-8;Lo;0;L;;;;;N;;;;;
1B052;HENTAIGANA LETTER SE-1;Lo;0;L;;;;;N;;;;;
1B053;HENTAIGANA LETTER SE-2;Lo;0;L;;;;;N;;;;;
1B054;HENTAIGANA LETTER SE-3;Lo;0;L;;;;;N;;;;;
1B055;HENTAIGANA LETTER SE-4;Lo;0;L;;;;;N;;;;;
1B056;HENTAIGANA LETTER SE-5;Lo;0;L;;;;;N;;;;;
1B057;HENTAIGANA LETTER SO-1;Lo;0;L;;;;;N;;;;;
1B058;HENTAIGANA LETTER SO-2;Lo;0;L;;;;;N;;;;;
1B059;HENTAIGANA LETTER SO-3;Lo;0;L;;;;;N;;;;;
1B05A;HENTAIGANA LETTER SO-4;Lo;0;L;;;;;N;;;;;
1B05B;HENTAIGANA LETTER SO-5;Lo;0;L;;;;;N;;;;;
1B05C;HENTAIGANA LETTER SO-6;Lo;0;L;;;;;N;;;;;
1B05D;HENTAIGANA LETTER SO-7;Lo;0;L;;;;;N;;;;;
1B05E;HENTAIGANA LETTER TA-1;Lo;0;L;;;;;N;;;;;
1B05F;HENTAIGANA LETTER TA-2;Lo;0;L;;;;;N;;;;;
1B060;HENTAIGANA LETTER TA-3;Lo;0;L;;;;;N;;;;;
1B061;HENTAIGANA LETTER TA-4;Lo;0;L;;;;;N;;;;;
1B062;HENTAIGANA LETTER TI-1;Lo;0;L;;;;;N;;;;;
1B063;HENTAIGANA LETTER TI-2;Lo;0;L;;;;;N;;;;;
1B064;HENTAIGANA LETTER TI-3;Lo;0;L;;;;;N;;;;;
1B065;HENTAIGANA LETTER TI-4;Lo;0;L;;;;;N;;;;;
1B066;HENTAIGANA LETTER TI-5;Lo;0;L;;;;;N;;;;;
1B067;HENTAIGANA LETTER TI-6;Lo;0;L;;;;;N;;;;;
1B068;HENTAIGANA LETTER TI-7;Lo;0;L;;;;;N;;;;;
1B069;HENTAIGANA LETTER TU-1;Lo;0;L;;;;;N;;;;;
1B06A;HENTAIGANA LETTER TU-2;Lo;0;L;;;;;N;;;;;
1B06B;HENTAIGANA LETTER TU-3;Lo;0;L;;;;;N;;;;;
1B06C;HENTAIGANA LETTER TU-4;Lo;0;L;;;;;N;;;;;
1B06D;HENTAIGANA LETTER TU-TO;Lo;0;L;;;;;N;;;;;
1B06E;HENTAIGANA LETTER TE-1;Lo;0;L;;;;;N;;;;;
1B06F;HENTAIGANA LETTER TE-2;Lo;0;L;;;;;N;;;;;
1B070;HENTAIGANA LETTER TE-3;Lo;0;L;;;;;N;;;;;
1B071;HENTAIGANA LETTER TE-4;Lo;0;L;;;;;N;;;;;
1B072;HENTAIGANA LETTER TE-5;Lo;0;L;;;;;N;;;;;
1B073;HENTAIGANA LETTER TE-6;Lo;0;L;;;;;N;;;;;
1B074;HENTAIGANA LETTER TE-7;Lo;0;L;;;;;N;;;;;
1B075;HENTAIGANA LETTER TE-8;Lo;0;L;;;;;N;;;;;
1B076;HENTAIGANA LETTER TE-9;Lo;0;L;;;;;N;;;;;
1B077;HENTAIGANA LETTER TO-1;Lo;0;L;;;;;N;;;;;
1B078;HENTAIGANA LETTER TO-2;Lo;0;L;;;;;N;;;;;
1B079;HENTAIGANA LETTER TO-3;Lo;0;L;;;;;N;;;;;
1B07A;HENTAIGANA LETTER TO-4;Lo;0;L;;;;;N;;;;;
1B07B;HENTAIGANA LETTER TO-5;Lo;0;L;;;;;N;;;;;
1B07C;HENTAIGANA LETTER TO-6;Lo;0;L;;;;;N;;;;;
1B07D;HENTAIGANA LETTER TO-RA;Lo;0;L;;;;;N;;;;;
1B07E;HENTAIGANA LETTER NA-1;Lo;0;L;;;;;N;;;;;
1B07F;HENTAIGANA LETTER NA-2;Lo;0;L;;;;;N;;;;;
1B080;HENTAIGANA LETTER NA-3;Lo;0;L;;;;;N;;;;;
1B081;HENTAIGANA LETTER NA-4;Lo;0;L;;;;;N;;;;;
1B082;HENTAIGANA LETTER NA-5;Lo;0;L;;;;;N;;;;;
1B083;HENTAIGANA LETTER NA-6;Lo;0;L;;;;;N;;;;;
1B084;HENTAIGANA LETTER NA-7;Lo;0;L;;;;;N;;;;;
1B085;HENTAIGANA LETTER NA-8;Lo;0;L;;;;;N;;;;;
1B086;HENTAIGANA LETTER NA-9;Lo;0;L;;;;;N;;;;;
1B087;HENTAIGANA LETTER NI-1;Lo;0;L;;;;;N;;;;;
1B088;HENTAIGANA LETTER NI-2;Lo;0;L;;;;;N;;;;;
1B089;HENTAIGANA LETTER NI-3;Lo;0;L;;;;;N;;;;;
1B08A;HENTAIGANA LETTER NI-4;Lo;0;L;;;;;N;;;;;
1B08B;HENTAIGANA LETTER NI-5;Lo;0;L;;;;;N;;;;;
1B08C;HENTAIGANA LETTER NI-6;Lo;0;L;;;;;N;;;;;
1B08D;HENTAIGANA LETTER NI-7;Lo;0;L;;;;;N;;;;;
1B08E;HENTAIGANA LETTER NI-TE;Lo;0;L;;;;;N;;;;;
1B08F;HENTAIGANA LETTER NU-1;Lo;0;L;;;;;N;;;;;
1B090;HENTAIGANA LETTER NU-2;Lo;0;L;;;;;N;;;;;
1B091;HENTAIGANA LETTER NU-3;Lo;0;L;;;;;N;;;;;
1B092;HENTAIGANA LETTER NE-1;Lo;0;L;;;;;N;;;;;
1B093;HENTAIGANA LETTER NE-2;Lo;0;L;;;;;N;;;;;
1B094;HENTAIGANA LETTER NE-3;Lo;0;L;;;;;N;;;;;
1B095;HENTAIGANA LETTER NE-4;Lo;0;L;;;;;N;;;;;
1B096;HENTAIGANA LETTER NE-5;Lo;0;L;;;;;N;;;;;
1B097;HENTAIGANA LETTER NE-6;Lo;0;L;;;;;N;;;;;
1B098;HENTAIGANA LETTER NE-KO;Lo;0;L;;;;;N;;;;;
1B099;HENTAIGANA LETTER NO-1;Lo;0;L;;;;;N;;;;;
1B09A;HENTAIGANA LETTER NO-2;Lo;0;L;;;;;N;;;;;
1B09B;HENTAIGANA LETTER NO-3;Lo;0;L;;;;;N;;;;;
1B09C;HENTAIGANA LETTER NO-4;Lo;0;L;;;;;N;;;;;
1B09D;HENTAIGANA LETTER NO-5;Lo;0;L;;;;;N;;;;;
1B09E;HENTAIGANA LETTER HA-1;Lo;0;L;;;;;N;;;;;
1B09F;HENTAIGANA LETTER HA-2;Lo;0;L;;;;;N;;;;;
1B0A0;HENTAIGANA LETTER HA-3;Lo;0;L;;;;;N;;;;;
1B0A1;HENTAIGANA LETTER HA-4;Lo;0;L;;;;;N;;;;;
1B0A2;HENTAIGANA LETTER HA-5;Lo;0;L;;;;;N;;;;;
1B0A3;HENTAIGANA LETTER HA-6;Lo;0;L;;;;;N;;;;;
1B0A4;HENTAIGANA LETTER HA-7;Lo;0;L;;;;;N;;;;;
1B0A5;HENTAIGANA LETTER HA-8;Lo;0;L;;;;;N;;;;;
1B0A6;HENTAIGANA LETTER HA-9;Lo;0;L;;;;;N;;;;;
1B0A7;HENTAIGANA LETTER HA-10;Lo;0;L;;;;;N;;;;;
1B0A8;HENTAIGANA LETTER HA-11;Lo;0;L;;;;;N;;;;;
1B0A9;HENTAIGANA LETTER HI-1;Lo;0;L;;;;;N;;;;;
1B0AA;HENTAIGANA LETTER HI-2;Lo;0;L;;;;;N;;;;;
1B0AB;HENTAIGANA LETTER HI-3;Lo;0;L;;;;;N;;;;;
1B0AC;HENTAIGANA LETTER HI-4;Lo;0;L;;;;;N;;;;;
1B0AD;HENTAIGANA LETTER HI-5;Lo;0;L;;;;;N;;;;;
1B0AE;HENTAIGANA LETTER HI-6;Lo;0;L;;;;;N;;;;;
1B0AF;HENTAIGANA LETTER HI-7;Lo;0;L;;;;;N;;;;;
1B0B0;HENTAIGANA LETTER HU-1;Lo;0;L;;;;;N;;;;;
1B0B1;HENTAIGANA LETTER HU-2;Lo;0;L;;;;;N;;;;;
1B0B2;HENTAIGANA LETTER HU-3;Lo;0;L;;;;;N;;;;;
1B0B3;HENTAIGANA LETTER HE-1;Lo;0;L;;;;;N;;;;;
1B0B4;HENTAIGANA LETTER HE-2;Lo;0;L;;;;;N;;;;;
1B0B5;HENTAIGANA LETTER HE-3;Lo;0;L;;;;;N;;;;;
1B0B6;HENTAIGANA LETTER HE-4;Lo;0;L;;;;;N;;;;;
1B0B7;HENTAIGANA LETTER HE-5;Lo;0;L;;;;;N;;;;;
1B0B8;HENTAIGANA LETTER HE-6;Lo;0;L;;;;;N;;;;;
1B0B9;HENTAIGANA LETTER HE-7;Lo;0;L;;;;;N;;;;;
1B0BA;HENTAIGANA LETTER HO-1;Lo;0;L;;;;;N;;;;;
1B0BB;HENTAIGANA LETTER HO-2;Lo;0;L;;;;;N;;;;;
1B0BC;HENTAIGANA LETTER HO-3;Lo;0;L;;;;;N;;;;;
1B0BD;HENTAIGANA LETTER HO-4;Lo;0;L;;;;;N;;;;;
1B0BE;HENTAIGANA LETTER HO-5;Lo;0;L;;;;;N;;;;;
1B0BF;HENTAIGANA LETTER HO-6;Lo;0;L;;;;;N;;;;;
1B0C0;HENTAIGANA LETTER HO-7;Lo;0;L;;;;;N;;;;;
1B0C1;HENTAIGANA LETTER HO-8;Lo;0;L;;;;;N;;;;;
1B0C2;HENTAIGANA LETTER MA-1;Lo;0;L;;;;;N;;;;;
1B0C3;HENTAIGANA LETTER MA-2;Lo;0;L;;;;;N;;;;;
1B0C4;HENTAIGANA LETTER MA-3;Lo;0;L;;;;;N;;;;;
1B0C5;HENTAIGANA LETTER MA-4;Lo;0;L;;;;;N;;;;;
1B0C6;HENTAIGANA LETTER MA-5;Lo;0;L;;;;;N;;;;;
1B0C7;HENTAIGANA LETTER MA-6;Lo;0;L;;;;;N;;;;;
1B0C8;HENTAIGANA LETTER MA-7;Lo;0;L;;;;;N;;;;;
1B0C9;HENTAIGANA LETTER MI-1;Lo;0;L;;;;;N;;;;;
1B0CA;HENTAIGANA LETTER MI-2;Lo;0;L;;;;;N;;;;;
1B0CB;HENTAIGANA LETTER MI-3;Lo;0;L;;;;;N;;;;;
1B0CC;HENTAIGANA LETTER MI-4;Lo;0;L;;;;;N;;;;;
1B0CD;HENTAIGANA LETTER MI-5;Lo;0;L;;;;;N;;;;;
1B0CE;HENTAIGANA LETTER MI-6;Lo;0;L;;;;;N;;;;;
1B0CF;HENTAIGANA LETTER MI-7;Lo;0;L;;;;;N;;;;;
1B0D0;HENTAIGANA LETTER MU-1;Lo;0;L;;;;;N;;;;;
1B0D1;HENTAIGANA LETTER MU-2;Lo;0;L;;;;;N;;;;;
1B0D2;HENTAIGANA LETTER MU-3;Lo;0;L;;;;;N;;;;;
1B0D3;HENTAIGANA LETTER MU-4;Lo;0;L;;;;;N;;;;;
1B0D4;HENTAIGANA LETTER ME-1;Lo;0;L;;;;;N;;;;;
1B0D5;HENTAIGANA LETTER ME-2;Lo;0;L;;;;;N;;;;;
1B0D6;HENTAIGANA LETTER ME-MA;Lo;0;L;;;;;N;;;;;
1B0D7;HENTAIGANA LETTER MO-1;Lo;0;L;;;;;N;;;;;
1B0D8;HENTAIGANA LETTER MO-2;Lo;0;L;;;;;N;;;;;
1B0D9;HENTAIGANA LETTER MO-3;Lo;0;L;;;;;N;;;;;
1B0DA;HENTAIGANA LETTER MO-4;Lo;0;L;;;;;N;;;;;
1B0DB;HENTAIGANA LETTER MO-5;Lo;0;L;;;;;N;;;;;
1B0DC;HENTAIGANA LETTER MO-6;Lo;0;L;;;;;N;;;;;
1B0DD;HENTAIGANA LETTER YA-1;Lo;0;L;;;;;N;;;;;
1B0DE;HENTAIGANA LETTER YA-2;Lo;0;L;;;;;N;;;;;
1B0DF;HENTAIGANA LETTER YA-3;Lo;0;L;;;;;N;;;;;
1B0E0;HENTAIGANA LETTER YA-4;Lo;0;L;;;;;N;;;;;
1B0E1;HENTAIGANA LETTER YA-5;Lo;0;L;;;;;N;;;;;
1B0E2;HENTAIGANA LETTER YA-YO;Lo;0;L;;;;;N;;;;;
1B0E3;HENTAIGANA LETTER YU-1;Lo;0;L;;;;;N;;;;;
1B0E4;HENTAIGANA LETTER YU-2;Lo;0;L;;;;;N;;;;;
1B0E5;HENTAIGANA LETTER YU-3;Lo;0;L;;;;;N;;;;;
1B0E6;HENTAIGANA LETTER YU-4;Lo;0;L;;;;;N;;;;;
1B0E7;HENTAIGANA LETTER YO-1;Lo;0;L;;;;;N;;;;;
1B0E8;HENTAIGANA LETTER YO-2;Lo;0;L;;;;;N;;;;;
1B0E9;HENTAIGANA LETTER YO-3;Lo;0;L;;;;;N;;;;;
1B0EA;HENTAIGANA LETTER YO-4;Lo;0;L;;;;;N;;;;;
1B0EB;HENTAIGANA LETTER YO-5;Lo;0;L;;;;;N;;;;;
1B0EC;HENTAIGANA LETTER YO-6;Lo;0;L;;;;;N;;;;;
1B0ED;HENTAIGANA LETTER RA-1;Lo;0;L;;;;;N;;;;;
1B0EE;HENTAIGANA LETTER RA-2;Lo;0;L;;;;;N;;;;;
1B0EF;HENTAIGANA LETTER RA-3;Lo;0;L;;;;;N;;;;;
1B0F0;HENTAIGANA LETTER RA-4;Lo;0;L;;;;;N;;;;;
1B0F1;HENTAIGANA LETTER RI-1;Lo;0;L;;;;;N;;;;;
1B0F2;HENTAIGANA LETTER RI-2;Lo;0;L;;;;;N;;;;;
1B0F3;HENTAIGANA LETTER RI-3;Lo;0;L;;;;;N;;;;;
1B0F4;HENTAIGANA LETTER RI-4;Lo;0;L;;;;;N;;;;;
1B0F5;HENTAIGANA LETTER RI-5;Lo;0;L;;;;;N;;;;;
1B0F6;HENTAIGANA LETTER RI-6;Lo;0;L;;;;;N;;;;;
1B0F7;HENTAIGANA LETTER RI-7;Lo;0;L;;;;;N;;;;;
1B0F8;HENTAIGANA LETTER RU-1;Lo;0;L;;;;;N;;;;;
1B0F9;HENTAIGANA LETTER RU-2;Lo;0;L;;;;;N;;;;;
1B0FA;HENTAIGANA LETTER RU-3;Lo;0;L;;;;;N;;;;;
1B0FB;HENTAIGANA LETTER RU-4;Lo;0;L;;;;;N;;;;;
1B0FC;HENTAIGANA LETTER RU-5;Lo;0;L;;;;;N;;;;;
1B0FD;HENTAIGANA LETTER RU-6;Lo;0;L;;;;;N;;;;;
1B0FE;HENTAIGANA LETTER RE-1;Lo;0;L;;;;;N;;;;;
1B0FF;HENTAIGANA LETTER RE-2;Lo;0;L;;;;;N;;;;;
