1BC00;DUPLOYAN LETTER H;Lo;0;L;;;;;N;;;;;
1BC01;DUPLOYAN LETTER X;Lo;0;L;;;;;N;;;;;
1BC02;DUPLOYAN LETTER P;Lo;0;L;;;;;N;;;;;
1BC03;DUPLOYAN LETTER T;Lo;0;L;;;;;N;;;;;
1BC04;DUPLOYAN LETTER F;Lo;0;L;;;;;N;;;;;
1BC05;DUPLOYAN LETTER K;Lo;0;L;;;;;N;;;;;
1BC06;DUPLOYAN LETTER L;Lo;0;L;;;;;N;;;;;
1BC07;DUPLOYAN LETTER B;Lo;0;L;;;;;N;;;;;
1BC08;DUPLOYAN LETTER D;Lo;0;L;;;;;N;;;;;
1BC09;DUPLOYAN LETTER V;Lo;0;L;;;;;N;;;;;
1BC0A;DUPLOYAN LETTER G;Lo;0;L;;;;;N;;;;;
1BC0B;DUPLOYAN LETTER R;Lo;0;L;;;;;N;;;;;
1BC0C;DUPLOYAN LETTER P N;Lo;0;L;;;;;N;;;;;
1BC0D;DUPLOYAN LETTER D S;Lo;0;L;;;;;N;;;;;
1BC0E;DUPLOYAN LETTER F N;Lo;0;L;;;;;N;;;;;
1BC0F;DUPLOYAN LETTER K M;Lo;0;L;;;;;N;;;;;
1BC10;DUPLOYAN LETTER R S;Lo;0;L;;;;;N;;;;;
1BC11;DUPLOYAN LETTER TH;Lo;0;L;;;;;N;;;;;
1BC12;DUPLOYAN LETTER SLOAN DH;Lo;0;L;;;;;N;;;;;
1BC13;DUPLOYAN LETTER DH;Lo;0;L;;;;;N;;;;;
1BC14;DUPLOYAN LETTER KK;Lo;0;L;;;;;N;;;;;
1BC15;DUPLOYAN LETTER SLOAN J;Lo;0;L;;;;;N;;;;;
1BC16;DUPLOYAN LETTER HL;Lo;0;L;;;;;N;;;;;
1BC17;DUPLOYAN LETTER LH;Lo;0;L;;;;;N;;;;;
1BC18;DUPLOYAN LETTER RH;Lo;0;L;;;;;N;;;;;
1BC19;DUPLOYAN LETTER M;Lo;0;L;;;;;N;;;;;
1BC1A;DUPLOYAN LETTER N;Lo;0;L;;;;;N;;;;;
1BC1B;DUPLOYAN LETTER J;Lo;0;L;;;;;N;;;;;
1BC1C;DUPLOYAN LETTER S;Lo;0;L;;;;;N;;;;;
1BC1D;DUPLOYAN LETTER M N;Lo;0;L;;;;;N;;;;;
1BC1E;DUPLOYAN LETTER N M;Lo;0;L;;;;;N;;;;;
1BC1F;DUPLOYAN LETTER J M;Lo;0;L;;;;;N;;;;;
1BC20;DUPLOYAN LETTER S J;Lo;0;L;;;;;N;;;;;
1BC21;DUPLOYAN LETTER M WITH DOT;Lo;0;L;;;;;N;;;;;
1BC22;DUPLOYAN LETTER N WITH DOT;Lo;0;L;;;;;N;;;;;
1BC23;DUPLOYAN LETTER J WITH DOT;Lo;0;L;;;;;N;;;;;
1BC24;DUPLOYAN LETTER J WITH DOTS INSIDE AND ABOVE;Lo;0;L;;;;;N;;;;;
1BC25;DUPLOYAN LETTER S WITH DOT;Lo;0;L;;;;;N;;;;;
1BC26;DUPLOYAN LETTER S WITH DOT BELOW;Lo;0;L;;;;;N;;;;;
1BC27;DUPLOYAN LETTER M S;Lo;0;L;;;;;N;;;;;
1BC28;DUPLOYAN LETTER N S;Lo;0;L;;;;;N;;;;;
1BC29;DUPLOYAN LETTER J S;Lo;0;L;;;;;N;;;;;
1BC2A;DUPLOYAN LETTER S S;Lo;0;L;;;;;N;;;;;
1BC2B;DUPLOYAN LETTER M N S;Lo;0;L;;;;;N;;;;;
1BC2C;DUPLOYAN LETTER N M S;Lo;0;L;;;;;N;;;;;
1BC2D;DUPLOYAN LETTER J M S;Lo;0;L;;;;;N;;;;;
1BC2E;DUPLOYAN LETTER S J S;Lo;0;L;;;;;N;;;;;
1BC2F;DUPLOYAN LETTER J S WITH DOT;Lo;0;L;;;;;N;;;;;
1BC30;DUPLOYAN LETTER J N;Lo;0;L;;;;;N;;;;;
1BC31;DUPLOYAN LETTER J N S;Lo;0;L;;;;;N;;;;;
1BC32;DUPLOYAN LETTER S T;Lo;0;L;;;;;N;;;;;
1BC33;DUPLOYAN LETTER S T R;Lo;0;L;;;;;N;;;;;
1BC34;DUPLOYAN LETTER S P;Lo;0;L;;;;;N;;;;;
1BC35;DUPLOYAN LETTER S P R;Lo;0;L;;;;;N;;;;;
1BC36;DUPLOYAN LETTER T S;Lo;0;L;;;;;N;;;;;
1BC37;DUPLOYAN LETTER T R S;Lo;0;L;;;;;N;;;;;
1BC38;DUPLOYAN LETTER W;Lo;0;L;;;;;N;;;;;
1BC39;DUPLOYAN LETTER WH;Lo;0;L;;;;;N;;;;;
1BC3A;DUPLOYAN LETTER W R;Lo;0;L;;;;;N;;;;;
1BC3B;DUPLOYAN LETTER S N;Lo;0;L;;;;;N;;;;;
1BC3C;DUPLOYAN LETTER S M;Lo;0;L;;;;;N;;;;;
1BC3D;DUPLOYAN LETTER K R S;Lo;0;L;;;;;N;;;;;
1BC3E;DUPLOYAN LETTER G R S;Lo;0;L;;;;;N;;;;;
1BC3F;DUPLOYAN LETTER S K;Lo;0;L;;;;;N;;;;;
1BC40;DUPLOYAN LETTER S K R;Lo;0;L;;;;;N;;;;;
1BC41;DUPLOYAN LETTER A;Lo;0;L;;;;;N;;;;;
1BC42;DUPLOYAN LETTER SLOAN OW;Lo;0;L;;;;;N;;;;;
1BC43;DUPLOYAN LETTER OA;Lo;0;L;;;;;N;;;;;
1BC44;DUPLOYAN LETTER O;Lo;0;L;;;;;N;;;;;
1BC45;DUPLOYAN LETTER AOU;Lo;0;L;;;;;N;;;;;
1BC46;DUPLOYAN LETTER I;Lo;0;L;;;;;N;;;;;
1BC47;DUPLOYAN LETTER E;Lo;0;L;;;;;N;;;;;
1BC48;DUPLOYAN LETTER IE;Lo;0;L;;;;;N;;;;;
1BC49;DUPLOYAN LETTER SHORT I;Lo;0;L;;;;;N;;;;;
1BC4A;DUPLOYAN LETTER UI;Lo;0;L;;;;;N;;;;;
1BC4B;DUPLOYAN LETTER EE;Lo;0;L;;;;;N;;;;;
1BC4C;DUPLOYAN LETTER SLOAN EH;Lo;0;L;;;;;N;;;;;
1BC4D;DUPLOYAN LETTER ROMANIAN I;Lo;0;L;;;;;N;;;;;
1BC4E;DUPLOYAN LETTER SLOAN EE;Lo;0;L;;;;;N;;;;;
1BC4F;DUPLOYAN LETTER LONG I;Lo;0;L;;;;;N;;;;;
1BC50;DUPLOYAN LETTER YE;Lo;0;L;;;;;N;;;;;
1BC51;DUPLOYAN LETTER U;Lo;0;L;;;;;N;;;;;
1BC52;DUPLOYAN LETTER EU;Lo;0;L;;;;;N;;;;;
1BC53;DUPLOYAN LETTER XW;Lo;0;L;;;;;N;;;;;
1BC54;DUPLOYAN LETTER U N;Lo;0;L;;;;;N;;;;;
1BC55;DUPLOYAN LETTER LONG U;Lo;0;L;;;;;N;;;;;
1BC56;DUPLOYAN LETTER ROMANIAN U;Lo;0;L;;;;;N;;;;;
1BC57;DUPLOYAN LETTER UH;Lo;0;L;;;;;N;;;;;
1BC58;DUPLOYAN LETTER SLOAN U;Lo;0;L;;;;;N;;;;;
1BC59;DUPLOYAN LETTER OOH;Lo;0;L;;;;;N;;;;;
1BC5A;DUPLOYAN LETTER OW;Lo;0;L;;;;;N;;;;;
1BC5B;DUPLOYAN LETTER OU;Lo;0;L;;;;;N;;;;;
1BC5C;DUPLOYAN LETTER WA;Lo;0;L;;;;;N;;;;;
1BC5D;DUPLOYAN LETTER WO;Lo;0;L;;;;;N;;;;;
1BC5E;DUPLOYAN LETTER WI;Lo;0;L;;;;;N;;;;;
1BC5F;DUPLOYAN LETTER WEI;Lo;0;L;;;;;N;;;;;
1BC60;DUPLOYAN LETTER WOW;Lo;0;L;;;;;N;;;;;
1BC61;DUPLOYAN LETTER NASAL U;Lo;0;L;;;;;N;;;;;
1BC62;DUPLOYAN LETTER NASAL O;Lo;0;L;;;;;N;;;;;
1BC63;DUPLOYAN LETTER NASAL I;Lo;0;L;;;;;N;;;;;
1BC64;DUPLOYAN LETTER NASAL A;Lo;0;L;;;;;N;;;;;
1BC65;DUPLOYAN LETTER PERNIN AN;Lo;0;L;;;;;N;;;;;
1BC66;DUPLOYAN LETTER PERNIN AM;Lo;0;L;;;;;N;;;;;
1BC67;DUPLOYAN LETTER SLOAN EN;Lo;0;L;;;;;N;;;;;
1BC68;DUPLOYAN LETTER SLOAN AN;Lo;0;L;;;;;N;;;;;
1BC69;DUPLOYAN LETTER SLOAN ON;Lo;0;L;;;;;N;;;;;
1BC6A;DUPLOYAN LETTER VOCALIC M;Lo;0;L;;;;;N;;;;;
1BC70;DUPLOYAN AFFIX LEFT HORIZONTAL SECANT;Lo;0;L;;;;;N;;;;;
1BC71;DUPLOYAN AFFIX MID HORIZONTAL SECANT;Lo;0;L;;;;;N;;;;;
1BC72;DUPLOYAN AFFIX RIGHT HORIZONTAL SECANT;Lo;0;L;;;;;N;;;;;
1BC73;DUPLOYAN AFFIX LOW VERTICAL SECANT;Lo;0;L;;;;;N;;;;;
1BC74;DUPLOYAN AFFIX MID VERTICAL SECANT;Lo;0;L;;;;;N;;;;;
1BC75;DUPLOYAN AFFIX HIGH VERTICAL SECANT;Lo;0;L;;;;;N;;;;;
1BC76;DUPLOYAN AFFIX ATTACHED SECANT;Lo;0;L;;;;;N;;;;;
1BC77;DUPLOYAN AFFIX ATTACHED LEFT-TO-RIGHT SECANT;Lo;0;L;;;;;N;;;;;
1BC78;DUPLOYAN AFFIX ATTACHED TANGENT;Lo;0;L;;;;;N;;;;;
1BC79;DUPLOYAN AFFIX ATTACHED TAIL;Lo;0;L;;;;;N;;;;;
1BC7A;DUPLOYAN AFFIX ATTACHED E HOOK;Lo;0;L;;;;;N;;;;;
1BC7B;DUPLOYAN AFFIX ATTACHED I HOOK;Lo;0;L;;;;;N;;;;;
1BC7C;DUPLOYAN AFFIX ATTACHED TANGENT HOOK;Lo;0;L;;;;;N;;;;;
1BC80;DUPLOYAN AFFIX HIGH ACUTE;Lo;0;L;;;;;N;;;;;
1BC81;DUPLOYAN AFFIX HIGH TIGHT ACUTE;Lo;0;L;;;;;N;;;;;
1BC82;DUPLOYAN AFFIX HIGH GRAVE;Lo;0;L;;;;;N;;;;;
1BC83;DUPLOYAN AFFIX HIGH LONG GRAVE;Lo;0;L;;;;;N;;;;;
1BC84;DUPLOYAN AFFIX HIGH DOT;Lo;0;L;;;;;N;;;;;
1BC85;DUPLOYAN AFFIX HIGH CIRCLE;Lo;0;L;;;;;N;;;;;
1BC86;DUPLOYAN AFFIX HIGH LINE;Lo;0;L;;;;;N;;;;;
1BC87;DUPLOYAN AFFIX HIGH WAVE;Lo;0;L;;;;;N;;;;;
1BC88;DUPLOYAN AFFIX HIGH VERTICAL;Lo;0;L;;;;;N;;;;;
1BC90;DUPLOYAN AFFIX LOW ACUTE;Lo;0;L;;;;;N;;;;;
1BC91;DUPLOYAN AFFIX LOW TIGHT ACUTE;Lo;0;L;;;;;N;;;;;
1BC92;DUPLOYAN AFFIX LOW GRAVE;Lo;0;L;;;;;N;;;;;
1BC93;DUPLOYAN AFFIX LOW LONG GRAVE;Lo;0;L;;;;;N;;;;;
1BC94;DUPLOYAN AFFIX LOW DOT;Lo;0;L;;;;;N;;;;;
1BC95;DUPLOYAN AFFIX LOW CIRCLE;Lo;0;L;;;;;N;;;;;
1BC96;DUPLOYAN AFFIX LOW LINE;Lo;0;L;;;;;N;;;;;
1BC97;DUPLOYAN AFFIX LOW WAVE;Lo;0;L;;;;;N;;;;;
1BC98;DUPLOYAN AFFIX LOW VERTICAL;Lo;0;L;;;;;N;;;;;
1BC99;DUPLOYAN AFFIX LOW ARROW;Lo;0;L;;;;;N;;;;;
1BC9C;DUPLOYAN SIGN O WITH CROSS;So;0;L;;;;;N;;;;;
1BC9D;DUPLOYAN THICK LETTER SELECTOR;Mn;0;NSM;;;;;N;;;;;
1BC9E;DUPLOYAN DOUBLE MARK;Mn;1;NSM;;;;;N;;;;;
1BC9F;DUPLOYAN PUNCTUATION CHINOOK FULL STOP;Po;0;L;;;;;N;;;;;
1BCA0;SHORTHAND FORMAT LETTER OVERLAP;Cf;0;BN;;;;;N;;;;;
1BCA1;SHORTHAND FORMAT CONTINUING OVERLAP;Cf;0;BN;;;;;N;;;;;
1BCA2;SHORTHAND FORMAT DOWN STEP;Cf;0;BN;;;;;N;;;;;
1BCA3;SHORTHAND FORMAT UP STEP;Cf;0;BN;;;;;N;;;;;
