1CC00;UP-POINTING GO-KART;So;0;ON;;;;;N;;;;;
1CC01;RIGHT-POINTING GO-KART;So;0;ON;;;;;N;;;;;
1CC02;LEFT-POINTING STICK FIGURE;So;0;ON;;;;;N;;;;;
1CC03;RIGHT-POINTING STICK FIGURE;So;0;ON;;;;;N;;;;;
1CC04;DOWN-POINTING STICK FIGURE;So;0;ON;;;;;N;;;;;
1CC05;LOWER HORIZONTAL RULER SEGMENT;So;0;ON;;;;;N;;;;;
1CC06;RIGHT VERTICAL RULER SEGMENT;So;0;ON;;;;;N;;;;;
1CC07;LOWER RIGHT RULER SEGMENT;So;0;ON;;;;;N;;;;;
1CC08;ANTENNA;So;0;ON;;;;;N;;;;;
1CC09;HORIZONTAL RESISTOR SEGMENT;So;0;ON;;;;;N;;;;;
1CC0A;VERTICAL RESISTOR SEGMENT;So;0;ON;;;;;N;;;;;
1CC0B;LEFT THIRD INDUCTOR;So;0;ON;;;;;N;;;;;
1CC0C;MIDDLE THIRD INDUCTOR;So;0;ON;;;;;N;;;;;
1CC0D;RIGHT THIRD INDUCTOR;So;0;ON;;;;;N;;;;;
1CC0E;LEFT-POINTING DIODE;So;0;ON;;;;;N;;;;;
1CC0F;RIGHT-POINTING DIODE;So;0;ON;;;;;N;;;;;
1CC10;NPN TRANSISTOR;So;0;ON;;;;;N;;;;;
1CC11;PNP TRANSISTOR;So;0;ON;;;;;N;;;;;
1CC12;RECEPTACLE;So;0;ON;;;;;N;;;;;
1CC13;HORIZONTAL CAPACITOR;So;0;ON;;;;;N;;;;;
1CC14;VERTICAL CAPACITOR;So;0;ON;;;;;N;;;;;
1CC15;LOGIC GATE OR;So;0;ON;;;;;N;;;;;
1CC16;LOGIC GATE AND;So;0;ON;;;;;N;;;;;
1CC17;LOGIC GATE INVERTED INPUTS;So;0;ON;;;;;N;;;;;
1CC18;LOGIC GATE INVERTED OUTPUT;So;0;ON;;;;;N;;;;;
1CC19;LOGIC GATE BUFFER;So;0;ON;;;;;N;;;;;
1CC1A;LOGIC GATE BUFFER WITH INVERTED INPUT;So;0;ON;;;;;N;;;;;
1CC1B;BOX DRAWINGS LIGHT HORIZONTAL AND UPPER RIGHT;So;0;ON;;;;;N;;;;;
1CC1C;BOX DRAWINGS LIGHT HORIZONTAL AND LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CC1D;BOX DRAWINGS LIGHT TOP AND UPPER LEFT;So;0;ON;;;;;N;;;;;
1CC1E;BOX DRAWINGS LIGHT BOTTOM AND LOWER LEFT;So;0;ON;;;;;N;;;;;
1CC1F;BOX DRAWINGS DOUBLE DIAGONAL UPPER RIGHT TO LOWER LEFT;So;0;ON;;;;;N;;;;;
1CC20;BOX DRAWINGS DOUBLE DIAGONAL UPPER LEFT TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CC21;SEPARATED BLOCK QUADRANT-1;So;0;ON;;;;;N;;;;;
1CC22;SEPARATED BLOCK QUADRANT-2;So;0;ON;;;;;N;;;;;
1CC23;SEPARATED BLOCK QUADRANT-12;So;0;ON;;;;;N;;;;;
1CC24;SEPARATED BLOCK QUADRANT-3;So;0;ON;;;;;N;;;;;
1CC25;SEPARATED BLOCK QUADRANT-13;So;0;ON;;;;;N;;;;;
1CC26;SEPARATED BLOCK QUADRANT-23;So;0;ON;;;;;N;;;;;
1CC27;SEPARATED BLOCK QUADRANT-123;So;0;ON;;;;;N;;;;;
1CC28;SEPARATED BLOCK QUADRANT-4;So;0;ON;;;;;N;;;;;
1CC29;SEPARATED BLOCK QUADRANT-14;So;0;ON;;;;;N;;;;;
1CC2A;SEPARATED BLOCK QUADRANT-24;So;0;ON;;;;;N;;;;;
1CC2B;SEPARATED BLOCK QUADRANT-124;So;0;ON;;;;;N;;;;;
1CC2C;SEPARATED BLOCK QUADRANT-34;So;0;ON;;;;;N;;;;;
1CC2D;SEPARATED BLOCK QUADRANT-134;So;0;ON;;;;;N;;;;;
1CC2E;SEPARATED BLOCK QUADRANT-234;So;0;ON;;;;;N;;;;;
1CC2F;SEPARATED BLOCK QUADRANT-1234;So;0;ON;;;;;N;;;;;
1CC30;UPPER LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC31;UPPER CENTRE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC32;UPPER CENTRE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC33;UPPER RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC34;UPPER MIDDLE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC35;UPPER LEFT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC36;UPPER RIGHT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC37;UPPER MIDDLE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC38;LOWER MIDDLE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC39;LOWER LEFT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC3A;LOWER RIGHT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC3B;LOWER MIDDLE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3C;LOWER LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3D;LOWER CENTRE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3E;LOWER CENTRE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3F;LOWER RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC40;SPARSE HORIZONTAL FILL;So;0;ON;;;;;N;;;;;
1CC41;SPARSE VERTICAL FILL;So;0;ON;;;;;N;;;;;
1CC42;ORTHOGONAL CROSSHATCH FILL;So;0;ON;;;;;N;;;;;
1CC43;DIAGONAL CROSSHATCH FILL;So;0;ON;;;;;N;;;;;
1CC44;DENSE VERTICAL FILL;So;0;ON;;;;;N;;;;;
1CC45;DENSE HORIZONTAL FILL;So;0;ON;;;;;N;;;;;
1CC46;SPECKLE FILL FRAME-1;So;0;ON;;;;;N;;;;;
1CC47;SPECKLE FILL FRAME-2;So;0;ON;;;;;N;;;;;
1CC48;LEFT-FACING BASSINET;So;0;ON;;;;;N;;;;;
1CC49;RIGHT-FACING BASSINET;So;0;ON;;;;;N;;;;;
1CC4A;FLYING SAUCER WITH BEAMS;So;0;ON;;;;;N;;;;;
1CC4B;FLYING SAUCER WITHOUT BEAMS;So;0;ON;;;;;N;;;;;
1CC4C;ALIEN MONSTER OPEN JAWS;So;0;ON;;;;;N;;;;;
1CC4D;ALIEN MONSTER CLOSED JAWS;So;0;ON;;;;;N;;;;;
1CC4E;ALIEN SQUID OPEN TENTACLES;So;0;ON;;;;;N;;;;;
1CC4F;ALIEN SQUID CLOSED TENTACLES;So;0;ON;;;;;N;;;;;
1CC50;ALIEN CRAB STEPPING RIGHT;So;0;ON;;;;;N;;;;;
1CC51;ALIEN CRAB STEPPING LEFT;So;0;ON;;;;;N;;;;;
1CC52;ALIEN SPIDER CROUCHING;So;0;ON;;;;;N;;;;;
1CC53;ALIEN SPIDER SPREAD;So;0;ON;;;;;N;;;;;
1CC54;ALIEN MONSTER STEP-1;So;0;ON;;;;;N;;;;;
1CC55;ALIEN MONSTER STEP-2;So;0;ON;;;;;N;;;;;
1CC56;LEFT-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC57;UP-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC58;RIGHT-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC59;DOWN-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC5A;TOP HALF LEFT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5B;TOP HALF FORWARD-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5C;TOP HALF RIGHT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5D;BOTTOM HALF LEFT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5E;BOTTOM HALF FORWARD-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5F;BOTTOM HALF RIGHT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC60;LEFT-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC61;UP-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC62;RIGHT-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC63;DOWN-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC64;MUSHROOM CLOUD;So;0;ON;;;;;N;;;;;
1CC65;LEFT-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC66;UP-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC67;RIGHT-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC68;DOWN-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC69;EIGHT RAYS INWARD;So;0;ON;;;;;N;;;;;
1CC6A;EIGHT RAYS OUTWARD;So;0;ON;;;;;N;;;;;
1CC6B;BLACK LARGE CIRCLE MINUS LEFT QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6C;BLACK LARGE CIRCLE MINUS UPPER QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6D;BLACK LARGE CIRCLE MINUS RIGHT QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6E;BLACK LARGE CIRCLE MINUS LOWER QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6F;BLACK NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1CC70;LEFT-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC71;UP-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC72;RIGHT-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC73;DOWN-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC74;LEFT-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC75;UP-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC76;RIGHT-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC77;DOWN-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC78;LEFT-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC79;UP-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC7A;RIGHT-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC7B;DOWN-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC7C;SQUARE SPIRAL FROM TOP LEFT;So;0;ON;;;;;N;;;;;
1CC7D;SQUARE SPIRAL FROM TOP RIGHT;So;0;ON;;;;;N;;;;;
1CC7E;SQUARE SPIRAL FROM BOTTOM RIGHT;So;0;ON;;;;;N;;;;;
1CC7F;SQUARE SPIRAL FROM BOTTOM LEFT;So;0;ON;;;;;N;;;;;
1CC80;STRIPED LEFT-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC81;STRIPED UP-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC82;STRIPED RIGHT-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC83;STRIPED DOWN-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC84;VERTICAL LADDER;So;0;ON;;;;;N;;;;;
1CC85;HORIZONTAL LADDER;So;0;ON;;;;;N;;;;;
1CC86;WHITE LOWER LEFT POINTER;So;0;ON;;;;;N;;;;;
1CC87;WHITE LOWER RIGHT POINTER;So;0;ON;;;;;N;;;;;
1CC88;TWO RINGS ALIGNED HORIZONTALLY;So;0;ON;;;;;N;;;;;
1CC89;SQUARE FOUR CORNER SALTIRES;So;0;ON;;;;;N;;;;;
1CC8A;SQUARE FOUR CORNER DIAGONALS;So;0;ON;;;;;N;;;;;
1CC8B;SQUARE FOUR CORNER BLACK TRIANGLES;So;0;ON;;;;;N;;;;;
1CC8C;SQUARE APERTURE;So;0;ON;;;;;N;;;;;
1CC8D;INVERSE BLACK DIAMOND;So;0;ON;;;;;N;;;;;
1CC8E;LEFT AND UPPER ONE EIGHTH BLOCK CONTAINING BLACK SMALL SQUARE;So;0;ON;;;;;N;;;;;
1CC8F;INVERSE BLACK SMALL SQUARE;So;0;ON;;;;;N;;;;;
1CC90;VERTICAL LINE WITH FOUR TICK MARKS;So;0;ON;;;;;N;;;;;
1CC91;HORIZONTAL LINE WITH FOUR TICK MARKS;So;0;ON;;;;;N;;;;;
1CC92;LEFT-FACING FISH;So;0;ON;;;;;N;;;;;
1CC93;RIGHT-FACING FISH;So;0;ON;;;;;N;;;;;
1CC94;LEFT-FACING FISH WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC95;RIGHT-FACING FISH WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC96;FLAPPING BIRD;So;0;ON;;;;;N;;;;;
1CC97;LEFT-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC98;UP-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC99;RIGHT-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC9A;DOWN-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC9B;HORIZONTAL RACING CAR;So;0;ON;;;;;N;;;;;
1CC9C;VERTICAL RACING CAR;So;0;ON;;;;;N;;;;;
1CC9D;VERTICAL GO-KART;So;0;ON;;;;;N;;;;;
1CC9E;LEFT-POINTING TANK;So;0;ON;;;;;N;;;;;
1CC9F;RIGHT-POINTING TANK;So;0;ON;;;;;N;;;;;
1CCA0;LEFT-POINTING ROCKET BOOSTER;So;0;ON;;;;;N;;;;;
1CCA1;RIGHT-POINTING ROCKET BOOSTER;So;0;ON;;;;;N;;;;;
1CCA2;LEFT-POINTING ROLLER COASTER CAR;So;0;ON;;;;;N;;;;;
1CCA3;RIGHT-POINTING ROLLER COASTER CAR;So;0;ON;;;;;N;;;;;
1CCA4;LEFT HALF FLYING SAUCER;So;0;ON;;;;;N;;;;;
1CCA5;RIGHT HALF FLYING SAUCER;So;0;ON;;;;;N;;;;;
1CCA6;UPPER LEFT QUADRANT FACE WITH OPEN EYES;So;0;ON;;;;;N;;;;;
1CCA7;UPPER RIGHT QUADRANT FACE WITH OPEN EYES;So;0;ON;;;;;N;;;;;
1CCA8;UPPER LEFT QUADRANT FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1CCA9;UPPER RIGHT QUADRANT FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1CCAA;LOWER LEFT QUADRANT SMILING FACE;So;0;ON;;;;;N;;;;;
1CCAB;LOWER RIGHT QUADRANT SMILING FACE;So;0;ON;;;;;N;;;;;
1CCAC;LOWER LEFT QUADRANT NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1CCAD;LOWER RIGHT QUADRANT NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1CCAE;LOWER LEFT QUADRANT FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CCAF;LOWER RIGHT QUADRANT FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CCB0;LOWER LEFT QUADRANT FROWNING FACE;So;0;ON;;;;;N;;;;;
1CCB1;LOWER RIGHT QUADRANT FROWNING FACE;So;0;ON;;;;;N;;;;;
1CCB2;UPPER LEFT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB3;UPPER RIGHT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB4;LOWER LEFT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB5;LOWER RIGHT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB6;UPPER LEFT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCB7;UPPER RIGHT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCB8;LOWER LEFT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCB9;LOWER RIGHT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCBA;UPPER LEFT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBB;UPPER RIGHT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBC;LOWER LEFT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBD;LOWER RIGHT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBE;UPPER LEFT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCBF;UPPER RIGHT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCC0;LOWER LEFT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCC1;LOWER RIGHT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCC2;UPPER LEFT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC3;UPPER RIGHT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC4;LOWER LEFT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC5;LOWER RIGHT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC6;UPPER LEFT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCC7;UPPER RIGHT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCC8;LOWER LEFT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCC9;LOWER RIGHT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCCA;UPPER LEFT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCB;UPPER RIGHT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCC;LOWER LEFT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCD;LOWER RIGHT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCE;UPPER LEFT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCCF;UPPER RIGHT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCD0;LOWER LEFT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCD1;LOWER RIGHT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCD2;UPPER LEFT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD3;UPPER RIGHT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD4;LOWER LEFT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD5;LOWER RIGHT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD6;OUTLINED LATIN CAPITAL LETTER A;So;0;L;<font> 0041;;;;N;;;;;
1CCD7;OUTLINED LATIN CAPITAL LETTER B;So;0;L;<font> 0042;;;;N;;;;;
1CCD8;OUTLINED LATIN CAPITAL LETTER C;So;0;L;<font> 0043;;;;N;;;;;
1CCD9;OUTLINED LATIN CAPITAL LETTER D;So;0;L;<font> 0044;;;;N;;;;;
1CCDA;OUTLINED LATIN CAPITAL LETTER E;So;0;L;<font> 0045;;;;N;;;;;
1CCDB;OUTLINED LATIN CAPITAL LETTER F;So;0;L;<font> 0046;;;;N;;;;;
1CCDC;OUTLINED LATIN CAPITAL LETTER G;So;0;L;<font> 0047;;;;N;;;;;
1CCDD;OUTLINED LATIN CAPITAL LETTER H;So;0;L;<font> 0048;;;;N;;;;;
1CCDE;OUTLINED LATIN CAPITAL LETTER I;So;0;L;<font> 0049;;;;N;;;;;
1CCDF;OUTLINED LATIN CAPITAL LETTER J;So;0;L;<font> 004A;;;;N;;;;;
1CCE0;OUTLINED LATIN CAPITAL LETTER K;So;0;L;<font> 004B;;;;N;;;;;
1CCE1;OUTLINED LATIN CAPITAL LETTER L;So;0;L;<font> 004C;;;;N;;;;;
1CCE2;OUTLINED LATIN CAPITAL LETTER M;So;0;L;<font> 004D;;;;N;;;;;
1CCE3;OUTLINED LATIN CAPITAL LETTER N;So;0;L;<font> 004E;;;;N;;;;;
1CCE4;OUTLINED LATIN CAPITAL LETTER O;So;0;L;<font> 004F;;;;N;;;;;
1CCE5;OUTLINED LATIN CAPITAL LETTER P;So;0;L;<font> 0050;;;;N;;;;;
1CCE6;OUTLINED LATIN CAPITAL LETTER Q;So;0;L;<font> 0051;;;;N;;;;;
1CCE7;OUTLINED LATIN CAPITAL LETTER R;So;0;L;<font> 0052;;;;N;;;;;
1CCE8;OUTLINED LATIN CAPITAL LETTER S;So;0;L;<font> 0053;;;;N;;;;;
1CCE9;OUTLINED LATIN CAPITAL LETTER T;So;0;L;<font> 0054;;;;N;;;;;
1CCEA;OUTLINED LATIN CAPITAL LETTER U;So;0;L;<font> 0055;;;;N;;;;;
1CCEB;OUTLINED LATIN CAPITAL LETTER V;So;0;L;<font> 0056;;;;N;;;;;
1CCEC;OUTLINED LATIN CAPITAL LETTER W;So;0;L;<font> 0057;;;;N;;;;;
1CCED;OUTLINED LATIN CAPITAL LETTER X;So;0;L;<font> 0058;;;;N;;;;;
1CCEE;OUTLINED LATIN CAPITAL LETTER Y;So;0;L;<font> 0059;;;;N;;;;;
1CCEF;OUTLINED LATIN CAPITAL LETTER Z;So;0;L;<font> 005A;;;;N;;;;;
1CCF0;OUTLINED DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
1CCF1;OUTLINED DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
1CCF2;OUTLINED DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
1CCF3;OUTLINED DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
1CCF4;OUTLINED DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
1CCF5;OUTLINED DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
1CCF6;OUTLINED DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
1CCF7;OUTLINED DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
1CCF8;OUTLINED DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
1CCF9;OUTLINED DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
