1D300;MONOGRAM FOR EARTH;So;0;ON;;;;;N;;;;;
1D301;DIGRAM FOR HEAVENLY EARTH;So;0;ON;;;;;N;;;;;
1D302;DIGRAM FOR HUMAN EARTH;So;0;ON;;;;;N;;;;;
1D303;DIGRAM FOR EARTHLY HEAVEN;So;0;ON;;;;;N;;;;;
1D304;DIGRAM FOR EARTHLY HUMAN;So;0;ON;;;;;N;;;;;
1D305;DIGRAM FOR EARTH;So;0;ON;;;;;N;;;;;
1D306;TETRAGRAM FOR CENTRE;So;0;ON;;;;;N;;;;;
1D307;TETRAGRAM FOR FULL CIRCLE;So;0;ON;;;;;N;;;;;
1D308;TETRAGRAM FOR MIRED;So;0;ON;;;;;N;;;;;
1D309;TETRAGRAM FOR BARRIER;So;0;ON;;;;;N;;;;;
1D30A;TETRAGRAM FOR KEEPING SMALL;So;0;ON;;;;;N;;;;;
1D30B;TETRAGRAM FOR CONTRARIETY;So;0;ON;;;;;N;;;;;
1D30C;TETRAGRAM FOR ASCENT;So;0;ON;;;;;N;;;;;
1D30D;TETRAGRAM FOR OPPOSITION;So;0;ON;;;;;N;;;;;
1D30E;TETRAGRAM FOR BRANCHING OUT;So;0;ON;;;;;N;;;;;
1D30F;TETRAGRAM FOR DEFECTIVENESS OR DISTORTION;So;0;ON;;;;;N;;;;;
1D310;TETRAGRAM FOR DIVERGENCE;So;0;ON;;;;;N;;;;;
1D311;TETRAGRAM FOR YOUTHFULNESS;So;0;ON;;;;;N;;;;;
1D312;TETRAGRAM FOR INCREASE;So;0;ON;;;;;N;;;;;
1D313;TETRAGRAM FOR PENETRATION;So;0;ON;;;;;N;;;;;
1D314;TETRAGRAM FOR REACH;So;0;ON;;;;;N;;;;;
1D315;TETRAGRAM FOR CONTACT;So;0;ON;;;;;N;;;;;
1D316;TETRAGRAM FOR HOLDING BACK;So;0;ON;;;;;N;;;;;
1D317;TETRAGRAM FOR WAITING;So;0;ON;;;;;N;;;;;
1D318;TETRAGRAM FOR FOLLOWING;So;0;ON;;;;;N;;;;;
1D319;TETRAGRAM FOR ADVANCE;So;0;ON;;;;;N;;;;;
1D31A;TETRAGRAM FOR RELEASE;So;0;ON;;;;;N;;;;;
1D31B;TETRAGRAM FOR RESISTANCE;So;0;ON;;;;;N;;;;;
1D31C;TETRAGRAM FOR EASE;So;0;ON;;;;;N;;;;;
1D31D;TETRAGRAM FOR JOY;So;0;ON;;;;;N;;;;;
1D31E;TETRAGRAM FOR CONTENTION;So;0;ON;;;;;N;;;;;
1D31F;TETRAGRAM FOR ENDEAVOUR;So;0;ON;;;;;N;;;;;
1D320;TETRAGRAM FOR DUTIES;So;0;ON;;;;;N;;;;;
1D321;TETRAGRAM FOR CHANGE;So;0;ON;;;;;N;;;;;
1D322;TETRAGRAM FOR DECISIVENESS;So;0;ON;;;;;N;;;;;
1D323;TETRAGRAM FOR BOLD RESOLUTION;So;0;ON;;;;;N;;;;;
1D324;TETRAGRAM FOR PACKING;So;0;ON;;;;;N;;;;;
1D325;TETRAGRAM FOR LEGION;So;0;ON;;;;;N;;;;;
1D326;TETRAGRAM FOR CLOSENESS;So;0;ON;;;;;N;;;;;
1D327;TETRAGRAM FOR KINSHIP;So;0;ON;;;;;N;;;;;
1D328;TETRAGRAM FOR GATHERING;So;0;ON;;;;;N;;;;;
1D329;TETRAGRAM FOR STRENGTH;So;0;ON;;;;;N;;;;;
1D32A;TETRAGRAM FOR PURITY;So;0;ON;;;;;N;;;;;
1D32B;TETRAGRAM FOR FULLNESS;So;0;ON;;;;;N;;;;;
1D32C;TETRAGRAM FOR RESIDENCE;So;0;ON;;;;;N;;;;;
1D32D;TETRAGRAM FOR LAW OR MODEL;So;0;ON;;;;;N;;;;;
1D32E;TETRAGRAM FOR RESPONSE;So;0;ON;;;;;N;;;;;
1D32F;TETRAGRAM FOR GOING TO MEET;So;0;ON;;;;;N;;;;;
1D330;TETRAGRAM FOR ENCOUNTERS;So;0;ON;;;;;N;;;;;
1D331;TETRAGRAM FOR STOVE;So;0;ON;;;;;N;;;;;
1D332;TETRAGRAM FOR GREATNESS;So;0;ON;;;;;N;;;;;
1D333;TETRAGRAM FOR ENLARGEMENT;So;0;ON;;;;;N;;;;;
1D334;TETRAGRAM FOR PATTERN;So;0;ON;;;;;N;;;;;
1D335;TETRAGRAM FOR RITUAL;So;0;ON;;;;;N;;;;;
1D336;TETRAGRAM FOR FLIGHT;So;0;ON;;;;;N;;;;;
1D337;TETRAGRAM FOR VASTNESS OR WASTING;So;0;ON;;;;;N;;;;;
1D338;TETRAGRAM FOR CONSTANCY;So;0;ON;;;;;N;;;;;
1D339;TETRAGRAM FOR MEASURE;So;0;ON;;;;;N;;;;;
1D33A;TETRAGRAM FOR ETERNITY;So;0;ON;;;;;N;;;;;
1D33B;TETRAGRAM FOR UNITY;So;0;ON;;;;;N;;;;;
1D33C;TETRAGRAM FOR DIMINISHMENT;So;0;ON;;;;;N;;;;;
1D33D;TETRAGRAM FOR CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1D33E;TETRAGRAM FOR GUARDEDNESS;So;0;ON;;;;;N;;;;;
1D33F;TETRAGRAM FOR GATHERING IN;So;0;ON;;;;;N;;;;;
1D340;TETRAGRAM FOR MASSING;So;0;ON;;;;;N;;;;;
1D341;TETRAGRAM FOR ACCUMULATION;So;0;ON;;;;;N;;;;;
1D342;TETRAGRAM FOR EMBELLISHMENT;So;0;ON;;;;;N;;;;;
1D343;TETRAGRAM FOR DOUBT;So;0;ON;;;;;N;;;;;
1D344;TETRAGRAM FOR WATCH;So;0;ON;;;;;N;;;;;
1D345;TETRAGRAM FOR SINKING;So;0;ON;;;;;N;;;;;
1D346;TETRAGRAM FOR INNER;So;0;ON;;;;;N;;;;;
1D347;TETRAGRAM FOR DEPARTURE;So;0;ON;;;;;N;;;;;
1D348;TETRAGRAM FOR DARKENING;So;0;ON;;;;;N;;;;;
1D349;TETRAGRAM FOR DIMMING;So;0;ON;;;;;N;;;;;
1D34A;TETRAGRAM FOR EXHAUSTION;So;0;ON;;;;;N;;;;;
1D34B;TETRAGRAM FOR SEVERANCE;So;0;ON;;;;;N;;;;;
1D34C;TETRAGRAM FOR STOPPAGE;So;0;ON;;;;;N;;;;;
1D34D;TETRAGRAM FOR HARDNESS;So;0;ON;;;;;N;;;;;
1D34E;TETRAGRAM FOR COMPLETION;So;0;ON;;;;;N;;;;;
1D34F;TETRAGRAM FOR CLOSURE;So;0;ON;;;;;N;;;;;
1D350;TETRAGRAM FOR FAILURE;So;0;ON;;;;;N;;;;;
1D351;TETRAGRAM FOR AGGRAVATION;So;0;ON;;;;;N;;;;;
1D352;TETRAGRAM FOR COMPLIANCE;So;0;ON;;;;;N;;;;;
1D353;TETRAGRAM FOR ON THE VERGE;So;0;ON;;;;;N;;;;;
1D354;TETRAGRAM FOR DIFFICULTIES;So;0;ON;;;;;N;;;;;
1D355;TETRAGRAM FOR LABOURING;So;0;ON;;;;;N;;;;;
1D356;TETRAGRAM FOR FOSTERING;So;0;ON;;;;;N;;;;;
1D360;COUNTING ROD UNIT DIGIT ONE;No;0;L;;;;1;N;;;;;
1D361;COUNTING ROD UNIT DIGIT TWO;No;0;L;;;;2;N;;;;;
1D362;COUNTING ROD UNIT DIGIT THREE;No;0;L;;;;3;N;;;;;
1D363;COUNTING ROD UNIT DIGIT FOUR;No;0;L;;;;4;N;;;;;
1D364;COUNTING ROD UNIT DIGIT FIVE;No;0;L;;;;5;N;;;;;
1D365;COUNTING ROD UNIT DIGIT SIX;No;0;L;;;;6;N;;;;;
1D366;COUNTING ROD UNIT DIGIT SEVEN;No;0;L;;;;7;N;;;;;
1D367;COUNTING ROD UNIT DIGIT EIGHT;No;0;L;;;;8;N;;;;;
1D368;COUNTING ROD UNIT DIGIT NINE;No;0;L;;;;9;N;;;;;
1D369;COUNTING ROD TENS DIGIT ONE;No;0;L;;;;10;N;;;;;
1D36A;COUNTING ROD TENS DIGIT TWO;No;0;L;;;;20;N;;;;;
1D36B;COUNTING ROD TENS DIGIT THREE;No;0;L;;;;30;N;;;;;
1D36C;COUNTING ROD TENS DIGIT FOUR;No;0;L;;;;40;N;;;;;
1D36D;COUNTING ROD TENS DIGIT FIVE;No;0;L;;;;50;N;;;;;
1D36E;COUNTING ROD TENS DIGIT SIX;No;0;L;;;;60;N;;;;;
1D36F;COUNTING ROD TENS DIGIT SEVEN;No;0;L;;;;70;N;;;;;
1D370;COUNTING ROD TENS DIGIT EIGHT;No;0;L;;;;80;N;;;;;
1D371;COUNTING ROD TENS DIGIT NINE;No;0;L;;;;90;N;;;;;
1D372;IDEOGRAPHIC TALLY MARK ONE;No;0;L;;;;1;N;;;;;
1D373;IDEOGRAPHIC TALLY MARK TWO;No;0;L;;;;2;N;;;;;
1D374;IDEOGRAPHIC TALLY MARK THREE;No;0;L;;;;3;N;;;;;
1D375;IDEOGRAPHIC TALLY MARK FOUR;No;0;L;;;;4;N;;;;;
1D376;IDEOGRAPHIC TALLY MARK FIVE;No;0;L;;;;5;N;;;;;
1D377;TALLY MARK ONE;No;0;L;;;;1;N;;;;;
1D378;TALLY MARK FIVE;No;0;L;;;;5;N;;;;;
