1E290;TOTO LETTER PA;Lo;0;L;;;;;N;;;;;
1E291;TOTO LETTER BA;Lo;0;L;;;;;N;;;;;
1E292;TOTO LETTER TA;Lo;0;L;;;;;N;;;;;
1E293;TOTO LETTER DA;Lo;0;L;;;;;N;;;;;
1E294;TOTO LETTER KA;Lo;0;L;;;;;N;;;;;
1E295;TOTO LETTER GA;Lo;0;L;;;;;N;;;;;
1E296;TOTO LETTER MA;Lo;0;L;;;;;N;;;;;
1E297;TOTO LETTER NA;Lo;0;L;;;;;N;;;;;
1E298;TOTO LETTER NGA;Lo;0;L;;;;;N;;;;;
1E299;TOTO LETTER SA;Lo;0;L;;;;;N;;;;;
1E29A;TOTO LETTER CHA;Lo;0;L;;;;;N;;;;;
1E29B;TOTO LETTER YA;Lo;0;L;;;;;N;;;;;
1E29C;TOTO LETTER WA;Lo;0;L;;;;;N;;;;;
1E29D;TOTO LETTER JA;Lo;0;L;;;;;N;;;;;
1E29E;TOTO LETTER HA;Lo;0;L;;;;;N;;;;;
1E29F;TOTO LETTER RA;Lo;0;L;;;;;N;;;;;
1E2A0;TOTO LETTER LA;Lo;0;L;;;;;N;;;;;
1E2A1;TOTO LETTER I;Lo;0;L;;;;;N;;;;;
1E2A2;TOTO LETTER BREATHY I;Lo;0;L;;;;;N;;;;;
1E2A3;TOTO LETTER IU;Lo;0;L;;;;;N;;;;;
1E2A4;TOTO LETTER BREATHY IU;Lo;0;L;;;;;N;;;;;
1E2A5;TOTO LETTER U;Lo;0;L;;;;;N;;;;;
1E2A6;TOTO LETTER E;Lo;0;L;;;;;N;;;;;
1E2A7;TOTO LETTER BREATHY E;Lo;0;L;;;;;N;;;;;
1E2A8;TOTO LETTER EO;Lo;0;L;;;;;N;;;;;
1E2A9;TOTO LETTER BREATHY EO;Lo;0;L;;;;;N;;;;;
1E2AA;TOTO LETTER O;Lo;0;L;;;;;N;;;;;
1E2AB;TOTO LETTER AE;Lo;0;L;;;;;N;;;;;
1E2AC;TOTO LETTER BREATHY AE;Lo;0;L;;;;;N;;;;;
1E2AD;TOTO LETTER A;Lo;0;L;;;;;N;;;;;
1E2AE;TOTO SIGN RISING TONE;Mn;230;NSM;;;;;N;;;;;
1E2C0;WANCHO LETTER AA;Lo;0;L;;;;;N;;;;;
1E2C1;WANCHO LETTER A;Lo;0;L;;;;;N;;;;;
1E2C2;WANCHO LETTER BA;Lo;0;L;;;;;N;;;;;
1E2C3;WANCHO LETTER CA;Lo;0;L;;;;;N;;;;;
1E2C4;WANCHO LETTER DA;Lo;0;L;;;;;N;;;;;
1E2C5;WANCHO LETTER GA;Lo;0;L;;;;;N;;;;;
1E2C6;WANCHO LETTER YA;Lo;0;L;;;;;N;;;;;
1E2C7;WANCHO LETTER PHA;Lo;0;L;;;;;N;;;;;
1E2C8;WANCHO LETTER LA;Lo;0;L;;;;;N;;;;;
1E2C9;WANCHO LETTER NA;Lo;0;L;;;;;N;;;;;
1E2CA;WANCHO LETTER PA;Lo;0;L;;;;;N;;;;;
1E2CB;WANCHO LETTER TA;Lo;0;L;;;;;N;;;;;
1E2CC;WANCHO LETTER THA;Lo;0;L;;;;;N;;;;;
1E2CD;WANCHO LETTER FA;Lo;0;L;;;;;N;;;;;
1E2CE;WANCHO LETTER SA;Lo;0;L;;;;;N;;;;;
1E2CF;WANCHO LETTER SHA;Lo;0;L;;;;;N;;;;;
1E2D0;WANCHO LETTER JA;Lo;0;L;;;;;N;;;;;
1E2D1;WANCHO LETTER ZA;Lo;0;L;;;;;N;;;;;
1E2D2;WANCHO LETTER WA;Lo;0;L;;;;;N;;;;;
1E2D3;WANCHO LETTER VA;Lo;0;L;;;;;N;;;;;
1E2D4;WANCHO LETTER KA;Lo;0;L;;;;;N;;;;;
1E2D5;WANCHO LETTER O;Lo;0;L;;;;;N;;;;;
1E2D6;WANCHO LETTER AU;Lo;0;L;;;;;N;;;;;
1E2D7;WANCHO LETTER RA;Lo;0;L;;;;;N;;;;;
1E2D8;WANCHO LETTER MA;Lo;0;L;;;;;N;;;;;
1E2D9;WANCHO LETTER KHA;Lo;0;L;;;;;N;;;;;
1E2DA;WANCHO LETTER HA;Lo;0;L;;;;;N;;;;;
1E2DB;WANCHO LETTER E;Lo;0;L;;;;;N;;;;;
1E2DC;WANCHO LETTER I;Lo;0;L;;;;;N;;;;;
1E2DD;WANCHO LETTER NGA;Lo;0;L;;;;;N;;;;;
1E2DE;WANCHO LETTER U;Lo;0;L;;;;;N;;;;;
1E2DF;WANCHO LETTER LLHA;Lo;0;L;;;;;N;;;;;
1E2E0;WANCHO LETTER TSA;Lo;0;L;;;;;N;;;;;
1E2E1;WANCHO LETTER TRA;Lo;0;L;;;;;N;;;;;
1E2E2;WANCHO LETTER ONG;Lo;0;L;;;;;N;;;;;
1E2E3;WANCHO LETTER AANG;Lo;0;L;;;;;N;;;;;
1E2E4;WANCHO LETTER ANG;Lo;0;L;;;;;N;;;;;
1E2E5;WANCHO LETTER ING;Lo;0;L;;;;;N;;;;;
1E2E6;WANCHO LETTER ON;Lo;0;L;;;;;N;;;;;
1E2E7;WANCHO LETTER EN;Lo;0;L;;;;;N;;;;;
1E2E8;WANCHO LETTER AAN;Lo;0;L;;;;;N;;;;;
1E2E9;WANCHO LETTER NYA;Lo;0;L;;;;;N;;;;;
1E2EA;WANCHO LETTER UEN;Lo;0;L;;;;;N;;;;;
1E2EB;WANCHO LETTER YIH;Lo;0;L;;;;;N;;;;;
1E2EC;WANCHO TONE TUP;Mn;230;NSM;;;;;N;;;;;
1E2ED;WANCHO TONE TUPNI;Mn;230;NSM;;;;;N;;;;;
1E2EE;WANCHO TONE KOI;Mn;230;NSM;;;;;N;;;;;
1E2EF;WANCHO TONE KOINI;Mn;230;NSM;;;;;N;;;;;
1E2F0;WANCHO DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1E2F1;WANCHO DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1E2F2;WANCHO DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1E2F3;WANCHO DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1E2F4;WANCHO DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1E2F5;WANCHO DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1E2F6;WANCHO DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1E2F7;WANCHO DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1E2F8;WANCHO DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1E2F9;WANCHO DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1E2FF;WANCHO NGUN SIGN;Sc;0;ET;;;;;N;;;;;
