1F600;GRINNING FACE;So;0;ON;;;;;N;;;;;
1F601;GRINNING FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F602;FACE WITH TEARS OF JOY;So;0;ON;;;;;N;;;;;
1F603;SMILING FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F604;SMILING FACE WITH OPEN MOUTH AND SMILING EYES;So;0;ON;;;;;N;;;;;
1F605;SMILING FACE WITH OPEN MOUTH AND COLD SWEAT;So;0;ON;;;;;N;;;;;
1F606;SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES;So;0;ON;;;;;N;;;;;
1F607;SMILING FACE WITH HALO;So;0;ON;;;;;N;;;;;
1F608;SMILING FACE WITH HORNS;So;0;ON;;;;;N;;;;;
1F609;WINKING FACE;So;0;ON;;;;;N;;;;;
1F60A;SMILING FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F60B;FACE SAVOURING DELICIOUS FOOD;So;0;ON;;;;;N;;;;;
1F60C;RELIEVED FACE;So;0;ON;;;;;N;;;;;
1F60D;SMILING FACE WITH HEART-SHAPED EYES;So;0;ON;;;;;N;;;;;
1F60E;SMILING FACE WITH SUNGLASSES;So;0;ON;;;;;N;;;;;
1F60F;SMIRKING FACE;So;0;ON;;;;;N;;;;;
1F610;NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1F611;EXPRESSIONLESS FACE;So;0;ON;;;;;N;;;;;
1F612;UNAMUSED FACE;So;0;ON;;;;;N;;;;;
1F613;FACE WITH COLD SWEAT;So;0;ON;;;;;N;;;;;
1F614;PENSIVE FACE;So;0;ON;;;;;N;;;;;
1F615;CONFUSED FACE;So;0;ON;;;;;N;;;;;
1F616;CONFOUNDED FACE;So;0;ON;;;;;N;;;;;
1F617;KISSING FACE;So;0;ON;;;;;N;;;;;
1F618;FACE THROWING A KISS;So;0;ON;;;;;N;;;;;
1F619;KISSING FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F61A;KISSING FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1F61B;FACE WITH STUCK-OUT TONGUE;So;0;ON;;;;;N;;;;;
1F61C;FACE WITH STUCK-OUT TONGUE AND WINKING EYE;So;0;ON;;;;;N;;;;;
1F61D;FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES;So;0;ON;;;;;N;;;;;
1F61E;DISAPPOINTED FACE;So;0;ON;;;;;N;;;;;
1F61F;WORRIED FACE;So;0;ON;;;;;N;;;;;
1F620;ANGRY FACE;So;0;ON;;;;;N;;;;;
1F621;POUTING FACE;So;0;ON;;;;;N;;;;;
1F622;CRYING FACE;So;0;ON;;;;;N;;;;;
1F623;PERSEVERING FACE;So;0;ON;;;;;N;;;;;
1F624;FACE WITH LOOK OF TRIUMPH;So;0;ON;;;;;N;;;;;
1F625;DISAPPOINTED BUT RELIEVED FACE;So;0;ON;;;;;N;;;;;
1F626;FROWNING FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F627;ANGUISHED FACE;So;0;ON;;;;;N;;;;;
1F628;FEARFUL FACE;So;0;ON;;;;;N;;;;;
1F629;WEARY FACE;So;0;ON;;;;;N;;;;;
1F62A;SLEEPY FACE;So;0;ON;;;;;N;;;;;
1F62B;TIRED FACE;So;0;ON;;;;;N;;;;;
1F62C;GRIMACING FACE;So;0;ON;;;;;N;;;;;
1F62D;LOUDLY CRYING FACE;So;0;ON;;;;;N;;;;;
1F62E;FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F62F;HUSHED FACE;So;0;ON;;;;;N;;;;;
1F630;FACE WITH OPEN MOUTH AND COLD SWEAT;So;0;ON;;;;;N;;;;;
1F631;FACE SCREAMING IN FEAR;So;0;ON;;;;;N;;;;;
1F632;ASTONISHED FACE;So;0;ON;;;;;N;;;;;
1F633;FLUSHED FACE;So;0;ON;;;;;N;;;;;
1F634;SLEEPING FACE;So;0;ON;;;;;N;;;;;
1F635;DIZZY FACE;So;0;ON;;;;;N;;;;;
1F636;FACE WITHOUT MOUTH;So;0;ON;;;;;N;;;;;
1F637;FACE WITH MEDICAL MASK;So;0;ON;;;;;N;;;;;
1F638;GRINNING CAT FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F639;CAT FACE WITH TEARS OF JOY;So;0;ON;;;;;N;;;;;
1F63A;SMILING CAT FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F63B;SMILING CAT FACE WITH HEART-SHAPED EYES;So;0;ON;;;;;N;;;;;
1F63C;CAT FACE WITH WRY SMILE;So;0;ON;;;;;N;;;;;
1F63D;KISSING CAT FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1F63E;POUTING CAT FACE;So;0;ON;;;;;N;;;;;
1F63F;CRYING CAT FACE;So;0;ON;;;;;N;;;;;
1F640;WEARY CAT FACE;So;0;ON;;;;;N;;;;;
1F641;SLIGHTLY FROWNING FACE;So;0;ON;;;;;N;;;;;
1F642;SLIGHTLY SMILING FACE;So;0;ON;;;;;N;;;;;
1F643;UPSIDE-DOWN FACE;So;0;ON;;;;;N;;;;;
1F644;FACE WITH ROLLING EYES;So;0;ON;;;;;N;;;;;
1F645;FACE WITH NO GOOD GESTURE;So;0;ON;;;;;N;;;;;
1F646;FACE WITH OK GESTURE;So;0;ON;;;;;N;;;;;
1F647;PERSON BOWING DEEPLY;So;0;ON;;;;;N;;;;;
1F648;SEE-NO-EVIL MONKEY;So;0;ON;;;;;N;;;;;
1F649;HEAR-NO-EVIL MONKEY;So;0;ON;;;;;N;;;;;
1F64A;SPEAK-NO-EVIL MONKEY;So;0;ON;;;;;N;;;;;
1F64B;HAPPY PERSON RAISING ONE HAND;So;0;ON;;;;;N;;;;;
1F64C;PERSON RAISING BOTH HANDS IN CELEBRATION;So;0;ON;;;;;N;;;;;
1F64D;PERSON FROWNING;So;0;ON;;;;;N;;;;;
1F64E;PERSON WITH POUTING FACE;So;0;ON;;;;;N;;;;;
1F64F;PERSON WITH FOLDED HANDS;So;0;ON;;;;;N;;;;;
1F650;NORTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F651;SOUTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F652;NORTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F653;SOUTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F654;TURNED NORTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F655;TURNED SOUTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F656;TURNED NORTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F657;TURNED SOUTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F658;NORTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F659;SOUTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65A;NORTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65B;SOUTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65C;HEAVY NORTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65D;HEAVY SOUTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65E;HEAVY NORTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65F;HEAVY SOUTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F660;NORTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F661;SOUTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F662;NORTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F663;SOUTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F664;HEAVY NORTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F665;HEAVY SOUTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F666;HEAVY NORTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F667;HEAVY SOUTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F668;HOLLOW QUILT SQUARE ORNAMENT;So;0;ON;;;;;N;;;;;
1F669;HOLLOW QUILT SQUARE ORNAMENT IN BLACK SQUARE;So;0;ON;;;;;N;;;;;
1F66A;SOLID QUILT SQUARE ORNAMENT;So;0;ON;;;;;N;;;;;
1F66B;SOLID QUILT SQUARE ORNAMENT IN BLACK SQUARE;So;0;ON;;;;;N;;;;;
1F66C;LEFTWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F66D;UPWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F66E;RIGHTWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F66F;DOWNWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F670;SCRIPT LIGATURE ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F671;HEAVY SCRIPT LIGATURE ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F672;LIGATURE OPEN ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F673;HEAVY LIGATURE OPEN ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F674;HEAVY AMPERSAND ORNAMENT;So;0;ON;;;;;N;;;;;
1F675;SWASH AMPERSAND ORNAMENT;So;0;ON;;;;;N;;;;;
1F676;SANS-SERIF HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT;So;0;ON;;;;;N;;;;;
1F677;SANS-SERIF HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT;So;0;ON;;;;;N;;;;;
1F678;SANS-SERIF HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT;So;0;ON;;;;;N;;;;;
1F679;HEAVY INTERROBANG ORNAMENT;So;0;ON;;;;;N;;;;;
1F67A;SANS-SERIF INTERROBANG ORNAMENT;So;0;ON;;;;;N;;;;;
1F67B;HEAVY SANS-SERIF INTERROBANG ORNAMENT;So;0;ON;;;;;N;;;;;
1F67C;VERY HEAVY SOLIDUS;So;0;ON;;;;;N;;;;;
1F67D;VERY HEAVY REVERSE SOLIDUS;So;0;ON;;;;;N;;;;;
1F67E;CHECKER BOARD;So;0;ON;;;;;N;;;;;
1F67F;REVERSE CHECKER BOARD;So;0;ON;;;;;N;;;;;
1F680;ROCKET;So;0;ON;;;;;N;;;;;
1F681;HELICOPTER;So;0;ON;;;;;N;;;;;
1F682;STEAM LOCOMOTIVE;So;0;ON;;;;;N;;;;;
1F683;RAILWAY CAR;So;0;ON;;;;;N;;;;;
1F684;HIGH-SPEED TRAIN;So;0;ON;;;;;N;;;;;
1F685;HIGH-SPEED TRAIN WITH BULLET NOSE;So;0;ON;;;;;N;;;;;
1F686;TRAIN;So;0;ON;;;;;N;;;;;
1F687;METRO;So;0;ON;;;;;N;;;;;
1F688;LIGHT RAIL;So;0;ON;;;;;N;;;;;
1F689;STATION;So;0;ON;;;;;N;;;;;
1F68A;TRAM;So;0;ON;;;;;N;;;;;
1F68B;TRAM CAR;So;0;ON;;;;;N;;;;;
1F68C;BUS;So;0;ON;;;;;N;;;;;
1F68D;ONCOMING BUS;So;0;ON;;;;;N;;;;;
1F68E;TROLLEYBUS;So;0;ON;;;;;N;;;;;
1F68F;BUS STOP;So;0;ON;;;;;N;;;;;
1F690;MINIBUS;So;0;ON;;;;;N;;;;;
1F691;AMBULANCE;So;0;ON;;;;;N;;;;;
1F692;FIRE ENGINE;So;0;ON;;;;;N;;;;;
1F693;POLICE CAR;So;0;ON;;;;;N;;;;;
1F694;ONCOMING POLICE CAR;So;0;ON;;;;;N;;;;;
1F695;TAXI;So;0;ON;;;;;N;;;;;
1F696;ONCOMING TAXI;So;0;ON;;;;;N;;;;;
1F697;AUTOMOBILE;So;0;ON;;;;;N;;;;;
1F698;ONCOMING AUTOMOBILE;So;0;ON;;;;;N;;;;;
1F699;RECREATIONAL VEHICLE;So;0;ON;;;;;N;;;;;
1F69A;DELIVERY TRUCK;So;0;ON;;;;;N;;;;;
1F69B;ARTICULATED LORRY;So;0;ON;;;;;N;;;;;
1F69C;TRACTOR;So;0;ON;;;;;N;;;;;
1F69D;MONORAIL;So;0;ON;;;;;N;;;;;
1F69E;MOUNTAIN RAILWAY;So;0;ON;;;;;N;;;;;
1F69F;SUSPENSION RAILWAY;So;0;ON;;;;;N;;;;;
1F6A0;MOUNTAIN CABLEWAY;So;0;ON;;;;;N;;;;;
1F6A1;AERIAL TRAMWAY;So;0;ON;;;;;N;;;;;
1F6A2;SHIP;So;0;ON;;;;;N;;;;;
1F6A3;ROWBOAT;So;0;ON;;;;;N;;;;;
1F6A4;SPEEDBOAT;So;0;ON;;;;;N;;;;;
1F6A5;HORIZONTAL TRAFFIC LIGHT;So;0;ON;;;;;N;;;;;
1F6A6;VERTICAL TRAFFIC LIGHT;So;0;ON;;;;;N;;;;;
1F6A7;CONSTRUCTION SIGN;So;0;ON;;;;;N;;;;;
1F6A8;POLICE CARS REVOLVING LIGHT;So;0;ON;;;;;N;;;;;
1F6A9;TRIANGULAR FLAG ON POST;So;0;ON;;;;;N;;;;;
1F6AA;DOOR;So;0;ON;;;;;N;;;;;
1F6AB;NO ENTRY SIGN;So;0;ON;;;;;N;;;;;
1F6AC;SMOKING SYMBOL;So;0;ON;;;;;N;;;;;
1F6AD;NO SMOKING SYMBOL;So;0;ON;;;;;N;;;;;
1F6AE;PUT LITTER IN ITS PLACE SYMBOL;So;0;ON;;;;;N;;;;;
1F6AF;DO NOT LITTER SYMBOL;So;0;ON;;;;;N;;;;;
1F6B0;POTABLE WATER SYMBOL;So;0;ON;;;;;N;;;;;
1F6B1;NON-POTABLE WATER SYMBOL;So;0;ON;;;;;N;;;;;
1F6B2;BICYCLE;So;0;ON;;;;;N;;;;;
1F6B3;NO BICYCLES;So;0;ON;;;;;N;;;;;
1F6B4;BICYCLIST;So;0;ON;;;;;N;;;;;
1F6B5;MOUNTAIN BICYCLIST;So;0;ON;;;;;N;;;;;
1F6B6;PEDESTRIAN;So;0;ON;;;;;N;;;;;
1F6B7;NO PEDESTRIANS;So;0;ON;;;;;N;;;;;
1F6B8;CHILDREN CROSSING;So;0;ON;;;;;N;;;;;
1F6B9;MENS SYMBOL;So;0;ON;;;;;N;;;;;
1F6BA;WOMENS SYMBOL;So;0;ON;;;;;N;;;;;
1F6BB;RESTROOM;So;0;ON;;;;;N;;;;;
1F6BC;BABY SYMBOL;So;0;ON;;;;;N;;;;;
1F6BD;TOILET;So;0;ON;;;;;N;;;;;
1F6BE;WATER CLOSET;So;0;ON;;;;;N;;;;;
1F6BF;SHOWER;So;0;ON;;;;;N;;;;;
1F6C0;BATH;So;0;ON;;;;;N;;;;;
1F6C1;BATHTUB;So;0;ON;;;;;N;;;;;
1F6C2;PASSPORT CONTROL;So;0;ON;;;;;N;;;;;
1F6C3;CUSTOMS;So;0;ON;;;;;N;;;;;
1F6C4;BAGGAGE CLAIM;So;0;ON;;;;;N;;;;;
1F6C5;LEFT LUGGAGE;So;0;ON;;;;;N;;;;;
1F6C6;TRIANGLE WITH ROUNDED CORNERS;So;0;ON;;;;;N;;;;;
1F6C7;PROHIBITED SIGN;So;0;ON;;;;;N;;;;;
1F6C8;CIRCLED INFORMATION SOURCE;So;0;ON;;;;;N;;;;;
1F6C9;BOYS SYMBOL;So;0;ON;;;;;N;;;;;
1F6CA;GIRLS SYMBOL;So;0;ON;;;;;N;;;;;
1F6CB;COUCH AND LAMP;So;0;ON;;;;;N;;;;;
1F6CC;SLEEPING ACCOMMODATION;So;0;ON;;;;;N;;;;;
1F6CD;SHOPPING BAGS;So;0;ON;;;;;N;;;;;
1F6CE;BELLHOP BELL;So;0;ON;;;;;N;;;;;
1F6CF;BED;So;0;ON;;;;;N;;;;;
1F6D0;PLACE OF WORSHIP;So;0;ON;;;;;N;;;;;
1F6D1;OCTAGONAL SIGN;So;0;ON;;;;;N;;;;;
1F6D2;SHOPPING TROLLEY;So;0;ON;;;;;N;;;;;
1F6D3;STUPA;So;0;ON;;;;;N;;;;;
1F6D4;PAGODA;So;0;ON;;;;;N;;;;;
1F6D5;HINDU TEMPLE;So;0;ON;;;;;N;;;;;
1F6D6;HUT;So;0;ON;;;;;N;;;;;
1F6D7;ELEVATOR;So;0;ON;;;;;N;;;;;
1F6DC;WIRELESS;So;0;ON;;;;;N;;;;;
1F6DD;PLAYGROUND SLIDE;So;0;ON;;;;;N;;;;;
1F6DE;WHEEL;So;0;ON;;;;;N;;;;;
1F6DF;RING BUOY;So;0;ON;;;;;N;;;;;
1F6E0;HAMMER AND WRENCH;So;0;ON;;;;;N;;;;;
1F6E1;SHIELD;So;0;ON;;;;;N;;;;;
1F6E2;OIL DRUM;So;0;ON;;;;;N;;;;;
1F6E3;MOTORWAY;So;0;ON;;;;;N;;;;;
1F6E4;RAILWAY TRACK;So;0;ON;;;;;N;;;;;
1F6E5;MOTOR BOAT;So;0;ON;;;;;N;;;;;
1F6E6;UP-POINTING MILITARY AIRPLANE;So;0;ON;;;;;N;;;;;
1F6E7;UP-POINTING AIRPLANE;So;0;ON;;;;;N;;;;;
1F6E8;UP-POINTING SMALL AIRPLANE;So;0;ON;;;;;N;;;;;
1F6E9;SMALL AIRPLANE;So;0;ON;;;;;N;;;;;
1F6EA;NORTHEAST-POINTING AIRPLANE;So;0;ON;;;;;N;;;;;
1F6EB;AIRPLANE DEPARTURE;So;0;ON;;;;;N;;;;;
1F6EC;AIRPLANE ARRIVING;So;0;ON;;;;;N;;;;;
1F6F0;SATELLITE;So;0;ON;;;;;N;;;;;
1F6F1;ONCOMING FIRE ENGINE;So;0;ON;;;;;N;;;;;
1F6F2;DIESEL LOCOMOTIVE;So;0;ON;;;;;N;;;;;
1F6F3;PASSENGER SHIP;So;0;ON;;;;;N;;;;;
1F6F4;SCOOTER;So;0;ON;;;;;N;;;;;
1F6F5;MOTOR SCOOTER;So;0;ON;;;;;N;;;;;
1F6F6;CANOE;So;0;ON;;;;;N;;;;;
1F6F7;SLED;So;0;ON;;;;;N;;;;;
1F6F8;FLYING SAUCER;So;0;ON;;;;;N;;;;;
1F6F9;SKATEBOARD;So;0;ON;;;;;N;;;;;
1F6FA;AUTO RICKSHAW;So;0;ON;;;;;N;;;;;
1F6FB;PICKUP TRUCK;So;0;ON;;;;;N;;;;;
1F6FC;ROLLER SKATE;So;0;ON;;;;;N;;;;;
