2600;BLACK SUN WITH RAYS;So;0;ON;;;;;N;;;;;
2601;CLOUD;So;0;ON;;;;;N;;;;;
2602;UMBRELLA;So;0;ON;;;;;N;;;;;
2603;SNOWMAN;So;0;ON;;;;;N;;;;;
2604;COMET;So;0;ON;;;;;N;;;;;
2605;BLACK STAR;So;0;ON;;;;;N;;;;;
2606;WHITE STAR;So;0;ON;;;;;N;;;;;
2607;LIGHTNING;So;0;ON;;;;;N;;;;;
2608;THUNDERSTORM;So;0;ON;;;;;N;;;;;
2609;SUN;So;0;ON;;;;;N;;;;;
260A;ASCENDING NODE;So;0;ON;;;;;N;;;;;
260B;DESCENDING NODE;So;0;ON;;;;;N;;;;;
260C;CONJUNCTION;So;0;ON;;;;;N;;;;;
260D;OPPOSITION;So;0;ON;;;;;N;;;;;
260E;BLACK TELEPHONE;So;0;ON;;;;;N;;;;;
260F;WHITE TELEPHONE;So;0;ON;;;;;N;;;;;
2610;BALLOT BOX;So;0;ON;;;;;N;;;;;
2611;BALLOT BOX WITH CHECK;So;0;ON;;;;;N;;;;;
2612;BALLOT BOX WITH X;So;0;ON;;;;;N;;;;;
2613;SALTIRE;So;0;ON;;;;;N;;;;;
2614;UMBRELLA WITH RAIN DROPS;So;0;ON;;;;;N;;;;;
2615;HOT BEVERAGE;So;0;ON;;;;;N;;;;;
2616;WHITE SHOGI PIECE;So;0;ON;;;;;N;;;;;
2617;BLACK SHOGI PIECE;So;0;ON;;;;;N;;;;;
2618;SHAMROCK;So;0;ON;;;;;N;;;;;
2619;REVERSED ROTATED FLORAL HEART BULLET;So;0;ON;;;;;N;;;;;
261A;BLACK LEFT POINTING INDEX;So;0;ON;;;;;N;;;;;
261B;BLACK RIGHT POINTING INDEX;So;0;ON;;;;;N;;;;;
261C;WHITE LEFT POINTING INDEX;So;0;ON;;;;;N;;;;;
261D;WHITE UP POINTING INDEX;So;0;ON;;;;;N;;;;;
261E;WHITE RIGHT POINTING INDEX;So;0;ON;;;;;N;;;;;
261F;WHITE DOWN POINTING INDEX;So;0;ON;;;;;N;;;;;
2620;SKULL AND CROSSBONES;So;0;ON;;;;;N;;;;;
2621;CAUTION SIGN;So;0;ON;;;;;N;;;;;
2622;RADIOACTIVE SIGN;So;0;ON;;;;;N;;;;;
2623;BIOHAZARD SIGN;So;0;ON;;;;;N;;;;;
2624;CADUCEUS;So;0;ON;;;;;N;;;;;
2625;ANKH;So;0;ON;;;;;N;;;;;
2626;ORTHODOX CROSS;So;0;ON;;;;;N;;;;;
2627;CHI RHO;So;0;ON;;;;;N;;;;;
2628;CROSS OF LORRAINE;So;0;ON;;;;;N;;;;;
2629;CROSS OF JERUSALEM;So;0;ON;;;;;N;;;;;
262A;STAR AND CRESCENT;So;0;ON;;;;;N;;;;;
262B;FARSI SYMBOL;So;0;ON;;;;;N;SYMBOL OF IRAN;;;;
262C;ADI SHAKTI;So;0;ON;;;;;N;;;;;
262D;HAMMER AND SICKLE;So;0;ON;;;;;N;;;;;
262E;PEACE SYMBOL;So;0;ON;;;;;N;;;;;
262F;YIN YANG;So;0;ON;;;;;N;;;;;
2630;TRIGRAM FOR HEAVEN;So;0;ON;;;;;N;;;;;
2631;TRIGRAM FOR LAKE;So;0;ON;;;;;N;;;;;
2632;TRIGRAM FOR FIRE;So;0;ON;;;;;N;;;;;
2633;TRIGRAM FOR THUNDER;So;0;ON;;;;;N;;;;;
2634;TRIGRAM FOR WIND;So;0;ON;;;;;N;;;;;
2635;TRIGRAM FOR WATER;So;0;ON;;;;;N;;;;;
2636;TRIGRAM FOR MOUNTAIN;So;0;ON;;;;;N;;;;;
2637;TRIGRAM FOR EARTH;So;0;ON;;;;;N;;;;;
2638;WHEEL OF DHARMA;So;0;ON;;;;;N;;;;;
2639;WHITE FROWNING FACE;So;0;ON;;;;;N;;;;;
263A;WHITE SMILING FACE;So;0;ON;;;;;N;;;;;
263B;BLACK SMILING FACE;So;0;ON;;;;;N;;;;;
263C;WHITE SUN WITH RAYS;So;0;ON;;;;;N;;;;;
263D;FIRST QUARTER MOON;So;0;ON;;;;;N;;;;;
263E;LAST QUARTER MOON;So;0;ON;;;;;N;;;;;
263F;MERCURY;So;0;ON;;;;;N;;;;;
2640;FEMALE SIGN;So;0;ON;;;;;N;;;;;
2641;EARTH;So;0;ON;;;;;N;;;;;
2642;MALE SIGN;So;0;ON;;;;;N;;;;;
2643;JUPITER;So;0;ON;;;;;N;;;;;
2644;SATURN;So;0;ON;;;;;N;;;;;
2645;URANUS;So;0;ON;;;;;N;;;;;
2646;NEPTUNE;So;0;ON;;;;;N;;;;;
2647;PLUTO;So;0;ON;;;;;N;;;;;
2648;ARIES;So;0;ON;;;;;N;;;;;
2649;TAURUS;So;0;ON;;;;;N;;;;;
264A;GEMINI;So;0;ON;;;;;N;;;;;
264B;CANCER;So;0;ON;;;;;N;;;;;
264C;LEO;So;0;ON;;;;;N;;;;;
264D;VIRGO;So;0;ON;;;;;N;;;;;
264E;LIBRA;So;0;ON;;;;;N;;;;;
264F;SCORPIUS;So;0;ON;;;;;N;;;;;
2650;SAGITTARIUS;So;0;ON;;;;;N;;;;;
2651;CAPRICORN;So;0;ON;;;;;N;;;;;
2652;AQUARIUS;So;0;ON;;;;;N;;;;;
2653;PISCES;So;0;ON;;;;;N;;;;;
2654;WHITE CHESS KING;So;0;ON;;;;;N;;;;;
2655;WHITE CHESS QUEEN;So;0;ON;;;;;N;;;;;
2656;WHITE CHESS ROOK;So;0;ON;;;;;N;;;;;
2657;WHITE CHESS BISHOP;So;0;ON;;;;;N;;;;;
2658;WHITE CHESS KNIGHT;So;0;ON;;;;;N;;;;;
2659;WHITE CHESS PAWN;So;0;ON;;;;;N;;;;;
265A;BLACK CHESS KING;So;0;ON;;;;;N;;;;;
265B;BLACK CHESS QUEEN;So;0;ON;;;;;N;;;;;
265C;BLACK CHESS ROOK;So;0;ON;;;;;N;;;;;
265D;BLACK CHESS BISHOP;So;0;ON;;;;;N;;;;;
265E;BLACK CHESS KNIGHT;So;0;ON;;;;;N;;;;;
265F;BLACK CHESS PAWN;So;0;ON;;;;;N;;;;;
2660;BLACK SPADE SUIT;So;0;ON;;;;;N;;;;;
2661;WHITE HEART SUIT;So;0;ON;;;;;N;;;;;
2662;WHITE DIAMOND SUIT;So;0;ON;;;;;N;;;;;
2663;BLACK CLUB SUIT;So;0;ON;;;;;N;;;;;
2664;WHITE SPADE SUIT;So;0;ON;;;;;N;;;;;
2665;BLACK HEART SUIT;So;0;ON;;;;;N;;;;;
2666;BLACK DIAMOND SUIT;So;0;ON;;;;;N;;;;;
2667;WHITE CLUB SUIT;So;0;ON;;;;;N;;;;;
2668;HOT SPRINGS;So;0;ON;;;;;N;;;;;
2669;QUARTER NOTE;So;0;ON;;;;;N;;;;;
266A;EIGHTH NOTE;So;0;ON;;;;;N;;;;;
266B;BEAMED EIGHTH NOTES;So;0;ON;;;;;N;BARRED EIGHTH NOTES;;;;
266C;BEAMED SIXTEENTH NOTES;So;0;ON;;;;;N;BARRED SIXTEENTH NOTES;;;;
266D;MUSIC FLAT SIGN;So;0;ON;;;;;N;FLAT;;;;
266E;MUSIC NATURAL SIGN;So;0;ON;;;;;N;NATURAL;;;;
266F;MUSIC SHARP SIGN;Sm;0;ON;;;;;N;SHARP;;;;
2670;WEST SYRIAC CROSS;So;0;ON;;;;;N;;;;;
2671;EAST SYRIAC CROSS;So;0;ON;;;;;N;;;;;
2672;UNIVERSAL RECYCLING SYMBOL;So;0;ON;;;;;N;;;;;
2673;RECYCLING SYMBOL FOR TYPE-1 PLASTICS;So;0;ON;;;;;N;;;;;
2674;RECYCLING SYMBOL FOR TYPE-2 PLASTICS;So;0;ON;;;;;N;;;;;
2675;RECYCLING SYMBOL FOR TYPE-3 PLASTICS;So;0;ON;;;;;N;;;;;
2676;RECYCLING SYMBOL FOR TYPE-4 PLASTICS;So;0;ON;;;;;N;;;;;
2677;RECYCLING SYMBOL FOR TYPE-5 PLASTICS;So;0;ON;;;;;N;;;;;
2678;RECYCLING SYMBOL FOR TYPE-6 PLASTICS;So;0;ON;;;;;N;;;;;
2679;RECYCLING SYMBOL FOR TYPE-7 PLASTICS;So;0;ON;;;;;N;;;;;
267A;RECYCLING SYMBOL FOR GENERIC MATERIALS;So;0;ON;;;;;N;;;;;
267B;BLACK UNIVERSAL RECYCLING SYMBOL;So;0;ON;;;;;N;;;;;
267C;RECYCLED PAPER SYMBOL;So;0;ON;;;;;N;;;;;
267D;PARTIALLY-RECYCLED PAPER SYMBOL;So;0;ON;;;;;N;;;;;
267E;PERMANENT PAPER SIGN;So;0;ON;;;;;N;;;;;
267F;WHEELCHAIR SYMBOL;So;0;ON;;;;;N;;;;;
2680;DIE FACE-1;So;0;ON;;;;;N;;;;;
2681;DIE FACE-2;So;0;ON;;;;;N;;;;;
2682;DIE FACE-3;So;0;ON;;;;;N;;;;;
2683;DIE FACE-4;So;0;ON;;;;;N;;;;;
2684;DIE FACE-5;So;0;ON;;;;;N;;;;;
2685;DIE FACE-6;So;0;ON;;;;;N;;;;;
2686;WHITE CIRCLE WITH DOT RIGHT;So;0;ON;;;;;N;;;;;
2687;WHITE CIRCLE WITH TWO DOTS;So;0;ON;;;;;N;;;;;
2688;BLACK CIRCLE WITH WHITE DOT RIGHT;So;0;ON;;;;;N;;;;;
2689;BLACK CIRCLE WITH TWO WHITE DOTS;So;0;ON;;;;;N;;;;;
268A;MONOGRAM FOR YANG;So;0;ON;;;;;N;;;;;
268B;MONOGRAM FOR YIN;So;0;ON;;;;;N;;;;;
268C;DIGRAM FOR GREATER YANG;So;0;ON;;;;;N;;;;;
268D;DIGRAM FOR LESSER YIN;So;0;ON;;;;;N;;;;;
268E;DIGRAM FOR LESSER YANG;So;0;ON;;;;;N;;;;;
268F;DIGRAM FOR GREATER YIN;So;0;ON;;;;;N;;;;;
2690;WHITE FLAG;So;0;ON;;;;;N;;;;;
2691;BLACK FLAG;So;0;ON;;;;;N;;;;;
2692;HAMMER AND PICK;So;0;ON;;;;;N;;;;;
2693;ANCHOR;So;0;ON;;;;;N;;;;;
2694;CROSSED SWORDS;So;0;ON;;;;;N;;;;;
2695;STAFF OF AESCULAPIUS;So;0;ON;;;;;N;;;;;
2696;SCALES;So;0;ON;;;;;N;;;;;
2697;ALEMBIC;So;0;ON;;;;;N;;;;;
2698;FLOWER;So;0;ON;;;;;N;;;;;
2699;GEAR;So;0;ON;;;;;N;;;;;
269A;STAFF OF HERMES;So;0;ON;;;;;N;;;;;
269B;ATOM SYMBOL;So;0;ON;;;;;N;;;;;
269C;FLEUR-DE-LIS;So;0;ON;;;;;N;;;;;
269D;OUTLINED WHITE STAR;So;0;ON;;;;;N;;;;;
269E;THREE LINES CONVERGING RIGHT;So;0;ON;;;;;N;;;;;
269F;THREE LINES CONVERGING LEFT;So;0;ON;;;;;N;;;;;
26A0;WARNING SIGN;So;0;ON;;;;;N;;;;;
26A1;HIGH VOLTAGE SIGN;So;0;ON;;;;;N;;;;;
26A2;DOUBLED FEMALE SIGN;So;0;ON;;;;;N;;;;;
26A3;DOUBLED MALE SIGN;So;0;ON;;;;;N;;;;;
26A4;INTERLOCKED FEMALE AND MALE SIGN;So;0;ON;;;;;N;;;;;
26A5;MALE AND FEMALE SIGN;So;0;ON;;;;;N;;;;;
26A6;MALE WITH STROKE SIGN;So;0;ON;;;;;N;;;;;
26A7;MALE WITH STROKE AND MALE AND FEMALE SIGN;So;0;ON;;;;;N;;;;;
26A8;VERTICAL MALE WITH STROKE SIGN;So;0;ON;;;;;N;;;;;
26A9;HORIZONTAL MALE WITH STROKE SIGN;So;0;ON;;;;;N;;;;;
26AA;MEDIUM WHITE CIRCLE;So;0;ON;;;;;N;;;;;
26AB;MEDIUM BLACK CIRCLE;So;0;ON;;;;;N;;;;;
26AC;MEDIUM SMALL WHITE CIRCLE;So;0;L;;;;;N;;;;;
26AD;MARRIAGE SYMBOL;So;0;ON;;;;;N;;;;;
26AE;DIVORCE SYMBOL;So;0;ON;;;;;N;;;;;
26AF;UNMARRIED PARTNERSHIP SYMBOL;So;0;ON;;;;;N;;;;;
26B0;COFFIN;So;0;ON;;;;;N;;;;;
26B1;FUNERAL URN;So;0;ON;;;;;N;;;;;
26B2;NEUTER;So;0;ON;;;;;N;;;;;
26B3;CERES;So;0;ON;;;;;N;;;;;
26B4;PALLAS;So;0;ON;;;;;N;;;;;
26B5;JUNO;So;0;ON;;;;;N;;;;;
26B6;VESTA;So;0;ON;;;;;N;;;;;
26B7;CHIRON;So;0;ON;;;;;N;;;;;
26B8;BLACK MOON LILITH;So;0;ON;;;;;N;;;;;
26B9;SEXTILE;So;0;ON;;;;;N;;;;;
26BA;SEMISEXTILE;So;0;ON;;;;;N;;;;;
26BB;QUINCUNX;So;0;ON;;;;;N;;;;;
26BC;SESQUIQUADRATE;So;0;ON;;;;;N;;;;;
26BD;SOCCER BALL;So;0;ON;;;;;N;;;;;
26BE;BASEBALL;So;0;ON;;;;;N;;;;;
26BF;SQUARED KEY;So;0;ON;;;;;N;;;;;
26C0;WHITE DRAUGHTS MAN;So;0;ON;;;;;N;;;;;
26C1;WHITE DRAUGHTS KING;So;0;ON;;;;;N;;;;;
26C2;BLACK DRAUGHTS MAN;So;0;ON;;;;;N;;;;;
26C3;BLACK DRAUGHTS KING;So;0;ON;;;;;N;;;;;
26C4;SNOWMAN WITHOUT SNOW;So;0;ON;;;;;N;;;;;
26C5;SUN BEHIND CLOUD;So;0;ON;;;;;N;;;;;
26C6;RAIN;So;0;ON;;;;;N;;;;;
26C7;BLACK SNOWMAN;So;0;ON;;;;;N;;;;;
26C8;THUNDER CLOUD AND RAIN;So;0;ON;;;;;N;;;;;
26C9;TURNED WHITE SHOGI PIECE;So;0;ON;;;;;N;;;;;
26CA;TURNED BLACK SHOGI PIECE;So;0;ON;;;;;N;;;;;
26CB;WHITE DIAMOND IN SQUARE;So;0;ON;;;;;N;;;;;
26CC;CROSSING LANES;So;0;ON;;;;;N;;;;;
26CD;DISABLED CAR;So;0;ON;;;;;N;;;;;
26CE;OPHIUCHUS;So;0;ON;;;;;N;;;;;
26CF;PICK;So;0;ON;;;;;N;;;;;
26D0;CAR SLIDING;So;0;ON;;;;;N;;;;;
26D1;HELMET WITH WHITE CROSS;So;0;ON;;;;;N;;;;;
26D2;CIRCLED CROSSING LANES;So;0;ON;;;;;N;;;;;
26D3;CHAINS;So;0;ON;;;;;N;;;;;
26D4;NO ENTRY;So;0;ON;;;;;N;;;;;
26D5;ALTERNATE ONE-WAY LEFT WAY TRAFFIC;So;0;ON;;;;;N;;;;;
26D6;BLACK TWO-WAY LEFT WAY TRAFFIC;So;0;ON;;;;;N;;;;;
26D7;WHITE TWO-WAY LEFT WAY TRAFFIC;So;0;ON;;;;;N;;;;;
26D8;BLACK LEFT LANE MERGE;So;0;ON;;;;;N;;;;;
26D9;WHITE LEFT LANE MERGE;So;0;ON;;;;;N;;;;;
26DA;DRIVE SLOW SIGN;So;0;ON;;;;;N;;;;;
26DB;HEAVY WHITE DOWN-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
26DC;LEFT CLOSED ENTRY;So;0;ON;;;;;N;;;;;
26DD;SQUARED SALTIRE;So;0;ON;;;;;N;;;;;
26DE;FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE;So;0;ON;;;;;N;;;;;
26DF;BLACK TRUCK;So;0;ON;;;;;N;;;;;
26E0;RESTRICTED LEFT ENTRY-1;So;0;ON;;;;;N;;;;;
26E1;RESTRICTED LEFT ENTRY-2;So;0;ON;;;;;N;;;;;
26E2;ASTRONOMICAL SYMBOL FOR URANUS;So;0;ON;;;;;N;;;;;
26E3;HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE;So;0;ON;;;;;N;;;;;
26E4;PENTAGRAM;So;0;ON;;;;;N;;;;;
26E5;RIGHT-HANDED INTERLACED PENTAGRAM;So;0;ON;;;;;N;;;;;
26E6;LEFT-HANDED INTERLACED PENTAGRAM;So;0;ON;;;;;N;;;;;
26E7;INVERTED PENTAGRAM;So;0;ON;;;;;N;;;;;
26E8;BLACK CROSS ON SHIELD;So;0;ON;;;;;N;;;;;
26E9;SHINTO SHRINE;So;0;ON;;;;;N;;;;;
26EA;CHURCH;So;0;ON;;;;;N;;;;;
26EB;CASTLE;So;0;ON;;;;;N;;;;;
26EC;HISTORIC SITE;So;0;ON;;;;;N;;;;;
26ED;GEAR WITHOUT HUB;So;0;ON;;;;;N;;;;;
26EE;GEAR WITH HANDLES;So;0;ON;;;;;N;;;;;
26EF;MAP SYMBOL FOR LIGHTHOUSE;So;0;ON;;;;;N;;;;;
26F0;MOUNTAIN;So;0;ON;;;;;N;;;;;
26F1;UMBRELLA ON GROUND;So;0;ON;;;;;N;;;;;
26F2;FOUNTAIN;So;0;ON;;;;;N;;;;;
26F3;FLAG IN HOLE;So;0;ON;;;;;N;;;;;
26F4;FERRY;So;0;ON;;;;;N;;;;;
26F5;SAILBOAT;So;0;ON;;;;;N;;;;;
26F6;SQUARE FOUR CORNERS;So;0;ON;;;;;N;;;;;
26F7;SKIER;So;0;ON;;;;;N;;;;;
26F8;ICE SKATE;So;0;ON;;;;;N;;;;;
26F9;PERSON WITH BALL;So;0;ON;;;;;N;;;;;
26FA;TENT;So;0;ON;;;;;N;;;;;
26FB;JAPANESE BANK SYMBOL;So;0;ON;;;;;N;;;;;
26FC;HEADSTONE GRAVEYARD SYMBOL;So;0;ON;;;;;N;;;;;
26FD;FUEL PUMP;So;0;ON;;;;;N;;;;;
26FE;CUP ON BLACK SQUARE;So;0;ON;;;;;N;;;;;
26FF;WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE;So;0;ON;;;;;N;;;;;
