2D00;GEORGIAN SMALL LETTER AN;Ll;0;L;;;;;N;;;10A0;;10A0
2D01;GEORGIAN SMALL LETTER BAN;Ll;0;L;;;;;N;;;10A1;;10A1
2D02;GEORGIAN SMALL LETTER GAN;Ll;0;L;;;;;N;;;10A2;;10A2
2D03;GEORGIAN SMALL LETTER DON;Ll;0;L;;;;;N;;;10A3;;10A3
2D04;GEORGIAN SMALL LETTER EN;Ll;0;L;;;;;N;;;10A4;;10A4
2D05;GEORGIAN SMALL LETTER VIN;Ll;0;L;;;;;N;;;10A5;;10A5
2D06;GEORGIAN SMALL LETTER ZEN;Ll;0;L;;;;;N;;;10A6;;10A6
2D07;GEORGIAN SMALL LETTER TAN;Ll;0;L;;;;;N;;;10A7;;10A7
2D08;GEORGIAN SMALL LETTER IN;Ll;0;L;;;;;N;;;10A8;;10A8
2D09;GEORGIAN SMALL LETTER KAN;Ll;0;L;;;;;N;;;10A9;;10A9
2D0A;GEORGIAN SMALL LETTER LAS;Ll;0;L;;;;;N;;;10AA;;10AA
2D0B;GEORGIAN SMALL LETTER MAN;Ll;0;L;;;;;N;;;10AB;;10AB
2D0C;GEORGIAN SMALL LETTER NAR;Ll;0;L;;;;;N;;;10AC;;10AC
2D0D;GEORGIAN SMALL LETTER ON;Ll;0;L;;;;;N;;;10AD;;10AD
2D0E;GEORGIAN SMALL LETTER PAR;Ll;0;L;;;;;N;;;10AE;;10AE
2D0F;GEORGIAN SMALL LETTER ZHAR;Ll;0;L;;;;;N;;;10AF;;10AF
2D10;GEORGIAN SMALL LETTER RAE;Ll;0;L;;;;;N;;;10B0;;10B0
2D11;GEORGIAN SMALL LETTER SAN;Ll;0;L;;;;;N;;;10B1;;10B1
2D12;GEORGIAN SMALL LETTER TAR;Ll;0;L;;;;;N;;;10B2;;10B2
2D13;GEORGIAN SMALL LETTER UN;Ll;0;L;;;;;N;;;10B3;;10B3
2D14;GEORGIAN SMALL LETTER PHAR;Ll;0;L;;;;;N;;;10B4;;10B4
2D15;GEORGIAN SMALL LETTER KHAR;Ll;0;L;;;;;N;;;10B5;;10B5
2D16;GEORGIAN SMALL LETTER GHAN;Ll;0;L;;;;;N;;;10B6;;10B6
2D17;GEORGIAN SMALL LETTER QAR;Ll;0;L;;;;;N;;;10B7;;10B7
2D18;GEORGIAN SMALL LETTER SHIN;Ll;0;L;;;;;N;;;10B8;;10B8
2D19;GEORGIAN SMALL LETTER CHIN;Ll;0;L;;;;;N;;;10B9;;10B9
2D1A;GEORGIAN SMALL LETTER CAN;Ll;0;L;;;;;N;;;10BA;;10BA
2D1B;GEORGIAN SMALL LETTER JIL;Ll;0;L;;;;;N;;;10BB;;10BB
2D1C;GEORGIAN SMALL LETTER CIL;Ll;0;L;;;;;N;;;10BC;;10BC
2D1D;GEORGIAN SMALL LETTER CHAR;Ll;0;L;;;;;N;;;10BD;;10BD
2D1E;GEORGIAN SMALL LETTER XAN;Ll;0;L;;;;;N;;;10BE;;10BE
2D1F;GEORGIAN SMALL LETTER JHAN;Ll;0;L;;;;;N;;;10BF;;10BF
2D20;GEORGIAN SMALL LETTER HAE;Ll;0;L;;;;;N;;;10C0;;10C0
2D21;GEORGIAN SMALL LETTER HE;Ll;0;L;;;;;N;;;10C1;;10C1
2D22;GEORGIAN SMALL LETTER HIE;Ll;0;L;;;;;N;;;10C2;;10C2
2D23;GEORGIAN SMALL LETTER WE;Ll;0;L;;;;;N;;;10C3;;10C3
2D24;GEORGIAN SMALL LETTER HAR;Ll;0;L;;;;;N;;;10C4;;10C4
2D25;GEORGIAN SMALL LETTER HOE;Ll;0;L;;;;;N;;;10C5;;10C5
2D27;GEORGIAN SMALL LETTER YN;Ll;0;L;;;;;N;;;10C7;;10C7
2D2D;GEORGIAN SMALL LETTER AEN;Ll;0;L;;;;;N;;;10CD;;10CD
2D30;TIFINAGH LETTER YA;Lo;0;L;;;;;N;;;;;
2D31;TIFINAGH LETTER YAB;Lo;0;L;;;;;N;;;;;
2D32;TIFINAGH LETTER YABH;Lo;0;L;;;;;N;;;;;
2D33;TIFINAGH LETTER YAG;Lo;0;L;;;;;N;;;;;
2D34;TIFINAGH LETTER YAGHH;Lo;0;L;;;;;N;;;;;
2D35;TIFINAGH LETTER BERBER ACADEMY YAJ;Lo;0;L;;;;;N;;;;;
2D36;TIFINAGH LETTER YAJ;Lo;0;L;;;;;N;;;;;
2D37;TIFINAGH LETTER YAD;Lo;0;L;;;;;N;;;;;
2D38;TIFINAGH LETTER YADH;Lo;0;L;;;;;N;;;;;
2D39;TIFINAGH LETTER YADD;Lo;0;L;;;;;N;;;;;
2D3A;TIFINAGH LETTER YADDH;Lo;0;L;;;;;N;;;;;
2D3B;TIFINAGH LETTER YEY;Lo;0;L;;;;;N;;;;;
2D3C;TIFINAGH LETTER YAF;Lo;0;L;;;;;N;;;;;
2D3D;TIFINAGH LETTER YAK;Lo;0;L;;;;;N;;;;;
2D3E;TIFINAGH LETTER TUAREG YAK;Lo;0;L;;;;;N;;;;;
2D3F;TIFINAGH LETTER YAKHH;Lo;0;L;;;;;N;;;;;
2D40;TIFINAGH LETTER YAH;Lo;0;L;;;;;N;;;;;
2D41;TIFINAGH LETTER BERBER ACADEMY YAH;Lo;0;L;;;;;N;;;;;
2D42;TIFINAGH LETTER TUAREG YAH;Lo;0;L;;;;;N;;;;;
2D43;TIFINAGH LETTER YAHH;Lo;0;L;;;;;N;;;;;
2D44;TIFINAGH LETTER YAA;Lo;0;L;;;;;N;;;;;
2D45;TIFINAGH LETTER YAKH;Lo;0;L;;;;;N;;;;;
2D46;TIFINAGH LETTER TUAREG YAKH;Lo;0;L;;;;;N;;;;;
2D47;TIFINAGH LETTER YAQ;Lo;0;L;;;;;N;;;;;
2D48;TIFINAGH LETTER TUAREG YAQ;Lo;0;L;;;;;N;;;;;
2D49;TIFINAGH LETTER YI;Lo;0;L;;;;;N;;;;;
2D4A;TIFINAGH LETTER YAZH;Lo;0;L;;;;;N;;;;;
2D4B;TIFINAGH LETTER AHAGGAR YAZH;Lo;0;L;;;;;N;;;;;
2D4C;TIFINAGH LETTER TUAREG YAZH;Lo;0;L;;;;;N;;;;;
2D4D;TIFINAGH LETTER YAL;Lo;0;L;;;;;N;;;;;
2D4E;TIFINAGH LETTER YAM;Lo;0;L;;;;;N;;;;;
2D4F;TIFINAGH LETTER YAN;Lo;0;L;;;;;N;;;;;
2D50;TIFINAGH LETTER TUAREG YAGN;Lo;0;L;;;;;N;;;;;
2D51;TIFINAGH LETTER TUAREG YANG;Lo;0;L;;;;;N;;;;;
2D52;TIFINAGH LETTER YAP;Lo;0;L;;;;;N;;;;;
2D53;TIFINAGH LETTER YU;Lo;0;L;;;;;N;;;;;
2D54;TIFINAGH LETTER YAR;Lo;0;L;;;;;N;;;;;
2D55;TIFINAGH LETTER YARR;Lo;0;L;;;;;N;;;;;
2D56;TIFINAGH LETTER YAGH;Lo;0;L;;;;;N;;;;;
2D57;TIFINAGH LETTER TUAREG YAGH;Lo;0;L;;;;;N;;;;;
2D58;TIFINAGH LETTER AYER YAGH;Lo;0;L;;;;;N;;;;;
2D59;TIFINAGH LETTER YAS;Lo;0;L;;;;;N;;;;;
2D5A;TIFINAGH LETTER YASS;Lo;0;L;;;;;N;;;;;
2D5B;TIFINAGH LETTER YASH;Lo;0;L;;;;;N;;;;;
2D5C;TIFINAGH LETTER YAT;Lo;0;L;;;;;N;;;;;
2D5D;TIFINAGH LETTER YATH;Lo;0;L;;;;;N;;;;;
2D5E;TIFINAGH LETTER YACH;Lo;0;L;;;;;N;;;;;
2D5F;TIFINAGH LETTER YATT;Lo;0;L;;;;;N;;;;;
2D60;TIFINAGH LETTER YAV;Lo;0;L;;;;;N;;;;;
2D61;TIFINAGH LETTER YAW;Lo;0;L;;;;;N;;;;;
2D62;TIFINAGH LETTER YAY;Lo;0;L;;;;;N;;;;;
2D63;TIFINAGH LETTER YAZ;Lo;0;L;;;;;N;;;;;
2D64;TIFINAGH LETTER TAWELLEMET YAZ;Lo;0;L;;;;;N;;;;;
2D65;TIFINAGH LETTER YAZZ;Lo;0;L;;;;;N;;;;;
2D66;TIFINAGH LETTER YE;Lo;0;L;;;;;N;;;;;
2D67;TIFINAGH LETTER YO;Lo;0;L;;;;;N;;;;;
2D6F;TIFINAGH MODIFIER LETTER LABIALIZATION MARK;Lm;0;L;<super> 2D61;;;;N;;;;;
2D70;TIFINAGH SEPARATOR MARK;Po;0;L;;;;;N;;;;;
2D7F;TIFINAGH CONSONANT JOINER;Mn;9;NSM;;;;;N;;;;;
2D80;ETHIOPIC SYLLABLE LOA;Lo;0;L;;;;;N;;;;;
2D81;ETHIOPIC SYLLABLE MOA;Lo;0;L;;;;;N;;;;;
2D82;ETHIOPIC SYLLABLE ROA;Lo;0;L;;;;;N;;;;;
2D83;ETHIOPIC SYLLABLE SOA;Lo;0;L;;;;;N;;;;;
2D84;ETHIOPIC SYLLABLE SHOA;Lo;0;L;;;;;N;;;;;
2D85;ETHIOPIC SYLLABLE BOA;Lo;0;L;;;;;N;;;;;
2D86;ETHIOPIC SYLLABLE TOA;Lo;0;L;;;;;N;;;;;
2D87;ETHIOPIC SYLLABLE COA;Lo;0;L;;;;;N;;;;;
2D88;ETHIOPIC SYLLABLE NOA;Lo;0;L;;;;;N;;;;;
2D89;ETHIOPIC SYLLABLE NYOA;Lo;0;L;;;;;N;;;;;
2D8A;ETHIOPIC SYLLABLE GLOTTAL OA;Lo;0;L;;;;;N;;;;;
2D8B;ETHIOPIC SYLLABLE ZOA;Lo;0;L;;;;;N;;;;;
2D8C;ETHIOPIC SYLLABLE DOA;Lo;0;L;;;;;N;;;;;
2D8D;ETHIOPIC SYLLABLE DDOA;Lo;0;L;;;;;N;;;;;
2D8E;ETHIOPIC SYLLABLE JOA;Lo;0;L;;;;;N;;;;;
2D8F;ETHIOPIC SYLLABLE THOA;Lo;0;L;;;;;N;;;;;
2D90;ETHIOPIC SYLLABLE CHOA;Lo;0;L;;;;;N;;;;;
2D91;ETHIOPIC SYLLABLE PHOA;Lo;0;L;;;;;N;;;;;
2D92;ETHIOPIC SYLLABLE POA;Lo;0;L;;;;;N;;;;;
2D93;ETHIOPIC SYLLABLE GGWA;Lo;0;L;;;;;N;;;;;
2D94;ETHIOPIC SYLLABLE GGWI;Lo;0;L;;;;;N;;;;;
2D95;ETHIOPIC SYLLABLE GGWEE;Lo;0;L;;;;;N;;;;;
2D96;ETHIOPIC SYLLABLE GGWE;Lo;0;L;;;;;N;;;;;
2DA0;ETHIOPIC SYLLABLE SSA;Lo;0;L;;;;;N;;;;;
2DA1;ETHIOPIC SYLLABLE SSU;Lo;0;L;;;;;N;;;;;
2DA2;ETHIOPIC SYLLABLE SSI;Lo;0;L;;;;;N;;;;;
2DA3;ETHIOPIC SYLLABLE SSAA;Lo;0;L;;;;;N;;;;;
2DA4;ETHIOPIC SYLLABLE SSEE;Lo;0;L;;;;;N;;;;;
2DA5;ETHIOPIC SYLLABLE SSE;Lo;0;L;;;;;N;;;;;
2DA6;ETHIOPIC SYLLABLE SSO;Lo;0;L;;;;;N;;;;;
2DA8;ETHIOPIC SYLLABLE CCA;Lo;0;L;;;;;N;;;;;
2DA9;ETHIOPIC SYLLABLE CCU;Lo;0;L;;;;;N;;;;;
2DAA;ETHIOPIC SYLLABLE CCI;Lo;0;L;;;;;N;;;;;
2DAB;ETHIOPIC SYLLABLE CCAA;Lo;0;L;;;;;N;;;;;
2DAC;ETHIOPIC SYLLABLE CCEE;Lo;0;L;;;;;N;;;;;
2DAD;ETHIOPIC SYLLABLE CCE;Lo;0;L;;;;;N;;;;;
2DAE;ETHIOPIC SYLLABLE CCO;Lo;0;L;;;;;N;;;;;
2DB0;ETHIOPIC SYLLABLE ZZA;Lo;0;L;;;;;N;;;;;
2DB1;ETHIOPIC SYLLABLE ZZU;Lo;0;L;;;;;N;;;;;
2DB2;ETHIOPIC SYLLABLE ZZI;Lo;0;L;;;;;N;;;;;
2DB3;ETHIOPIC SYLLABLE ZZAA;Lo;0;L;;;;;N;;;;;
2DB4;ETHIOPIC SYLLABLE ZZEE;Lo;0;L;;;;;N;;;;;
2DB5;ETHIOPIC SYLLABLE ZZE;Lo;0;L;;;;;N;;;;;
2DB6;ETHIOPIC SYLLABLE ZZO;Lo;0;L;;;;;N;;;;;
2DB8;ETHIOPIC SYLLABLE CCHA;Lo;0;L;;;;;N;;;;;
2DB9;ETHIOPIC SYLLABLE CCHU;Lo;0;L;;;;;N;;;;;
2DBA;ETHIOPIC SYLLABLE CCHI;Lo;0;L;;;;;N;;;;;
2DBB;ETHIOPIC SYLLABLE CCHAA;Lo;0;L;;;;;N;;;;;
2DBC;ETHIOPIC SYLLABLE CCHEE;Lo;0;L;;;;;N;;;;;
2DBD;ETHIOPIC SYLLABLE CCHE;Lo;0;L;;;;;N;;;;;
2DBE;ETHIOPIC SYLLABLE CCHO;Lo;0;L;;;;;N;;;;;
2DC0;ETHIOPIC SYLLABLE QYA;Lo;0;L;;;;;N;;;;;
2DC1;ETHIOPIC SYLLABLE QYU;Lo;0;L;;;;;N;;;;;
2DC2;ETHIOPIC SYLLABLE QYI;Lo;0;L;;;;;N;;;;;
2DC3;ETHIOPIC SYLLABLE QYAA;Lo;0;L;;;;;N;;;;;
2DC4;ETHIOPIC SYLLABLE QYEE;Lo;0;L;;;;;N;;;;;
2DC5;ETHIOPIC SYLLABLE QYE;Lo;0;L;;;;;N;;;;;
2DC6;ETHIOPIC SYLLABLE QYO;Lo;0;L;;;;;N;;;;;
2DC8;ETHIOPIC SYLLABLE KYA;Lo;0;L;;;;;N;;;;;
2DC9;ETHIOPIC SYLLABLE KYU;Lo;0;L;;;;;N;;;;;
2DCA;ETHIOPIC SYLLABLE KYI;Lo;0;L;;;;;N;;;;;
2DCB;ETHIOPIC SYLLABLE KYAA;Lo;0;L;;;;;N;;;;;
2DCC;ETHIOPIC SYLLABLE KYEE;Lo;0;L;;;;;N;;;;;
2DCD;ETHIOPIC SYLLABLE KYE;Lo;0;L;;;;;N;;;;;
2DCE;ETHIOPIC SYLLABLE KYO;Lo;0;L;;;;;N;;;;;
2DD0;ETHIOPIC SYLLABLE XYA;Lo;0;L;;;;;N;;;;;
2DD1;ETHIOPIC SYLLABLE XYU;Lo;0;L;;;;;N;;;;;
2DD2;ETHIOPIC SYLLABLE XYI;Lo;0;L;;;;;N;;;;;
2DD3;ETHIOPIC SYLLABLE XYAA;Lo;0;L;;;;;N;;;;;
2DD4;ETHIOPIC SYLLABLE XYEE;Lo;0;L;;;;;N;;;;;
2DD5;ETHIOPIC SYLLABLE XYE;Lo;0;L;;;;;N;;;;;
2DD6;ETHIOPIC SYLLABLE XYO;Lo;0;L;;;;;N;;;;;
2DD8;ETHIOPIC SYLLABLE GYA;Lo;0;L;;;;;N;;;;;
2DD9;ETHIOPIC SYLLABLE GYU;Lo;0;L;;;;;N;;;;;
2DDA;ETHIOPIC SYLLABLE GYI;Lo;0;L;;;;;N;;;;;
2DDB;ETHIOPIC SYLLABLE GYAA;Lo;0;L;;;;;N;;;;;
2DDC;ETHIOPIC SYLLABLE GYEE;Lo;0;L;;;;;N;;;;;
2DDD;ETHIOPIC SYLLABLE GYE;Lo;0;L;;;;;N;;;;;
2DDE;ETHIOPIC SYLLABLE GYO;Lo;0;L;;;;;N;;;;;
2DE0;COMBINING CYRILLIC LETTER BE;Mn;230;NSM;;;;;N;;;;;
2DE1;COMBINING CYRILLIC LETTER VE;Mn;230;NSM;;;;;N;;;;;
2DE2;COMBINING CYRILLIC LETTER GHE;Mn;230;NSM;;;;;N;;;;;
2DE3;COMBINING CYRILLIC LETTER DE;Mn;230;NSM;;;;;N;;;;;
2DE4;COMBINING CYRILLIC LETTER ZHE;Mn;230;NSM;;;;;N;;;;;
2DE5;COMBINING CYRILLIC LETTER ZE;Mn;230;NSM;;;;;N;;;;;
2DE6;COMBINING CYRILLIC LETTER KA;Mn;230;NSM;;;;;N;;;;;
2DE7;COMBINING CYRILLIC LETTER EL;Mn;230;NSM;;;;;N;;;;;
2DE8;COMBINING CYRILLIC LETTER EM;Mn;230;NSM;;;;;N;;;;;
2DE9;COMBINING CYRILLIC LETTER EN;Mn;230;NSM;;;;;N;;;;;
2DEA;COMBINING CYRILLIC LETTER O;Mn;230;NSM;;;;;N;;;;;
2DEB;COMBINING CYRILLIC LETTER PE;Mn;230;NSM;;;;;N;;;;;
2DEC;COMBINING CYRILLIC LETTER ER;Mn;230;NSM;;;;;N;;;;;
2DED;COMBINING CYRILLIC LETTER ES;Mn;230;NSM;;;;;N;;;;;
2DEE;COMBINING CYRILLIC LETTER TE;Mn;230;NSM;;;;;N;;;;;
2DEF;COMBINING CYRILLIC LETTER HA;Mn;230;NSM;;;;;N;;;;;
2DF0;COMBINING CYRILLIC LETTER TSE;Mn;230;NSM;;;;;N;;;;;
2DF1;COMBINING CYRILLIC LETTER CHE;Mn;230;NSM;;;;;N;;;;;
2DF2;COMBINING CYRILLIC LETTER SHA;Mn;230;NSM;;;;;N;;;;;
2DF3;COMBINING CYRILLIC LETTER SHCHA;Mn;230;NSM;;;;;N;;;;;
2DF4;COMBINING CYRILLIC LETTER FITA;Mn;230;NSM;;;;;N;;;;;
2DF5;COMBINING CYRILLIC LETTER ES-TE;Mn;230;NSM;;;;;N;;;;;
2DF6;COMBINING CYRILLIC LETTER A;Mn;230;NSM;;;;;N;;;;;
2DF7;COMBINING CYRILLIC LETTER IE;Mn;230;NSM;;;;;N;;;;;
2DF8;COMBINING CYRILLIC LETTER DJERV;Mn;230;NSM;;;;;N;;;;;
2DF9;COMBINING CYRILLIC LETTER MONOGRAPH UK;Mn;230;NSM;;;;;N;;;;;
2DFA;COMBINING CYRILLIC LETTER YAT;Mn;230;NSM;;;;;N;;;;;
2DFB;COMBINING CYRILLIC LETTER YU;Mn;230;NSM;;;;;N;;;;;
2DFC;COMBINING CYRILLIC LETTER IOTIFIED A;Mn;230;NSM;;;;;N;;;;;
2DFD;COMBINING CYRILLIC LETTER LITTLE YUS;Mn;230;NSM;;;;;N;;;;;
2DFE;COMBINING CYRILLIC LETTER BIG YUS;Mn;230;NSM;;;;;N;;;;;
2DFF;COMBINING CYRILLIC LETTER IOTIFIED BIG YUS;Mn;230;NSM;;;;;N;;;;;
