2E00;RIGHT ANGLE SUBSTITUTION MARKER;Po;0;ON;;;;;N;;;;;
2E01;RIGHT ANGLE DOTTED SUBSTITUTION MARKER;Po;0;ON;;;;;N;;;;;
2E02;LEFT SUBSTITUTION BRACKET;Pi;0;ON;;;;;Y;;;;;
2E03;RIGHT SUBSTITUTION BRACKET;Pf;0;ON;;;;;Y;;;;;
2E04;LEFT DOTTED SUBSTITUTION BRACKET;Pi;0;ON;;;;;Y;;;;;
2E05;RIGHT DOTTED SUBSTITUTION BRACKET;Pf;0;ON;;;;;Y;;;;;
2E06;RAISED INTERPOLATION MARKER;Po;0;ON;;;;;N;;;;;
2E07;RAISED DOTTED INTERPOLATION MARKER;Po;0;ON;;;;;N;;;;;
2E08;DOTTED TRANSPOSITION MARKER;Po;0;ON;;;;;N;;;;;
2E09;LEFT TRANSPOSITION BRACKET;Pi;0;ON;;;;;Y;;;;;
2E0A;RIGHT TRANSPOSITION BRACKET;Pf;0;ON;;;;;Y;;;;;
2E0B;RAISED SQUARE;Po;0;ON;;;;;N;;;;;
2E0C;LEFT RAISED OMISSION BRACKET;Pi;0;ON;;;;;Y;;;;;
2E0D;RIGHT RAISED OMISSION BRACKET;Pf;0;ON;;;;;Y;;;;;
2E0E;EDITORIAL CORONIS;Po;0;ON;;;;;N;;;;;
2E0F;PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
2E10;FORKED PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
2E11;REVERSED FORKED PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
2E12;HYPODIASTOLE;Po;0;ON;;;;;N;;;;;
2E13;DOTTED OBELOS;Po;0;ON;;;;;N;;;;;
2E14;DOWNWARDS ANCORA;Po;0;ON;;;;;N;;;;;
2E15;UPWARDS ANCORA;Po;0;ON;;;;;N;;;;;
2E16;DOTTED RIGHT-POINTING ANGLE;Po;0;ON;;;;;N;;;;;
2E17;DOUBLE OBLIQUE HYPHEN;Pd;0;ON;;;;;N;;;;;
2E18;INVERTED INTERROBANG;Po;0;ON;;;;;N;;;;;
2E19;PALM BRANCH;Po;0;ON;;;;;N;;;;;
2E1A;HYPHEN WITH DIAERESIS;Pd;0;ON;;;;;N;;;;;
2E1B;TILDE WITH RING ABOVE;Po;0;ON;;;;;N;;;;;
2E1C;LEFT LOW PARAPHRASE BRACKET;Pi;0;ON;;;;;Y;;;;;
2E1D;RIGHT LOW PARAPHRASE BRACKET;Pf;0;ON;;;;;Y;;;;;
2E1E;TILDE WITH DOT ABOVE;Po;0;ON;;;;;N;;;;;
2E1F;TILDE WITH DOT BELOW;Po;0;ON;;;;;N;;;;;
2E20;LEFT VERTICAL BAR WITH QUILL;Pi;0;ON;;;;;Y;;;;;
2E21;RIGHT VERTICAL BAR WITH QUILL;Pf;0;ON;;;;;Y;;;;;
2E22;TOP LEFT HALF BRACKET;Ps;0;ON;;;;;Y;;;;;
2E23;TOP RIGHT HALF BRACKET;Pe;0;ON;;;;;Y;;;;;
2E24;BOTTOM LEFT HALF BRACKET;Ps;0;ON;;;;;Y;;;;;
2E25;BOTTOM RIGHT HALF BRACKET;Pe;0;ON;;;;;Y;;;;;
2E26;LEFT SIDEWAYS U BRACKET;Ps;0;ON;;;;;Y;;;;;
2E27;RIGHT SIDEWAYS U BRACKET;Pe;0;ON;;;;;Y;;;;;
2E28;LEFT DOUBLE PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
2E29;RIGHT DOUBLE PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
2E2A;TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
2E2B;ONE DOT OVER TWO DOTS PUNCTUATION;Po;0;ON;;;;;N;;;;;
2E2C;SQUARED FOUR DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
2E2D;FIVE DOT MARK;Po;0;ON;;;;;N;;;;;
2E2E;REVERSED QUESTION MARK;Po;0;ON;;;;;N;;;;;
2E2F;VERTICAL TILDE;Lm;0;ON;;;;;N;;;;;
2E30;RING POINT;Po;0;ON;;;;;N;;;;;
2E31;WORD SEPARATOR MIDDLE DOT;Po;0;ON;;;;;N;;;;;
2E32;TURNED COMMA;Po;0;ON;;;;;N;;;;;
2E33;RAISED DOT;Po;0;ON;;;;;N;;;;;
2E34;RAISED COMMA;Po;0;ON;;;;;N;;;;;
2E35;TURNED SEMICOLON;Po;0;ON;;;;;N;;;;;
2E36;DAGGER WITH LEFT GUARD;Po;0;ON;;;;;N;;;;;
2E37;DAGGER WITH RIGHT GUARD;Po;0;ON;;;;;N;;;;;
2E38;TURNED DAGGER;Po;0;ON;;;;;N;;;;;
2E39;TOP HALF SECTION SIGN;Po;0;ON;;;;;N;;;;;
2E3A;TWO-EM DASH;Pd;0;ON;;;;;N;;;;;
2E3B;THREE-EM DASH;Pd;0;ON;;;;;N;;;;;
2E3C;STENOGRAPHIC FULL STOP;Po;0;ON;;;;;N;;;;;
2E3D;VERTICAL SIX DOTS;Po;0;ON;;;;;N;;;;;
2E3E;WIGGLY VERTICAL LINE;Po;0;ON;;;;;N;;;;;
2E3F;CAPITULUM;Po;0;ON;;;;;N;;;;;
2E40;DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
2E41;REVERSED COMMA;Po;0;ON;;;;;N;;;;;
2E42;DOUBLE LOW-REVERSED-9 QUOTATION MARK;Ps;0;ON;;;;;N;;;;;
2E43;DASH WITH LEFT UPTURN;Po;0;ON;;;;;N;;;;;
2E44;DOUBLE SUSPENSION MARK;Po;0;ON;;;;;N;;;;;
2E45;INVERTED LOW KAVYKA;Po;0;ON;;;;;N;;;;;
2E46;INVERTED LOW KAVYKA WITH KAVYKA ABOVE;Po;0;ON;;;;;N;;;;;
2E47;LOW KAVYKA;Po;0;ON;;;;;N;;;;;
2E48;LOW KAVYKA WITH DOT;Po;0;ON;;;;;N;;;;;
2E49;DOUBLE STACKED COMMA;Po;0;ON;;;;;N;;;;;
2E4A;DOTTED SOLIDUS;Po;0;ON;;;;;N;;;;;
2E4B;TRIPLE DAGGER;Po;0;ON;;;;;N;;;;;
2E4C;MEDIEVAL COMMA;Po;0;ON;;;;;N;;;;;
2E4D;PARAGRAPHUS MARK;Po;0;ON;;;;;N;;;;;
2E4E;PUNCTUS ELEVATUS MARK;Po;0;ON;;;;;N;;;;;
2E4F;CORNISH VERSE DIVIDER;Po;0;ON;;;;;N;;;;;
2E50;CROSS PATTY WITH RIGHT CROSSBAR;So;0;ON;;;;;N;;;;;
2E51;CROSS PATTY WITH LEFT CROSSBAR;So;0;ON;;;;;N;;;;;
2E52;TIRONIAN SIGN CAPITAL ET;Po;0;ON;;;;;N;;;;;
2E53;MEDIEVAL EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
2E54;MEDIEVAL QUESTION MARK;Po;0;ON;;;;;N;;;;;
2E55;LEFT SQUARE BRACKET WITH STROKE;Ps;0;ON;;;;;Y;;;;;
2E56;RIGHT SQUARE BRACKET WITH STROKE;Pe;0;ON;;;;;Y;;;;;
2E57;LEFT SQUARE BRACKET WITH DOUBLE STROKE;Ps;0;ON;;;;;Y;;;;;
2E58;RIGHT SQUARE BRACKET WITH DOUBLE STROKE;Pe;0;ON;;;;;Y;;;;;
2E59;TOP HALF LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
2E5A;TOP HALF RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
2E5B;BOTTOM HALF LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
2E5C;BOTTOM HALF RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
2E5D;OBLIQUE HYPHEN;Pd;0;ON;;;;;N;;;;;
2E80;CJK RADICAL REPEAT;So;0;ON;;;;;N;;;;;
2E81;CJK RADICAL CLIFF;So;0;ON;;;;;N;;;;;
2E82;CJK RADICAL SECOND ONE;So;0;ON;;;;;N;;;;;
2E83;CJK RADICAL SECOND TWO;So;0;ON;;;;;N;;;;;
2E84;CJK RADICAL SECOND THREE;So;0;ON;;;;;N;;;;;
2E85;CJK RADICAL PERSON;So;0;ON;;;;;N;;;;;
2E86;CJK RADICAL BOX;So;0;ON;;;;;N;;;;;
2E87;CJK RADICAL TABLE;So;0;ON;;;;;N;;;;;
2E88;CJK RADICAL KNIFE ONE;So;0;ON;;;;;N;;;;;
2E89;CJK RADICAL KNIFE TWO;So;0;ON;;;;;N;;;;;
2E8A;CJK RADICAL DIVINATION;So;0;ON;;;;;N;;;;;
2E8B;CJK RADICAL SEAL;So;0;ON;;;;;N;;;;;
2E8C;CJK RADICAL SMALL ONE;So;0;ON;;;;;N;;;;;
2E8D;CJK RADICAL SMALL TWO;So;0;ON;;;;;N;;;;;
2E8E;CJK RADICAL LAME ONE;So;0;ON;;;;;N;;;;;
2E8F;CJK RADICAL LAME TWO;So;0;ON;;;;;N;;;;;
2E90;CJK RADICAL LAME THREE;So;0;ON;;;;;N;;;;;
2E91;CJK RADICAL LAME FOUR;So;0;ON;;;;;N;;;;;
2E92;CJK RADICAL SNAKE;So;0;ON;;;;;N;;;;;
2E93;CJK RADICAL THREAD;So;0;ON;;;;;N;;;;;
2E94;CJK RADICAL SNOUT ONE;So;0;ON;;;;;N;;;;;
2E95;CJK RADICAL SNOUT TWO;So;0;ON;;;;;N;;;;;
2E96;CJK RADICAL HEART ONE;So;0;ON;;;;;N;;;;;
2E97;CJK RADICAL HEART TWO;So;0;ON;;;;;N;;;;;
2E98;CJK RADICAL HAND;So;0;ON;;;;;N;;;;;
2E99;CJK RADICAL RAP;So;0;ON;;;;;N;;;;;
2E9B;CJK RADICAL CHOKE;So;0;ON;;;;;N;;;;;
2E9C;CJK RADICAL SUN;So;0;ON;;;;;N;;;;;
2E9D;CJK RADICAL MOON;So;0;ON;;;;;N;;;;;
2E9E;CJK RADICAL DEATH;So;0;ON;;;;;N;;;;;
2E9F;CJK RADICAL MOTHER;So;0;ON;<compat> 6BCD;;;;N;;;;;
2EA0;CJK RADICAL CIVILIAN;So;0;ON;;;;;N;;;;;
2EA1;CJK RADICAL WATER ONE;So;0;ON;;;;;N;;;;;
2EA2;CJK RADICAL WATER TWO;So;0;ON;;;;;N;;;;;
2EA3;CJK RADICAL FIRE;So;0;ON;;;;;N;;;;;
2EA4;CJK RADICAL PAW ONE;So;0;ON;;;;;N;;;;;
2EA5;CJK RADICAL PAW TWO;So;0;ON;;;;;N;;;;;
2EA6;CJK RADICAL SIMPLIFIED HALF TREE TRUNK;So;0;ON;;;;;N;;;;;
2EA7;CJK RADICAL COW;So;0;ON;;;;;N;;;;;
2EA8;CJK RADICAL DOG;So;0;ON;;;;;N;;;;;
2EA9;CJK RADICAL JADE;So;0;ON;;;;;N;;;;;
2EAA;CJK RADICAL BOLT OF CLOTH;So;0;ON;;;;;N;;;;;
2EAB;CJK RADICAL EYE;So;0;ON;;;;;N;;;;;
2EAC;CJK RADICAL SPIRIT ONE;So;0;ON;;;;;N;;;;;
2EAD;CJK RADICAL SPIRIT TWO;So;0;ON;;;;;N;;;;;
2EAE;CJK RADICAL BAMBOO;So;0;ON;;;;;N;;;;;
2EAF;CJK RADICAL SILK;So;0;ON;;;;;N;;;;;
2EB0;CJK RADICAL C-SIMPLIFIED SILK;So;0;ON;;;;;N;;;;;
2EB1;CJK RADICAL NET ONE;So;0;ON;;;;;N;;;;;
2EB2;CJK RADICAL NET TWO;So;0;ON;;;;;N;;;;;
2EB3;CJK RADICAL NET THREE;So;0;ON;;;;;N;;;;;
2EB4;CJK RADICAL NET FOUR;So;0;ON;;;;;N;;;;;
2EB5;CJK RADICAL MESH;So;0;ON;;;;;N;;;;;
2EB6;CJK RADICAL SHEEP;So;0;ON;;;;;N;;;;;
2EB7;CJK RADICAL RAM;So;0;ON;;;;;N;;;;;
2EB8;CJK RADICAL EWE;So;0;ON;;;;;N;;;;;
2EB9;CJK RADICAL OLD;So;0;ON;;;;;N;;;;;
2EBA;CJK RADICAL BRUSH ONE;So;0;ON;;;;;N;;;;;
2EBB;CJK RADICAL BRUSH TWO;So;0;ON;;;;;N;;;;;
2EBC;CJK RADICAL MEAT;So;0;ON;;;;;N;;;;;
2EBD;CJK RADICAL MORTAR;So;0;ON;;;;;N;;;;;
2EBE;CJK RADICAL GRASS ONE;So;0;ON;;;;;N;;;;;
2EBF;CJK RADICAL GRASS TWO;So;0;ON;;;;;N;;;;;
2EC0;CJK RADICAL GRASS THREE;So;0;ON;;;;;N;;;;;
2EC1;CJK RADICAL TIGER;So;0;ON;;;;;N;;;;;
2EC2;CJK RADICAL CLOTHES;So;0;ON;;;;;N;;;;;
2EC3;CJK RADICAL WEST ONE;So;0;ON;;;;;N;;;;;
2EC4;CJK RADICAL WEST TWO;So;0;ON;;;;;N;;;;;
2EC5;CJK RADICAL C-SIMPLIFIED SEE;So;0;ON;;;;;N;;;;;
2EC6;CJK RADICAL SIMPLIFIED HORN;So;0;ON;;;;;N;;;;;
2EC7;CJK RADICAL HORN;So;0;ON;;;;;N;;;;;
2EC8;CJK RADICAL C-SIMPLIFIED SPEECH;So;0;ON;;;;;N;;;;;
2EC9;CJK RADICAL C-SIMPLIFIED SHELL;So;0;ON;;;;;N;;;;;
2ECA;CJK RADICAL FOOT;So;0;ON;;;;;N;;;;;
2ECB;CJK RADICAL C-SIMPLIFIED CART;So;0;ON;;;;;N;;;;;
2ECC;CJK RADICAL SIMPLIFIED WALK;So;0;ON;;;;;N;;;;;
2ECD;CJK RADICAL WALK ONE;So;0;ON;;;;;N;;;;;
2ECE;CJK RADICAL WALK TWO;So;0;ON;;;;;N;;;;;
2ECF;CJK RADICAL CITY;So;0;ON;;;;;N;;;;;
2ED0;CJK RADICAL C-SIMPLIFIED GOLD;So;0;ON;;;;;N;;;;;
2ED1;CJK RADICAL LONG ONE;So;0;ON;;;;;N;;;;;
2ED2;CJK RADICAL LONG TWO;So;0;ON;;;;;N;;;;;
2ED3;CJK RADICAL C-SIMPLIFIED LONG;So;0;ON;;;;;N;;;;;
2ED4;CJK RADICAL C-SIMPLIFIED GATE;So;0;ON;;;;;N;;;;;
2ED5;CJK RADICAL MOUND ONE;So;0;ON;;;;;N;;;;;
2ED6;CJK RADICAL MOUND TWO;So;0;ON;;;;;N;;;;;
2ED7;CJK RADICAL RAIN;So;0;ON;;;;;N;;;;;
2ED8;CJK RADICAL BLUE;So;0;ON;;;;;N;;;;;
2ED9;CJK RADICAL C-SIMPLIFIED TANNED LEATHER;So;0;ON;;;;;N;;;;;
2EDA;CJK RADICAL C-SIMPLIFIED LEAF;So;0;ON;;;;;N;;;;;
2EDB;CJK RADICAL C-SIMPLIFIED WIND;So;0;ON;;;;;N;;;;;
2EDC;CJK RADICAL C-SIMPLIFIED FLY;So;0;ON;;;;;N;;;;;
2EDD;CJK RADICAL EAT ONE;So;0;ON;;;;;N;;;;;
2EDE;CJK RADICAL EAT TWO;So;0;ON;;;;;N;;;;;
2EDF;CJK RADICAL EAT THREE;So;0;ON;;;;;N;;;;;
2EE0;CJK RADICAL C-SIMPLIFIED EAT;So;0;ON;;;;;N;;;;;
2EE1;CJK RADICAL HEAD;So;0;ON;;;;;N;;;;;
2EE2;CJK RADICAL C-SIMPLIFIED HORSE;So;0;ON;;;;;N;;;;;
2EE3;CJK RADICAL BONE;So;0;ON;;;;;N;;;;;
2EE4;CJK RADICAL GHOST;So;0;ON;;;;;N;;;;;
2EE5;CJK RADICAL C-SIMPLIFIED FISH;So;0;ON;;;;;N;;;;;
2EE6;CJK RADICAL C-SIMPLIFIED BIRD;So;0;ON;;;;;N;;;;;
2EE7;CJK RADICAL C-SIMPLIFIED SALT;So;0;ON;;;;;N;;;;;
2EE8;CJK RADICAL SIMPLIFIED WHEAT;So;0;ON;;;;;N;;;;;
2EE9;CJK RADICAL SIMPLIFIED YELLOW;So;0;ON;;;;;N;;;;;
2EEA;CJK RADICAL C-SIMPLIFIED FROG;So;0;ON;;;;;N;;;;;
2EEB;CJK RADICAL J-SIMPLIFIED EVEN;So;0;ON;;;;;N;;;;;
2EEC;CJK RADICAL C-SIMPLIFIED EVEN;So;0;ON;;;;;N;;;;;
2EED;CJK RADICAL J-SIMPLIFIED TOOTH;So;0;ON;;;;;N;;;;;
2EEE;CJK RADICAL C-SIMPLIFIED TOOTH;So;0;ON;;;;;N;;;;;
2EEF;CJK RADICAL J-SIMPLIFIED DRAGON;So;0;ON;;;;;N;;;;;
2EF0;CJK RADICAL C-SIMPLIFIED DRAGON;So;0;ON;;;;;N;;;;;
2EF1;CJK RADICAL TURTLE;So;0;ON;;;;;N;;;;;
2EF2;CJK RADICAL J-SIMPLIFIED TURTLE;So;0;ON;;;;;N;;;;;
2EF3;CJK RADICAL C-SIMPLIFIED TURTLE;So;0;ON;<compat> 9F9F;;;;N;;;;;
