A100;YI SYLLABLE DIT;Lo;0;L;;;;;N;;;;;
A101;YI SYLLABLE DIX;Lo;0;L;;;;;N;;;;;
A102;YI SYLLABLE DI;Lo;0;L;;;;;N;;;;;
A103;YI SYLLABLE DIP;Lo;0;L;;;;;N;;;;;
A104;YI SYLLABLE DIEX;Lo;0;L;;;;;N;;;;;
A105;YI SYLLABLE DIE;Lo;0;L;;;;;N;;;;;
A106;YI SYLLABLE DIEP;Lo;0;L;;;;;N;;;;;
A107;YI SYLLABLE DAT;Lo;0;L;;;;;N;;;;;
A108;YI SYLLABLE DAX;Lo;0;L;;;;;N;;;;;
A109;YI SYLLABLE DA;Lo;0;L;;;;;N;;;;;
A10A;YI SYLLABLE DAP;Lo;0;L;;;;;N;;;;;
A10B;YI SYLLABLE DUOX;Lo;0;L;;;;;N;;;;;
A10C;YI SYLLABLE DUO;Lo;0;L;;;;;N;;;;;
A10D;YI SYLLABLE DOT;Lo;0;L;;;;;N;;;;;
A10E;YI SYLLABLE DOX;Lo;0;L;;;;;N;;;;;
A10F;YI SYLLABLE DO;Lo;0;L;;;;;N;;;;;
A110;YI SYLLABLE DOP;Lo;0;L;;;;;N;;;;;
A111;YI SYLLABLE DEX;Lo;0;L;;;;;N;;;;;
A112;YI SYLLABLE DE;Lo;0;L;;;;;N;;;;;
A113;YI SYLLABLE DEP;Lo;0;L;;;;;N;;;;;
A114;YI SYLLABLE DUT;Lo;0;L;;;;;N;;;;;
A115;YI SYLLABLE DUX;Lo;0;L;;;;;N;;;;;
A116;YI SYLLABLE DU;Lo;0;L;;;;;N;;;;;
A117;YI SYLLABLE DUP;Lo;0;L;;;;;N;;;;;
A118;YI SYLLABLE DURX;Lo;0;L;;;;;N;;;;;
A119;YI SYLLABLE DUR;Lo;0;L;;;;;N;;;;;
A11A;YI SYLLABLE TIT;Lo;0;L;;;;;N;;;;;
A11B;YI SYLLABLE TIX;Lo;0;L;;;;;N;;;;;
A11C;YI SYLLABLE TI;Lo;0;L;;;;;N;;;;;
A11D;YI SYLLABLE TIP;Lo;0;L;;;;;N;;;;;
A11E;YI SYLLABLE TIEX;Lo;0;L;;;;;N;;;;;
A11F;YI SYLLABLE TIE;Lo;0;L;;;;;N;;;;;
A120;YI SYLLABLE TIEP;Lo;0;L;;;;;N;;;;;
A121;YI SYLLABLE TAT;Lo;0;L;;;;;N;;;;;
A122;YI SYLLABLE TAX;Lo;0;L;;;;;N;;;;;
A123;YI SYLLABLE TA;Lo;0;L;;;;;N;;;;;
A124;YI SYLLABLE TAP;Lo;0;L;;;;;N;;;;;
A125;YI SYLLABLE TUOT;Lo;0;L;;;;;N;;;;;
A126;YI SYLLABLE TUOX;Lo;0;L;;;;;N;;;;;
A127;YI SYLLABLE TUO;Lo;0;L;;;;;N;;;;;
A128;YI SYLLABLE TUOP;Lo;0;L;;;;;N;;;;;
A129;YI SYLLABLE TOT;Lo;0;L;;;;;N;;;;;
A12A;YI SYLLABLE TOX;Lo;0;L;;;;;N;;;;;
A12B;YI SYLLABLE TO;Lo;0;L;;;;;N;;;;;
A12C;YI SYLLABLE TOP;Lo;0;L;;;;;N;;;;;
A12D;YI SYLLABLE TEX;Lo;0;L;;;;;N;;;;;
A12E;YI SYLLABLE TE;Lo;0;L;;;;;N;;;;;
A12F;YI SYLLABLE TEP;Lo;0;L;;;;;N;;;;;
A130;YI SYLLABLE TUT;Lo;0;L;;;;;N;;;;;
A131;YI SYLLABLE TUX;Lo;0;L;;;;;N;;;;;
A132;YI SYLLABLE TU;Lo;0;L;;;;;N;;;;;
A133;YI SYLLABLE TUP;Lo;0;L;;;;;N;;;;;
A134;YI SYLLABLE TURX;Lo;0;L;;;;;N;;;;;
A135;YI SYLLABLE TUR;Lo;0;L;;;;;N;;;;;
A136;YI SYLLABLE DDIT;Lo;0;L;;;;;N;;;;;
A137;YI SYLLABLE DDIX;Lo;0;L;;;;;N;;;;;
A138;YI SYLLABLE DDI;Lo;0;L;;;;;N;;;;;
A139;YI SYLLABLE DDIP;Lo;0;L;;;;;N;;;;;
A13A;YI SYLLABLE DDIEX;Lo;0;L;;;;;N;;;;;
A13B;YI SYLLABLE DDIE;Lo;0;L;;;;;N;;;;;
A13C;YI SYLLABLE DDIEP;Lo;0;L;;;;;N;;;;;
A13D;YI SYLLABLE DDAT;Lo;0;L;;;;;N;;;;;
A13E;YI SYLLABLE DDAX;Lo;0;L;;;;;N;;;;;
A13F;YI SYLLABLE DDA;Lo;0;L;;;;;N;;;;;
A140;YI SYLLABLE DDAP;Lo;0;L;;;;;N;;;;;
A141;YI SYLLABLE DDUOX;Lo;0;L;;;;;N;;;;;
A142;YI SYLLABLE DDUO;Lo;0;L;;;;;N;;;;;
A143;YI SYLLABLE DDUOP;Lo;0;L;;;;;N;;;;;
A144;YI SYLLABLE DDOT;Lo;0;L;;;;;N;;;;;
A145;YI SYLLABLE DDOX;Lo;0;L;;;;;N;;;;;
A146;YI SYLLABLE DDO;Lo;0;L;;;;;N;;;;;
A147;YI SYLLABLE DDOP;Lo;0;L;;;;;N;;;;;
A148;YI SYLLABLE DDEX;Lo;0;L;;;;;N;;;;;
A149;YI SYLLABLE DDE;Lo;0;L;;;;;N;;;;;
A14A;YI SYLLABLE DDEP;Lo;0;L;;;;;N;;;;;
A14B;YI SYLLABLE DDUT;Lo;0;L;;;;;N;;;;;
A14C;YI SYLLABLE DDUX;Lo;0;L;;;;;N;;;;;
A14D;YI SYLLABLE DDU;Lo;0;L;;;;;N;;;;;
A14E;YI SYLLABLE DDUP;Lo;0;L;;;;;N;;;;;
A14F;YI SYLLABLE DDURX;Lo;0;L;;;;;N;;;;;
A150;YI SYLLABLE DDUR;Lo;0;L;;;;;N;;;;;
A151;YI SYLLABLE NDIT;Lo;0;L;;;;;N;;;;;
A152;YI SYLLABLE NDIX;Lo;0;L;;;;;N;;;;;
A153;YI SYLLABLE NDI;Lo;0;L;;;;;N;;;;;
A154;YI SYLLABLE NDIP;Lo;0;L;;;;;N;;;;;
A155;YI SYLLABLE NDIEX;Lo;0;L;;;;;N;;;;;
A156;YI SYLLABLE NDIE;Lo;0;L;;;;;N;;;;;
A157;YI SYLLABLE NDAT;Lo;0;L;;;;;N;;;;;
A158;YI SYLLABLE NDAX;Lo;0;L;;;;;N;;;;;
A159;YI SYLLABLE NDA;Lo;0;L;;;;;N;;;;;
A15A;YI SYLLABLE NDAP;Lo;0;L;;;;;N;;;;;
A15B;YI SYLLABLE NDOT;Lo;0;L;;;;;N;;;;;
A15C;YI SYLLABLE NDOX;Lo;0;L;;;;;N;;;;;
A15D;YI SYLLABLE NDO;Lo;0;L;;;;;N;;;;;
A15E;YI SYLLABLE NDOP;Lo;0;L;;;;;N;;;;;
A15F;YI SYLLABLE NDEX;Lo;0;L;;;;;N;;;;;
A160;YI SYLLABLE NDE;Lo;0;L;;;;;N;;;;;
A161;YI SYLLABLE NDEP;Lo;0;L;;;;;N;;;;;
A162;YI SYLLABLE NDUT;Lo;0;L;;;;;N;;;;;
A163;YI SYLLABLE NDUX;Lo;0;L;;;;;N;;;;;
A164;YI SYLLABLE NDU;Lo;0;L;;;;;N;;;;;
A165;YI SYLLABLE NDUP;Lo;0;L;;;;;N;;;;;
A166;YI SYLLABLE NDURX;Lo;0;L;;;;;N;;;;;
A167;YI SYLLABLE NDUR;Lo;0;L;;;;;N;;;;;
A168;YI SYLLABLE HNIT;Lo;0;L;;;;;N;;;;;
A169;YI SYLLABLE HNIX;Lo;0;L;;;;;N;;;;;
A16A;YI SYLLABLE HNI;Lo;0;L;;;;;N;;;;;
A16B;YI SYLLABLE HNIP;Lo;0;L;;;;;N;;;;;
A16C;YI SYLLABLE HNIET;Lo;0;L;;;;;N;;;;;
A16D;YI SYLLABLE HNIEX;Lo;0;L;;;;;N;;;;;
A16E;YI SYLLABLE HNIE;Lo;0;L;;;;;N;;;;;
A16F;YI SYLLABLE HNIEP;Lo;0;L;;;;;N;;;;;
A170;YI SYLLABLE HNAT;Lo;0;L;;;;;N;;;;;
A171;YI SYLLABLE HNAX;Lo;0;L;;;;;N;;;;;
A172;YI SYLLABLE HNA;Lo;0;L;;;;;N;;;;;
A173;YI SYLLABLE HNAP;Lo;0;L;;;;;N;;;;;
A174;YI SYLLABLE HNUOX;Lo;0;L;;;;;N;;;;;
A175;YI SYLLABLE HNUO;Lo;0;L;;;;;N;;;;;
A176;YI SYLLABLE HNOT;Lo;0;L;;;;;N;;;;;
A177;YI SYLLABLE HNOX;Lo;0;L;;;;;N;;;;;
A178;YI SYLLABLE HNOP;Lo;0;L;;;;;N;;;;;
A179;YI SYLLABLE HNEX;Lo;0;L;;;;;N;;;;;
A17A;YI SYLLABLE HNE;Lo;0;L;;;;;N;;;;;
A17B;YI SYLLABLE HNEP;Lo;0;L;;;;;N;;;;;
A17C;YI SYLLABLE HNUT;Lo;0;L;;;;;N;;;;;
A17D;YI SYLLABLE NIT;Lo;0;L;;;;;N;;;;;
A17E;YI SYLLABLE NIX;Lo;0;L;;;;;N;;;;;
A17F;YI SYLLABLE NI;Lo;0;L;;;;;N;;;;;
A180;YI SYLLABLE NIP;Lo;0;L;;;;;N;;;;;
A181;YI SYLLABLE NIEX;Lo;0;L;;;;;N;;;;;
A182;YI SYLLABLE NIE;Lo;0;L;;;;;N;;;;;
A183;YI SYLLABLE NIEP;Lo;0;L;;;;;N;;;;;
A184;YI SYLLABLE NAX;Lo;0;L;;;;;N;;;;;
A185;YI SYLLABLE NA;Lo;0;L;;;;;N;;;;;
A186;YI SYLLABLE NAP;Lo;0;L;;;;;N;;;;;
A187;YI SYLLABLE NUOX;Lo;0;L;;;;;N;;;;;
A188;YI SYLLABLE NUO;Lo;0;L;;;;;N;;;;;
A189;YI SYLLABLE NUOP;Lo;0;L;;;;;N;;;;;
A18A;YI SYLLABLE NOT;Lo;0;L;;;;;N;;;;;
A18B;YI SYLLABLE NOX;Lo;0;L;;;;;N;;;;;
A18C;YI SYLLABLE NO;Lo;0;L;;;;;N;;;;;
A18D;YI SYLLABLE NOP;Lo;0;L;;;;;N;;;;;
A18E;YI SYLLABLE NEX;Lo;0;L;;;;;N;;;;;
A18F;YI SYLLABLE NE;Lo;0;L;;;;;N;;;;;
A190;YI SYLLABLE NEP;Lo;0;L;;;;;N;;;;;
A191;YI SYLLABLE NUT;Lo;0;L;;;;;N;;;;;
A192;YI SYLLABLE NUX;Lo;0;L;;;;;N;;;;;
A193;YI SYLLABLE NU;Lo;0;L;;;;;N;;;;;
A194;YI SYLLABLE NUP;Lo;0;L;;;;;N;;;;;
A195;YI SYLLABLE NURX;Lo;0;L;;;;;N;;;;;
A196;YI SYLLABLE NUR;Lo;0;L;;;;;N;;;;;
A197;YI SYLLABLE HLIT;Lo;0;L;;;;;N;;;;;
A198;YI SYLLABLE HLIX;Lo;0;L;;;;;N;;;;;
A199;YI SYLLABLE HLI;Lo;0;L;;;;;N;;;;;
A19A;YI SYLLABLE HLIP;Lo;0;L;;;;;N;;;;;
A19B;YI SYLLABLE HLIEX;Lo;0;L;;;;;N;;;;;
A19C;YI SYLLABLE HLIE;Lo;0;L;;;;;N;;;;;
A19D;YI SYLLABLE HLIEP;Lo;0;L;;;;;N;;;;;
A19E;YI SYLLABLE HLAT;Lo;0;L;;;;;N;;;;;
A19F;YI SYLLABLE HLAX;Lo;0;L;;;;;N;;;;;
A1A0;YI SYLLABLE HLA;Lo;0;L;;;;;N;;;;;
A1A1;YI SYLLABLE HLAP;Lo;0;L;;;;;N;;;;;
A1A2;YI SYLLABLE HLUOX;Lo;0;L;;;;;N;;;;;
A1A3;YI SYLLABLE HLUO;Lo;0;L;;;;;N;;;;;
A1A4;YI SYLLABLE HLUOP;Lo;0;L;;;;;N;;;;;
A1A5;YI SYLLABLE HLOX;Lo;0;L;;;;;N;;;;;
A1A6;YI SYLLABLE HLO;Lo;0;L;;;;;N;;;;;
A1A7;YI SYLLABLE HLOP;Lo;0;L;;;;;N;;;;;
A1A8;YI SYLLABLE HLEX;Lo;0;L;;;;;N;;;;;
A1A9;YI SYLLABLE HLE;Lo;0;L;;;;;N;;;;;
A1AA;YI SYLLABLE HLEP;Lo;0;L;;;;;N;;;;;
A1AB;YI SYLLABLE HLUT;Lo;0;L;;;;;N;;;;;
A1AC;YI SYLLABLE HLUX;Lo;0;L;;;;;N;;;;;
A1AD;YI SYLLABLE HLU;Lo;0;L;;;;;N;;;;;
A1AE;YI SYLLABLE HLUP;Lo;0;L;;;;;N;;;;;
A1AF;YI SYLLABLE HLURX;Lo;0;L;;;;;N;;;;;
A1B0;YI SYLLABLE HLUR;Lo;0;L;;;;;N;;;;;
A1B1;YI SYLLABLE HLYT;Lo;0;L;;;;;N;;;;;
A1B2;YI SYLLABLE HLYX;Lo;0;L;;;;;N;;;;;
A1B3;YI SYLLABLE HLY;Lo;0;L;;;;;N;;;;;
A1B4;YI SYLLABLE HLYP;Lo;0;L;;;;;N;;;;;
A1B5;YI SYLLABLE HLYRX;Lo;0;L;;;;;N;;;;;
A1B6;YI SYLLABLE HLYR;Lo;0;L;;;;;N;;;;;
A1B7;YI SYLLABLE LIT;Lo;0;L;;;;;N;;;;;
A1B8;YI SYLLABLE LIX;Lo;0;L;;;;;N;;;;;
A1B9;YI SYLLABLE LI;Lo;0;L;;;;;N;;;;;
A1BA;YI SYLLABLE LIP;Lo;0;L;;;;;N;;;;;
A1BB;YI SYLLABLE LIET;Lo;0;L;;;;;N;;;;;
A1BC;YI SYLLABLE LIEX;Lo;0;L;;;;;N;;;;;
A1BD;YI SYLLABLE LIE;Lo;0;L;;;;;N;;;;;
A1BE;YI SYLLABLE LIEP;Lo;0;L;;;;;N;;;;;
A1BF;YI SYLLABLE LAT;Lo;0;L;;;;;N;;;;;
A1C0;YI SYLLABLE LAX;Lo;0;L;;;;;N;;;;;
A1C1;YI SYLLABLE LA;Lo;0;L;;;;;N;;;;;
A1C2;YI SYLLABLE LAP;Lo;0;L;;;;;N;;;;;
A1C3;YI SYLLABLE LUOT;Lo;0;L;;;;;N;;;;;
A1C4;YI SYLLABLE LUOX;Lo;0;L;;;;;N;;;;;
A1C5;YI SYLLABLE LUO;Lo;0;L;;;;;N;;;;;
A1C6;YI SYLLABLE LUOP;Lo;0;L;;;;;N;;;;;
A1C7;YI SYLLABLE LOT;Lo;0;L;;;;;N;;;;;
A1C8;YI SYLLABLE LOX;Lo;0;L;;;;;N;;;;;
A1C9;YI SYLLABLE LO;Lo;0;L;;;;;N;;;;;
A1CA;YI SYLLABLE LOP;Lo;0;L;;;;;N;;;;;
A1CB;YI SYLLABLE LEX;Lo;0;L;;;;;N;;;;;
A1CC;YI SYLLABLE LE;Lo;0;L;;;;;N;;;;;
A1CD;YI SYLLABLE LEP;Lo;0;L;;;;;N;;;;;
A1CE;YI SYLLABLE LUT;Lo;0;L;;;;;N;;;;;
A1CF;YI SYLLABLE LUX;Lo;0;L;;;;;N;;;;;
A1D0;YI SYLLABLE LU;Lo;0;L;;;;;N;;;;;
A1D1;YI SYLLABLE LUP;Lo;0;L;;;;;N;;;;;
A1D2;YI SYLLABLE LURX;Lo;0;L;;;;;N;;;;;
A1D3;YI SYLLABLE LUR;Lo;0;L;;;;;N;;;;;
A1D4;YI SYLLABLE LYT;Lo;0;L;;;;;N;;;;;
A1D5;YI SYLLABLE LYX;Lo;0;L;;;;;N;;;;;
A1D6;YI SYLLABLE LY;Lo;0;L;;;;;N;;;;;
A1D7;YI SYLLABLE LYP;Lo;0;L;;;;;N;;;;;
A1D8;YI SYLLABLE LYRX;Lo;0;L;;;;;N;;;;;
A1D9;YI SYLLABLE LYR;Lo;0;L;;;;;N;;;;;
A1DA;YI SYLLABLE GIT;Lo;0;L;;;;;N;;;;;
A1DB;YI SYLLABLE GIX;Lo;0;L;;;;;N;;;;;
A1DC;YI SYLLABLE GI;Lo;0;L;;;;;N;;;;;
A1DD;YI SYLLABLE GIP;Lo;0;L;;;;;N;;;;;
A1DE;YI SYLLABLE GIET;Lo;0;L;;;;;N;;;;;
A1DF;YI SYLLABLE GIEX;Lo;0;L;;;;;N;;;;;
A1E0;YI SYLLABLE GIE;Lo;0;L;;;;;N;;;;;
A1E1;YI SYLLABLE GIEP;Lo;0;L;;;;;N;;;;;
A1E2;YI SYLLABLE GAT;Lo;0;L;;;;;N;;;;;
A1E3;YI SYLLABLE GAX;Lo;0;L;;;;;N;;;;;
A1E4;YI SYLLABLE GA;Lo;0;L;;;;;N;;;;;
A1E5;YI SYLLABLE GAP;Lo;0;L;;;;;N;;;;;
A1E6;YI SYLLABLE GUOT;Lo;0;L;;;;;N;;;;;
A1E7;YI SYLLABLE GUOX;Lo;0;L;;;;;N;;;;;
A1E8;YI SYLLABLE GUO;Lo;0;L;;;;;N;;;;;
A1E9;YI SYLLABLE GUOP;Lo;0;L;;;;;N;;;;;
A1EA;YI SYLLABLE GOT;Lo;0;L;;;;;N;;;;;
A1EB;YI SYLLABLE GOX;Lo;0;L;;;;;N;;;;;
A1EC;YI SYLLABLE GO;Lo;0;L;;;;;N;;;;;
A1ED;YI SYLLABLE GOP;Lo;0;L;;;;;N;;;;;
A1EE;YI SYLLABLE GET;Lo;0;L;;;;;N;;;;;
A1EF;YI SYLLABLE GEX;Lo;0;L;;;;;N;;;;;
A1F0;YI SYLLABLE GE;Lo;0;L;;;;;N;;;;;
A1F1;YI SYLLABLE GEP;Lo;0;L;;;;;N;;;;;
A1F2;YI SYLLABLE GUT;Lo;0;L;;;;;N;;;;;
A1F3;YI SYLLABLE GUX;Lo;0;L;;;;;N;;;;;
A1F4;YI SYLLABLE GU;Lo;0;L;;;;;N;;;;;
A1F5;YI SYLLABLE GUP;Lo;0;L;;;;;N;;;;;
A1F6;YI SYLLABLE GURX;Lo;0;L;;;;;N;;;;;
A1F7;YI SYLLABLE GUR;Lo;0;L;;;;;N;;;;;
A1F8;YI SYLLABLE KIT;Lo;0;L;;;;;N;;;;;
A1F9;YI SYLLABLE KIX;Lo;0;L;;;;;N;;;;;
A1FA;YI SYLLABLE KI;Lo;0;L;;;;;N;;;;;
A1FB;YI SYLLABLE KIP;Lo;0;L;;;;;N;;;;;
A1FC;YI SYLLABLE KIEX;Lo;0;L;;;;;N;;;;;
A1FD;YI SYLLABLE KIE;Lo;0;L;;;;;N;;;;;
A1FE;YI SYLLABLE KIEP;Lo;0;L;;;;;N;;;;;
A1FF;YI SYLLABLE KAT;Lo;0;L;;;;;N;;;;;
