A200;YI SYLLABLE KAX;Lo;0;L;;;;;N;;;;;
A201;YI SYLLABLE KA;Lo;0;L;;;;;N;;;;;
A202;YI SYLLABLE KAP;Lo;0;L;;;;;N;;;;;
A203;YI SYLLABLE KUOX;Lo;0;L;;;;;N;;;;;
A204;YI SYLLABLE KUO;Lo;0;L;;;;;N;;;;;
A205;YI SYLLABLE KUOP;Lo;0;L;;;;;N;;;;;
A206;YI SYLLABLE KOT;Lo;0;L;;;;;N;;;;;
A207;YI SYLLABLE KOX;Lo;0;L;;;;;N;;;;;
A208;YI SYLLABLE KO;Lo;0;L;;;;;N;;;;;
A209;YI SYLLABLE KOP;Lo;0;L;;;;;N;;;;;
A20A;YI SYLLABLE KET;Lo;0;L;;;;;N;;;;;
A20B;YI SYLLABLE KEX;Lo;0;L;;;;;N;;;;;
A20C;YI SYLLABLE KE;Lo;0;L;;;;;N;;;;;
A20D;YI SYLLABLE KEP;Lo;0;L;;;;;N;;;;;
A20E;YI SYLLABLE KUT;Lo;0;L;;;;;N;;;;;
A20F;YI SYLLABLE KUX;Lo;0;L;;;;;N;;;;;
A210;YI SYLLABLE KU;Lo;0;L;;;;;N;;;;;
A211;YI SYLLABLE KUP;Lo;0;L;;;;;N;;;;;
A212;YI SYLLABLE KURX;Lo;0;L;;;;;N;;;;;
A213;YI SYLLABLE KUR;Lo;0;L;;;;;N;;;;;
A214;YI SYLLABLE GGIT;Lo;0;L;;;;;N;;;;;
A215;YI SYLLABLE GGIX;Lo;0;L;;;;;N;;;;;
A216;YI SYLLABLE GGI;Lo;0;L;;;;;N;;;;;
A217;YI SYLLABLE GGIEX;Lo;0;L;;;;;N;;;;;
A218;YI SYLLABLE GGIE;Lo;0;L;;;;;N;;;;;
A219;YI SYLLABLE GGIEP;Lo;0;L;;;;;N;;;;;
A21A;YI SYLLABLE GGAT;Lo;0;L;;;;;N;;;;;
A21B;YI SYLLABLE GGAX;Lo;0;L;;;;;N;;;;;
A21C;YI SYLLABLE GGA;Lo;0;L;;;;;N;;;;;
A21D;YI SYLLABLE GGAP;Lo;0;L;;;;;N;;;;;
A21E;YI SYLLABLE GGUOT;Lo;0;L;;;;;N;;;;;
A21F;YI SYLLABLE GGUOX;Lo;0;L;;;;;N;;;;;
A220;YI SYLLABLE GGUO;Lo;0;L;;;;;N;;;;;
A221;YI SYLLABLE GGUOP;Lo;0;L;;;;;N;;;;;
A222;YI SYLLABLE GGOT;Lo;0;L;;;;;N;;;;;
A223;YI SYLLABLE GGOX;Lo;0;L;;;;;N;;;;;
A224;YI SYLLABLE GGO;Lo;0;L;;;;;N;;;;;
A225;YI SYLLABLE GGOP;Lo;0;L;;;;;N;;;;;
A226;YI SYLLABLE GGET;Lo;0;L;;;;;N;;;;;
A227;YI SYLLABLE GGEX;Lo;0;L;;;;;N;;;;;
A228;YI SYLLABLE GGE;Lo;0;L;;;;;N;;;;;
A229;YI SYLLABLE GGEP;Lo;0;L;;;;;N;;;;;
A22A;YI SYLLABLE GGUT;Lo;0;L;;;;;N;;;;;
A22B;YI SYLLABLE GGUX;Lo;0;L;;;;;N;;;;;
A22C;YI SYLLABLE GGU;Lo;0;L;;;;;N;;;;;
A22D;YI SYLLABLE GGUP;Lo;0;L;;;;;N;;;;;
A22E;YI SYLLABLE GGURX;Lo;0;L;;;;;N;;;;;
A22F;YI SYLLABLE GGUR;Lo;0;L;;;;;N;;;;;
A230;YI SYLLABLE MGIEX;Lo;0;L;;;;;N;;;;;
A231;YI SYLLABLE MGIE;Lo;0;L;;;;;N;;;;;
A232;YI SYLLABLE MGAT;Lo;0;L;;;;;N;;;;;
A233;YI SYLLABLE MGAX;Lo;0;L;;;;;N;;;;;
A234;YI SYLLABLE MGA;Lo;0;L;;;;;N;;;;;
A235;YI SYLLABLE MGAP;Lo;0;L;;;;;N;;;;;
A236;YI SYLLABLE MGUOX;Lo;0;L;;;;;N;;;;;
A237;YI SYLLABLE MGUO;Lo;0;L;;;;;N;;;;;
A238;YI SYLLABLE MGUOP;Lo;0;L;;;;;N;;;;;
A239;YI SYLLABLE MGOT;Lo;0;L;;;;;N;;;;;
A23A;YI SYLLABLE MGOX;Lo;0;L;;;;;N;;;;;
A23B;YI SYLLABLE MGO;Lo;0;L;;;;;N;;;;;
A23C;YI SYLLABLE MGOP;Lo;0;L;;;;;N;;;;;
A23D;YI SYLLABLE MGEX;Lo;0;L;;;;;N;;;;;
A23E;YI SYLLABLE MGE;Lo;0;L;;;;;N;;;;;
A23F;YI SYLLABLE MGEP;Lo;0;L;;;;;N;;;;;
A240;YI SYLLABLE MGUT;Lo;0;L;;;;;N;;;;;
A241;YI SYLLABLE MGUX;Lo;0;L;;;;;N;;;;;
A242;YI SYLLABLE MGU;Lo;0;L;;;;;N;;;;;
A243;YI SYLLABLE MGUP;Lo;0;L;;;;;N;;;;;
A244;YI SYLLABLE MGURX;Lo;0;L;;;;;N;;;;;
A245;YI SYLLABLE MGUR;Lo;0;L;;;;;N;;;;;
A246;YI SYLLABLE HXIT;Lo;0;L;;;;;N;;;;;
A247;YI SYLLABLE HXIX;Lo;0;L;;;;;N;;;;;
A248;YI SYLLABLE HXI;Lo;0;L;;;;;N;;;;;
A249;YI SYLLABLE HXIP;Lo;0;L;;;;;N;;;;;
A24A;YI SYLLABLE HXIET;Lo;0;L;;;;;N;;;;;
A24B;YI SYLLABLE HXIEX;Lo;0;L;;;;;N;;;;;
A24C;YI SYLLABLE HXIE;Lo;0;L;;;;;N;;;;;
A24D;YI SYLLABLE HXIEP;Lo;0;L;;;;;N;;;;;
A24E;YI SYLLABLE HXAT;Lo;0;L;;;;;N;;;;;
A24F;YI SYLLABLE HXAX;Lo;0;L;;;;;N;;;;;
A250;YI SYLLABLE HXA;Lo;0;L;;;;;N;;;;;
A251;YI SYLLABLE HXAP;Lo;0;L;;;;;N;;;;;
A252;YI SYLLABLE HXUOT;Lo;0;L;;;;;N;;;;;
A253;YI SYLLABLE HXUOX;Lo;0;L;;;;;N;;;;;
A254;YI SYLLABLE HXUO;Lo;0;L;;;;;N;;;;;
A255;YI SYLLABLE HXUOP;Lo;0;L;;;;;N;;;;;
A256;YI SYLLABLE HXOT;Lo;0;L;;;;;N;;;;;
A257;YI SYLLABLE HXOX;Lo;0;L;;;;;N;;;;;
A258;YI SYLLABLE HXO;Lo;0;L;;;;;N;;;;;
A259;YI SYLLABLE HXOP;Lo;0;L;;;;;N;;;;;
A25A;YI SYLLABLE HXEX;Lo;0;L;;;;;N;;;;;
A25B;YI SYLLABLE HXE;Lo;0;L;;;;;N;;;;;
A25C;YI SYLLABLE HXEP;Lo;0;L;;;;;N;;;;;
A25D;YI SYLLABLE NGIEX;Lo;0;L;;;;;N;;;;;
A25E;YI SYLLABLE NGIE;Lo;0;L;;;;;N;;;;;
A25F;YI SYLLABLE NGIEP;Lo;0;L;;;;;N;;;;;
A260;YI SYLLABLE NGAT;Lo;0;L;;;;;N;;;;;
A261;YI SYLLABLE NGAX;Lo;0;L;;;;;N;;;;;
A262;YI SYLLABLE NGA;Lo;0;L;;;;;N;;;;;
A263;YI SYLLABLE NGAP;Lo;0;L;;;;;N;;;;;
A264;YI SYLLABLE NGUOT;Lo;0;L;;;;;N;;;;;
A265;YI SYLLABLE NGUOX;Lo;0;L;;;;;N;;;;;
A266;YI SYLLABLE NGUO;Lo;0;L;;;;;N;;;;;
A267;YI SYLLABLE NGOT;Lo;0;L;;;;;N;;;;;
A268;YI SYLLABLE NGOX;Lo;0;L;;;;;N;;;;;
A269;YI SYLLABLE NGO;Lo;0;L;;;;;N;;;;;
A26A;YI SYLLABLE NGOP;Lo;0;L;;;;;N;;;;;
A26B;YI SYLLABLE NGEX;Lo;0;L;;;;;N;;;;;
A26C;YI SYLLABLE NGE;Lo;0;L;;;;;N;;;;;
A26D;YI SYLLABLE NGEP;Lo;0;L;;;;;N;;;;;
A26E;YI SYLLABLE HIT;Lo;0;L;;;;;N;;;;;
A26F;YI SYLLABLE HIEX;Lo;0;L;;;;;N;;;;;
A270;YI SYLLABLE HIE;Lo;0;L;;;;;N;;;;;
A271;YI SYLLABLE HAT;Lo;0;L;;;;;N;;;;;
A272;YI SYLLABLE HAX;Lo;0;L;;;;;N;;;;;
A273;YI SYLLABLE HA;Lo;0;L;;;;;N;;;;;
A274;YI SYLLABLE HAP;Lo;0;L;;;;;N;;;;;
A275;YI SYLLABLE HUOT;Lo;0;L;;;;;N;;;;;
A276;YI SYLLABLE HUOX;Lo;0;L;;;;;N;;;;;
A277;YI SYLLABLE HUO;Lo;0;L;;;;;N;;;;;
A278;YI SYLLABLE HUOP;Lo;0;L;;;;;N;;;;;
A279;YI SYLLABLE HOT;Lo;0;L;;;;;N;;;;;
A27A;YI SYLLABLE HOX;Lo;0;L;;;;;N;;;;;
A27B;YI SYLLABLE HO;Lo;0;L;;;;;N;;;;;
A27C;YI SYLLABLE HOP;Lo;0;L;;;;;N;;;;;
A27D;YI SYLLABLE HEX;Lo;0;L;;;;;N;;;;;
A27E;YI SYLLABLE HE;Lo;0;L;;;;;N;;;;;
A27F;YI SYLLABLE HEP;Lo;0;L;;;;;N;;;;;
A280;YI SYLLABLE WAT;Lo;0;L;;;;;N;;;;;
A281;YI SYLLABLE WAX;Lo;0;L;;;;;N;;;;;
A282;YI SYLLABLE WA;Lo;0;L;;;;;N;;;;;
A283;YI SYLLABLE WAP;Lo;0;L;;;;;N;;;;;
A284;YI SYLLABLE WUOX;Lo;0;L;;;;;N;;;;;
A285;YI SYLLABLE WUO;Lo;0;L;;;;;N;;;;;
A286;YI SYLLABLE WUOP;Lo;0;L;;;;;N;;;;;
A287;YI SYLLABLE WOX;Lo;0;L;;;;;N;;;;;
A288;YI SYLLABLE WO;Lo;0;L;;;;;N;;;;;
A289;YI SYLLABLE WOP;Lo;0;L;;;;;N;;;;;
A28A;YI SYLLABLE WEX;Lo;0;L;;;;;N;;;;;
A28B;YI SYLLABLE WE;Lo;0;L;;;;;N;;;;;
A28C;YI SYLLABLE WEP;Lo;0;L;;;;;N;;;;;
A28D;YI SYLLABLE ZIT;Lo;0;L;;;;;N;;;;;
A28E;YI SYLLABLE ZIX;Lo;0;L;;;;;N;;;;;
A28F;YI SYLLABLE ZI;Lo;0;L;;;;;N;;;;;
A290;YI SYLLABLE ZIP;Lo;0;L;;;;;N;;;;;
A291;YI SYLLABLE ZIEX;Lo;0;L;;;;;N;;;;;
A292;YI SYLLABLE ZIE;Lo;0;L;;;;;N;;;;;
A293;YI SYLLABLE ZIEP;Lo;0;L;;;;;N;;;;;
A294;YI SYLLABLE ZAT;Lo;0;L;;;;;N;;;;;
A295;YI SYLLABLE ZAX;Lo;0;L;;;;;N;;;;;
A296;YI SYLLABLE ZA;Lo;0;L;;;;;N;;;;;
A297;YI SYLLABLE ZAP;Lo;0;L;;;;;N;;;;;
A298;YI SYLLABLE ZUOX;Lo;0;L;;;;;N;;;;;
A299;YI SYLLABLE ZUO;Lo;0;L;;;;;N;;;;;
A29A;YI SYLLABLE ZUOP;Lo;0;L;;;;;N;;;;;
A29B;YI SYLLABLE ZOT;Lo;0;L;;;;;N;;;;;
A29C;YI SYLLABLE ZOX;Lo;0;L;;;;;N;;;;;
A29D;YI SYLLABLE ZO;Lo;0;L;;;;;N;;;;;
A29E;YI SYLLABLE ZOP;Lo;0;L;;;;;N;;;;;
A29F;YI SYLLABLE ZEX;Lo;0;L;;;;;N;;;;;
A2A0;YI SYLLABLE ZE;Lo;0;L;;;;;N;;;;;
A2A1;YI SYLLABLE ZEP;Lo;0;L;;;;;N;;;;;
A2A2;YI SYLLABLE ZUT;Lo;0;L;;;;;N;;;;;
A2A3;YI SYLLABLE ZUX;Lo;0;L;;;;;N;;;;;
A2A4;YI SYLLABLE ZU;Lo;0;L;;;;;N;;;;;
A2A5;YI SYLLABLE ZUP;Lo;0;L;;;;;N;;;;;
A2A6;YI SYLLABLE ZURX;Lo;0;L;;;;;N;;;;;
A2A7;YI SYLLABLE ZUR;Lo;0;L;;;;;N;;;;;
A2A8;YI SYLLABLE ZYT;Lo;0;L;;;;;N;;;;;
A2A9;YI SYLLABLE ZYX;Lo;0;L;;;;;N;;;;;
A2AA;YI SYLLABLE ZY;Lo;0;L;;;;;N;;;;;
A2AB;YI SYLLABLE ZYP;Lo;0;L;;;;;N;;;;;
A2AC;YI SYLLABLE ZYRX;Lo;0;L;;;;;N;;;;;
A2AD;YI SYLLABLE ZYR;Lo;0;L;;;;;N;;;;;
A2AE;YI SYLLABLE CIT;Lo;0;L;;;;;N;;;;;
A2AF;YI SYLLABLE CIX;Lo;0;L;;;;;N;;;;;
A2B0;YI SYLLABLE CI;Lo;0;L;;;;;N;;;;;
A2B1;YI SYLLABLE CIP;Lo;0;L;;;;;N;;;;;
A2B2;YI SYLLABLE CIET;Lo;0;L;;;;;N;;;;;
A2B3;YI SYLLABLE CIEX;Lo;0;L;;;;;N;;;;;
A2B4;YI SYLLABLE CIE;Lo;0;L;;;;;N;;;;;
A2B5;YI SYLLABLE CIEP;Lo;0;L;;;;;N;;;;;
A2B6;YI SYLLABLE CAT;Lo;0;L;;;;;N;;;;;
A2B7;YI SYLLABLE CAX;Lo;0;L;;;;;N;;;;;
A2B8;YI SYLLABLE CA;Lo;0;L;;;;;N;;;;;
A2B9;YI SYLLABLE CAP;Lo;0;L;;;;;N;;;;;
A2BA;YI SYLLABLE CUOX;Lo;0;L;;;;;N;;;;;
A2BB;YI SYLLABLE CUO;Lo;0;L;;;;;N;;;;;
A2BC;YI SYLLABLE CUOP;Lo;0;L;;;;;N;;;;;
A2BD;YI SYLLABLE COT;Lo;0;L;;;;;N;;;;;
A2BE;YI SYLLABLE COX;Lo;0;L;;;;;N;;;;;
A2BF;YI SYLLABLE CO;Lo;0;L;;;;;N;;;;;
A2C0;YI SYLLABLE COP;Lo;0;L;;;;;N;;;;;
A2C1;YI SYLLABLE CEX;Lo;0;L;;;;;N;;;;;
A2C2;YI SYLLABLE CE;Lo;0;L;;;;;N;;;;;
A2C3;YI SYLLABLE CEP;Lo;0;L;;;;;N;;;;;
A2C4;YI SYLLABLE CUT;Lo;0;L;;;;;N;;;;;
A2C5;YI SYLLABLE CUX;Lo;0;L;;;;;N;;;;;
A2C6;YI SYLLABLE CU;Lo;0;L;;;;;N;;;;;
A2C7;YI SYLLABLE CUP;Lo;0;L;;;;;N;;;;;
A2C8;YI SYLLABLE CURX;Lo;0;L;;;;;N;;;;;
A2C9;YI SYLLABLE CUR;Lo;0;L;;;;;N;;;;;
A2CA;YI SYLLABLE CYT;Lo;0;L;;;;;N;;;;;
A2CB;YI SYLLABLE CYX;Lo;0;L;;;;;N;;;;;
A2CC;YI SYLLABLE CY;Lo;0;L;;;;;N;;;;;
A2CD;YI SYLLABLE CYP;Lo;0;L;;;;;N;;;;;
A2CE;YI SYLLABLE CYRX;Lo;0;L;;;;;N;;;;;
A2CF;YI SYLLABLE CYR;Lo;0;L;;;;;N;;;;;
A2D0;YI SYLLABLE ZZIT;Lo;0;L;;;;;N;;;;;
A2D1;YI SYLLABLE ZZIX;Lo;0;L;;;;;N;;;;;
A2D2;YI SYLLABLE ZZI;Lo;0;L;;;;;N;;;;;
A2D3;YI SYLLABLE ZZIP;Lo;0;L;;;;;N;;;;;
A2D4;YI SYLLABLE ZZIET;Lo;0;L;;;;;N;;;;;
A2D5;YI SYLLABLE ZZIEX;Lo;0;L;;;;;N;;;;;
A2D6;YI SYLLABLE ZZIE;Lo;0;L;;;;;N;;;;;
A2D7;YI SYLLABLE ZZIEP;Lo;0;L;;;;;N;;;;;
A2D8;YI SYLLABLE ZZAT;Lo;0;L;;;;;N;;;;;
A2D9;YI SYLLABLE ZZAX;Lo;0;L;;;;;N;;;;;
A2DA;YI SYLLABLE ZZA;Lo;0;L;;;;;N;;;;;
A2DB;YI SYLLABLE ZZAP;Lo;0;L;;;;;N;;;;;
A2DC;YI SYLLABLE ZZOX;Lo;0;L;;;;;N;;;;;
A2DD;YI SYLLABLE ZZO;Lo;0;L;;;;;N;;;;;
A2DE;YI SYLLABLE ZZOP;Lo;0;L;;;;;N;;;;;
A2DF;YI SYLLABLE ZZEX;Lo;0;L;;;;;N;;;;;
A2E0;YI SYLLABLE ZZE;Lo;0;L;;;;;N;;;;;
A2E1;YI SYLLABLE ZZEP;Lo;0;L;;;;;N;;;;;
A2E2;YI SYLLABLE ZZUX;Lo;0;L;;;;;N;;;;;
A2E3;YI SYLLABLE ZZU;Lo;0;L;;;;;N;;;;;
A2E4;YI SYLLABLE ZZUP;Lo;0;L;;;;;N;;;;;
A2E5;YI SYLLABLE ZZURX;Lo;0;L;;;;;N;;;;;
A2E6;YI SYLLABLE ZZUR;Lo;0;L;;;;;N;;;;;
A2E7;YI SYLLABLE ZZYT;Lo;0;L;;;;;N;;;;;
A2E8;YI SYLLABLE ZZYX;Lo;0;L;;;;;N;;;;;
A2E9;YI SYLLABLE ZZY;Lo;0;L;;;;;N;;;;;
A2EA;YI SYLLABLE ZZYP;Lo;0;L;;;;;N;;;;;
A2EB;YI SYLLABLE ZZYRX;Lo;0;L;;;;;N;;;;;
A2EC;YI SYLLABLE ZZYR;Lo;0;L;;;;;N;;;;;
A2ED;YI SYLLABLE NZIT;Lo;0;L;;;;;N;;;;;
A2EE;YI SYLLABLE NZIX;Lo;0;L;;;;;N;;;;;
A2EF;YI SYLLABLE NZI;Lo;0;L;;;;;N;;;;;
A2F0;YI SYLLABLE NZIP;Lo;0;L;;;;;N;;;;;
A2F1;YI SYLLABLE NZIEX;Lo;0;L;;;;;N;;;;;
A2F2;YI SYLLABLE NZIE;Lo;0;L;;;;;N;;;;;
A2F3;YI SYLLABLE NZIEP;Lo;0;L;;;;;N;;;;;
A2F4;YI SYLLABLE NZAT;Lo;0;L;;;;;N;;;;;
A2F5;YI SYLLABLE NZAX;Lo;0;L;;;;;N;;;;;
A2F6;YI SYLLABLE NZA;Lo;0;L;;;;;N;;;;;
A2F7;YI SYLLABLE NZAP;Lo;0;L;;;;;N;;;;;
A2F8;YI SYLLABLE NZUOX;Lo;0;L;;;;;N;;;;;
A2F9;YI SYLLABLE NZUO;Lo;0;L;;;;;N;;;;;
A2FA;YI SYLLABLE NZOX;Lo;0;L;;;;;N;;;;;
A2FB;YI SYLLABLE NZOP;Lo;0;L;;;;;N;;;;;
A2FC;YI SYLLABLE NZEX;Lo;0;L;;;;;N;;;;;
A2FD;YI SYLLABLE NZE;Lo;0;L;;;;;N;;;;;
A2FE;YI SYLLABLE NZUX;Lo;0;L;;;;;N;;;;;
A2FF;YI SYLLABLE NZU;Lo;0;L;;;;;N;;;;;
