A300;YI SYLLABLE NZUP;Lo;0;L;;;;;N;;;;;
A301;YI SYLLABLE NZURX;Lo;0;L;;;;;N;;;;;
A302;YI SYLLABLE NZUR;Lo;0;L;;;;;N;;;;;
A303;YI SYLLABLE NZYT;Lo;0;L;;;;;N;;;;;
A304;YI SYLLABLE NZYX;Lo;0;L;;;;;N;;;;;
A305;YI SYLLABLE NZY;Lo;0;L;;;;;N;;;;;
A306;YI SYLLABLE NZYP;Lo;0;L;;;;;N;;;;;
A307;YI SYLLABLE NZYRX;Lo;0;L;;;;;N;;;;;
A308;YI SYLLABLE NZYR;Lo;0;L;;;;;N;;;;;
A309;YI SYLLABLE SIT;Lo;0;L;;;;;N;;;;;
A30A;YI SYLLABLE SIX;Lo;0;L;;;;;N;;;;;
A30B;YI SYLLABLE SI;Lo;0;L;;;;;N;;;;;
A30C;YI SYLLABLE SIP;Lo;0;L;;;;;N;;;;;
A30D;YI SYLLABLE SIEX;Lo;0;L;;;;;N;;;;;
A30E;YI SYLLABLE SIE;Lo;0;L;;;;;N;;;;;
A30F;YI SYLLABLE SIEP;Lo;0;L;;;;;N;;;;;
A310;YI SYLLABLE SAT;Lo;0;L;;;;;N;;;;;
A311;YI SYLLABLE SAX;Lo;0;L;;;;;N;;;;;
A312;YI SYLLABLE SA;Lo;0;L;;;;;N;;;;;
A313;YI SYLLABLE SAP;Lo;0;L;;;;;N;;;;;
A314;YI SYLLABLE SUOX;Lo;0;L;;;;;N;;;;;
A315;YI SYLLABLE SUO;Lo;0;L;;;;;N;;;;;
A316;YI SYLLABLE SUOP;Lo;0;L;;;;;N;;;;;
A317;YI SYLLABLE SOT;Lo;0;L;;;;;N;;;;;
A318;YI SYLLABLE SOX;Lo;0;L;;;;;N;;;;;
A319;YI SYLLABLE SO;Lo;0;L;;;;;N;;;;;
A31A;YI SYLLABLE SOP;Lo;0;L;;;;;N;;;;;
A31B;YI SYLLABLE SEX;Lo;0;L;;;;;N;;;;;
A31C;YI SYLLABLE SE;Lo;0;L;;;;;N;;;;;
A31D;YI SYLLABLE SEP;Lo;0;L;;;;;N;;;;;
A31E;YI SYLLABLE SUT;Lo;0;L;;;;;N;;;;;
A31F;YI SYLLABLE SUX;Lo;0;L;;;;;N;;;;;
A320;YI SYLLABLE SU;Lo;0;L;;;;;N;;;;;
A321;YI SYLLABLE SUP;Lo;0;L;;;;;N;;;;;
A322;YI SYLLABLE SURX;Lo;0;L;;;;;N;;;;;
A323;YI SYLLABLE SUR;Lo;0;L;;;;;N;;;;;
A324;YI SYLLABLE SYT;Lo;0;L;;;;;N;;;;;
A325;YI SYLLABLE SYX;Lo;0;L;;;;;N;;;;;
A326;YI SYLLABLE SY;Lo;0;L;;;;;N;;;;;
A327;YI SYLLABLE SYP;Lo;0;L;;;;;N;;;;;
A328;YI SYLLABLE SYRX;Lo;0;L;;;;;N;;;;;
A329;YI SYLLABLE SYR;Lo;0;L;;;;;N;;;;;
A32A;YI SYLLABLE SSIT;Lo;0;L;;;;;N;;;;;
A32B;YI SYLLABLE SSIX;Lo;0;L;;;;;N;;;;;
A32C;YI SYLLABLE SSI;Lo;0;L;;;;;N;;;;;
A32D;YI SYLLABLE SSIP;Lo;0;L;;;;;N;;;;;
A32E;YI SYLLABLE SSIEX;Lo;0;L;;;;;N;;;;;
A32F;YI SYLLABLE SSIE;Lo;0;L;;;;;N;;;;;
A330;YI SYLLABLE SSIEP;Lo;0;L;;;;;N;;;;;
A331;YI SYLLABLE SSAT;Lo;0;L;;;;;N;;;;;
A332;YI SYLLABLE SSAX;Lo;0;L;;;;;N;;;;;
A333;YI SYLLABLE SSA;Lo;0;L;;;;;N;;;;;
A334;YI SYLLABLE SSAP;Lo;0;L;;;;;N;;;;;
A335;YI SYLLABLE SSOT;Lo;0;L;;;;;N;;;;;
A336;YI SYLLABLE SSOX;Lo;0;L;;;;;N;;;;;
A337;YI SYLLABLE SSO;Lo;0;L;;;;;N;;;;;
A338;YI SYLLABLE SSOP;Lo;0;L;;;;;N;;;;;
A339;YI SYLLABLE SSEX;Lo;0;L;;;;;N;;;;;
A33A;YI SYLLABLE SSE;Lo;0;L;;;;;N;;;;;
A33B;YI SYLLABLE SSEP;Lo;0;L;;;;;N;;;;;
A33C;YI SYLLABLE SSUT;Lo;0;L;;;;;N;;;;;
A33D;YI SYLLABLE SSUX;Lo;0;L;;;;;N;;;;;
A33E;YI SYLLABLE SSU;Lo;0;L;;;;;N;;;;;
A33F;YI SYLLABLE SSUP;Lo;0;L;;;;;N;;;;;
A340;YI SYLLABLE SSYT;Lo;0;L;;;;;N;;;;;
A341;YI SYLLABLE SSYX;Lo;0;L;;;;;N;;;;;
A342;YI SYLLABLE SSY;Lo;0;L;;;;;N;;;;;
A343;YI SYLLABLE SSYP;Lo;0;L;;;;;N;;;;;
A344;YI SYLLABLE SSYRX;Lo;0;L;;;;;N;;;;;
A345;YI SYLLABLE SSYR;Lo;0;L;;;;;N;;;;;
A346;YI SYLLABLE ZHAT;Lo;0;L;;;;;N;;;;;
A347;YI SYLLABLE ZHAX;Lo;0;L;;;;;N;;;;;
A348;YI SYLLABLE ZHA;Lo;0;L;;;;;N;;;;;
A349;YI SYLLABLE ZHAP;Lo;0;L;;;;;N;;;;;
A34A;YI SYLLABLE ZHUOX;Lo;0;L;;;;;N;;;;;
A34B;YI SYLLABLE ZHUO;Lo;0;L;;;;;N;;;;;
A34C;YI SYLLABLE ZHUOP;Lo;0;L;;;;;N;;;;;
A34D;YI SYLLABLE ZHOT;Lo;0;L;;;;;N;;;;;
A34E;YI SYLLABLE ZHOX;Lo;0;L;;;;;N;;;;;
A34F;YI SYLLABLE ZHO;Lo;0;L;;;;;N;;;;;
A350;YI SYLLABLE ZHOP;Lo;0;L;;;;;N;;;;;
A351;YI SYLLABLE ZHET;Lo;0;L;;;;;N;;;;;
A352;YI SYLLABLE ZHEX;Lo;0;L;;;;;N;;;;;
A353;YI SYLLABLE ZHE;Lo;0;L;;;;;N;;;;;
A354;YI SYLLABLE ZHEP;Lo;0;L;;;;;N;;;;;
A355;YI SYLLABLE ZHUT;Lo;0;L;;;;;N;;;;;
A356;YI SYLLABLE ZHUX;Lo;0;L;;;;;N;;;;;
A357;YI SYLLABLE ZHU;Lo;0;L;;;;;N;;;;;
A358;YI SYLLABLE ZHUP;Lo;0;L;;;;;N;;;;;
A359;YI SYLLABLE ZHURX;Lo;0;L;;;;;N;;;;;
A35A;YI SYLLABLE ZHUR;Lo;0;L;;;;;N;;;;;
A35B;YI SYLLABLE ZHYT;Lo;0;L;;;;;N;;;;;
A35C;YI SYLLABLE ZHYX;Lo;0;L;;;;;N;;;;;
A35D;YI SYLLABLE ZHY;Lo;0;L;;;;;N;;;;;
A35E;YI SYLLABLE ZHYP;Lo;0;L;;;;;N;;;;;
A35F;YI SYLLABLE ZHYRX;Lo;0;L;;;;;N;;;;;
A360;YI SYLLABLE ZHYR;Lo;0;L;;;;;N;;;;;
A361;YI SYLLABLE CHAT;Lo;0;L;;;;;N;;;;;
A362;YI SYLLABLE CHAX;Lo;0;L;;;;;N;;;;;
A363;YI SYLLABLE CHA;Lo;0;L;;;;;N;;;;;
A364;YI SYLLABLE CHAP;Lo;0;L;;;;;N;;;;;
A365;YI SYLLABLE CHUOT;Lo;0;L;;;;;N;;;;;
A366;YI SYLLABLE CHUOX;Lo;0;L;;;;;N;;;;;
A367;YI SYLLABLE CHUO;Lo;0;L;;;;;N;;;;;
A368;YI SYLLABLE CHUOP;Lo;0;L;;;;;N;;;;;
A369;YI SYLLABLE CHOT;Lo;0;L;;;;;N;;;;;
A36A;YI SYLLABLE CHOX;Lo;0;L;;;;;N;;;;;
A36B;YI SYLLABLE CHO;Lo;0;L;;;;;N;;;;;
A36C;YI SYLLABLE CHOP;Lo;0;L;;;;;N;;;;;
A36D;YI SYLLABLE CHET;Lo;0;L;;;;;N;;;;;
A36E;YI SYLLABLE CHEX;Lo;0;L;;;;;N;;;;;
A36F;YI SYLLABLE CHE;Lo;0;L;;;;;N;;;;;
A370;YI SYLLABLE CHEP;Lo;0;L;;;;;N;;;;;
A371;YI SYLLABLE CHUX;Lo;0;L;;;;;N;;;;;
A372;YI SYLLABLE CHU;Lo;0;L;;;;;N;;;;;
A373;YI SYLLABLE CHUP;Lo;0;L;;;;;N;;;;;
A374;YI SYLLABLE CHURX;Lo;0;L;;;;;N;;;;;
A375;YI SYLLABLE CHUR;Lo;0;L;;;;;N;;;;;
A376;YI SYLLABLE CHYT;Lo;0;L;;;;;N;;;;;
A377;YI SYLLABLE CHYX;Lo;0;L;;;;;N;;;;;
A378;YI SYLLABLE CHY;Lo;0;L;;;;;N;;;;;
A379;YI SYLLABLE CHYP;Lo;0;L;;;;;N;;;;;
A37A;YI SYLLABLE CHYRX;Lo;0;L;;;;;N;;;;;
A37B;YI SYLLABLE CHYR;Lo;0;L;;;;;N;;;;;
A37C;YI SYLLABLE RRAX;Lo;0;L;;;;;N;;;;;
A37D;YI SYLLABLE RRA;Lo;0;L;;;;;N;;;;;
A37E;YI SYLLABLE RRUOX;Lo;0;L;;;;;N;;;;;
A37F;YI SYLLABLE RRUO;Lo;0;L;;;;;N;;;;;
A380;YI SYLLABLE RROT;Lo;0;L;;;;;N;;;;;
A381;YI SYLLABLE RROX;Lo;0;L;;;;;N;;;;;
A382;YI SYLLABLE RRO;Lo;0;L;;;;;N;;;;;
A383;YI SYLLABLE RROP;Lo;0;L;;;;;N;;;;;
A384;YI SYLLABLE RRET;Lo;0;L;;;;;N;;;;;
A385;YI SYLLABLE RREX;Lo;0;L;;;;;N;;;;;
A386;YI SYLLABLE RRE;Lo;0;L;;;;;N;;;;;
A387;YI SYLLABLE RREP;Lo;0;L;;;;;N;;;;;
A388;YI SYLLABLE RRUT;Lo;0;L;;;;;N;;;;;
A389;YI SYLLABLE RRUX;Lo;0;L;;;;;N;;;;;
A38A;YI SYLLABLE RRU;Lo;0;L;;;;;N;;;;;
A38B;YI SYLLABLE RRUP;Lo;0;L;;;;;N;;;;;
A38C;YI SYLLABLE RRURX;Lo;0;L;;;;;N;;;;;
A38D;YI SYLLABLE RRUR;Lo;0;L;;;;;N;;;;;
A38E;YI SYLLABLE RRYT;Lo;0;L;;;;;N;;;;;
A38F;YI SYLLABLE RRYX;Lo;0;L;;;;;N;;;;;
A390;YI SYLLABLE RRY;Lo;0;L;;;;;N;;;;;
A391;YI SYLLABLE RRYP;Lo;0;L;;;;;N;;;;;
A392;YI SYLLABLE RRYRX;Lo;0;L;;;;;N;;;;;
A393;YI SYLLABLE RRYR;Lo;0;L;;;;;N;;;;;
A394;YI SYLLABLE NRAT;Lo;0;L;;;;;N;;;;;
A395;YI SYLLABLE NRAX;Lo;0;L;;;;;N;;;;;
A396;YI SYLLABLE NRA;Lo;0;L;;;;;N;;;;;
A397;YI SYLLABLE NRAP;Lo;0;L;;;;;N;;;;;
A398;YI SYLLABLE NROX;Lo;0;L;;;;;N;;;;;
A399;YI SYLLABLE NRO;Lo;0;L;;;;;N;;;;;
A39A;YI SYLLABLE NROP;Lo;0;L;;;;;N;;;;;
A39B;YI SYLLABLE NRET;Lo;0;L;;;;;N;;;;;
A39C;YI SYLLABLE NREX;Lo;0;L;;;;;N;;;;;
A39D;YI SYLLABLE NRE;Lo;0;L;;;;;N;;;;;
A39E;YI SYLLABLE NREP;Lo;0;L;;;;;N;;;;;
A39F;YI SYLLABLE NRUT;Lo;0;L;;;;;N;;;;;
A3A0;YI SYLLABLE NRUX;Lo;0;L;;;;;N;;;;;
A3A1;YI SYLLABLE NRU;Lo;0;L;;;;;N;;;;;
A3A2;YI SYLLABLE NRUP;Lo;0;L;;;;;N;;;;;
A3A3;YI SYLLABLE NRURX;Lo;0;L;;;;;N;;;;;
A3A4;YI SYLLABLE NRUR;Lo;0;L;;;;;N;;;;;
A3A5;YI SYLLABLE NRYT;Lo;0;L;;;;;N;;;;;
A3A6;YI SYLLABLE NRYX;Lo;0;L;;;;;N;;;;;
A3A7;YI SYLLABLE NRY;Lo;0;L;;;;;N;;;;;
A3A8;YI SYLLABLE NRYP;Lo;0;L;;;;;N;;;;;
A3A9;YI SYLLABLE NRYRX;Lo;0;L;;;;;N;;;;;
A3AA;YI SYLLABLE NRYR;Lo;0;L;;;;;N;;;;;
A3AB;YI SYLLABLE SHAT;Lo;0;L;;;;;N;;;;;
A3AC;YI SYLLABLE SHAX;Lo;0;L;;;;;N;;;;;
A3AD;YI SYLLABLE SHA;Lo;0;L;;;;;N;;;;;
A3AE;YI SYLLABLE SHAP;Lo;0;L;;;;;N;;;;;
A3AF;YI SYLLABLE SHUOX;Lo;0;L;;;;;N;;;;;
A3B0;YI SYLLABLE SHUO;Lo;0;L;;;;;N;;;;;
A3B1;YI SYLLABLE SHUOP;Lo;0;L;;;;;N;;;;;
A3B2;YI SYLLABLE SHOT;Lo;0;L;;;;;N;;;;;
A3B3;YI SYLLABLE SHOX;Lo;0;L;;;;;N;;;;;
A3B4;YI SYLLABLE SHO;Lo;0;L;;;;;N;;;;;
A3B5;YI SYLLABLE SHOP;Lo;0;L;;;;;N;;;;;
A3B6;YI SYLLABLE SHET;Lo;0;L;;;;;N;;;;;
A3B7;YI SYLLABLE SHEX;Lo;0;L;;;;;N;;;;;
A3B8;YI SYLLABLE SHE;Lo;0;L;;;;;N;;;;;
A3B9;YI SYLLABLE SHEP;Lo;0;L;;;;;N;;;;;
A3BA;YI SYLLABLE SHUT;Lo;0;L;;;;;N;;;;;
A3BB;YI SYLLABLE SHUX;Lo;0;L;;;;;N;;;;;
A3BC;YI SYLLABLE SHU;Lo;0;L;;;;;N;;;;;
A3BD;YI SYLLABLE SHUP;Lo;0;L;;;;;N;;;;;
A3BE;YI SYLLABLE SHURX;Lo;0;L;;;;;N;;;;;
A3BF;YI SYLLABLE SHUR;Lo;0;L;;;;;N;;;;;
A3C0;YI SYLLABLE SHYT;Lo;0;L;;;;;N;;;;;
A3C1;YI SYLLABLE SHYX;Lo;0;L;;;;;N;;;;;
A3C2;YI SYLLABLE SHY;Lo;0;L;;;;;N;;;;;
A3C3;YI SYLLABLE SHYP;Lo;0;L;;;;;N;;;;;
A3C4;YI SYLLABLE SHYRX;Lo;0;L;;;;;N;;;;;
A3C5;YI SYLLABLE SHYR;Lo;0;L;;;;;N;;;;;
A3C6;YI SYLLABLE RAT;Lo;0;L;;;;;N;;;;;
A3C7;YI SYLLABLE RAX;Lo;0;L;;;;;N;;;;;
A3C8;YI SYLLABLE RA;Lo;0;L;;;;;N;;;;;
A3C9;YI SYLLABLE RAP;Lo;0;L;;;;;N;;;;;
A3CA;YI SYLLABLE RUOX;Lo;0;L;;;;;N;;;;;
A3CB;YI SYLLABLE RUO;Lo;0;L;;;;;N;;;;;
A3CC;YI SYLLABLE RUOP;Lo;0;L;;;;;N;;;;;
A3CD;YI SYLLABLE ROT;Lo;0;L;;;;;N;;;;;
A3CE;YI SYLLABLE ROX;Lo;0;L;;;;;N;;;;;
A3CF;YI SYLLABLE RO;Lo;0;L;;;;;N;;;;;
A3D0;YI SYLLABLE ROP;Lo;0;L;;;;;N;;;;;
A3D1;YI SYLLABLE REX;Lo;0;L;;;;;N;;;;;
A3D2;YI SYLLABLE RE;Lo;0;L;;;;;N;;;;;
A3D3;YI SYLLABLE REP;Lo;0;L;;;;;N;;;;;
A3D4;YI SYLLABLE RUT;Lo;0;L;;;;;N;;;;;
A3D5;YI SYLLABLE RUX;Lo;0;L;;;;;N;;;;;
A3D6;YI SYLLABLE RU;Lo;0;L;;;;;N;;;;;
A3D7;YI SYLLABLE RUP;Lo;0;L;;;;;N;;;;;
A3D8;YI SYLLABLE RURX;Lo;0;L;;;;;N;;;;;
A3D9;YI SYLLABLE RUR;Lo;0;L;;;;;N;;;;;
A3DA;YI SYLLABLE RYT;Lo;0;L;;;;;N;;;;;
A3DB;YI SYLLABLE RYX;Lo;0;L;;;;;N;;;;;
A3DC;YI SYLLABLE RY;Lo;0;L;;;;;N;;;;;
A3DD;YI SYLLABLE RYP;Lo;0;L;;;;;N;;;;;
A3DE;YI SYLLABLE RYRX;Lo;0;L;;;;;N;;;;;
A3DF;YI SYLLABLE RYR;Lo;0;L;;;;;N;;;;;
A3E0;YI SYLLABLE JIT;Lo;0;L;;;;;N;;;;;
A3E1;YI SYLLABLE JIX;Lo;0;L;;;;;N;;;;;
A3E2;YI SYLLABLE JI;Lo;0;L;;;;;N;;;;;
A3E3;YI SYLLABLE JIP;Lo;0;L;;;;;N;;;;;
A3E4;YI SYLLABLE JIET;Lo;0;L;;;;;N;;;;;
A3E5;YI SYLLABLE JIEX;Lo;0;L;;;;;N;;;;;
A3E6;YI SYLLABLE JIE;Lo;0;L;;;;;N;;;;;
A3E7;YI SYLLABLE JIEP;Lo;0;L;;;;;N;;;;;
A3E8;YI SYLLABLE JUOT;Lo;0;L;;;;;N;;;;;
A3E9;YI SYLLABLE JUOX;Lo;0;L;;;;;N;;;;;
A3EA;YI SYLLABLE JUO;Lo;0;L;;;;;N;;;;;
A3EB;YI SYLLABLE JUOP;Lo;0;L;;;;;N;;;;;
A3EC;YI SYLLABLE JOT;Lo;0;L;;;;;N;;;;;
A3ED;YI SYLLABLE JOX;Lo;0;L;;;;;N;;;;;
A3EE;YI SYLLABLE JO;Lo;0;L;;;;;N;;;;;
A3EF;YI SYLLABLE JOP;Lo;0;L;;;;;N;;;;;
A3F0;YI SYLLABLE JUT;Lo;0;L;;;;;N;;;;;
A3F1;YI SYLLABLE JUX;Lo;0;L;;;;;N;;;;;
A3F2;YI SYLLABLE JU;Lo;0;L;;;;;N;;;;;
A3F3;YI SYLLABLE JUP;Lo;0;L;;;;;N;;;;;
A3F4;YI SYLLABLE JURX;Lo;0;L;;;;;N;;;;;
A3F5;YI SYLLABLE JUR;Lo;0;L;;;;;N;;;;;
A3F6;YI SYLLABLE JYT;Lo;0;L;;;;;N;;;;;
A3F7;YI SYLLABLE JYX;Lo;0;L;;;;;N;;;;;
A3F8;YI SYLLABLE JY;Lo;0;L;;;;;N;;;;;
A3F9;YI SYLLABLE JYP;Lo;0;L;;;;;N;;;;;
A3FA;YI SYLLABLE JYRX;Lo;0;L;;;;;N;;;;;
A3FB;YI SYLLABLE JYR;Lo;0;L;;;;;N;;;;;
A3FC;YI SYLLABLE QIT;Lo;0;L;;;;;N;;;;;
A3FD;YI SYLLABLE QIX;Lo;0;L;;;;;N;;;;;
A3FE;YI SYLLABLE QI;Lo;0;L;;;;;N;;;;;
A3FF;YI SYLLABLE QIP;Lo;0;L;;;;;N;;;;;
