A500;VAI SYLLABLE EE;Lo;0;L;;;;;N;;;;;
A501;VAI SYLLABLE EEN;Lo;0;L;;;;;N;;;;;
A502;VAI SYLLABLE HEE;Lo;0;L;;;;;N;;;;;
A503;VAI SYLLABLE WEE;Lo;0;L;;;;;N;;;;;
A504;VAI SYLLABLE WEEN;Lo;0;L;;;;;N;;;;;
A505;VAI SYLLABLE PEE;Lo;0;L;;;;;N;;;;;
A506;VAI SYLLABLE BHEE;Lo;0;L;;;;;N;;;;;
A507;VAI SYLLABLE BEE;Lo;0;L;;;;;N;;;;;
A508;VAI SYLLABLE MBEE;Lo;0;L;;;;;N;;;;;
A509;VAI SYLLABLE KPEE;Lo;0;L;;;;;N;;;;;
A50A;VAI SYLLABLE MGBEE;Lo;0;L;;;;;N;;;;;
A50B;VAI SYLLABLE GBEE;Lo;0;L;;;;;N;;;;;
A50C;VAI SYLLABLE FEE;Lo;0;L;;;;;N;;;;;
A50D;VAI SYLLABLE VEE;Lo;0;L;;;;;N;;;;;
A50E;VAI SYLLABLE TEE;Lo;0;L;;;;;N;;;;;
A50F;VAI SYLLABLE THEE;Lo;0;L;;;;;N;;;;;
A510;VAI SYLLABLE DHEE;Lo;0;L;;;;;N;;;;;
A511;VAI SYLLABLE DHHEE;Lo;0;L;;;;;N;;;;;
A512;VAI SYLLABLE LEE;Lo;0;L;;;;;N;;;;;
A513;VAI SYLLABLE REE;Lo;0;L;;;;;N;;;;;
A514;VAI SYLLABLE DEE;Lo;0;L;;;;;N;;;;;
A515;VAI SYLLABLE NDEE;Lo;0;L;;;;;N;;;;;
A516;VAI SYLLABLE SEE;Lo;0;L;;;;;N;;;;;
A517;VAI SYLLABLE SHEE;Lo;0;L;;;;;N;;;;;
A518;VAI SYLLABLE ZEE;Lo;0;L;;;;;N;;;;;
A519;VAI SYLLABLE ZHEE;Lo;0;L;;;;;N;;;;;
A51A;VAI SYLLABLE CEE;Lo;0;L;;;;;N;;;;;
A51B;VAI SYLLABLE JEE;Lo;0;L;;;;;N;;;;;
A51C;VAI SYLLABLE NJEE;Lo;0;L;;;;;N;;;;;
A51D;VAI SYLLABLE YEE;Lo;0;L;;;;;N;;;;;
A51E;VAI SYLLABLE KEE;Lo;0;L;;;;;N;;;;;
A51F;VAI SYLLABLE NGGEE;Lo;0;L;;;;;N;;;;;
A520;VAI SYLLABLE GEE;Lo;0;L;;;;;N;;;;;
A521;VAI SYLLABLE MEE;Lo;0;L;;;;;N;;;;;
A522;VAI SYLLABLE NEE;Lo;0;L;;;;;N;;;;;
A523;VAI SYLLABLE NYEE;Lo;0;L;;;;;N;;;;;
A524;VAI SYLLABLE I;Lo;0;L;;;;;N;;;;;
A525;VAI SYLLABLE IN;Lo;0;L;;;;;N;;;;;
A526;VAI SYLLABLE HI;Lo;0;L;;;;;N;;;;;
A527;VAI SYLLABLE HIN;Lo;0;L;;;;;N;;;;;
A528;VAI SYLLABLE WI;Lo;0;L;;;;;N;;;;;
A529;VAI SYLLABLE WIN;Lo;0;L;;;;;N;;;;;
A52A;VAI SYLLABLE PI;Lo;0;L;;;;;N;;;;;
A52B;VAI SYLLABLE BHI;Lo;0;L;;;;;N;;;;;
A52C;VAI SYLLABLE BI;Lo;0;L;;;;;N;;;;;
A52D;VAI SYLLABLE MBI;Lo;0;L;;;;;N;;;;;
A52E;VAI SYLLABLE KPI;Lo;0;L;;;;;N;;;;;
A52F;VAI SYLLABLE MGBI;Lo;0;L;;;;;N;;;;;
A530;VAI SYLLABLE GBI;Lo;0;L;;;;;N;;;;;
A531;VAI SYLLABLE FI;Lo;0;L;;;;;N;;;;;
A532;VAI SYLLABLE VI;Lo;0;L;;;;;N;;;;;
A533;VAI SYLLABLE TI;Lo;0;L;;;;;N;;;;;
A534;VAI SYLLABLE THI;Lo;0;L;;;;;N;;;;;
A535;VAI SYLLABLE DHI;Lo;0;L;;;;;N;;;;;
A536;VAI SYLLABLE DHHI;Lo;0;L;;;;;N;;;;;
A537;VAI SYLLABLE LI;Lo;0;L;;;;;N;;;;;
A538;VAI SYLLABLE RI;Lo;0;L;;;;;N;;;;;
A539;VAI SYLLABLE DI;Lo;0;L;;;;;N;;;;;
A53A;VAI SYLLABLE NDI;Lo;0;L;;;;;N;;;;;
A53B;VAI SYLLABLE SI;Lo;0;L;;;;;N;;;;;
A53C;VAI SYLLABLE SHI;Lo;0;L;;;;;N;;;;;
A53D;VAI SYLLABLE ZI;Lo;0;L;;;;;N;;;;;
A53E;VAI SYLLABLE ZHI;Lo;0;L;;;;;N;;;;;
A53F;VAI SYLLABLE CI;Lo;0;L;;;;;N;;;;;
A540;VAI SYLLABLE JI;Lo;0;L;;;;;N;;;;;
A541;VAI SYLLABLE NJI;Lo;0;L;;;;;N;;;;;
A542;VAI SYLLABLE YI;Lo;0;L;;;;;N;;;;;
A543;VAI SYLLABLE KI;Lo;0;L;;;;;N;;;;;
A544;VAI SYLLABLE NGGI;Lo;0;L;;;;;N;;;;;
A545;VAI SYLLABLE GI;Lo;0;L;;;;;N;;;;;
A546;VAI SYLLABLE MI;Lo;0;L;;;;;N;;;;;
A547;VAI SYLLABLE NI;Lo;0;L;;;;;N;;;;;
A548;VAI SYLLABLE NYI;Lo;0;L;;;;;N;;;;;
A549;VAI SYLLABLE A;Lo;0;L;;;;;N;;;;;
A54A;VAI SYLLABLE AN;Lo;0;L;;;;;N;;;;;
A54B;VAI SYLLABLE NGAN;Lo;0;L;;;;;N;;;;;
A54C;VAI SYLLABLE HA;Lo;0;L;;;;;N;;;;;
A54D;VAI SYLLABLE HAN;Lo;0;L;;;;;N;;;;;
A54E;VAI SYLLABLE WA;Lo;0;L;;;;;N;;;;;
A54F;VAI SYLLABLE WAN;Lo;0;L;;;;;N;;;;;
A550;VAI SYLLABLE PA;Lo;0;L;;;;;N;;;;;
A551;VAI SYLLABLE BHA;Lo;0;L;;;;;N;;;;;
A552;VAI SYLLABLE BA;Lo;0;L;;;;;N;;;;;
A553;VAI SYLLABLE MBA;Lo;0;L;;;;;N;;;;;
A554;VAI SYLLABLE KPA;Lo;0;L;;;;;N;;;;;
A555;VAI SYLLABLE KPAN;Lo;0;L;;;;;N;;;;;
A556;VAI SYLLABLE MGBA;Lo;0;L;;;;;N;;;;;
A557;VAI SYLLABLE GBA;Lo;0;L;;;;;N;;;;;
A558;VAI SYLLABLE FA;Lo;0;L;;;;;N;;;;;
A559;VAI SYLLABLE VA;Lo;0;L;;;;;N;;;;;
A55A;VAI SYLLABLE TA;Lo;0;L;;;;;N;;;;;
A55B;VAI SYLLABLE THA;Lo;0;L;;;;;N;;;;;
A55C;VAI SYLLABLE DHA;Lo;0;L;;;;;N;;;;;
A55D;VAI SYLLABLE DHHA;Lo;0;L;;;;;N;;;;;
A55E;VAI SYLLABLE LA;Lo;0;L;;;;;N;;;;;
A55F;VAI SYLLABLE RA;Lo;0;L;;;;;N;;;;;
A560;VAI SYLLABLE DA;Lo;0;L;;;;;N;;;;;
A561;VAI SYLLABLE NDA;Lo;0;L;;;;;N;;;;;
A562;VAI SYLLABLE SA;Lo;0;L;;;;;N;;;;;
A563;VAI SYLLABLE SHA;Lo;0;L;;;;;N;;;;;
A564;VAI SYLLABLE ZA;Lo;0;L;;;;;N;;;;;
A565;VAI SYLLABLE ZHA;Lo;0;L;;;;;N;;;;;
A566;VAI SYLLABLE CA;Lo;0;L;;;;;N;;;;;
A567;VAI SYLLABLE JA;Lo;0;L;;;;;N;;;;;
A568;VAI SYLLABLE NJA;Lo;0;L;;;;;N;;;;;
A569;VAI SYLLABLE YA;Lo;0;L;;;;;N;;;;;
A56A;VAI SYLLABLE KA;Lo;0;L;;;;;N;;;;;
A56B;VAI SYLLABLE KAN;Lo;0;L;;;;;N;;;;;
A56C;VAI SYLLABLE NGGA;Lo;0;L;;;;;N;;;;;
A56D;VAI SYLLABLE GA;Lo;0;L;;;;;N;;;;;
A56E;VAI SYLLABLE MA;Lo;0;L;;;;;N;;;;;
A56F;VAI SYLLABLE NA;Lo;0;L;;;;;N;;;;;
A570;VAI SYLLABLE NYA;Lo;0;L;;;;;N;;;;;
A571;VAI SYLLABLE OO;Lo;0;L;;;;;N;;;;;
A572;VAI SYLLABLE OON;Lo;0;L;;;;;N;;;;;
A573;VAI SYLLABLE HOO;Lo;0;L;;;;;N;;;;;
A574;VAI SYLLABLE WOO;Lo;0;L;;;;;N;;;;;
A575;VAI SYLLABLE WOON;Lo;0;L;;;;;N;;;;;
A576;VAI SYLLABLE POO;Lo;0;L;;;;;N;;;;;
A577;VAI SYLLABLE BHOO;Lo;0;L;;;;;N;;;;;
A578;VAI SYLLABLE BOO;Lo;0;L;;;;;N;;;;;
A579;VAI SYLLABLE MBOO;Lo;0;L;;;;;N;;;;;
A57A;VAI SYLLABLE KPOO;Lo;0;L;;;;;N;;;;;
A57B;VAI SYLLABLE MGBOO;Lo;0;L;;;;;N;;;;;
A57C;VAI SYLLABLE GBOO;Lo;0;L;;;;;N;;;;;
A57D;VAI SYLLABLE FOO;Lo;0;L;;;;;N;;;;;
A57E;VAI SYLLABLE VOO;Lo;0;L;;;;;N;;;;;
A57F;VAI SYLLABLE TOO;Lo;0;L;;;;;N;;;;;
A580;VAI SYLLABLE THOO;Lo;0;L;;;;;N;;;;;
A581;VAI SYLLABLE DHOO;Lo;0;L;;;;;N;;;;;
A582;VAI SYLLABLE DHHOO;Lo;0;L;;;;;N;;;;;
A583;VAI SYLLABLE LOO;Lo;0;L;;;;;N;;;;;
A584;VAI SYLLABLE ROO;Lo;0;L;;;;;N;;;;;
A585;VAI SYLLABLE DOO;Lo;0;L;;;;;N;;;;;
A586;VAI SYLLABLE NDOO;Lo;0;L;;;;;N;;;;;
A587;VAI SYLLABLE SOO;Lo;0;L;;;;;N;;;;;
A588;VAI SYLLABLE SHOO;Lo;0;L;;;;;N;;;;;
A589;VAI SYLLABLE ZOO;Lo;0;L;;;;;N;;;;;
A58A;VAI SYLLABLE ZHOO;Lo;0;L;;;;;N;;;;;
A58B;VAI SYLLABLE COO;Lo;0;L;;;;;N;;;;;
A58C;VAI SYLLABLE JOO;Lo;0;L;;;;;N;;;;;
A58D;VAI SYLLABLE NJOO;Lo;0;L;;;;;N;;;;;
A58E;VAI SYLLABLE YOO;Lo;0;L;;;;;N;;;;;
A58F;VAI SYLLABLE KOO;Lo;0;L;;;;;N;;;;;
A590;VAI SYLLABLE NGGOO;Lo;0;L;;;;;N;;;;;
A591;VAI SYLLABLE GOO;Lo;0;L;;;;;N;;;;;
A592;VAI SYLLABLE MOO;Lo;0;L;;;;;N;;;;;
A593;VAI SYLLABLE NOO;Lo;0;L;;;;;N;;;;;
A594;VAI SYLLABLE NYOO;Lo;0;L;;;;;N;;;;;
A595;VAI SYLLABLE U;Lo;0;L;;;;;N;;;;;
A596;VAI SYLLABLE UN;Lo;0;L;;;;;N;;;;;
A597;VAI SYLLABLE HU;Lo;0;L;;;;;N;;;;;
A598;VAI SYLLABLE HUN;Lo;0;L;;;;;N;;;;;
A599;VAI SYLLABLE WU;Lo;0;L;;;;;N;;;;;
A59A;VAI SYLLABLE WUN;Lo;0;L;;;;;N;;;;;
A59B;VAI SYLLABLE PU;Lo;0;L;;;;;N;;;;;
A59C;VAI SYLLABLE BHU;Lo;0;L;;;;;N;;;;;
A59D;VAI SYLLABLE BU;Lo;0;L;;;;;N;;;;;
A59E;VAI SYLLABLE MBU;Lo;0;L;;;;;N;;;;;
A59F;VAI SYLLABLE KPU;Lo;0;L;;;;;N;;;;;
A5A0;VAI SYLLABLE MGBU;Lo;0;L;;;;;N;;;;;
A5A1;VAI SYLLABLE GBU;Lo;0;L;;;;;N;;;;;
A5A2;VAI SYLLABLE FU;Lo;0;L;;;;;N;;;;;
A5A3;VAI SYLLABLE VU;Lo;0;L;;;;;N;;;;;
A5A4;VAI SYLLABLE TU;Lo;0;L;;;;;N;;;;;
A5A5;VAI SYLLABLE THU;Lo;0;L;;;;;N;;;;;
A5A6;VAI SYLLABLE DHU;Lo;0;L;;;;;N;;;;;
A5A7;VAI SYLLABLE DHHU;Lo;0;L;;;;;N;;;;;
A5A8;VAI SYLLABLE LU;Lo;0;L;;;;;N;;;;;
A5A9;VAI SYLLABLE RU;Lo;0;L;;;;;N;;;;;
A5AA;VAI SYLLABLE DU;Lo;0;L;;;;;N;;;;;
A5AB;VAI SYLLABLE NDU;Lo;0;L;;;;;N;;;;;
A5AC;VAI SYLLABLE SU;Lo;0;L;;;;;N;;;;;
A5AD;VAI SYLLABLE SHU;Lo;0;L;;;;;N;;;;;
A5AE;VAI SYLLABLE ZU;Lo;0;L;;;;;N;;;;;
A5AF;VAI SYLLABLE ZHU;Lo;0;L;;;;;N;;;;;
A5B0;VAI SYLLABLE CU;Lo;0;L;;;;;N;;;;;
A5B1;VAI SYLLABLE JU;Lo;0;L;;;;;N;;;;;
A5B2;VAI SYLLABLE NJU;Lo;0;L;;;;;N;;;;;
A5B3;VAI SYLLABLE YU;Lo;0;L;;;;;N;;;;;
A5B4;VAI SYLLABLE KU;Lo;0;L;;;;;N;;;;;
A5B5;VAI SYLLABLE NGGU;Lo;0;L;;;;;N;;;;;
A5B6;VAI SYLLABLE GU;Lo;0;L;;;;;N;;;;;
A5B7;VAI SYLLABLE MU;Lo;0;L;;;;;N;;;;;
A5B8;VAI SYLLABLE NU;Lo;0;L;;;;;N;;;;;
A5B9;VAI SYLLABLE NYU;Lo;0;L;;;;;N;;;;;
A5BA;VAI SYLLABLE O;Lo;0;L;;;;;N;;;;;
A5BB;VAI SYLLABLE ON;Lo;0;L;;;;;N;;;;;
A5BC;VAI SYLLABLE NGON;Lo;0;L;;;;;N;;;;;
A5BD;VAI SYLLABLE HO;Lo;0;L;;;;;N;;;;;
A5BE;VAI SYLLABLE HON;Lo;0;L;;;;;N;;;;;
A5BF;VAI SYLLABLE WO;Lo;0;L;;;;;N;;;;;
A5C0;VAI SYLLABLE WON;Lo;0;L;;;;;N;;;;;
A5C1;VAI SYLLABLE PO;Lo;0;L;;;;;N;;;;;
A5C2;VAI SYLLABLE BHO;Lo;0;L;;;;;N;;;;;
A5C3;VAI SYLLABLE BO;Lo;0;L;;;;;N;;;;;
A5C4;VAI SYLLABLE MBO;Lo;0;L;;;;;N;;;;;
A5C5;VAI SYLLABLE KPO;Lo;0;L;;;;;N;;;;;
A5C6;VAI SYLLABLE MGBO;Lo;0;L;;;;;N;;;;;
A5C7;VAI SYLLABLE GBO;Lo;0;L;;;;;N;;;;;
A5C8;VAI SYLLABLE GBON;Lo;0;L;;;;;N;;;;;
A5C9;VAI SYLLABLE FO;Lo;0;L;;;;;N;;;;;
A5CA;VAI SYLLABLE VO;Lo;0;L;;;;;N;;;;;
A5CB;VAI SYLLABLE TO;Lo;0;L;;;;;N;;;;;
A5CC;VAI SYLLABLE THO;Lo;0;L;;;;;N;;;;;
A5CD;VAI SYLLABLE DHO;Lo;0;L;;;;;N;;;;;
A5CE;VAI SYLLABLE DHHO;Lo;0;L;;;;;N;;;;;
A5CF;VAI SYLLABLE LO;Lo;0;L;;;;;N;;;;;
A5D0;VAI SYLLABLE RO;Lo;0;L;;;;;N;;;;;
A5D1;VAI SYLLABLE DO;Lo;0;L;;;;;N;;;;;
A5D2;VAI SYLLABLE NDO;Lo;0;L;;;;;N;;;;;
A5D3;VAI SYLLABLE SO;Lo;0;L;;;;;N;;;;;
A5D4;VAI SYLLABLE SHO;Lo;0;L;;;;;N;;;;;
A5D5;VAI SYLLABLE ZO;Lo;0;L;;;;;N;;;;;
A5D6;VAI SYLLABLE ZHO;Lo;0;L;;;;;N;;;;;
A5D7;VAI SYLLABLE CO;Lo;0;L;;;;;N;;;;;
A5D8;VAI SYLLABLE JO;Lo;0;L;;;;;N;;;;;
A5D9;VAI SYLLABLE NJO;Lo;0;L;;;;;N;;;;;
A5DA;VAI SYLLABLE YO;Lo;0;L;;;;;N;;;;;
A5DB;VAI SYLLABLE KO;Lo;0;L;;;;;N;;;;;
A5DC;VAI SYLLABLE NGGO;Lo;0;L;;;;;N;;;;;
A5DD;VAI SYLLABLE GO;Lo;0;L;;;;;N;;;;;
A5DE;VAI SYLLABLE MO;Lo;0;L;;;;;N;;;;;
A5DF;VAI SYLLABLE NO;Lo;0;L;;;;;N;;;;;
A5E0;VAI SYLLABLE NYO;Lo;0;L;;;;;N;;;;;
A5E1;VAI SYLLABLE E;Lo;0;L;;;;;N;;;;;
A5E2;VAI SYLLABLE EN;Lo;0;L;;;;;N;;;;;
A5E3;VAI SYLLABLE NGEN;Lo;0;L;;;;;N;;;;;
A5E4;VAI SYLLABLE HE;Lo;0;L;;;;;N;;;;;
A5E5;VAI SYLLABLE HEN;Lo;0;L;;;;;N;;;;;
A5E6;VAI SYLLABLE WE;Lo;0;L;;;;;N;;;;;
A5E7;VAI SYLLABLE WEN;Lo;0;L;;;;;N;;;;;
A5E8;VAI SYLLABLE PE;Lo;0;L;;;;;N;;;;;
A5E9;VAI SYLLABLE BHE;Lo;0;L;;;;;N;;;;;
A5EA;VAI SYLLABLE BE;Lo;0;L;;;;;N;;;;;
A5EB;VAI SYLLABLE MBE;Lo;0;L;;;;;N;;;;;
A5EC;VAI SYLLABLE KPE;Lo;0;L;;;;;N;;;;;
A5ED;VAI SYLLABLE KPEN;Lo;0;L;;;;;N;;;;;
A5EE;VAI SYLLABLE MGBE;Lo;0;L;;;;;N;;;;;
A5EF;VAI SYLLABLE GBE;Lo;0;L;;;;;N;;;;;
A5F0;VAI SYLLABLE GBEN;Lo;0;L;;;;;N;;;;;
A5F1;VAI SYLLABLE FE;Lo;0;L;;;;;N;;;;;
A5F2;VAI SYLLABLE VE;Lo;0;L;;;;;N;;;;;
A5F3;VAI SYLLABLE TE;Lo;0;L;;;;;N;;;;;
A5F4;VAI SYLLABLE THE;Lo;0;L;;;;;N;;;;;
A5F5;VAI SYLLABLE DHE;Lo;0;L;;;;;N;;;;;
A5F6;VAI SYLLABLE DHHE;Lo;0;L;;;;;N;;;;;
A5F7;VAI SYLLABLE LE;Lo;0;L;;;;;N;;;;;
A5F8;VAI SYLLABLE RE;Lo;0;L;;;;;N;;;;;
A5F9;VAI SYLLABLE DE;Lo;0;L;;;;;N;;;;;
A5FA;VAI SYLLABLE NDE;Lo;0;L;;;;;N;;;;;
A5FB;VAI SYLLABLE SE;Lo;0;L;;;;;N;;;;;
A5FC;VAI SYLLABLE SHE;Lo;0;L;;;;;N;;;;;
A5FD;VAI SYLLABLE ZE;Lo;0;L;;;;;N;;;;;
A5FE;VAI SYLLABLE ZHE;Lo;0;L;;;;;N;;;;;
A5FF;VAI SYLLABLE CE;Lo;0;L;;;;;N;;;;;
