0700;SYRIAC END OF PARAGRAPH;Po;0;AL;;;;;N;;;;;
0701;SYRIAC SUPRALINEAR FULL STOP;Po;0;AL;;;;;N;;;;;
0702;SYRIAC SUBLINEAR FULL STOP;Po;0;AL;;;;;N;;;;;
0703;SYRIAC SUPRALINEAR COLON;Po;0;AL;;;;;N;;;;;
0704;SYRIAC SUBLINEAR COLON;Po;0;AL;;;;;N;;;;;
0705;SYRIAC HORIZONTAL COLON;Po;0;AL;;;;;N;;;;;
0706;SYRIAC COLON SKEWED LEFT;Po;0;AL;;;;;N;;;;;
0707;SYRIAC COLON SKEWED RIGHT;Po;0;AL;;;;;N;;;;;
0708;SYRIAC SUPRALINEAR COLON SKEWED LEFT;Po;0;AL;;;;;N;;;;;
0709;SYRIAC SUBLINEAR COLON SKEWED RIGHT;Po;0;AL;;;;;N;;;;;
070A;SYRIAC CONTRACTION;Po;0;AL;;;;;N;;;;;
070B;SYRIAC HARKLEAN OBELUS;Po;0;AL;;;;;N;;;;;
070C;SYRIAC HARKLEAN METOBELUS;Po;0;AL;;;;;N;;;;;
070D;SYRIAC HARKLEAN ASTERISCUS;Po;0;AL;;;;;N;;;;;
070F;SYRIAC ABBREVIATION MARK;Cf;0;AL;;;;;N;;;;;
0710;SYRIAC LETTER ALAPH;Lo;0;AL;;;;;N;;;;;
0711;SYRIAC LETTER SUPERSCRIPT ALAPH;Mn;36;NSM;;;;;N;;;;;
0712;SYRIAC LETTER BETH;Lo;0;AL;;;;;N;;;;;
0713;SYRIAC LETTER GAMAL;Lo;0;AL;;;;;N;;;;;
0714;SYRIAC LETTER GAMAL GARSHUNI;Lo;0;AL;;;;;N;;;;;
0715;SYRIAC LETTER DALATH;Lo;0;AL;;;;;N;;;;;
0716;SYRIAC LETTER DOTLESS DALATH RISH;Lo;0;AL;;;;;N;;;;;
0717;SYRIAC LETTER HE;Lo;0;AL;;;;;N;;;;;
0718;SYRIAC LETTER WAW;Lo;0;AL;;;;;N;;;;;
0719;SYRIAC LETTER ZAIN;Lo;0;AL;;;;;N;;;;;
071A;SYRIAC LETTER HETH;Lo;0;AL;;;;;N;;;;;
071B;SYRIAC LETTER TETH;Lo;0;AL;;;;;N;;;;;
071C;SYRIAC LETTER TETH GARSHUNI;Lo;0;AL;;;;;N;;;;;
071D;SYRIAC LETTER YUDH;Lo;0;AL;;;;;N;;;;;
071E;SYRIAC LETTER YUDH HE;Lo;0;AL;;;;;N;;;;;
071F;SYRIAC LETTER KAPH;Lo;0;AL;;;;;N;;;;;
0720;SYRIAC LETTER LAMADH;Lo;0;AL;;;;;N;;;;;
0721;SYRIAC LETTER MIM;Lo;0;AL;;;;;N;;;;;
0722;SYRIAC LETTER NUN;Lo;0;AL;;;;;N;;;;;
0723;SYRIAC LETTER SEMKATH;Lo;0;AL;;;;;N;;;;;
0724;SYRIAC LETTER FINAL SEMKATH;Lo;0;AL;;;;;N;;;;;
0725;SYRIAC LETTER E;Lo;0;AL;;;;;N;;;;;
0726;SYRIAC LETTER PE;Lo;0;AL;;;;;N;;;;;
0727;SYRIAC LETTER REVERSED PE;Lo;0;AL;;;;;N;;;;;
0728;SYRIAC LETTER SADHE;Lo;0;AL;;;;;N;;;;;
0729;SYRIAC LETTER QAPH;Lo;0;AL;;;;;N;;;;;
072A;SYRIAC LETTER RISH;Lo;0;AL;;;;;N;;;;;
072B;SYRIAC LETTER SHIN;Lo;0;AL;;;;;N;;;;;
072C;SYRIAC LETTER TAW;Lo;0;AL;;;;;N;;;;;
072D;SYRIAC LETTER PERSIAN BHETH;Lo;0;AL;;;;;N;;;;;
072E;SYRIAC LETTER PERSIAN GHAMAL;Lo;0;AL;;;;;N;;;;;
072F;SYRIAC LETTER PERSIAN DHALATH;Lo;0;AL;;;;;N;;;;;
0730;SYRIAC PTHAHA ABOVE;Mn;230;NSM;;;;;N;;;;;
0731;SYRIAC PTHAHA BELOW;Mn;220;NSM;;;;;N;;;;;
0732;SYRIAC PTHAHA DOTTED;Mn;230;NSM;;;;;N;;;;;
0733;SYRIAC ZQAPHA ABOVE;Mn;230;NSM;;;;;N;;;;;
0734;SYRIAC ZQAPHA BELOW;Mn;220;NSM;;;;;N;;;;;
0735;SYRIAC ZQAPHA DOTTED;Mn;230;NSM;;;;;N;;;;;
0736;SYRIAC RBASA ABOVE;Mn;230;NSM;;;;;N;;;;;
0737;SYRIAC RBASA BELOW;Mn;220;NSM;;;;;N;;;;;
0738;SYRIAC DOTTED ZLAMA HORIZONTAL;Mn;220;NSM;;;;;N;;;;;
0739;SYRIAC DOTTED ZLAMA ANGULAR;Mn;220;NSM;;;;;N;;;;;
073A;SYRIAC HBASA ABOVE;Mn;230;NSM;;;;;N;;;;;
073B;SYRIAC HBASA BELOW;Mn;220;NSM;;;;;N;;;;;
073C;SYRIAC HBASA-ESASA DOTTED;Mn;220;NSM;;;;;N;;;;;
073D;SYRIAC ESASA ABOVE;Mn;230;NSM;;;;;N;;;;;
073E;SYRIAC ESASA BELOW;Mn;220;NSM;;;;;N;;;;;
073F;SYRIAC RWAHA;Mn;230;NSM;;;;;N;;;;;
0740;SYRIAC FEMININE DOT;Mn;230;NSM;;;;;N;;;;;
0741;SYRIAC QUSHSHAYA;Mn;230;NSM;;;;;N;;;;;
0742;SYRIAC RUKKAKHA;Mn;220;NSM;;;;;N;;;;;
0743;SYRIAC TWO VERTICAL DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
0744;SYRIAC TWO VERTICAL DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
0745;SYRIAC THREE DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
0746;SYRIAC THREE DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
0747;SYRIAC OBLIQUE LINE ABOVE;Mn;230;NSM;;;;;N;;;;;
0748;SYRIAC OBLIQUE LINE BELOW;Mn;220;NSM;;;;;N;;;;;
0749;SYRIAC MUSIC;Mn;230;NSM;;;;;N;;;;;
074A;SYRIAC BARREKH;Mn;230;NSM;;;;;N;;;;;
074D;SYRIAC LETTER SOGDIAN ZHAIN;Lo;0;AL;;;;;N;;;;;
074E;SYRIAC LETTER SOGDIAN KHAPH;Lo;0;AL;;;;;N;;;;;
074F;SYRIAC LETTER SOGDIAN FE;Lo;0;AL;;;;;N;;;;;
0750;ARABIC LETTER BEH WITH THREE DOTS HORIZONTALLY BELOW;Lo;0;AL;;;;;N;;;;;
0751;ARABIC LETTER BEH WITH DOT BELOW AND THREE DOTS ABOVE;Lo;0;AL;;;;;N;;;;;
0752;ARABIC LETTER BEH WITH THREE DOTS POINTING UPWARDS BELOW;Lo;0;AL;;;;;N;;;;;
0753;ARABIC LETTER BEH WITH THREE DOTS POINTING UPWARDS BELOW AND TWO DOTS ABOVE;Lo;0;AL;;;;;N;;;;;
0754;ARABIC LETTER BEH WITH TWO DOTS BELOW AND DOT ABOVE;Lo;0;AL;;;;;N;;;;;
0755;ARABIC LETTER BEH WITH INVERTED SMALL V BELOW;Lo;0;AL;;;;;N;;;;;
0756;ARABIC LETTER BEH WITH SMALL V;Lo;0;AL;;;;;N;;;;;
0757;ARABIC LETTER HAH WITH TWO DOTS ABOVE;Lo;0;AL;;;;;N;;;;;
0758;ARABIC LETTER HAH WITH THREE DOTS POINTING UPWARDS BELOW;Lo;0;AL;;;;;N;;;;;
0759;ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW AND SMALL TAH;Lo;0;AL;;;;;N;;;;;
075A;ARABIC LETTER DAL WITH INVERTED SMALL V BELOW;Lo;0;AL;;;;;N;;;;;
075B;ARABIC LETTER REH WITH STROKE;Lo;0;AL;;;;;N;;;;;
075C;ARABIC LETTER SEEN WITH FOUR DOTS ABOVE;Lo;0;AL;;;;;N;;;;;
075D;ARABIC LETTER AIN WITH TWO DOTS ABOVE;Lo;0;AL;;;;;N;;;;;
075E;ARABIC LETTER AIN WITH THREE DOTS POINTING DOWNWARDS ABOVE;Lo;0;AL;;;;;N;;;;;
075F;ARABIC LETTER AIN WITH TWO DOTS VERTICALLY ABOVE;Lo;0;AL;;;;;N;;;;;
0760;ARABIC LETTER FEH WITH TWO DOTS BELOW;Lo;0;AL;;;;;N;;;;;
0761;ARABIC LETTER FEH WITH THREE DOTS POINTING UPWARDS BELOW;Lo;0;AL;;;;;N;;;;;
0762;ARABIC LETTER KEHEH WITH DOT ABOVE;Lo;0;AL;;;;;N;;;;;
0763;ARABIC LETTER KEHEH WITH THREE DOTS ABOVE;Lo;0;AL;;;;;N;;;;;
0764;ARABIC LETTER KEHEH WITH THREE DOTS POINTING UPWARDS BELOW;Lo;0;AL;;;;;N;;;;;
0765;ARABIC LETTER MEEM WITH DOT ABOVE;Lo;0;AL;;;;;N;;;;;
0766;ARABIC LETTER MEEM WITH DOT BELOW;Lo;0;AL;;;;;N;;;;;
0767;ARABIC LETTER NOON WITH TWO DOTS BELOW;Lo;0;AL;;;;;N;;;;;
0768;ARABIC LETTER NOON WITH SMALL TAH;Lo;0;AL;;;;;N;;;;;
0769;ARABIC LETTER NOON WITH SMALL V;Lo;0;AL;;;;;N;;;;;
076A;ARABIC LETTER LAM WITH BAR;Lo;0;AL;;;;;N;;;;;
076B;ARABIC LETTER REH WITH TWO DOTS VERTICALLY ABOVE;Lo;0;AL;;;;;N;;;;;
076C;ARABIC LETTER REH WITH HAMZA ABOVE;Lo;0;AL;;;;;N;;;;;
076D;ARABIC LETTER SEEN WITH TWO DOTS VERTICALLY ABOVE;Lo;0;AL;;;;;N;;;;;
076E;ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH BELOW;Lo;0;AL;;;;;N;;;;;
076F;ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH AND TWO DOTS;Lo;0;AL;;;;;N;;;;;
0770;ARABIC LETTER SEEN WITH SMALL ARABIC LETTER TAH AND TWO DOTS;Lo;0;AL;;;;;N;;;;;
0771;ARABIC LETTER REH WITH SMALL ARABIC LETTER TAH AND TWO DOTS;Lo;0;AL;;;;;N;;;;;
0772;ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH ABOVE;Lo;0;AL;;;;;N;;;;;
0773;ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE;Lo;0;AL;;;;;N;;;;;
0774;ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE;Lo;0;AL;;;;;N;;;;;
0775;ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE;Lo;0;AL;;;;;N;;;;;
0776;ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE;Lo;0;AL;;;;;N;;;;;
0777;ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW;Lo;0;AL;;;;;N;;;;;
0778;ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE;Lo;0;AL;;;;;N;;;;;
0779;ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE;Lo;0;AL;;;;;N;;;;;
077A;ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE;Lo;0;AL;;;;;N;;;;;
077B;ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE;Lo;0;AL;;;;;N;;;;;
077C;ARABIC LETTER HAH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW;Lo;0;AL;;;;;N;;;;;
077D;ARABIC LETTER SEEN WITH EXTENDED ARABIC-INDIC DIGIT FOUR ABOVE;Lo;0;AL;;;;;N;;;;;
077E;ARABIC LETTER SEEN WITH INVERTED V;Lo;0;AL;;;;;N;;;;;
077F;ARABIC LETTER KAF WITH TWO DOTS ABOVE;Lo;0;AL;;;;;N;;;;;
0780;THAANA LETTER HAA;Lo;0;AL;;;;;N;;;;;
0781;THAANA LETTER SHAVIYANI;Lo;0;AL;;;;;N;;;;;
0782;THAANA LETTER NOONU;Lo;0;AL;;;;;N;;;;;
0783;THAANA LETTER RAA;Lo;0;AL;;;;;N;;;;;
0784;THAANA LETTER BAA;Lo;0;AL;;;;;N;;;;;
0785;THAANA LETTER LHAVIYANI;Lo;0;AL;;;;;N;;;;;
0786;THAANA LETTER KAAFU;Lo;0;AL;;;;;N;;;;;
0787;THAANA LETTER ALIFU;Lo;0;AL;;;;;N;;;;;
0788;THAANA LETTER VAAVU;Lo;0;AL;;;;;N;;;;;
0789;THAANA LETTER MEEMU;Lo;0;AL;;;;;N;;;;;
078A;THAANA LETTER FAAFU;Lo;0;AL;;;;;N;;;;;
078B;THAANA LETTER DHAALU;Lo;0;AL;;;;;N;;;;;
078C;THAANA LETTER THAA;Lo;0;AL;;;;;N;;;;;
078D;THAANA LETTER LAAMU;Lo;0;AL;;;;;N;;;;;
078E;THAANA LETTER GAAFU;Lo;0;AL;;;;;N;;;;;
078F;THAANA LETTER GNAVIYANI;Lo;0;AL;;;;;N;;;;;
0790;THAANA LETTER SEENU;Lo;0;AL;;;;;N;;;;;
0791;THAANA LETTER DAVIYANI;Lo;0;AL;;;;;N;;;;;
0792;THAANA LETTER ZAVIYANI;Lo;0;AL;;;;;N;;;;;
0793;THAANA LETTER TAVIYANI;Lo;0;AL;;;;;N;;;;;
0794;THAANA LETTER YAA;Lo;0;AL;;;;;N;;;;;
0795;THAANA LETTER PAVIYANI;Lo;0;AL;;;;;N;;;;;
0796;THAANA LETTER JAVIYANI;Lo;0;AL;;;;;N;;;;;
0797;THAANA LETTER CHAVIYANI;Lo;0;AL;;;;;N;;;;;
0798;THAANA LETTER TTAA;Lo;0;AL;;;;;N;;;;;
0799;THAANA LETTER HHAA;Lo;0;AL;;;;;N;;;;;
079A;THAANA LETTER KHAA;Lo;0;AL;;;;;N;;;;;
079B;THAANA LETTER THAALU;Lo;0;AL;;;;;N;;;;;
079C;THAANA LETTER ZAA;Lo;0;AL;;;;;N;;;;;
079D;THAANA LETTER SHEENU;Lo;0;AL;;;;;N;;;;;
079E;THAANA LETTER SAADHU;Lo;0;AL;;;;;N;;;;;
079F;THAANA LETTER DAADHU;Lo;0;AL;;;;;N;;;;;
07A0;THAANA LETTER TO;Lo;0;AL;;;;;N;;;;;
07A1;THAANA LETTER ZO;Lo;0;AL;;;;;N;;;;;
07A2;THAANA LETTER AINU;Lo;0;AL;;;;;N;;;;;
07A3;THAANA LETTER GHAINU;Lo;0;AL;;;;;N;;;;;
07A4;THAANA LETTER QAAFU;Lo;0;AL;;;;;N;;;;;
07A5;THAANA LETTER WAAVU;Lo;0;AL;;;;;N;;;;;
07A6;THAANA ABAFILI;Mn;0;NSM;;;;;N;;;;;
07A7;THAANA AABAAFILI;Mn;0;NSM;;;;;N;;;;;
07A8;THAANA IBIFILI;Mn;0;NSM;;;;;N;;;;;
07A9;THAANA EEBEEFILI;Mn;0;NSM;;;;;N;;;;;
07AA;THAANA UBUFILI;Mn;0;NSM;;;;;N;;;;;
07AB;THAANA OOBOOFILI;Mn;0;NSM;;;;;N;;;;;
07AC;THAANA EBEFILI;Mn;0;NSM;;;;;N;;;;;
07AD;THAANA EYBEYFILI;Mn;0;NSM;;;;;N;;;;;
07AE;THAANA OBOFILI;Mn;0;NSM;;;;;N;;;;;
07AF;THAANA OABOAFILI;Mn;0;NSM;;;;;N;;;;;
07B0;THAANA SUKUN;Mn;0;NSM;;;;;N;;;;;
07B1;THAANA LETTER NAA;Lo;0;AL;;;;;N;;;;;
07C0;NKO DIGIT ZERO;Nd;0;R;;0;0;0;N;;;;;
07C1;NKO DIGIT ONE;Nd;0;R;;1;1;1;N;;;;;
07C2;NKO DIGIT TWO;Nd;0;R;;2;2;2;N;;;;;
07C3;NKO DIGIT THREE;Nd;0;R;;3;3;3;N;;;;;
07C4;NKO DIGIT FOUR;Nd;0;R;;4;4;4;N;;;;;
07C5;NKO DIGIT FIVE;Nd;0;R;;5;5;5;N;;;;;
07C6;NKO DIGIT SIX;Nd;0;R;;6;6;6;N;;;;;
07C7;NKO DIGIT SEVEN;Nd;0;R;;7;7;7;N;;;;;
07C8;NKO DIGIT EIGHT;Nd;0;R;;8;8;8;N;;;;;
07C9;NKO DIGIT NINE;Nd;0;R;;9;9;9;N;;;;;
07CA;NKO LETTER A;Lo;0;R;;;;;N;;;;;
07CB;NKO LETTER EE;Lo;0;R;;;;;N;;;;;
07CC;NKO LETTER I;Lo;0;R;;;;;N;;;;;
07CD;NKO LETTER E;Lo;0;R;;;;;N;;;;;
07CE;NKO LETTER U;Lo;0;R;;;;;N;;;;;
07CF;NKO LETTER OO;Lo;0;R;;;;;N;;;;;
07D0;NKO LETTER O;Lo;0;R;;;;;N;;;;;
07D1;NKO LETTER DAGBASINNA;Lo;0;R;;;;;N;;;;;
07D2;NKO LETTER N;Lo;0;R;;;;;N;;;;;
07D3;NKO LETTER BA;Lo;0;R;;;;;N;;;;;
07D4;NKO LETTER PA;Lo;0;R;;;;;N;;;;;
07D5;NKO LETTER TA;Lo;0;R;;;;;N;;;;;
07D6;NKO LETTER JA;Lo;0;R;;;;;N;;;;;
07D7;NKO LETTER CHA;Lo;0;R;;;;;N;;;;;
07D8;NKO LETTER DA;Lo;0;R;;;;;N;;;;;
07D9;NKO LETTER RA;Lo;0;R;;;;;N;;;;;
07DA;NKO LETTER RRA;Lo;0;R;;;;;N;;;;;
07DB;NKO LETTER SA;Lo;0;R;;;;;N;;;;;
07DC;NKO LETTER GBA;Lo;0;R;;;;;N;;;;;
07DD;NKO LETTER FA;Lo;0;R;;;;;N;;;;;
07DE;NKO LETTER KA;Lo;0;R;;;;;N;;;;;
07DF;NKO LETTER LA;Lo;0;R;;;;;N;;;;;
07E0;NKO LETTER NA WOLOSO;Lo;0;R;;;;;N;;;;;
07E1;NKO LETTER MA;Lo;0;R;;;;;N;;;;;
07E2;NKO LETTER NYA;Lo;0;R;;;;;N;;;;;
07E3;NKO LETTER NA;Lo;0;R;;;;;N;;;;;
07E4;NKO LETTER HA;Lo;0;R;;;;;N;;;;;
07E5;NKO LETTER WA;Lo;0;R;;;;;N;;;;;
07E6;NKO LETTER YA;Lo;0;R;;;;;N;;;;;
07E7;NKO LETTER NYA WOLOSO;Lo;0;R;;;;;N;;;;;
07E8;NKO LETTER JONA JA;Lo;0;R;;;;;N;;;;;
07E9;NKO LETTER JONA CHA;Lo;0;R;;;;;N;;;;;
07EA;NKO LETTER JONA RA;Lo;0;R;;;;;N;;;;;
07EB;NKO COMBINING SHORT HIGH TONE;Mn;230;NSM;;;;;N;;;;;
07EC;NKO COMBINING SHORT LOW TONE;Mn;230;NSM;;;;;N;;;;;
07ED;NKO COMBINING SHORT RISING TONE;Mn;230;NSM;;;;;N;;;;;
07EE;NKO COMBINING LONG DESCENDING TONE;Mn;230;NSM;;;;;N;;;;;
07EF;NKO COMBINING LONG HIGH TONE;Mn;230;NSM;;;;;N;;;;;
07F0;NKO COMBINING LONG LOW TONE;Mn;230;NSM;;;;;N;;;;;
07F1;NKO COMBINING LONG RISING TONE;Mn;230;NSM;;;;;N;;;;;
07F2;NKO COMBINING NASALIZATION MARK;Mn;220;NSM;;;;;N;;;;;
07F3;NKO COMBINING DOUBLE DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
07F4;NKO HIGH TONE APOSTROPHE;Lm;0;R;;;;;N;;;;;
07F5;NKO LOW TONE APOSTROPHE;Lm;0;R;;;;;N;;;;;
07F6;NKO SYMBOL OO DENNEN;So;0;ON;;;;;N;;;;;
07F7;NKO SYMBOL GBAKURUNEN;Po;0;ON;;;;;N;;;;;
07F8;NKO COMMA;Po;0;ON;;;;;N;;;;;
07F9;NKO EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
07FA;NKO LAJANYALAN;Lm;0;R;;;;;N;;;;;
07FD;NKO DANTAYALAN;Mn;220;NSM;;;;;N;;;;;
07FE;NKO DOROME SIGN;Sc;0;R;;;;;N;;;;;
07FF;NKO TAMAN SIGN;Sc;0;R;;;;;N;;;;;
