0900;DEVANAGARI SIGN INVERTED CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0901;DEVANAGARI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0902;DEVANAGARI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
0903;DEVANAGARI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0904;DEVANAGARI LETTER SHORT A;Lo;0;L;;;;;N;;;;;
0905;DEVANAGARI LETTER A;Lo;0;L;;;;;N;;;;;
0906;DEVANAGARI LETTER AA;Lo;0;L;;;;;N;;;;;
0907;DEVANAGARI LETTER I;Lo;0;L;;;;;N;;;;;
0908;DEVANAGARI LETTER II;Lo;0;L;;;;;N;;;;;
0909;DEVANAGARI LETTER U;Lo;0;L;;;;;N;;;;;
090A;DEVANAGARI LETTER UU;Lo;0;L;;;;;N;;;;;
090B;DEVANAGARI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
090C;DEVANAGARI LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
090D;DEVANAGARI LETTER CANDRA E;Lo;0;L;;;;;N;;;;;
090E;DEVANAGARI LETTER SHORT E;Lo;0;L;;;;;N;;;;;
090F;DEVANAGARI LETTER E;Lo;0;L;;;;;N;;;;;
0910;DEVANAGARI LETTER AI;Lo;0;L;;;;;N;;;;;
0911;DEVANAGARI LETTER CANDRA O;Lo;0;L;;;;;N;;;;;
0912;DEVANAGARI LETTER SHORT O;Lo;0;L;;;;;N;;;;;
0913;DEVANAGARI LETTER O;Lo;0;L;;;;;N;;;;;
0914;DEVANAGARI LETTER AU;Lo;0;L;;;;;N;;;;;
0915;DEVANAGARI LETTER KA;Lo;0;L;;;;;N;;;;;
0916;DEVANAGARI LETTER KHA;Lo;0;L;;;;;N;;;;;
0917;DEVANAGARI LETTER GA;Lo;0;L;;;;;N;;;;;
0918;DEVANAGARI LETTER GHA;Lo;0;L;;;;;N;;;;;
0919;DEVANAGARI LETTER NGA;Lo;0;L;;;;;N;;;;;
091A;DEVANAGARI LETTER CA;Lo;0;L;;;;;N;;;;;
091B;DEVANAGARI LETTER CHA;Lo;0;L;;;;;N;;;;;
091C;DEVANAGARI LETTER JA;Lo;0;L;;;;;N;;;;;
091D;DEVANAGARI LETTER JHA;Lo;0;L;;;;;N;;;;;
091E;DEVANAGARI LETTER NYA;Lo;0;L;;;;;N;;;;;
091F;DEVANAGARI LETTER TTA;Lo;0;L;;;;;N;;;;;
0920;DEVANAGARI LETTER TTHA;Lo;0;L;;;;;N;;;;;
0921;DEVANAGARI LETTER DDA;Lo;0;L;;;;;N;;;;;
0922;DEVANAGARI LETTER DDHA;Lo;0;L;;;;;N;;;;;
0923;DEVANAGARI LETTER NNA;Lo;0;L;;;;;N;;;;;
0924;DEVANAGARI LETTER TA;Lo;0;L;;;;;N;;;;;
0925;DEVANAGARI LETTER THA;Lo;0;L;;;;;N;;;;;
0926;DEVANAGARI LETTER DA;Lo;0;L;;;;;N;;;;;
0927;DEVANAGARI LETTER DHA;Lo;0;L;;;;;N;;;;;
0928;DEVANAGARI LETTER NA;Lo;0;L;;;;;N;;;;;
0929;DEVANAGARI LETTER NNNA;Lo;0;L;0928 093C;;;;N;;;;;
092A;DEVANAGARI LETTER PA;Lo;0;L;;;;;N;;;;;
092B;DEVANAGARI LETTER PHA;Lo;0;L;;;;;N;;;;;
092C;DEVANAGARI LETTER BA;Lo;0;L;;;;;N;;;;;
092D;DEVANAGARI LETTER BHA;Lo;0;L;;;;;N;;;;;
092E;DEVANAGARI LETTER MA;Lo;0;L;;;;;N;;;;;
092F;DEVANAGARI LETTER YA;Lo;0;L;;;;;N;;;;;
0930;DEVANAGARI LETTER RA;Lo;0;L;;;;;N;;;;;
0931;DEVANAGARI LETTER RRA;Lo;0;L;0930 093C;;;;N;;;;;
0932;DEVANAGARI LETTER LA;Lo;0;L;;;;;N;;;;;
0933;DEVANAGARI LETTER LLA;Lo;0;L;;;;;N;;;;;
0934;DEVANAGARI LETTER LLLA;Lo;0;L;0933 093C;;;;N;;;;;
0935;DEVANAGARI LETTER VA;Lo;0;L;;;;;N;;;;;
0936;DEVANAGARI LETTER SHA;Lo;0;L;;;;;N;;;;;
0937;DEVANAGARI LETTER SSA;Lo;0;L;;;;;N;;;;;
0938;DEVANAGARI LETTER SA;Lo;0;L;;;;;N;;;;;
0939;DEVANAGARI LETTER HA;Lo;0;L;;;;;N;;;;;
093A;DEVANAGARI VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
093B;DEVANAGARI VOWEL SIGN OOE;Mc;0;L;;;;;N;;;;;
093C;DEVANAGARI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
093D;DEVANAGARI SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
093E;DEVANAGARI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
093F;DEVANAGARI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0940;DEVANAGARI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0941;DEVANAGARI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0942;DEVANAGARI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0943;DEVANAGARI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0944;DEVANAGARI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0945;DEVANAGARI VOWEL SIGN CANDRA E;Mn;0;NSM;;;;;N;;;;;
0946;DEVANAGARI VOWEL SIGN SHORT E;Mn;0;NSM;;;;;N;;;;;
0947;DEVANAGARI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
0948;DEVANAGARI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
0949;DEVANAGARI VOWEL SIGN CANDRA O;Mc;0;L;;;;;N;;;;;
094A;DEVANAGARI VOWEL SIGN SHORT O;Mc;0;L;;;;;N;;;;;
094B;DEVANAGARI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
094C;DEVANAGARI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
094D;DEVANAGARI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
094E;DEVANAGARI VOWEL SIGN PRISHTHAMATRA E;Mc;0;L;;;;;N;;;;;
094F;DEVANAGARI VOWEL SIGN AW;Mc;0;L;;;;;N;;;;;
0950;DEVANAGARI OM;Lo;0;L;;;;;N;;;;;
0951;DEVANAGARI STRESS SIGN UDATTA;Mn;230;NSM;;;;;N;;;;;
0952;DEVANAGARI STRESS SIGN ANUDATTA;Mn;220;NSM;;;;;N;;;;;
0953;DEVANAGARI GRAVE ACCENT;Mn;230;NSM;;;;;N;;;;;
0954;DEVANAGARI ACUTE ACCENT;Mn;230;NSM;;;;;N;;;;;
0955;DEVANAGARI VOWEL SIGN CANDRA LONG E;Mn;0;NSM;;;;;N;;;;;
0956;DEVANAGARI VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
0957;DEVANAGARI VOWEL SIGN UUE;Mn;0;NSM;;;;;N;;;;;
0958;DEVANAGARI LETTER QA;Lo;0;L;0915 093C;;;;N;;;;;
0959;DEVANAGARI LETTER KHHA;Lo;0;L;0916 093C;;;;N;;;;;
095A;DEVANAGARI LETTER GHHA;Lo;0;L;0917 093C;;;;N;;;;;
095B;DEVANAGARI LETTER ZA;Lo;0;L;091C 093C;;;;N;;;;;
095C;DEVANAGARI LETTER DDDHA;Lo;0;L;0921 093C;;;;N;;;;;
095D;DEVANAGARI LETTER RHA;Lo;0;L;0922 093C;;;;N;;;;;
095E;DEVANAGARI LETTER FA;Lo;0;L;092B 093C;;;;N;;;;;
095F;DEVANAGARI LETTER YYA;Lo;0;L;092F 093C;;;;N;;;;;
0960;DEVANAGARI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
0961;DEVANAGARI LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
0962;DEVANAGARI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0963;DEVANAGARI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0964;DEVANAGARI DANDA;Po;0;L;;;;;N;;;;;
0965;DEVANAGARI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
0966;DEVANAGARI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0967;DEVANAGARI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0968;DEVANAGARI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0969;DEVANAGARI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
096A;DEVANAGARI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
096B;DEVANAGARI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
096C;DEVANAGARI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
096D;DEVANAGARI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
096E;DEVANAGARI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
096F;DEVANAGARI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0970;DEVANAGARI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
0971;DEVANAGARI SIGN HIGH SPACING DOT;Lm;0;L;;;;;N;;;;;
0972;DEVANAGARI LETTER CANDRA A;Lo;0;L;;;;;N;;;;;
0973;DEVANAGARI LETTER OE;Lo;0;L;;;;;N;;;;;
0974;DEVANAGARI LETTER OOE;Lo;0;L;;;;;N;;;;;
0975;DEVANAGARI LETTER AW;Lo;0;L;;;;;N;;;;;
0976;DEVANAGARI LETTER UE;Lo;0;L;;;;;N;;;;;
0977;DEVANAGARI LETTER UUE;Lo;0;L;;;;;N;;;;;
0978;DEVANAGARI LETTER MARWARI DDA;Lo;0;L;;;;;N;;;;;
0979;DEVANAGARI LETTER ZHA;Lo;0;L;;;;;N;;;;;
097A;DEVANAGARI LETTER HEAVY YA;Lo;0;L;;;;;N;;;;;
097B;DEVANAGARI LETTER GGA;Lo;0;L;;;;;N;;;;;
097C;DEVANAGARI LETTER JJA;Lo;0;L;;;;;N;;;;;
097D;DEVANAGARI LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
097E;DEVANAGARI LETTER DDDA;Lo;0;L;;;;;N;;;;;
097F;DEVANAGARI LETTER BBA;Lo;0;L;;;;;N;;;;;
0980;BENGALI ANJI;Lo;0;L;;;;;N;;;;;
0981;BENGALI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0982;BENGALI SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0983;BENGALI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0985;BENGALI LETTER A;Lo;0;L;;;;;N;;;;;
0986;BENGALI LETTER AA;Lo;0;L;;;;;N;;;;;
0987;BENGALI LETTER I;Lo;0;L;;;;;N;;;;;
0988;BENGALI LETTER II;Lo;0;L;;;;;N;;;;;
0989;BENGALI LETTER U;Lo;0;L;;;;;N;;;;;
098A;BENGALI LETTER UU;Lo;0;L;;;;;N;;;;;
098B;BENGALI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
098C;BENGALI LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
098F;BENGALI LETTER E;Lo;0;L;;;;;N;;;;;
0990;BENGALI LETTER AI;Lo;0;L;;;;;N;;;;;
0993;BENGALI LETTER O;Lo;0;L;;;;;N;;;;;
0994;BENGALI LETTER AU;Lo;0;L;;;;;N;;;;;
0995;BENGALI LETTER KA;Lo;0;L;;;;;N;;;;;
0996;BENGALI LETTER KHA;Lo;0;L;;;;;N;;;;;
0997;BENGALI LETTER GA;Lo;0;L;;;;;N;;;;;
0998;BENGALI LETTER GHA;Lo;0;L;;;;;N;;;;;
0999;BENGALI LETTER NGA;Lo;0;L;;;;;N;;;;;
099A;BENGALI LETTER CA;Lo;0;L;;;;;N;;;;;
099B;BENGALI LETTER CHA;Lo;0;L;;;;;N;;;;;
099C;BENGALI LETTER JA;Lo;0;L;;;;;N;;;;;
099D;BENGALI LETTER JHA;Lo;0;L;;;;;N;;;;;
099E;BENGALI LETTER NYA;Lo;0;L;;;;;N;;;;;
099F;BENGALI LETTER TTA;Lo;0;L;;;;;N;;;;;
09A0;BENGALI LETTER TTHA;Lo;0;L;;;;;N;;;;;
09A1;BENGALI LETTER DDA;Lo;0;L;;;;;N;;;;;
09A2;BENGALI LETTER DDHA;Lo;0;L;;;;;N;;;;;
09A3;BENGALI LETTER NNA;Lo;0;L;;;;;N;;;;;
09A4;BENGALI LETTER TA;Lo;0;L;;;;;N;;;;;
09A5;BENGALI LETTER THA;Lo;0;L;;;;;N;;;;;
09A6;BENGALI LETTER DA;Lo;0;L;;;;;N;;;;;
09A7;BENGALI LETTER DHA;Lo;0;L;;;;;N;;;;;
09A8;BENGALI LETTER NA;Lo;0;L;;;;;N;;;;;
09AA;BENGALI LETTER PA;Lo;0;L;;;;;N;;;;;
09AB;BENGALI LETTER PHA;Lo;0;L;;;;;N;;;;;
09AC;BENGALI LETTER BA;Lo;0;L;;;;;N;;;;;
09AD;BENGALI LETTER BHA;Lo;0;L;;;;;N;;;;;
09AE;BENGALI LETTER MA;Lo;0;L;;;;;N;;;;;
09AF;BENGALI LETTER YA;Lo;0;L;;;;;N;;;;;
09B0;BENGALI LETTER RA;Lo;0;L;;;;;N;;;;;
09B2;BENGALI LETTER LA;Lo;0;L;;;;;N;;;;;
09B6;BENGALI LETTER SHA;Lo;0;L;;;;;N;;;;;
09B7;BENGALI LETTER SSA;Lo;0;L;;;;;N;;;;;
09B8;BENGALI LETTER SA;Lo;0;L;;;;;N;;;;;
09B9;BENGALI LETTER HA;Lo;0;L;;;;;N;;;;;
09BC;BENGALI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
09BD;BENGALI SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
09BE;BENGALI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
09BF;BENGALI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
09C0;BENGALI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
09C1;BENGALI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
09C2;BENGALI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
09C3;BENGALI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
09C4;BENGALI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
09C7;BENGALI VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
09C8;BENGALI VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
09CB;BENGALI VOWEL SIGN O;Mc;0;L;09C7 09BE;;;;N;;;;;
09CC;BENGALI VOWEL SIGN AU;Mc;0;L;09C7 09D7;;;;N;;;;;
09CD;BENGALI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
09CE;BENGALI LETTER KHANDA TA;Lo;0;L;;;;;N;;;;;
09D7;BENGALI AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
09DC;BENGALI LETTER RRA;Lo;0;L;09A1 09BC;;;;N;;;;;
09DD;BENGALI LETTER RHA;Lo;0;L;09A2 09BC;;;;N;;;;;
09DF;BENGALI LETTER YYA;Lo;0;L;09AF 09BC;;;;N;;;;;
09E0;BENGALI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
09E1;BENGALI LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
09E2;BENGALI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
09E3;BENGALI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
09E6;BENGALI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
09E7;BENGALI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
09E8;BENGALI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
09E9;BENGALI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
09EA;BENGALI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
09EB;BENGALI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
09EC;BENGALI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
09ED;BENGALI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
09EE;BENGALI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
09EF;BENGALI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
09F0;BENGALI LETTER RA WITH MIDDLE DIAGONAL;Lo;0;L;;;;;N;;;;;
09F1;BENGALI LETTER RA WITH LOWER DIAGONAL;Lo;0;L;;;;;N;BENGALI LETTER VA WITH LOWER DIAGONAL;;;;
09F2;BENGALI RUPEE MARK;Sc;0;ET;;;;;N;;;;;
09F3;BENGALI RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
09F4;BENGALI CURRENCY NUMERATOR ONE;No;0;L;;;;1/16;N;;;;;
09F5;BENGALI CURRENCY NUMERATOR TWO;No;0;L;;;;1/8;N;;;;;
09F6;BENGALI CURRENCY NUMERATOR THREE;No;0;L;;;;3/16;N;;;;;
09F7;BENGALI CURRENCY NUMERATOR FOUR;No;0;L;;;;1/4;N;;;;;
09F8;BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR;No;0;L;;;;3/4;N;;;;;
09F9;BENGALI CURRENCY DENOMINATOR SIXTEEN;No;0;L;;;;16;N;;;;;
09FA;BENGALI ISSHAR;So;0;L;;;;;N;;;;;
09FB;BENGALI GANDA MARK;Sc;0;ET;;;;;N;;;;;
09FC;BENGALI LETTER VEDIC ANUSVARA;Lo;0;L;;;;;N;;;;;
09FD;BENGALI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
09FE;BENGALI SANDHI MARK;Mn;230;NSM;;;;;N;;;;;
