0B01;ORIYA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0B02;ORIYA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0B03;ORIYA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0B05;ORIYA LETTER A;Lo;0;L;;;;;N;;;;;
0B06;ORIYA LETTER AA;Lo;0;L;;;;;N;;;;;
0B07;ORIYA LETTER I;Lo;0;L;;;;;N;;;;;
0B08;ORIYA LETTER II;Lo;0;L;;;;;N;;;;;
0B09;ORIYA LETTER U;Lo;0;L;;;;;N;;;;;
0B0A;ORIYA LETTER UU;Lo;0;L;;;;;N;;;;;
0B0B;ORIYA LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
0B0C;ORIYA LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
0B0F;ORIYA LETTER E;Lo;0;L;;;;;N;;;;;
0B10;ORIYA LETTER AI;Lo;0;L;;;;;N;;;;;
0B13;ORIYA LETTER O;Lo;0;L;;;;;N;;;;;
0B14;ORIYA LETTER AU;Lo;0;L;;;;;N;;;;;
0B15;ORIYA LETTER KA;Lo;0;L;;;;;N;;;;;
0B16;ORIYA LETTER KHA;Lo;0;L;;;;;N;;;;;
0B17;ORIYA LETTER GA;Lo;0;L;;;;;N;;;;;
0B18;ORIYA LETTER GHA;Lo;0;L;;;;;N;;;;;
0B19;ORIYA LETTER NGA;Lo;0;L;;;;;N;;;;;
0B1A;ORIYA LETTER CA;Lo;0;L;;;;;N;;;;;
0B1B;ORIYA LETTER CHA;Lo;0;L;;;;;N;;;;;
0B1C;ORIYA LETTER JA;Lo;0;L;;;;;N;;;;;
0B1D;ORIYA LETTER JHA;Lo;0;L;;;;;N;;;;;
0B1E;ORIYA LETTER NYA;Lo;0;L;;;;;N;;;;;
0B1F;ORIYA LETTER TTA;Lo;0;L;;;;;N;;;;;
0B20;ORIYA LETTER TTHA;Lo;0;L;;;;;N;;;;;
0B21;ORIYA LETTER DDA;Lo;0;L;;;;;N;;;;;
0B22;ORIYA LETTER DDHA;Lo;0;L;;;;;N;;;;;
0B23;ORIYA LETTER NNA;Lo;0;L;;;;;N;;;;;
0B24;ORIYA LETTER TA;Lo;0;L;;;;;N;;;;;
0B25;ORIYA LETTER THA;Lo;0;L;;;;;N;;;;;
0B26;ORIYA LETTER DA;Lo;0;L;;;;;N;;;;;
0B27;ORIYA LETTER DHA;Lo;0;L;;;;;N;;;;;
0B28;ORIYA LETTER NA;Lo;0;L;;;;;N;;;;;
0B2A;ORIYA LETTER PA;Lo;0;L;;;;;N;;;;;
0B2B;ORIYA LETTER PHA;Lo;0;L;;;;;N;;;;;
0B2C;ORIYA LETTER BA;Lo;0;L;;;;;N;;;;;
0B2D;ORIYA LETTER BHA;Lo;0;L;;;;;N;;;;;
0B2E;ORIYA LETTER MA;Lo;0;L;;;;;N;;;;;
0B2F;ORIYA LETTER YA;Lo;0;L;;;;;N;;;;;
0B30;ORIYA LETTER RA;Lo;0;L;;;;;N;;;;;
0B32;ORIYA LETTER LA;Lo;0;L;;;;;N;;;;;
0B33;ORIYA LETTER LLA;Lo;0;L;;;;;N;;;;;
0B35;ORIYA LETTER VA;Lo;0;L;;;;;N;;;;;
0B36;ORIYA LETTER SHA;Lo;0;L;;;;;N;;;;;
0B37;ORIYA LETTER SSA;Lo;0;L;;;;;N;;;;;
0B38;ORIYA LETTER SA;Lo;0;L;;;;;N;;;;;
0B39;ORIYA LETTER HA;Lo;0;L;;;;;N;;;;;
0B3C;ORIYA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0B3D;ORIYA SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
0B3E;ORIYA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0B3F;ORIYA VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
0B40;ORIYA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0B41;ORIYA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0B42;ORIYA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0B43;ORIYA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0B44;ORIYA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0B47;ORIYA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
0B48;ORIYA VOWEL SIGN AI;Mc;0;L;0B47 0B56;;;;N;;;;;
0B4B;ORIYA VOWEL SIGN O;Mc;0;L;0B47 0B3E;;;;N;;;;;
0B4C;ORIYA VOWEL SIGN AU;Mc;0;L;0B47 0B57;;;;N;;;;;
0B4D;ORIYA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0B55;ORIYA SIGN OVERLINE;Mn;0;NSM;;;;;N;;;;;
0B56;ORIYA AI LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
0B57;ORIYA AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
0B5C;ORIYA LETTER RRA;Lo;0;L;0B21 0B3C;;;;N;;;;;
0B5D;ORIYA LETTER RHA;Lo;0;L;0B22 0B3C;;;;N;;;;;
0B5F;ORIYA LETTER YYA;Lo;0;L;;;;;N;;;;;
0B60;ORIYA LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
0B61;ORIYA LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
0B62;ORIYA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0B63;ORIYA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0B66;ORIYA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0B67;ORIYA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0B68;ORIYA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0B69;ORIYA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0B6A;ORIYA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0B6B;ORIYA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0B6C;ORIYA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0B6D;ORIYA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0B6E;ORIYA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0B6F;ORIYA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0B70;ORIYA ISSHAR;So;0;L;;;;;N;;;;;
0B71;ORIYA LETTER WA;Lo;0;L;;;;;N;;;;;
0B72;ORIYA FRACTION ONE QUARTER;No;0;L;;;;1/4;N;;;;;
0B73;ORIYA FRACTION ONE HALF;No;0;L;;;;1/2;N;;;;;
0B74;ORIYA FRACTION THREE QUARTERS;No;0;L;;;;3/4;N;;;;;
0B75;ORIYA FRACTION ONE SIXTEENTH;No;0;L;;;;1/16;N;;;;;
0B76;ORIYA FRACTION ONE EIGHTH;No;0;L;;;;1/8;N;;;;;
0B77;ORIYA FRACTION THREE SIXTEENTHS;No;0;L;;;;3/16;N;;;;;
0B82;TAMIL SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
0B83;TAMIL SIGN VISARGA;Lo;0;L;;;;;N;;;;;
0B85;TAMIL LETTER A;Lo;0;L;;;;;N;;;;;
0B86;TAMIL LETTER AA;Lo;0;L;;;;;N;;;;;
0B87;TAMIL LETTER I;Lo;0;L;;;;;N;;;;;
0B88;TAMIL LETTER II;Lo;0;L;;;;;N;;;;;
0B89;TAMIL LETTER U;Lo;0;L;;;;;N;;;;;
0B8A;TAMIL LETTER UU;Lo;0;L;;;;;N;;;;;
0B8E;TAMIL LETTER E;Lo;0;L;;;;;N;;;;;
0B8F;TAMIL LETTER EE;Lo;0;L;;;;;N;;;;;
0B90;TAMIL LETTER AI;Lo;0;L;;;;;N;;;;;
0B92;TAMIL LETTER O;Lo;0;L;;;;;N;;;;;
0B93;TAMIL LETTER OO;Lo;0;L;;;;;N;;;;;
0B94;TAMIL LETTER AU;Lo;0;L;0B92 0BD7;;;;N;;;;;
0B95;TAMIL LETTER KA;Lo;0;L;;;;;N;;;;;
0B99;TAMIL LETTER NGA;Lo;0;L;;;;;N;;;;;
0B9A;TAMIL LETTER CA;Lo;0;L;;;;;N;;;;;
0B9C;TAMIL LETTER JA;Lo;0;L;;;;;N;;;;;
0B9E;TAMIL LETTER NYA;Lo;0;L;;;;;N;;;;;
0B9F;TAMIL LETTER TTA;Lo;0;L;;;;;N;;;;;
0BA3;TAMIL LETTER NNA;Lo;0;L;;;;;N;;;;;
0BA4;TAMIL LETTER TA;Lo;0;L;;;;;N;;;;;
0BA8;TAMIL LETTER NA;Lo;0;L;;;;;N;;;;;
0BA9;TAMIL LETTER NNNA;Lo;0;L;;;;;N;;;;;
0BAA;TAMIL LETTER PA;Lo;0;L;;;;;N;;;;;
0BAE;TAMIL LETTER MA;Lo;0;L;;;;;N;;;;;
0BAF;TAMIL LETTER YA;Lo;0;L;;;;;N;;;;;
0BB0;TAMIL LETTER RA;Lo;0;L;;;;;N;;;;;
0BB1;TAMIL LETTER RRA;Lo;0;L;;;;;N;;;;;
0BB2;TAMIL LETTER LA;Lo;0;L;;;;;N;;;;;
0BB3;TAMIL LETTER LLA;Lo;0;L;;;;;N;;;;;
0BB4;TAMIL LETTER LLLA;Lo;0;L;;;;;N;;;;;
0BB5;TAMIL LETTER VA;Lo;0;L;;;;;N;;;;;
0BB6;TAMIL LETTER SHA;Lo;0;L;;;;;N;;;;;
0BB7;TAMIL LETTER SSA;Lo;0;L;;;;;N;;;;;
0BB8;TAMIL LETTER SA;Lo;0;L;;;;;N;;;;;
0BB9;TAMIL LETTER HA;Lo;0;L;;;;;N;;;;;
0BBE;TAMIL VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0BBF;TAMIL VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0BC0;TAMIL VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
0BC1;TAMIL VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
0BC2;TAMIL VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
0BC6;TAMIL VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
0BC7;TAMIL VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
0BC8;TAMIL VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
0BCA;TAMIL VOWEL SIGN O;Mc;0;L;0BC6 0BBE;;;;N;;;;;
0BCB;TAMIL VOWEL SIGN OO;Mc;0;L;0BC7 0BBE;;;;N;;;;;
0BCC;TAMIL VOWEL SIGN AU;Mc;0;L;0BC6 0BD7;;;;N;;;;;
0BCD;TAMIL SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0BD0;TAMIL OM;Lo;0;L;;;;;N;;;;;
0BD7;TAMIL AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
0BE6;TAMIL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0BE7;TAMIL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0BE8;TAMIL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0BE9;TAMIL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0BEA;TAMIL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0BEB;TAMIL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0BEC;TAMIL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0BED;TAMIL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0BEE;TAMIL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0BEF;TAMIL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0BF0;TAMIL NUMBER TEN;No;0;L;;;;10;N;;;;;
0BF1;TAMIL NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
0BF2;TAMIL NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
0BF3;TAMIL DAY SIGN;So;0;ON;;;;;N;;;;;
0BF4;TAMIL MONTH SIGN;So;0;ON;;;;;N;;;;;
0BF5;TAMIL YEAR SIGN;So;0;ON;;;;;N;;;;;
0BF6;TAMIL DEBIT SIGN;So;0;ON;;;;;N;;;;;
0BF7;TAMIL CREDIT SIGN;So;0;ON;;;;;N;;;;;
0BF8;TAMIL AS ABOVE SIGN;So;0;ON;;;;;N;;;;;
0BF9;TAMIL RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
0BFA;TAMIL NUMBER SIGN;So;0;ON;;;;;N;;;;;
