0D00;MALAYALAM SIGN COMBINING ANUSVARA ABOVE;Mn;0;NSM;;;;;N;;;;;
0D01;MALAYALAM SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0D02;MALAYALAM SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0D03;MALAYALAM SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0D04;MALAYALAM LETTER VEDIC ANUSVARA;Lo;0;L;;;;;N;;;;;
0D05;MALAYALAM LETTER A;Lo;0;L;;;;;N;;;;;
0D06;MALAYALAM LETTER AA;Lo;0;L;;;;;N;;;;;
0D07;MALAYALAM LETTER I;Lo;0;L;;;;;N;;;;;
0D08;MALAYALAM LETTER II;Lo;0;L;;;;;N;;;;;
0D09;MALAYALAM LETTER U;Lo;0;L;;;;;N;;;;;
0D0A;MALAYALAM LETTER UU;Lo;0;L;;;;;N;;;;;
0D0B;MALAYALAM LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
0D0C;MALAYALAM LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
0D0E;MALAYALAM LETTER E;Lo;0;L;;;;;N;;;;;
0D0F;MALAYALAM LETTER EE;Lo;0;L;;;;;N;;;;;
0D10;MALAYALAM LETTER AI;Lo;0;L;;;;;N;;;;;
0D12;MALAYALAM LETTER O;Lo;0;L;;;;;N;;;;;
0D13;MALAYALAM LETTER OO;Lo;0;L;;;;;N;;;;;
0D14;MALAYALAM LETTER AU;Lo;0;L;;;;;N;;;;;
0D15;MALAYALAM LETTER KA;Lo;0;L;;;;;N;;;;;
0D16;MALAYALAM LETTER KHA;Lo;0;L;;;;;N;;;;;
0D17;MALAYALAM LETTER GA;Lo;0;L;;;;;N;;;;;
0D18;MALAYALAM LETTER GHA;Lo;0;L;;;;;N;;;;;
0D19;MALAYALAM LETTER NGA;Lo;0;L;;;;;N;;;;;
0D1A;MALAYALAM LETTER CA;Lo;0;L;;;;;N;;;;;
0D1B;MALAYALAM LETTER CHA;Lo;0;L;;;;;N;;;;;
0D1C;MALAYALAM LETTER JA;Lo;0;L;;;;;N;;;;;
0D1D;MALAYALAM LETTER JHA;Lo;0;L;;;;;N;;;;;
0D1E;MALAYALAM LETTER NYA;Lo;0;L;;;;;N;;;;;
0D1F;MALAYALAM LETTER TTA;Lo;0;L;;;;;N;;;;;
0D20;MALAYALAM LETTER TTHA;Lo;0;L;;;;;N;;;;;
0D21;MALAYALAM LETTER DDA;Lo;0;L;;;;;N;;;;;
0D22;MALAYALAM LETTER DDHA;Lo;0;L;;;;;N;;;;;
0D23;MALAYALAM LETTER NNA;Lo;0;L;;;;;N;;;;;
0D24;MALAYALAM LETTER TA;Lo;0;L;;;;;N;;;;;
0D25;MALAYALAM LETTER THA;Lo;0;L;;;;;N;;;;;
0D26;MALAYALAM LETTER DA;Lo;0;L;;;;;N;;;;;
0D27;MALAYALAM LETTER DHA;Lo;0;L;;;;;N;;;;;
0D28;MALAYALAM LETTER NA;Lo;0;L;;;;;N;;;;;
0D29;MALAYALAM LETTER NNNA;Lo;0;L;;;;;N;;;;;
0D2A;MALAYALAM LETTER PA;Lo;0;L;;;;;N;;;;;
0D2B;MALAYALAM LETTER PHA;Lo;0;L;;;;;N;;;;;
0D2C;MALAYALAM LETTER BA;Lo;0;L;;;;;N;;;;;
0D2D;MALAYALAM LETTER BHA;Lo;0;L;;;;;N;;;;;
0D2E;MALAYALAM LETTER MA;Lo;0;L;;;;;N;;;;;
0D2F;MALAYALAM LETTER YA;Lo;0;L;;;;;N;;;;;
0D30;MALAYALAM LETTER RA;Lo;0;L;;;;;N;;;;;
0D31;MALAYALAM LETTER RRA;Lo;0;L;;;;;N;;;;;
0D32;MALAYALAM LETTER LA;Lo;0;L;;;;;N;;;;;
0D33;MALAYALAM LETTER LLA;Lo;0;L;;;;;N;;;;;
0D34;MALAYALAM LETTER LLLA;Lo;0;L;;;;;N;;;;;
0D35;MALAYALAM LETTER VA;Lo;0;L;;;;;N;;;;;
0D36;MALAYALAM LETTER SHA;Lo;0;L;;;;;N;;;;;
0D37;MALAYALAM LETTER SSA;Lo;0;L;;;;;N;;;;;
0D38;MALAYALAM LETTER SA;Lo;0;L;;;;;N;;;;;
0D39;MALAYALAM LETTER HA;Lo;0;L;;;;;N;;;;;
0D3A;MALAYALAM LETTER TTTA;Lo;0;L;;;;;N;;;;;
0D3B;MALAYALAM SIGN VERTICAL BAR VIRAMA;Mn;9;NSM;;;;;N;;;;;
0D3C;MALAYALAM SIGN CIRCULAR VIRAMA;Mn;9;NSM;;;;;N;;;;;
0D3D;MALAYALAM SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
0D3E;MALAYALAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0D3F;MALAYALAM VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0D40;MALAYALAM VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0D41;MALAYALAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0D42;MALAYALAM VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0D43;MALAYALAM VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0D44;MALAYALAM VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0D46;MALAYALAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
0D47;MALAYALAM VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
0D48;MALAYALAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
0D4A;MALAYALAM VOWEL SIGN O;Mc;0;L;0D46 0D3E;;;;N;;;;;
0D4B;MALAYALAM VOWEL SIGN OO;Mc;0;L;0D47 0D3E;;;;N;;;;;
0D4C;MALAYALAM VOWEL SIGN AU;Mc;0;L;0D46 0D57;;;;N;;;;;
0D4D;MALAYALAM SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0D4E;MALAYALAM LETTER DOT REPH;Lo;0;L;;;;;N;;;;;
0D4F;MALAYALAM SIGN PARA;So;0;L;;;;;N;;;;;
0D54;MALAYALAM LETTER CHILLU M;Lo;0;L;;;;;N;;;;;
0D55;MALAYALAM LETTER CHILLU Y;Lo;0;L;;;;;N;;;;;
0D56;MALAYALAM LETTER CHILLU LLL;Lo;0;L;;;;;N;;;;;
0D57;MALAYALAM AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
0D58;MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH;No;0;L;;;;1/160;N;;;;;
0D59;MALAYALAM FRACTION ONE FORTIETH;No;0;L;;;;1/40;N;;;;;
0D5A;MALAYALAM FRACTION THREE EIGHTIETHS;No;0;L;;;;3/80;N;;;;;
0D5B;MALAYALAM FRACTION ONE TWENTIETH;No;0;L;;;;1/20;N;;;;;
0D5C;MALAYALAM FRACTION ONE TENTH;No;0;L;;;;1/10;N;;;;;
0D5D;MALAYALAM FRACTION THREE TWENTIETHS;No;0;L;;;;3/20;N;;;;;
0D5E;MALAYALAM FRACTION ONE FIFTH;No;0;L;;;;1/5;N;;;;;
0D5F;MALAYALAM LETTER ARCHAIC II;Lo;0;L;;;;;N;;;;;
0D60;MALAYALAM LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
0D61;MALAYALAM LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
0D62;MALAYALAM VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0D63;MALAYALAM VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0D66;MALAYALAM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0D67;MALAYALAM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0D68;MALAYALAM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0D69;MALAYALAM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0D6A;MALAYALAM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0D6B;MALAYALAM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0D6C;MALAYALAM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0D6D;MALAYALAM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0D6E;MALAYALAM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0D6F;MALAYALAM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0D70;MALAYALAM NUMBER TEN;No;0;L;;;;10;N;;;;;
0D71;MALAYALAM NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
0D72;MALAYALAM NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
0D73;MALAYALAM FRACTION ONE QUARTER;No;0;L;;;;1/4;N;;;;;
0D74;MALAYALAM FRACTION ONE HALF;No;0;L;;;;1/2;N;;;;;
0D75;MALAYALAM FRACTION THREE QUARTERS;No;0;L;;;;3/4;N;;;;;
0D76;MALAYALAM FRACTION ONE SIXTEENTH;No;0;L;;;;1/16;N;;;;;
0D77;MALAYALAM FRACTION ONE EIGHTH;No;0;L;;;;1/8;N;;;;;
0D78;MALAYALAM FRACTION THREE SIXTEENTHS;No;0;L;;;;3/16;N;;;;;
0D79;MALAYALAM DATE MARK;So;0;L;;;;;N;;;;;
0D7A;MALAYALAM LETTER CHILLU NN;Lo;0;L;;;;;N;;;;;
0D7B;MALAYALAM LETTER CHILLU N;Lo;0;L;;;;;N;;;;;
0D7C;MALAYALAM LETTER CHILLU RR;Lo;0;L;;;;;N;;;;;
0D7D;MALAYALAM LETTER CHILLU L;Lo;0;L;;;;;N;;;;;
0D7E;MALAYALAM LETTER CHILLU LL;Lo;0;L;;;;;N;;;;;
0D7F;MALAYALAM LETTER CHILLU K;Lo;0;L;;;;;N;;;;;
0D81;SINHALA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0D82;SINHALA SIGN ANUSVARAYA;Mc;0;L;;;;;N;;;;;
0D83;SINHALA SIGN VISARGAYA;Mc;0;L;;;;;N;;;;;
0D85;SINHALA LETTER AYANNA;Lo;0;L;;;;;N;;;;;
0D86;SINHALA LETTER AAYANNA;Lo;0;L;;;;;N;;;;;
0D87;SINHALA LETTER AEYANNA;Lo;0;L;;;;;N;;;;;
0D88;SINHALA LETTER AEEYANNA;Lo;0;L;;;;;N;;;;;
0D89;SINHALA LETTER IYANNA;Lo;0;L;;;;;N;;;;;
0D8A;SINHALA LETTER IIYANNA;Lo;0;L;;;;;N;;;;;
0D8B;SINHALA LETTER UYANNA;Lo;0;L;;;;;N;;;;;
0D8C;SINHALA LETTER UUYANNA;Lo;0;L;;;;;N;;;;;
0D8D;SINHALA LETTER IRUYANNA;Lo;0;L;;;;;N;;;;;
0D8E;SINHALA LETTER IRUUYANNA;Lo;0;L;;;;;N;;;;;
0D8F;SINHALA LETTER ILUYANNA;Lo;0;L;;;;;N;;;;;
0D90;SINHALA LETTER ILUUYANNA;Lo;0;L;;;;;N;;;;;
0D91;SINHALA LETTER EYANNA;Lo;0;L;;;;;N;;;;;
0D92;SINHALA LETTER EEYANNA;Lo;0;L;;;;;N;;;;;
0D93;SINHALA LETTER AIYANNA;Lo;0;L;;;;;N;;;;;
0D94;SINHALA LETTER OYANNA;Lo;0;L;;;;;N;;;;;
0D95;SINHALA LETTER OOYANNA;Lo;0;L;;;;;N;;;;;
0D96;SINHALA LETTER AUYANNA;Lo;0;L;;;;;N;;;;;
0D9A;SINHALA LETTER ALPAPRAANA KAYANNA;Lo;0;L;;;;;N;;;;;
0D9B;SINHALA LETTER MAHAAPRAANA KAYANNA;Lo;0;L;;;;;N;;;;;
0D9C;SINHALA LETTER ALPAPRAANA GAYANNA;Lo;0;L;;;;;N;;;;;
0D9D;SINHALA LETTER MAHAAPRAANA GAYANNA;Lo;0;L;;;;;N;;;;;
0D9E;SINHALA LETTER KANTAJA NAASIKYAYA;Lo;0;L;;;;;N;;;;;
0D9F;SINHALA LETTER SANYAKA GAYANNA;Lo;0;L;;;;;N;;;;;
0DA0;SINHALA LETTER ALPAPRAANA CAYANNA;Lo;0;L;;;;;N;;;;;
0DA1;SINHALA LETTER MAHAAPRAANA CAYANNA;Lo;0;L;;;;;N;;;;;
0DA2;SINHALA LETTER ALPAPRAANA JAYANNA;Lo;0;L;;;;;N;;;;;
0DA3;SINHALA LETTER MAHAAPRAANA JAYANNA;Lo;0;L;;;;;N;;;;;
0DA4;SINHALA LETTER TAALUJA NAASIKYAYA;Lo;0;L;;;;;N;;;;;
0DA5;SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA;Lo;0;L;;;;;N;;;;;
0DA6;SINHALA LETTER SANYAKA JAYANNA;Lo;0;L;;;;;N;;;;;
0DA7;SINHALA LETTER ALPAPRAANA TTAYANNA;Lo;0;L;;;;;N;;;;;
0DA8;SINHALA LETTER MAHAAPRAANA TTAYANNA;Lo;0;L;;;;;N;;;;;
0DA9;SINHALA LETTER ALPAPRAANA DDAYANNA;Lo;0;L;;;;;N;;;;;
0DAA;SINHALA LETTER MAHAAPRAANA DDAYANNA;Lo;0;L;;;;;N;;;;;
0DAB;SINHALA LETTER MUURDHAJA NAYANNA;Lo;0;L;;;;;N;;;;;
0DAC;SINHALA LETTER SANYAKA DDAYANNA;Lo;0;L;;;;;N;;;;;
0DAD;SINHALA LETTER ALPAPRAANA TAYANNA;Lo;0;L;;;;;N;;;;;
0DAE;SINHALA LETTER MAHAAPRAANA TAYANNA;Lo;0;L;;;;;N;;;;;
0DAF;SINHALA LETTER ALPAPRAANA DAYANNA;Lo;0;L;;;;;N;;;;;
0DB0;SINHALA LETTER MAHAAPRAANA DAYANNA;Lo;0;L;;;;;N;;;;;
0DB1;SINHALA LETTER DANTAJA NAYANNA;Lo;0;L;;;;;N;;;;;
0DB3;SINHALA LETTER SANYAKA DAYANNA;Lo;0;L;;;;;N;;;;;
0DB4;SINHALA LETTER ALPAPRAANA PAYANNA;Lo;0;L;;;;;N;;;;;
0DB5;SINHALA LETTER MAHAAPRAANA PAYANNA;Lo;0;L;;;;;N;;;;;
0DB6;SINHALA LETTER ALPAPRAANA BAYANNA;Lo;0;L;;;;;N;;;;;
0DB7;SINHALA LETTER MAHAAPRAANA BAYANNA;Lo;0;L;;;;;N;;;;;
0DB8;SINHALA LETTER MAYANNA;Lo;0;L;;;;;N;;;;;
0DB9;SINHALA LETTER AMBA BAYANNA;Lo;0;L;;;;;N;;;;;
0DBA;SINHALA LETTER YAYANNA;Lo;0;L;;;;;N;;;;;
0DBB;SINHALA LETTER RAYANNA;Lo;0;L;;;;;N;;;;;
0DBD;SINHALA LETTER DANTAJA LAYANNA;Lo;0;L;;;;;N;;;;;
0DC0;SINHALA LETTER VAYANNA;Lo;0;L;;;;;N;;;;;
0DC1;SINHALA LETTER TAALUJA SAYANNA;Lo;0;L;;;;;N;;;;;
0DC2;SINHALA LETTER MUURDHAJA SAYANNA;Lo;0;L;;;;;N;;;;;
0DC3;SINHALA LETTER DANTAJA SAYANNA;Lo;0;L;;;;;N;;;;;
0DC4;SINHALA LETTER HAYANNA;Lo;0;L;;;;;N;;;;;
0DC5;SINHALA LETTER MUURDHAJA LAYANNA;Lo;0;L;;;;;N;;;;;
0DC6;SINHALA LETTER FAYANNA;Lo;0;L;;;;;N;;;;;
0DCA;SINHALA SIGN AL-LAKUNA;Mn;9;NSM;;;;;N;;;;;
0DCF;SINHALA VOWEL SIGN AELA-PILLA;Mc;0;L;;;;;N;;;;;
0DD0;SINHALA VOWEL SIGN KETTI AEDA-PILLA;Mc;0;L;;;;;N;;;;;
0DD1;SINHALA VOWEL SIGN DIGA AEDA-PILLA;Mc;0;L;;;;;N;;;;;
0DD2;SINHALA VOWEL SIGN KETTI IS-PILLA;Mn;0;NSM;;;;;N;;;;;
0DD3;SINHALA VOWEL SIGN DIGA IS-PILLA;Mn;0;NSM;;;;;N;;;;;
0DD4;SINHALA VOWEL SIGN KETTI PAA-PILLA;Mn;0;NSM;;;;;N;;;;;
0DD6;SINHALA VOWEL SIGN DIGA PAA-PILLA;Mn;0;NSM;;;;;N;;;;;
0DD8;SINHALA VOWEL SIGN GAETTA-PILLA;Mc;0;L;;;;;N;;;;;
0DD9;SINHALA VOWEL SIGN KOMBUVA;Mc;0;L;;;;;N;;;;;
0DDA;SINHALA VOWEL SIGN DIGA KOMBUVA;Mc;0;L;0DD9 0DCA;;;;N;;;;;
0DDB;SINHALA VOWEL SIGN KOMBU DEKA;Mc;0;L;;;;;N;;;;;
0DDC;SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA;Mc;0;L;0DD9 0DCF;;;;N;;;;;
0DDD;SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA;Mc;0;L;0DDC 0DCA;;;;N;;;;;
0DDE;SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA;Mc;0;L;0DD9 0DDF;;;;N;;;;;
0DDF;SINHALA VOWEL SIGN GAYANUKITTA;Mc;0;L;;;;;N;;;;;
0DE6;SINHALA LITH DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0DE7;SINHALA LITH DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0DE8;SINHALA LITH DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0DE9;SINHALA LITH DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0DEA;SINHALA LITH DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0DEB;SINHALA LITH DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0DEC;SINHALA LITH DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0DED;SINHALA LITH DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0DEE;SINHALA LITH DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0DEF;SINHALA LITH DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0DF2;SINHALA VOWEL SIGN DIGA GAETTA-PILLA;Mc;0;L;;;;;N;;;;;
0DF3;SINHALA VOWEL SIGN DIGA GAYANUKITTA;Mc;0;L;;;;;N;;;;;
0DF4;SINHALA PUNCTUATION KUNDDALIYA;Po;0;L;;;;;N;;;;;
