1000;MYANMAR LETTER KA;Lo;0;L;;;;;N;;;;;
1001;MYANMAR LETTER KHA;Lo;0;L;;;;;N;;;;;
1002;MYANMAR LETTER GA;Lo;0;L;;;;;N;;;;;
1003;MYANMAR LETTER GHA;Lo;0;L;;;;;N;;;;;
1004;MYANMAR LETTER NGA;Lo;0;L;;;;;N;;;;;
1005;MYANMAR LETTER CA;Lo;0;L;;;;;N;;;;;
1006;MYANMAR LETTER CHA;Lo;0;L;;;;;N;;;;;
1007;MYANMAR LETTER JA;Lo;0;L;;;;;N;;;;;
1008;MYANMAR LETTER JHA;Lo;0;L;;;;;N;;;;;
1009;MYANMAR LETTER NYA;Lo;0;L;;;;;N;;;;;
100A;MYANMAR LETTER NNYA;Lo;0;L;;;;;N;;;;;
100B;MYANMAR LETTER TTA;Lo;0;L;;;;;N;;;;;
100C;MYANMAR LETTER TTHA;Lo;0;L;;;;;N;;;;;
100D;MYANMAR LETTER DDA;Lo;0;L;;;;;N;;;;;
100E;MYANMAR LETTER DDHA;Lo;0;L;;;;;N;;;;;
100F;MYANMAR LETTER NNA;Lo;0;L;;;;;N;;;;;
1010;MYANMAR LETTER TA;Lo;0;L;;;;;N;;;;;
1011;MYANMAR LETTER THA;Lo;0;L;;;;;N;;;;;
1012;MYANMAR LETTER DA;Lo;0;L;;;;;N;;;;;
1013;MYANMAR LETTER DHA;Lo;0;L;;;;;N;;;;;
1014;MYANMAR LETTER NA;Lo;0;L;;;;;N;;;;;
1015;MYANMAR LETTER PA;Lo;0;L;;;;;N;;;;;
1016;MYANMAR LETTER PHA;Lo;0;L;;;;;N;;;;;
1017;MYANMAR LETTER BA;Lo;0;L;;;;;N;;;;;
1018;MYANMAR LETTER BHA;Lo;0;L;;;;;N;;;;;
1019;MYANMAR LETTER MA;Lo;0;L;;;;;N;;;;;
101A;MYANMAR LETTER YA;Lo;0;L;;;;;N;;;;;
101B;MYANMAR LETTER RA;Lo;0;L;;;;;N;;;;;
101C;MYANMAR LETTER LA;Lo;0;L;;;;;N;;;;;
101D;MYANMAR LETTER WA;Lo;0;L;;;;;N;;;;;
101E;MYANMAR LETTER SA;Lo;0;L;;;;;N;;;;;
101F;MYANMAR LETTER HA;Lo;0;L;;;;;N;;;;;
1020;MYANMAR LETTER LLA;Lo;0;L;;;;;N;;;;;
1021;MYANMAR LETTER A;Lo;0;L;;;;;N;;;;;
1022;MYANMAR LETTER SHAN A;Lo;0;L;;;;;N;;;;;
1023;MYANMAR LETTER I;Lo;0;L;;;;;N;;;;;
1024;MYANMAR LETTER II;Lo;0;L;;;;;N;;;;;
1025;MYANMAR LETTER U;Lo;0;L;;;;;N;;;;;
1026;MYANMAR LETTER UU;Lo;0;L;1025 102E;;;;N;;;;;
1027;MYANMAR LETTER E;Lo;0;L;;;;;N;;;;;
1028;MYANMAR LETTER MON E;Lo;0;L;;;;;N;;;;;
1029;MYANMAR LETTER O;Lo;0;L;;;;;N;;;;;
102A;MYANMAR LETTER AU;Lo;0;L;;;;;N;;;;;
102B;MYANMAR VOWEL SIGN TALL AA;Mc;0;L;;;;;N;;;;;
102C;MYANMAR VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
102D;MYANMAR VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
102E;MYANMAR VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
102F;MYANMAR VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1030;MYANMAR VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1031;MYANMAR VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1032;MYANMAR VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1033;MYANMAR VOWEL SIGN MON II;Mn;0;NSM;;;;;N;;;;;
1034;MYANMAR VOWEL SIGN MON O;Mn;0;NSM;;;;;N;;;;;
1035;MYANMAR VOWEL SIGN E ABOVE;Mn;0;NSM;;;;;N;;;;;
1036;MYANMAR SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1037;MYANMAR SIGN DOT BELOW;Mn;7;NSM;;;;;N;;;;;
1038;MYANMAR SIGN VISARGA;Mc;0;L;;;;;N;;;;;
1039;MYANMAR SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
103A;MYANMAR SIGN ASAT;Mn;9;NSM;;;;;N;;;;;
103B;MYANMAR CONSONANT SIGN MEDIAL YA;Mc;0;L;;;;;N;;;;;
103C;MYANMAR CONSONANT SIGN MEDIAL RA;Mc;0;L;;;;;N;;;;;
103D;MYANMAR CONSONANT SIGN MEDIAL WA;Mn;0;NSM;;;;;N;;;;;
103E;MYANMAR CONSONANT SIGN MEDIAL HA;Mn;0;NSM;;;;;N;;;;;
103F;MYANMAR LETTER GREAT SA;Lo;0;L;;;;;N;;;;;
1040;MYANMAR DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1041;MYANMAR DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1042;MYANMAR DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1043;MYANMAR DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1044;MYANMAR DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1045;MYANMAR DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1046;MYANMAR DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1047;MYANMAR DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1048;MYANMAR DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1049;MYANMAR DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
104A;MYANMAR SIGN LITTLE SECTION;Po;0;L;;;;;N;;;;;
104B;MYANMAR SIGN SECTION;Po;0;L;;;;;N;;;;;
104C;MYANMAR SYMBOL LOCATIVE;Po;0;L;;;;;N;;;;;
104D;MYANMAR SYMBOL COMPLETED;Po;0;L;;;;;N;;;;;
104E;MYANMAR SYMBOL AFOREMENTIONED;Po;0;L;;;;;N;;;;;
104F;MYANMAR SYMBOL GENITIVE;Po;0;L;;;;;N;;;;;
1050;MYANMAR LETTER SHA;Lo;0;L;;;;;N;;;;;
1051;MYANMAR LETTER SSA;Lo;0;L;;;;;N;;;;;
1052;MYANMAR LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
1053;MYANMAR LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
1054;MYANMAR LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
1055;MYANMAR LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1056;MYANMAR VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
1057;MYANMAR VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
1058;MYANMAR VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
1059;MYANMAR VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
105A;MYANMAR LETTER MON NGA;Lo;0;L;;;;;N;;;;;
105B;MYANMAR LETTER MON JHA;Lo;0;L;;;;;N;;;;;
105C;MYANMAR LETTER MON BBA;Lo;0;L;;;;;N;;;;;
105D;MYANMAR LETTER MON BBE;Lo;0;L;;;;;N;;;;;
105E;MYANMAR CONSONANT SIGN MON MEDIAL NA;Mn;0;NSM;;;;;N;;;;;
105F;MYANMAR CONSONANT SIGN MON MEDIAL MA;Mn;0;NSM;;;;;N;;;;;
1060;MYANMAR CONSONANT SIGN MON MEDIAL LA;Mn;0;NSM;;;;;N;;;;;
1061;MYANMAR LETTER SGAW KAREN SHA;Lo;0;L;;;;;N;;;;;
1062;MYANMAR VOWEL SIGN SGAW KAREN EU;Mc;0;L;;;;;N;;;;;
1063;MYANMAR TONE MARK SGAW KAREN HATHI;Mc;0;L;;;;;N;;;;;
1064;MYANMAR TONE MARK SGAW KAREN KE PHO;Mc;0;L;;;;;N;;;;;
1065;MYANMAR LETTER WESTERN PWO KAREN THA;Lo;0;L;;;;;N;;;;;
1066;MYANMAR LETTER WESTERN PWO KAREN PWA;Lo;0;L;;;;;N;;;;;
1067;MYANMAR VOWEL SIGN WESTERN PWO KAREN EU;Mc;0;L;;;;;N;;;;;
1068;MYANMAR VOWEL SIGN WESTERN PWO KAREN UE;Mc;0;L;;;;;N;;;;;
1069;MYANMAR SIGN WESTERN PWO KAREN TONE-1;Mc;0;L;;;;;N;;;;;
106A;MYANMAR SIGN WESTERN PWO KAREN TONE-2;Mc;0;L;;;;;N;;;;;
106B;MYANMAR SIGN WESTERN PWO KAREN TONE-3;Mc;0;L;;;;;N;;;;;
106C;MYANMAR SIGN WESTERN PWO KAREN TONE-4;Mc;0;L;;;;;N;;;;;
106D;MYANMAR SIGN WESTERN PWO KAREN TONE-5;Mc;0;L;;;;;N;;;;;
106E;MYANMAR LETTER EASTERN PWO KAREN NNA;Lo;0;L;;;;;N;;;;;
106F;MYANMAR LETTER EASTERN PWO KAREN YWA;Lo;0;L;;;;;N;;;;;
1070;MYANMAR LETTER EASTERN PWO KAREN GHWA;Lo;0;L;;;;;N;;;;;
1071;MYANMAR VOWEL SIGN GEBA KAREN I;Mn;0;NSM;;;;;N;;;;;
1072;MYANMAR VOWEL SIGN KAYAH OE;Mn;0;NSM;;;;;N;;;;;
1073;MYANMAR VOWEL SIGN KAYAH U;Mn;0;NSM;;;;;N;;;;;
1074;MYANMAR VOWEL SIGN KAYAH EE;Mn;0;NSM;;;;;N;;;;;
1075;MYANMAR LETTER SHAN KA;Lo;0;L;;;;;N;;;;;
1076;MYANMAR LETTER SHAN KHA;Lo;0;L;;;;;N;;;;;
1077;MYANMAR LETTER SHAN GA;Lo;0;L;;;;;N;;;;;
1078;MYANMAR LETTER SHAN CA;Lo;0;L;;;;;N;;;;;
1079;MYANMAR LETTER SHAN ZA;Lo;0;L;;;;;N;;;;;
107A;MYANMAR LETTER SHAN NYA;Lo;0;L;;;;;N;;;;;
107B;MYANMAR LETTER SHAN DA;Lo;0;L;;;;;N;;;;;
107C;MYANMAR LETTER SHAN NA;Lo;0;L;;;;;N;;;;;
107D;MYANMAR LETTER SHAN PHA;Lo;0;L;;;;;N;;;;;
107E;MYANMAR LETTER SHAN FA;Lo;0;L;;;;;N;;;;;
107F;MYANMAR LETTER SHAN BA;Lo;0;L;;;;;N;;;;;
1080;MYANMAR LETTER SHAN THA;Lo;0;L;;;;;N;;;;;
1081;MYANMAR LETTER SHAN HA;Lo;0;L;;;;;N;;;;;
1082;MYANMAR CONSONANT SIGN SHAN MEDIAL WA;Mn;0;NSM;;;;;N;;;;;
1083;MYANMAR VOWEL SIGN SHAN AA;Mc;0;L;;;;;N;;;;;
1084;MYANMAR VOWEL SIGN SHAN E;Mc;0;L;;;;;N;;;;;
1085;MYANMAR VOWEL SIGN SHAN E ABOVE;Mn;0;NSM;;;;;N;;;;;
1086;MYANMAR VOWEL SIGN SHAN FINAL Y;Mn;0;NSM;;;;;N;;;;;
1087;MYANMAR SIGN SHAN TONE-2;Mc;0;L;;;;;N;;;;;
1088;MYANMAR SIGN SHAN TONE-3;Mc;0;L;;;;;N;;;;;
1089;MYANMAR SIGN SHAN TONE-5;Mc;0;L;;;;;N;;;;;
108A;MYANMAR SIGN SHAN TONE-6;Mc;0;L;;;;;N;;;;;
108B;MYANMAR SIGN SHAN COUNCIL TONE-2;Mc;0;L;;;;;N;;;;;
108C;MYANMAR SIGN SHAN COUNCIL TONE-3;Mc;0;L;;;;;N;;;;;
108D;MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE;Mn;220;NSM;;;;;N;;;;;
108E;MYANMAR LETTER RUMAI PALAUNG FA;Lo;0;L;;;;;N;;;;;
108F;MYANMAR SIGN RUMAI PALAUNG TONE-5;Mc;0;L;;;;;N;;;;;
1090;MYANMAR SHAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1091;MYANMAR SHAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1092;MYANMAR SHAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1093;MYANMAR SHAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1094;MYANMAR SHAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1095;MYANMAR SHAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1096;MYANMAR SHAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1097;MYANMAR SHAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1098;MYANMAR SHAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1099;MYANMAR SHAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
109A;MYANMAR SIGN KHAMTI TONE-1;Mc;0;L;;;;;N;;;;;
109B;MYANMAR SIGN KHAMTI TONE-3;Mc;0;L;;;;;N;;;;;
109C;MYANMAR VOWEL SIGN AITON A;Mc;0;L;;;;;N;;;;;
109D;MYANMAR VOWEL SIGN AITON AI;Mn;0;NSM;;;;;N;;;;;
109E;MYANMAR SYMBOL SHAN ONE;So;0;L;;;;;N;;;;;
109F;MYANMAR SYMBOL SHAN EXCLAMATION;So;0;L;;;;;N;;;;;
10A0;GEORGIAN CAPITAL LETTER AN;Lu;0;L;;;;;N;;;;2D00;
10A1;GEORGIAN CAPITAL LETTER BAN;Lu;0;L;;;;;N;;;;2D01;
10A2;GEORGIAN CAPITAL LETTER GAN;Lu;0;L;;;;;N;;;;2D02;
10A3;GEORGIAN CAPITAL LETTER DON;Lu;0;L;;;;;N;;;;2D03;
10A4;GEORGIAN CAPITAL LETTER EN;Lu;0;L;;;;;N;;;;2D04;
10A5;GEORGIAN CAPITAL LETTER VIN;Lu;0;L;;;;;N;;;;2D05;
10A6;GEORGIAN CAPITAL LETTER ZEN;Lu;0;L;;;;;N;;;;2D06;
10A7;GEORGIAN CAPITAL LETTER TAN;Lu;0;L;;;;;N;;;;2D07;
10A8;GEORGIAN CAPITAL LETTER IN;Lu;0;L;;;;;N;;;;2D08;
10A9;GEORGIAN CAPITAL LETTER KAN;Lu;0;L;;;;;N;;;;2D09;
10AA;GEORGIAN CAPITAL LETTER LAS;Lu;0;L;;;;;N;;;;2D0A;
10AB;GEORGIAN CAPITAL LETTER MAN;Lu;0;L;;;;;N;;;;2D0B;
10AC;GEORGIAN CAPITAL LETTER NAR;Lu;0;L;;;;;N;;;;2D0C;
10AD;GEORGIAN CAPITAL LETTER ON;Lu;0;L;;;;;N;;;;2D0D;
10AE;GEORGIAN CAPITAL LETTER PAR;Lu;0;L;;;;;N;;;;2D0E;
10AF;GEORGIAN CAPITAL LETTER ZHAR;Lu;0;L;;;;;N;;;;2D0F;
10B0;GEORGIAN CAPITAL LETTER RAE;Lu;0;L;;;;;N;;;;2D10;
10B1;GEORGIAN CAPITAL LETTER SAN;Lu;0;L;;;;;N;;;;2D11;
10B2;GEORGIAN CAPITAL LETTER TAR;Lu;0;L;;;;;N;;;;2D12;
10B3;GEORGIAN CAPITAL LETTER UN;Lu;0;L;;;;;N;;;;2D13;
10B4;GEORGIAN CAPITAL LETTER PHAR;Lu;0;L;;;;;N;;;;2D14;
10B5;GEORGIAN CAPITAL LETTER KHAR;Lu;0;L;;;;;N;;;;2D15;
10B6;GEORGIAN CAPITAL LETTER GHAN;Lu;0;L;;;;;N;;;;2D16;
10B7;GEORGIAN CAPITAL LETTER QAR;Lu;0;L;;;;;N;;;;2D17;
10B8;GEORGIAN CAPITAL LETTER SHIN;Lu;0;L;;;;;N;;;;2D18;
10B9;GEORGIAN CAPITAL LETTER CHIN;Lu;0;L;;;;;N;;;;2D19;
10BA;GEORGIAN CAPITAL LETTER CAN;Lu;0;L;;;;;N;;;;2D1A;
10BB;GEORGIAN CAPITAL LETTER JIL;Lu;0;L;;;;;N;;;;2D1B;
10BC;GEORGIAN CAPITAL LETTER CIL;Lu;0;L;;;;;N;;;;2D1C;
10BD;GEORGIAN CAPITAL LETTER CHAR;Lu;0;L;;;;;N;;;;2D1D;
10BE;GEORGIAN CAPITAL LETTER XAN;Lu;0;L;;;;;N;;;;2D1E;
10BF;GEORGIAN CAPITAL LETTER JHAN;Lu;0;L;;;;;N;;;;2D1F;
10C0;GEORGIAN CAPITAL LETTER HAE;Lu;0;L;;;;;N;;;;2D20;
10C1;GEORGIAN CAPITAL LETTER HE;Lu;0;L;;;;;N;;;;2D21;
10C2;GEORGIAN CAPITAL LETTER HIE;Lu;0;L;;;;;N;;;;2D22;
10C3;GEORGIAN CAPITAL LETTER WE;Lu;0;L;;;;;N;;;;2D23;
10C4;GEORGIAN CAPITAL LETTER HAR;Lu;0;L;;;;;N;;;;2D24;
10C5;GEORGIAN CAPITAL LETTER HOE;Lu;0;L;;;;;N;;;;2D25;
10C7;GEORGIAN CAPITAL LETTER YN;Lu;0;L;;;;;N;;;;2D27;
10CD;GEORGIAN CAPITAL LETTER AEN;Lu;0;L;;;;;N;;;;2D2D;
10D0;GEORGIAN LETTER AN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER AN;;1C90;;10D0
10D1;GEORGIAN LETTER BAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER BAN;;1C91;;10D1
10D2;GEORGIAN LETTER GAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER GAN;;1C92;;10D2
10D3;GEORGIAN LETTER DON;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER DON;;1C93;;10D3
10D4;GEORGIAN LETTER EN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER EN;;1C94;;10D4
10D5;GEORGIAN LETTER VIN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER VIN;;1C95;;10D5
10D6;GEORGIAN LETTER ZEN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER ZEN;;1C96;;10D6
10D7;GEORGIAN LETTER TAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER TAN;;1C97;;10D7
10D8;GEORGIAN LETTER IN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER IN;;1C98;;10D8
10D9;GEORGIAN LETTER KAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER KAN;;1C99;;10D9
10DA;GEORGIAN LETTER LAS;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER LAS;;1C9A;;10DA
10DB;GEORGIAN LETTER MAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER MAN;;1C9B;;10DB
10DC;GEORGIAN LETTER NAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER NAR;;1C9C;;10DC
10DD;GEORGIAN LETTER ON;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER ON;;1C9D;;10DD
10DE;GEORGIAN LETTER PAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER PAR;;1C9E;;10DE
10DF;GEORGIAN LETTER ZHAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER ZHAR;;1C9F;;10DF
10E0;GEORGIAN LETTER RAE;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER RAE;;1CA0;;10E0
10E1;GEORGIAN LETTER SAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER SAN;;1CA1;;10E1
10E2;GEORGIAN LETTER TAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER TAR;;1CA2;;10E2
10E3;GEORGIAN LETTER UN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER UN;;1CA3;;10E3
10E4;GEORGIAN LETTER PHAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER PHAR;;1CA4;;10E4
10E5;GEORGIAN LETTER KHAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER KHAR;;1CA5;;10E5
10E6;GEORGIAN LETTER GHAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER GHAN;;1CA6;;10E6
10E7;GEORGIAN LETTER QAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER QAR;;1CA7;;10E7
10E8;GEORGIAN LETTER SHIN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER SHIN;;1CA8;;10E8
10E9;GEORGIAN LETTER CHIN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER CHIN;;1CA9;;10E9
10EA;GEORGIAN LETTER CAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER CAN;;1CAA;;10EA
10EB;GEORGIAN LETTER JIL;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER JIL;;1CAB;;10EB
10EC;GEORGIAN LETTER CIL;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER CIL;;1CAC;;10EC
10ED;GEORGIAN LETTER CHAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER CHAR;;1CAD;;10ED
10EE;GEORGIAN LETTER XAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER XAN;;1CAE;;10EE
10EF;GEORGIAN LETTER JHAN;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER JHAN;;1CAF;;10EF
10F0;GEORGIAN LETTER HAE;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER HAE;;1CB0;;10F0
10F1;GEORGIAN LETTER HE;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER HE;;1CB1;;10F1
10F2;GEORGIAN LETTER HIE;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER HIE;;1CB2;;10F2
10F3;GEORGIAN LETTER WE;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER WE;;1CB3;;10F3
10F4;GEORGIAN LETTER HAR;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER HAR;;1CB4;;10F4
10F5;GEORGIAN LETTER HOE;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER HOE;;1CB5;;10F5
10F6;GEORGIAN LETTER FI;Ll;0;L;;;;;N;GEORGIAN SMALL LETTER FI;;1CB6;;10F6
10F7;GEORGIAN LETTER YN;Ll;0;L;;;;;N;;;1CB7;;10F7
10F8;GEORGIAN LETTER ELIFI;Ll;0;L;;;;;N;;;1CB8;;10F8
10F9;GEORGIAN LETTER TURNED GAN;Ll;0;L;;;;;N;;;1CB9;;10F9
10FA;GEORGIAN LETTER AIN;Ll;0;L;;;;;N;;;1CBA;;10FA
10FB;GEORGIAN PARAGRAPH SEPARATOR;Po;0;L;;;;;N;;;;;
10FC;MODIFIER LETTER GEORGIAN NAR;Lm;0;L;<super> 10DC;;;;N;;;;;
10FD;GEORGIAN LETTER AEN;Ll;0;L;;;;;N;;;1CBD;;10FD
10FE;GEORGIAN LETTER HARD SIGN;Ll;0;L;;;;;N;;;1CBE;;10FE
10FF;GEORGIAN LETTER LABIAL SIGN;Ll;0;L;;;;;N;;;1CBF;;10FF
