10280;LYCIAN LETTER A;Lo;0;L;;;;;N;;;;;
10281;LYCIAN LETTER E;Lo;0;L;;;;;N;;;;;
10282;LYCIAN LETTER B;Lo;0;L;;;;;N;;;;;
10283;LYCIAN LETTER BH;Lo;0;L;;;;;N;;;;;
10284;LYCIAN LETTER G;Lo;0;L;;;;;N;;;;;
10285;LYCIAN LETTER D;Lo;0;L;;;;;N;;;;;
10286;LYCIAN LETTER I;Lo;0;L;;;;;N;;;;;
10287;LYCIAN LETTER W;Lo;0;L;;;;;N;;;;;
10288;LYCIAN LETTER Z;Lo;0;L;;;;;N;;;;;
10289;LYCIAN LETTER TH;Lo;0;L;;;;;N;;;;;
1028A;LYCIAN LETTER J;Lo;0;L;;;;;N;;;;;
1028B;LYCIAN LETTER K;Lo;0;L;;;;;N;;;;;
1028C;LYCIAN LETTER Q;Lo;0;L;;;;;N;;;;;
1028D;LYCIAN LETTER L;Lo;0;L;;;;;N;;;;;
1028E;LYCIAN LETTER M;Lo;0;L;;;;;N;;;;;
1028F;LYCIAN LETTER N;Lo;0;L;;;;;N;;;;;
10290;LYCIAN LETTER MM;Lo;0;L;;;;;N;;;;;
10291;LYCIAN LETTER NN;Lo;0;L;;;;;N;;;;;
10292;LYCIAN LETTER U;Lo;0;L;;;;;N;;;;;
10293;LYCIAN LETTER P;Lo;0;L;;;;;N;;;;;
10294;LYCIAN LETTER KK;Lo;0;L;;;;;N;;;;;
10295;LYCIAN LETTER R;Lo;0;L;;;;;N;;;;;
10296;LYCIAN LETTER S;Lo;0;L;;;;;N;;;;;
10297;LYCIAN LETTER T;Lo;0;L;;;;;N;;;;;
10298;LYCIAN LETTER TT;Lo;0;L;;;;;N;;;;;
10299;LYCIAN LETTER AN;Lo;0;L;;;;;N;;;;;
1029A;LYCIAN LETTER EN;Lo;0;L;;;;;N;;;;;
1029B;LYCIAN LETTER H;Lo;0;L;;;;;N;;;;;
1029C;LYCIAN LETTER X;Lo;0;L;;;;;N;;;;;
102A0;CARIAN LETTER A;Lo;0;L;;;;;N;;;;;
102A1;CARIAN LETTER P2;Lo;0;L;;;;;N;;;;;
102A2;CARIAN LETTER D;Lo;0;L;;;;;N;;;;;
102A3;CARIAN LETTER L;Lo;0;L;;;;;N;;;;;
102A4;CARIAN LETTER UUU;Lo;0;L;;;;;N;;;;;
102A5;CARIAN LETTER R;Lo;0;L;;;;;N;;;;;
102A6;CARIAN LETTER LD;Lo;0;L;;;;;N;;;;;
102A7;CARIAN LETTER A2;Lo;0;L;;;;;N;;;;;
102A8;CARIAN LETTER Q;Lo;0;L;;;;;N;;;;;
102A9;CARIAN LETTER B;Lo;0;L;;;;;N;;;;;
102AA;CARIAN LETTER M;Lo;0;L;;;;;N;;;;;
102AB;CARIAN LETTER O;Lo;0;L;;;;;N;;;;;
102AC;CARIAN LETTER D2;Lo;0;L;;;;;N;;;;;
102AD;CARIAN LETTER T;Lo;0;L;;;;;N;;;;;
102AE;CARIAN LETTER SH;Lo;0;L;;;;;N;;;;;
102AF;CARIAN LETTER SH2;Lo;0;L;;;;;N;;;;;
102B0;CARIAN LETTER S;Lo;0;L;;;;;N;;;;;
102B1;CARIAN LETTER C-18;Lo;0;L;;;;;N;;;;;
102B2;CARIAN LETTER U;Lo;0;L;;;;;N;;;;;
102B3;CARIAN LETTER NN;Lo;0;L;;;;;N;;;;;
102B4;CARIAN LETTER X;Lo;0;L;;;;;N;;;;;
102B5;CARIAN LETTER N;Lo;0;L;;;;;N;;;;;
102B6;CARIAN LETTER TT2;Lo;0;L;;;;;N;;;;;
102B7;CARIAN LETTER P;Lo;0;L;;;;;N;;;;;
102B8;CARIAN LETTER SS;Lo;0;L;;;;;N;;;;;
102B9;CARIAN LETTER I;Lo;0;L;;;;;N;;;;;
102BA;CARIAN LETTER E;Lo;0;L;;;;;N;;;;;
102BB;CARIAN LETTER UUUU;Lo;0;L;;;;;N;;;;;
102BC;CARIAN LETTER K;Lo;0;L;;;;;N;;;;;
102BD;CARIAN LETTER K2;Lo;0;L;;;;;N;;;;;
102BE;CARIAN LETTER ND;Lo;0;L;;;;;N;;;;;
102BF;CARIAN LETTER UU;Lo;0;L;;;;;N;;;;;
102C0;CARIAN LETTER G;Lo;0;L;;;;;N;;;;;
102C1;CARIAN LETTER G2;Lo;0;L;;;;;N;;;;;
102C2;CARIAN LETTER ST;Lo;0;L;;;;;N;;;;;
102C3;CARIAN LETTER ST2;Lo;0;L;;;;;N;;;;;
102C4;CARIAN LETTER NG;Lo;0;L;;;;;N;;;;;
102C5;CARIAN LETTER II;Lo;0;L;;;;;N;;;;;
102C6;CARIAN LETTER C-39;Lo;0;L;;;;;N;;;;;
102C7;CARIAN LETTER TT;Lo;0;L;;;;;N;;;;;
102C8;CARIAN LETTER UUU2;Lo;0;L;;;;;N;;;;;
102C9;CARIAN LETTER RR;Lo;0;L;;;;;N;;;;;
102CA;CARIAN LETTER MB;Lo;0;L;;;;;N;;;;;
102CB;CARIAN LETTER MB2;Lo;0;L;;;;;N;;;;;
102CC;CARIAN LETTER MB3;Lo;0;L;;;;;N;;;;;
102CD;CARIAN LETTER MB4;Lo;0;L;;;;;N;;;;;
102CE;CARIAN LETTER LD2;Lo;0;L;;;;;N;;;;;
102CF;CARIAN LETTER E2;Lo;0;L;;;;;N;;;;;
102D0;CARIAN LETTER UUU3;Lo;0;L;;;;;N;;;;;
102E0;COPTIC EPACT THOUSANDS MARK;Mn;220;NSM;;;;;N;;;;;
102E1;COPTIC EPACT DIGIT ONE;No;0;EN;;;;1;N;;;;;
102E2;COPTIC EPACT DIGIT TWO;No;0;EN;;;;2;N;;;;;
102E3;COPTIC EPACT DIGIT THREE;No;0;EN;;;;3;N;;;;;
102E4;COPTIC EPACT DIGIT FOUR;No;0;EN;;;;4;N;;;;;
102E5;COPTIC EPACT DIGIT FIVE;No;0;EN;;;;5;N;;;;;
102E6;COPTIC EPACT DIGIT SIX;No;0;EN;;;;6;N;;;;;
102E7;COPTIC EPACT DIGIT SEVEN;No;0;EN;;;;7;N;;;;;
102E8;COPTIC EPACT DIGIT EIGHT;No;0;EN;;;;8;N;;;;;
102E9;COPTIC EPACT DIGIT NINE;No;0;EN;;;;9;N;;;;;
102EA;COPTIC EPACT NUMBER TEN;No;0;EN;;;;10;N;;;;;
102EB;COPTIC EPACT NUMBER TWENTY;No;0;EN;;;;20;N;;;;;
102EC;COPTIC EPACT NUMBER THIRTY;No;0;EN;;;;30;N;;;;;
102ED;COPTIC EPACT NUMBER FORTY;No;0;EN;;;;40;N;;;;;
102EE;COPTIC EPACT NUMBER FIFTY;No;0;EN;;;;50;N;;;;;
102EF;COPTIC EPACT NUMBER SIXTY;No;0;EN;;;;60;N;;;;;
102F0;COPTIC EPACT NUMBER SEVENTY;No;0;EN;;;;70;N;;;;;
102F1;COPTIC EPACT NUMBER EIGHTY;No;0;EN;;;;80;N;;;;;
102F2;COPTIC EPACT NUMBER NINETY;No;0;EN;;;;90;N;;;;;
102F3;COPTIC EPACT NUMBER ONE HUNDRED;No;0;EN;;;;100;N;;;;;
102F4;COPTIC EPACT NUMBER TWO HUNDRED;No;0;EN;;;;200;N;;;;;
102F5;COPTIC EPACT NUMBER THREE HUNDRED;No;0;EN;;;;300;N;;;;;
102F6;COPTIC EPACT NUMBER FOUR HUNDRED;No;0;EN;;;;400;N;;;;;
102F7;COPTIC EPACT NUMBER FIVE HUNDRED;No;0;EN;;;;500;N;;;;;
102F8;COPTIC EPACT NUMBER SIX HUNDRED;No;0;EN;;;;600;N;;;;;
102F9;COPTIC EPACT NUMBER SEVEN HUNDRED;No;0;EN;;;;700;N;;;;;
102FA;COPTIC EPACT NUMBER EIGHT HUNDRED;No;0;EN;;;;800;N;;;;;
102FB;COPTIC EPACT NUMBER NINE HUNDRED;No;0;EN;;;;900;N;;;;;
