10400;DESERET CAPITAL LETTER LONG I;Lu;0;L;;;;;N;;;;10428;
10401;DESERET CAPITAL LETTER LONG E;Lu;0;L;;;;;N;;;;10429;
10402;DESERET CAPITAL LETTER LONG A;Lu;0;L;;;;;N;;;;1042A;
10403;DESERET CAPITAL LETTER LONG AH;Lu;0;L;;;;;N;;;;1042B;
10404;DESERET CAPITAL LETTER LONG O;Lu;0;L;;;;;N;;;;1042C;
10405;DESERET CAPITAL LETTER LONG OO;Lu;0;L;;;;;N;;;;1042D;
10406;DESERET CAPITAL LETTER SHORT I;Lu;0;L;;;;;N;;;;1042E;
10407;DESERET CAPITAL LETTER SHORT E;Lu;0;L;;;;;N;;;;1042F;
10408;DESERET CAPITAL LETTER SHORT A;Lu;0;L;;;;;N;;;;10430;
10409;DESERET CAPITAL LETTER SHORT AH;Lu;0;L;;;;;N;;;;10431;
1040A;DESERET CAPITAL LETTER SHORT O;Lu;0;L;;;;;N;;;;10432;
1040B;DESERET CAPITAL LETTER SHORT OO;Lu;0;L;;;;;N;;;;10433;
1040C;DESERET CAPITAL LETTER AY;Lu;0;L;;;;;N;;;;10434;
1040D;DESERET CAPITAL LETTER OW;Lu;0;L;;;;;N;;;;10435;
1040E;DESERET CAPITAL LETTER WU;Lu;0;L;;;;;N;;;;10436;
1040F;DESERET CAPITAL LETTER YEE;Lu;0;L;;;;;N;;;;10437;
10410;DESERET CAPITAL LETTER H;Lu;0;L;;;;;N;;;;10438;
10411;DESERET CAPITAL LETTER PEE;Lu;0;L;;;;;N;;;;10439;
10412;DESERET CAPITAL LETTER BEE;Lu;0;L;;;;;N;;;;1043A;
10413;DESERET CAPITAL LETTER TEE;Lu;0;L;;;;;N;;;;1043B;
10414;DESERET CAPITAL LETTER DEE;Lu;0;L;;;;;N;;;;1043C;
10415;DESERET CAPITAL LETTER CHEE;Lu;0;L;;;;;N;;;;1043D;
10416;DESERET CAPITAL LETTER JEE;Lu;0;L;;;;;N;;;;1043E;
10417;DESERET CAPITAL LETTER KAY;Lu;0;L;;;;;N;;;;1043F;
10418;DESERET CAPITAL LETTER GAY;Lu;0;L;;;;;N;;;;10440;
10419;DESERET CAPITAL LETTER EF;Lu;0;L;;;;;N;;;;10441;
1041A;DESERET CAPITAL LETTER VEE;Lu;0;L;;;;;N;;;;10442;
1041B;DESERET CAPITAL LETTER ETH;Lu;0;L;;;;;N;;;;10443;
1041C;DESERET CAPITAL LETTER THEE;Lu;0;L;;;;;N;;;;10444;
1041D;DESERET CAPITAL LETTER ES;Lu;0;L;;;;;N;;;;10445;
1041E;DESERET CAPITAL LETTER ZEE;Lu;0;L;;;;;N;;;;10446;
1041F;DESERET CAPITAL LETTER ESH;Lu;0;L;;;;;N;;;;10447;
10420;DESERET CAPITAL LETTER ZHEE;Lu;0;L;;;;;N;;;;10448;
10421;DESERET CAPITAL LETTER ER;Lu;0;L;;;;;N;;;;10449;
10422;DESERET CAPITAL LETTER EL;Lu;0;L;;;;;N;;;;1044A;
10423;DESERET CAPITAL LETTER EM;Lu;0;L;;;;;N;;;;1044B;
10424;DESERET CAPITAL LETTER EN;Lu;0;L;;;;;N;;;;1044C;
10425;DESERET CAPITAL LETTER ENG;Lu;0;L;;;;;N;;;;1044D;
10426;DESERET CAPITAL LETTER OI;Lu;0;L;;;;;N;;;;1044E;
10427;DESERET CAPITAL LETTER EW;Lu;0;L;;;;;N;;;;1044F;
10428;DESERET SMALL LETTER LONG I;Ll;0;L;;;;;N;;;10400;;10400
10429;DESERET SMALL LETTER LONG E;Ll;0;L;;;;;N;;;10401;;10401
1042A;DESERET SMALL LETTER LONG A;Ll;0;L;;;;;N;;;10402;;10402
1042B;DESERET SMALL LETTER LONG AH;Ll;0;L;;;;;N;;;10403;;10403
1042C;DESERET SMALL LETTER LONG O;Ll;0;L;;;;;N;;;10404;;10404
1042D;DESERET SMALL LETTER LONG OO;Ll;0;L;;;;;N;;;10405;;10405
1042E;DESERET SMALL LETTER SHORT I;Ll;0;L;;;;;N;;;10406;;10406
1042F;DESERET SMALL LETTER SHORT E;Ll;0;L;;;;;N;;;10407;;10407
10430;DESERET SMALL LETTER SHORT A;Ll;0;L;;;;;N;;;10408;;10408
10431;DESERET SMALL LETTER SHORT AH;Ll;0;L;;;;;N;;;10409;;10409
10432;DESERET SMALL LETTER SHORT O;Ll;0;L;;;;;N;;;1040A;;1040A
10433;DESERET SMALL LETTER SHORT OO;Ll;0;L;;;;;N;;;1040B;;1040B
10434;DESERET SMALL LETTER AY;Ll;0;L;;;;;N;;;1040C;;1040C
10435;DESERET SMALL LETTER OW;Ll;0;L;;;;;N;;;1040D;;1040D
10436;DESERET SMALL LETTER WU;Ll;0;L;;;;;N;;;1040E;;1040E
10437;DESERET SMALL LETTER YEE;Ll;0;L;;;;;N;;;1040F;;1040F
10438;DESERET SMALL LETTER H;Ll;0;L;;;;;N;;;10410;;10410
10439;DESERET SMALL LETTER PEE;Ll;0;L;;;;;N;;;10411;;10411
1043A;DESERET SMALL LETTER BEE;Ll;0;L;;;;;N;;;10412;;10412
1043B;DESERET SMALL LETTER TEE;Ll;0;L;;;;;N;;;10413;;10413
1043C;DESERET SMALL LETTER DEE;Ll;0;L;;;;;N;;;10414;;10414
1043D;DESERET SMALL LETTER CHEE;Ll;0;L;;;;;N;;;10415;;10415
1043E;DESERET SMALL LETTER JEE;Ll;0;L;;;;;N;;;10416;;10416
1043F;DESERET SMALL LETTER KAY;Ll;0;L;;;;;N;;;10417;;10417
10440;DESERET SMALL LETTER GAY;Ll;0;L;;;;;N;;;10418;;10418
10441;DESERET SMALL LETTER EF;Ll;0;L;;;;;N;;;10419;;10419
10442;DESERET SMALL LETTER VEE;Ll;0;L;;;;;N;;;1041A;;1041A
10443;DESERET SMALL LETTER ETH;Ll;0;L;;;;;N;;;1041B;;1041B
10444;DESERET SMALL LETTER THEE;Ll;0;L;;;;;N;;;1041C;;1041C
10445;DESERET SMALL LETTER ES;Ll;0;L;;;;;N;;;1041D;;1041D
10446;DESERET SMALL LETTER ZEE;Ll;0;L;;;;;N;;;1041E;;1041E
10447;DESERET SMALL LETTER ESH;Ll;0;L;;;;;N;;;1041F;;1041F
10448;DESERET SMALL LETTER ZHEE;Ll;0;L;;;;;N;;;10420;;10420
10449;DESERET SMALL LETTER ER;Ll;0;L;;;;;N;;;10421;;10421
1044A;DESERET SMALL LETTER EL;Ll;0;L;;;;;N;;;10422;;10422
1044B;DESERET SMALL LETTER EM;Ll;0;L;;;;;N;;;10423;;10423
1044C;DESERET SMALL LETTER EN;Ll;0;L;;;;;N;;;10424;;10424
1044D;DESERET SMALL LETTER ENG;Ll;0;L;;;;;N;;;10425;;10425
1044E;DESERET SMALL LETTER OI;Ll;0;L;;;;;N;;;10426;;10426
1044F;DESERET SMALL LETTER EW;Ll;0;L;;;;;N;;;10427;;10427
10450;SHAVIAN LETTER PEEP;Lo;0;L;;;;;N;;;;;
10451;SHAVIAN LETTER TOT;Lo;0;L;;;;;N;;;;;
10452;SHAVIAN LETTER KICK;Lo;0;L;;;;;N;;;;;
10453;SHAVIAN LETTER FEE;Lo;0;L;;;;;N;;;;;
10454;SHAVIAN LETTER THIGH;Lo;0;L;;;;;N;;;;;
10455;SHAVIAN LETTER SO;Lo;0;L;;;;;N;;;;;
10456;SHAVIAN LETTER SURE;Lo;0;L;;;;;N;;;;;
10457;SHAVIAN LETTER CHURCH;Lo;0;L;;;;;N;;;;;
10458;SHAVIAN LETTER YEA;Lo;0;L;;;;;N;;;;;
10459;SHAVIAN LETTER HUNG;Lo;0;L;;;;;N;;;;;
1045A;SHAVIAN LETTER BIB;Lo;0;L;;;;;N;;;;;
1045B;SHAVIAN LETTER DEAD;Lo;0;L;;;;;N;;;;;
1045C;SHAVIAN LETTER GAG;Lo;0;L;;;;;N;;;;;
1045D;SHAVIAN LETTER VOW;Lo;0;L;;;;;N;;;;;
1045E;SHAVIAN LETTER THEY;Lo;0;L;;;;;N;;;;;
1045F;SHAVIAN LETTER ZOO;Lo;0;L;;;;;N;;;;;
10460;SHAVIAN LETTER MEASURE;Lo;0;L;;;;;N;;;;;
10461;SHAVIAN LETTER JUDGE;Lo;0;L;;;;;N;;;;;
10462;SHAVIAN LETTER WOE;Lo;0;L;;;;;N;;;;;
10463;SHAVIAN LETTER HA-HA;Lo;0;L;;;;;N;;;;;
10464;SHAVIAN LETTER LOLL;Lo;0;L;;;;;N;;;;;
10465;SHAVIAN LETTER MIME;Lo;0;L;;;;;N;;;;;
10466;SHAVIAN LETTER IF;Lo;0;L;;;;;N;;;;;
10467;SHAVIAN LETTER EGG;Lo;0;L;;;;;N;;;;;
10468;SHAVIAN LETTER ASH;Lo;0;L;;;;;N;;;;;
10469;SHAVIAN LETTER ADO;Lo;0;L;;;;;N;;;;;
1046A;SHAVIAN LETTER ON;Lo;0;L;;;;;N;;;;;
1046B;SHAVIAN LETTER WOOL;Lo;0;L;;;;;N;;;;;
1046C;SHAVIAN LETTER OUT;Lo;0;L;;;;;N;;;;;
1046D;SHAVIAN LETTER AH;Lo;0;L;;;;;N;;;;;
1046E;SHAVIAN LETTER ROAR;Lo;0;L;;;;;N;;;;;
1046F;SHAVIAN LETTER NUN;Lo;0;L;;;;;N;;;;;
10470;SHAVIAN LETTER EAT;Lo;0;L;;;;;N;;;;;
10471;SHAVIAN LETTER AGE;Lo;0;L;;;;;N;;;;;
10472;SHAVIAN LETTER ICE;Lo;0;L;;;;;N;;;;;
10473;SHAVIAN LETTER UP;Lo;0;L;;;;;N;;;;;
10474;SHAVIAN LETTER OAK;Lo;0;L;;;;;N;;;;;
10475;SHAVIAN LETTER OOZE;Lo;0;L;;;;;N;;;;;
10476;SHAVIAN LETTER OIL;Lo;0;L;;;;;N;;;;;
10477;SHAVIAN LETTER AWE;Lo;0;L;;;;;N;;;;;
10478;SHAVIAN LETTER ARE;Lo;0;L;;;;;N;;;;;
10479;SHAVIAN LETTER OR;Lo;0;L;;;;;N;;;;;
1047A;SHAVIAN LETTER AIR;Lo;0;L;;;;;N;;;;;
1047B;SHAVIAN LETTER ERR;Lo;0;L;;;;;N;;;;;
1047C;SHAVIAN LETTER ARRAY;Lo;0;L;;;;;N;;;;;
1047D;SHAVIAN LETTER EAR;Lo;0;L;;;;;N;;;;;
1047E;SHAVIAN LETTER IAN;Lo;0;L;;;;;N;;;;;
1047F;SHAVIAN LETTER YEW;Lo;0;L;;;;;N;;;;;
10480;OSMANYA LETTER ALEF;Lo;0;L;;;;;N;;;;;
10481;OSMANYA LETTER BA;Lo;0;L;;;;;N;;;;;
10482;OSMANYA LETTER TA;Lo;0;L;;;;;N;;;;;
10483;OSMANYA LETTER JA;Lo;0;L;;;;;N;;;;;
10484;OSMANYA LETTER XA;Lo;0;L;;;;;N;;;;;
10485;OSMANYA LETTER KHA;Lo;0;L;;;;;N;;;;;
10486;OSMANYA LETTER DEEL;Lo;0;L;;;;;N;;;;;
10487;OSMANYA LETTER RA;Lo;0;L;;;;;N;;;;;
10488;OSMANYA LETTER SA;Lo;0;L;;;;;N;;;;;
10489;OSMANYA LETTER SHIIN;Lo;0;L;;;;;N;;;;;
1048A;OSMANYA LETTER DHA;Lo;0;L;;;;;N;;;;;
1048B;OSMANYA LETTER CAYN;Lo;0;L;;;;;N;;;;;
1048C;OSMANYA LETTER GA;Lo;0;L;;;;;N;;;;;
1048D;OSMANYA LETTER FA;Lo;0;L;;;;;N;;;;;
1048E;OSMANYA LETTER QAAF;Lo;0;L;;;;;N;;;;;
1048F;OSMANYA LETTER KAAF;Lo;0;L;;;;;N;;;;;
10490;OSMANYA LETTER LAAN;Lo;0;L;;;;;N;;;;;
10491;OSMANYA LETTER MIIN;Lo;0;L;;;;;N;;;;;
10492;OSMANYA LETTER NUUN;Lo;0;L;;;;;N;;;;;
10493;OSMANYA LETTER WAW;Lo;0;L;;;;;N;;;;;
10494;OSMANYA LETTER HA;Lo;0;L;;;;;N;;;;;
10495;OSMANYA LETTER YA;Lo;0;L;;;;;N;;;;;
10496;OSMANYA LETTER A;Lo;0;L;;;;;N;;;;;
10497;OSMANYA LETTER E;Lo;0;L;;;;;N;;;;;
10498;OSMANYA LETTER I;Lo;0;L;;;;;N;;;;;
10499;OSMANYA LETTER O;Lo;0;L;;;;;N;;;;;
1049A;OSMANYA LETTER U;Lo;0;L;;;;;N;;;;;
1049B;OSMANYA LETTER AA;Lo;0;L;;;;;N;;;;;
1049C;OSMANYA LETTER EE;Lo;0;L;;;;;N;;;;;
1049D;OSMANYA LETTER OO;Lo;0;L;;;;;N;;;;;
104A0;OSMANYA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
104A1;OSMANYA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
104A2;OSMANYA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
104A3;OSMANYA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
104A4;OSMANYA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
104A5;OSMANYA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
104A6;OSMANYA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
104A7;OSMANYA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
104A8;OSMANYA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
104A9;OSMANYA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
104B0;OSAGE CAPITAL LETTER A;Lu;0;L;;;;;N;;;;104D8;
104B1;OSAGE CAPITAL LETTER AI;Lu;0;L;;;;;N;;;;104D9;
104B2;OSAGE CAPITAL LETTER AIN;Lu;0;L;;;;;N;;;;104DA;
104B3;OSAGE CAPITAL LETTER AH;Lu;0;L;;;;;N;;;;104DB;
104B4;OSAGE CAPITAL LETTER BRA;Lu;0;L;;;;;N;;;;104DC;
104B5;OSAGE CAPITAL LETTER CHA;Lu;0;L;;;;;N;;;;104DD;
104B6;OSAGE CAPITAL LETTER EHCHA;Lu;0;L;;;;;N;;;;104DE;
104B7;OSAGE CAPITAL LETTER E;Lu;0;L;;;;;N;;;;104DF;
104B8;OSAGE CAPITAL LETTER EIN;Lu;0;L;;;;;N;;;;104E0;
104B9;OSAGE CAPITAL LETTER HA;Lu;0;L;;;;;N;;;;104E1;
104BA;OSAGE CAPITAL LETTER HYA;Lu;0;L;;;;;N;;;;104E2;
104BB;OSAGE CAPITAL LETTER I;Lu;0;L;;;;;N;;;;104E3;
104BC;OSAGE CAPITAL LETTER KA;Lu;0;L;;;;;N;;;;104E4;
104BD;OSAGE CAPITAL LETTER EHKA;Lu;0;L;;;;;N;;;;104E5;
104BE;OSAGE CAPITAL LETTER KYA;Lu;0;L;;;;;N;;;;104E6;
104BF;OSAGE CAPITAL LETTER LA;Lu;0;L;;;;;N;;;;104E7;
104C0;OSAGE CAPITAL LETTER MA;Lu;0;L;;;;;N;;;;104E8;
104C1;OSAGE CAPITAL LETTER NA;Lu;0;L;;;;;N;;;;104E9;
104C2;OSAGE CAPITAL LETTER O;Lu;0;L;;;;;N;;;;104EA;
104C3;OSAGE CAPITAL LETTER OIN;Lu;0;L;;;;;N;;;;104EB;
104C4;OSAGE CAPITAL LETTER PA;Lu;0;L;;;;;N;;;;104EC;
104C5;OSAGE CAPITAL LETTER EHPA;Lu;0;L;;;;;N;;;;104ED;
104C6;OSAGE CAPITAL LETTER SA;Lu;0;L;;;;;N;;;;104EE;
104C7;OSAGE CAPITAL LETTER SHA;Lu;0;L;;;;;N;;;;104EF;
104C8;OSAGE CAPITAL LETTER TA;Lu;0;L;;;;;N;;;;104F0;
104C9;OSAGE CAPITAL LETTER EHTA;Lu;0;L;;;;;N;;;;104F1;
104CA;OSAGE CAPITAL LETTER TSA;Lu;0;L;;;;;N;;;;104F2;
104CB;OSAGE CAPITAL LETTER EHTSA;Lu;0;L;;;;;N;;;;104F3;
104CC;OSAGE CAPITAL LETTER TSHA;Lu;0;L;;;;;N;;;;104F4;
104CD;OSAGE CAPITAL LETTER DHA;Lu;0;L;;;;;N;;;;104F5;
104CE;OSAGE CAPITAL LETTER U;Lu;0;L;;;;;N;;;;104F6;
104CF;OSAGE CAPITAL LETTER WA;Lu;0;L;;;;;N;;;;104F7;
104D0;OSAGE CAPITAL LETTER KHA;Lu;0;L;;;;;N;;;;104F8;
104D1;OSAGE CAPITAL LETTER GHA;Lu;0;L;;;;;N;;;;104F9;
104D2;OSAGE CAPITAL LETTER ZA;Lu;0;L;;;;;N;;;;104FA;
104D3;OSAGE CAPITAL LETTER ZHA;Lu;0;L;;;;;N;;;;104FB;
104D8;OSAGE SMALL LETTER A;Ll;0;L;;;;;N;;;104B0;;104B0
104D9;OSAGE SMALL LETTER AI;Ll;0;L;;;;;N;;;104B1;;104B1
104DA;OSAGE SMALL LETTER AIN;Ll;0;L;;;;;N;;;104B2;;104B2
104DB;OSAGE SMALL LETTER AH;Ll;0;L;;;;;N;;;104B3;;104B3
104DC;OSAGE SMALL LETTER BRA;Ll;0;L;;;;;N;;;104B4;;104B4
104DD;OSAGE SMALL LETTER CHA;Ll;0;L;;;;;N;;;104B5;;104B5
104DE;OSAGE SMALL LETTER EHCHA;Ll;0;L;;;;;N;;;104B6;;104B6
104DF;OSAGE SMALL LETTER E;Ll;0;L;;;;;N;;;104B7;;104B7
104E0;OSAGE SMALL LETTER EIN;Ll;0;L;;;;;N;;;104B8;;104B8
104E1;OSAGE SMALL LETTER HA;Ll;0;L;;;;;N;;;104B9;;104B9
104E2;OSAGE SMALL LETTER HYA;Ll;0;L;;;;;N;;;104BA;;104BA
104E3;OSAGE SMALL LETTER I;Ll;0;L;;;;;N;;;104BB;;104BB
104E4;OSAGE SMALL LETTER KA;Ll;0;L;;;;;N;;;104BC;;104BC
104E5;OSAGE SMALL LETTER EHKA;Ll;0;L;;;;;N;;;104BD;;104BD
104E6;OSAGE SMALL LETTER KYA;Ll;0;L;;;;;N;;;104BE;;104BE
104E7;OSAGE SMALL LETTER LA;Ll;0;L;;;;;N;;;104BF;;104BF
104E8;OSAGE SMALL LETTER MA;Ll;0;L;;;;;N;;;104C0;;104C0
104E9;OSAGE SMALL LETTER NA;Ll;0;L;;;;;N;;;104C1;;104C1
104EA;OSAGE SMALL LETTER O;Ll;0;L;;;;;N;;;104C2;;104C2
104EB;OSAGE SMALL LETTER OIN;Ll;0;L;;;;;N;;;104C3;;104C3
104EC;OSAGE SMALL LETTER PA;Ll;0;L;;;;;N;;;104C4;;104C4
104ED;OSAGE SMALL LETTER EHPA;Ll;0;L;;;;;N;;;104C5;;104C5
104EE;OSAGE SMALL LETTER SA;Ll;0;L;;;;;N;;;104C6;;104C6
104EF;OSAGE SMALL LETTER SHA;Ll;0;L;;;;;N;;;104C7;;104C7
104F0;OSAGE SMALL LETTER TA;Ll;0;L;;;;;N;;;104C8;;104C8
104F1;OSAGE SMALL LETTER EHTA;Ll;0;L;;;;;N;;;104C9;;104C9
104F2;OSAGE SMALL LETTER TSA;Ll;0;L;;;;;N;;;104CA;;104CA
104F3;OSAGE SMALL LETTER EHTSA;Ll;0;L;;;;;N;;;104CB;;104CB
104F4;OSAGE SMALL LETTER TSHA;Ll;0;L;;;;;N;;;104CC;;104CC
104F5;OSAGE SMALL LETTER DHA;Ll;0;L;;;;;N;;;104CD;;104CD
104F6;OSAGE SMALL LETTER U;Ll;0;L;;;;;N;;;104CE;;104CE
104F7;OSAGE SMALL LETTER WA;Ll;0;L;;;;;N;;;104CF;;104CF
104F8;OSAGE SMALL LETTER KHA;Ll;0;L;;;;;N;;;104D0;;104D0
104F9;OSAGE SMALL LETTER GHA;Ll;0;L;;;;;N;;;104D1;;104D1
104FA;OSAGE SMALL LETTER ZA;Ll;0;L;;;;;N;;;104D2;;104D2
104FB;OSAGE SMALL LETTER ZHA;Ll;0;L;;;;;N;;;104D3;;104D3
