10700;LINEAR A SIGN A595;Lo;0;L;;;;;N;;;;;
10701;LINEAR A SIGN A596;Lo;0;L;;;;;N;;;;;
10702;LINEAR A SIGN A598;Lo;0;L;;;;;N;;;;;
10703;LINEAR A SIGN A600;Lo;0;L;;;;;N;;;;;
10704;LINEAR A SIGN A601;Lo;0;L;;;;;N;;;;;
10705;LINEAR A SIGN A602;Lo;0;L;;;;;N;;;;;
10706;LINEAR A SIGN A603;Lo;0;L;;;;;N;;;;;
10707;LINEAR A SIGN A604;Lo;0;L;;;;;N;;;;;
10708;LINEAR A SIGN A606;Lo;0;L;;;;;N;;;;;
10709;LINEAR A SIGN A608;Lo;0;L;;;;;N;;;;;
1070A;LINEAR A SIGN A609;Lo;0;L;;;;;N;;;;;
1070B;LINEAR A SIGN A610;Lo;0;L;;;;;N;;;;;
1070C;LINEAR A SIGN A611;Lo;0;L;;;;;N;;;;;
1070D;LINEAR A SIGN A612;Lo;0;L;;;;;N;;;;;
1070E;LINEAR A SIGN A613;Lo;0;L;;;;;N;;;;;
1070F;LINEAR A SIGN A614;Lo;0;L;;;;;N;;;;;
10710;LINEAR A SIGN A615;Lo;0;L;;;;;N;;;;;
10711;LINEAR A SIGN A616;Lo;0;L;;;;;N;;;;;
10712;LINEAR A SIGN A617;Lo;0;L;;;;;N;;;;;
10713;LINEAR A SIGN A618;Lo;0;L;;;;;N;;;;;
10714;LINEAR A SIGN A619;Lo;0;L;;;;;N;;;;;
10715;LINEAR A SIGN A620;Lo;0;L;;;;;N;;;;;
10716;LINEAR A SIGN A621;Lo;0;L;;;;;N;;;;;
10717;LINEAR A SIGN A622;Lo;0;L;;;;;N;;;;;
10718;LINEAR A SIGN A623;Lo;0;L;;;;;N;;;;;
10719;LINEAR A SIGN A624;Lo;0;L;;;;;N;;;;;
1071A;LINEAR A SIGN A626;Lo;0;L;;;;;N;;;;;
1071B;LINEAR A SIGN A627;Lo;0;L;;;;;N;;;;;
1071C;LINEAR A SIGN A628;Lo;0;L;;;;;N;;;;;
1071D;LINEAR A SIGN A629;Lo;0;L;;;;;N;;;;;
1071E;LINEAR A SIGN A634;Lo;0;L;;;;;N;;;;;
1071F;LINEAR A SIGN A637;Lo;0;L;;;;;N;;;;;
10720;LINEAR A SIGN A638;Lo;0;L;;;;;N;;;;;
10721;LINEAR A SIGN A640;Lo;0;L;;;;;N;;;;;
10722;LINEAR A SIGN A642;Lo;0;L;;;;;N;;;;;
10723;LINEAR A SIGN A643;Lo;0;L;;;;;N;;;;;
10724;LINEAR A SIGN A644;Lo;0;L;;;;;N;;;;;
10725;LINEAR A SIGN A645;Lo;0;L;;;;;N;;;;;
10726;LINEAR A SIGN A646;Lo;0;L;;;;;N;;;;;
10727;LINEAR A SIGN A648;Lo;0;L;;;;;N;;;;;
10728;LINEAR A SIGN A649;Lo;0;L;;;;;N;;;;;
10729;LINEAR A SIGN A651;Lo;0;L;;;;;N;;;;;
1072A;LINEAR A SIGN A652;Lo;0;L;;;;;N;;;;;
1072B;LINEAR A SIGN A653;Lo;0;L;;;;;N;;;;;
1072C;LINEAR A SIGN A654;Lo;0;L;;;;;N;;;;;
1072D;LINEAR A SIGN A655;Lo;0;L;;;;;N;;;;;
1072E;LINEAR A SIGN A656;Lo;0;L;;;;;N;;;;;
1072F;LINEAR A SIGN A657;Lo;0;L;;;;;N;;;;;
10730;LINEAR A SIGN A658;Lo;0;L;;;;;N;;;;;
10731;LINEAR A SIGN A659;Lo;0;L;;;;;N;;;;;
10732;LINEAR A SIGN A660;Lo;0;L;;;;;N;;;;;
10733;LINEAR A SIGN A661;Lo;0;L;;;;;N;;;;;
10734;LINEAR A SIGN A662;Lo;0;L;;;;;N;;;;;
10735;LINEAR A SIGN A663;Lo;0;L;;;;;N;;;;;
10736;LINEAR A SIGN A664;Lo;0;L;;;;;N;;;;;
10740;LINEAR A SIGN A701 A;Lo;0;L;;;;;N;;;;;
10741;LINEAR A SIGN A702 B;Lo;0;L;;;;;N;;;;;
10742;LINEAR A SIGN A703 D;Lo;0;L;;;;;N;;;;;
10743;LINEAR A SIGN A704 E;Lo;0;L;;;;;N;;;;;
10744;LINEAR A SIGN A705 F;Lo;0;L;;;;;N;;;;;
10745;LINEAR A SIGN A706 H;Lo;0;L;;;;;N;;;;;
10746;LINEAR A SIGN A707 J;Lo;0;L;;;;;N;;;;;
10747;LINEAR A SIGN A708 K;Lo;0;L;;;;;N;;;;;
10748;LINEAR A SIGN A709 L;Lo;0;L;;;;;N;;;;;
10749;LINEAR A SIGN A709-2 L2;Lo;0;L;;;;;N;;;;;
1074A;LINEAR A SIGN A709-3 L3;Lo;0;L;;;;;N;;;;;
1074B;LINEAR A SIGN A709-4 L4;Lo;0;L;;;;;N;;;;;
1074C;LINEAR A SIGN A709-6 L6;Lo;0;L;;;;;N;;;;;
1074D;LINEAR A SIGN A710 W;Lo;0;L;;;;;N;;;;;
1074E;LINEAR A SIGN A711 X;Lo;0;L;;;;;N;;;;;
1074F;LINEAR A SIGN A712 Y;Lo;0;L;;;;;N;;;;;
10750;LINEAR A SIGN A713 OMEGA;Lo;0;L;;;;;N;;;;;
10751;LINEAR A SIGN A714 ABB;Lo;0;L;;;;;N;;;;;
10752;LINEAR A SIGN A715 BB;Lo;0;L;;;;;N;;;;;
10753;LINEAR A SIGN A717 DD;Lo;0;L;;;;;N;;;;;
10754;LINEAR A SIGN A726 EYYY;Lo;0;L;;;;;N;;;;;
10755;LINEAR A SIGN A732 JE;Lo;0;L;;;;;N;;;;;
10760;LINEAR A SIGN A800;Lo;0;L;;;;;N;;;;;
10761;LINEAR A SIGN A801;Lo;0;L;;;;;N;;;;;
10762;LINEAR A SIGN A802;Lo;0;L;;;;;N;;;;;
10763;LINEAR A SIGN A803;Lo;0;L;;;;;N;;;;;
10764;LINEAR A SIGN A804;Lo;0;L;;;;;N;;;;;
10765;LINEAR A SIGN A805;Lo;0;L;;;;;N;;;;;
10766;LINEAR A SIGN A806;Lo;0;L;;;;;N;;;;;
10767;LINEAR A SIGN A807;Lo;0;L;;;;;N;;;;;
10780;MODIFIER LETTER SMALL CAPITAL AA;Lm;0;L;;;;;N;;;;;
10781;MODIFIER LETTER SUPERSCRIPT TRIANGULAR COLON;Lm;0;L;<super> 02D0;;;;N;;;;;
10782;MODIFIER LETTER SUPERSCRIPT HALF TRIANGULAR COLON;Lm;0;L;<super> 02D1;;;;N;;;;;
10783;MODIFIER LETTER SMALL AE;Lm;0;L;<super> 00E6;;;;N;;;;;
10784;MODIFIER LETTER SMALL CAPITAL B;Lm;0;L;<super> 0299;;;;N;;;;;
10785;MODIFIER LETTER SMALL B WITH HOOK;Lm;0;L;<super> 0253;;;;N;;;;;
10787;MODIFIER LETTER SMALL DZ DIGRAPH;Lm;0;L;<super> 02A3;;;;N;;;;;
10788;MODIFIER LETTER SMALL DZ DIGRAPH WITH RETROFLEX HOOK;Lm;0;L;<super> AB66;;;;N;;;;;
10789;MODIFIER LETTER SMALL DZ DIGRAPH WITH CURL;Lm;0;L;<super> 02A5;;;;N;;;;;
1078A;MODIFIER LETTER SMALL DEZH DIGRAPH;Lm;0;L;<super> 02A4;;;;N;;;;;
1078B;MODIFIER LETTER SMALL D WITH TAIL;Lm;0;L;<super> 0256;;;;N;;;;;
1078C;MODIFIER LETTER SMALL D WITH HOOK;Lm;0;L;<super> 0257;;;;N;;;;;
1078D;MODIFIER LETTER SMALL D WITH HOOK AND TAIL;Lm;0;L;<super> 1D91;;;;N;;;;;
1078E;MODIFIER LETTER SMALL REVERSED E;Lm;0;L;<super> 0258;;;;N;;;;;
1078F;MODIFIER LETTER SMALL CLOSED REVERSED OPEN E;Lm;0;L;<super> 025E;;;;N;;;;;
10790;MODIFIER LETTER SMALL FENG DIGRAPH;Lm;0;L;<super> 02A9;;;;N;;;;;
10791;MODIFIER LETTER SMALL RAMS HORN;Lm;0;L;<super> 0264;;;;N;;;;;
10792;MODIFIER LETTER SMALL CAPITAL G;Lm;0;L;<super> 0262;;;;N;;;;;
10793;MODIFIER LETTER SMALL G WITH HOOK;Lm;0;L;<super> 0260;;;;N;;;;;
10794;MODIFIER LETTER SMALL CAPITAL G WITH HOOK;Lm;0;L;<super> 029B;;;;N;;;;;
10795;MODIFIER LETTER SMALL H WITH STROKE;Lm;0;L;<super> 0127;;;;N;;;;;
10796;MODIFIER LETTER SMALL CAPITAL H;Lm;0;L;<super> 029C;;;;N;;;;;
10797;MODIFIER LETTER SMALL HENG WITH HOOK;Lm;0;L;<super> 0267;;;;N;;;;;
10798;MODIFIER LETTER SMALL DOTLESS J WITH STROKE AND HOOK;Lm;0;L;<super> 0284;;;;N;;;;;
10799;MODIFIER LETTER SMALL LS DIGRAPH;Lm;0;L;<super> 02AA;;;;N;;;;;
1079A;MODIFIER LETTER SMALL LZ DIGRAPH;Lm;0;L;<super> 02AB;;;;N;;;;;
1079B;MODIFIER LETTER SMALL L WITH BELT;Lm;0;L;<super> 026C;;;;N;;;;;
1079C;MODIFIER LETTER SMALL CAPITAL L WITH BELT;Lm;0;L;<super> 1DF04;;;;N;;;;;
1079D;MODIFIER LETTER SMALL L WITH RETROFLEX HOOK AND BELT;Lm;0;L;<super> A78E;;;;N;;;;;
1079E;MODIFIER LETTER SMALL LEZH;Lm;0;L;<super> 026E;;;;N;;;;;
1079F;MODIFIER LETTER SMALL LEZH WITH RETROFLEX HOOK;Lm;0;L;<super> 1DF05;;;;N;;;;;
107A0;MODIFIER LETTER SMALL TURNED Y;Lm;0;L;<super> 028E;;;;N;;;;;
107A1;MODIFIER LETTER SMALL TURNED Y WITH BELT;Lm;0;L;<super> 1DF06;;;;N;;;;;
107A2;MODIFIER LETTER SMALL O WITH STROKE;Lm;0;L;<super> 00F8;;;;N;;;;;
107A3;MODIFIER LETTER SMALL CAPITAL OE;Lm;0;L;<super> 0276;;;;N;;;;;
107A4;MODIFIER LETTER SMALL CLOSED OMEGA;Lm;0;L;<super> 0277;;;;N;;;;;
107A5;MODIFIER LETTER SMALL Q;Lm;0;L;<super> 0071;;;;N;;;;;
107A6;MODIFIER LETTER SMALL TURNED R WITH LONG LEG;Lm;0;L;<super> 027A;;;;N;;;;;
107A7;MODIFIER LETTER SMALL TURNED R WITH LONG LEG AND RETROFLEX HOOK;Lm;0;L;<super> 1DF08;;;;N;;;;;
107A8;MODIFIER LETTER SMALL R WITH TAIL;Lm;0;L;<super> 027D;;;;N;;;;;
107A9;MODIFIER LETTER SMALL R WITH FISHHOOK;Lm;0;L;<super> 027E;;;;N;;;;;
107AA;MODIFIER LETTER SMALL CAPITAL R;Lm;0;L;<super> 0280;;;;N;;;;;
107AB;MODIFIER LETTER SMALL TC DIGRAPH WITH CURL;Lm;0;L;<super> 02A8;;;;N;;;;;
107AC;MODIFIER LETTER SMALL TS DIGRAPH;Lm;0;L;<super> 02A6;;;;N;;;;;
107AD;MODIFIER LETTER SMALL TS DIGRAPH WITH RETROFLEX HOOK;Lm;0;L;<super> AB67;;;;N;;;;;
107AE;MODIFIER LETTER SMALL TESH DIGRAPH;Lm;0;L;<super> 02A7;;;;N;;;;;
107AF;MODIFIER LETTER SMALL T WITH RETROFLEX HOOK;Lm;0;L;<super> 0288;;;;N;;;;;
107B0;MODIFIER LETTER SMALL V WITH RIGHT HOOK;Lm;0;L;<super> 2C71;;;;N;;;;;
107B2;MODIFIER LETTER SMALL CAPITAL Y;Lm;0;L;<super> 028F;;;;N;;;;;
107B3;MODIFIER LETTER GLOTTAL STOP WITH STROKE;Lm;0;L;<super> 02A1;;;;N;;;;;
107B4;MODIFIER LETTER REVERSED GLOTTAL STOP WITH STROKE;Lm;0;L;<super> 02A2;;;;N;;;;;
107B5;MODIFIER LETTER BILABIAL CLICK;Lm;0;L;<super> 0298;;;;N;;;;;
107B6;MODIFIER LETTER DENTAL CLICK;Lm;0;L;<super> 01C0;;;;N;;;;;
107B7;MODIFIER LETTER LATERAL CLICK;Lm;0;L;<super> 01C1;;;;N;;;;;
107B8;MODIFIER LETTER ALVEOLAR CLICK;Lm;0;L;<super> 01C2;;;;N;;;;;
107B9;MODIFIER LETTER RETROFLEX CLICK WITH RETROFLEX HOOK;Lm;0;L;<super> 1DF0A;;;;N;;;;;
107BA;MODIFIER LETTER SMALL S WITH CURL;Lm;0;L;<super> 1DF1E;;;;N;;;;;
