10800;CYPRIOT SYLLABLE A;Lo;0;R;;;;;N;;;;;
10801;CYPRIOT SYLLABLE E;Lo;0;R;;;;;N;;;;;
10802;CYPRIOT SYLLABLE I;Lo;0;R;;;;;N;;;;;
10803;CYPRIOT SYLLABLE O;Lo;0;R;;;;;N;;;;;
10804;CYPRIOT SYLLABLE U;Lo;0;R;;;;;N;;;;;
10805;CYPRIOT SYLLABLE JA;Lo;0;R;;;;;N;;;;;
10808;CYPRIOT SYLLABLE JO;Lo;0;R;;;;;N;;;;;
1080A;CYPRIOT SYLLABLE KA;Lo;0;R;;;;;N;;;;;
1080B;CYPRIOT SYLLABLE KE;Lo;0;R;;;;;N;;;;;
1080C;CYPRIOT SYLLABLE KI;Lo;0;R;;;;;N;;;;;
1080D;CYPRIOT SYLLABLE KO;Lo;0;R;;;;;N;;;;;
1080E;CYPRIOT SYLLABLE KU;Lo;0;R;;;;;N;;;;;
1080F;CYPRIOT SYLLABLE LA;Lo;0;R;;;;;N;;;;;
10810;CYPRIOT SYLLABLE LE;Lo;0;R;;;;;N;;;;;
10811;CYPRIOT SYLLABLE LI;Lo;0;R;;;;;N;;;;;
10812;CYPRIOT SYLLABLE LO;Lo;0;R;;;;;N;;;;;
10813;CYPRIOT SYLLABLE LU;Lo;0;R;;;;;N;;;;;
10814;CYPRIOT SYLLABLE MA;Lo;0;R;;;;;N;;;;;
10815;CYPRIOT SYLLABLE ME;Lo;0;R;;;;;N;;;;;
10816;CYPRIOT SYLLABLE MI;Lo;0;R;;;;;N;;;;;
10817;CYPRIOT SYLLABLE MO;Lo;0;R;;;;;N;;;;;
10818;CYPRIOT SYLLABLE MU;Lo;0;R;;;;;N;;;;;
10819;CYPRIOT SYLLABLE NA;Lo;0;R;;;;;N;;;;;
1081A;CYPRIOT SYLLABLE NE;Lo;0;R;;;;;N;;;;;
1081B;CYPRIOT SYLLABLE NI;Lo;0;R;;;;;N;;;;;
1081C;CYPRIOT SYLLABLE NO;Lo;0;R;;;;;N;;;;;
1081D;CYPRIOT SYLLABLE NU;Lo;0;R;;;;;N;;;;;
1081E;CYPRIOT SYLLABLE PA;Lo;0;R;;;;;N;;;;;
1081F;CYPRIOT SYLLABLE PE;Lo;0;R;;;;;N;;;;;
10820;CYPRIOT SYLLABLE PI;Lo;0;R;;;;;N;;;;;
10821;CYPRIOT SYLLABLE PO;Lo;0;R;;;;;N;;;;;
10822;CYPRIOT SYLLABLE PU;Lo;0;R;;;;;N;;;;;
10823;CYPRIOT SYLLABLE RA;Lo;0;R;;;;;N;;;;;
10824;CYPRIOT SYLLABLE RE;Lo;0;R;;;;;N;;;;;
10825;CYPRIOT SYLLABLE RI;Lo;0;R;;;;;N;;;;;
10826;CYPRIOT SYLLABLE RO;Lo;0;R;;;;;N;;;;;
10827;CYPRIOT SYLLABLE RU;Lo;0;R;;;;;N;;;;;
10828;CYPRIOT SYLLABLE SA;Lo;0;R;;;;;N;;;;;
10829;CYPRIOT SYLLABLE SE;Lo;0;R;;;;;N;;;;;
1082A;CYPRIOT SYLLABLE SI;Lo;0;R;;;;;N;;;;;
1082B;CYPRIOT SYLLABLE SO;Lo;0;R;;;;;N;;;;;
1082C;CYPRIOT SYLLABLE SU;Lo;0;R;;;;;N;;;;;
1082D;CYPRIOT SYLLABLE TA;Lo;0;R;;;;;N;;;;;
1082E;CYPRIOT SYLLABLE TE;Lo;0;R;;;;;N;;;;;
1082F;CYPRIOT SYLLABLE TI;Lo;0;R;;;;;N;;;;;
10830;CYPRIOT SYLLABLE TO;Lo;0;R;;;;;N;;;;;
10831;CYPRIOT SYLLABLE TU;Lo;0;R;;;;;N;;;;;
10832;CYPRIOT SYLLABLE WA;Lo;0;R;;;;;N;;;;;
10833;CYPRIOT SYLLABLE WE;Lo;0;R;;;;;N;;;;;
10834;CYPRIOT SYLLABLE WI;Lo;0;R;;;;;N;;;;;
10835;CYPRIOT SYLLABLE WO;Lo;0;R;;;;;N;;;;;
10837;CYPRIOT SYLLABLE XA;Lo;0;R;;;;;N;;;;;
10838;CYPRIOT SYLLABLE XE;Lo;0;R;;;;;N;;;;;
1083C;CYPRIOT SYLLABLE ZA;Lo;0;R;;;;;N;;;;;
1083F;CYPRIOT SYLLABLE ZO;Lo;0;R;;;;;N;;;;;
10840;IMPERIAL ARAMAIC LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10841;IMPERIAL ARAMAIC LETTER BETH;Lo;0;R;;;;;N;;;;;
10842;IMPERIAL ARAMAIC LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10843;IMPERIAL ARAMAIC LETTER DALETH;Lo;0;R;;;;;N;;;;;
10844;IMPERIAL ARAMAIC LETTER HE;Lo;0;R;;;;;N;;;;;
10845;IMPERIAL ARAMAIC LETTER WAW;Lo;0;R;;;;;N;;;;;
10846;IMPERIAL ARAMAIC LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10847;IMPERIAL ARAMAIC LETTER HETH;Lo;0;R;;;;;N;;;;;
10848;IMPERIAL ARAMAIC LETTER TETH;Lo;0;R;;;;;N;;;;;
10849;IMPERIAL ARAMAIC LETTER YODH;Lo;0;R;;;;;N;;;;;
1084A;IMPERIAL ARAMAIC LETTER KAPH;Lo;0;R;;;;;N;;;;;
1084B;IMPERIAL ARAMAIC LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
1084C;IMPERIAL ARAMAIC LETTER MEM;Lo;0;R;;;;;N;;;;;
1084D;IMPERIAL ARAMAIC LETTER NUN;Lo;0;R;;;;;N;;;;;
1084E;IMPERIAL ARAMAIC LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
1084F;IMPERIAL ARAMAIC LETTER AYIN;Lo;0;R;;;;;N;;;;;
10850;IMPERIAL ARAMAIC LETTER PE;Lo;0;R;;;;;N;;;;;
10851;IMPERIAL ARAMAIC LETTER SADHE;Lo;0;R;;;;;N;;;;;
10852;IMPERIAL ARAMAIC LETTER QOPH;Lo;0;R;;;;;N;;;;;
10853;IMPERIAL ARAMAIC LETTER RESH;Lo;0;R;;;;;N;;;;;
10854;IMPERIAL ARAMAIC LETTER SHIN;Lo;0;R;;;;;N;;;;;
10855;IMPERIAL ARAMAIC LETTER TAW;Lo;0;R;;;;;N;;;;;
10857;IMPERIAL ARAMAIC SECTION SIGN;Po;0;R;;;;;N;;;;;
10858;IMPERIAL ARAMAIC NUMBER ONE;No;0;R;;;;1;N;;;;;
10859;IMPERIAL ARAMAIC NUMBER TWO;No;0;R;;;;2;N;;;;;
1085A;IMPERIAL ARAMAIC NUMBER THREE;No;0;R;;;;3;N;;;;;
1085B;IMPERIAL ARAMAIC NUMBER TEN;No;0;R;;;;10;N;;;;;
1085C;IMPERIAL ARAMAIC NUMBER TWENTY;No;0;R;;;;20;N;;;;;
1085D;IMPERIAL ARAMAIC NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
1085E;IMPERIAL ARAMAIC NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
1085F;IMPERIAL ARAMAIC NUMBER TEN THOUSAND;No;0;R;;;;10000;N;;;;;
10860;PALMYRENE LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10861;PALMYRENE LETTER BETH;Lo;0;R;;;;;N;;;;;
10862;PALMYRENE LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10863;PALMYRENE LETTER DALETH;Lo;0;R;;;;;N;;;;;
10864;PALMYRENE LETTER HE;Lo;0;R;;;;;N;;;;;
10865;PALMYRENE LETTER WAW;Lo;0;R;;;;;N;;;;;
10866;PALMYRENE LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10867;PALMYRENE LETTER HETH;Lo;0;R;;;;;N;;;;;
10868;PALMYRENE LETTER TETH;Lo;0;R;;;;;N;;;;;
10869;PALMYRENE LETTER YODH;Lo;0;R;;;;;N;;;;;
1086A;PALMYRENE LETTER KAPH;Lo;0;R;;;;;N;;;;;
1086B;PALMYRENE LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
1086C;PALMYRENE LETTER MEM;Lo;0;R;;;;;N;;;;;
1086D;PALMYRENE LETTER FINAL NUN;Lo;0;R;;;;;N;;;;;
1086E;PALMYRENE LETTER NUN;Lo;0;R;;;;;N;;;;;
1086F;PALMYRENE LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10870;PALMYRENE LETTER AYIN;Lo;0;R;;;;;N;;;;;
10871;PALMYRENE LETTER PE;Lo;0;R;;;;;N;;;;;
10872;PALMYRENE LETTER SADHE;Lo;0;R;;;;;N;;;;;
10873;PALMYRENE LETTER QOPH;Lo;0;R;;;;;N;;;;;
10874;PALMYRENE LETTER RESH;Lo;0;R;;;;;N;;;;;
10875;PALMYRENE LETTER SHIN;Lo;0;R;;;;;N;;;;;
10876;PALMYRENE LETTER TAW;Lo;0;R;;;;;N;;;;;
10877;PALMYRENE LEFT-POINTING FLEURON;So;0;R;;;;;N;;;;;
10878;PALMYRENE RIGHT-POINTING FLEURON;So;0;R;;;;;N;;;;;
10879;PALMYRENE NUMBER ONE;No;0;R;;;;1;N;;;;;
1087A;PALMYRENE NUMBER TWO;No;0;R;;;;2;N;;;;;
1087B;PALMYRENE NUMBER THREE;No;0;R;;;;3;N;;;;;
1087C;PALMYRENE NUMBER FOUR;No;0;R;;;;4;N;;;;;
1087D;PALMYRENE NUMBER FIVE;No;0;R;;;;5;N;;;;;
1087E;PALMYRENE NUMBER TEN;No;0;R;;;;10;N;;;;;
1087F;PALMYRENE NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10880;NABATAEAN LETTER FINAL ALEPH;Lo;0;R;;;;;N;;;;;
10881;NABATAEAN LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10882;NABATAEAN LETTER FINAL BETH;Lo;0;R;;;;;N;;;;;
10883;NABATAEAN LETTER BETH;Lo;0;R;;;;;N;;;;;
10884;NABATAEAN LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10885;NABATAEAN LETTER DALETH;Lo;0;R;;;;;N;;;;;
10886;NABATAEAN LETTER FINAL HE;Lo;0;R;;;;;N;;;;;
10887;NABATAEAN LETTER HE;Lo;0;R;;;;;N;;;;;
10888;NABATAEAN LETTER WAW;Lo;0;R;;;;;N;;;;;
10889;NABATAEAN LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
1088A;NABATAEAN LETTER HETH;Lo;0;R;;;;;N;;;;;
1088B;NABATAEAN LETTER TETH;Lo;0;R;;;;;N;;;;;
1088C;NABATAEAN LETTER FINAL YODH;Lo;0;R;;;;;N;;;;;
1088D;NABATAEAN LETTER YODH;Lo;0;R;;;;;N;;;;;
1088E;NABATAEAN LETTER FINAL KAPH;Lo;0;R;;;;;N;;;;;
1088F;NABATAEAN LETTER KAPH;Lo;0;R;;;;;N;;;;;
10890;NABATAEAN LETTER FINAL LAMEDH;Lo;0;R;;;;;N;;;;;
10891;NABATAEAN LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10892;NABATAEAN LETTER FINAL MEM;Lo;0;R;;;;;N;;;;;
10893;NABATAEAN LETTER MEM;Lo;0;R;;;;;N;;;;;
10894;NABATAEAN LETTER FINAL NUN;Lo;0;R;;;;;N;;;;;
10895;NABATAEAN LETTER NUN;Lo;0;R;;;;;N;;;;;
10896;NABATAEAN LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10897;NABATAEAN LETTER AYIN;Lo;0;R;;;;;N;;;;;
10898;NABATAEAN LETTER PE;Lo;0;R;;;;;N;;;;;
10899;NABATAEAN LETTER SADHE;Lo;0;R;;;;;N;;;;;
1089A;NABATAEAN LETTER QOPH;Lo;0;R;;;;;N;;;;;
1089B;NABATAEAN LETTER RESH;Lo;0;R;;;;;N;;;;;
1089C;NABATAEAN LETTER FINAL SHIN;Lo;0;R;;;;;N;;;;;
1089D;NABATAEAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
1089E;NABATAEAN LETTER TAW;Lo;0;R;;;;;N;;;;;
108A7;NABATAEAN NUMBER ONE;No;0;R;;;;1;N;;;;;
108A8;NABATAEAN NUMBER TWO;No;0;R;;;;2;N;;;;;
108A9;NABATAEAN NUMBER THREE;No;0;R;;;;3;N;;;;;
108AA;NABATAEAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
108AB;NABATAEAN CRUCIFORM NUMBER FOUR;No;0;R;;;;4;N;;;;;
108AC;NABATAEAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
108AD;NABATAEAN NUMBER TEN;No;0;R;;;;10;N;;;;;
108AE;NABATAEAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
108AF;NABATAEAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
108E0;HATRAN LETTER ALEPH;Lo;0;R;;;;;N;;;;;
108E1;HATRAN LETTER BETH;Lo;0;R;;;;;N;;;;;
108E2;HATRAN LETTER GIMEL;Lo;0;R;;;;;N;;;;;
108E3;HATRAN LETTER DALETH-RESH;Lo;0;R;;;;;N;;;;;
108E4;HATRAN LETTER HE;Lo;0;R;;;;;N;;;;;
108E5;HATRAN LETTER WAW;Lo;0;R;;;;;N;;;;;
108E6;HATRAN LETTER ZAYN;Lo;0;R;;;;;N;;;;;
108E7;HATRAN LETTER HETH;Lo;0;R;;;;;N;;;;;
108E8;HATRAN LETTER TETH;Lo;0;R;;;;;N;;;;;
108E9;HATRAN LETTER YODH;Lo;0;R;;;;;N;;;;;
108EA;HATRAN LETTER KAPH;Lo;0;R;;;;;N;;;;;
108EB;HATRAN LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
108EC;HATRAN LETTER MEM;Lo;0;R;;;;;N;;;;;
108ED;HATRAN LETTER NUN;Lo;0;R;;;;;N;;;;;
108EE;HATRAN LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
108EF;HATRAN LETTER AYN;Lo;0;R;;;;;N;;;;;
108F0;HATRAN LETTER PE;Lo;0;R;;;;;N;;;;;
108F1;HATRAN LETTER SADHE;Lo;0;R;;;;;N;;;;;
108F2;HATRAN LETTER QOPH;Lo;0;R;;;;;N;;;;;
108F4;HATRAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
108F5;HATRAN LETTER TAW;Lo;0;R;;;;;N;;;;;
108FB;HATRAN NUMBER ONE;No;0;R;;;;1;N;;;;;
108FC;HATRAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
108FD;HATRAN NUMBER TEN;No;0;R;;;;10;N;;;;;
108FE;HATRAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
108FF;HATRAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
