10E60;RUMI DIGIT ONE;No;0;AN;;;1;1;N;;;;;
10E61;RUMI DIGIT TWO;No;0;AN;;;2;2;N;;;;;
10E62;RUMI DIGIT THREE;No;0;AN;;;3;3;N;;;;;
10E63;RUMI DIGIT FOUR;No;0;AN;;;4;4;N;;;;;
10E64;RUMI DIGIT FIVE;No;0;AN;;;5;5;N;;;;;
10E65;RUMI DIGIT SIX;No;0;AN;;;6;6;N;;;;;
10E66;RUMI DIGIT SEVEN;No;0;AN;;;7;7;N;;;;;
10E67;RUMI DIGIT EIGHT;No;0;AN;;;8;8;N;;;;;
10E68;RUMI DIGIT NINE;No;0;AN;;;9;9;N;;;;;
10E69;RUMI NUMBER TEN;No;0;AN;;;;10;N;;;;;
10E6A;RUMI NUMBER TWENTY;No;0;AN;;;;20;N;;;;;
10E6B;RUMI NUMBER THIRTY;No;0;AN;;;;30;N;;;;;
10E6C;RUMI NUMBER FORTY;No;0;AN;;;;40;N;;;;;
10E6D;RUMI NUMBER FIFTY;No;0;AN;;;;50;N;;;;;
10E6E;RUMI NUMBER SIXTY;No;0;AN;;;;60;N;;;;;
10E6F;RUMI NUMBER SEVENTY;No;0;AN;;;;70;N;;;;;
10E70;RUMI NUMBER EIGHTY;No;0;AN;;;;80;N;;;;;
10E71;RUMI NUMBER NINETY;No;0;AN;;;;90;N;;;;;
10E72;RUMI NUMBER ONE HUNDRED;No;0;AN;;;;100;N;;;;;
10E73;RUMI NUMBER TWO HUNDRED;No;0;AN;;;;200;N;;;;;
10E74;RUMI NUMBER THREE HUNDRED;No;0;AN;;;;300;N;;;;;
10E75;RUMI NUMBER FOUR HUNDRED;No;0;AN;;;;400;N;;;;;
10E76;RUMI NUMBER FIVE HUNDRED;No;0;AN;;;;500;N;;;;;
10E77;RUMI NUMBER SIX HUNDRED;No;0;AN;;;;600;N;;;;;
10E78;RUMI NUMBER SEVEN HUNDRED;No;0;AN;;;;700;N;;;;;
10E79;RUMI NUMBER EIGHT HUNDRED;No;0;AN;;;;800;N;;;;;
10E7A;RUMI NUMBER NINE HUNDRED;No;0;AN;;;;900;N;;;;;
10E7B;RUMI FRACTION ONE HALF;No;0;AN;;;;1/2;N;;;;;
10E7C;RUMI FRACTION ONE QUARTER;No;0;AN;;;;1/4;N;;;;;
10E7D;RUMI FRACTION ONE THIRD;No;0;AN;;;;1/3;N;;;;;
10E7E;RUMI FRACTION TWO THIRDS;No;0;AN;;;;2/3;N;;;;;
10E80;YEZIDI LETTER ELIF;Lo;0;R;;;;;N;;;;;
10E81;YEZIDI LETTER BE;Lo;0;R;;;;;N;;;;;
10E82;YEZIDI LETTER PE;Lo;0;R;;;;;N;;;;;
10E83;YEZIDI LETTER PHE;Lo;0;R;;;;;N;;;;;
10E84;YEZIDI LETTER THE;Lo;0;R;;;;;N;;;;;
10E85;YEZIDI LETTER SE;Lo;0;R;;;;;N;;;;;
10E86;YEZIDI LETTER CIM;Lo;0;R;;;;;N;;;;;
10E87;YEZIDI LETTER CHIM;Lo;0;R;;;;;N;;;;;
10E88;YEZIDI LETTER CHHIM;Lo;0;R;;;;;N;;;;;
10E89;YEZIDI LETTER HHA;Lo;0;R;;;;;N;;;;;
10E8A;YEZIDI LETTER XA;Lo;0;R;;;;;N;;;;;
10E8B;YEZIDI LETTER DAL;Lo;0;R;;;;;N;;;;;
10E8C;YEZIDI LETTER ZAL;Lo;0;R;;;;;N;;;;;
10E8D;YEZIDI LETTER RA;Lo;0;R;;;;;N;;;;;
10E8E;YEZIDI LETTER RHA;Lo;0;R;;;;;N;;;;;
10E8F;YEZIDI LETTER ZA;Lo;0;R;;;;;N;;;;;
10E90;YEZIDI LETTER JA;Lo;0;R;;;;;N;;;;;
10E91;YEZIDI LETTER SIN;Lo;0;R;;;;;N;;;;;
10E92;YEZIDI LETTER SHIN;Lo;0;R;;;;;N;;;;;
10E93;YEZIDI LETTER SAD;Lo;0;R;;;;;N;;;;;
10E94;YEZIDI LETTER DAD;Lo;0;R;;;;;N;;;;;
10E95;YEZIDI LETTER TA;Lo;0;R;;;;;N;;;;;
10E96;YEZIDI LETTER ZE;Lo;0;R;;;;;N;;;;;
10E97;YEZIDI LETTER EYN;Lo;0;R;;;;;N;;;;;
10E98;YEZIDI LETTER XHEYN;Lo;0;R;;;;;N;;;;;
10E99;YEZIDI LETTER FA;Lo;0;R;;;;;N;;;;;
10E9A;YEZIDI LETTER VA;Lo;0;R;;;;;N;;;;;
10E9B;YEZIDI LETTER VA ALTERNATE FORM;Lo;0;R;;;;;N;;;;;
10E9C;YEZIDI LETTER QAF;Lo;0;R;;;;;N;;;;;
10E9D;YEZIDI LETTER KAF;Lo;0;R;;;;;N;;;;;
10E9E;YEZIDI LETTER KHAF;Lo;0;R;;;;;N;;;;;
10E9F;YEZIDI LETTER GAF;Lo;0;R;;;;;N;;;;;
10EA0;YEZIDI LETTER LAM;Lo;0;R;;;;;N;;;;;
10EA1;YEZIDI LETTER MIM;Lo;0;R;;;;;N;;;;;
10EA2;YEZIDI LETTER NUN;Lo;0;R;;;;;N;;;;;
10EA3;YEZIDI LETTER UM;Lo;0;R;;;;;N;;;;;
10EA4;YEZIDI LETTER WAW;Lo;0;R;;;;;N;;;;;
10EA5;YEZIDI LETTER OW;Lo;0;R;;;;;N;;;;;
10EA6;YEZIDI LETTER EW;Lo;0;R;;;;;N;;;;;
10EA7;YEZIDI LETTER HAY;Lo;0;R;;;;;N;;;;;
10EA8;YEZIDI LETTER YOT;Lo;0;R;;;;;N;;;;;
10EA9;YEZIDI LETTER ET;Lo;0;R;;;;;N;;;;;
10EAB;YEZIDI COMBINING HAMZA MARK;Mn;230;NSM;;;;;N;;;;;
10EAC;YEZIDI COMBINING MADDA MARK;Mn;230;NSM;;;;;N;;;;;
10EAD;YEZIDI HYPHENATION MARK;Pd;0;R;;;;;N;;;;;
10EB0;YEZIDI LETTER LAM WITH DOT ABOVE;Lo;0;R;;;;;N;;;;;
10EB1;YEZIDI LETTER YOT WITH CIRCUMFLEX ABOVE;Lo;0;R;;;;;N;;;;;
10EC2;ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW;Lo;0;AL;;;;;N;;;;;
10EC3;ARABIC LETTER TAH WITH TWO DOTS VERTICALLY BELOW;Lo;0;AL;;;;;N;;;;;
10EC4;ARABIC LETTER KAF WITH TWO DOTS VERTICALLY BELOW;Lo;0;AL;;;;;N;;;;;
10EFC;ARABIC COMBINING ALEF OVERLAY;Mn;0;NSM;;;;;N;;;;;
10EFD;ARABIC SMALL LOW WORD SAKTA;Mn;220;NSM;;;;;N;;;;;
10EFE;ARABIC SMALL LOW WORD QASR;Mn;220;NSM;;;;;N;;;;;
10EFF;ARABIC SMALL LOW WORD MADDA;Mn;220;NSM;;;;;N;;;;;
