10F00;OLD SOGDIAN LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10F01;OLD SOGDIAN LETTER FINAL ALEPH;Lo;0;R;;;;;N;;;;;
10F02;OLD SOGDIAN LETTER BETH;Lo;0;R;;;;;N;;;;;
10F03;OLD SOGDIAN LETTER FINAL BETH;Lo;0;R;;;;;N;;;;;
10F04;OLD SOGDIAN LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10F05;OLD SOGDIAN LETTER HE;Lo;0;R;;;;;N;;;;;
10F06;OLD SOGDIAN LETTER FINAL HE;Lo;0;R;;;;;N;;;;;
10F07;OLD SOGDIAN LETTER WAW;Lo;0;R;;;;;N;;;;;
10F08;OLD SOGDIAN LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10F09;OLD SOGDIAN LETTER HETH;Lo;0;R;;;;;N;;;;;
10F0A;OLD SOGDIAN LETTER YODH;Lo;0;R;;;;;N;;;;;
10F0B;OLD SOGDIAN LETTER KAPH;Lo;0;R;;;;;N;;;;;
10F0C;OLD SOGDIAN LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10F0D;OLD SOGDIAN LETTER MEM;Lo;0;R;;;;;N;;;;;
10F0E;OLD SOGDIAN LETTER NUN;Lo;0;R;;;;;N;;;;;
10F0F;OLD SOGDIAN LETTER FINAL NUN;Lo;0;R;;;;;N;;;;;
10F10;OLD SOGDIAN LETTER FINAL NUN WITH VERTICAL TAIL;Lo;0;R;;;;;N;;;;;
10F11;OLD SOGDIAN LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10F12;OLD SOGDIAN LETTER AYIN;Lo;0;R;;;;;N;;;;;
10F13;OLD SOGDIAN LETTER ALTERNATE AYIN;Lo;0;R;;;;;N;;;;;
10F14;OLD SOGDIAN LETTER PE;Lo;0;R;;;;;N;;;;;
10F15;OLD SOGDIAN LETTER SADHE;Lo;0;R;;;;;N;;;;;
10F16;OLD SOGDIAN LETTER FINAL SADHE;Lo;0;R;;;;;N;;;;;
10F17;OLD SOGDIAN LETTER FINAL SADHE WITH VERTICAL TAIL;Lo;0;R;;;;;N;;;;;
10F18;OLD SOGDIAN LETTER RESH-AYIN-DALETH;Lo;0;R;;;;;N;;;;;
10F19;OLD SOGDIAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
10F1A;OLD SOGDIAN LETTER TAW;Lo;0;R;;;;;N;;;;;
10F1B;OLD SOGDIAN LETTER FINAL TAW;Lo;0;R;;;;;N;;;;;
10F1C;OLD SOGDIAN LETTER FINAL TAW WITH VERTICAL TAIL;Lo;0;R;;;;;N;;;;;
10F1D;OLD SOGDIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
10F1E;OLD SOGDIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
10F1F;OLD SOGDIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
10F20;OLD SOGDIAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
10F21;OLD SOGDIAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
10F22;OLD SOGDIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
10F23;OLD SOGDIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10F24;OLD SOGDIAN NUMBER THIRTY;No;0;R;;;;30;N;;;;;
10F25;OLD SOGDIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
10F26;OLD SOGDIAN FRACTION ONE HALF;No;0;R;;;;1/2;N;;;;;
10F27;OLD SOGDIAN LIGATURE AYIN-DALETH;Lo;0;R;;;;;N;;;;;
10F30;SOGDIAN LETTER ALEPH;Lo;0;AL;;;;;N;;;;;
10F31;SOGDIAN LETTER BETH;Lo;0;AL;;;;;N;;;;;
10F32;SOGDIAN LETTER GIMEL;Lo;0;AL;;;;;N;;;;;
10F33;SOGDIAN LETTER HE;Lo;0;AL;;;;;N;;;;;
10F34;SOGDIAN LETTER WAW;Lo;0;AL;;;;;N;;;;;
10F35;SOGDIAN LETTER ZAYIN;Lo;0;AL;;;;;N;;;;;
10F36;SOGDIAN LETTER HETH;Lo;0;AL;;;;;N;;;;;
10F37;SOGDIAN LETTER YODH;Lo;0;AL;;;;;N;;;;;
10F38;SOGDIAN LETTER KAPH;Lo;0;AL;;;;;N;;;;;
10F39;SOGDIAN LETTER LAMEDH;Lo;0;AL;;;;;N;;;;;
10F3A;SOGDIAN LETTER MEM;Lo;0;AL;;;;;N;;;;;
10F3B;SOGDIAN LETTER NUN;Lo;0;AL;;;;;N;;;;;
10F3C;SOGDIAN LETTER SAMEKH;Lo;0;AL;;;;;N;;;;;
10F3D;SOGDIAN LETTER AYIN;Lo;0;AL;;;;;N;;;;;
10F3E;SOGDIAN LETTER PE;Lo;0;AL;;;;;N;;;;;
10F3F;SOGDIAN LETTER SADHE;Lo;0;AL;;;;;N;;;;;
10F40;SOGDIAN LETTER RESH-AYIN;Lo;0;AL;;;;;N;;;;;
10F41;SOGDIAN LETTER SHIN;Lo;0;AL;;;;;N;;;;;
10F42;SOGDIAN LETTER TAW;Lo;0;AL;;;;;N;;;;;
10F43;SOGDIAN LETTER FETH;Lo;0;AL;;;;;N;;;;;
10F44;SOGDIAN LETTER LESH;Lo;0;AL;;;;;N;;;;;
10F45;SOGDIAN INDEPENDENT SHIN;Lo;0;AL;;;;;N;;;;;
10F46;SOGDIAN COMBINING DOT BELOW;Mn;220;NSM;;;;;N;;;;;
10F47;SOGDIAN COMBINING TWO DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
10F48;SOGDIAN COMBINING DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
10F49;SOGDIAN COMBINING TWO DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
10F4A;SOGDIAN COMBINING CURVE ABOVE;Mn;230;NSM;;;;;N;;;;;
10F4B;SOGDIAN COMBINING CURVE BELOW;Mn;220;NSM;;;;;N;;;;;
10F4C;SOGDIAN COMBINING HOOK ABOVE;Mn;230;NSM;;;;;N;;;;;
10F4D;SOGDIAN COMBINING HOOK BELOW;Mn;220;NSM;;;;;N;;;;;
10F4E;SOGDIAN COMBINING LONG HOOK BELOW;Mn;220;NSM;;;;;N;;;;;
10F4F;SOGDIAN COMBINING RESH BELOW;Mn;220;NSM;;;;;N;;;;;
10F50;SOGDIAN COMBINING STROKE BELOW;Mn;220;NSM;;;;;N;;;;;
10F51;SOGDIAN NUMBER ONE;No;0;AL;;;;1;N;;;;;
10F52;SOGDIAN NUMBER TEN;No;0;AL;;;;10;N;;;;;
10F53;SOGDIAN NUMBER TWENTY;No;0;AL;;;;20;N;;;;;
10F54;SOGDIAN NUMBER ONE HUNDRED;No;0;AL;;;;100;N;;;;;
10F55;SOGDIAN PUNCTUATION TWO VERTICAL BARS;Po;0;AL;;;;;N;;;;;
10F56;SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS;Po;0;AL;;;;;N;;;;;
10F57;SOGDIAN PUNCTUATION CIRCLE WITH DOT;Po;0;AL;;;;;N;;;;;
10F58;SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS;Po;0;AL;;;;;N;;;;;
10F59;SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT;Po;0;AL;;;;;N;;;;;
10F70;OLD UYGHUR LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10F71;OLD UYGHUR LETTER BETH;Lo;0;R;;;;;N;;;;;
10F72;OLD UYGHUR LETTER GIMEL-HETH;Lo;0;R;;;;;N;;;;;
10F73;OLD UYGHUR LETTER WAW;Lo;0;R;;;;;N;;;;;
10F74;OLD UYGHUR LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10F75;OLD UYGHUR LETTER FINAL HETH;Lo;0;R;;;;;N;;;;;
10F76;OLD UYGHUR LETTER YODH;Lo;0;R;;;;;N;;;;;
10F77;OLD UYGHUR LETTER KAPH;Lo;0;R;;;;;N;;;;;
10F78;OLD UYGHUR LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10F79;OLD UYGHUR LETTER MEM;Lo;0;R;;;;;N;;;;;
10F7A;OLD UYGHUR LETTER NUN;Lo;0;R;;;;;N;;;;;
10F7B;OLD UYGHUR LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10F7C;OLD UYGHUR LETTER PE;Lo;0;R;;;;;N;;;;;
10F7D;OLD UYGHUR LETTER SADHE;Lo;0;R;;;;;N;;;;;
10F7E;OLD UYGHUR LETTER RESH;Lo;0;R;;;;;N;;;;;
10F7F;OLD UYGHUR LETTER SHIN;Lo;0;R;;;;;N;;;;;
10F80;OLD UYGHUR LETTER TAW;Lo;0;R;;;;;N;;;;;
10F81;OLD UYGHUR LETTER LESH;Lo;0;R;;;;;N;;;;;
10F82;OLD UYGHUR COMBINING DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
10F83;OLD UYGHUR COMBINING DOT BELOW;Mn;220;NSM;;;;;N;;;;;
10F84;OLD UYGHUR COMBINING TWO DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
10F85;OLD UYGHUR COMBINING TWO DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
10F86;OLD UYGHUR PUNCTUATION BAR;Po;0;R;;;;;N;;;;;
10F87;OLD UYGHUR PUNCTUATION TWO BARS;Po;0;R;;;;;N;;;;;
10F88;OLD UYGHUR PUNCTUATION TWO DOTS;Po;0;R;;;;;N;;;;;
10F89;OLD UYGHUR PUNCTUATION FOUR DOTS;Po;0;R;;;;;N;;;;;
10FB0;CHORASMIAN LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10FB1;CHORASMIAN LETTER SMALL ALEPH;Lo;0;R;;;;;N;;;;;
10FB2;CHORASMIAN LETTER BETH;Lo;0;R;;;;;N;;;;;
10FB3;CHORASMIAN LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10FB4;CHORASMIAN LETTER DALETH;Lo;0;R;;;;;N;;;;;
10FB5;CHORASMIAN LETTER HE;Lo;0;R;;;;;N;;;;;
10FB6;CHORASMIAN LETTER WAW;Lo;0;R;;;;;N;;;;;
10FB7;CHORASMIAN LETTER CURLED WAW;Lo;0;R;;;;;N;;;;;
10FB8;CHORASMIAN LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10FB9;CHORASMIAN LETTER HETH;Lo;0;R;;;;;N;;;;;
10FBA;CHORASMIAN LETTER YODH;Lo;0;R;;;;;N;;;;;
10FBB;CHORASMIAN LETTER KAPH;Lo;0;R;;;;;N;;;;;
10FBC;CHORASMIAN LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10FBD;CHORASMIAN LETTER MEM;Lo;0;R;;;;;N;;;;;
10FBE;CHORASMIAN LETTER NUN;Lo;0;R;;;;;N;;;;;
10FBF;CHORASMIAN LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10FC0;CHORASMIAN LETTER AYIN;Lo;0;R;;;;;N;;;;;
10FC1;CHORASMIAN LETTER PE;Lo;0;R;;;;;N;;;;;
10FC2;CHORASMIAN LETTER RESH;Lo;0;R;;;;;N;;;;;
10FC3;CHORASMIAN LETTER SHIN;Lo;0;R;;;;;N;;;;;
10FC4;CHORASMIAN LETTER TAW;Lo;0;R;;;;;N;;;;;
10FC5;CHORASMIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
10FC6;CHORASMIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
10FC7;CHORASMIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
10FC8;CHORASMIAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
10FC9;CHORASMIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
10FCA;CHORASMIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
10FCB;CHORASMIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
10FE0;ELYMAIC LETTER ALEPH;Lo;0;R;;;;;N;;;;;
10FE1;ELYMAIC LETTER BETH;Lo;0;R;;;;;N;;;;;
10FE2;ELYMAIC LETTER GIMEL;Lo;0;R;;;;;N;;;;;
10FE3;ELYMAIC LETTER DALETH;Lo;0;R;;;;;N;;;;;
10FE4;ELYMAIC LETTER HE;Lo;0;R;;;;;N;;;;;
10FE5;ELYMAIC LETTER WAW;Lo;0;R;;;;;N;;;;;
10FE6;ELYMAIC LETTER ZAYIN;Lo;0;R;;;;;N;;;;;
10FE7;ELYMAIC LETTER HETH;Lo;0;R;;;;;N;;;;;
10FE8;ELYMAIC LETTER TETH;Lo;0;R;;;;;N;;;;;
10FE9;ELYMAIC LETTER YODH;Lo;0;R;;;;;N;;;;;
10FEA;ELYMAIC LETTER KAPH;Lo;0;R;;;;;N;;;;;
10FEB;ELYMAIC LETTER LAMEDH;Lo;0;R;;;;;N;;;;;
10FEC;ELYMAIC LETTER MEM;Lo;0;R;;;;;N;;;;;
10FED;ELYMAIC LETTER NUN;Lo;0;R;;;;;N;;;;;
10FEE;ELYMAIC LETTER SAMEKH;Lo;0;R;;;;;N;;;;;
10FEF;ELYMAIC LETTER AYIN;Lo;0;R;;;;;N;;;;;
10FF0;ELYMAIC LETTER PE;Lo;0;R;;;;;N;;;;;
10FF1;ELYMAIC LETTER SADHE;Lo;0;R;;;;;N;;;;;
10FF2;ELYMAIC LETTER QOPH;Lo;0;R;;;;;N;;;;;
10FF3;ELYMAIC LETTER RESH;Lo;0;R;;;;;N;;;;;
10FF4;ELYMAIC LETTER SHIN;Lo;0;R;;;;;N;;;;;
10FF5;ELYMAIC LETTER TAW;Lo;0;R;;;;;N;;;;;
10FF6;ELYMAIC LIGATURE ZAYIN-YODH;Lo;0;R;;;;;N;;;;;
