11100;CHAKMA SIGN CANDRABINDU;Mn;230;NSM;;;;;N;;;;;
11101;CHAKMA SIGN ANUSVARA;Mn;230;NSM;;;;;N;;;;;
11102;CHAKMA SIGN VISARGA;Mn;230;NSM;;;;;N;;;;;
11103;CHAKMA LETTER AA;Lo;0;L;;;;;N;;;;;
11104;CHAKMA LETTER I;Lo;0;L;;;;;N;;;;;
11105;CHAKMA LETTER U;Lo;0;L;;;;;N;;;;;
11106;CHAKMA LETTER E;Lo;0;L;;;;;N;;;;;
11107;CHAKMA LETTER KAA;Lo;0;L;;;;;N;;;;;
11108;CHAKMA LETTER KHAA;Lo;0;L;;;;;N;;;;;
11109;CHAKMA LETTER GAA;Lo;0;L;;;;;N;;;;;
1110A;CHAKMA LETTER GHAA;Lo;0;L;;;;;N;;;;;
1110B;CHAKMA LETTER NGAA;Lo;0;L;;;;;N;;;;;
1110C;CHAKMA LETTER CAA;Lo;0;L;;;;;N;;;;;
1110D;CHAKMA LETTER CHAA;Lo;0;L;;;;;N;;;;;
1110E;CHAKMA LETTER JAA;Lo;0;L;;;;;N;;;;;
1110F;CHAKMA LETTER JHAA;Lo;0;L;;;;;N;;;;;
11110;CHAKMA LETTER NYAA;Lo;0;L;;;;;N;;;;;
11111;CHAKMA LETTER TTAA;Lo;0;L;;;;;N;;;;;
11112;CHAKMA LETTER TTHAA;Lo;0;L;;;;;N;;;;;
11113;CHAKMA LETTER DDAA;Lo;0;L;;;;;N;;;;;
11114;CHAKMA LETTER DDHAA;Lo;0;L;;;;;N;;;;;
11115;CHAKMA LETTER NNAA;Lo;0;L;;;;;N;;;;;
11116;CHAKMA LETTER TAA;Lo;0;L;;;;;N;;;;;
11117;CHAKMA LETTER THAA;Lo;0;L;;;;;N;;;;;
11118;CHAKMA LETTER DAA;Lo;0;L;;;;;N;;;;;
11119;CHAKMA LETTER DHAA;Lo;0;L;;;;;N;;;;;
1111A;CHAKMA LETTER NAA;Lo;0;L;;;;;N;;;;;
1111B;CHAKMA LETTER PAA;Lo;0;L;;;;;N;;;;;
1111C;CHAKMA LETTER PHAA;Lo;0;L;;;;;N;;;;;
1111D;CHAKMA LETTER BAA;Lo;0;L;;;;;N;;;;;
1111E;CHAKMA LETTER BHAA;Lo;0;L;;;;;N;;;;;
1111F;CHAKMA LETTER MAA;Lo;0;L;;;;;N;;;;;
11120;CHAKMA LETTER YYAA;Lo;0;L;;;;;N;;;;;
11121;CHAKMA LETTER YAA;Lo;0;L;;;;;N;;;;;
11122;CHAKMA LETTER RAA;Lo;0;L;;;;;N;;;;;
11123;CHAKMA LETTER LAA;Lo;0;L;;;;;N;;;;;
11124;CHAKMA LETTER WAA;Lo;0;L;;;;;N;;;;;
11125;CHAKMA LETTER SAA;Lo;0;L;;;;;N;;;;;
11126;CHAKMA LETTER HAA;Lo;0;L;;;;;N;;;;;
11127;CHAKMA VOWEL SIGN A;Mn;0;NSM;;;;;N;;;;;
11128;CHAKMA VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11129;CHAKMA VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
1112A;CHAKMA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1112B;CHAKMA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1112C;CHAKMA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1112D;CHAKMA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1112E;CHAKMA VOWEL SIGN O;Mn;0;NSM;11131 11127;;;;N;;;;;
1112F;CHAKMA VOWEL SIGN AU;Mn;0;NSM;11132 11127;;;;N;;;;;
11130;CHAKMA VOWEL SIGN OI;Mn;0;NSM;;;;;N;;;;;
11131;CHAKMA O MARK;Mn;0;NSM;;;;;N;;;;;
11132;CHAKMA AU MARK;Mn;0;NSM;;;;;N;;;;;
11133;CHAKMA VIRAMA;Mn;9;NSM;;;;;N;;;;;
11134;CHAKMA MAAYYAA;Mn;9;NSM;;;;;N;;;;;
11136;CHAKMA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11137;CHAKMA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11138;CHAKMA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11139;CHAKMA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1113A;CHAKMA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1113B;CHAKMA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1113C;CHAKMA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1113D;CHAKMA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1113E;CHAKMA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1113F;CHAKMA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
11140;CHAKMA SECTION MARK;Po;0;L;;;;;N;;;;;
11141;CHAKMA DANDA;Po;0;L;;;;;N;;;;;
11142;CHAKMA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11143;CHAKMA QUESTION MARK;Po;0;L;;;;;N;;;;;
11144;CHAKMA LETTER LHAA;Lo;0;L;;;;;N;;;;;
11145;CHAKMA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11146;CHAKMA VOWEL SIGN EI;Mc;0;L;;;;;N;;;;;
11147;CHAKMA LETTER VAA;Lo;0;L;;;;;N;;;;;
11150;MAHAJANI LETTER A;Lo;0;L;;;;;N;;;;;
11151;MAHAJANI LETTER I;Lo;0;L;;;;;N;;;;;
11152;MAHAJANI LETTER U;Lo;0;L;;;;;N;;;;;
11153;MAHAJANI LETTER E;Lo;0;L;;;;;N;;;;;
11154;MAHAJANI LETTER O;Lo;0;L;;;;;N;;;;;
11155;MAHAJANI LETTER KA;Lo;0;L;;;;;N;;;;;
11156;MAHAJANI LETTER KHA;Lo;0;L;;;;;N;;;;;
11157;MAHAJANI LETTER GA;Lo;0;L;;;;;N;;;;;
11158;MAHAJANI LETTER GHA;Lo;0;L;;;;;N;;;;;
11159;MAHAJANI LETTER CA;Lo;0;L;;;;;N;;;;;
1115A;MAHAJANI LETTER CHA;Lo;0;L;;;;;N;;;;;
1115B;MAHAJANI LETTER JA;Lo;0;L;;;;;N;;;;;
1115C;MAHAJANI LETTER JHA;Lo;0;L;;;;;N;;;;;
1115D;MAHAJANI LETTER NYA;Lo;0;L;;;;;N;;;;;
1115E;MAHAJANI LETTER TTA;Lo;0;L;;;;;N;;;;;
1115F;MAHAJANI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11160;MAHAJANI LETTER DDA;Lo;0;L;;;;;N;;;;;
11161;MAHAJANI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11162;MAHAJANI LETTER NNA;Lo;0;L;;;;;N;;;;;
11163;MAHAJANI LETTER TA;Lo;0;L;;;;;N;;;;;
11164;MAHAJANI LETTER THA;Lo;0;L;;;;;N;;;;;
11165;MAHAJANI LETTER DA;Lo;0;L;;;;;N;;;;;
11166;MAHAJANI LETTER DHA;Lo;0;L;;;;;N;;;;;
11167;MAHAJANI LETTER NA;Lo;0;L;;;;;N;;;;;
11168;MAHAJANI LETTER PA;Lo;0;L;;;;;N;;;;;
11169;MAHAJANI LETTER PHA;Lo;0;L;;;;;N;;;;;
1116A;MAHAJANI LETTER BA;Lo;0;L;;;;;N;;;;;
1116B;MAHAJANI LETTER BHA;Lo;0;L;;;;;N;;;;;
1116C;MAHAJANI LETTER MA;Lo;0;L;;;;;N;;;;;
1116D;MAHAJANI LETTER RA;Lo;0;L;;;;;N;;;;;
1116E;MAHAJANI LETTER LA;Lo;0;L;;;;;N;;;;;
1116F;MAHAJANI LETTER VA;Lo;0;L;;;;;N;;;;;
11170;MAHAJANI LETTER SA;Lo;0;L;;;;;N;;;;;
11171;MAHAJANI LETTER HA;Lo;0;L;;;;;N;;;;;
11172;MAHAJANI LETTER RRA;Lo;0;L;;;;;N;;;;;
11173;MAHAJANI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11174;MAHAJANI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
11175;MAHAJANI SECTION MARK;Po;0;L;;;;;N;;;;;
11176;MAHAJANI LIGATURE SHRI;Lo;0;L;;;;;N;;;;;
11180;SHARADA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11181;SHARADA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11182;SHARADA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11183;SHARADA LETTER A;Lo;0;L;;;;;N;;;;;
11184;SHARADA LETTER AA;Lo;0;L;;;;;N;;;;;
11185;SHARADA LETTER I;Lo;0;L;;;;;N;;;;;
11186;SHARADA LETTER II;Lo;0;L;;;;;N;;;;;
11187;SHARADA LETTER U;Lo;0;L;;;;;N;;;;;
11188;SHARADA LETTER UU;Lo;0;L;;;;;N;;;;;
11189;SHARADA LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
1118A;SHARADA LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
1118B;SHARADA LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
1118C;SHARADA LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1118D;SHARADA LETTER E;Lo;0;L;;;;;N;;;;;
1118E;SHARADA LETTER AI;Lo;0;L;;;;;N;;;;;
1118F;SHARADA LETTER O;Lo;0;L;;;;;N;;;;;
11190;SHARADA LETTER AU;Lo;0;L;;;;;N;;;;;
11191;SHARADA LETTER KA;Lo;0;L;;;;;N;;;;;
11192;SHARADA LETTER KHA;Lo;0;L;;;;;N;;;;;
11193;SHARADA LETTER GA;Lo;0;L;;;;;N;;;;;
11194;SHARADA LETTER GHA;Lo;0;L;;;;;N;;;;;
11195;SHARADA LETTER NGA;Lo;0;L;;;;;N;;;;;
11196;SHARADA LETTER CA;Lo;0;L;;;;;N;;;;;
11197;SHARADA LETTER CHA;Lo;0;L;;;;;N;;;;;
11198;SHARADA LETTER JA;Lo;0;L;;;;;N;;;;;
11199;SHARADA LETTER JHA;Lo;0;L;;;;;N;;;;;
1119A;SHARADA LETTER NYA;Lo;0;L;;;;;N;;;;;
1119B;SHARADA LETTER TTA;Lo;0;L;;;;;N;;;;;
1119C;SHARADA LETTER TTHA;Lo;0;L;;;;;N;;;;;
1119D;SHARADA LETTER DDA;Lo;0;L;;;;;N;;;;;
1119E;SHARADA LETTER DDHA;Lo;0;L;;;;;N;;;;;
1119F;SHARADA LETTER NNA;Lo;0;L;;;;;N;;;;;
111A0;SHARADA LETTER TA;Lo;0;L;;;;;N;;;;;
111A1;SHARADA LETTER THA;Lo;0;L;;;;;N;;;;;
111A2;SHARADA LETTER DA;Lo;0;L;;;;;N;;;;;
111A3;SHARADA LETTER DHA;Lo;0;L;;;;;N;;;;;
111A4;SHARADA LETTER NA;Lo;0;L;;;;;N;;;;;
111A5;SHARADA LETTER PA;Lo;0;L;;;;;N;;;;;
111A6;SHARADA LETTER PHA;Lo;0;L;;;;;N;;;;;
111A7;SHARADA LETTER BA;Lo;0;L;;;;;N;;;;;
111A8;SHARADA LETTER BHA;Lo;0;L;;;;;N;;;;;
111A9;SHARADA LETTER MA;Lo;0;L;;;;;N;;;;;
111AA;SHARADA LETTER YA;Lo;0;L;;;;;N;;;;;
111AB;SHARADA LETTER RA;Lo;0;L;;;;;N;;;;;
111AC;SHARADA LETTER LA;Lo;0;L;;;;;N;;;;;
111AD;SHARADA LETTER LLA;Lo;0;L;;;;;N;;;;;
111AE;SHARADA LETTER VA;Lo;0;L;;;;;N;;;;;
111AF;SHARADA LETTER SHA;Lo;0;L;;;;;N;;;;;
111B0;SHARADA LETTER SSA;Lo;0;L;;;;;N;;;;;
111B1;SHARADA LETTER SA;Lo;0;L;;;;;N;;;;;
111B2;SHARADA LETTER HA;Lo;0;L;;;;;N;;;;;
111B3;SHARADA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
111B4;SHARADA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
111B5;SHARADA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
111B6;SHARADA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
111B7;SHARADA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
111B8;SHARADA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
111B9;SHARADA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
111BA;SHARADA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
111BB;SHARADA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
111BC;SHARADA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
111BD;SHARADA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
111BE;SHARADA VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
111BF;SHARADA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
111C0;SHARADA SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
111C1;SHARADA SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
111C2;SHARADA SIGN JIHVAMULIYA;Lo;0;L;;;;;N;;;;;
111C3;SHARADA SIGN UPADHMANIYA;Lo;0;L;;;;;N;;;;;
111C4;SHARADA OM;Lo;0;L;;;;;N;;;;;
111C5;SHARADA DANDA;Po;0;L;;;;;N;;;;;
111C6;SHARADA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
111C7;SHARADA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
111C8;SHARADA SEPARATOR;Po;0;L;;;;;N;;;;;
111C9;SHARADA SANDHI MARK;Mn;0;NSM;;;;;N;;;;;
111CA;SHARADA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
111CB;SHARADA VOWEL MODIFIER MARK;Mn;0;NSM;;;;;N;;;;;
111CC;SHARADA EXTRA SHORT VOWEL MARK;Mn;0;NSM;;;;;N;;;;;
111CD;SHARADA SUTRA MARK;Po;0;L;;;;;N;;;;;
111CE;SHARADA VOWEL SIGN PRISHTHAMATRA E;Mc;0;L;;;;;N;;;;;
111CF;SHARADA SIGN INVERTED CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
111D0;SHARADA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
111D1;SHARADA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
111D2;SHARADA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
111D3;SHARADA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
111D4;SHARADA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
111D5;SHARADA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
111D6;SHARADA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
111D7;SHARADA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
111D8;SHARADA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
111D9;SHARADA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
111DA;SHARADA EKAM;Lo;0;L;;;;;N;;;;;
111DB;SHARADA SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
111DC;SHARADA HEADSTROKE;Lo;0;L;;;;;N;;;;;
111DD;SHARADA CONTINUATION SIGN;Po;0;L;;;;;N;;;;;
111DE;SHARADA SECTION MARK-1;Po;0;L;;;;;N;;;;;
111DF;SHARADA SECTION MARK-2;Po;0;L;;;;;N;;;;;
111E1;SINHALA ARCHAIC DIGIT ONE;No;0;L;;;;1;N;;;;;
111E2;SINHALA ARCHAIC DIGIT TWO;No;0;L;;;;2;N;;;;;
111E3;SINHALA ARCHAIC DIGIT THREE;No;0;L;;;;3;N;;;;;
111E4;SINHALA ARCHAIC DIGIT FOUR;No;0;L;;;;4;N;;;;;
111E5;SINHALA ARCHAIC DIGIT FIVE;No;0;L;;;;5;N;;;;;
111E6;SINHALA ARCHAIC DIGIT SIX;No;0;L;;;;6;N;;;;;
111E7;SINHALA ARCHAIC DIGIT SEVEN;No;0;L;;;;7;N;;;;;
111E8;SINHALA ARCHAIC DIGIT EIGHT;No;0;L;;;;8;N;;;;;
111E9;SINHALA ARCHAIC DIGIT NINE;No;0;L;;;;9;N;;;;;
111EA;SINHALA ARCHAIC NUMBER TEN;No;0;L;;;;10;N;;;;;
111EB;SINHALA ARCHAIC NUMBER TWENTY;No;0;L;;;;20;N;;;;;
111EC;SINHALA ARCHAIC NUMBER THIRTY;No;0;L;;;;30;N;;;;;
111ED;SINHALA ARCHAIC NUMBER FORTY;No;0;L;;;;40;N;;;;;
111EE;SINHALA ARCHAIC NUMBER FIFTY;No;0;L;;;;50;N;;;;;
111EF;SINHALA ARCHAIC NUMBER SIXTY;No;0;L;;;;60;N;;;;;
111F0;SINHALA ARCHAIC NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
111F1;SINHALA ARCHAIC NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
111F2;SINHALA ARCHAIC NUMBER NINETY;No;0;L;;;;90;N;;;;;
111F3;SINHALA ARCHAIC NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
111F4;SINHALA ARCHAIC NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
