11200;KHOJKI LETTER A;Lo;0;L;;;;;N;;;;;
11201;KHOJKI LETTER AA;Lo;0;L;;;;;N;;;;;
11202;KHOJKI LETTER I;Lo;0;L;;;;;N;;;;;
11203;KHOJKI LETTER U;Lo;0;L;;;;;N;;;;;
11204;KHOJKI LETTER E;Lo;0;L;;;;;N;;;;;
11205;KHOJKI LETTER AI;Lo;0;L;;;;;N;;;;;
11206;KHOJKI LETTER O;Lo;0;L;;;;;N;;;;;
11207;KHOJKI LETTER AU;Lo;0;L;;;;;N;;;;;
11208;KHOJKI LETTER KA;Lo;0;L;;;;;N;;;;;
11209;KHOJKI LETTER KHA;Lo;0;L;;;;;N;;;;;
1120A;KHOJKI LETTER GA;Lo;0;L;;;;;N;;;;;
1120B;KHOJKI LETTER GGA;Lo;0;L;;;;;N;;;;;
1120C;KHOJKI LETTER GHA;Lo;0;L;;;;;N;;;;;
1120D;KHOJKI LETTER NGA;Lo;0;L;;;;;N;;;;;
1120E;KHOJKI LETTER CA;Lo;0;L;;;;;N;;;;;
1120F;KHOJKI LETTER CHA;Lo;0;L;;;;;N;;;;;
11210;KHOJKI LETTER JA;Lo;0;L;;;;;N;;;;;
11211;KHOJKI LETTER JJA;Lo;0;L;;;;;N;;;;;
11213;KHOJKI LETTER NYA;Lo;0;L;;;;;N;;;;;
11214;KHOJKI LETTER TTA;Lo;0;L;;;;;N;;;;;
11215;KHOJKI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11216;KHOJKI LETTER DDA;Lo;0;L;;;;;N;;;;;
11217;KHOJKI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11218;KHOJKI LETTER NNA;Lo;0;L;;;;;N;;;;;
11219;KHOJKI LETTER TA;Lo;0;L;;;;;N;;;;;
1121A;KHOJKI LETTER THA;Lo;0;L;;;;;N;;;;;
1121B;KHOJKI LETTER DA;Lo;0;L;;;;;N;;;;;
1121C;KHOJKI LETTER DDDA;Lo;0;L;;;;;N;;;;;
1121D;KHOJKI LETTER DHA;Lo;0;L;;;;;N;;;;;
1121E;KHOJKI LETTER NA;Lo;0;L;;;;;N;;;;;
1121F;KHOJKI LETTER PA;Lo;0;L;;;;;N;;;;;
11220;KHOJKI LETTER PHA;Lo;0;L;;;;;N;;;;;
11221;KHOJKI LETTER BA;Lo;0;L;;;;;N;;;;;
11222;KHOJKI LETTER BBA;Lo;0;L;;;;;N;;;;;
11223;KHOJKI LETTER BHA;Lo;0;L;;;;;N;;;;;
11224;KHOJKI LETTER MA;Lo;0;L;;;;;N;;;;;
11225;KHOJKI LETTER YA;Lo;0;L;;;;;N;;;;;
11226;KHOJKI LETTER RA;Lo;0;L;;;;;N;;;;;
11227;KHOJKI LETTER LA;Lo;0;L;;;;;N;;;;;
11228;KHOJKI LETTER VA;Lo;0;L;;;;;N;;;;;
11229;KHOJKI LETTER SA;Lo;0;L;;;;;N;;;;;
1122A;KHOJKI LETTER HA;Lo;0;L;;;;;N;;;;;
1122B;KHOJKI LETTER LLA;Lo;0;L;;;;;N;;;;;
1122C;KHOJKI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1122D;KHOJKI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1122E;KHOJKI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
1122F;KHOJKI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11230;KHOJKI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11231;KHOJKI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11232;KHOJKI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
11233;KHOJKI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11234;KHOJKI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11235;KHOJKI SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
11236;KHOJKI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11237;KHOJKI SIGN SHADDA;Mn;0;NSM;;;;;N;;;;;
11238;KHOJKI DANDA;Po;0;L;;;;;N;;;;;
11239;KHOJKI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
1123A;KHOJKI WORD SEPARATOR;Po;0;L;;;;;N;;;;;
1123B;KHOJKI SECTION MARK;Po;0;L;;;;;N;;;;;
1123C;KHOJKI DOUBLE SECTION MARK;Po;0;L;;;;;N;;;;;
1123D;KHOJKI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
1123E;KHOJKI SIGN SUKUN;Mn;0;NSM;;;;;N;;;;;
1123F;KHOJKI LETTER QA;Lo;0;L;;;;;N;;;;;
11240;KHOJKI LETTER SHORT I;Lo;0;L;;;;;N;;;;;
11241;KHOJKI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11280;MULTANI LETTER A;Lo;0;L;;;;;N;;;;;
11281;MULTANI LETTER I;Lo;0;L;;;;;N;;;;;
11282;MULTANI LETTER U;Lo;0;L;;;;;N;;;;;
11283;MULTANI LETTER E;Lo;0;L;;;;;N;;;;;
11284;MULTANI LETTER KA;Lo;0;L;;;;;N;;;;;
11285;MULTANI LETTER KHA;Lo;0;L;;;;;N;;;;;
11286;MULTANI LETTER GA;Lo;0;L;;;;;N;;;;;
11288;MULTANI LETTER GHA;Lo;0;L;;;;;N;;;;;
1128A;MULTANI LETTER CA;Lo;0;L;;;;;N;;;;;
1128B;MULTANI LETTER CHA;Lo;0;L;;;;;N;;;;;
1128C;MULTANI LETTER JA;Lo;0;L;;;;;N;;;;;
1128D;MULTANI LETTER JJA;Lo;0;L;;;;;N;;;;;
1128F;MULTANI LETTER NYA;Lo;0;L;;;;;N;;;;;
11290;MULTANI LETTER TTA;Lo;0;L;;;;;N;;;;;
11291;MULTANI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11292;MULTANI LETTER DDA;Lo;0;L;;;;;N;;;;;
11293;MULTANI LETTER DDDA;Lo;0;L;;;;;N;;;;;
11294;MULTANI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11295;MULTANI LETTER NNA;Lo;0;L;;;;;N;;;;;
11296;MULTANI LETTER TA;Lo;0;L;;;;;N;;;;;
11297;MULTANI LETTER THA;Lo;0;L;;;;;N;;;;;
11298;MULTANI LETTER DA;Lo;0;L;;;;;N;;;;;
11299;MULTANI LETTER DHA;Lo;0;L;;;;;N;;;;;
1129A;MULTANI LETTER NA;Lo;0;L;;;;;N;;;;;
1129B;MULTANI LETTER PA;Lo;0;L;;;;;N;;;;;
1129C;MULTANI LETTER PHA;Lo;0;L;;;;;N;;;;;
1129D;MULTANI LETTER BA;Lo;0;L;;;;;N;;;;;
1129F;MULTANI LETTER BHA;Lo;0;L;;;;;N;;;;;
112A0;MULTANI LETTER MA;Lo;0;L;;;;;N;;;;;
112A1;MULTANI LETTER YA;Lo;0;L;;;;;N;;;;;
112A2;MULTANI LETTER RA;Lo;0;L;;;;;N;;;;;
112A3;MULTANI LETTER LA;Lo;0;L;;;;;N;;;;;
112A4;MULTANI LETTER VA;Lo;0;L;;;;;N;;;;;
112A5;MULTANI LETTER SA;Lo;0;L;;;;;N;;;;;
112A6;MULTANI LETTER HA;Lo;0;L;;;;;N;;;;;
112A7;MULTANI LETTER RRA;Lo;0;L;;;;;N;;;;;
112A8;MULTANI LETTER RHA;Lo;0;L;;;;;N;;;;;
112A9;MULTANI SECTION MARK;Po;0;L;;;;;N;;;;;
112B0;KHUDAWADI LETTER A;Lo;0;L;;;;;N;;;;;
112B1;KHUDAWADI LETTER AA;Lo;0;L;;;;;N;;;;;
112B2;KHUDAWADI LETTER I;Lo;0;L;;;;;N;;;;;
112B3;KHUDAWADI LETTER II;Lo;0;L;;;;;N;;;;;
112B4;KHUDAWADI LETTER U;Lo;0;L;;;;;N;;;;;
112B5;KHUDAWADI LETTER UU;Lo;0;L;;;;;N;;;;;
112B6;KHUDAWADI LETTER E;Lo;0;L;;;;;N;;;;;
112B7;KHUDAWADI LETTER AI;Lo;0;L;;;;;N;;;;;
112B8;KHUDAWADI LETTER O;Lo;0;L;;;;;N;;;;;
112B9;KHUDAWADI LETTER AU;Lo;0;L;;;;;N;;;;;
112BA;KHUDAWADI LETTER KA;Lo;0;L;;;;;N;;;;;
112BB;KHUDAWADI LETTER KHA;Lo;0;L;;;;;N;;;;;
112BC;KHUDAWADI LETTER GA;Lo;0;L;;;;;N;;;;;
112BD;KHUDAWADI LETTER GGA;Lo;0;L;;;;;N;;;;;
112BE;KHUDAWADI LETTER GHA;Lo;0;L;;;;;N;;;;;
112BF;KHUDAWADI LETTER NGA;Lo;0;L;;;;;N;;;;;
112C0;KHUDAWADI LETTER CA;Lo;0;L;;;;;N;;;;;
112C1;KHUDAWADI LETTER CHA;Lo;0;L;;;;;N;;;;;
112C2;KHUDAWADI LETTER JA;Lo;0;L;;;;;N;;;;;
112C3;KHUDAWADI LETTER JJA;Lo;0;L;;;;;N;;;;;
112C4;KHUDAWADI LETTER JHA;Lo;0;L;;;;;N;;;;;
112C5;KHUDAWADI LETTER NYA;Lo;0;L;;;;;N;;;;;
112C6;KHUDAWADI LETTER TTA;Lo;0;L;;;;;N;;;;;
112C7;KHUDAWADI LETTER TTHA;Lo;0;L;;;;;N;;;;;
112C8;KHUDAWADI LETTER DDA;Lo;0;L;;;;;N;;;;;
112C9;KHUDAWADI LETTER DDDA;Lo;0;L;;;;;N;;;;;
112CA;KHUDAWADI LETTER RRA;Lo;0;L;;;;;N;;;;;
112CB;KHUDAWADI LETTER DDHA;Lo;0;L;;;;;N;;;;;
112CC;KHUDAWADI LETTER NNA;Lo;0;L;;;;;N;;;;;
112CD;KHUDAWADI LETTER TA;Lo;0;L;;;;;N;;;;;
112CE;KHUDAWADI LETTER THA;Lo;0;L;;;;;N;;;;;
112CF;KHUDAWADI LETTER DA;Lo;0;L;;;;;N;;;;;
112D0;KHUDAWADI LETTER DHA;Lo;0;L;;;;;N;;;;;
112D1;KHUDAWADI LETTER NA;Lo;0;L;;;;;N;;;;;
112D2;KHUDAWADI LETTER PA;Lo;0;L;;;;;N;;;;;
112D3;KHUDAWADI LETTER PHA;Lo;0;L;;;;;N;;;;;
112D4;KHUDAWADI LETTER BA;Lo;0;L;;;;;N;;;;;
112D5;KHUDAWADI LETTER BBA;Lo;0;L;;;;;N;;;;;
112D6;KHUDAWADI LETTER BHA;Lo;0;L;;;;;N;;;;;
112D7;KHUDAWADI LETTER MA;Lo;0;L;;;;;N;;;;;
112D8;KHUDAWADI LETTER YA;Lo;0;L;;;;;N;;;;;
112D9;KHUDAWADI LETTER RA;Lo;0;L;;;;;N;;;;;
112DA;KHUDAWADI LETTER LA;Lo;0;L;;;;;N;;;;;
112DB;KHUDAWADI LETTER VA;Lo;0;L;;;;;N;;;;;
112DC;KHUDAWADI LETTER SHA;Lo;0;L;;;;;N;;;;;
112DD;KHUDAWADI LETTER SA;Lo;0;L;;;;;N;;;;;
112DE;KHUDAWADI LETTER HA;Lo;0;L;;;;;N;;;;;
112DF;KHUDAWADI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
112E0;KHUDAWADI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
112E1;KHUDAWADI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
112E2;KHUDAWADI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
112E3;KHUDAWADI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
112E4;KHUDAWADI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
112E5;KHUDAWADI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
112E6;KHUDAWADI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
112E7;KHUDAWADI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
112E8;KHUDAWADI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
112E9;KHUDAWADI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
112EA;KHUDAWADI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
112F0;KHUDAWADI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
112F1;KHUDAWADI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
112F2;KHUDAWADI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
112F3;KHUDAWADI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
112F4;KHUDAWADI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
112F5;KHUDAWADI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
112F6;KHUDAWADI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
112F7;KHUDAWADI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
112F8;KHUDAWADI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
112F9;KHUDAWADI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
