11300;GRANTHA SIGN COMBINING ANUSVARA ABOVE;Mn;0;NSM;;;;;N;;;;;
11301;GRANTHA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11302;GRANTHA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
11303;GRANTHA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11305;GRANTHA LETTER A;Lo;0;L;;;;;N;;;;;
11306;GRANTHA LETTER AA;Lo;0;L;;;;;N;;;;;
11307;GRANTHA LETTER I;Lo;0;L;;;;;N;;;;;
11308;GRANTHA LETTER II;Lo;0;L;;;;;N;;;;;
11309;GRANTHA LETTER U;Lo;0;L;;;;;N;;;;;
1130A;GRANTHA LETTER UU;Lo;0;L;;;;;N;;;;;
1130B;GRANTHA LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
1130C;GRANTHA LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
1130F;GRANTHA LETTER EE;Lo;0;L;;;;;N;;;;;
11310;GRANTHA LETTER AI;Lo;0;L;;;;;N;;;;;
11313;GRANTHA LETTER OO;Lo;0;L;;;;;N;;;;;
11314;GRANTHA LETTER AU;Lo;0;L;;;;;N;;;;;
11315;GRANTHA LETTER KA;Lo;0;L;;;;;N;;;;;
11316;GRANTHA LETTER KHA;Lo;0;L;;;;;N;;;;;
11317;GRANTHA LETTER GA;Lo;0;L;;;;;N;;;;;
11318;GRANTHA LETTER GHA;Lo;0;L;;;;;N;;;;;
11319;GRANTHA LETTER NGA;Lo;0;L;;;;;N;;;;;
1131A;GRANTHA LETTER CA;Lo;0;L;;;;;N;;;;;
1131B;GRANTHA LETTER CHA;Lo;0;L;;;;;N;;;;;
1131C;GRANTHA LETTER JA;Lo;0;L;;;;;N;;;;;
1131D;GRANTHA LETTER JHA;Lo;0;L;;;;;N;;;;;
1131E;GRANTHA LETTER NYA;Lo;0;L;;;;;N;;;;;
1131F;GRANTHA LETTER TTA;Lo;0;L;;;;;N;;;;;
11320;GRANTHA LETTER TTHA;Lo;0;L;;;;;N;;;;;
11321;GRANTHA LETTER DDA;Lo;0;L;;;;;N;;;;;
11322;GRANTHA LETTER DDHA;Lo;0;L;;;;;N;;;;;
11323;GRANTHA LETTER NNA;Lo;0;L;;;;;N;;;;;
11324;GRANTHA LETTER TA;Lo;0;L;;;;;N;;;;;
11325;GRANTHA LETTER THA;Lo;0;L;;;;;N;;;;;
11326;GRANTHA LETTER DA;Lo;0;L;;;;;N;;;;;
11327;GRANTHA LETTER DHA;Lo;0;L;;;;;N;;;;;
11328;GRANTHA LETTER NA;Lo;0;L;;;;;N;;;;;
1132A;GRANTHA LETTER PA;Lo;0;L;;;;;N;;;;;
1132B;GRANTHA LETTER PHA;Lo;0;L;;;;;N;;;;;
1132C;GRANTHA LETTER BA;Lo;0;L;;;;;N;;;;;
1132D;GRANTHA LETTER BHA;Lo;0;L;;;;;N;;;;;
1132E;GRANTHA LETTER MA;Lo;0;L;;;;;N;;;;;
1132F;GRANTHA LETTER YA;Lo;0;L;;;;;N;;;;;
11330;GRANTHA LETTER RA;Lo;0;L;;;;;N;;;;;
11332;GRANTHA LETTER LA;Lo;0;L;;;;;N;;;;;
11333;GRANTHA LETTER LLA;Lo;0;L;;;;;N;;;;;
11335;GRANTHA LETTER VA;Lo;0;L;;;;;N;;;;;
11336;GRANTHA LETTER SHA;Lo;0;L;;;;;N;;;;;
11337;GRANTHA LETTER SSA;Lo;0;L;;;;;N;;;;;
11338;GRANTHA LETTER SA;Lo;0;L;;;;;N;;;;;
11339;GRANTHA LETTER HA;Lo;0;L;;;;;N;;;;;
1133B;COMBINING BINDU BELOW;Mn;7;NSM;;;;;N;;;;;
1133C;GRANTHA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
1133D;GRANTHA SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
1133E;GRANTHA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1133F;GRANTHA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11340;GRANTHA VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11341;GRANTHA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
11342;GRANTHA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
11343;GRANTHA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
11344;GRANTHA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
11347;GRANTHA VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
11348;GRANTHA VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
1134B;GRANTHA VOWEL SIGN OO;Mc;0;L;11347 1133E;;;;N;;;;;
1134C;GRANTHA VOWEL SIGN AU;Mc;0;L;11347 11357;;;;N;;;;;
1134D;GRANTHA SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
11350;GRANTHA OM;Lo;0;L;;;;;N;;;;;
11357;GRANTHA AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
1135D;GRANTHA SIGN PLUTA;Lo;0;L;;;;;N;;;;;
1135E;GRANTHA LETTER VEDIC ANUSVARA;Lo;0;L;;;;;N;;;;;
1135F;GRANTHA LETTER VEDIC DOUBLE ANUSVARA;Lo;0;L;;;;;N;;;;;
11360;GRANTHA LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
11361;GRANTHA LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
11362;GRANTHA VOWEL SIGN VOCALIC L;Mc;0;L;;;;;N;;;;;
11363;GRANTHA VOWEL SIGN VOCALIC LL;Mc;0;L;;;;;N;;;;;
11366;COMBINING GRANTHA DIGIT ZERO;Mn;230;NSM;;;;;N;;;;;
11367;COMBINING GRANTHA DIGIT ONE;Mn;230;NSM;;;;;N;;;;;
11368;COMBINING GRANTHA DIGIT TWO;Mn;230;NSM;;;;;N;;;;;
11369;COMBINING GRANTHA DIGIT THREE;Mn;230;NSM;;;;;N;;;;;
1136A;COMBINING GRANTHA DIGIT FOUR;Mn;230;NSM;;;;;N;;;;;
1136B;COMBINING GRANTHA DIGIT FIVE;Mn;230;NSM;;;;;N;;;;;
1136C;COMBINING GRANTHA DIGIT SIX;Mn;230;NSM;;;;;N;;;;;
11370;COMBINING GRANTHA LETTER A;Mn;230;NSM;;;;;N;;;;;
11371;COMBINING GRANTHA LETTER KA;Mn;230;NSM;;;;;N;;;;;
11372;COMBINING GRANTHA LETTER NA;Mn;230;NSM;;;;;N;;;;;
11373;COMBINING GRANTHA LETTER VI;Mn;230;NSM;;;;;N;;;;;
11374;COMBINING GRANTHA LETTER PA;Mn;230;NSM;;;;;N;;;;;
11380;TULU-TIGALARI LETTER A;Lo;0;L;;;;;N;;;;;
11381;TULU-TIGALARI LETTER AA;Lo;0;L;;;;;N;;;;;
11382;TULU-TIGALARI LETTER I;Lo;0;L;;;;;N;;;;;
11383;TULU-TIGALARI LETTER II;Lo;0;L;11382 113C9;;;;N;;;;;
11384;TULU-TIGALARI LETTER U;Lo;0;L;;;;;N;;;;;
11385;TULU-TIGALARI LETTER UU;Lo;0;L;11384 113BB;;;;N;;;;;
11386;TULU-TIGALARI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
11387;TULU-TIGALARI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
11388;TULU-TIGALARI LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
11389;TULU-TIGALARI LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1138B;TULU-TIGALARI LETTER EE;Lo;0;L;;;;;N;;;;;
1138E;TULU-TIGALARI LETTER AI;Lo;0;L;1138B 113C2;;;;N;;;;;
11390;TULU-TIGALARI LETTER OO;Lo;0;L;;;;;N;;;;;
11391;TULU-TIGALARI LETTER AU;Lo;0;L;11390 113C9;;;;N;;;;;
11392;TULU-TIGALARI LETTER KA;Lo;0;L;;;;;N;;;;;
11393;TULU-TIGALARI LETTER KHA;Lo;0;L;;;;;N;;;;;
11394;TULU-TIGALARI LETTER GA;Lo;0;L;;;;;N;;;;;
11395;TULU-TIGALARI LETTER GHA;Lo;0;L;;;;;N;;;;;
11396;TULU-TIGALARI LETTER NGA;Lo;0;L;;;;;N;;;;;
11397;TULU-TIGALARI LETTER CA;Lo;0;L;;;;;N;;;;;
11398;TULU-TIGALARI LETTER CHA;Lo;0;L;;;;;N;;;;;
11399;TULU-TIGALARI LETTER JA;Lo;0;L;;;;;N;;;;;
1139A;TULU-TIGALARI LETTER JHA;Lo;0;L;;;;;N;;;;;
1139B;TULU-TIGALARI LETTER NYA;Lo;0;L;;;;;N;;;;;
1139C;TULU-TIGALARI LETTER TTA;Lo;0;L;;;;;N;;;;;
1139D;TULU-TIGALARI LETTER TTHA;Lo;0;L;;;;;N;;;;;
1139E;TULU-TIGALARI LETTER DDA;Lo;0;L;;;;;N;;;;;
1139F;TULU-TIGALARI LETTER DDHA;Lo;0;L;;;;;N;;;;;
113A0;TULU-TIGALARI LETTER NNA;Lo;0;L;;;;;N;;;;;
113A1;TULU-TIGALARI LETTER TA;Lo;0;L;;;;;N;;;;;
113A2;TULU-TIGALARI LETTER THA;Lo;0;L;;;;;N;;;;;
113A3;TULU-TIGALARI LETTER DA;Lo;0;L;;;;;N;;;;;
113A4;TULU-TIGALARI LETTER DHA;Lo;0;L;;;;;N;;;;;
113A5;TULU-TIGALARI LETTER NA;Lo;0;L;;;;;N;;;;;
113A6;TULU-TIGALARI LETTER PA;Lo;0;L;;;;;N;;;;;
113A7;TULU-TIGALARI LETTER PHA;Lo;0;L;;;;;N;;;;;
113A8;TULU-TIGALARI LETTER BA;Lo;0;L;;;;;N;;;;;
113A9;TULU-TIGALARI LETTER BHA;Lo;0;L;;;;;N;;;;;
113AA;TULU-TIGALARI LETTER MA;Lo;0;L;;;;;N;;;;;
113AB;TULU-TIGALARI LETTER YA;Lo;0;L;;;;;N;;;;;
113AC;TULU-TIGALARI LETTER RA;Lo;0;L;;;;;N;;;;;
113AD;TULU-TIGALARI LETTER LA;Lo;0;L;;;;;N;;;;;
113AE;TULU-TIGALARI LETTER VA;Lo;0;L;;;;;N;;;;;
113AF;TULU-TIGALARI LETTER SHA;Lo;0;L;;;;;N;;;;;
113B0;TULU-TIGALARI LETTER SSA;Lo;0;L;;;;;N;;;;;
113B1;TULU-TIGALARI LETTER SA;Lo;0;L;;;;;N;;;;;
113B2;TULU-TIGALARI LETTER HA;Lo;0;L;;;;;N;;;;;
113B3;TULU-TIGALARI LETTER LLA;Lo;0;L;;;;;N;;;;;
113B4;TULU-TIGALARI LETTER RRA;Lo;0;L;;;;;N;;;;;
113B5;TULU-TIGALARI LETTER LLLA;Lo;0;L;;;;;N;;;;;
113B7;TULU-TIGALARI SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
113B8;TULU-TIGALARI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
113B9;TULU-TIGALARI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
113BA;TULU-TIGALARI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
113BB;TULU-TIGALARI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
113BC;TULU-TIGALARI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
113BD;TULU-TIGALARI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
113BE;TULU-TIGALARI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
113BF;TULU-TIGALARI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
113C0;TULU-TIGALARI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
113C2;TULU-TIGALARI VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
113C5;TULU-TIGALARI VOWEL SIGN AI;Mc;0;L;113C2 113C2;;;;N;;;;;
113C7;TULU-TIGALARI VOWEL SIGN OO;Mc;0;L;113C2 113B8;;;;N;;;;;
113C8;TULU-TIGALARI VOWEL SIGN AU;Mc;0;L;113C2 113C9;;;;N;;;;;
113C9;TULU-TIGALARI AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
113CA;TULU-TIGALARI SIGN CANDRA ANUNASIKA;Mc;0;L;;;;;N;;;;;
113CC;TULU-TIGALARI SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
113CD;TULU-TIGALARI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
113CE;TULU-TIGALARI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
113CF;TULU-TIGALARI SIGN LOOPED VIRAMA;Mc;9;L;;;;;N;;;;;
113D0;TULU-TIGALARI CONJOINER;Mn;9;NSM;;;;;N;;;;;
113D1;TULU-TIGALARI REPHA;Lo;0;L;;;;;N;;;;;
113D2;TULU-TIGALARI GEMINATION MARK;Mn;0;NSM;;;;;N;;;;;
113D3;TULU-TIGALARI SIGN PLUTA;Lo;0;L;;;;;N;;;;;
113D4;TULU-TIGALARI DANDA;Po;0;L;;;;;N;;;;;
113D5;TULU-TIGALARI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
113D7;TULU-TIGALARI SIGN OM PUSHPIKA;Po;0;L;;;;;N;;;;;
113D8;TULU-TIGALARI SIGN SHRII PUSHPIKA;Po;0;L;;;;;N;;;;;
113E1;TULU-TIGALARI VEDIC TONE SVARITA;Mn;0;NSM;;;;;N;;;;;
113E2;TULU-TIGALARI VEDIC TONE ANUDATTA;Mn;0;NSM;;;;;N;;;;;
