11400;NEWA LETTER A;Lo;0;L;;;;;N;;;;;
11401;NEWA LETTER AA;Lo;0;L;;;;;N;;;;;
11402;NEWA LETTER I;Lo;0;L;;;;;N;;;;;
11403;NEWA LETTER II;Lo;0;L;;;;;N;;;;;
11404;NEWA LETTER U;Lo;0;L;;;;;N;;;;;
11405;NEWA LETTER UU;Lo;0;L;;;;;N;;;;;
11406;NEWA LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
11407;NEWA LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
11408;NEWA LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
11409;NEWA LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1140A;NEWA LETTER E;Lo;0;L;;;;;N;;;;;
1140B;NEWA LETTER AI;Lo;0;L;;;;;N;;;;;
1140C;NEWA LETTER O;Lo;0;L;;;;;N;;;;;
1140D;NEWA LETTER AU;Lo;0;L;;;;;N;;;;;
1140E;NEWA LETTER KA;Lo;0;L;;;;;N;;;;;
1140F;NEWA LETTER KHA;Lo;0;L;;;;;N;;;;;
11410;NEWA LETTER GA;Lo;0;L;;;;;N;;;;;
11411;NEWA LETTER GHA;Lo;0;L;;;;;N;;;;;
11412;NEWA LETTER NGA;Lo;0;L;;;;;N;;;;;
11413;NEWA LETTER NGHA;Lo;0;L;;;;;N;;;;;
11414;NEWA LETTER CA;Lo;0;L;;;;;N;;;;;
11415;NEWA LETTER CHA;Lo;0;L;;;;;N;;;;;
11416;NEWA LETTER JA;Lo;0;L;;;;;N;;;;;
11417;NEWA LETTER JHA;Lo;0;L;;;;;N;;;;;
11418;NEWA LETTER NYA;Lo;0;L;;;;;N;;;;;
11419;NEWA LETTER NYHA;Lo;0;L;;;;;N;;;;;
1141A;NEWA LETTER TTA;Lo;0;L;;;;;N;;;;;
1141B;NEWA LETTER TTHA;Lo;0;L;;;;;N;;;;;
1141C;NEWA LETTER DDA;Lo;0;L;;;;;N;;;;;
1141D;NEWA LETTER DDHA;Lo;0;L;;;;;N;;;;;
1141E;NEWA LETTER NNA;Lo;0;L;;;;;N;;;;;
1141F;NEWA LETTER TA;Lo;0;L;;;;;N;;;;;
11420;NEWA LETTER THA;Lo;0;L;;;;;N;;;;;
11421;NEWA LETTER DA;Lo;0;L;;;;;N;;;;;
11422;NEWA LETTER DHA;Lo;0;L;;;;;N;;;;;
11423;NEWA LETTER NA;Lo;0;L;;;;;N;;;;;
11424;NEWA LETTER NHA;Lo;0;L;;;;;N;;;;;
11425;NEWA LETTER PA;Lo;0;L;;;;;N;;;;;
11426;NEWA LETTER PHA;Lo;0;L;;;;;N;;;;;
11427;NEWA LETTER BA;Lo;0;L;;;;;N;;;;;
11428;NEWA LETTER BHA;Lo;0;L;;;;;N;;;;;
11429;NEWA LETTER MA;Lo;0;L;;;;;N;;;;;
1142A;NEWA LETTER MHA;Lo;0;L;;;;;N;;;;;
1142B;NEWA LETTER YA;Lo;0;L;;;;;N;;;;;
1142C;NEWA LETTER RA;Lo;0;L;;;;;N;;;;;
1142D;NEWA LETTER RHA;Lo;0;L;;;;;N;;;;;
1142E;NEWA LETTER LA;Lo;0;L;;;;;N;;;;;
1142F;NEWA LETTER LHA;Lo;0;L;;;;;N;;;;;
11430;NEWA LETTER WA;Lo;0;L;;;;;N;;;;;
11431;NEWA LETTER SHA;Lo;0;L;;;;;N;;;;;
11432;NEWA LETTER SSA;Lo;0;L;;;;;N;;;;;
11433;NEWA LETTER SA;Lo;0;L;;;;;N;;;;;
11434;NEWA LETTER HA;Lo;0;L;;;;;N;;;;;
11435;NEWA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11436;NEWA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11437;NEWA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11438;NEWA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11439;NEWA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1143A;NEWA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
1143B;NEWA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
1143C;NEWA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
1143D;NEWA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
1143E;NEWA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1143F;NEWA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11440;NEWA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
11441;NEWA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11442;NEWA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
11443;NEWA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11444;NEWA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11445;NEWA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11446;NEWA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11447;NEWA SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
11448;NEWA SIGN FINAL ANUSVARA;Lo;0;L;;;;;N;;;;;
11449;NEWA OM;Lo;0;L;;;;;N;;;;;
1144A;NEWA SIDDHI;Lo;0;L;;;;;N;;;;;
1144B;NEWA DANDA;Po;0;L;;;;;N;;;;;
1144C;NEWA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
1144D;NEWA COMMA;Po;0;L;;;;;N;;;;;
1144E;NEWA GAP FILLER;Po;0;L;;;;;N;;;;;
1144F;NEWA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
11450;NEWA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11451;NEWA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11452;NEWA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11453;NEWA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11454;NEWA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11455;NEWA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11456;NEWA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11457;NEWA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11458;NEWA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11459;NEWA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1145A;NEWA DOUBLE COMMA;Po;0;L;;;;;N;;;;;
1145B;NEWA PLACEHOLDER MARK;Po;0;L;;;;;N;;;;;
1145D;NEWA INSERTION SIGN;Po;0;L;;;;;N;;;;;
1145E;NEWA SANDHI MARK;Mn;230;NSM;;;;;N;;;;;
1145F;NEWA LETTER VEDIC ANUSVARA;Lo;0;L;;;;;N;;;;;
11460;NEWA SIGN JIHVAMULIYA;Lo;0;L;;;;;N;;;;;
11461;NEWA SIGN UPADHMANIYA;Lo;0;L;;;;;N;;;;;
11480;TIRHUTA ANJI;Lo;0;L;;;;;N;;;;;
11481;TIRHUTA LETTER A;Lo;0;L;;;;;N;;;;;
11482;TIRHUTA LETTER AA;Lo;0;L;;;;;N;;;;;
11483;TIRHUTA LETTER I;Lo;0;L;;;;;N;;;;;
11484;TIRHUTA LETTER II;Lo;0;L;;;;;N;;;;;
11485;TIRHUTA LETTER U;Lo;0;L;;;;;N;;;;;
11486;TIRHUTA LETTER UU;Lo;0;L;;;;;N;;;;;
11487;TIRHUTA LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
11488;TIRHUTA LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
11489;TIRHUTA LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
1148A;TIRHUTA LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1148B;TIRHUTA LETTER E;Lo;0;L;;;;;N;;;;;
1148C;TIRHUTA LETTER AI;Lo;0;L;;;;;N;;;;;
1148D;TIRHUTA LETTER O;Lo;0;L;;;;;N;;;;;
1148E;TIRHUTA LETTER AU;Lo;0;L;;;;;N;;;;;
1148F;TIRHUTA LETTER KA;Lo;0;L;;;;;N;;;;;
11490;TIRHUTA LETTER KHA;Lo;0;L;;;;;N;;;;;
11491;TIRHUTA LETTER GA;Lo;0;L;;;;;N;;;;;
11492;TIRHUTA LETTER GHA;Lo;0;L;;;;;N;;;;;
11493;TIRHUTA LETTER NGA;Lo;0;L;;;;;N;;;;;
11494;TIRHUTA LETTER CA;Lo;0;L;;;;;N;;;;;
11495;TIRHUTA LETTER CHA;Lo;0;L;;;;;N;;;;;
11496;TIRHUTA LETTER JA;Lo;0;L;;;;;N;;;;;
11497;TIRHUTA LETTER JHA;Lo;0;L;;;;;N;;;;;
11498;TIRHUTA LETTER NYA;Lo;0;L;;;;;N;;;;;
11499;TIRHUTA LETTER TTA;Lo;0;L;;;;;N;;;;;
1149A;TIRHUTA LETTER TTHA;Lo;0;L;;;;;N;;;;;
1149B;TIRHUTA LETTER DDA;Lo;0;L;;;;;N;;;;;
1149C;TIRHUTA LETTER DDHA;Lo;0;L;;;;;N;;;;;
1149D;TIRHUTA LETTER NNA;Lo;0;L;;;;;N;;;;;
1149E;TIRHUTA LETTER TA;Lo;0;L;;;;;N;;;;;
1149F;TIRHUTA LETTER THA;Lo;0;L;;;;;N;;;;;
114A0;TIRHUTA LETTER DA;Lo;0;L;;;;;N;;;;;
114A1;TIRHUTA LETTER DHA;Lo;0;L;;;;;N;;;;;
114A2;TIRHUTA LETTER NA;Lo;0;L;;;;;N;;;;;
114A3;TIRHUTA LETTER PA;Lo;0;L;;;;;N;;;;;
114A4;TIRHUTA LETTER PHA;Lo;0;L;;;;;N;;;;;
114A5;TIRHUTA LETTER BA;Lo;0;L;;;;;N;;;;;
114A6;TIRHUTA LETTER BHA;Lo;0;L;;;;;N;;;;;
114A7;TIRHUTA LETTER MA;Lo;0;L;;;;;N;;;;;
114A8;TIRHUTA LETTER YA;Lo;0;L;;;;;N;;;;;
114A9;TIRHUTA LETTER RA;Lo;0;L;;;;;N;;;;;
114AA;TIRHUTA LETTER LA;Lo;0;L;;;;;N;;;;;
114AB;TIRHUTA LETTER VA;Lo;0;L;;;;;N;;;;;
114AC;TIRHUTA LETTER SHA;Lo;0;L;;;;;N;;;;;
114AD;TIRHUTA LETTER SSA;Lo;0;L;;;;;N;;;;;
114AE;TIRHUTA LETTER SA;Lo;0;L;;;;;N;;;;;
114AF;TIRHUTA LETTER HA;Lo;0;L;;;;;N;;;;;
114B0;TIRHUTA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
114B1;TIRHUTA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
114B2;TIRHUTA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
114B3;TIRHUTA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
114B4;TIRHUTA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
114B5;TIRHUTA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
114B6;TIRHUTA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
114B7;TIRHUTA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
114B8;TIRHUTA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
114B9;TIRHUTA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
114BA;TIRHUTA VOWEL SIGN SHORT E;Mn;0;NSM;;;;;N;;;;;
114BB;TIRHUTA VOWEL SIGN AI;Mc;0;L;114B9 114BA;;;;N;;;;;
114BC;TIRHUTA VOWEL SIGN O;Mc;0;L;114B9 114B0;;;;N;;;;;
114BD;TIRHUTA VOWEL SIGN SHORT O;Mc;0;L;;;;;N;;;;;
114BE;TIRHUTA VOWEL SIGN AU;Mc;0;L;114B9 114BD;;;;N;;;;;
114BF;TIRHUTA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
114C0;TIRHUTA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
114C1;TIRHUTA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
114C2;TIRHUTA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
114C3;TIRHUTA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
114C4;TIRHUTA SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
114C5;TIRHUTA GVANG;Lo;0;L;;;;;N;;;;;
114C6;TIRHUTA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
114C7;TIRHUTA OM;Lo;0;L;;;;;N;;;;;
114D0;TIRHUTA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
114D1;TIRHUTA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
114D2;TIRHUTA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
114D3;TIRHUTA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
114D4;TIRHUTA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
114D5;TIRHUTA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
114D6;TIRHUTA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
114D7;TIRHUTA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
114D8;TIRHUTA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
114D9;TIRHUTA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
