11600;MODI LETTER A;Lo;0;L;;;;;N;;;;;
11601;MODI LETTER AA;Lo;0;L;;;;;N;;;;;
11602;MODI LETTER I;Lo;0;L;;;;;N;;;;;
11603;MODI LETTER II;Lo;0;L;;;;;N;;;;;
11604;MODI LETTER U;Lo;0;L;;;;;N;;;;;
11605;MODI LETTER UU;Lo;0;L;;;;;N;;;;;
11606;MODI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
11607;MODI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
11608;MODI LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
11609;MODI LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
1160A;MODI LETTER E;Lo;0;L;;;;;N;;;;;
1160B;MODI LETTER AI;Lo;0;L;;;;;N;;;;;
1160C;MODI LETTER O;Lo;0;L;;;;;N;;;;;
1160D;MODI LETTER AU;Lo;0;L;;;;;N;;;;;
1160E;MODI LETTER KA;Lo;0;L;;;;;N;;;;;
1160F;MODI LETTER KHA;Lo;0;L;;;;;N;;;;;
11610;MODI LETTER GA;Lo;0;L;;;;;N;;;;;
11611;MODI LETTER GHA;Lo;0;L;;;;;N;;;;;
11612;MODI LETTER NGA;Lo;0;L;;;;;N;;;;;
11613;MODI LETTER CA;Lo;0;L;;;;;N;;;;;
11614;MODI LETTER CHA;Lo;0;L;;;;;N;;;;;
11615;MODI LETTER JA;Lo;0;L;;;;;N;;;;;
11616;MODI LETTER JHA;Lo;0;L;;;;;N;;;;;
11617;MODI LETTER NYA;Lo;0;L;;;;;N;;;;;
11618;MODI LETTER TTA;Lo;0;L;;;;;N;;;;;
11619;MODI LETTER TTHA;Lo;0;L;;;;;N;;;;;
1161A;MODI LETTER DDA;Lo;0;L;;;;;N;;;;;
1161B;MODI LETTER DDHA;Lo;0;L;;;;;N;;;;;
1161C;MODI LETTER NNA;Lo;0;L;;;;;N;;;;;
1161D;MODI LETTER TA;Lo;0;L;;;;;N;;;;;
1161E;MODI LETTER THA;Lo;0;L;;;;;N;;;;;
1161F;MODI LETTER DA;Lo;0;L;;;;;N;;;;;
11620;MODI LETTER DHA;Lo;0;L;;;;;N;;;;;
11621;MODI LETTER NA;Lo;0;L;;;;;N;;;;;
11622;MODI LETTER PA;Lo;0;L;;;;;N;;;;;
11623;MODI LETTER PHA;Lo;0;L;;;;;N;;;;;
11624;MODI LETTER BA;Lo;0;L;;;;;N;;;;;
11625;MODI LETTER BHA;Lo;0;L;;;;;N;;;;;
11626;MODI LETTER MA;Lo;0;L;;;;;N;;;;;
11627;MODI LETTER YA;Lo;0;L;;;;;N;;;;;
11628;MODI LETTER RA;Lo;0;L;;;;;N;;;;;
11629;MODI LETTER LA;Lo;0;L;;;;;N;;;;;
1162A;MODI LETTER VA;Lo;0;L;;;;;N;;;;;
1162B;MODI LETTER SHA;Lo;0;L;;;;;N;;;;;
1162C;MODI LETTER SSA;Lo;0;L;;;;;N;;;;;
1162D;MODI LETTER SA;Lo;0;L;;;;;N;;;;;
1162E;MODI LETTER HA;Lo;0;L;;;;;N;;;;;
1162F;MODI LETTER LLA;Lo;0;L;;;;;N;;;;;
11630;MODI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11631;MODI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11632;MODI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11633;MODI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11634;MODI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11635;MODI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11636;MODI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11637;MODI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11638;MODI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
11639;MODI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1163A;MODI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1163B;MODI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
1163C;MODI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
1163D;MODI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1163E;MODI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
1163F;MODI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
11640;MODI SIGN ARDHACANDRA;Mn;0;NSM;;;;;N;;;;;
11641;MODI DANDA;Po;0;L;;;;;N;;;;;
11642;MODI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11643;MODI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
11644;MODI SIGN HUVA;Lo;0;L;;;;;N;;;;;
11650;MODI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11651;MODI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11652;MODI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11653;MODI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11654;MODI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11655;MODI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11656;MODI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11657;MODI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11658;MODI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11659;MODI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
11660;MONGOLIAN BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11661;MONGOLIAN ROTATED BIRGA;Po;0;ON;;;;;N;;;;;
11662;MONGOLIAN DOUBLE BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11663;MONGOLIAN TRIPLE BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11664;MONGOLIAN BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
11665;MONGOLIAN ROTATED BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11666;MONGOLIAN ROTATED BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
11667;MONGOLIAN INVERTED BIRGA;Po;0;ON;;;;;N;;;;;
11668;MONGOLIAN INVERTED BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
11669;MONGOLIAN SWIRL BIRGA;Po;0;ON;;;;;N;;;;;
1166A;MONGOLIAN SWIRL BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
1166B;MONGOLIAN SWIRL BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
1166C;MONGOLIAN TURNED SWIRL BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
11680;TAKRI LETTER A;Lo;0;L;;;;;N;;;;;
11681;TAKRI LETTER AA;Lo;0;L;;;;;N;;;;;
11682;TAKRI LETTER I;Lo;0;L;;;;;N;;;;;
11683;TAKRI LETTER II;Lo;0;L;;;;;N;;;;;
11684;TAKRI LETTER U;Lo;0;L;;;;;N;;;;;
11685;TAKRI LETTER UU;Lo;0;L;;;;;N;;;;;
11686;TAKRI LETTER E;Lo;0;L;;;;;N;;;;;
11687;TAKRI LETTER AI;Lo;0;L;;;;;N;;;;;
11688;TAKRI LETTER O;Lo;0;L;;;;;N;;;;;
11689;TAKRI LETTER AU;Lo;0;L;;;;;N;;;;;
1168A;TAKRI LETTER KA;Lo;0;L;;;;;N;;;;;
1168B;TAKRI LETTER KHA;Lo;0;L;;;;;N;;;;;
1168C;TAKRI LETTER GA;Lo;0;L;;;;;N;;;;;
1168D;TAKRI LETTER GHA;Lo;0;L;;;;;N;;;;;
1168E;TAKRI LETTER NGA;Lo;0;L;;;;;N;;;;;
1168F;TAKRI LETTER CA;Lo;0;L;;;;;N;;;;;
11690;TAKRI LETTER CHA;Lo;0;L;;;;;N;;;;;
11691;TAKRI LETTER JA;Lo;0;L;;;;;N;;;;;
11692;TAKRI LETTER JHA;Lo;0;L;;;;;N;;;;;
11693;TAKRI LETTER NYA;Lo;0;L;;;;;N;;;;;
11694;TAKRI LETTER TTA;Lo;0;L;;;;;N;;;;;
11695;TAKRI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11696;TAKRI LETTER DDA;Lo;0;L;;;;;N;;;;;
11697;TAKRI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11698;TAKRI LETTER NNA;Lo;0;L;;;;;N;;;;;
11699;TAKRI LETTER TA;Lo;0;L;;;;;N;;;;;
1169A;TAKRI LETTER THA;Lo;0;L;;;;;N;;;;;
1169B;TAKRI LETTER DA;Lo;0;L;;;;;N;;;;;
1169C;TAKRI LETTER DHA;Lo;0;L;;;;;N;;;;;
1169D;TAKRI LETTER NA;Lo;0;L;;;;;N;;;;;
1169E;TAKRI LETTER PA;Lo;0;L;;;;;N;;;;;
1169F;TAKRI LETTER PHA;Lo;0;L;;;;;N;;;;;
116A0;TAKRI LETTER BA;Lo;0;L;;;;;N;;;;;
116A1;TAKRI LETTER BHA;Lo;0;L;;;;;N;;;;;
116A2;TAKRI LETTER MA;Lo;0;L;;;;;N;;;;;
116A3;TAKRI LETTER YA;Lo;0;L;;;;;N;;;;;
116A4;TAKRI LETTER RA;Lo;0;L;;;;;N;;;;;
116A5;TAKRI LETTER LA;Lo;0;L;;;;;N;;;;;
116A6;TAKRI LETTER VA;Lo;0;L;;;;;N;;;;;
116A7;TAKRI LETTER SHA;Lo;0;L;;;;;N;;;;;
116A8;TAKRI LETTER SA;Lo;0;L;;;;;N;;;;;
116A9;TAKRI LETTER HA;Lo;0;L;;;;;N;;;;;
116AA;TAKRI LETTER RRA;Lo;0;L;;;;;N;;;;;
116AB;TAKRI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
116AC;TAKRI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
116AD;TAKRI VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
116AE;TAKRI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
116AF;TAKRI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
116B0;TAKRI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
116B1;TAKRI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
116B2;TAKRI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
116B3;TAKRI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
116B4;TAKRI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
116B5;TAKRI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
116B6;TAKRI SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
116B7;TAKRI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
116B8;TAKRI LETTER ARCHAIC KHA;Lo;0;L;;;;;N;;;;;
116B9;TAKRI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
116C0;TAKRI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
116C1;TAKRI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
116C2;TAKRI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
116C3;TAKRI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
116C4;TAKRI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
116C5;TAKRI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
116C6;TAKRI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
116C7;TAKRI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
116C8;TAKRI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
116C9;TAKRI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
116D0;MYANMAR PAO DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
116D1;MYANMAR PAO DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
116D2;MYANMAR PAO DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
116D3;MYANMAR PAO DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
116D4;MYANMAR PAO DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
116D5;MYANMAR PAO DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
116D6;MYANMAR PAO DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
116D7;MYANMAR PAO DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
116D8;MYANMAR PAO DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
116D9;MYANMAR PAO DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
116DA;MYANMAR EASTERN PWO KAREN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
116DB;MYANMAR EASTERN PWO KAREN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
116DC;MYANMAR EASTERN PWO KAREN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
116DD;MYANMAR EASTERN PWO KAREN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
116DE;MYANMAR EASTERN PWO KAREN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
116DF;MYANMAR EASTERN PWO KAREN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
116E0;MYANMAR EASTERN PWO KAREN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
116E1;MYANMAR EASTERN PWO KAREN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
116E2;MYANMAR EASTERN PWO KAREN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
116E3;MYANMAR EASTERN PWO KAREN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
