11700;AHOM LETTER KA;Lo;0;L;;;;;N;;;;;
11701;AHOM LETTER KHA;Lo;0;L;;;;;N;;;;;
11702;AHOM LETTER NGA;Lo;0;L;;;;;N;;;;;
11703;AHOM LETTER NA;Lo;0;L;;;;;N;;;;;
11704;AHOM LETTER TA;Lo;0;L;;;;;N;;;;;
11705;AHOM LETTER ALTERNATE TA;Lo;0;L;;;;;N;;;;;
11706;AHOM LETTER PA;Lo;0;L;;;;;N;;;;;
11707;AHOM LETTER PHA;Lo;0;L;;;;;N;;;;;
11708;AHOM LETTER BA;Lo;0;L;;;;;N;;;;;
11709;AHOM LETTER MA;Lo;0;L;;;;;N;;;;;
1170A;AHOM LETTER JA;Lo;0;L;;;;;N;;;;;
1170B;AHOM LETTER CHA;Lo;0;L;;;;;N;;;;;
1170C;AHOM LETTER THA;Lo;0;L;;;;;N;;;;;
1170D;AHOM LETTER RA;Lo;0;L;;;;;N;;;;;
1170E;AHOM LETTER LA;Lo;0;L;;;;;N;;;;;
1170F;AHOM LETTER SA;Lo;0;L;;;;;N;;;;;
11710;AHOM LETTER NYA;Lo;0;L;;;;;N;;;;;
11711;AHOM LETTER HA;Lo;0;L;;;;;N;;;;;
11712;AHOM LETTER A;Lo;0;L;;;;;N;;;;;
11713;AHOM LETTER DA;Lo;0;L;;;;;N;;;;;
11714;AHOM LETTER DHA;Lo;0;L;;;;;N;;;;;
11715;AHOM LETTER GA;Lo;0;L;;;;;N;;;;;
11716;AHOM LETTER ALTERNATE GA;Lo;0;L;;;;;N;;;;;
11717;AHOM LETTER GHA;Lo;0;L;;;;;N;;;;;
11718;AHOM LETTER BHA;Lo;0;L;;;;;N;;;;;
11719;AHOM LETTER JHA;Lo;0;L;;;;;N;;;;;
1171A;AHOM LETTER ALTERNATE BA;Lo;0;L;;;;;N;;;;;
1171D;AHOM CONSONANT SIGN MEDIAL LA;Mn;0;NSM;;;;;N;;;;;
1171E;AHOM CONSONANT SIGN MEDIAL RA;Mc;0;L;;;;;N;;;;;
1171F;AHOM CONSONANT SIGN MEDIAL LIGATING RA;Mn;0;NSM;;;;;N;;;;;
11720;AHOM VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
11721;AHOM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11722;AHOM VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11723;AHOM VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11724;AHOM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11725;AHOM VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11726;AHOM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
11727;AHOM VOWEL SIGN AW;Mn;0;NSM;;;;;N;;;;;
11728;AHOM VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11729;AHOM VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1172A;AHOM VOWEL SIGN AM;Mn;0;NSM;;;;;N;;;;;
1172B;AHOM SIGN KILLER;Mn;9;NSM;;;;;N;;;;;
11730;AHOM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11731;AHOM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11732;AHOM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11733;AHOM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11734;AHOM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11735;AHOM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11736;AHOM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11737;AHOM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11738;AHOM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11739;AHOM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1173A;AHOM NUMBER TEN;No;0;L;;;;10;N;;;;;
1173B;AHOM NUMBER TWENTY;No;0;L;;;;20;N;;;;;
1173C;AHOM SIGN SMALL SECTION;Po;0;L;;;;;N;;;;;
1173D;AHOM SIGN SECTION;Po;0;L;;;;;N;;;;;
1173E;AHOM SIGN RULAI;Po;0;L;;;;;N;;;;;
1173F;AHOM SYMBOL VI;So;0;L;;;;;N;;;;;
11740;AHOM LETTER CA;Lo;0;L;;;;;N;;;;;
11741;AHOM LETTER TTA;Lo;0;L;;;;;N;;;;;
11742;AHOM LETTER TTHA;Lo;0;L;;;;;N;;;;;
11743;AHOM LETTER DDA;Lo;0;L;;;;;N;;;;;
11744;AHOM LETTER DDHA;Lo;0;L;;;;;N;;;;;
11745;AHOM LETTER NNA;Lo;0;L;;;;;N;;;;;
11746;AHOM LETTER LLA;Lo;0;L;;;;;N;;;;;
