11800;DOGRA LETTER A;Lo;0;L;;;;;N;;;;;
11801;DOGRA LETTER AA;Lo;0;L;;;;;N;;;;;
11802;DOGRA LETTER I;Lo;0;L;;;;;N;;;;;
11803;DOGRA LETTER II;Lo;0;L;;;;;N;;;;;
11804;DOGRA LETTER U;Lo;0;L;;;;;N;;;;;
11805;DOGRA LETTER UU;Lo;0;L;;;;;N;;;;;
11806;DOGRA LETTER E;Lo;0;L;;;;;N;;;;;
11807;DOGRA LETTER AI;Lo;0;L;;;;;N;;;;;
11808;DOGRA LETTER O;Lo;0;L;;;;;N;;;;;
11809;DOGRA LETTER AU;Lo;0;L;;;;;N;;;;;
1180A;DOGRA LETTER KA;Lo;0;L;;;;;N;;;;;
1180B;DOGRA LETTER KHA;Lo;0;L;;;;;N;;;;;
1180C;DOGRA LETTER GA;Lo;0;L;;;;;N;;;;;
1180D;DOGRA LETTER GHA;Lo;0;L;;;;;N;;;;;
1180E;DOGRA LETTER NGA;Lo;0;L;;;;;N;;;;;
1180F;DOGRA LETTER CA;Lo;0;L;;;;;N;;;;;
11810;DOGRA LETTER CHA;Lo;0;L;;;;;N;;;;;
11811;DOGRA LETTER JA;Lo;0;L;;;;;N;;;;;
11812;DOGRA LETTER JHA;Lo;0;L;;;;;N;;;;;
11813;DOGRA LETTER NYA;Lo;0;L;;;;;N;;;;;
11814;DOGRA LETTER TTA;Lo;0;L;;;;;N;;;;;
11815;DOGRA LETTER TTHA;Lo;0;L;;;;;N;;;;;
11816;DOGRA LETTER DDA;Lo;0;L;;;;;N;;;;;
11817;DOGRA LETTER DDHA;Lo;0;L;;;;;N;;;;;
11818;DOGRA LETTER NNA;Lo;0;L;;;;;N;;;;;
11819;DOGRA LETTER TA;Lo;0;L;;;;;N;;;;;
1181A;DOGRA LETTER THA;Lo;0;L;;;;;N;;;;;
1181B;DOGRA LETTER DA;Lo;0;L;;;;;N;;;;;
1181C;DOGRA LETTER DHA;Lo;0;L;;;;;N;;;;;
1181D;DOGRA LETTER NA;Lo;0;L;;;;;N;;;;;
1181E;DOGRA LETTER PA;Lo;0;L;;;;;N;;;;;
1181F;DOGRA LETTER PHA;Lo;0;L;;;;;N;;;;;
11820;DOGRA LETTER BA;Lo;0;L;;;;;N;;;;;
11821;DOGRA LETTER BHA;Lo;0;L;;;;;N;;;;;
11822;DOGRA LETTER MA;Lo;0;L;;;;;N;;;;;
11823;DOGRA LETTER YA;Lo;0;L;;;;;N;;;;;
11824;DOGRA LETTER RA;Lo;0;L;;;;;N;;;;;
11825;DOGRA LETTER LA;Lo;0;L;;;;;N;;;;;
11826;DOGRA LETTER VA;Lo;0;L;;;;;N;;;;;
11827;DOGRA LETTER SHA;Lo;0;L;;;;;N;;;;;
11828;DOGRA LETTER SSA;Lo;0;L;;;;;N;;;;;
11829;DOGRA LETTER SA;Lo;0;L;;;;;N;;;;;
1182A;DOGRA LETTER HA;Lo;0;L;;;;;N;;;;;
1182B;DOGRA LETTER RRA;Lo;0;L;;;;;N;;;;;
1182C;DOGRA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1182D;DOGRA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1182E;DOGRA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
1182F;DOGRA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11830;DOGRA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11831;DOGRA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11832;DOGRA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11833;DOGRA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11834;DOGRA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11835;DOGRA VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11836;DOGRA VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11837;DOGRA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11838;DOGRA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11839;DOGRA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
1183A;DOGRA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
1183B;DOGRA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
118A0;WARANG CITI CAPITAL LETTER NGAA;Lu;0;L;;;;;N;;;;118C0;
118A1;WARANG CITI CAPITAL LETTER A;Lu;0;L;;;;;N;;;;118C1;
118A2;WARANG CITI CAPITAL LETTER WI;Lu;0;L;;;;;N;;;;118C2;
118A3;WARANG CITI CAPITAL LETTER YU;Lu;0;L;;;;;N;;;;118C3;
118A4;WARANG CITI CAPITAL LETTER YA;Lu;0;L;;;;;N;;;;118C4;
118A5;WARANG CITI CAPITAL LETTER YO;Lu;0;L;;;;;N;;;;118C5;
118A6;WARANG CITI CAPITAL LETTER II;Lu;0;L;;;;;N;;;;118C6;
118A7;WARANG CITI CAPITAL LETTER UU;Lu;0;L;;;;;N;;;;118C7;
118A8;WARANG CITI CAPITAL LETTER E;Lu;0;L;;;;;N;;;;118C8;
118A9;WARANG CITI CAPITAL LETTER O;Lu;0;L;;;;;N;;;;118C9;
118AA;WARANG CITI CAPITAL LETTER ANG;Lu;0;L;;;;;N;;;;118CA;
118AB;WARANG CITI CAPITAL LETTER GA;Lu;0;L;;;;;N;;;;118CB;
118AC;WARANG CITI CAPITAL LETTER KO;Lu;0;L;;;;;N;;;;118CC;
118AD;WARANG CITI CAPITAL LETTER ENY;Lu;0;L;;;;;N;;;;118CD;
118AE;WARANG CITI CAPITAL LETTER YUJ;Lu;0;L;;;;;N;;;;118CE;
118AF;WARANG CITI CAPITAL LETTER UC;Lu;0;L;;;;;N;;;;118CF;
118B0;WARANG CITI CAPITAL LETTER ENN;Lu;0;L;;;;;N;;;;118D0;
118B1;WARANG CITI CAPITAL LETTER ODD;Lu;0;L;;;;;N;;;;118D1;
118B2;WARANG CITI CAPITAL LETTER TTE;Lu;0;L;;;;;N;;;;118D2;
118B3;WARANG CITI CAPITAL LETTER NUNG;Lu;0;L;;;;;N;;;;118D3;
118B4;WARANG CITI CAPITAL LETTER DA;Lu;0;L;;;;;N;;;;118D4;
118B5;WARANG CITI CAPITAL LETTER AT;Lu;0;L;;;;;N;;;;118D5;
118B6;WARANG CITI CAPITAL LETTER AM;Lu;0;L;;;;;N;;;;118D6;
118B7;WARANG CITI CAPITAL LETTER BU;Lu;0;L;;;;;N;;;;118D7;
118B8;WARANG CITI CAPITAL LETTER PU;Lu;0;L;;;;;N;;;;118D8;
118B9;WARANG CITI CAPITAL LETTER HIYO;Lu;0;L;;;;;N;;;;118D9;
118BA;WARANG CITI CAPITAL LETTER HOLO;Lu;0;L;;;;;N;;;;118DA;
118BB;WARANG CITI CAPITAL LETTER HORR;Lu;0;L;;;;;N;;;;118DB;
118BC;WARANG CITI CAPITAL LETTER HAR;Lu;0;L;;;;;N;;;;118DC;
118BD;WARANG CITI CAPITAL LETTER SSUU;Lu;0;L;;;;;N;;;;118DD;
118BE;WARANG CITI CAPITAL LETTER SII;Lu;0;L;;;;;N;;;;118DE;
118BF;WARANG CITI CAPITAL LETTER VIYO;Lu;0;L;;;;;N;;;;118DF;
118C0;WARANG CITI SMALL LETTER NGAA;Ll;0;L;;;;;N;;;118A0;;118A0
118C1;WARANG CITI SMALL LETTER A;Ll;0;L;;;;;N;;;118A1;;118A1
118C2;WARANG CITI SMALL LETTER WI;Ll;0;L;;;;;N;;;118A2;;118A2
118C3;WARANG CITI SMALL LETTER YU;Ll;0;L;;;;;N;;;118A3;;118A3
118C4;WARANG CITI SMALL LETTER YA;Ll;0;L;;;;;N;;;118A4;;118A4
118C5;WARANG CITI SMALL LETTER YO;Ll;0;L;;;;;N;;;118A5;;118A5
118C6;WARANG CITI SMALL LETTER II;Ll;0;L;;;;;N;;;118A6;;118A6
118C7;WARANG CITI SMALL LETTER UU;Ll;0;L;;;;;N;;;118A7;;118A7
118C8;WARANG CITI SMALL LETTER E;Ll;0;L;;;;;N;;;118A8;;118A8
118C9;WARANG CITI SMALL LETTER O;Ll;0;L;;;;;N;;;118A9;;118A9
118CA;WARANG CITI SMALL LETTER ANG;Ll;0;L;;;;;N;;;118AA;;118AA
118CB;WARANG CITI SMALL LETTER GA;Ll;0;L;;;;;N;;;118AB;;118AB
118CC;WARANG CITI SMALL LETTER KO;Ll;0;L;;;;;N;;;118AC;;118AC
118CD;WARANG CITI SMALL LETTER ENY;Ll;0;L;;;;;N;;;118AD;;118AD
118CE;WARANG CITI SMALL LETTER YUJ;Ll;0;L;;;;;N;;;118AE;;118AE
118CF;WARANG CITI SMALL LETTER UC;Ll;0;L;;;;;N;;;118AF;;118AF
118D0;WARANG CITI SMALL LETTER ENN;Ll;0;L;;;;;N;;;118B0;;118B0
118D1;WARANG CITI SMALL LETTER ODD;Ll;0;L;;;;;N;;;118B1;;118B1
118D2;WARANG CITI SMALL LETTER TTE;Ll;0;L;;;;;N;;;118B2;;118B2
118D3;WARANG CITI SMALL LETTER NUNG;Ll;0;L;;;;;N;;;118B3;;118B3
118D4;WARANG CITI SMALL LETTER DA;Ll;0;L;;;;;N;;;118B4;;118B4
118D5;WARANG CITI SMALL LETTER AT;Ll;0;L;;;;;N;;;118B5;;118B5
118D6;WARANG CITI SMALL LETTER AM;Ll;0;L;;;;;N;;;118B6;;118B6
118D7;WARANG CITI SMALL LETTER BU;Ll;0;L;;;;;N;;;118B7;;118B7
118D8;WARANG CITI SMALL LETTER PU;Ll;0;L;;;;;N;;;118B8;;118B8
118D9;WARANG CITI SMALL LETTER HIYO;Ll;0;L;;;;;N;;;118B9;;118B9
118DA;WARANG CITI SMALL LETTER HOLO;Ll;0;L;;;;;N;;;118BA;;118BA
118DB;WARANG CITI SMALL LETTER HORR;Ll;0;L;;;;;N;;;118BB;;118BB
118DC;WARANG CITI SMALL LETTER HAR;Ll;0;L;;;;;N;;;118BC;;118BC
118DD;WARANG CITI SMALL LETTER SSUU;Ll;0;L;;;;;N;;;118BD;;118BD
118DE;WARANG CITI SMALL LETTER SII;Ll;0;L;;;;;N;;;118BE;;118BE
118DF;WARANG CITI SMALL LETTER VIYO;Ll;0;L;;;;;N;;;118BF;;118BF
118E0;WARANG CITI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
118E1;WARANG CITI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
118E2;WARANG CITI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
118E3;WARANG CITI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
118E4;WARANG CITI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
118E5;WARANG CITI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
118E6;WARANG CITI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
118E7;WARANG CITI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
118E8;WARANG CITI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
118E9;WARANG CITI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
118EA;WARANG CITI NUMBER TEN;No;0;L;;;;10;N;;;;;
118EB;WARANG CITI NUMBER TWENTY;No;0;L;;;;20;N;;;;;
118EC;WARANG CITI NUMBER THIRTY;No;0;L;;;;30;N;;;;;
118ED;WARANG CITI NUMBER FORTY;No;0;L;;;;40;N;;;;;
118EE;WARANG CITI NUMBER FIFTY;No;0;L;;;;50;N;;;;;
118EF;WARANG CITI NUMBER SIXTY;No;0;L;;;;60;N;;;;;
118F0;WARANG CITI NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
118F1;WARANG CITI NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
118F2;WARANG CITI NUMBER NINETY;No;0;L;;;;90;N;;;;;
118FF;WARANG CITI OM;Lo;0;L;;;;;N;;;;;
