11B00;DEVANAGARI HEAD MARK;Po;0;L;;;;;N;;;;;
11B01;DEVANAGARI HEAD MARK WITH HEADSTROKE;Po;0;L;;;;;N;;;;;
11B02;DEVANAGARI SIGN BHALE;Po;0;L;;;;;N;;;;;
11B03;DEVANAGARI SIGN BHALE WITH HOOK;Po;0;L;;;;;N;;;;;
11B04;DEVANAGARI SIGN EXTENDED BHALE;Po;0;L;;;;;N;;;;;
11B05;DEVANAGARI SIGN EXTENDED BHALE WITH HOOK;Po;0;L;;;;;N;;;;;
11B06;DEVANAGARI SIGN WESTERN FIVE-LIKE BHALE;Po;0;L;;;;;N;;;;;
11B07;DEVANAGARI SIGN WESTERN NINE-LIKE BHALE;Po;0;L;;;;;N;;;;;
11B08;DEVANAGARI SIGN REVERSED NINE-LIKE BHALE;Po;0;L;;;;;N;;;;;
11B09;DEVANAGARI SIGN MINDU;Po;0;L;;;;;N;;;;;
11BC0;SUNUWAR LETTER DEVI;Lo;0;L;;;;;N;;;;;
11BC1;SUNUWAR LETTER TASLA;Lo;0;L;;;;;N;;;;;
11BC2;SUNUWAR LETTER EKO;Lo;0;L;;;;;N;;;;;
11BC3;SUNUWAR LETTER IMAR;Lo;0;L;;;;;N;;;;;
11BC4;SUNUWAR LETTER REU;Lo;0;L;;;;;N;;;;;
11BC5;SUNUWAR LETTER UTTHI;Lo;0;L;;;;;N;;;;;
11BC6;SUNUWAR LETTER KIK;Lo;0;L;;;;;N;;;;;
11BC7;SUNUWAR LETTER MA;Lo;0;L;;;;;N;;;;;
11BC8;SUNUWAR LETTER APPHO;Lo;0;L;;;;;N;;;;;
11BC9;SUNUWAR LETTER PIP;Lo;0;L;;;;;N;;;;;
11BCA;SUNUWAR LETTER GIL;Lo;0;L;;;;;N;;;;;
11BCB;SUNUWAR LETTER HAMSO;Lo;0;L;;;;;N;;;;;
11BCC;SUNUWAR LETTER CARMI;Lo;0;L;;;;;N;;;;;
11BCD;SUNUWAR LETTER NAH;Lo;0;L;;;;;N;;;;;
11BCE;SUNUWAR LETTER BUR;Lo;0;L;;;;;N;;;;;
11BCF;SUNUWAR LETTER JYAH;Lo;0;L;;;;;N;;;;;
11BD0;SUNUWAR LETTER LOACHA;Lo;0;L;;;;;N;;;;;
11BD1;SUNUWAR LETTER OTTHI;Lo;0;L;;;;;N;;;;;
11BD2;SUNUWAR LETTER SHYELE;Lo;0;L;;;;;N;;;;;
11BD3;SUNUWAR LETTER VARCA;Lo;0;L;;;;;N;;;;;
11BD4;SUNUWAR LETTER YAT;Lo;0;L;;;;;N;;;;;
11BD5;SUNUWAR LETTER AVA;Lo;0;L;;;;;N;;;;;
11BD6;SUNUWAR LETTER AAL;Lo;0;L;;;;;N;;;;;
11BD7;SUNUWAR LETTER DONGA;Lo;0;L;;;;;N;;;;;
11BD8;SUNUWAR LETTER THARI;Lo;0;L;;;;;N;;;;;
11BD9;SUNUWAR LETTER PHAR;Lo;0;L;;;;;N;;;;;
11BDA;SUNUWAR LETTER NGAR;Lo;0;L;;;;;N;;;;;
11BDB;SUNUWAR LETTER KHA;Lo;0;L;;;;;N;;;;;
11BDC;SUNUWAR LETTER SHYER;Lo;0;L;;;;;N;;;;;
11BDD;SUNUWAR LETTER CHELAP;Lo;0;L;;;;;N;;;;;
11BDE;SUNUWAR LETTER TENTU;Lo;0;L;;;;;N;;;;;
11BDF;SUNUWAR LETTER THELE;Lo;0;L;;;;;N;;;;;
11BE0;SUNUWAR LETTER KLOKO;Lo;0;L;;;;;N;;;;;
11BE1;SUNUWAR SIGN PVO;Po;0;L;;;;;N;;;;;
11BF0;SUNUWAR DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11BF1;SUNUWAR DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11BF2;SUNUWAR DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11BF3;SUNUWAR DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11BF4;SUNUWAR DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11BF5;SUNUWAR DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11BF6;SUNUWAR DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11BF7;SUNUWAR DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11BF8;SUNUWAR DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11BF9;SUNUWAR DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
