11C00;BHAIKSUKI LETTER A;Lo;0;L;;;;;N;;;;;
11C01;BHAIKSUKI LETTER AA;Lo;0;L;;;;;N;;;;;
11C02;BHAIKSUKI LETTER I;Lo;0;L;;;;;N;;;;;
11C03;BHAIKSUKI LETTER II;Lo;0;L;;;;;N;;;;;
11C04;BHAIKSUKI LETTER U;Lo;0;L;;;;;N;;;;;
11C05;BHAIKSUKI LETTER UU;Lo;0;L;;;;;N;;;;;
11C06;BHAIKSUKI LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
11C07;BHAIKSUKI LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
11C08;BHAIKSUKI LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
11C0A;BHAIKSUKI LETTER E;Lo;0;L;;;;;N;;;;;
11C0B;BHAIKSUKI LETTER AI;Lo;0;L;;;;;N;;;;;
11C0C;BHAIKSUKI LETTER O;Lo;0;L;;;;;N;;;;;
11C0D;BHAIKSUKI LETTER AU;Lo;0;L;;;;;N;;;;;
11C0E;BHAIKSUKI LETTER KA;Lo;0;L;;;;;N;;;;;
11C0F;BHAIKSUKI LETTER KHA;Lo;0;L;;;;;N;;;;;
11C10;BHAIKSUKI LETTER GA;Lo;0;L;;;;;N;;;;;
11C11;BHAIKSUKI LETTER GHA;Lo;0;L;;;;;N;;;;;
11C12;BHAIKSUKI LETTER NGA;Lo;0;L;;;;;N;;;;;
11C13;BHAIKSUKI LETTER CA;Lo;0;L;;;;;N;;;;;
11C14;BHAIKSUKI LETTER CHA;Lo;0;L;;;;;N;;;;;
11C15;BHAIKSUKI LETTER JA;Lo;0;L;;;;;N;;;;;
11C16;BHAIKSUKI LETTER JHA;Lo;0;L;;;;;N;;;;;
11C17;BHAIKSUKI LETTER NYA;Lo;0;L;;;;;N;;;;;
11C18;BHAIKSUKI LETTER TTA;Lo;0;L;;;;;N;;;;;
11C19;BHAIKSUKI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11C1A;BHAIKSUKI LETTER DDA;Lo;0;L;;;;;N;;;;;
11C1B;BHAIKSUKI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11C1C;BHAIKSUKI LETTER NNA;Lo;0;L;;;;;N;;;;;
11C1D;BHAIKSUKI LETTER TA;Lo;0;L;;;;;N;;;;;
11C1E;BHAIKSUKI LETTER THA;Lo;0;L;;;;;N;;;;;
11C1F;BHAIKSUKI LETTER DA;Lo;0;L;;;;;N;;;;;
11C20;BHAIKSUKI LETTER DHA;Lo;0;L;;;;;N;;;;;
11C21;BHAIKSUKI LETTER NA;Lo;0;L;;;;;N;;;;;
11C22;BHAIKSUKI LETTER PA;Lo;0;L;;;;;N;;;;;
11C23;BHAIKSUKI LETTER PHA;Lo;0;L;;;;;N;;;;;
11C24;BHAIKSUKI LETTER BA;Lo;0;L;;;;;N;;;;;
11C25;BHAIKSUKI LETTER BHA;Lo;0;L;;;;;N;;;;;
11C26;BHAIKSUKI LETTER MA;Lo;0;L;;;;;N;;;;;
11C27;BHAIKSUKI LETTER YA;Lo;0;L;;;;;N;;;;;
11C28;BHAIKSUKI LETTER RA;Lo;0;L;;;;;N;;;;;
11C29;BHAIKSUKI LETTER LA;Lo;0;L;;;;;N;;;;;
11C2A;BHAIKSUKI LETTER VA;Lo;0;L;;;;;N;;;;;
11C2B;BHAIKSUKI LETTER SHA;Lo;0;L;;;;;N;;;;;
11C2C;BHAIKSUKI LETTER SSA;Lo;0;L;;;;;N;;;;;
11C2D;BHAIKSUKI LETTER SA;Lo;0;L;;;;;N;;;;;
11C2E;BHAIKSUKI LETTER HA;Lo;0;L;;;;;N;;;;;
11C2F;BHAIKSUKI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11C30;BHAIKSUKI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11C31;BHAIKSUKI VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11C32;BHAIKSUKI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11C33;BHAIKSUKI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11C34;BHAIKSUKI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11C35;BHAIKSUKI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11C36;BHAIKSUKI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11C38;BHAIKSUKI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11C39;BHAIKSUKI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11C3A;BHAIKSUKI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11C3B;BHAIKSUKI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11C3C;BHAIKSUKI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11C3D;BHAIKSUKI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11C3E;BHAIKSUKI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11C3F;BHAIKSUKI SIGN VIRAMA;Mn;9;L;;;;;N;;;;;
11C40;BHAIKSUKI SIGN AVAGRAHA;Lo;0;L;;;;;N;;;;;
11C41;BHAIKSUKI DANDA;Po;0;L;;;;;N;;;;;
11C42;BHAIKSUKI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11C43;BHAIKSUKI WORD SEPARATOR;Po;0;L;;;;;N;;;;;
11C44;BHAIKSUKI GAP FILLER-1;Po;0;L;;;;;N;;;;;
11C45;BHAIKSUKI GAP FILLER-2;Po;0;L;;;;;N;;;;;
11C50;BHAIKSUKI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11C51;BHAIKSUKI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11C52;BHAIKSUKI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11C53;BHAIKSUKI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11C54;BHAIKSUKI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11C55;BHAIKSUKI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11C56;BHAIKSUKI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11C57;BHAIKSUKI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11C58;BHAIKSUKI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11C59;BHAIKSUKI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
11C5A;BHAIKSUKI NUMBER ONE;No;0;L;;;;1;N;;;;;
11C5B;BHAIKSUKI NUMBER TWO;No;0;L;;;;2;N;;;;;
11C5C;BHAIKSUKI NUMBER THREE;No;0;L;;;;3;N;;;;;
11C5D;BHAIKSUKI NUMBER FOUR;No;0;L;;;;4;N;;;;;
11C5E;BHAIKSUKI NUMBER FIVE;No;0;L;;;;5;N;;;;;
11C5F;BHAIKSUKI NUMBER SIX;No;0;L;;;;6;N;;;;;
11C60;BHAIKSUKI NUMBER SEVEN;No;0;L;;;;7;N;;;;;
11C61;BHAIKSUKI NUMBER EIGHT;No;0;L;;;;8;N;;;;;
11C62;BHAIKSUKI NUMBER NINE;No;0;L;;;;9;N;;;;;
11C63;BHAIKSUKI NUMBER TEN;No;0;L;;;;10;N;;;;;
11C64;BHAIKSUKI NUMBER TWENTY;No;0;L;;;;20;N;;;;;
11C65;BHAIKSUKI NUMBER THIRTY;No;0;L;;;;30;N;;;;;
11C66;BHAIKSUKI NUMBER FORTY;No;0;L;;;;40;N;;;;;
11C67;BHAIKSUKI NUMBER FIFTY;No;0;L;;;;50;N;;;;;
11C68;BHAIKSUKI NUMBER SIXTY;No;0;L;;;;60;N;;;;;
11C69;BHAIKSUKI NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
11C6A;BHAIKSUKI NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
11C6B;BHAIKSUKI NUMBER NINETY;No;0;L;;;;90;N;;;;;
11C6C;BHAIKSUKI HUNDREDS UNIT MARK;No;0;L;;;;100;N;;;;;
11C70;MARCHEN HEAD MARK;Po;0;L;;;;;N;;;;;
11C71;MARCHEN MARK SHAD;Po;0;L;;;;;N;;;;;
11C72;MARCHEN LETTER KA;Lo;0;L;;;;;N;;;;;
11C73;MARCHEN LETTER KHA;Lo;0;L;;;;;N;;;;;
11C74;MARCHEN LETTER GA;Lo;0;L;;;;;N;;;;;
11C75;MARCHEN LETTER NGA;Lo;0;L;;;;;N;;;;;
11C76;MARCHEN LETTER CA;Lo;0;L;;;;;N;;;;;
11C77;MARCHEN LETTER CHA;Lo;0;L;;;;;N;;;;;
11C78;MARCHEN LETTER JA;Lo;0;L;;;;;N;;;;;
11C79;MARCHEN LETTER NYA;Lo;0;L;;;;;N;;;;;
11C7A;MARCHEN LETTER TA;Lo;0;L;;;;;N;;;;;
11C7B;MARCHEN LETTER THA;Lo;0;L;;;;;N;;;;;
11C7C;MARCHEN LETTER DA;Lo;0;L;;;;;N;;;;;
11C7D;MARCHEN LETTER NA;Lo;0;L;;;;;N;;;;;
11C7E;MARCHEN LETTER PA;Lo;0;L;;;;;N;;;;;
11C7F;MARCHEN LETTER PHA;Lo;0;L;;;;;N;;;;;
11C80;MARCHEN LETTER BA;Lo;0;L;;;;;N;;;;;
11C81;MARCHEN LETTER MA;Lo;0;L;;;;;N;;;;;
11C82;MARCHEN LETTER TSA;Lo;0;L;;;;;N;;;;;
11C83;MARCHEN LETTER TSHA;Lo;0;L;;;;;N;;;;;
11C84;MARCHEN LETTER DZA;Lo;0;L;;;;;N;;;;;
11C85;MARCHEN LETTER WA;Lo;0;L;;;;;N;;;;;
11C86;MARCHEN LETTER ZHA;Lo;0;L;;;;;N;;;;;
11C87;MARCHEN LETTER ZA;Lo;0;L;;;;;N;;;;;
11C88;MARCHEN LETTER -A;Lo;0;L;;;;;N;;;;;
11C89;MARCHEN LETTER YA;Lo;0;L;;;;;N;;;;;
11C8A;MARCHEN LETTER RA;Lo;0;L;;;;;N;;;;;
11C8B;MARCHEN LETTER LA;Lo;0;L;;;;;N;;;;;
11C8C;MARCHEN LETTER SHA;Lo;0;L;;;;;N;;;;;
11C8D;MARCHEN LETTER SA;Lo;0;L;;;;;N;;;;;
11C8E;MARCHEN LETTER HA;Lo;0;L;;;;;N;;;;;
11C8F;MARCHEN LETTER A;Lo;0;L;;;;;N;;;;;
11C92;MARCHEN SUBJOINED LETTER KA;Mn;0;NSM;;;;;N;;;;;
11C93;MARCHEN SUBJOINED LETTER KHA;Mn;0;NSM;;;;;N;;;;;
11C94;MARCHEN SUBJOINED LETTER GA;Mn;0;NSM;;;;;N;;;;;
11C95;MARCHEN SUBJOINED LETTER NGA;Mn;0;NSM;;;;;N;;;;;
11C96;MARCHEN SUBJOINED LETTER CA;Mn;0;NSM;;;;;N;;;;;
11C97;MARCHEN SUBJOINED LETTER CHA;Mn;0;NSM;;;;;N;;;;;
11C98;MARCHEN SUBJOINED LETTER JA;Mn;0;NSM;;;;;N;;;;;
11C99;MARCHEN SUBJOINED LETTER NYA;Mn;0;NSM;;;;;N;;;;;
11C9A;MARCHEN SUBJOINED LETTER TA;Mn;0;NSM;;;;;N;;;;;
11C9B;MARCHEN SUBJOINED LETTER THA;Mn;0;NSM;;;;;N;;;;;
11C9C;MARCHEN SUBJOINED LETTER DA;Mn;0;NSM;;;;;N;;;;;
11C9D;MARCHEN SUBJOINED LETTER NA;Mn;0;NSM;;;;;N;;;;;
11C9E;MARCHEN SUBJOINED LETTER PA;Mn;0;NSM;;;;;N;;;;;
11C9F;MARCHEN SUBJOINED LETTER PHA;Mn;0;NSM;;;;;N;;;;;
11CA0;MARCHEN SUBJOINED LETTER BA;Mn;0;NSM;;;;;N;;;;;
11CA1;MARCHEN SUBJOINED LETTER MA;Mn;0;NSM;;;;;N;;;;;
11CA2;MARCHEN SUBJOINED LETTER TSA;Mn;0;NSM;;;;;N;;;;;
11CA3;MARCHEN SUBJOINED LETTER TSHA;Mn;0;NSM;;;;;N;;;;;
11CA4;MARCHEN SUBJOINED LETTER DZA;Mn;0;NSM;;;;;N;;;;;
11CA5;MARCHEN SUBJOINED LETTER WA;Mn;0;NSM;;;;;N;;;;;
11CA6;MARCHEN SUBJOINED LETTER ZHA;Mn;0;NSM;;;;;N;;;;;
11CA7;MARCHEN SUBJOINED LETTER ZA;Mn;0;NSM;;;;;N;;;;;
11CA9;MARCHEN SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
11CAA;MARCHEN SUBJOINED LETTER RA;Mn;0;NSM;;;;;N;;;;;
11CAB;MARCHEN SUBJOINED LETTER LA;Mn;0;NSM;;;;;N;;;;;
11CAC;MARCHEN SUBJOINED LETTER SHA;Mn;0;NSM;;;;;N;;;;;
11CAD;MARCHEN SUBJOINED LETTER SA;Mn;0;NSM;;;;;N;;;;;
11CAE;MARCHEN SUBJOINED LETTER HA;Mn;0;NSM;;;;;N;;;;;
11CAF;MARCHEN SUBJOINED LETTER A;Mn;0;NSM;;;;;N;;;;;
11CB0;MARCHEN VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
11CB1;MARCHEN VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11CB2;MARCHEN VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11CB3;MARCHEN VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11CB4;MARCHEN VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
11CB5;MARCHEN SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11CB6;MARCHEN SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
