11D00;MASARAM GONDI LETTER A;Lo;0;L;;;;;N;;;;;
11D01;MASARAM GONDI LETTER AA;Lo;0;L;;;;;N;;;;;
11D02;MASARAM GONDI LETTER I;Lo;0;L;;;;;N;;;;;
11D03;MASARAM GONDI LETTER II;Lo;0;L;;;;;N;;;;;
11D04;MASARAM GONDI LETTER U;Lo;0;L;;;;;N;;;;;
11D05;MASARAM GONDI LETTER UU;Lo;0;L;;;;;N;;;;;
11D06;MASARAM GONDI LETTER E;Lo;0;L;;;;;N;;;;;
11D08;MASARAM GONDI LETTER AI;Lo;0;L;;;;;N;;;;;
11D09;MASARAM GONDI LETTER O;Lo;0;L;;;;;N;;;;;
11D0B;MASARAM GONDI LETTER AU;Lo;0;L;;;;;N;;;;;
11D0C;MASARAM GONDI LETTER KA;Lo;0;L;;;;;N;;;;;
11D0D;MASARAM GONDI LETTER KHA;Lo;0;L;;;;;N;;;;;
11D0E;MASARAM GONDI LETTER GA;Lo;0;L;;;;;N;;;;;
11D0F;MASARAM GONDI LETTER GHA;Lo;0;L;;;;;N;;;;;
11D10;MASARAM GONDI LETTER NGA;Lo;0;L;;;;;N;;;;;
11D11;MASARAM GONDI LETTER CA;Lo;0;L;;;;;N;;;;;
11D12;MASARAM GONDI LETTER CHA;Lo;0;L;;;;;N;;;;;
11D13;MASARAM GONDI LETTER JA;Lo;0;L;;;;;N;;;;;
11D14;MASARAM GONDI LETTER JHA;Lo;0;L;;;;;N;;;;;
11D15;MASARAM GONDI LETTER NYA;Lo;0;L;;;;;N;;;;;
11D16;MASARAM GONDI LETTER TTA;Lo;0;L;;;;;N;;;;;
11D17;MASARAM GONDI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11D18;MASARAM GONDI LETTER DDA;Lo;0;L;;;;;N;;;;;
11D19;MASARAM GONDI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11D1A;MASARAM GONDI LETTER NNA;Lo;0;L;;;;;N;;;;;
11D1B;MASARAM GONDI LETTER TA;Lo;0;L;;;;;N;;;;;
11D1C;MASARAM GONDI LETTER THA;Lo;0;L;;;;;N;;;;;
11D1D;MASARAM GONDI LETTER DA;Lo;0;L;;;;;N;;;;;
11D1E;MASARAM GONDI LETTER DHA;Lo;0;L;;;;;N;;;;;
11D1F;MASARAM GONDI LETTER NA;Lo;0;L;;;;;N;;;;;
11D20;MASARAM GONDI LETTER PA;Lo;0;L;;;;;N;;;;;
11D21;MASARAM GONDI LETTER PHA;Lo;0;L;;;;;N;;;;;
11D22;MASARAM GONDI LETTER BA;Lo;0;L;;;;;N;;;;;
11D23;MASARAM GONDI LETTER BHA;Lo;0;L;;;;;N;;;;;
11D24;MASARAM GONDI LETTER MA;Lo;0;L;;;;;N;;;;;
11D25;MASARAM GONDI LETTER YA;Lo;0;L;;;;;N;;;;;
11D26;MASARAM GONDI LETTER RA;Lo;0;L;;;;;N;;;;;
11D27;MASARAM GONDI LETTER LA;Lo;0;L;;;;;N;;;;;
11D28;MASARAM GONDI LETTER VA;Lo;0;L;;;;;N;;;;;
11D29;MASARAM GONDI LETTER SHA;Lo;0;L;;;;;N;;;;;
11D2A;MASARAM GONDI LETTER SSA;Lo;0;L;;;;;N;;;;;
11D2B;MASARAM GONDI LETTER SA;Lo;0;L;;;;;N;;;;;
11D2C;MASARAM GONDI LETTER HA;Lo;0;L;;;;;N;;;;;
11D2D;MASARAM GONDI LETTER LLA;Lo;0;L;;;;;N;;;;;
11D2E;MASARAM GONDI LETTER KSSA;Lo;0;L;;;;;N;;;;;
11D2F;MASARAM GONDI LETTER JNYA;Lo;0;L;;;;;N;;;;;
11D30;MASARAM GONDI LETTER TRA;Lo;0;L;;;;;N;;;;;
11D31;MASARAM GONDI VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
11D32;MASARAM GONDI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11D33;MASARAM GONDI VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11D34;MASARAM GONDI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11D35;MASARAM GONDI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11D36;MASARAM GONDI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11D3A;MASARAM GONDI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11D3C;MASARAM GONDI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11D3D;MASARAM GONDI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11D3F;MASARAM GONDI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11D40;MASARAM GONDI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11D41;MASARAM GONDI SIGN VISARGA;Mn;0;NSM;;;;;N;;;;;
11D42;MASARAM GONDI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11D43;MASARAM GONDI SIGN CANDRA;Mn;0;NSM;;;;;N;;;;;
11D44;MASARAM GONDI SIGN HALANTA;Mn;9;NSM;;;;;N;;;;;
11D45;MASARAM GONDI VIRAMA;Mn;9;NSM;;;;;N;;;;;
11D46;MASARAM GONDI REPHA;Lo;0;L;;;;;N;;;;;
11D47;MASARAM GONDI RA-KARA;Mn;0;NSM;;;;;N;;;;;
11D50;MASARAM GONDI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11D51;MASARAM GONDI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11D52;MASARAM GONDI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11D53;MASARAM GONDI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11D54;MASARAM GONDI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11D55;MASARAM GONDI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11D56;MASARAM GONDI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11D57;MASARAM GONDI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11D58;MASARAM GONDI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11D59;MASARAM GONDI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
11D60;GUNJALA GONDI LETTER A;Lo;0;L;;;;;N;;;;;
11D61;GUNJALA GONDI LETTER AA;Lo;0;L;;;;;N;;;;;
11D62;GUNJALA GONDI LETTER I;Lo;0;L;;;;;N;;;;;
11D63;GUNJALA GONDI LETTER II;Lo;0;L;;;;;N;;;;;
11D64;GUNJALA GONDI LETTER U;Lo;0;L;;;;;N;;;;;
11D65;GUNJALA GONDI LETTER UU;Lo;0;L;;;;;N;;;;;
11D67;GUNJALA GONDI LETTER EE;Lo;0;L;;;;;N;;;;;
11D68;GUNJALA GONDI LETTER AI;Lo;0;L;;;;;N;;;;;
11D6A;GUNJALA GONDI LETTER OO;Lo;0;L;;;;;N;;;;;
11D6B;GUNJALA GONDI LETTER AU;Lo;0;L;;;;;N;;;;;
11D6C;GUNJALA GONDI LETTER YA;Lo;0;L;;;;;N;;;;;
11D6D;GUNJALA GONDI LETTER VA;Lo;0;L;;;;;N;;;;;
11D6E;GUNJALA GONDI LETTER BA;Lo;0;L;;;;;N;;;;;
11D6F;GUNJALA GONDI LETTER BHA;Lo;0;L;;;;;N;;;;;
11D70;GUNJALA GONDI LETTER MA;Lo;0;L;;;;;N;;;;;
11D71;GUNJALA GONDI LETTER KA;Lo;0;L;;;;;N;;;;;
11D72;GUNJALA GONDI LETTER KHA;Lo;0;L;;;;;N;;;;;
11D73;GUNJALA GONDI LETTER TA;Lo;0;L;;;;;N;;;;;
11D74;GUNJALA GONDI LETTER THA;Lo;0;L;;;;;N;;;;;
11D75;GUNJALA GONDI LETTER LA;Lo;0;L;;;;;N;;;;;
11D76;GUNJALA GONDI LETTER GA;Lo;0;L;;;;;N;;;;;
11D77;GUNJALA GONDI LETTER GHA;Lo;0;L;;;;;N;;;;;
11D78;GUNJALA GONDI LETTER DA;Lo;0;L;;;;;N;;;;;
11D79;GUNJALA GONDI LETTER DHA;Lo;0;L;;;;;N;;;;;
11D7A;GUNJALA GONDI LETTER NA;Lo;0;L;;;;;N;;;;;
11D7B;GUNJALA GONDI LETTER CA;Lo;0;L;;;;;N;;;;;
11D7C;GUNJALA GONDI LETTER CHA;Lo;0;L;;;;;N;;;;;
11D7D;GUNJALA GONDI LETTER TTA;Lo;0;L;;;;;N;;;;;
11D7E;GUNJALA GONDI LETTER TTHA;Lo;0;L;;;;;N;;;;;
11D7F;GUNJALA GONDI LETTER LLA;Lo;0;L;;;;;N;;;;;
11D80;GUNJALA GONDI LETTER JA;Lo;0;L;;;;;N;;;;;
11D81;GUNJALA GONDI LETTER JHA;Lo;0;L;;;;;N;;;;;
11D82;GUNJALA GONDI LETTER DDA;Lo;0;L;;;;;N;;;;;
11D83;GUNJALA GONDI LETTER DDHA;Lo;0;L;;;;;N;;;;;
11D84;GUNJALA GONDI LETTER NGA;Lo;0;L;;;;;N;;;;;
11D85;GUNJALA GONDI LETTER PA;Lo;0;L;;;;;N;;;;;
11D86;GUNJALA GONDI LETTER PHA;Lo;0;L;;;;;N;;;;;
11D87;GUNJALA GONDI LETTER HA;Lo;0;L;;;;;N;;;;;
11D88;GUNJALA GONDI LETTER RA;Lo;0;L;;;;;N;;;;;
11D89;GUNJALA GONDI LETTER SA;Lo;0;L;;;;;N;;;;;
11D8A;GUNJALA GONDI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11D8B;GUNJALA GONDI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11D8C;GUNJALA GONDI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11D8D;GUNJALA GONDI VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
11D8E;GUNJALA GONDI VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
11D90;GUNJALA GONDI VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
11D91;GUNJALA GONDI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11D93;GUNJALA GONDI VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
11D94;GUNJALA GONDI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11D95;GUNJALA GONDI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11D96;GUNJALA GONDI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11D97;GUNJALA GONDI VIRAMA;Mn;9;NSM;;;;;N;;;;;
11D98;GUNJALA GONDI OM;Lo;0;L;;;;;N;;;;;
11DA0;GUNJALA GONDI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
11DA1;GUNJALA GONDI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
11DA2;GUNJALA GONDI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
11DA3;GUNJALA GONDI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
11DA4;GUNJALA GONDI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
11DA5;GUNJALA GONDI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
11DA6;GUNJALA GONDI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
11DA7;GUNJALA GONDI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
11DA8;GUNJALA GONDI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
11DA9;GUNJALA GONDI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
