12100;CUNEIFORM SIGN GI;Lo;0;L;;;;;N;;;;;
12101;CUNEIFORM SIGN GI TIMES E;Lo;0;L;;;;;N;;;;;
12102;CUNEIFORM SIGN GI TIMES U;Lo;0;L;;;;;N;;;;;
12103;CUNEIFORM SIGN GI CROSSING GI;Lo;0;L;;;;;N;;;;;
12104;CUNEIFORM SIGN GI4;Lo;0;L;;;;;N;;;;;
12105;CUNEIFORM SIGN GI4 OVER GI4;Lo;0;L;;;;;N;;;;;
12106;CUNEIFORM SIGN GI4 CROSSING GI4;Lo;0;L;;;;;N;;;;;
12107;CUNEIFORM SIGN GIDIM;Lo;0;L;;;;;N;;;;;
12108;CUNEIFORM SIGN GIR2;Lo;0;L;;;;;N;;;;;
12109;CUNEIFORM SIGN GIR2 GUNU;Lo;0;L;;;;;N;;;;;
1210A;CUNEIFORM SIGN GIR3;Lo;0;L;;;;;N;;;;;
1210B;CUNEIFORM SIGN GIR3 TIMES A PLUS IGI;Lo;0;L;;;;;N;;;;;
1210C;CUNEIFORM SIGN GIR3 TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1210D;CUNEIFORM SIGN GIR3 TIMES IGI;Lo;0;L;;;;;N;;;;;
1210E;CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI;Lo;0;L;;;;;N;;;;;
1210F;CUNEIFORM SIGN GIR3 TIMES PA;Lo;0;L;;;;;N;;;;;
12110;CUNEIFORM SIGN GISAL;Lo;0;L;;;;;N;;;;;
12111;CUNEIFORM SIGN GISH;Lo;0;L;;;;;N;;;;;
12112;CUNEIFORM SIGN GISH CROSSING GISH;Lo;0;L;;;;;N;;;;;
12113;CUNEIFORM SIGN GISH TIMES BAD;Lo;0;L;;;;;N;;;;;
12114;CUNEIFORM SIGN GISH TIMES TAK4;Lo;0;L;;;;;N;;;;;
12115;CUNEIFORM SIGN GISH TENU;Lo;0;L;;;;;N;;;;;
12116;CUNEIFORM SIGN GU;Lo;0;L;;;;;N;;;;;
12117;CUNEIFORM SIGN GU CROSSING GU;Lo;0;L;;;;;N;;;;;
12118;CUNEIFORM SIGN GU2;Lo;0;L;;;;;N;;;;;
12119;CUNEIFORM SIGN GU2 TIMES KAK;Lo;0;L;;;;;N;;;;;
1211A;CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
1211B;CUNEIFORM SIGN GU2 TIMES NUN;Lo;0;L;;;;;N;;;;;
1211C;CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2;Lo;0;L;;;;;N;;;;;
1211D;CUNEIFORM SIGN GU2 GUNU;Lo;0;L;;;;;N;;;;;
1211E;CUNEIFORM SIGN GUD;Lo;0;L;;;;;N;;;;;
1211F;CUNEIFORM SIGN GUD TIMES A PLUS KUR;Lo;0;L;;;;;N;;;;;
12120;CUNEIFORM SIGN GUD TIMES KUR;Lo;0;L;;;;;N;;;;;
12121;CUNEIFORM SIGN GUD OVER GUD LUGAL;Lo;0;L;;;;;N;;;;;
12122;CUNEIFORM SIGN GUL;Lo;0;L;;;;;N;;;;;
12123;CUNEIFORM SIGN GUM;Lo;0;L;;;;;N;;;;;
12124;CUNEIFORM SIGN GUM TIMES SHE;Lo;0;L;;;;;N;;;;;
12125;CUNEIFORM SIGN GUR;Lo;0;L;;;;;N;;;;;
12126;CUNEIFORM SIGN GUR7;Lo;0;L;;;;;N;;;;;
12127;CUNEIFORM SIGN GURUN;Lo;0;L;;;;;N;;;;;
12128;CUNEIFORM SIGN GURUSH;Lo;0;L;;;;;N;;;;;
12129;CUNEIFORM SIGN HA;Lo;0;L;;;;;N;;;;;
1212A;CUNEIFORM SIGN HA TENU;Lo;0;L;;;;;N;;;;;
1212B;CUNEIFORM SIGN HA GUNU;Lo;0;L;;;;;N;;;;;
1212C;CUNEIFORM SIGN HAL;Lo;0;L;;;;;N;;;;;
1212D;CUNEIFORM SIGN HI;Lo;0;L;;;;;N;;;;;
1212E;CUNEIFORM SIGN HI TIMES ASH;Lo;0;L;;;;;N;;;;;
1212F;CUNEIFORM SIGN HI TIMES ASH2;Lo;0;L;;;;;N;;;;;
12130;CUNEIFORM SIGN HI TIMES BAD;Lo;0;L;;;;;N;;;;;
12131;CUNEIFORM SIGN HI TIMES DISH;Lo;0;L;;;;;N;;;;;
12132;CUNEIFORM SIGN HI TIMES GAD;Lo;0;L;;;;;N;;;;;
12133;CUNEIFORM SIGN HI TIMES KIN;Lo;0;L;;;;;N;;;;;
12134;CUNEIFORM SIGN HI TIMES NUN;Lo;0;L;;;;;N;;;;;
12135;CUNEIFORM SIGN HI TIMES SHE;Lo;0;L;;;;;N;;;;;
12136;CUNEIFORM SIGN HI TIMES U;Lo;0;L;;;;;N;;;;;
12137;CUNEIFORM SIGN HU;Lo;0;L;;;;;N;;;;;
12138;CUNEIFORM SIGN HUB2;Lo;0;L;;;;;N;;;;;
12139;CUNEIFORM SIGN HUB2 TIMES AN;Lo;0;L;;;;;N;;;;;
1213A;CUNEIFORM SIGN HUB2 TIMES HAL;Lo;0;L;;;;;N;;;;;
1213B;CUNEIFORM SIGN HUB2 TIMES KASKAL;Lo;0;L;;;;;N;;;;;
1213C;CUNEIFORM SIGN HUB2 TIMES LISH;Lo;0;L;;;;;N;;;;;
1213D;CUNEIFORM SIGN HUB2 TIMES UD;Lo;0;L;;;;;N;;;;;
1213E;CUNEIFORM SIGN HUL2;Lo;0;L;;;;;N;;;;;
1213F;CUNEIFORM SIGN I;Lo;0;L;;;;;N;;;;;
12140;CUNEIFORM SIGN I A;Lo;0;L;;;;;N;;;;;
12141;CUNEIFORM SIGN IB;Lo;0;L;;;;;N;;;;;
12142;CUNEIFORM SIGN IDIM;Lo;0;L;;;;;N;;;;;
12143;CUNEIFORM SIGN IDIM OVER IDIM BUR;Lo;0;L;;;;;N;;;;;
12144;CUNEIFORM SIGN IDIM OVER IDIM SQUARED;Lo;0;L;;;;;N;;;;;
12145;CUNEIFORM SIGN IG;Lo;0;L;;;;;N;;;;;
12146;CUNEIFORM SIGN IGI;Lo;0;L;;;;;N;;;;;
12147;CUNEIFORM SIGN IGI DIB;Lo;0;L;;;;;N;;;;;
12148;CUNEIFORM SIGN IGI RI;Lo;0;L;;;;;N;;;;;
12149;CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD;Lo;0;L;;;;;N;;;;;
1214A;CUNEIFORM SIGN IGI GUNU;Lo;0;L;;;;;N;;;;;
1214B;CUNEIFORM SIGN IL;Lo;0;L;;;;;N;;;;;
1214C;CUNEIFORM SIGN IL TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
1214D;CUNEIFORM SIGN IL2;Lo;0;L;;;;;N;;;;;
1214E;CUNEIFORM SIGN IM;Lo;0;L;;;;;N;;;;;
1214F;CUNEIFORM SIGN IM TIMES TAK4;Lo;0;L;;;;;N;;;;;
12150;CUNEIFORM SIGN IM CROSSING IM;Lo;0;L;;;;;N;;;;;
12151;CUNEIFORM SIGN IM OPPOSING IM;Lo;0;L;;;;;N;;;;;
12152;CUNEIFORM SIGN IM SQUARED;Lo;0;L;;;;;N;;;;;
12153;CUNEIFORM SIGN IMIN;Lo;0;L;;;;;N;;;;;
12154;CUNEIFORM SIGN IN;Lo;0;L;;;;;N;;;;;
12155;CUNEIFORM SIGN IR;Lo;0;L;;;;;N;;;;;
12156;CUNEIFORM SIGN ISH;Lo;0;L;;;;;N;;;;;
12157;CUNEIFORM SIGN KA;Lo;0;L;;;;;N;;;;;
12158;CUNEIFORM SIGN KA TIMES A;Lo;0;L;;;;;N;;;;;
12159;CUNEIFORM SIGN KA TIMES AD;Lo;0;L;;;;;N;;;;;
1215A;CUNEIFORM SIGN KA TIMES AD PLUS KU3;Lo;0;L;;;;;N;;;;;
1215B;CUNEIFORM SIGN KA TIMES ASH2;Lo;0;L;;;;;N;;;;;
1215C;CUNEIFORM SIGN KA TIMES BAD;Lo;0;L;;;;;N;;;;;
1215D;CUNEIFORM SIGN KA TIMES BALAG;Lo;0;L;;;;;N;;;;;
1215E;CUNEIFORM SIGN KA TIMES BAR;Lo;0;L;;;;;N;;;;;
1215F;CUNEIFORM SIGN KA TIMES BI;Lo;0;L;;;;;N;;;;;
12160;CUNEIFORM SIGN KA TIMES ERIN2;Lo;0;L;;;;;N;;;;;
12161;CUNEIFORM SIGN KA TIMES ESH2;Lo;0;L;;;;;N;;;;;
12162;CUNEIFORM SIGN KA TIMES GA;Lo;0;L;;;;;N;;;;;
12163;CUNEIFORM SIGN KA TIMES GAL;Lo;0;L;;;;;N;;;;;
12164;CUNEIFORM SIGN KA TIMES GAN2 TENU;Lo;0;L;;;;;N;;;;;
12165;CUNEIFORM SIGN KA TIMES GAR;Lo;0;L;;;;;N;;;;;
12166;CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A;Lo;0;L;;;;;N;;;;;
12167;CUNEIFORM SIGN KA TIMES GI;Lo;0;L;;;;;N;;;;;
12168;CUNEIFORM SIGN KA TIMES GIR2;Lo;0;L;;;;;N;;;;;
12169;CUNEIFORM SIGN KA TIMES GISH PLUS SAR;Lo;0;L;;;;;N;;;;;
1216A;CUNEIFORM SIGN KA TIMES GISH CROSSING GISH;Lo;0;L;;;;;N;;;;;
1216B;CUNEIFORM SIGN KA TIMES GU;Lo;0;L;;;;;N;;;;;
1216C;CUNEIFORM SIGN KA TIMES GUR7;Lo;0;L;;;;;N;;;;;
1216D;CUNEIFORM SIGN KA TIMES IGI;Lo;0;L;;;;;N;;;;;
1216E;CUNEIFORM SIGN KA TIMES IM;Lo;0;L;;;;;N;;;;;
1216F;CUNEIFORM SIGN KA TIMES KAK;Lo;0;L;;;;;N;;;;;
12170;CUNEIFORM SIGN KA TIMES KI;Lo;0;L;;;;;N;;;;;
12171;CUNEIFORM SIGN KA TIMES KID;Lo;0;L;;;;;N;;;;;
12172;CUNEIFORM SIGN KA TIMES LI;Lo;0;L;;;;;N;;;;;
12173;CUNEIFORM SIGN KA TIMES LU;Lo;0;L;;;;;N;;;;;
12174;CUNEIFORM SIGN KA TIMES ME;Lo;0;L;;;;;N;;;;;
12175;CUNEIFORM SIGN KA TIMES ME PLUS DU;Lo;0;L;;;;;N;;;;;
12176;CUNEIFORM SIGN KA TIMES ME PLUS GI;Lo;0;L;;;;;N;;;;;
12177;CUNEIFORM SIGN KA TIMES ME PLUS TE;Lo;0;L;;;;;N;;;;;
12178;CUNEIFORM SIGN KA TIMES MI;Lo;0;L;;;;;N;;;;;
12179;CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ;Lo;0;L;;;;;N;;;;;
1217A;CUNEIFORM SIGN KA TIMES NE;Lo;0;L;;;;;N;;;;;
1217B;CUNEIFORM SIGN KA TIMES NUN;Lo;0;L;;;;;N;;;;;
1217C;CUNEIFORM SIGN KA TIMES PI;Lo;0;L;;;;;N;;;;;
1217D;CUNEIFORM SIGN KA TIMES RU;Lo;0;L;;;;;N;;;;;
1217E;CUNEIFORM SIGN KA TIMES SA;Lo;0;L;;;;;N;;;;;
1217F;CUNEIFORM SIGN KA TIMES SAR;Lo;0;L;;;;;N;;;;;
12180;CUNEIFORM SIGN KA TIMES SHA;Lo;0;L;;;;;N;;;;;
12181;CUNEIFORM SIGN KA TIMES SHE;Lo;0;L;;;;;N;;;;;
12182;CUNEIFORM SIGN KA TIMES SHID;Lo;0;L;;;;;N;;;;;
12183;CUNEIFORM SIGN KA TIMES SHU;Lo;0;L;;;;;N;;;;;
12184;CUNEIFORM SIGN KA TIMES SIG;Lo;0;L;;;;;N;;;;;
12185;CUNEIFORM SIGN KA TIMES SUHUR;Lo;0;L;;;;;N;;;;;
12186;CUNEIFORM SIGN KA TIMES TAR;Lo;0;L;;;;;N;;;;;
12187;CUNEIFORM SIGN KA TIMES U;Lo;0;L;;;;;N;;;;;
12188;CUNEIFORM SIGN KA TIMES U2;Lo;0;L;;;;;N;;;;;
12189;CUNEIFORM SIGN KA TIMES UD;Lo;0;L;;;;;N;;;;;
1218A;CUNEIFORM SIGN KA TIMES UMUM TIMES PA;Lo;0;L;;;;;N;;;;;
1218B;CUNEIFORM SIGN KA TIMES USH;Lo;0;L;;;;;N;;;;;
1218C;CUNEIFORM SIGN KA TIMES ZI;Lo;0;L;;;;;N;;;;;
1218D;CUNEIFORM SIGN KA2;Lo;0;L;;;;;N;;;;;
1218E;CUNEIFORM SIGN KA2 CROSSING KA2;Lo;0;L;;;;;N;;;;;
1218F;CUNEIFORM SIGN KAB;Lo;0;L;;;;;N;;;;;
12190;CUNEIFORM SIGN KAD2;Lo;0;L;;;;;N;;;;;
12191;CUNEIFORM SIGN KAD3;Lo;0;L;;;;;N;;;;;
12192;CUNEIFORM SIGN KAD4;Lo;0;L;;;;;N;;;;;
12193;CUNEIFORM SIGN KAD5;Lo;0;L;;;;;N;;;;;
12194;CUNEIFORM SIGN KAD5 OVER KAD5;Lo;0;L;;;;;N;;;;;
12195;CUNEIFORM SIGN KAK;Lo;0;L;;;;;N;;;;;
12196;CUNEIFORM SIGN KAK TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
12197;CUNEIFORM SIGN KAL;Lo;0;L;;;;;N;;;;;
12198;CUNEIFORM SIGN KAL TIMES BAD;Lo;0;L;;;;;N;;;;;
12199;CUNEIFORM SIGN KAL CROSSING KAL;Lo;0;L;;;;;N;;;;;
1219A;CUNEIFORM SIGN KAM2;Lo;0;L;;;;;N;;;;;
1219B;CUNEIFORM SIGN KAM4;Lo;0;L;;;;;N;;;;;
1219C;CUNEIFORM SIGN KASKAL;Lo;0;L;;;;;N;;;;;
1219D;CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U;Lo;0;L;;;;;N;;;;;
1219E;CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U;Lo;0;L;;;;;N;;;;;
1219F;CUNEIFORM SIGN KESH2;Lo;0;L;;;;;N;;;;;
121A0;CUNEIFORM SIGN KI;Lo;0;L;;;;;N;;;;;
121A1;CUNEIFORM SIGN KI TIMES BAD;Lo;0;L;;;;;N;;;;;
121A2;CUNEIFORM SIGN KI TIMES U;Lo;0;L;;;;;N;;;;;
121A3;CUNEIFORM SIGN KI TIMES UD;Lo;0;L;;;;;N;;;;;
121A4;CUNEIFORM SIGN KID;Lo;0;L;;;;;N;;;;;
121A5;CUNEIFORM SIGN KIN;Lo;0;L;;;;;N;;;;;
121A6;CUNEIFORM SIGN KISAL;Lo;0;L;;;;;N;;;;;
121A7;CUNEIFORM SIGN KISH;Lo;0;L;;;;;N;;;;;
121A8;CUNEIFORM SIGN KISIM5;Lo;0;L;;;;;N;;;;;
121A9;CUNEIFORM SIGN KISIM5 OVER KISIM5;Lo;0;L;;;;;N;;;;;
121AA;CUNEIFORM SIGN KU;Lo;0;L;;;;;N;;;;;
121AB;CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2;Lo;0;L;;;;;N;;;;;
121AC;CUNEIFORM SIGN KU3;Lo;0;L;;;;;N;;;;;
121AD;CUNEIFORM SIGN KU4;Lo;0;L;;;;;N;;;;;
121AE;CUNEIFORM SIGN KU4 VARIANT FORM;Lo;0;L;;;;;N;;;;;
121AF;CUNEIFORM SIGN KU7;Lo;0;L;;;;;N;;;;;
121B0;CUNEIFORM SIGN KUL;Lo;0;L;;;;;N;;;;;
121B1;CUNEIFORM SIGN KUL GUNU;Lo;0;L;;;;;N;;;;;
121B2;CUNEIFORM SIGN KUN;Lo;0;L;;;;;N;;;;;
121B3;CUNEIFORM SIGN KUR;Lo;0;L;;;;;N;;;;;
121B4;CUNEIFORM SIGN KUR OPPOSING KUR;Lo;0;L;;;;;N;;;;;
121B5;CUNEIFORM SIGN KUSHU2;Lo;0;L;;;;;N;;;;;
121B6;CUNEIFORM SIGN KWU318;Lo;0;L;;;;;N;;;;;
121B7;CUNEIFORM SIGN LA;Lo;0;L;;;;;N;;;;;
121B8;CUNEIFORM SIGN LAGAB;Lo;0;L;;;;;N;;;;;
121B9;CUNEIFORM SIGN LAGAB TIMES A;Lo;0;L;;;;;N;;;;;
121BA;CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA;Lo;0;L;;;;;N;;;;;
121BB;CUNEIFORM SIGN LAGAB TIMES A PLUS GAR;Lo;0;L;;;;;N;;;;;
121BC;CUNEIFORM SIGN LAGAB TIMES A PLUS LAL;Lo;0;L;;;;;N;;;;;
121BD;CUNEIFORM SIGN LAGAB TIMES AL;Lo;0;L;;;;;N;;;;;
121BE;CUNEIFORM SIGN LAGAB TIMES AN;Lo;0;L;;;;;N;;;;;
121BF;CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU;Lo;0;L;;;;;N;;;;;
121C0;CUNEIFORM SIGN LAGAB TIMES BAD;Lo;0;L;;;;;N;;;;;
121C1;CUNEIFORM SIGN LAGAB TIMES BI;Lo;0;L;;;;;N;;;;;
121C2;CUNEIFORM SIGN LAGAB TIMES DAR;Lo;0;L;;;;;N;;;;;
121C3;CUNEIFORM SIGN LAGAB TIMES EN;Lo;0;L;;;;;N;;;;;
121C4;CUNEIFORM SIGN LAGAB TIMES GA;Lo;0;L;;;;;N;;;;;
121C5;CUNEIFORM SIGN LAGAB TIMES GAR;Lo;0;L;;;;;N;;;;;
121C6;CUNEIFORM SIGN LAGAB TIMES GUD;Lo;0;L;;;;;N;;;;;
121C7;CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD;Lo;0;L;;;;;N;;;;;
121C8;CUNEIFORM SIGN LAGAB TIMES HA;Lo;0;L;;;;;N;;;;;
121C9;CUNEIFORM SIGN LAGAB TIMES HAL;Lo;0;L;;;;;N;;;;;
121CA;CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN;Lo;0;L;;;;;N;;;;;
121CB;CUNEIFORM SIGN LAGAB TIMES IGI GUNU;Lo;0;L;;;;;N;;;;;
121CC;CUNEIFORM SIGN LAGAB TIMES IM;Lo;0;L;;;;;N;;;;;
121CD;CUNEIFORM SIGN LAGAB TIMES IM PLUS HA;Lo;0;L;;;;;N;;;;;
121CE;CUNEIFORM SIGN LAGAB TIMES IM PLUS LU;Lo;0;L;;;;;N;;;;;
121CF;CUNEIFORM SIGN LAGAB TIMES KI;Lo;0;L;;;;;N;;;;;
121D0;CUNEIFORM SIGN LAGAB TIMES KIN;Lo;0;L;;;;;N;;;;;
121D1;CUNEIFORM SIGN LAGAB TIMES KU3;Lo;0;L;;;;;N;;;;;
121D2;CUNEIFORM SIGN LAGAB TIMES KUL;Lo;0;L;;;;;N;;;;;
121D3;CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A;Lo;0;L;;;;;N;;;;;
121D4;CUNEIFORM SIGN LAGAB TIMES LAGAB;Lo;0;L;;;;;N;;;;;
121D5;CUNEIFORM SIGN LAGAB TIMES LISH;Lo;0;L;;;;;N;;;;;
121D6;CUNEIFORM SIGN LAGAB TIMES LU;Lo;0;L;;;;;N;;;;;
121D7;CUNEIFORM SIGN LAGAB TIMES LUL;Lo;0;L;;;;;N;;;;;
121D8;CUNEIFORM SIGN LAGAB TIMES ME;Lo;0;L;;;;;N;;;;;
121D9;CUNEIFORM SIGN LAGAB TIMES ME PLUS EN;Lo;0;L;;;;;N;;;;;
121DA;CUNEIFORM SIGN LAGAB TIMES MUSH;Lo;0;L;;;;;N;;;;;
121DB;CUNEIFORM SIGN LAGAB TIMES NE;Lo;0;L;;;;;N;;;;;
121DC;CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM;Lo;0;L;;;;;N;;;;;
121DD;CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2;Lo;0;L;;;;;N;;;;;
121DE;CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU;Lo;0;L;;;;;N;;;;;
121DF;CUNEIFORM SIGN LAGAB TIMES SHU2;Lo;0;L;;;;;N;;;;;
121E0;CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2;Lo;0;L;;;;;N;;;;;
121E1;CUNEIFORM SIGN LAGAB TIMES SUM;Lo;0;L;;;;;N;;;;;
121E2;CUNEIFORM SIGN LAGAB TIMES TAG;Lo;0;L;;;;;N;;;;;
121E3;CUNEIFORM SIGN LAGAB TIMES TAK4;Lo;0;L;;;;;N;;;;;
121E4;CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA;Lo;0;L;;;;;N;;;;;
121E5;CUNEIFORM SIGN LAGAB TIMES U;Lo;0;L;;;;;N;;;;;
121E6;CUNEIFORM SIGN LAGAB TIMES U PLUS A;Lo;0;L;;;;;N;;;;;
121E7;CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U;Lo;0;L;;;;;N;;;;;
121E8;CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH;Lo;0;L;;;;;N;;;;;
121E9;CUNEIFORM SIGN LAGAB TIMES UD;Lo;0;L;;;;;N;;;;;
121EA;CUNEIFORM SIGN LAGAB TIMES USH;Lo;0;L;;;;;N;;;;;
121EB;CUNEIFORM SIGN LAGAB SQUARED;Lo;0;L;;;;;N;;;;;
121EC;CUNEIFORM SIGN LAGAR;Lo;0;L;;;;;N;;;;;
121ED;CUNEIFORM SIGN LAGAR TIMES SHE;Lo;0;L;;;;;N;;;;;
121EE;CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM;Lo;0;L;;;;;N;;;;;
121EF;CUNEIFORM SIGN LAGAR GUNU;Lo;0;L;;;;;N;;;;;
121F0;CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE;Lo;0;L;;;;;N;;;;;
121F1;CUNEIFORM SIGN LAHSHU;Lo;0;L;;;;;N;;;;;
121F2;CUNEIFORM SIGN LAL;Lo;0;L;;;;;N;;;;;
121F3;CUNEIFORM SIGN LAL TIMES LAL;Lo;0;L;;;;;N;;;;;
121F4;CUNEIFORM SIGN LAM;Lo;0;L;;;;;N;;;;;
121F5;CUNEIFORM SIGN LAM TIMES KUR;Lo;0;L;;;;;N;;;;;
121F6;CUNEIFORM SIGN LAM TIMES KUR PLUS RU;Lo;0;L;;;;;N;;;;;
121F7;CUNEIFORM SIGN LI;Lo;0;L;;;;;N;;;;;
121F8;CUNEIFORM SIGN LIL;Lo;0;L;;;;;N;;;;;
121F9;CUNEIFORM SIGN LIMMU2;Lo;0;L;;;;;N;;;;;
121FA;CUNEIFORM SIGN LISH;Lo;0;L;;;;;N;;;;;
121FB;CUNEIFORM SIGN LU;Lo;0;L;;;;;N;;;;;
121FC;CUNEIFORM SIGN LU TIMES BAD;Lo;0;L;;;;;N;;;;;
121FD;CUNEIFORM SIGN LU2;Lo;0;L;;;;;N;;;;;
121FE;CUNEIFORM SIGN LU2 TIMES AL;Lo;0;L;;;;;N;;;;;
121FF;CUNEIFORM SIGN LU2 TIMES BAD;Lo;0;L;;;;;N;;;;;
