12F90;CYPRO-MINOAN SIGN CM001;Lo;0;L;;;;;N;;;;;
12F91;CYPRO-MINOAN SIGN CM002;Lo;0;L;;;;;N;;;;;
12F92;CYPRO-MINOAN SIGN CM004;Lo;0;L;;;;;N;;;;;
12F93;CYPRO-MINOAN SIGN CM005;Lo;0;L;;;;;N;;;;;
12F94;CYPRO-MINOAN SIGN CM006;Lo;0;L;;;;;N;;;;;
12F95;CYPRO-MINOAN SIGN CM007;Lo;0;L;;;;;N;;;;;
12F96;CYPRO-MINOAN SIGN CM008;Lo;0;L;;;;;N;;;;;
12F97;CYPRO-MINOAN SIGN CM009;Lo;0;L;;;;;N;;;;;
12F98;CYPRO-MINOAN SIGN CM010;Lo;0;L;;;;;N;;;;;
12F99;CYPRO-MINOAN SIGN CM011;Lo;0;L;;;;;N;;;;;
12F9A;CYPRO-MINOAN SIGN CM012;Lo;0;L;;;;;N;;;;;
12F9B;CYPRO-MINOAN SIGN CM012B;Lo;0;L;;;;;N;;;;;
12F9C;CYPRO-MINOAN SIGN CM013;Lo;0;L;;;;;N;;;;;
12F9D;CYPRO-MINOAN SIGN CM015;Lo;0;L;;;;;N;;;;;
12F9E;CYPRO-MINOAN SIGN CM017;Lo;0;L;;;;;N;;;;;
12F9F;CYPRO-MINOAN SIGN CM019;Lo;0;L;;;;;N;;;;;
12FA0;CYPRO-MINOAN SIGN CM021;Lo;0;L;;;;;N;;;;;
12FA1;CYPRO-MINOAN SIGN CM023;Lo;0;L;;;;;N;;;;;
12FA2;CYPRO-MINOAN SIGN CM024;Lo;0;L;;;;;N;;;;;
12FA3;CYPRO-MINOAN SIGN CM025;Lo;0;L;;;;;N;;;;;
12FA4;CYPRO-MINOAN SIGN CM026;Lo;0;L;;;;;N;;;;;
12FA5;CYPRO-MINOAN SIGN CM027;Lo;0;L;;;;;N;;;;;
12FA6;CYPRO-MINOAN SIGN CM028;Lo;0;L;;;;;N;;;;;
12FA7;CYPRO-MINOAN SIGN CM029;Lo;0;L;;;;;N;;;;;
12FA8;CYPRO-MINOAN SIGN CM030;Lo;0;L;;;;;N;;;;;
12FA9;CYPRO-MINOAN SIGN CM033;Lo;0;L;;;;;N;;;;;
12FAA;CYPRO-MINOAN SIGN CM034;Lo;0;L;;;;;N;;;;;
12FAB;CYPRO-MINOAN SIGN CM035;Lo;0;L;;;;;N;;;;;
12FAC;CYPRO-MINOAN SIGN CM036;Lo;0;L;;;;;N;;;;;
12FAD;CYPRO-MINOAN SIGN CM037;Lo;0;L;;;;;N;;;;;
12FAE;CYPRO-MINOAN SIGN CM038;Lo;0;L;;;;;N;;;;;
12FAF;CYPRO-MINOAN SIGN CM039;Lo;0;L;;;;;N;;;;;
12FB0;CYPRO-MINOAN SIGN CM040;Lo;0;L;;;;;N;;;;;
12FB1;CYPRO-MINOAN SIGN CM041;Lo;0;L;;;;;N;;;;;
12FB2;CYPRO-MINOAN SIGN CM044;Lo;0;L;;;;;N;;;;;
12FB3;CYPRO-MINOAN SIGN CM046;Lo;0;L;;;;;N;;;;;
12FB4;CYPRO-MINOAN SIGN CM047;Lo;0;L;;;;;N;;;;;
12FB5;CYPRO-MINOAN SIGN CM049;Lo;0;L;;;;;N;;;;;
12FB6;CYPRO-MINOAN SIGN CM050;Lo;0;L;;;;;N;;;;;
12FB7;CYPRO-MINOAN SIGN CM051;Lo;0;L;;;;;N;;;;;
12FB8;CYPRO-MINOAN SIGN CM052;Lo;0;L;;;;;N;;;;;
12FB9;CYPRO-MINOAN SIGN CM053;Lo;0;L;;;;;N;;;;;
12FBA;CYPRO-MINOAN SIGN CM054;Lo;0;L;;;;;N;;;;;
12FBB;CYPRO-MINOAN SIGN CM055;Lo;0;L;;;;;N;;;;;
12FBC;CYPRO-MINOAN SIGN CM056;Lo;0;L;;;;;N;;;;;
12FBD;CYPRO-MINOAN SIGN CM058;Lo;0;L;;;;;N;;;;;
12FBE;CYPRO-MINOAN SIGN CM059;Lo;0;L;;;;;N;;;;;
12FBF;CYPRO-MINOAN SIGN CM060;Lo;0;L;;;;;N;;;;;
12FC0;CYPRO-MINOAN SIGN CM061;Lo;0;L;;;;;N;;;;;
12FC1;CYPRO-MINOAN SIGN CM062;Lo;0;L;;;;;N;;;;;
12FC2;CYPRO-MINOAN SIGN CM063;Lo;0;L;;;;;N;;;;;
12FC3;CYPRO-MINOAN SIGN CM064;Lo;0;L;;;;;N;;;;;
12FC4;CYPRO-MINOAN SIGN CM066;Lo;0;L;;;;;N;;;;;
12FC5;CYPRO-MINOAN SIGN CM067;Lo;0;L;;;;;N;;;;;
12FC6;CYPRO-MINOAN SIGN CM068;Lo;0;L;;;;;N;;;;;
12FC7;CYPRO-MINOAN SIGN CM069;Lo;0;L;;;;;N;;;;;
12FC8;CYPRO-MINOAN SIGN CM070;Lo;0;L;;;;;N;;;;;
12FC9;CYPRO-MINOAN SIGN CM071;Lo;0;L;;;;;N;;;;;
12FCA;CYPRO-MINOAN SIGN CM072;Lo;0;L;;;;;N;;;;;
12FCB;CYPRO-MINOAN SIGN CM073;Lo;0;L;;;;;N;;;;;
12FCC;CYPRO-MINOAN SIGN CM074;Lo;0;L;;;;;N;;;;;
12FCD;CYPRO-MINOAN SIGN CM075;Lo;0;L;;;;;N;;;;;
12FCE;CYPRO-MINOAN SIGN CM075B;Lo;0;L;;;;;N;;;;;
12FCF;CYPRO-MINOAN SIGN CM076;Lo;0;L;;;;;N;;;;;
12FD0;CYPRO-MINOAN SIGN CM078;Lo;0;L;;;;;N;;;;;
12FD1;CYPRO-MINOAN SIGN CM079;Lo;0;L;;;;;N;;;;;
12FD2;CYPRO-MINOAN SIGN CM080;Lo;0;L;;;;;N;;;;;
12FD3;CYPRO-MINOAN SIGN CM081;Lo;0;L;;;;;N;;;;;
12FD4;CYPRO-MINOAN SIGN CM082;Lo;0;L;;;;;N;;;;;
12FD5;CYPRO-MINOAN SIGN CM083;Lo;0;L;;;;;N;;;;;
12FD6;CYPRO-MINOAN SIGN CM084;Lo;0;L;;;;;N;;;;;
12FD7;CYPRO-MINOAN SIGN CM085;Lo;0;L;;;;;N;;;;;
12FD8;CYPRO-MINOAN SIGN CM086;Lo;0;L;;;;;N;;;;;
12FD9;CYPRO-MINOAN SIGN CM087;Lo;0;L;;;;;N;;;;;
12FDA;CYPRO-MINOAN SIGN CM088;Lo;0;L;;;;;N;;;;;
12FDB;CYPRO-MINOAN SIGN CM089;Lo;0;L;;;;;N;;;;;
12FDC;CYPRO-MINOAN SIGN CM090;Lo;0;L;;;;;N;;;;;
12FDD;CYPRO-MINOAN SIGN CM091;Lo;0;L;;;;;N;;;;;
12FDE;CYPRO-MINOAN SIGN CM092;Lo;0;L;;;;;N;;;;;
12FDF;CYPRO-MINOAN SIGN CM094;Lo;0;L;;;;;N;;;;;
12FE0;CYPRO-MINOAN SIGN CM095;Lo;0;L;;;;;N;;;;;
12FE1;CYPRO-MINOAN SIGN CM096;Lo;0;L;;;;;N;;;;;
12FE2;CYPRO-MINOAN SIGN CM097;Lo;0;L;;;;;N;;;;;
12FE3;CYPRO-MINOAN SIGN CM098;Lo;0;L;;;;;N;;;;;
12FE4;CYPRO-MINOAN SIGN CM099;Lo;0;L;;;;;N;;;;;
12FE5;CYPRO-MINOAN SIGN CM100;Lo;0;L;;;;;N;;;;;
12FE6;CYPRO-MINOAN SIGN CM101;Lo;0;L;;;;;N;;;;;
12FE7;CYPRO-MINOAN SIGN CM102;Lo;0;L;;;;;N;;;;;
12FE8;CYPRO-MINOAN SIGN CM103;Lo;0;L;;;;;N;;;;;
12FE9;CYPRO-MINOAN SIGN CM104;Lo;0;L;;;;;N;;;;;
12FEA;CYPRO-MINOAN SIGN CM105;Lo;0;L;;;;;N;;;;;
12FEB;CYPRO-MINOAN SIGN CM107;Lo;0;L;;;;;N;;;;;
12FEC;CYPRO-MINOAN SIGN CM108;Lo;0;L;;;;;N;;;;;
12FED;CYPRO-MINOAN SIGN CM109;Lo;0;L;;;;;N;;;;;
12FEE;CYPRO-MINOAN SIGN CM110;Lo;0;L;;;;;N;;;;;
12FEF;CYPRO-MINOAN SIGN CM112;Lo;0;L;;;;;N;;;;;
12FF0;CYPRO-MINOAN SIGN CM114;Lo;0;L;;;;;N;;;;;
12FF1;CYPRO-MINOAN SIGN CM301;Po;0;L;;;;;N;;;;;
12FF2;CYPRO-MINOAN SIGN CM302;Po;0;L;;;;;N;;;;;
