1300;ETHIOPIC SYLLABLE JA;Lo;0;L;;;;;N;;;;;
1301;ETHIOPIC SYLLABLE JU;Lo;0;L;;;;;N;;;;;
1302;ETHIOPIC SYLLABLE JI;Lo;0;L;;;;;N;;;;;
1303;ETHIOPIC SYLLABLE JAA;Lo;0;L;;;;;N;;;;;
1304;ETHIOPIC SYLLABLE JEE;Lo;0;L;;;;;N;;;;;
1305;ETHIOPIC SYLLABLE JE;Lo;0;L;;;;;N;;;;;
1306;ETHIOPIC SYLLABLE JO;Lo;0;L;;;;;N;;;;;
1307;ETHIOPIC SYLLABLE JWA;Lo;0;L;;;;;N;;;;;
1308;ETHIOPIC SYLLABLE GA;Lo;0;L;;;;;N;;;;;
1309;ETHIOPIC SYLLABLE GU;Lo;0;L;;;;;N;;;;;
130A;ETHIOPIC SYLLABLE GI;Lo;0;L;;;;;N;;;;;
130B;ETHIOPIC SYLLABLE GAA;Lo;0;L;;;;;N;;;;;
130C;ETHIOPIC SYLLABLE GEE;Lo;0;L;;;;;N;;;;;
130D;ETHIOPIC SYLLABLE GE;Lo;0;L;;;;;N;;;;;
130E;ETHIOPIC SYLLABLE GO;Lo;0;L;;;;;N;;;;;
130F;ETHIOPIC SYLLABLE GOA;Lo;0;L;;;;;N;;;;;
1310;ETHIOPIC SYLLABLE GWA;Lo;0;L;;;;;N;;;;;
1312;ETHIOPIC SYLLABLE GWI;Lo;0;L;;;;;N;;;;;
1313;ETHIOPIC SYLLABLE GWAA;Lo;0;L;;;;;N;;;;;
1314;ETHIOPIC SYLLABLE GWEE;Lo;0;L;;;;;N;;;;;
1315;ETHIOPIC SYLLABLE GWE;Lo;0;L;;;;;N;;;;;
1318;ETHIOPIC SYLLABLE GGA;Lo;0;L;;;;;N;;;;;
1319;ETHIOPIC SYLLABLE GGU;Lo;0;L;;;;;N;;;;;
131A;ETHIOPIC SYLLABLE GGI;Lo;0;L;;;;;N;;;;;
131B;ETHIOPIC SYLLABLE GGAA;Lo;0;L;;;;;N;;;;;
131C;ETHIOPIC SYLLABLE GGEE;Lo;0;L;;;;;N;;;;;
131D;ETHIOPIC SYLLABLE GGE;Lo;0;L;;;;;N;;;;;
131E;ETHIOPIC SYLLABLE GGO;Lo;0;L;;;;;N;;;;;
131F;ETHIOPIC SYLLABLE GGWAA;Lo;0;L;;;;;N;;;;;
1320;ETHIOPIC SYLLABLE THA;Lo;0;L;;;;;N;;;;;
1321;ETHIOPIC SYLLABLE THU;Lo;0;L;;;;;N;;;;;
1322;ETHIOPIC SYLLABLE THI;Lo;0;L;;;;;N;;;;;
1323;ETHIOPIC SYLLABLE THAA;Lo;0;L;;;;;N;;;;;
1324;ETHIOPIC SYLLABLE THEE;Lo;0;L;;;;;N;;;;;
1325;ETHIOPIC SYLLABLE THE;Lo;0;L;;;;;N;;;;;
1326;ETHIOPIC SYLLABLE THO;Lo;0;L;;;;;N;;;;;
1327;ETHIOPIC SYLLABLE THWA;Lo;0;L;;;;;N;;;;;
1328;ETHIOPIC SYLLABLE CHA;Lo;0;L;;;;;N;;;;;
1329;ETHIOPIC SYLLABLE CHU;Lo;0;L;;;;;N;;;;;
132A;ETHIOPIC SYLLABLE CHI;Lo;0;L;;;;;N;;;;;
132B;ETHIOPIC SYLLABLE CHAA;Lo;0;L;;;;;N;;;;;
132C;ETHIOPIC SYLLABLE CHEE;Lo;0;L;;;;;N;;;;;
132D;ETHIOPIC SYLLABLE CHE;Lo;0;L;;;;;N;;;;;
132E;ETHIOPIC SYLLABLE CHO;Lo;0;L;;;;;N;;;;;
132F;ETHIOPIC SYLLABLE CHWA;Lo;0;L;;;;;N;;;;;
1330;ETHIOPIC SYLLABLE PHA;Lo;0;L;;;;;N;;;;;
1331;ETHIOPIC SYLLABLE PHU;Lo;0;L;;;;;N;;;;;
1332;ETHIOPIC SYLLABLE PHI;Lo;0;L;;;;;N;;;;;
1333;ETHIOPIC SYLLABLE PHAA;Lo;0;L;;;;;N;;;;;
1334;ETHIOPIC SYLLABLE PHEE;Lo;0;L;;;;;N;;;;;
1335;ETHIOPIC SYLLABLE PHE;Lo;0;L;;;;;N;;;;;
1336;ETHIOPIC SYLLABLE PHO;Lo;0;L;;;;;N;;;;;
1337;ETHIOPIC SYLLABLE PHWA;Lo;0;L;;;;;N;;;;;
1338;ETHIOPIC SYLLABLE TSA;Lo;0;L;;;;;N;;;;;
1339;ETHIOPIC SYLLABLE TSU;Lo;0;L;;;;;N;;;;;
133A;ETHIOPIC SYLLABLE TSI;Lo;0;L;;;;;N;;;;;
133B;ETHIOPIC SYLLABLE TSAA;Lo;0;L;;;;;N;;;;;
133C;ETHIOPIC SYLLABLE TSEE;Lo;0;L;;;;;N;;;;;
133D;ETHIOPIC SYLLABLE TSE;Lo;0;L;;;;;N;;;;;
133E;ETHIOPIC SYLLABLE TSO;Lo;0;L;;;;;N;;;;;
133F;ETHIOPIC SYLLABLE TSWA;Lo;0;L;;;;;N;;;;;
1340;ETHIOPIC SYLLABLE TZA;Lo;0;L;;;;;N;;;;;
1341;ETHIOPIC SYLLABLE TZU;Lo;0;L;;;;;N;;;;;
1342;ETHIOPIC SYLLABLE TZI;Lo;0;L;;;;;N;;;;;
1343;ETHIOPIC SYLLABLE TZAA;Lo;0;L;;;;;N;;;;;
1344;ETHIOPIC SYLLABLE TZEE;Lo;0;L;;;;;N;;;;;
1345;ETHIOPIC SYLLABLE TZE;Lo;0;L;;;;;N;;;;;
1346;ETHIOPIC SYLLABLE TZO;Lo;0;L;;;;;N;;;;;
1347;ETHIOPIC SYLLABLE TZOA;Lo;0;L;;;;;N;;;;;
1348;ETHIOPIC SYLLABLE FA;Lo;0;L;;;;;N;;;;;
1349;ETHIOPIC SYLLABLE FU;Lo;0;L;;;;;N;;;;;
134A;ETHIOPIC SYLLABLE FI;Lo;0;L;;;;;N;;;;;
134B;ETHIOPIC SYLLABLE FAA;Lo;0;L;;;;;N;;;;;
134C;ETHIOPIC SYLLABLE FEE;Lo;0;L;;;;;N;;;;;
134D;ETHIOPIC SYLLABLE FE;Lo;0;L;;;;;N;;;;;
134E;ETHIOPIC SYLLABLE FO;Lo;0;L;;;;;N;;;;;
134F;ETHIOPIC SYLLABLE FWA;Lo;0;L;;;;;N;;;;;
1350;ETHIOPIC SYLLABLE PA;Lo;0;L;;;;;N;;;;;
1351;ETHIOPIC SYLLABLE PU;Lo;0;L;;;;;N;;;;;
1352;ETHIOPIC SYLLABLE PI;Lo;0;L;;;;;N;;;;;
1353;ETHIOPIC SYLLABLE PAA;Lo;0;L;;;;;N;;;;;
1354;ETHIOPIC SYLLABLE PEE;Lo;0;L;;;;;N;;;;;
1355;ETHIOPIC SYLLABLE PE;Lo;0;L;;;;;N;;;;;
1356;ETHIOPIC SYLLABLE PO;Lo;0;L;;;;;N;;;;;
1357;ETHIOPIC SYLLABLE PWA;Lo;0;L;;;;;N;;;;;
1358;ETHIOPIC SYLLABLE RYA;Lo;0;L;;;;;N;;;;;
1359;ETHIOPIC SYLLABLE MYA;Lo;0;L;;;;;N;;;;;
135A;ETHIOPIC SYLLABLE FYA;Lo;0;L;;;;;N;;;;;
135D;ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK;Mn;230;NSM;;;;;N;;;;;
135E;ETHIOPIC COMBINING VOWEL LENGTH MARK;Mn;230;NSM;;;;;N;;;;;
135F;ETHIOPIC COMBINING GEMINATION MARK;Mn;230;NSM;;;;;N;;;;;
1360;ETHIOPIC SECTION MARK;Po;0;L;;;;;N;;;;;
1361;ETHIOPIC WORDSPACE;Po;0;L;;;;;N;;;;;
1362;ETHIOPIC FULL STOP;Po;0;L;;;;;N;;;;;
1363;ETHIOPIC COMMA;Po;0;L;;;;;N;;;;;
1364;ETHIOPIC SEMICOLON;Po;0;L;;;;;N;;;;;
1365;ETHIOPIC COLON;Po;0;L;;;;;N;;;;;
1366;ETHIOPIC PREFACE COLON;Po;0;L;;;;;N;;;;;
1367;ETHIOPIC QUESTION MARK;Po;0;L;;;;;N;;;;;
1368;ETHIOPIC PARAGRAPH SEPARATOR;Po;0;L;;;;;N;;;;;
1369;ETHIOPIC DIGIT ONE;No;0;L;;;1;1;N;;;;;
136A;ETHIOPIC DIGIT TWO;No;0;L;;;2;2;N;;;;;
136B;ETHIOPIC DIGIT THREE;No;0;L;;;3;3;N;;;;;
136C;ETHIOPIC DIGIT FOUR;No;0;L;;;4;4;N;;;;;
136D;ETHIOPIC DIGIT FIVE;No;0;L;;;5;5;N;;;;;
136E;ETHIOPIC DIGIT SIX;No;0;L;;;6;6;N;;;;;
136F;ETHIOPIC DIGIT SEVEN;No;0;L;;;7;7;N;;;;;
1370;ETHIOPIC DIGIT EIGHT;No;0;L;;;8;8;N;;;;;
1371;ETHIOPIC DIGIT NINE;No;0;L;;;9;9;N;;;;;
1372;ETHIOPIC NUMBER TEN;No;0;L;;;;10;N;;;;;
1373;ETHIOPIC NUMBER TWENTY;No;0;L;;;;20;N;;;;;
1374;ETHIOPIC NUMBER THIRTY;No;0;L;;;;30;N;;;;;
1375;ETHIOPIC NUMBER FORTY;No;0;L;;;;40;N;;;;;
1376;ETHIOPIC NUMBER FIFTY;No;0;L;;;;50;N;;;;;
1377;ETHIOPIC NUMBER SIXTY;No;0;L;;;;60;N;;;;;
1378;ETHIOPIC NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
1379;ETHIOPIC NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
137A;ETHIOPIC NUMBER NINETY;No;0;L;;;;90;N;;;;;
137B;ETHIOPIC NUMBER HUNDRED;No;0;L;;;;100;N;;;;;
137C;ETHIOPIC NUMBER TEN THOUSAND;No;0;L;;;;10000;N;;;;;
1380;ETHIOPIC SYLLABLE SEBATBEIT MWA;Lo;0;L;;;;;N;;;;;
1381;ETHIOPIC SYLLABLE MWI;Lo;0;L;;;;;N;;;;;
1382;ETHIOPIC SYLLABLE MWEE;Lo;0;L;;;;;N;;;;;
1383;ETHIOPIC SYLLABLE MWE;Lo;0;L;;;;;N;;;;;
1384;ETHIOPIC SYLLABLE SEBATBEIT BWA;Lo;0;L;;;;;N;;;;;
1385;ETHIOPIC SYLLABLE BWI;Lo;0;L;;;;;N;;;;;
1386;ETHIOPIC SYLLABLE BWEE;Lo;0;L;;;;;N;;;;;
1387;ETHIOPIC SYLLABLE BWE;Lo;0;L;;;;;N;;;;;
1388;ETHIOPIC SYLLABLE SEBATBEIT FWA;Lo;0;L;;;;;N;;;;;
1389;ETHIOPIC SYLLABLE FWI;Lo;0;L;;;;;N;;;;;
138A;ETHIOPIC SYLLABLE FWEE;Lo;0;L;;;;;N;;;;;
138B;ETHIOPIC SYLLABLE FWE;Lo;0;L;;;;;N;;;;;
138C;ETHIOPIC SYLLABLE SEBATBEIT PWA;Lo;0;L;;;;;N;;;;;
138D;ETHIOPIC SYLLABLE PWI;Lo;0;L;;;;;N;;;;;
138E;ETHIOPIC SYLLABLE PWEE;Lo;0;L;;;;;N;;;;;
138F;ETHIOPIC SYLLABLE PWE;Lo;0;L;;;;;N;;;;;
1390;ETHIOPIC TONAL MARK YIZET;So;0;ON;;;;;N;;;;;
1391;ETHIOPIC TONAL MARK DERET;So;0;ON;;;;;N;;;;;
1392;ETHIOPIC TONAL MARK RIKRIK;So;0;ON;;;;;N;;;;;
1393;ETHIOPIC TONAL MARK SHORT RIKRIK;So;0;ON;;;;;N;;;;;
1394;ETHIOPIC TONAL MARK DIFAT;So;0;ON;;;;;N;;;;;
1395;ETHIOPIC TONAL MARK KENAT;So;0;ON;;;;;N;;;;;
1396;ETHIOPIC TONAL MARK CHIRET;So;0;ON;;;;;N;;;;;
1397;ETHIOPIC TONAL MARK HIDET;So;0;ON;;;;;N;;;;;
1398;ETHIOPIC TONAL MARK DERET-HIDET;So;0;ON;;;;;N;;;;;
1399;ETHIOPIC TONAL MARK KURT;So;0;ON;;;;;N;;;;;
13A0;CHEROKEE LETTER A;Lu;0;L;;;;;N;;;;AB70;
13A1;CHEROKEE LETTER E;Lu;0;L;;;;;N;;;;AB71;
13A2;CHEROKEE LETTER I;Lu;0;L;;;;;N;;;;AB72;
13A3;CHEROKEE LETTER O;Lu;0;L;;;;;N;;;;AB73;
13A4;CHEROKEE LETTER U;Lu;0;L;;;;;N;;;;AB74;
13A5;CHEROKEE LETTER V;Lu;0;L;;;;;N;;;;AB75;
13A6;CHEROKEE LETTER GA;Lu;0;L;;;;;N;;;;AB76;
13A7;CHEROKEE LETTER KA;Lu;0;L;;;;;N;;;;AB77;
13A8;CHEROKEE LETTER GE;Lu;0;L;;;;;N;;;;AB78;
13A9;CHEROKEE LETTER GI;Lu;0;L;;;;;N;;;;AB79;
13AA;CHEROKEE LETTER GO;Lu;0;L;;;;;N;;;;AB7A;
13AB;CHEROKEE LETTER GU;Lu;0;L;;;;;N;;;;AB7B;
13AC;CHEROKEE LETTER GV;Lu;0;L;;;;;N;;;;AB7C;
13AD;CHEROKEE LETTER HA;Lu;0;L;;;;;N;;;;AB7D;
13AE;CHEROKEE LETTER HE;Lu;0;L;;;;;N;;;;AB7E;
13AF;CHEROKEE LETTER HI;Lu;0;L;;;;;N;;;;AB7F;
13B0;CHEROKEE LETTER HO;Lu;0;L;;;;;N;;;;AB80;
13B1;CHEROKEE LETTER HU;Lu;0;L;;;;;N;;;;AB81;
13B2;CHEROKEE LETTER HV;Lu;0;L;;;;;N;;;;AB82;
13B3;CHEROKEE LETTER LA;Lu;0;L;;;;;N;;;;AB83;
13B4;CHEROKEE LETTER LE;Lu;0;L;;;;;N;;;;AB84;
13B5;CHEROKEE LETTER LI;Lu;0;L;;;;;N;;;;AB85;
13B6;CHEROKEE LETTER LO;Lu;0;L;;;;;N;;;;AB86;
13B7;CHEROKEE LETTER LU;Lu;0;L;;;;;N;;;;AB87;
13B8;CHEROKEE LETTER LV;Lu;0;L;;;;;N;;;;AB88;
13B9;CHEROKEE LETTER MA;Lu;0;L;;;;;N;;;;AB89;
13BA;CHEROKEE LETTER ME;Lu;0;L;;;;;N;;;;AB8A;
13BB;CHEROKEE LETTER MI;Lu;0;L;;;;;N;;;;AB8B;
13BC;CHEROKEE LETTER MO;Lu;0;L;;;;;N;;;;AB8C;
13BD;CHEROKEE LETTER MU;Lu;0;L;;;;;N;;;;AB8D;
13BE;CHEROKEE LETTER NA;Lu;0;L;;;;;N;;;;AB8E;
13BF;CHEROKEE LETTER HNA;Lu;0;L;;;;;N;;;;AB8F;
13C0;CHEROKEE LETTER NAH;Lu;0;L;;;;;N;;;;AB90;
13C1;CHEROKEE LETTER NE;Lu;0;L;;;;;N;;;;AB91;
13C2;CHEROKEE LETTER NI;Lu;0;L;;;;;N;;;;AB92;
13C3;CHEROKEE LETTER NO;Lu;0;L;;;;;N;;;;AB93;
13C4;CHEROKEE LETTER NU;Lu;0;L;;;;;N;;;;AB94;
13C5;CHEROKEE LETTER NV;Lu;0;L;;;;;N;;;;AB95;
13C6;CHEROKEE LETTER QUA;Lu;0;L;;;;;N;;;;AB96;
13C7;CHEROKEE LETTER QUE;Lu;0;L;;;;;N;;;;AB97;
13C8;CHEROKEE LETTER QUI;Lu;0;L;;;;;N;;;;AB98;
13C9;CHEROKEE LETTER QUO;Lu;0;L;;;;;N;;;;AB99;
13CA;CHEROKEE LETTER QUU;Lu;0;L;;;;;N;;;;AB9A;
13CB;CHEROKEE LETTER QUV;Lu;0;L;;;;;N;;;;AB9B;
13CC;CHEROKEE LETTER SA;Lu;0;L;;;;;N;;;;AB9C;
13CD;CHEROKEE LETTER S;Lu;0;L;;;;;N;;;;AB9D;
13CE;CHEROKEE LETTER SE;Lu;0;L;;;;;N;;;;AB9E;
13CF;CHEROKEE LETTER SI;Lu;0;L;;;;;N;;;;AB9F;
13D0;CHEROKEE LETTER SO;Lu;0;L;;;;;N;;;;ABA0;
13D1;CHEROKEE LETTER SU;Lu;0;L;;;;;N;;;;ABA1;
13D2;CHEROKEE LETTER SV;Lu;0;L;;;;;N;;;;ABA2;
13D3;CHEROKEE LETTER DA;Lu;0;L;;;;;N;;;;ABA3;
13D4;CHEROKEE LETTER TA;Lu;0;L;;;;;N;;;;ABA4;
13D5;CHEROKEE LETTER DE;Lu;0;L;;;;;N;;;;ABA5;
13D6;CHEROKEE LETTER TE;Lu;0;L;;;;;N;;;;ABA6;
13D7;CHEROKEE LETTER DI;Lu;0;L;;;;;N;;;;ABA7;
13D8;CHEROKEE LETTER TI;Lu;0;L;;;;;N;;;;ABA8;
13D9;CHEROKEE LETTER DO;Lu;0;L;;;;;N;;;;ABA9;
13DA;CHEROKEE LETTER DU;Lu;0;L;;;;;N;;;;ABAA;
13DB;CHEROKEE LETTER DV;Lu;0;L;;;;;N;;;;ABAB;
13DC;CHEROKEE LETTER DLA;Lu;0;L;;;;;N;;;;ABAC;
13DD;CHEROKEE LETTER TLA;Lu;0;L;;;;;N;;;;ABAD;
13DE;CHEROKEE LETTER TLE;Lu;0;L;;;;;N;;;;ABAE;
13DF;CHEROKEE LETTER TLI;Lu;0;L;;;;;N;;;;ABAF;
13E0;CHEROKEE LETTER TLO;Lu;0;L;;;;;N;;;;ABB0;
13E1;CHEROKEE LETTER TLU;Lu;0;L;;;;;N;;;;ABB1;
13E2;CHEROKEE LETTER TLV;Lu;0;L;;;;;N;;;;ABB2;
13E3;CHEROKEE LETTER TSA;Lu;0;L;;;;;N;;;;ABB3;
13E4;CHEROKEE LETTER TSE;Lu;0;L;;;;;N;;;;ABB4;
13E5;CHEROKEE LETTER TSI;Lu;0;L;;;;;N;;;;ABB5;
13E6;CHEROKEE LETTER TSO;Lu;0;L;;;;;N;;;;ABB6;
13E7;CHEROKEE LETTER TSU;Lu;0;L;;;;;N;;;;ABB7;
13E8;CHEROKEE LETTER TSV;Lu;0;L;;;;;N;;;;ABB8;
13E9;CHEROKEE LETTER WA;Lu;0;L;;;;;N;;;;ABB9;
13EA;CHEROKEE LETTER WE;Lu;0;L;;;;;N;;;;ABBA;
13EB;CHEROKEE LETTER WI;Lu;0;L;;;;;N;;;;ABBB;
13EC;CHEROKEE LETTER WO;Lu;0;L;;;;;N;;;;ABBC;
13ED;CHEROKEE LETTER WU;Lu;0;L;;;;;N;;;;ABBD;
13EE;CHEROKEE LETTER WV;Lu;0;L;;;;;N;;;;ABBE;
13EF;CHEROKEE LETTER YA;Lu;0;L;;;;;N;;;;ABBF;
13F0;CHEROKEE LETTER YE;Lu;0;L;;;;;N;;;;13F8;
13F1;CHEROKEE LETTER YI;Lu;0;L;;;;;N;;;;13F9;
13F2;CHEROKEE LETTER YO;Lu;0;L;;;;;N;;;;13FA;
13F3;CHEROKEE LETTER YU;Lu;0;L;;;;;N;;;;13FB;
13F4;CHEROKEE LETTER YV;Lu;0;L;;;;;N;;;;13FC;
13F5;CHEROKEE LETTER MV;Lu;0;L;;;;;N;;;;13FD;
13F8;CHEROKEE SMALL LETTER YE;Ll;0;L;;;;;N;;;13F0;;13F0
13F9;CHEROKEE SMALL LETTER YI;Ll;0;L;;;;;N;;;13F1;;13F1
13FA;CHEROKEE SMALL LETTER YO;Ll;0;L;;;;;N;;;13F2;;13F2
13FB;CHEROKEE SMALL LETTER YU;Ll;0;L;;;;;N;;;13F3;;13F3
13FC;CHEROKEE SMALL LETTER YV;Ll;0;L;;;;;N;;;13F4;;13F4
13FD;CHEROKEE SMALL LETTER MV;Ll;0;L;;;;;N;;;13F5;;13F5
