13200;EGYPTIAN HIEROGLYPH N018;Lo;0;L;;;;;N;;;;;
13201;EGYPTIAN HIEROGLYPH N018A;Lo;0;L;;;;;N;;;;;
13202;EGYPTIAN HIEROGLYPH N018B;Lo;0;L;;;;;N;;;;;
13203;EGYPTIAN HIEROGLYPH N019;Lo;0;L;;;;;N;;;;;
13204;EGYPTIAN HIEROGLYPH N020;Lo;0;L;;;;;N;;;;;
13205;EGYPTIAN HIEROGLYPH N021;Lo;0;L;;;;;N;;;;;
13206;EGYPTIAN HIEROGLYPH N022;Lo;0;L;;;;;N;;;;;
13207;EGYPTIAN HIEROGLYPH N023;Lo;0;L;;;;;N;;;;;
13208;EGYPTIAN HIEROGLYPH N024;Lo;0;L;;;;;N;;;;;
13209;EGYPTIAN HIEROGLYPH N025;Lo;0;L;;;;;N;;;;;
1320A;EGYPTIAN HIEROGLYPH N025A;Lo;0;L;;;;;N;;;;;
1320B;EGYPTIAN HIEROGLYPH N026;Lo;0;L;;;;;N;;;;;
1320C;EGYPTIAN HIEROGLYPH N027;Lo;0;L;;;;;N;;;;;
1320D;EGYPTIAN HIEROGLYPH N028;Lo;0;L;;;;;N;;;;;
1320E;EGYPTIAN HIEROGLYPH N029;Lo;0;L;;;;;N;;;;;
1320F;EGYPTIAN HIEROGLYPH N030;Lo;0;L;;;;;N;;;;;
13210;EGYPTIAN HIEROGLYPH N031;Lo;0;L;;;;;N;;;;;
13211;EGYPTIAN HIEROGLYPH N032;Lo;0;L;;;;;N;;;;;
13212;EGYPTIAN HIEROGLYPH N033;Lo;0;L;;;;;N;;;;;
13213;EGYPTIAN HIEROGLYPH N033A;Lo;0;L;;;;;N;;;;;
13214;EGYPTIAN HIEROGLYPH N034;Lo;0;L;;;;;N;;;;;
13215;EGYPTIAN HIEROGLYPH N034A;Lo;0;L;;;;;N;;;;;
13216;EGYPTIAN HIEROGLYPH N035;Lo;0;L;;;;;N;;;;;
13217;EGYPTIAN HIEROGLYPH N035A;Lo;0;L;;;;;N;;;;;
13218;EGYPTIAN HIEROGLYPH N036;Lo;0;L;;;;;N;;;;;
13219;EGYPTIAN HIEROGLYPH N037;Lo;0;L;;;;;N;;;;;
1321A;EGYPTIAN HIEROGLYPH N037A;Lo;0;L;;;;;N;;;;;
1321B;EGYPTIAN HIEROGLYPH N038;Lo;0;L;;;;;N;;;;;
1321C;EGYPTIAN HIEROGLYPH N039;Lo;0;L;;;;;N;;;;;
1321D;EGYPTIAN HIEROGLYPH N040;Lo;0;L;;;;;N;;;;;
1321E;EGYPTIAN HIEROGLYPH N041;Lo;0;L;;;;;N;;;;;
1321F;EGYPTIAN HIEROGLYPH N042;Lo;0;L;;;;;N;;;;;
13220;EGYPTIAN HIEROGLYPH NL001;Lo;0;L;;;;;N;;;;;
13221;EGYPTIAN HIEROGLYPH NL002;Lo;0;L;;;;;N;;;;;
13222;EGYPTIAN HIEROGLYPH NL003;Lo;0;L;;;;;N;;;;;
13223;EGYPTIAN HIEROGLYPH NL004;Lo;0;L;;;;;N;;;;;
13224;EGYPTIAN HIEROGLYPH NL005;Lo;0;L;;;;;N;;;;;
13225;EGYPTIAN HIEROGLYPH NL005A;Lo;0;L;;;;;N;;;;;
13226;EGYPTIAN HIEROGLYPH NL006;Lo;0;L;;;;;N;;;;;
13227;EGYPTIAN HIEROGLYPH NL007;Lo;0;L;;;;;N;;;;;
13228;EGYPTIAN HIEROGLYPH NL008;Lo;0;L;;;;;N;;;;;
13229;EGYPTIAN HIEROGLYPH NL009;Lo;0;L;;;;;N;;;;;
1322A;EGYPTIAN HIEROGLYPH NL010;Lo;0;L;;;;;N;;;;;
1322B;EGYPTIAN HIEROGLYPH NL011;Lo;0;L;;;;;N;;;;;
1322C;EGYPTIAN HIEROGLYPH NL012;Lo;0;L;;;;;N;;;;;
1322D;EGYPTIAN HIEROGLYPH NL013;Lo;0;L;;;;;N;;;;;
1322E;EGYPTIAN HIEROGLYPH NL014;Lo;0;L;;;;;N;;;;;
1322F;EGYPTIAN HIEROGLYPH NL015;Lo;0;L;;;;;N;;;;;
13230;EGYPTIAN HIEROGLYPH NL016;Lo;0;L;;;;;N;;;;;
13231;EGYPTIAN HIEROGLYPH NL017;Lo;0;L;;;;;N;;;;;
13232;EGYPTIAN HIEROGLYPH NL017A;Lo;0;L;;;;;N;;;;;
13233;EGYPTIAN HIEROGLYPH NL018;Lo;0;L;;;;;N;;;;;
13234;EGYPTIAN HIEROGLYPH NL019;Lo;0;L;;;;;N;;;;;
13235;EGYPTIAN HIEROGLYPH NL020;Lo;0;L;;;;;N;;;;;
13236;EGYPTIAN HIEROGLYPH NU001;Lo;0;L;;;;;N;;;;;
13237;EGYPTIAN HIEROGLYPH NU002;Lo;0;L;;;;;N;;;;;
13238;EGYPTIAN HIEROGLYPH NU003;Lo;0;L;;;;;N;;;;;
13239;EGYPTIAN HIEROGLYPH NU004;Lo;0;L;;;;;N;;;;;
1323A;EGYPTIAN HIEROGLYPH NU005;Lo;0;L;;;;;N;;;;;
1323B;EGYPTIAN HIEROGLYPH NU006;Lo;0;L;;;;;N;;;;;
1323C;EGYPTIAN HIEROGLYPH NU007;Lo;0;L;;;;;N;;;;;
1323D;EGYPTIAN HIEROGLYPH NU008;Lo;0;L;;;;;N;;;;;
1323E;EGYPTIAN HIEROGLYPH NU009;Lo;0;L;;;;;N;;;;;
1323F;EGYPTIAN HIEROGLYPH NU010;Lo;0;L;;;;;N;;;;;
13240;EGYPTIAN HIEROGLYPH NU010A;Lo;0;L;;;;;N;;;;;
13241;EGYPTIAN HIEROGLYPH NU011;Lo;0;L;;;;;N;;;;;
13242;EGYPTIAN HIEROGLYPH NU011A;Lo;0;L;;;;;N;;;;;
13243;EGYPTIAN HIEROGLYPH NU012;Lo;0;L;;;;;N;;;;;
13244;EGYPTIAN HIEROGLYPH NU013;Lo;0;L;;;;;N;;;;;
13245;EGYPTIAN HIEROGLYPH NU014;Lo;0;L;;;;;N;;;;;
13246;EGYPTIAN HIEROGLYPH NU015;Lo;0;L;;;;;N;;;;;
13247;EGYPTIAN HIEROGLYPH NU016;Lo;0;L;;;;;N;;;;;
13248;EGYPTIAN HIEROGLYPH NU017;Lo;0;L;;;;;N;;;;;
13249;EGYPTIAN HIEROGLYPH NU018;Lo;0;L;;;;;N;;;;;
1324A;EGYPTIAN HIEROGLYPH NU018A;Lo;0;L;;;;;N;;;;;
1324B;EGYPTIAN HIEROGLYPH NU019;Lo;0;L;;;;;N;;;;;
1324C;EGYPTIAN HIEROGLYPH NU020;Lo;0;L;;;;;N;;;;;
1324D;EGYPTIAN HIEROGLYPH NU021;Lo;0;L;;;;;N;;;;;
1324E;EGYPTIAN HIEROGLYPH NU022;Lo;0;L;;;;;N;;;;;
1324F;EGYPTIAN HIEROGLYPH NU022A;Lo;0;L;;;;;N;;;;;
13250;EGYPTIAN HIEROGLYPH O001;Lo;0;L;;;;;N;;;;;
13251;EGYPTIAN HIEROGLYPH O001A;Lo;0;L;;;;;N;;;;;
13252;EGYPTIAN HIEROGLYPH O002;Lo;0;L;;;;;N;;;;;
13253;EGYPTIAN HIEROGLYPH O003;Lo;0;L;;;;;N;;;;;
13254;EGYPTIAN HIEROGLYPH O004;Lo;0;L;;;;;N;;;;;
13255;EGYPTIAN HIEROGLYPH O005;Lo;0;L;;;;;N;;;;;
13256;EGYPTIAN HIEROGLYPH O005A;Lo;0;L;;;;;N;;;;;
13257;EGYPTIAN HIEROGLYPH O006;Lo;0;L;;;;;N;;;;;
13258;EGYPTIAN HIEROGLYPH O006A;Lo;0;L;;;;;N;;;;;
13259;EGYPTIAN HIEROGLYPH O006B;Lo;0;L;;;;;N;;;;;
1325A;EGYPTIAN HIEROGLYPH O006C;Lo;0;L;;;;;N;;;;;
1325B;EGYPTIAN HIEROGLYPH O006D;Lo;0;L;;;;;N;;;;;
1325C;EGYPTIAN HIEROGLYPH O006E;Lo;0;L;;;;;N;;;;;
1325D;EGYPTIAN HIEROGLYPH O006F;Lo;0;L;;;;;N;;;;;
1325E;EGYPTIAN HIEROGLYPH O007;Lo;0;L;;;;;N;;;;;
1325F;EGYPTIAN HIEROGLYPH O008;Lo;0;L;;;;;N;;;;;
13260;EGYPTIAN HIEROGLYPH O009;Lo;0;L;;;;;N;;;;;
13261;EGYPTIAN HIEROGLYPH O010;Lo;0;L;;;;;N;;;;;
13262;EGYPTIAN HIEROGLYPH O010A;Lo;0;L;;;;;N;;;;;
13263;EGYPTIAN HIEROGLYPH O010B;Lo;0;L;;;;;N;;;;;
13264;EGYPTIAN HIEROGLYPH O010C;Lo;0;L;;;;;N;;;;;
13265;EGYPTIAN HIEROGLYPH O011;Lo;0;L;;;;;N;;;;;
13266;EGYPTIAN HIEROGLYPH O012;Lo;0;L;;;;;N;;;;;
13267;EGYPTIAN HIEROGLYPH O013;Lo;0;L;;;;;N;;;;;
13268;EGYPTIAN HIEROGLYPH O014;Lo;0;L;;;;;N;;;;;
13269;EGYPTIAN HIEROGLYPH O015;Lo;0;L;;;;;N;;;;;
1326A;EGYPTIAN HIEROGLYPH O016;Lo;0;L;;;;;N;;;;;
1326B;EGYPTIAN HIEROGLYPH O017;Lo;0;L;;;;;N;;;;;
1326C;EGYPTIAN HIEROGLYPH O018;Lo;0;L;;;;;N;;;;;
1326D;EGYPTIAN HIEROGLYPH O019;Lo;0;L;;;;;N;;;;;
1326E;EGYPTIAN HIEROGLYPH O019A;Lo;0;L;;;;;N;;;;;
1326F;EGYPTIAN HIEROGLYPH O020;Lo;0;L;;;;;N;;;;;
13270;EGYPTIAN HIEROGLYPH O020A;Lo;0;L;;;;;N;;;;;
13271;EGYPTIAN HIEROGLYPH O021;Lo;0;L;;;;;N;;;;;
13272;EGYPTIAN HIEROGLYPH O022;Lo;0;L;;;;;N;;;;;
13273;EGYPTIAN HIEROGLYPH O023;Lo;0;L;;;;;N;;;;;
13274;EGYPTIAN HIEROGLYPH O024;Lo;0;L;;;;;N;;;;;
13275;EGYPTIAN HIEROGLYPH O024A;Lo;0;L;;;;;N;;;;;
13276;EGYPTIAN HIEROGLYPH O025;Lo;0;L;;;;;N;;;;;
13277;EGYPTIAN HIEROGLYPH O025A;Lo;0;L;;;;;N;;;;;
13278;EGYPTIAN HIEROGLYPH O026;Lo;0;L;;;;;N;;;;;
13279;EGYPTIAN HIEROGLYPH O027;Lo;0;L;;;;;N;;;;;
1327A;EGYPTIAN HIEROGLYPH O028;Lo;0;L;;;;;N;;;;;
1327B;EGYPTIAN HIEROGLYPH O029;Lo;0;L;;;;;N;;;;;
1327C;EGYPTIAN HIEROGLYPH O029A;Lo;0;L;;;;;N;;;;;
1327D;EGYPTIAN HIEROGLYPH O030;Lo;0;L;;;;;N;;;;;
1327E;EGYPTIAN HIEROGLYPH O030A;Lo;0;L;;;;;N;;;;;
1327F;EGYPTIAN HIEROGLYPH O031;Lo;0;L;;;;;N;;;;;
13280;EGYPTIAN HIEROGLYPH O032;Lo;0;L;;;;;N;;;;;
13281;EGYPTIAN HIEROGLYPH O033;Lo;0;L;;;;;N;;;;;
13282;EGYPTIAN HIEROGLYPH O033A;Lo;0;L;;;;;N;;;;;
13283;EGYPTIAN HIEROGLYPH O034;Lo;0;L;;;;;N;;;;;
13284;EGYPTIAN HIEROGLYPH O035;Lo;0;L;;;;;N;;;;;
13285;EGYPTIAN HIEROGLYPH O036;Lo;0;L;;;;;N;;;;;
13286;EGYPTIAN HIEROGLYPH O036A;Lo;0;L;;;;;N;;;;;
13287;EGYPTIAN HIEROGLYPH O036B;Lo;0;L;;;;;N;;;;;
13288;EGYPTIAN HIEROGLYPH O036C;Lo;0;L;;;;;N;;;;;
13289;EGYPTIAN HIEROGLYPH O036D;Lo;0;L;;;;;N;;;;;
1328A;EGYPTIAN HIEROGLYPH O037;Lo;0;L;;;;;N;;;;;
1328B;EGYPTIAN HIEROGLYPH O038;Lo;0;L;;;;;N;;;;;
1328C;EGYPTIAN HIEROGLYPH O039;Lo;0;L;;;;;N;;;;;
1328D;EGYPTIAN HIEROGLYPH O040;Lo;0;L;;;;;N;;;;;
1328E;EGYPTIAN HIEROGLYPH O041;Lo;0;L;;;;;N;;;;;
1328F;EGYPTIAN HIEROGLYPH O042;Lo;0;L;;;;;N;;;;;
13290;EGYPTIAN HIEROGLYPH O043;Lo;0;L;;;;;N;;;;;
13291;EGYPTIAN HIEROGLYPH O044;Lo;0;L;;;;;N;;;;;
13292;EGYPTIAN HIEROGLYPH O045;Lo;0;L;;;;;N;;;;;
13293;EGYPTIAN HIEROGLYPH O046;Lo;0;L;;;;;N;;;;;
13294;EGYPTIAN HIEROGLYPH O047;Lo;0;L;;;;;N;;;;;
13295;EGYPTIAN HIEROGLYPH O048;Lo;0;L;;;;;N;;;;;
13296;EGYPTIAN HIEROGLYPH O049;Lo;0;L;;;;;N;;;;;
13297;EGYPTIAN HIEROGLYPH O050;Lo;0;L;;;;;N;;;;;
13298;EGYPTIAN HIEROGLYPH O050A;Lo;0;L;;;;;N;;;;;
13299;EGYPTIAN HIEROGLYPH O050B;Lo;0;L;;;;;N;;;;;
1329A;EGYPTIAN HIEROGLYPH O051;Lo;0;L;;;;;N;;;;;
1329B;EGYPTIAN HIEROGLYPH P001;Lo;0;L;;;;;N;;;;;
1329C;EGYPTIAN HIEROGLYPH P001A;Lo;0;L;;;;;N;;;;;
1329D;EGYPTIAN HIEROGLYPH P002;Lo;0;L;;;;;N;;;;;
1329E;EGYPTIAN HIEROGLYPH P003;Lo;0;L;;;;;N;;;;;
1329F;EGYPTIAN HIEROGLYPH P003A;Lo;0;L;;;;;N;;;;;
132A0;EGYPTIAN HIEROGLYPH P004;Lo;0;L;;;;;N;;;;;
132A1;EGYPTIAN HIEROGLYPH P005;Lo;0;L;;;;;N;;;;;
132A2;EGYPTIAN HIEROGLYPH P006;Lo;0;L;;;;;N;;;;;
132A3;EGYPTIAN HIEROGLYPH P007;Lo;0;L;;;;;N;;;;;
132A4;EGYPTIAN HIEROGLYPH P008;Lo;0;L;;;;;N;;;;;
132A5;EGYPTIAN HIEROGLYPH P009;Lo;0;L;;;;;N;;;;;
132A6;EGYPTIAN HIEROGLYPH P010;Lo;0;L;;;;;N;;;;;
132A7;EGYPTIAN HIEROGLYPH P011;Lo;0;L;;;;;N;;;;;
132A8;EGYPTIAN HIEROGLYPH Q001;Lo;0;L;;;;;N;;;;;
132A9;EGYPTIAN HIEROGLYPH Q002;Lo;0;L;;;;;N;;;;;
132AA;EGYPTIAN HIEROGLYPH Q003;Lo;0;L;;;;;N;;;;;
132AB;EGYPTIAN HIEROGLYPH Q004;Lo;0;L;;;;;N;;;;;
132AC;EGYPTIAN HIEROGLYPH Q005;Lo;0;L;;;;;N;;;;;
132AD;EGYPTIAN HIEROGLYPH Q006;Lo;0;L;;;;;N;;;;;
132AE;EGYPTIAN HIEROGLYPH Q007;Lo;0;L;;;;;N;;;;;
132AF;EGYPTIAN HIEROGLYPH R001;Lo;0;L;;;;;N;;;;;
132B0;EGYPTIAN HIEROGLYPH R002;Lo;0;L;;;;;N;;;;;
132B1;EGYPTIAN HIEROGLYPH R002A;Lo;0;L;;;;;N;;;;;
132B2;EGYPTIAN HIEROGLYPH R003;Lo;0;L;;;;;N;;;;;
132B3;EGYPTIAN HIEROGLYPH R003A;Lo;0;L;;;;;N;;;;;
132B4;EGYPTIAN HIEROGLYPH R003B;Lo;0;L;;;;;N;;;;;
132B5;EGYPTIAN HIEROGLYPH R004;Lo;0;L;;;;;N;;;;;
132B6;EGYPTIAN HIEROGLYPH R005;Lo;0;L;;;;;N;;;;;
132B7;EGYPTIAN HIEROGLYPH R006;Lo;0;L;;;;;N;;;;;
132B8;EGYPTIAN HIEROGLYPH R007;Lo;0;L;;;;;N;;;;;
132B9;EGYPTIAN HIEROGLYPH R008;Lo;0;L;;;;;N;;;;;
132BA;EGYPTIAN HIEROGLYPH R009;Lo;0;L;;;;;N;;;;;
132BB;EGYPTIAN HIEROGLYPH R010;Lo;0;L;;;;;N;;;;;
132BC;EGYPTIAN HIEROGLYPH R010A;Lo;0;L;;;;;N;;;;;
132BD;EGYPTIAN HIEROGLYPH R011;Lo;0;L;;;;;N;;;;;
132BE;EGYPTIAN HIEROGLYPH R012;Lo;0;L;;;;;N;;;;;
132BF;EGYPTIAN HIEROGLYPH R013;Lo;0;L;;;;;N;;;;;
132C0;EGYPTIAN HIEROGLYPH R014;Lo;0;L;;;;;N;;;;;
132C1;EGYPTIAN HIEROGLYPH R015;Lo;0;L;;;;;N;;;;;
132C2;EGYPTIAN HIEROGLYPH R016;Lo;0;L;;;;;N;;;;;
132C3;EGYPTIAN HIEROGLYPH R016A;Lo;0;L;;;;;N;;;;;
132C4;EGYPTIAN HIEROGLYPH R017;Lo;0;L;;;;;N;;;;;
132C5;EGYPTIAN HIEROGLYPH R018;Lo;0;L;;;;;N;;;;;
132C6;EGYPTIAN HIEROGLYPH R019;Lo;0;L;;;;;N;;;;;
132C7;EGYPTIAN HIEROGLYPH R020;Lo;0;L;;;;;N;;;;;
132C8;EGYPTIAN HIEROGLYPH R021;Lo;0;L;;;;;N;;;;;
132C9;EGYPTIAN HIEROGLYPH R022;Lo;0;L;;;;;N;;;;;
132CA;EGYPTIAN HIEROGLYPH R023;Lo;0;L;;;;;N;;;;;
132CB;EGYPTIAN HIEROGLYPH R024;Lo;0;L;;;;;N;;;;;
132CC;EGYPTIAN HIEROGLYPH R025;Lo;0;L;;;;;N;;;;;
132CD;EGYPTIAN HIEROGLYPH R026;Lo;0;L;;;;;N;;;;;
132CE;EGYPTIAN HIEROGLYPH R027;Lo;0;L;;;;;N;;;;;
132CF;EGYPTIAN HIEROGLYPH R028;Lo;0;L;;;;;N;;;;;
132D0;EGYPTIAN HIEROGLYPH R029;Lo;0;L;;;;;N;;;;;
132D1;EGYPTIAN HIEROGLYPH S001;Lo;0;L;;;;;N;;;;;
132D2;EGYPTIAN HIEROGLYPH S002;Lo;0;L;;;;;N;;;;;
132D3;EGYPTIAN HIEROGLYPH S002A;Lo;0;L;;;;;N;;;;;
132D4;EGYPTIAN HIEROGLYPH S003;Lo;0;L;;;;;N;;;;;
132D5;EGYPTIAN HIEROGLYPH S004;Lo;0;L;;;;;N;;;;;
132D6;EGYPTIAN HIEROGLYPH S005;Lo;0;L;;;;;N;;;;;
132D7;EGYPTIAN HIEROGLYPH S006;Lo;0;L;;;;;N;;;;;
132D8;EGYPTIAN HIEROGLYPH S006A;Lo;0;L;;;;;N;;;;;
132D9;EGYPTIAN HIEROGLYPH S007;Lo;0;L;;;;;N;;;;;
132DA;EGYPTIAN HIEROGLYPH S008;Lo;0;L;;;;;N;;;;;
132DB;EGYPTIAN HIEROGLYPH S009;Lo;0;L;;;;;N;;;;;
132DC;EGYPTIAN HIEROGLYPH S010;Lo;0;L;;;;;N;;;;;
132DD;EGYPTIAN HIEROGLYPH S011;Lo;0;L;;;;;N;;;;;
132DE;EGYPTIAN HIEROGLYPH S012;Lo;0;L;;;;;N;;;;;
132DF;EGYPTIAN HIEROGLYPH S013;Lo;0;L;;;;;N;;;;;
132E0;EGYPTIAN HIEROGLYPH S014;Lo;0;L;;;;;N;;;;;
132E1;EGYPTIAN HIEROGLYPH S014A;Lo;0;L;;;;;N;;;;;
132E2;EGYPTIAN HIEROGLYPH S014B;Lo;0;L;;;;;N;;;;;
132E3;EGYPTIAN HIEROGLYPH S015;Lo;0;L;;;;;N;;;;;
132E4;EGYPTIAN HIEROGLYPH S016;Lo;0;L;;;;;N;;;;;
132E5;EGYPTIAN HIEROGLYPH S017;Lo;0;L;;;;;N;;;;;
132E6;EGYPTIAN HIEROGLYPH S017A;Lo;0;L;;;;;N;;;;;
132E7;EGYPTIAN HIEROGLYPH S018;Lo;0;L;;;;;N;;;;;
132E8;EGYPTIAN HIEROGLYPH S019;Lo;0;L;;;;;N;;;;;
132E9;EGYPTIAN HIEROGLYPH S020;Lo;0;L;;;;;N;;;;;
132EA;EGYPTIAN HIEROGLYPH S021;Lo;0;L;;;;;N;;;;;
132EB;EGYPTIAN HIEROGLYPH S022;Lo;0;L;;;;;N;;;;;
132EC;EGYPTIAN HIEROGLYPH S023;Lo;0;L;;;;;N;;;;;
132ED;EGYPTIAN HIEROGLYPH S024;Lo;0;L;;;;;N;;;;;
132EE;EGYPTIAN HIEROGLYPH S025;Lo;0;L;;;;;N;;;;;
132EF;EGYPTIAN HIEROGLYPH S026;Lo;0;L;;;;;N;;;;;
132F0;EGYPTIAN HIEROGLYPH S026A;Lo;0;L;;;;;N;;;;;
132F1;EGYPTIAN HIEROGLYPH S026B;Lo;0;L;;;;;N;;;;;
132F2;EGYPTIAN HIEROGLYPH S027;Lo;0;L;;;;;N;;;;;
132F3;EGYPTIAN HIEROGLYPH S028;Lo;0;L;;;;;N;;;;;
132F4;EGYPTIAN HIEROGLYPH S029;Lo;0;L;;;;;N;;;;;
132F5;EGYPTIAN HIEROGLYPH S030;Lo;0;L;;;;;N;;;;;
132F6;EGYPTIAN HIEROGLYPH S031;Lo;0;L;;;;;N;;;;;
132F7;EGYPTIAN HIEROGLYPH S032;Lo;0;L;;;;;N;;;;;
132F8;EGYPTIAN HIEROGLYPH S033;Lo;0;L;;;;;N;;;;;
132F9;EGYPTIAN HIEROGLYPH S034;Lo;0;L;;;;;N;;;;;
132FA;EGYPTIAN HIEROGLYPH S035;Lo;0;L;;;;;N;;;;;
132FB;EGYPTIAN HIEROGLYPH S035A;Lo;0;L;;;;;N;;;;;
132FC;EGYPTIAN HIEROGLYPH S036;Lo;0;L;;;;;N;;;;;
132FD;EGYPTIAN HIEROGLYPH S037;Lo;0;L;;;;;N;;;;;
132FE;EGYPTIAN HIEROGLYPH S038;Lo;0;L;;;;;N;;;;;
132FF;EGYPTIAN HIEROGLYPH S039;Lo;0;L;;;;;N;;;;;
