13300;EGYPTIAN HIEROGLYPH S040;Lo;0;L;;;;;N;;;;;
13301;EGYPTIAN HIEROGLYPH S041;Lo;0;L;;;;;N;;;;;
13302;EGYPTIAN HIEROGLYPH S042;Lo;0;L;;;;;N;;;;;
13303;EGYPTIAN HIEROGLYPH S043;Lo;0;L;;;;;N;;;;;
13304;EGYPTIAN HIEROGLYPH S044;Lo;0;L;;;;;N;;;;;
13305;EGYPTIAN HIEROGLYPH S045;Lo;0;L;;;;;N;;;;;
13306;EGYPTIAN HIEROGLYPH S046;Lo;0;L;;;;;N;;;;;
13307;EGYPTIAN HIEROGLYPH T001;Lo;0;L;;;;;N;;;;;
13308;EGYPTIAN HIEROGLYPH T002;Lo;0;L;;;;;N;;;;;
13309;EGYPTIAN HIEROGLYPH T003;Lo;0;L;;;;;N;;;;;
1330A;EGYPTIAN HIEROGLYPH T003A;Lo;0;L;;;;;N;;;;;
1330B;EGYPTIAN HIEROGLYPH T004;Lo;0;L;;;;;N;;;;;
1330C;EGYPTIAN HIEROGLYPH T005;Lo;0;L;;;;;N;;;;;
1330D;EGYPTIAN HIEROGLYPH T006;Lo;0;L;;;;;N;;;;;
1330E;EGYPTIAN HIEROGLYPH T007;Lo;0;L;;;;;N;;;;;
1330F;EGYPTIAN HIEROGLYPH T007A;Lo;0;L;;;;;N;;;;;
13310;EGYPTIAN HIEROGLYPH T008;Lo;0;L;;;;;N;;;;;
13311;EGYPTIAN HIEROGLYPH T008A;Lo;0;L;;;;;N;;;;;
13312;EGYPTIAN HIEROGLYPH T009;Lo;0;L;;;;;N;;;;;
13313;EGYPTIAN HIEROGLYPH T009A;Lo;0;L;;;;;N;;;;;
13314;EGYPTIAN HIEROGLYPH T010;Lo;0;L;;;;;N;;;;;
13315;EGYPTIAN HIEROGLYPH T011;Lo;0;L;;;;;N;;;;;
13316;EGYPTIAN HIEROGLYPH T011A;Lo;0;L;;;;;N;;;;;
13317;EGYPTIAN HIEROGLYPH T012;Lo;0;L;;;;;N;;;;;
13318;EGYPTIAN HIEROGLYPH T013;Lo;0;L;;;;;N;;;;;
13319;EGYPTIAN HIEROGLYPH T014;Lo;0;L;;;;;N;;;;;
1331A;EGYPTIAN HIEROGLYPH T015;Lo;0;L;;;;;N;;;;;
1331B;EGYPTIAN HIEROGLYPH T016;Lo;0;L;;;;;N;;;;;
1331C;EGYPTIAN HIEROGLYPH T016A;Lo;0;L;;;;;N;;;;;
1331D;EGYPTIAN HIEROGLYPH T017;Lo;0;L;;;;;N;;;;;
1331E;EGYPTIAN HIEROGLYPH T018;Lo;0;L;;;;;N;;;;;
1331F;EGYPTIAN HIEROGLYPH T019;Lo;0;L;;;;;N;;;;;
13320;EGYPTIAN HIEROGLYPH T020;Lo;0;L;;;;;N;;;;;
13321;EGYPTIAN HIEROGLYPH T021;Lo;0;L;;;;;N;;;;;
13322;EGYPTIAN HIEROGLYPH T022;Lo;0;L;;;;;N;;;;;
13323;EGYPTIAN HIEROGLYPH T023;Lo;0;L;;;;;N;;;;;
13324;EGYPTIAN HIEROGLYPH T024;Lo;0;L;;;;;N;;;;;
13325;EGYPTIAN HIEROGLYPH T025;Lo;0;L;;;;;N;;;;;
13326;EGYPTIAN HIEROGLYPH T026;Lo;0;L;;;;;N;;;;;
13327;EGYPTIAN HIEROGLYPH T027;Lo;0;L;;;;;N;;;;;
13328;EGYPTIAN HIEROGLYPH T028;Lo;0;L;;;;;N;;;;;
13329;EGYPTIAN HIEROGLYPH T029;Lo;0;L;;;;;N;;;;;
1332A;EGYPTIAN HIEROGLYPH T030;Lo;0;L;;;;;N;;;;;
1332B;EGYPTIAN HIEROGLYPH T031;Lo;0;L;;;;;N;;;;;
1332C;EGYPTIAN HIEROGLYPH T032;Lo;0;L;;;;;N;;;;;
1332D;EGYPTIAN HIEROGLYPH T032A;Lo;0;L;;;;;N;;;;;
1332E;EGYPTIAN HIEROGLYPH T033;Lo;0;L;;;;;N;;;;;
1332F;EGYPTIAN HIEROGLYPH T033A;Lo;0;L;;;;;N;;;;;
13330;EGYPTIAN HIEROGLYPH T034;Lo;0;L;;;;;N;;;;;
13331;EGYPTIAN HIEROGLYPH T035;Lo;0;L;;;;;N;;;;;
13332;EGYPTIAN HIEROGLYPH T036;Lo;0;L;;;;;N;;;;;
13333;EGYPTIAN HIEROGLYPH U001;Lo;0;L;;;;;N;;;;;
13334;EGYPTIAN HIEROGLYPH U002;Lo;0;L;;;;;N;;;;;
13335;EGYPTIAN HIEROGLYPH U003;Lo;0;L;;;;;N;;;;;
13336;EGYPTIAN HIEROGLYPH U004;Lo;0;L;;;;;N;;;;;
13337;EGYPTIAN HIEROGLYPH U005;Lo;0;L;;;;;N;;;;;
13338;EGYPTIAN HIEROGLYPH U006;Lo;0;L;;;;;N;;;;;
13339;EGYPTIAN HIEROGLYPH U006A;Lo;0;L;;;;;N;;;;;
1333A;EGYPTIAN HIEROGLYPH U006B;Lo;0;L;;;;;N;;;;;
1333B;EGYPTIAN HIEROGLYPH U007;Lo;0;L;;;;;N;;;;;
1333C;EGYPTIAN HIEROGLYPH U008;Lo;0;L;;;;;N;;;;;
1333D;EGYPTIAN HIEROGLYPH U009;Lo;0;L;;;;;N;;;;;
1333E;EGYPTIAN HIEROGLYPH U010;Lo;0;L;;;;;N;;;;;
1333F;EGYPTIAN HIEROGLYPH U011;Lo;0;L;;;;;N;;;;;
13340;EGYPTIAN HIEROGLYPH U012;Lo;0;L;;;;;N;;;;;
13341;EGYPTIAN HIEROGLYPH U013;Lo;0;L;;;;;N;;;;;
13342;EGYPTIAN HIEROGLYPH U014;Lo;0;L;;;;;N;;;;;
13343;EGYPTIAN HIEROGLYPH U015;Lo;0;L;;;;;N;;;;;
13344;EGYPTIAN HIEROGLYPH U016;Lo;0;L;;;;;N;;;;;
13345;EGYPTIAN HIEROGLYPH U017;Lo;0;L;;;;;N;;;;;
13346;EGYPTIAN HIEROGLYPH U018;Lo;0;L;;;;;N;;;;;
13347;EGYPTIAN HIEROGLYPH U019;Lo;0;L;;;;;N;;;;;
13348;EGYPTIAN HIEROGLYPH U020;Lo;0;L;;;;;N;;;;;
13349;EGYPTIAN HIEROGLYPH U021;Lo;0;L;;;;;N;;;;;
1334A;EGYPTIAN HIEROGLYPH U022;Lo;0;L;;;;;N;;;;;
1334B;EGYPTIAN HIEROGLYPH U023;Lo;0;L;;;;;N;;;;;
1334C;EGYPTIAN HIEROGLYPH U023A;Lo;0;L;;;;;N;;;;;
1334D;EGYPTIAN HIEROGLYPH U024;Lo;0;L;;;;;N;;;;;
1334E;EGYPTIAN HIEROGLYPH U025;Lo;0;L;;;;;N;;;;;
1334F;EGYPTIAN HIEROGLYPH U026;Lo;0;L;;;;;N;;;;;
13350;EGYPTIAN HIEROGLYPH U027;Lo;0;L;;;;;N;;;;;
13351;EGYPTIAN HIEROGLYPH U028;Lo;0;L;;;;;N;;;;;
13352;EGYPTIAN HIEROGLYPH U029;Lo;0;L;;;;;N;;;;;
13353;EGYPTIAN HIEROGLYPH U029A;Lo;0;L;;;;;N;;;;;
13354;EGYPTIAN HIEROGLYPH U030;Lo;0;L;;;;;N;;;;;
13355;EGYPTIAN HIEROGLYPH U031;Lo;0;L;;;;;N;;;;;
13356;EGYPTIAN HIEROGLYPH U032;Lo;0;L;;;;;N;;;;;
13357;EGYPTIAN HIEROGLYPH U032A;Lo;0;L;;;;;N;;;;;
13358;EGYPTIAN HIEROGLYPH U033;Lo;0;L;;;;;N;;;;;
13359;EGYPTIAN HIEROGLYPH U034;Lo;0;L;;;;;N;;;;;
1335A;EGYPTIAN HIEROGLYPH U035;Lo;0;L;;;;;N;;;;;
1335B;EGYPTIAN HIEROGLYPH U036;Lo;0;L;;;;;N;;;;;
1335C;EGYPTIAN HIEROGLYPH U037;Lo;0;L;;;;;N;;;;;
1335D;EGYPTIAN HIEROGLYPH U038;Lo;0;L;;;;;N;;;;;
1335E;EGYPTIAN HIEROGLYPH U039;Lo;0;L;;;;;N;;;;;
1335F;EGYPTIAN HIEROGLYPH U040;Lo;0;L;;;;;N;;;;;
13360;EGYPTIAN HIEROGLYPH U041;Lo;0;L;;;;;N;;;;;
13361;EGYPTIAN HIEROGLYPH U042;Lo;0;L;;;;;N;;;;;
13362;EGYPTIAN HIEROGLYPH V001;Lo;0;L;;;;;N;;;;;
13363;EGYPTIAN HIEROGLYPH V001A;Lo;0;L;;;;;N;;;;;
13364;EGYPTIAN HIEROGLYPH V001B;Lo;0;L;;;;;N;;;;;
13365;EGYPTIAN HIEROGLYPH V001C;Lo;0;L;;;;;N;;;;;
13366;EGYPTIAN HIEROGLYPH V001D;Lo;0;L;;;;;N;;;;;
13367;EGYPTIAN HIEROGLYPH V001E;Lo;0;L;;;;;N;;;;;
13368;EGYPTIAN HIEROGLYPH V001F;Lo;0;L;;;;;N;;;;;
13369;EGYPTIAN HIEROGLYPH V001G;Lo;0;L;;;;;N;;;;;
1336A;EGYPTIAN HIEROGLYPH V001H;Lo;0;L;;;;;N;;;;;
1336B;EGYPTIAN HIEROGLYPH V001I;Lo;0;L;;;;;N;;;;;
1336C;EGYPTIAN HIEROGLYPH V002;Lo;0;L;;;;;N;;;;;
1336D;EGYPTIAN HIEROGLYPH V002A;Lo;0;L;;;;;N;;;;;
1336E;EGYPTIAN HIEROGLYPH V003;Lo;0;L;;;;;N;;;;;
1336F;EGYPTIAN HIEROGLYPH V004;Lo;0;L;;;;;N;;;;;
13370;EGYPTIAN HIEROGLYPH V005;Lo;0;L;;;;;N;;;;;
13371;EGYPTIAN HIEROGLYPH V006;Lo;0;L;;;;;N;;;;;
13372;EGYPTIAN HIEROGLYPH V007;Lo;0;L;;;;;N;;;;;
13373;EGYPTIAN HIEROGLYPH V007A;Lo;0;L;;;;;N;;;;;
13374;EGYPTIAN HIEROGLYPH V007B;Lo;0;L;;;;;N;;;;;
13375;EGYPTIAN HIEROGLYPH V008;Lo;0;L;;;;;N;;;;;
13376;EGYPTIAN HIEROGLYPH V009;Lo;0;L;;;;;N;;;;;
13377;EGYPTIAN HIEROGLYPH V010;Lo;0;L;;;;;N;;;;;
13378;EGYPTIAN HIEROGLYPH V011;Lo;0;L;;;;;N;;;;;
13379;EGYPTIAN HIEROGLYPH V011A;Lo;0;L;;;;;N;;;;;
1337A;EGYPTIAN HIEROGLYPH V011B;Lo;0;L;;;;;N;;;;;
1337B;EGYPTIAN HIEROGLYPH V011C;Lo;0;L;;;;;N;;;;;
1337C;EGYPTIAN HIEROGLYPH V012;Lo;0;L;;;;;N;;;;;
1337D;EGYPTIAN HIEROGLYPH V012A;Lo;0;L;;;;;N;;;;;
1337E;EGYPTIAN HIEROGLYPH V012B;Lo;0;L;;;;;N;;;;;
1337F;EGYPTIAN HIEROGLYPH V013;Lo;0;L;;;;;N;;;;;
13380;EGYPTIAN HIEROGLYPH V014;Lo;0;L;;;;;N;;;;;
13381;EGYPTIAN HIEROGLYPH V015;Lo;0;L;;;;;N;;;;;
13382;EGYPTIAN HIEROGLYPH V016;Lo;0;L;;;;;N;;;;;
13383;EGYPTIAN HIEROGLYPH V017;Lo;0;L;;;;;N;;;;;
13384;EGYPTIAN HIEROGLYPH V018;Lo;0;L;;;;;N;;;;;
13385;EGYPTIAN HIEROGLYPH V019;Lo;0;L;;;;;N;;;;;
13386;EGYPTIAN HIEROGLYPH V020;Lo;0;L;;;;;N;;;;;
13387;EGYPTIAN HIEROGLYPH V020A;Lo;0;L;;;;;N;;;;;
13388;EGYPTIAN HIEROGLYPH V020B;Lo;0;L;;;;;N;;;;;
13389;EGYPTIAN HIEROGLYPH V020C;Lo;0;L;;;;;N;;;;;
1338A;EGYPTIAN HIEROGLYPH V020D;Lo;0;L;;;;;N;;;;;
1338B;EGYPTIAN HIEROGLYPH V020E;Lo;0;L;;;;;N;;;;;
1338C;EGYPTIAN HIEROGLYPH V020F;Lo;0;L;;;;;N;;;;;
1338D;EGYPTIAN HIEROGLYPH V020G;Lo;0;L;;;;;N;;;;;
1338E;EGYPTIAN HIEROGLYPH V020H;Lo;0;L;;;;;N;;;;;
1338F;EGYPTIAN HIEROGLYPH V020I;Lo;0;L;;;;;N;;;;;
13390;EGYPTIAN HIEROGLYPH V020J;Lo;0;L;;;;;N;;;;;
13391;EGYPTIAN HIEROGLYPH V020K;Lo;0;L;;;;;N;;;;;
13392;EGYPTIAN HIEROGLYPH V020L;Lo;0;L;;;;;N;;;;;
13393;EGYPTIAN HIEROGLYPH V021;Lo;0;L;;;;;N;;;;;
13394;EGYPTIAN HIEROGLYPH V022;Lo;0;L;;;;;N;;;;;
13395;EGYPTIAN HIEROGLYPH V023;Lo;0;L;;;;;N;;;;;
13396;EGYPTIAN HIEROGLYPH V023A;Lo;0;L;;;;;N;;;;;
13397;EGYPTIAN HIEROGLYPH V024;Lo;0;L;;;;;N;;;;;
13398;EGYPTIAN HIEROGLYPH V025;Lo;0;L;;;;;N;;;;;
13399;EGYPTIAN HIEROGLYPH V026;Lo;0;L;;;;;N;;;;;
1339A;EGYPTIAN HIEROGLYPH V027;Lo;0;L;;;;;N;;;;;
1339B;EGYPTIAN HIEROGLYPH V028;Lo;0;L;;;;;N;;;;;
1339C;EGYPTIAN HIEROGLYPH V028A;Lo;0;L;;;;;N;;;;;
1339D;EGYPTIAN HIEROGLYPH V029;Lo;0;L;;;;;N;;;;;
1339E;EGYPTIAN HIEROGLYPH V029A;Lo;0;L;;;;;N;;;;;
1339F;EGYPTIAN HIEROGLYPH V030;Lo;0;L;;;;;N;;;;;
133A0;EGYPTIAN HIEROGLYPH V030A;Lo;0;L;;;;;N;;;;;
133A1;EGYPTIAN HIEROGLYPH V031;Lo;0;L;;;;;N;;;;;
133A2;EGYPTIAN HIEROGLYPH V031A;Lo;0;L;;;;;N;;;;;
133A3;EGYPTIAN HIEROGLYPH V032;Lo;0;L;;;;;N;;;;;
133A4;EGYPTIAN HIEROGLYPH V033;Lo;0;L;;;;;N;;;;;
133A5;EGYPTIAN HIEROGLYPH V033A;Lo;0;L;;;;;N;;;;;
133A6;EGYPTIAN HIEROGLYPH V034;Lo;0;L;;;;;N;;;;;
133A7;EGYPTIAN HIEROGLYPH V035;Lo;0;L;;;;;N;;;;;
133A8;EGYPTIAN HIEROGLYPH V036;Lo;0;L;;;;;N;;;;;
133A9;EGYPTIAN HIEROGLYPH V037;Lo;0;L;;;;;N;;;;;
133AA;EGYPTIAN HIEROGLYPH V037A;Lo;0;L;;;;;N;;;;;
133AB;EGYPTIAN HIEROGLYPH V038;Lo;0;L;;;;;N;;;;;
133AC;EGYPTIAN HIEROGLYPH V039;Lo;0;L;;;;;N;;;;;
133AD;EGYPTIAN HIEROGLYPH V040;Lo;0;L;;;;;N;;;;;
133AE;EGYPTIAN HIEROGLYPH V040A;Lo;0;L;;;;;N;;;;;
133AF;EGYPTIAN HIEROGLYPH W001;Lo;0;L;;;;;N;;;;;
133B0;EGYPTIAN HIEROGLYPH W002;Lo;0;L;;;;;N;;;;;
133B1;EGYPTIAN HIEROGLYPH W003;Lo;0;L;;;;;N;;;;;
133B2;EGYPTIAN HIEROGLYPH W003A;Lo;0;L;;;;;N;;;;;
133B3;EGYPTIAN HIEROGLYPH W004;Lo;0;L;;;;;N;;;;;
133B4;EGYPTIAN HIEROGLYPH W005;Lo;0;L;;;;;N;;;;;
133B5;EGYPTIAN HIEROGLYPH W006;Lo;0;L;;;;;N;;;;;
133B6;EGYPTIAN HIEROGLYPH W007;Lo;0;L;;;;;N;;;;;
133B7;EGYPTIAN HIEROGLYPH W008;Lo;0;L;;;;;N;;;;;
133B8;EGYPTIAN HIEROGLYPH W009;Lo;0;L;;;;;N;;;;;
133B9;EGYPTIAN HIEROGLYPH W009A;Lo;0;L;;;;;N;;;;;
133BA;EGYPTIAN HIEROGLYPH W010;Lo;0;L;;;;;N;;;;;
133BB;EGYPTIAN HIEROGLYPH W010A;Lo;0;L;;;;;N;;;;;
133BC;EGYPTIAN HIEROGLYPH W011;Lo;0;L;;;;;N;;;;;
133BD;EGYPTIAN HIEROGLYPH W012;Lo;0;L;;;;;N;;;;;
133BE;EGYPTIAN HIEROGLYPH W013;Lo;0;L;;;;;N;;;;;
133BF;EGYPTIAN HIEROGLYPH W014;Lo;0;L;;;;;N;;;;;
133C0;EGYPTIAN HIEROGLYPH W014A;Lo;0;L;;;;;N;;;;;
133C1;EGYPTIAN HIEROGLYPH W015;Lo;0;L;;;;;N;;;;;
133C2;EGYPTIAN HIEROGLYPH W016;Lo;0;L;;;;;N;;;;;
133C3;EGYPTIAN HIEROGLYPH W017;Lo;0;L;;;;;N;;;;;
133C4;EGYPTIAN HIEROGLYPH W017A;Lo;0;L;;;;;N;;;;;
133C5;EGYPTIAN HIEROGLYPH W018;Lo;0;L;;;;;N;;;;;
133C6;EGYPTIAN HIEROGLYPH W018A;Lo;0;L;;;;;N;;;;;
133C7;EGYPTIAN HIEROGLYPH W019;Lo;0;L;;;;;N;;;;;
133C8;EGYPTIAN HIEROGLYPH W020;Lo;0;L;;;;;N;;;;;
133C9;EGYPTIAN HIEROGLYPH W021;Lo;0;L;;;;;N;;;;;
133CA;EGYPTIAN HIEROGLYPH W022;Lo;0;L;;;;;N;;;;;
133CB;EGYPTIAN HIEROGLYPH W023;Lo;0;L;;;;;N;;;;;
133CC;EGYPTIAN HIEROGLYPH W024;Lo;0;L;;;;;N;;;;;
133CD;EGYPTIAN HIEROGLYPH W024A;Lo;0;L;;;;;N;;;;;
133CE;EGYPTIAN HIEROGLYPH W025;Lo;0;L;;;;;N;;;;;
133CF;EGYPTIAN HIEROGLYPH X001;Lo;0;L;;;;;N;;;;;
133D0;EGYPTIAN HIEROGLYPH X002;Lo;0;L;;;;;N;;;;;
133D1;EGYPTIAN HIEROGLYPH X003;Lo;0;L;;;;;N;;;;;
133D2;EGYPTIAN HIEROGLYPH X004;Lo;0;L;;;;;N;;;;;
133D3;EGYPTIAN HIEROGLYPH X004A;Lo;0;L;;;;;N;;;;;
133D4;EGYPTIAN HIEROGLYPH X004B;Lo;0;L;;;;;N;;;;;
133D5;EGYPTIAN HIEROGLYPH X005;Lo;0;L;;;;;N;;;;;
133D6;EGYPTIAN HIEROGLYPH X006;Lo;0;L;;;;;N;;;;;
133D7;EGYPTIAN HIEROGLYPH X006A;Lo;0;L;;;;;N;;;;;
133D8;EGYPTIAN HIEROGLYPH X007;Lo;0;L;;;;;N;;;;;
133D9;EGYPTIAN HIEROGLYPH X008;Lo;0;L;;;;;N;;;;;
133DA;EGYPTIAN HIEROGLYPH X008A;Lo;0;L;;;;;N;;;;;
133DB;EGYPTIAN HIEROGLYPH Y001;Lo;0;L;;;;;N;;;;;
133DC;EGYPTIAN HIEROGLYPH Y001A;Lo;0;L;;;;;N;;;;;
133DD;EGYPTIAN HIEROGLYPH Y002;Lo;0;L;;;;;N;;;;;
133DE;EGYPTIAN HIEROGLYPH Y003;Lo;0;L;;;;;N;;;;;
133DF;EGYPTIAN HIEROGLYPH Y004;Lo;0;L;;;;;N;;;;;
133E0;EGYPTIAN HIEROGLYPH Y005;Lo;0;L;;;;;N;;;;;
133E1;EGYPTIAN HIEROGLYPH Y006;Lo;0;L;;;;;N;;;;;
133E2;EGYPTIAN HIEROGLYPH Y007;Lo;0;L;;;;;N;;;;;
133E3;EGYPTIAN HIEROGLYPH Y008;Lo;0;L;;;;;N;;;;;
133E4;EGYPTIAN HIEROGLYPH Z001;Lo;0;L;;;;;N;;;;;
133E5;EGYPTIAN HIEROGLYPH Z002;Lo;0;L;;;;;N;;;;;
133E6;EGYPTIAN HIEROGLYPH Z002A;Lo;0;L;;;;;N;;;;;
133E7;EGYPTIAN HIEROGLYPH Z002B;Lo;0;L;;;;;N;;;;;
133E8;EGYPTIAN HIEROGLYPH Z002C;Lo;0;L;;;;;N;;;;;
133E9;EGYPTIAN HIEROGLYPH Z002D;Lo;0;L;;;;;N;;;;;
133EA;EGYPTIAN HIEROGLYPH Z003;Lo;0;L;;;;;N;;;;;
133EB;EGYPTIAN HIEROGLYPH Z003A;Lo;0;L;;;;;N;;;;;
133EC;EGYPTIAN HIEROGLYPH Z003B;Lo;0;L;;;;;N;;;;;
133ED;EGYPTIAN HIEROGLYPH Z004;Lo;0;L;;;;;N;;;;;
133EE;EGYPTIAN HIEROGLYPH Z004A;Lo;0;L;;;;;N;;;;;
133EF;EGYPTIAN HIEROGLYPH Z005;Lo;0;L;;;;;N;;;;;
133F0;EGYPTIAN HIEROGLYPH Z005A;Lo;0;L;;;;;N;;;;;
133F1;EGYPTIAN HIEROGLYPH Z006;Lo;0;L;;;;;N;;;;;
133F2;EGYPTIAN HIEROGLYPH Z007;Lo;0;L;;;;;N;;;;;
133F3;EGYPTIAN HIEROGLYPH Z008;Lo;0;L;;;;;N;;;;;
133F4;EGYPTIAN HIEROGLYPH Z009;Lo;0;L;;;;;N;;;;;
133F5;EGYPTIAN HIEROGLYPH Z010;Lo;0;L;;;;;N;;;;;
133F6;EGYPTIAN HIEROGLYPH Z011;Lo;0;L;;;;;N;;;;;
133F7;EGYPTIAN HIEROGLYPH Z012;Lo;0;L;;;;;N;;;;;
133F8;EGYPTIAN HIEROGLYPH Z013;Lo;0;L;;;;;N;;;;;
133F9;EGYPTIAN HIEROGLYPH Z014;Lo;0;L;;;;;N;;;;;
133FA;EGYPTIAN HIEROGLYPH Z015;Lo;0;L;;;;;N;;;;;
133FB;EGYPTIAN HIEROGLYPH Z015A;Lo;0;L;;;;;N;;;;;
133FC;EGYPTIAN HIEROGLYPH Z015B;Lo;0;L;;;;;N;;;;;
133FD;EGYPTIAN HIEROGLYPH Z015C;Lo;0;L;;;;;N;;;;;
133FE;EGYPTIAN HIEROGLYPH Z015D;Lo;0;L;;;;;N;;;;;
133FF;EGYPTIAN HIEROGLYPH Z015E;Lo;0;L;;;;;N;;;;;
