13400;EGYPTIAN HIEROGLYPH Z015F;Lo;0;L;;;;;N;;;;;
13401;EGYPTIAN HIEROGLYPH Z015G;Lo;0;L;;;;;N;;;;;
13402;EGYPTIAN HIEROGLYPH Z015H;Lo;0;L;;;;;N;;;;;
13403;EGYPTIAN HIEROGLYPH Z015I;Lo;0;L;;;;;N;;;;;
13404;EGYPTIAN HIEROGLYPH Z016;Lo;0;L;;;;;N;;;;;
13405;EGYPTIAN HIEROGLYPH Z016A;Lo;0;L;;;;;N;;;;;
13406;EGYPTIAN HIEROGLYPH Z016B;Lo;0;L;;;;;N;;;;;
13407;EGYPTIAN HIEROGLYPH Z016C;Lo;0;L;;;;;N;;;;;
13408;EGYPTIAN HIEROGLYPH Z016D;Lo;0;L;;;;;N;;;;;
13409;EGYPTIAN HIEROGLYPH Z016E;Lo;0;L;;;;;N;;;;;
1340A;EGYPTIAN HIEROGLYPH Z016F;Lo;0;L;;;;;N;;;;;
1340B;EGYPTIAN HIEROGLYPH Z016G;Lo;0;L;;;;;N;;;;;
1340C;EGYPTIAN HIEROGLYPH Z016H;Lo;0;L;;;;;N;;;;;
1340D;EGYPTIAN HIEROGLYPH AA001;Lo;0;L;;;;;N;;;;;
1340E;EGYPTIAN HIEROGLYPH AA002;Lo;0;L;;;;;N;;;;;
1340F;EGYPTIAN HIEROGLYPH AA003;Lo;0;L;;;;;N;;;;;
13410;EGYPTIAN HIEROGLYPH AA004;Lo;0;L;;;;;N;;;;;
13411;EGYPTIAN HIEROGLYPH AA005;Lo;0;L;;;;;N;;;;;
13412;EGYPTIAN HIEROGLYPH AA006;Lo;0;L;;;;;N;;;;;
13413;EGYPTIAN HIEROGLYPH AA007;Lo;0;L;;;;;N;;;;;
13414;EGYPTIAN HIEROGLYPH AA007A;Lo;0;L;;;;;N;;;;;
13415;EGYPTIAN HIEROGLYPH AA007B;Lo;0;L;;;;;N;;;;;
13416;EGYPTIAN HIEROGLYPH AA008;Lo;0;L;;;;;N;;;;;
13417;EGYPTIAN HIEROGLYPH AA009;Lo;0;L;;;;;N;;;;;
13418;EGYPTIAN HIEROGLYPH AA010;Lo;0;L;;;;;N;;;;;
13419;EGYPTIAN HIEROGLYPH AA011;Lo;0;L;;;;;N;;;;;
1341A;EGYPTIAN HIEROGLYPH AA012;Lo;0;L;;;;;N;;;;;
1341B;EGYPTIAN HIEROGLYPH AA013;Lo;0;L;;;;;N;;;;;
1341C;EGYPTIAN HIEROGLYPH AA014;Lo;0;L;;;;;N;;;;;
1341D;EGYPTIAN HIEROGLYPH AA015;Lo;0;L;;;;;N;;;;;
1341E;EGYPTIAN HIEROGLYPH AA016;Lo;0;L;;;;;N;;;;;
1341F;EGYPTIAN HIEROGLYPH AA017;Lo;0;L;;;;;N;;;;;
13420;EGYPTIAN HIEROGLYPH AA018;Lo;0;L;;;;;N;;;;;
13421;EGYPTIAN HIEROGLYPH AA019;Lo;0;L;;;;;N;;;;;
13422;EGYPTIAN HIEROGLYPH AA020;Lo;0;L;;;;;N;;;;;
13423;EGYPTIAN HIEROGLYPH AA021;Lo;0;L;;;;;N;;;;;
13424;EGYPTIAN HIEROGLYPH AA022;Lo;0;L;;;;;N;;;;;
13425;EGYPTIAN HIEROGLYPH AA023;Lo;0;L;;;;;N;;;;;
13426;EGYPTIAN HIEROGLYPH AA024;Lo;0;L;;;;;N;;;;;
13427;EGYPTIAN HIEROGLYPH AA025;Lo;0;L;;;;;N;;;;;
13428;EGYPTIAN HIEROGLYPH AA026;Lo;0;L;;;;;N;;;;;
13429;EGYPTIAN HIEROGLYPH AA027;Lo;0;L;;;;;N;;;;;
1342A;EGYPTIAN HIEROGLYPH AA028;Lo;0;L;;;;;N;;;;;
1342B;EGYPTIAN HIEROGLYPH AA029;Lo;0;L;;;;;N;;;;;
1342C;EGYPTIAN HIEROGLYPH AA030;Lo;0;L;;;;;N;;;;;
1342D;EGYPTIAN HIEROGLYPH AA031;Lo;0;L;;;;;N;;;;;
1342E;EGYPTIAN HIEROGLYPH AA032;Lo;0;L;;;;;N;;;;;
1342F;EGYPTIAN HIEROGLYPH V011D;Lo;0;L;;;;;N;;;;;
13430;EGYPTIAN HIEROGLYPH VERTICAL JOINER;Cf;0;L;;;;;N;;;;;
13431;EGYPTIAN HIEROGLYPH HORIZONTAL JOINER;Cf;0;L;;;;;N;;;;;
13432;EGYPTIAN HIEROGLYPH INSERT AT TOP START;Cf;0;L;;;;;N;;;;;
13433;EGYPTIAN HIEROGLYPH INSERT AT BOTTOM START;Cf;0;L;;;;;N;;;;;
13434;EGYPTIAN HIEROGLYPH INSERT AT TOP END;Cf;0;L;;;;;N;;;;;
13435;EGYPTIAN HIEROGLYPH INSERT AT BOTTOM END;Cf;0;L;;;;;N;;;;;
13436;EGYPTIAN HIEROGLYPH OVERLAY MIDDLE;Cf;0;L;;;;;N;;;;;
13437;EGYPTIAN HIEROGLYPH BEGIN SEGMENT;Cf;0;L;;;;;N;;;;;
13438;EGYPTIAN HIEROGLYPH END SEGMENT;Cf;0;L;;;;;N;;;;;
13439;EGYPTIAN HIEROGLYPH INSERT AT MIDDLE;Cf;0;L;;;;;N;;;;;
1343A;EGYPTIAN HIEROGLYPH INSERT AT TOP;Cf;0;L;;;;;N;;;;;
1343B;EGYPTIAN HIEROGLYPH INSERT AT BOTTOM;Cf;0;L;;;;;N;;;;;
1343C;EGYPTIAN HIEROGLYPH BEGIN ENCLOSURE;Cf;0;L;;;;;N;;;;;
1343D;EGYPTIAN HIEROGLYPH END ENCLOSURE;Cf;0;L;;;;;N;;;;;
1343E;EGYPTIAN HIEROGLYPH BEGIN WALLED ENCLOSURE;Cf;0;L;;;;;N;;;;;
1343F;EGYPTIAN HIEROGLYPH END WALLED ENCLOSURE;Cf;0;L;;;;;N;;;;;
13440;EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY;Mn;0;NSM;;;;;N;;;;;
13441;EGYPTIAN HIEROGLYPH FULL BLANK;Lo;0;L;;;;;N;;;;;
13442;EGYPTIAN HIEROGLYPH HALF BLANK;Lo;0;L;;;;;N;;;;;
13443;EGYPTIAN HIEROGLYPH LOST SIGN;Lo;0;L;;;;;N;;;;;
13444;EGYPTIAN HIEROGLYPH HALF LOST SIGN;Lo;0;L;;;;;N;;;;;
13445;EGYPTIAN HIEROGLYPH TALL LOST SIGN;Lo;0;L;;;;;N;;;;;
13446;EGYPTIAN HIEROGLYPH WIDE LOST SIGN;Lo;0;L;;;;;N;;;;;
13447;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START;Mn;0;NSM;;;;;N;;;;;
13448;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START;Mn;0;NSM;;;;;N;;;;;
13449;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START;Mn;0;NSM;;;;;N;;;;;
1344A;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP END;Mn;0;NSM;;;;;N;;;;;
1344B;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP;Mn;0;NSM;;;;;N;;;;;
1344C;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM START AND TOP END;Mn;0;NSM;;;;;N;;;;;
1344D;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND TOP;Mn;0;NSM;;;;;N;;;;;
1344E;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM END;Mn;0;NSM;;;;;N;;;;;
1344F;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START AND BOTTOM END;Mn;0;NSM;;;;;N;;;;;
13450;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM;Mn;0;NSM;;;;;N;;;;;
13451;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT START AND BOTTOM;Mn;0;NSM;;;;;N;;;;;
13452;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT END;Mn;0;NSM;;;;;N;;;;;
13453;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP AND END;Mn;0;NSM;;;;;N;;;;;
13454;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT BOTTOM AND END;Mn;0;NSM;;;;;N;;;;;
13455;EGYPTIAN HIEROGLYPH MODIFIER DAMAGED;Mn;0;NSM;;;;;N;;;;;
13460;EGYPTIAN HIEROGLYPH-13460;Lo;0;L;;;;;N;;;;;
13461;EGYPTIAN HIEROGLYPH-13461;Lo;0;L;;;;;N;;;;;
13462;EGYPTIAN HIEROGLYPH-13462;Lo;0;L;;;;;N;;;;;
13463;EGYPTIAN HIEROGLYPH-13463;Lo;0;L;;;;;N;;;;;
13464;EGYPTIAN HIEROGLYPH-13464;Lo;0;L;;;;;N;;;;;
13465;EGYPTIAN HIEROGLYPH-13465;Lo;0;L;;;;;N;;;;;
13466;EGYPTIAN HIEROGLYPH-13466;Lo;0;L;;;;;N;;;;;
13467;EGYPTIAN HIEROGLYPH-13467;Lo;0;L;;;;;N;;;;;
13468;EGYPTIAN HIEROGLYPH-13468;Lo;0;L;;;;;N;;;;;
13469;EGYPTIAN HIEROGLYPH-13469;Lo;0;L;;;;;N;;;;;
1346A;EGYPTIAN HIEROGLYPH-1346A;Lo;0;L;;;;;N;;;;;
1346B;EGYPTIAN HIEROGLYPH-1346B;Lo;0;L;;;;;N;;;;;
1346C;EGYPTIAN HIEROGLYPH-1346C;Lo;0;L;;;;;N;;;;;
1346D;EGYPTIAN HIEROGLYPH-1346D;Lo;0;L;;;;;N;;;;;
1346E;EGYPTIAN HIEROGLYPH-1346E;Lo;0;L;;;;;N;;;;;
1346F;EGYPTIAN HIEROGLYPH-1346F;Lo;0;L;;;;;N;;;;;
13470;EGYPTIAN HIEROGLYPH-13470;Lo;0;L;;;;;N;;;;;
13471;EGYPTIAN HIEROGLYPH-13471;Lo;0;L;;;;;N;;;;;
13472;EGYPTIAN HIEROGLYPH-13472;Lo;0;L;;;;;N;;;;;
13473;EGYPTIAN HIEROGLYPH-13473;Lo;0;L;;;;;N;;;;;
13474;EGYPTIAN HIEROGLYPH-13474;Lo;0;L;;;;;N;;;;;
13475;EGYPTIAN HIEROGLYPH-13475;Lo;0;L;;;;;N;;;;;
13476;EGYPTIAN HIEROGLYPH-13476;Lo;0;L;;;;;N;;;;;
13477;EGYPTIAN HIEROGLYPH-13477;Lo;0;L;;;;;N;;;;;
13478;EGYPTIAN HIEROGLYPH-13478;Lo;0;L;;;;;N;;;;;
13479;EGYPTIAN HIEROGLYPH-13479;Lo;0;L;;;;;N;;;;;
1347A;EGYPTIAN HIEROGLYPH-1347A;Lo;0;L;;;;;N;;;;;
1347B;EGYPTIAN HIEROGLYPH-1347B;Lo;0;L;;;;;N;;;;;
1347C;EGYPTIAN HIEROGLYPH-1347C;Lo;0;L;;;;;N;;;;;
1347D;EGYPTIAN HIEROGLYPH-1347D;Lo;0;L;;;;;N;;;;;
1347E;EGYPTIAN HIEROGLYPH-1347E;Lo;0;L;;;;;N;;;;;
1347F;EGYPTIAN HIEROGLYPH-1347F;Lo;0;L;;;;;N;;;;;
13480;EGYPTIAN HIEROGLYPH-13480;Lo;0;L;;;;;N;;;;;
13481;EGYPTIAN HIEROGLYPH-13481;Lo;0;L;;;;;N;;;;;
13482;EGYPTIAN HIEROGLYPH-13482;Lo;0;L;;;;;N;;;;;
13483;EGYPTIAN HIEROGLYPH-13483;Lo;0;L;;;;;N;;;;;
13484;EGYPTIAN HIEROGLYPH-13484;Lo;0;L;;;;;N;;;;;
13485;EGYPTIAN HIEROGLYPH-13485;Lo;0;L;;;;;N;;;;;
13486;EGYPTIAN HIEROGLYPH-13486;Lo;0;L;;;;;N;;;;;
13487;EGYPTIAN HIEROGLYPH-13487;Lo;0;L;;;;;N;;;;;
13488;EGYPTIAN HIEROGLYPH-13488;Lo;0;L;;;;;N;;;;;
13489;EGYPTIAN HIEROGLYPH-13489;Lo;0;L;;;;;N;;;;;
1348A;EGYPTIAN HIEROGLYPH-1348A;Lo;0;L;;;;;N;;;;;
1348B;EGYPTIAN HIEROGLYPH-1348B;Lo;0;L;;;;;N;;;;;
1348C;EGYPTIAN HIEROGLYPH-1348C;Lo;0;L;;;;;N;;;;;
1348D;EGYPTIAN HIEROGLYPH-1348D;Lo;0;L;;;;;N;;;;;
1348E;EGYPTIAN HIEROGLYPH-1348E;Lo;0;L;;;;;N;;;;;
1348F;EGYPTIAN HIEROGLYPH-1348F;Lo;0;L;;;;;N;;;;;
13490;EGYPTIAN HIEROGLYPH-13490;Lo;0;L;;;;;N;;;;;
13491;EGYPTIAN HIEROGLYPH-13491;Lo;0;L;;;;;N;;;;;
13492;EGYPTIAN HIEROGLYPH-13492;Lo;0;L;;;;;N;;;;;
13493;EGYPTIAN HIEROGLYPH-13493;Lo;0;L;;;;;N;;;;;
13494;EGYPTIAN HIEROGLYPH-13494;Lo;0;L;;;;;N;;;;;
13495;EGYPTIAN HIEROGLYPH-13495;Lo;0;L;;;;;N;;;;;
13496;EGYPTIAN HIEROGLYPH-13496;Lo;0;L;;;;;N;;;;;
13497;EGYPTIAN HIEROGLYPH-13497;Lo;0;L;;;;;N;;;;;
13498;EGYPTIAN HIEROGLYPH-13498;Lo;0;L;;;;;N;;;;;
13499;EGYPTIAN HIEROGLYPH-13499;Lo;0;L;;;;;N;;;;;
1349A;EGYPTIAN HIEROGLYPH-1349A;Lo;0;L;;;;;N;;;;;
1349B;EGYPTIAN HIEROGLYPH-1349B;Lo;0;L;;;;;N;;;;;
1349C;EGYPTIAN HIEROGLYPH-1349C;Lo;0;L;;;;;N;;;;;
1349D;EGYPTIAN HIEROGLYPH-1349D;Lo;0;L;;;;;N;;;;;
1349E;EGYPTIAN HIEROGLYPH-1349E;Lo;0;L;;;;;N;;;;;
1349F;EGYPTIAN HIEROGLYPH-1349F;Lo;0;L;;;;;N;;;;;
134A0;EGYPTIAN HIEROGLYPH-134A0;Lo;0;L;;;;;N;;;;;
134A1;EGYPTIAN HIEROGLYPH-134A1;Lo;0;L;;;;;N;;;;;
134A2;EGYPTIAN HIEROGLYPH-134A2;Lo;0;L;;;;;N;;;;;
134A3;EGYPTIAN HIEROGLYPH-134A3;Lo;0;L;;;;;N;;;;;
134A4;EGYPTIAN HIEROGLYPH-134A4;Lo;0;L;;;;;N;;;;;
134A5;EGYPTIAN HIEROGLYPH-134A5;Lo;0;L;;;;;N;;;;;
134A6;EGYPTIAN HIEROGLYPH-134A6;Lo;0;L;;;;;N;;;;;
134A7;EGYPTIAN HIEROGLYPH-134A7;Lo;0;L;;;;;N;;;;;
134A8;EGYPTIAN HIEROGLYPH-134A8;Lo;0;L;;;;;N;;;;;
134A9;EGYPTIAN HIEROGLYPH-134A9;Lo;0;L;;;;;N;;;;;
134AA;EGYPTIAN HIEROGLYPH-134AA;Lo;0;L;;;;;N;;;;;
134AB;EGYPTIAN HIEROGLYPH-134AB;Lo;0;L;;;;;N;;;;;
134AC;EGYPTIAN HIEROGLYPH-134AC;Lo;0;L;;;;;N;;;;;
134AD;EGYPTIAN HIEROGLYPH-134AD;Lo;0;L;;;;;N;;;;;
134AE;EGYPTIAN HIEROGLYPH-134AE;Lo;0;L;;;;;N;;;;;
134AF;EGYPTIAN HIEROGLYPH-134AF;Lo;0;L;;;;;N;;;;;
134B0;EGYPTIAN HIEROGLYPH-134B0;Lo;0;L;;;;;N;;;;;
134B1;EGYPTIAN HIEROGLYPH-134B1;Lo;0;L;;;;;N;;;;;
134B2;EGYPTIAN HIEROGLYPH-134B2;Lo;0;L;;;;;N;;;;;
134B3;EGYPTIAN HIEROGLYPH-134B3;Lo;0;L;;;;;N;;;;;
134B4;EGYPTIAN HIEROGLYPH-134B4;Lo;0;L;;;;;N;;;;;
134B5;EGYPTIAN HIEROGLYPH-134B5;Lo;0;L;;;;;N;;;;;
134B6;EGYPTIAN HIEROGLYPH-134B6;Lo;0;L;;;;;N;;;;;
134B7;EGYPTIAN HIEROGLYPH-134B7;Lo;0;L;;;;;N;;;;;
134B8;EGYPTIAN HIEROGLYPH-134B8;Lo;0;L;;;;;N;;;;;
134B9;EGYPTIAN HIEROGLYPH-134B9;Lo;0;L;;;;;N;;;;;
134BA;EGYPTIAN HIEROGLYPH-134BA;Lo;0;L;;;;;N;;;;;
134BB;EGYPTIAN HIEROGLYPH-134BB;Lo;0;L;;;;;N;;;;;
134BC;EGYPTIAN HIEROGLYPH-134BC;Lo;0;L;;;;;N;;;;;
134BD;EGYPTIAN HIEROGLYPH-134BD;Lo;0;L;;;;;N;;;;;
134BE;EGYPTIAN HIEROGLYPH-134BE;Lo;0;L;;;;;N;;;;;
134BF;EGYPTIAN HIEROGLYPH-134BF;Lo;0;L;;;;;N;;;;;
134C0;EGYPTIAN HIEROGLYPH-134C0;Lo;0;L;;;;;N;;;;;
134C1;EGYPTIAN HIEROGLYPH-134C1;Lo;0;L;;;;;N;;;;;
134C2;EGYPTIAN HIEROGLYPH-134C2;Lo;0;L;;;;;N;;;;;
134C3;EGYPTIAN HIEROGLYPH-134C3;Lo;0;L;;;;;N;;;;;
134C4;EGYPTIAN HIEROGLYPH-134C4;Lo;0;L;;;;;N;;;;;
134C5;EGYPTIAN HIEROGLYPH-134C5;Lo;0;L;;;;;N;;;;;
134C6;EGYPTIAN HIEROGLYPH-134C6;Lo;0;L;;;;;N;;;;;
134C7;EGYPTIAN HIEROGLYPH-134C7;Lo;0;L;;;;;N;;;;;
134C8;EGYPTIAN HIEROGLYPH-134C8;Lo;0;L;;;;;N;;;;;
134C9;EGYPTIAN HIEROGLYPH-134C9;Lo;0;L;;;;;N;;;;;
134CA;EGYPTIAN HIEROGLYPH-134CA;Lo;0;L;;;;;N;;;;;
134CB;EGYPTIAN HIEROGLYPH-134CB;Lo;0;L;;;;;N;;;;;
134CC;EGYPTIAN HIEROGLYPH-134CC;Lo;0;L;;;;;N;;;;;
134CD;EGYPTIAN HIEROGLYPH-134CD;Lo;0;L;;;;;N;;;;;
134CE;EGYPTIAN HIEROGLYPH-134CE;Lo;0;L;;;;;N;;;;;
134CF;EGYPTIAN HIEROGLYPH-134CF;Lo;0;L;;;;;N;;;;;
134D0;EGYPTIAN HIEROGLYPH-134D0;Lo;0;L;;;;;N;;;;;
134D1;EGYPTIAN HIEROGLYPH-134D1;Lo;0;L;;;;;N;;;;;
134D2;EGYPTIAN HIEROGLYPH-134D2;Lo;0;L;;;;;N;;;;;
134D3;EGYPTIAN HIEROGLYPH-134D3;Lo;0;L;;;;;N;;;;;
134D4;EGYPTIAN HIEROGLYPH-134D4;Lo;0;L;;;;;N;;;;;
134D5;EGYPTIAN HIEROGLYPH-134D5;Lo;0;L;;;;;N;;;;;
134D6;EGYPTIAN HIEROGLYPH-134D6;Lo;0;L;;;;;N;;;;;
134D7;EGYPTIAN HIEROGLYPH-134D7;Lo;0;L;;;;;N;;;;;
134D8;EGYPTIAN HIEROGLYPH-134D8;Lo;0;L;;;;;N;;;;;
134D9;EGYPTIAN HIEROGLYPH-134D9;Lo;0;L;;;;;N;;;;;
134DA;EGYPTIAN HIEROGLYPH-134DA;Lo;0;L;;;;;N;;;;;
134DB;EGYPTIAN HIEROGLYPH-134DB;Lo;0;L;;;;;N;;;;;
134DC;EGYPTIAN HIEROGLYPH-134DC;Lo;0;L;;;;;N;;;;;
134DD;EGYPTIAN HIEROGLYPH-134DD;Lo;0;L;;;;;N;;;;;
134DE;EGYPTIAN HIEROGLYPH-134DE;Lo;0;L;;;;;N;;;;;
134DF;EGYPTIAN HIEROGLYPH-134DF;Lo;0;L;;;;;N;;;;;
134E0;EGYPTIAN HIEROGLYPH-134E0;Lo;0;L;;;;;N;;;;;
134E1;EGYPTIAN HIEROGLYPH-134E1;Lo;0;L;;;;;N;;;;;
134E2;EGYPTIAN HIEROGLYPH-134E2;Lo;0;L;;;;;N;;;;;
134E3;EGYPTIAN HIEROGLYPH-134E3;Lo;0;L;;;;;N;;;;;
134E4;EGYPTIAN HIEROGLYPH-134E4;Lo;0;L;;;;;N;;;;;
134E5;EGYPTIAN HIEROGLYPH-134E5;Lo;0;L;;;;;N;;;;;
134E6;EGYPTIAN HIEROGLYPH-134E6;Lo;0;L;;;;;N;;;;;
134E7;EGYPTIAN HIEROGLYPH-134E7;Lo;0;L;;;;;N;;;;;
134E8;EGYPTIAN HIEROGLYPH-134E8;Lo;0;L;;;;;N;;;;;
134E9;EGYPTIAN HIEROGLYPH-134E9;Lo;0;L;;;;;N;;;;;
134EA;EGYPTIAN HIEROGLYPH-134EA;Lo;0;L;;;;;N;;;;;
134EB;EGYPTIAN HIEROGLYPH-134EB;Lo;0;L;;;;;N;;;;;
134EC;EGYPTIAN HIEROGLYPH-134EC;Lo;0;L;;;;;N;;;;;
134ED;EGYPTIAN HIEROGLYPH-134ED;Lo;0;L;;;;;N;;;;;
134EE;EGYPTIAN HIEROGLYPH-134EE;Lo;0;L;;;;;N;;;;;
134EF;EGYPTIAN HIEROGLYPH-134EF;Lo;0;L;;;;;N;;;;;
134F0;EGYPTIAN HIEROGLYPH-134F0;Lo;0;L;;;;;N;;;;;
134F1;EGYPTIAN HIEROGLYPH-134F1;Lo;0;L;;;;;N;;;;;
134F2;EGYPTIAN HIEROGLYPH-134F2;Lo;0;L;;;;;N;;;;;
134F3;EGYPTIAN HIEROGLYPH-134F3;Lo;0;L;;;;;N;;;;;
134F4;EGYPTIAN HIEROGLYPH-134F4;Lo;0;L;;;;;N;;;;;
134F5;EGYPTIAN HIEROGLYPH-134F5;Lo;0;L;;;;;N;;;;;
134F6;EGYPTIAN HIEROGLYPH-134F6;Lo;0;L;;;;;N;;;;;
134F7;EGYPTIAN HIEROGLYPH-134F7;Lo;0;L;;;;;N;;;;;
134F8;EGYPTIAN HIEROGLYPH-134F8;Lo;0;L;;;;;N;;;;;
134F9;EGYPTIAN HIEROGLYPH-134F9;Lo;0;L;;;;;N;;;;;
134FA;EGYPTIAN HIEROGLYPH-134FA;Lo;0;L;;;;;N;;;;;
134FB;EGYPTIAN HIEROGLYPH-134FB;Lo;0;L;;;;;N;;;;;
134FC;EGYPTIAN HIEROGLYPH-134FC;Lo;0;L;;;;;N;;;;;
134FD;EGYPTIAN HIEROGLYPH-134FD;Lo;0;L;;;;;N;;;;;
134FE;EGYPTIAN HIEROGLYPH-134FE;Lo;0;L;;;;;N;;;;;
134FF;EGYPTIAN HIEROGLYPH-134FF;Lo;0;L;;;;;N;;;;;
