1400;CANADIAN SYLLABICS HYPHEN;Pd;0;ON;;;;;N;;;;;
1401;CANADIAN SYLLABICS E;Lo;0;L;;;;;N;;;;;
1402;CANADIAN SYLLABICS AAI;Lo;0;L;;;;;N;;;;;
1403;CANADIAN SYLLABICS I;Lo;0;L;;;;;N;;;;;
1404;CANADIAN SYLLABICS II;Lo;0;L;;;;;N;;;;;
1405;CANADIAN SYLLABICS O;Lo;0;L;;;;;N;;;;;
1406;CANADIAN SYLLABICS OO;Lo;0;L;;;;;N;;;;;
1407;CANADIAN SYLLABICS Y-CREE OO;Lo;0;L;;;;;N;;;;;
1408;CANADIAN SYLLABICS CARRIER EE;Lo;0;L;;;;;N;;;;;
1409;CANADIAN SYLLABICS CARRIER I;Lo;0;L;;;;;N;;;;;
140A;CANADIAN SYLLABICS A;Lo;0;L;;;;;N;;;;;
140B;CANADIAN SYLLABICS AA;Lo;0;L;;;;;N;;;;;
140C;CANADIAN SYLLABICS WE;Lo;0;L;;;;;N;;;;;
140D;CANADIAN SYLLABICS WEST-CREE WE;Lo;0;L;;;;;N;;;;;
140E;CANADIAN SYLLABICS WI;Lo;0;L;;;;;N;;;;;
140F;CANADIAN SYLLABICS WEST-CREE WI;Lo;0;L;;;;;N;;;;;
1410;CANADIAN SYLLABICS WII;Lo;0;L;;;;;N;;;;;
1411;CANADIAN SYLLABICS WEST-CREE WII;Lo;0;L;;;;;N;;;;;
1412;CANADIAN SYLLABICS WO;Lo;0;L;;;;;N;;;;;
1413;CANADIAN SYLLABICS WEST-CREE WO;Lo;0;L;;;;;N;;;;;
1414;CANADIAN SYLLABICS WOO;Lo;0;L;;;;;N;;;;;
1415;CANADIAN SYLLABICS WEST-CREE WOO;Lo;0;L;;;;;N;;;;;
1416;CANADIAN SYLLABICS NASKAPI WOO;Lo;0;L;;;;;N;;;;;
1417;CANADIAN SYLLABICS WA;Lo;0;L;;;;;N;;;;;
1418;CANADIAN SYLLABICS WEST-CREE WA;Lo;0;L;;;;;N;;;;;
1419;CANADIAN SYLLABICS WAA;Lo;0;L;;;;;N;;;;;
141A;CANADIAN SYLLABICS WEST-CREE WAA;Lo;0;L;;;;;N;;;;;
141B;CANADIAN SYLLABICS NASKAPI WAA;Lo;0;L;;;;;N;;;;;
141C;CANADIAN SYLLABICS AI;Lo;0;L;;;;;N;;;;;
141D;CANADIAN SYLLABICS Y-CREE W;Lo;0;L;;;;;N;;;;;
141E;CANADIAN SYLLABICS GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
141F;CANADIAN SYLLABICS FINAL ACUTE;Lo;0;L;;;;;N;;;;;
1420;CANADIAN SYLLABICS FINAL GRAVE;Lo;0;L;;;;;N;;;;;
1421;CANADIAN SYLLABICS FINAL BOTTOM HALF RING;Lo;0;L;;;;;N;;;;;
1422;CANADIAN SYLLABICS FINAL TOP HALF RING;Lo;0;L;;;;;N;;;;;
1423;CANADIAN SYLLABICS FINAL RIGHT HALF RING;Lo;0;L;;;;;N;;;;;
1424;CANADIAN SYLLABICS FINAL RING;Lo;0;L;;;;;N;;;;;
1425;CANADIAN SYLLABICS FINAL DOUBLE ACUTE;Lo;0;L;;;;;N;;;;;
1426;CANADIAN SYLLABICS FINAL DOUBLE SHORT VERTICAL STROKES;Lo;0;L;;;;;N;;;;;
1427;CANADIAN SYLLABICS FINAL MIDDLE DOT;Lo;0;L;;;;;N;;;;;
1428;CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE;Lo;0;L;;;;;N;;;;;
1429;CANADIAN SYLLABICS FINAL PLUS;Lo;0;L;;;;;N;;;;;
142A;CANADIAN SYLLABICS FINAL DOWN TACK;Lo;0;L;;;;;N;;;;;
142B;CANADIAN SYLLABICS EN;Lo;0;L;;;;;N;;;;;
142C;CANADIAN SYLLABICS IN;Lo;0;L;;;;;N;;;;;
142D;CANADIAN SYLLABICS ON;Lo;0;L;;;;;N;;;;;
142E;CANADIAN SYLLABICS AN;Lo;0;L;;;;;N;;;;;
142F;CANADIAN SYLLABICS PE;Lo;0;L;;;;;N;;;;;
1430;CANADIAN SYLLABICS PAAI;Lo;0;L;;;;;N;;;;;
1431;CANADIAN SYLLABICS PI;Lo;0;L;;;;;N;;;;;
1432;CANADIAN SYLLABICS PII;Lo;0;L;;;;;N;;;;;
1433;CANADIAN SYLLABICS PO;Lo;0;L;;;;;N;;;;;
1434;CANADIAN SYLLABICS POO;Lo;0;L;;;;;N;;;;;
1435;CANADIAN SYLLABICS Y-CREE POO;Lo;0;L;;;;;N;;;;;
1436;CANADIAN SYLLABICS CARRIER HEE;Lo;0;L;;;;;N;;;;;
1437;CANADIAN SYLLABICS CARRIER HI;Lo;0;L;;;;;N;;;;;
1438;CANADIAN SYLLABICS PA;Lo;0;L;;;;;N;;;;;
1439;CANADIAN SYLLABICS PAA;Lo;0;L;;;;;N;;;;;
143A;CANADIAN SYLLABICS PWE;Lo;0;L;;;;;N;;;;;
143B;CANADIAN SYLLABICS WEST-CREE PWE;Lo;0;L;;;;;N;;;;;
143C;CANADIAN SYLLABICS PWI;Lo;0;L;;;;;N;;;;;
143D;CANADIAN SYLLABICS WEST-CREE PWI;Lo;0;L;;;;;N;;;;;
143E;CANADIAN SYLLABICS PWII;Lo;0;L;;;;;N;;;;;
143F;CANADIAN SYLLABICS WEST-CREE PWII;Lo;0;L;;;;;N;;;;;
1440;CANADIAN SYLLABICS PWO;Lo;0;L;;;;;N;;;;;
1441;CANADIAN SYLLABICS WEST-CREE PWO;Lo;0;L;;;;;N;;;;;
1442;CANADIAN SYLLABICS PWOO;Lo;0;L;;;;;N;;;;;
1443;CANADIAN SYLLABICS WEST-CREE PWOO;Lo;0;L;;;;;N;;;;;
1444;CANADIAN SYLLABICS PWA;Lo;0;L;;;;;N;;;;;
1445;CANADIAN SYLLABICS WEST-CREE PWA;Lo;0;L;;;;;N;;;;;
1446;CANADIAN SYLLABICS PWAA;Lo;0;L;;;;;N;;;;;
1447;CANADIAN SYLLABICS WEST-CREE PWAA;Lo;0;L;;;;;N;;;;;
1448;CANADIAN SYLLABICS Y-CREE PWAA;Lo;0;L;;;;;N;;;;;
1449;CANADIAN SYLLABICS P;Lo;0;L;;;;;N;;;;;
144A;CANADIAN SYLLABICS WEST-CREE P;Lo;0;L;;;;;N;;;;;
144B;CANADIAN SYLLABICS CARRIER H;Lo;0;L;;;;;N;;;;;
144C;CANADIAN SYLLABICS TE;Lo;0;L;;;;;N;;;;;
144D;CANADIAN SYLLABICS TAAI;Lo;0;L;;;;;N;;;;;
144E;CANADIAN SYLLABICS TI;Lo;0;L;;;;;N;;;;;
144F;CANADIAN SYLLABICS TII;Lo;0;L;;;;;N;;;;;
1450;CANADIAN SYLLABICS TO;Lo;0;L;;;;;N;;;;;
1451;CANADIAN SYLLABICS TOO;Lo;0;L;;;;;N;;;;;
1452;CANADIAN SYLLABICS Y-CREE TOO;Lo;0;L;;;;;N;;;;;
1453;CANADIAN SYLLABICS CARRIER DEE;Lo;0;L;;;;;N;;;;;
1454;CANADIAN SYLLABICS CARRIER DI;Lo;0;L;;;;;N;;;;;
1455;CANADIAN SYLLABICS TA;Lo;0;L;;;;;N;;;;;
1456;CANADIAN SYLLABICS TAA;Lo;0;L;;;;;N;;;;;
1457;CANADIAN SYLLABICS TWE;Lo;0;L;;;;;N;;;;;
1458;CANADIAN SYLLABICS WEST-CREE TWE;Lo;0;L;;;;;N;;;;;
1459;CANADIAN SYLLABICS TWI;Lo;0;L;;;;;N;;;;;
145A;CANADIAN SYLLABICS WEST-CREE TWI;Lo;0;L;;;;;N;;;;;
145B;CANADIAN SYLLABICS TWII;Lo;0;L;;;;;N;;;;;
145C;CANADIAN SYLLABICS WEST-CREE TWII;Lo;0;L;;;;;N;;;;;
145D;CANADIAN SYLLABICS TWO;Lo;0;L;;;;;N;;;;;
145E;CANADIAN SYLLABICS WEST-CREE TWO;Lo;0;L;;;;;N;;;;;
145F;CANADIAN SYLLABICS TWOO;Lo;0;L;;;;;N;;;;;
1460;CANADIAN SYLLABICS WEST-CREE TWOO;Lo;0;L;;;;;N;;;;;
1461;CANADIAN SYLLABICS TWA;Lo;0;L;;;;;N;;;;;
1462;CANADIAN SYLLABICS WEST-CREE TWA;Lo;0;L;;;;;N;;;;;
1463;CANADIAN SYLLABICS TWAA;Lo;0;L;;;;;N;;;;;
1464;CANADIAN SYLLABICS WEST-CREE TWAA;Lo;0;L;;;;;N;;;;;
1465;CANADIAN SYLLABICS NASKAPI TWAA;Lo;0;L;;;;;N;;;;;
1466;CANADIAN SYLLABICS T;Lo;0;L;;;;;N;;;;;
1467;CANADIAN SYLLABICS TTE;Lo;0;L;;;;;N;;;;;
1468;CANADIAN SYLLABICS TTI;Lo;0;L;;;;;N;;;;;
1469;CANADIAN SYLLABICS TTO;Lo;0;L;;;;;N;;;;;
146A;CANADIAN SYLLABICS TTA;Lo;0;L;;;;;N;;;;;
146B;CANADIAN SYLLABICS KE;Lo;0;L;;;;;N;;;;;
146C;CANADIAN SYLLABICS KAAI;Lo;0;L;;;;;N;;;;;
146D;CANADIAN SYLLABICS KI;Lo;0;L;;;;;N;;;;;
146E;CANADIAN SYLLABICS KII;Lo;0;L;;;;;N;;;;;
146F;CANADIAN SYLLABICS KO;Lo;0;L;;;;;N;;;;;
1470;CANADIAN SYLLABICS KOO;Lo;0;L;;;;;N;;;;;
1471;CANADIAN SYLLABICS Y-CREE KOO;Lo;0;L;;;;;N;;;;;
1472;CANADIAN SYLLABICS KA;Lo;0;L;;;;;N;;;;;
1473;CANADIAN SYLLABICS KAA;Lo;0;L;;;;;N;;;;;
1474;CANADIAN SYLLABICS KWE;Lo;0;L;;;;;N;;;;;
1475;CANADIAN SYLLABICS WEST-CREE KWE;Lo;0;L;;;;;N;;;;;
1476;CANADIAN SYLLABICS KWI;Lo;0;L;;;;;N;;;;;
1477;CANADIAN SYLLABICS WEST-CREE KWI;Lo;0;L;;;;;N;;;;;
1478;CANADIAN SYLLABICS KWII;Lo;0;L;;;;;N;;;;;
1479;CANADIAN SYLLABICS WEST-CREE KWII;Lo;0;L;;;;;N;;;;;
147A;CANADIAN SYLLABICS KWO;Lo;0;L;;;;;N;;;;;
147B;CANADIAN SYLLABICS WEST-CREE KWO;Lo;0;L;;;;;N;;;;;
147C;CANADIAN SYLLABICS KWOO;Lo;0;L;;;;;N;;;;;
147D;CANADIAN SYLLABICS WEST-CREE KWOO;Lo;0;L;;;;;N;;;;;
147E;CANADIAN SYLLABICS KWA;Lo;0;L;;;;;N;;;;;
147F;CANADIAN SYLLABICS WEST-CREE KWA;Lo;0;L;;;;;N;;;;;
1480;CANADIAN SYLLABICS KWAA;Lo;0;L;;;;;N;;;;;
1481;CANADIAN SYLLABICS WEST-CREE KWAA;Lo;0;L;;;;;N;;;;;
1482;CANADIAN SYLLABICS NASKAPI KWAA;Lo;0;L;;;;;N;;;;;
1483;CANADIAN SYLLABICS K;Lo;0;L;;;;;N;;;;;
1484;CANADIAN SYLLABICS KW;Lo;0;L;;;;;N;;;;;
1485;CANADIAN SYLLABICS SOUTH-SLAVEY KEH;Lo;0;L;;;;;N;;;;;
1486;CANADIAN SYLLABICS SOUTH-SLAVEY KIH;Lo;0;L;;;;;N;;;;;
1487;CANADIAN SYLLABICS SOUTH-SLAVEY KOH;Lo;0;L;;;;;N;;;;;
1488;CANADIAN SYLLABICS SOUTH-SLAVEY KAH;Lo;0;L;;;;;N;;;;;
1489;CANADIAN SYLLABICS CE;Lo;0;L;;;;;N;;;;;
148A;CANADIAN SYLLABICS CAAI;Lo;0;L;;;;;N;;;;;
148B;CANADIAN SYLLABICS CI;Lo;0;L;;;;;N;;;;;
148C;CANADIAN SYLLABICS CII;Lo;0;L;;;;;N;;;;;
148D;CANADIAN SYLLABICS CO;Lo;0;L;;;;;N;;;;;
148E;CANADIAN SYLLABICS COO;Lo;0;L;;;;;N;;;;;
148F;CANADIAN SYLLABICS Y-CREE COO;Lo;0;L;;;;;N;;;;;
1490;CANADIAN SYLLABICS CA;Lo;0;L;;;;;N;;;;;
1491;CANADIAN SYLLABICS CAA;Lo;0;L;;;;;N;;;;;
1492;CANADIAN SYLLABICS CWE;Lo;0;L;;;;;N;;;;;
1493;CANADIAN SYLLABICS WEST-CREE CWE;Lo;0;L;;;;;N;;;;;
1494;CANADIAN SYLLABICS CWI;Lo;0;L;;;;;N;;;;;
1495;CANADIAN SYLLABICS WEST-CREE CWI;Lo;0;L;;;;;N;;;;;
1496;CANADIAN SYLLABICS CWII;Lo;0;L;;;;;N;;;;;
1497;CANADIAN SYLLABICS WEST-CREE CWII;Lo;0;L;;;;;N;;;;;
1498;CANADIAN SYLLABICS CWO;Lo;0;L;;;;;N;;;;;
1499;CANADIAN SYLLABICS WEST-CREE CWO;Lo;0;L;;;;;N;;;;;
149A;CANADIAN SYLLABICS CWOO;Lo;0;L;;;;;N;;;;;
149B;CANADIAN SYLLABICS WEST-CREE CWOO;Lo;0;L;;;;;N;;;;;
149C;CANADIAN SYLLABICS CWA;Lo;0;L;;;;;N;;;;;
149D;CANADIAN SYLLABICS WEST-CREE CWA;Lo;0;L;;;;;N;;;;;
149E;CANADIAN SYLLABICS CWAA;Lo;0;L;;;;;N;;;;;
149F;CANADIAN SYLLABICS WEST-CREE CWAA;Lo;0;L;;;;;N;;;;;
14A0;CANADIAN SYLLABICS NASKAPI CWAA;Lo;0;L;;;;;N;;;;;
14A1;CANADIAN SYLLABICS C;Lo;0;L;;;;;N;;;;;
14A2;CANADIAN SYLLABICS SAYISI TH;Lo;0;L;;;;;N;;;;;
14A3;CANADIAN SYLLABICS ME;Lo;0;L;;;;;N;;;;;
14A4;CANADIAN SYLLABICS MAAI;Lo;0;L;;;;;N;;;;;
14A5;CANADIAN SYLLABICS MI;Lo;0;L;;;;;N;;;;;
14A6;CANADIAN SYLLABICS MII;Lo;0;L;;;;;N;;;;;
14A7;CANADIAN SYLLABICS MO;Lo;0;L;;;;;N;;;;;
14A8;CANADIAN SYLLABICS MOO;Lo;0;L;;;;;N;;;;;
14A9;CANADIAN SYLLABICS Y-CREE MOO;Lo;0;L;;;;;N;;;;;
14AA;CANADIAN SYLLABICS MA;Lo;0;L;;;;;N;;;;;
14AB;CANADIAN SYLLABICS MAA;Lo;0;L;;;;;N;;;;;
14AC;CANADIAN SYLLABICS MWE;Lo;0;L;;;;;N;;;;;
14AD;CANADIAN SYLLABICS WEST-CREE MWE;Lo;0;L;;;;;N;;;;;
14AE;CANADIAN SYLLABICS MWI;Lo;0;L;;;;;N;;;;;
14AF;CANADIAN SYLLABICS WEST-CREE MWI;Lo;0;L;;;;;N;;;;;
14B0;CANADIAN SYLLABICS MWII;Lo;0;L;;;;;N;;;;;
14B1;CANADIAN SYLLABICS WEST-CREE MWII;Lo;0;L;;;;;N;;;;;
14B2;CANADIAN SYLLABICS MWO;Lo;0;L;;;;;N;;;;;
14B3;CANADIAN SYLLABICS WEST-CREE MWO;Lo;0;L;;;;;N;;;;;
14B4;CANADIAN SYLLABICS MWOO;Lo;0;L;;;;;N;;;;;
14B5;CANADIAN SYLLABICS WEST-CREE MWOO;Lo;0;L;;;;;N;;;;;
14B6;CANADIAN SYLLABICS MWA;Lo;0;L;;;;;N;;;;;
14B7;CANADIAN SYLLABICS WEST-CREE MWA;Lo;0;L;;;;;N;;;;;
14B8;CANADIAN SYLLABICS MWAA;Lo;0;L;;;;;N;;;;;
14B9;CANADIAN SYLLABICS WEST-CREE MWAA;Lo;0;L;;;;;N;;;;;
14BA;CANADIAN SYLLABICS NASKAPI MWAA;Lo;0;L;;;;;N;;;;;
14BB;CANADIAN SYLLABICS M;Lo;0;L;;;;;N;;;;;
14BC;CANADIAN SYLLABICS WEST-CREE M;Lo;0;L;;;;;N;;;;;
14BD;CANADIAN SYLLABICS MH;Lo;0;L;;;;;N;;;;;
14BE;CANADIAN SYLLABICS ATHAPASCAN M;Lo;0;L;;;;;N;;;;;
14BF;CANADIAN SYLLABICS SAYISI M;Lo;0;L;;;;;N;;;;;
14C0;CANADIAN SYLLABICS NE;Lo;0;L;;;;;N;;;;;
14C1;CANADIAN SYLLABICS NAAI;Lo;0;L;;;;;N;;;;;
14C2;CANADIAN SYLLABICS NI;Lo;0;L;;;;;N;;;;;
14C3;CANADIAN SYLLABICS NII;Lo;0;L;;;;;N;;;;;
14C4;CANADIAN SYLLABICS NO;Lo;0;L;;;;;N;;;;;
14C5;CANADIAN SYLLABICS NOO;Lo;0;L;;;;;N;;;;;
14C6;CANADIAN SYLLABICS Y-CREE NOO;Lo;0;L;;;;;N;;;;;
14C7;CANADIAN SYLLABICS NA;Lo;0;L;;;;;N;;;;;
14C8;CANADIAN SYLLABICS NAA;Lo;0;L;;;;;N;;;;;
14C9;CANADIAN SYLLABICS NWE;Lo;0;L;;;;;N;;;;;
14CA;CANADIAN SYLLABICS WEST-CREE NWE;Lo;0;L;;;;;N;;;;;
14CB;CANADIAN SYLLABICS NWA;Lo;0;L;;;;;N;;;;;
14CC;CANADIAN SYLLABICS WEST-CREE NWA;Lo;0;L;;;;;N;;;;;
14CD;CANADIAN SYLLABICS NWAA;Lo;0;L;;;;;N;;;;;
14CE;CANADIAN SYLLABICS WEST-CREE NWAA;Lo;0;L;;;;;N;;;;;
14CF;CANADIAN SYLLABICS NASKAPI NWAA;Lo;0;L;;;;;N;;;;;
14D0;CANADIAN SYLLABICS N;Lo;0;L;;;;;N;;;;;
14D1;CANADIAN SYLLABICS CARRIER NG;Lo;0;L;;;;;N;;;;;
14D2;CANADIAN SYLLABICS NH;Lo;0;L;;;;;N;;;;;
14D3;CANADIAN SYLLABICS LE;Lo;0;L;;;;;N;;;;;
14D4;CANADIAN SYLLABICS LAAI;Lo;0;L;;;;;N;;;;;
14D5;CANADIAN SYLLABICS LI;Lo;0;L;;;;;N;;;;;
14D6;CANADIAN SYLLABICS LII;Lo;0;L;;;;;N;;;;;
14D7;CANADIAN SYLLABICS LO;Lo;0;L;;;;;N;;;;;
14D8;CANADIAN SYLLABICS LOO;Lo;0;L;;;;;N;;;;;
14D9;CANADIAN SYLLABICS Y-CREE LOO;Lo;0;L;;;;;N;;;;;
14DA;CANADIAN SYLLABICS LA;Lo;0;L;;;;;N;;;;;
14DB;CANADIAN SYLLABICS LAA;Lo;0;L;;;;;N;;;;;
14DC;CANADIAN SYLLABICS LWE;Lo;0;L;;;;;N;;;;;
14DD;CANADIAN SYLLABICS WEST-CREE LWE;Lo;0;L;;;;;N;;;;;
14DE;CANADIAN SYLLABICS LWI;Lo;0;L;;;;;N;;;;;
14DF;CANADIAN SYLLABICS WEST-CREE LWI;Lo;0;L;;;;;N;;;;;
14E0;CANADIAN SYLLABICS LWII;Lo;0;L;;;;;N;;;;;
14E1;CANADIAN SYLLABICS WEST-CREE LWII;Lo;0;L;;;;;N;;;;;
14E2;CANADIAN SYLLABICS LWO;Lo;0;L;;;;;N;;;;;
14E3;CANADIAN SYLLABICS WEST-CREE LWO;Lo;0;L;;;;;N;;;;;
14E4;CANADIAN SYLLABICS LWOO;Lo;0;L;;;;;N;;;;;
14E5;CANADIAN SYLLABICS WEST-CREE LWOO;Lo;0;L;;;;;N;;;;;
14E6;CANADIAN SYLLABICS LWA;Lo;0;L;;;;;N;;;;;
14E7;CANADIAN SYLLABICS WEST-CREE LWA;Lo;0;L;;;;;N;;;;;
14E8;CANADIAN SYLLABICS LWAA;Lo;0;L;;;;;N;;;;;
14E9;CANADIAN SYLLABICS WEST-CREE LWAA;Lo;0;L;;;;;N;;;;;
14EA;CANADIAN SYLLABICS L;Lo;0;L;;;;;N;;;;;
14EB;CANADIAN SYLLABICS WEST-CREE L;Lo;0;L;;;;;N;;;;;
14EC;CANADIAN SYLLABICS MEDIAL L;Lo;0;L;;;;;N;;;;;
14ED;CANADIAN SYLLABICS SE;Lo;0;L;;;;;N;;;;;
14EE;CANADIAN SYLLABICS SAAI;Lo;0;L;;;;;N;;;;;
14EF;CANADIAN SYLLABICS SI;Lo;0;L;;;;;N;;;;;
14F0;CANADIAN SYLLABICS SII;Lo;0;L;;;;;N;;;;;
14F1;CANADIAN SYLLABICS SO;Lo;0;L;;;;;N;;;;;
14F2;CANADIAN SYLLABICS SOO;Lo;0;L;;;;;N;;;;;
14F3;CANADIAN SYLLABICS Y-CREE SOO;Lo;0;L;;;;;N;;;;;
14F4;CANADIAN SYLLABICS SA;Lo;0;L;;;;;N;;;;;
14F5;CANADIAN SYLLABICS SAA;Lo;0;L;;;;;N;;;;;
14F6;CANADIAN SYLLABICS SWE;Lo;0;L;;;;;N;;;;;
14F7;CANADIAN SYLLABICS WEST-CREE SWE;Lo;0;L;;;;;N;;;;;
14F8;CANADIAN SYLLABICS SWI;Lo;0;L;;;;;N;;;;;
14F9;CANADIAN SYLLABICS WEST-CREE SWI;Lo;0;L;;;;;N;;;;;
14FA;CANADIAN SYLLABICS SWII;Lo;0;L;;;;;N;;;;;
14FB;CANADIAN SYLLABICS WEST-CREE SWII;Lo;0;L;;;;;N;;;;;
14FC;CANADIAN SYLLABICS SWO;Lo;0;L;;;;;N;;;;;
14FD;CANADIAN SYLLABICS WEST-CREE SWO;Lo;0;L;;;;;N;;;;;
14FE;CANADIAN SYLLABICS SWOO;Lo;0;L;;;;;N;;;;;
14FF;CANADIAN SYLLABICS WEST-CREE SWOO;Lo;0;L;;;;;N;;;;;
