1600;CANADIAN SYLLABICS CARRIER KKA;Lo;0;L;;;;;N;;;;;
1601;CANADIAN SYLLABICS CARRIER KK;Lo;0;L;;;;;N;;;;;
1602;CANADIAN SYLLABICS CARRIER NU;Lo;0;L;;;;;N;;;;;
1603;CANADIAN SYLLABICS CARRIER NO;Lo;0;L;;;;;N;;;;;
1604;CANADIAN SYLLABICS CARRIER NE;Lo;0;L;;;;;N;;;;;
1605;CANADIAN SYLLABICS CARRIER NEE;Lo;0;L;;;;;N;;;;;
1606;CANADIAN SYLLABICS CARRIER NI;Lo;0;L;;;;;N;;;;;
1607;CANADIAN SYLLABICS CARRIER NA;Lo;0;L;;;;;N;;;;;
1608;CANADIAN SYLLABICS CARRIER MU;Lo;0;L;;;;;N;;;;;
1609;CANADIAN SYLLABICS CARRIER MO;Lo;0;L;;;;;N;;;;;
160A;CANADIAN SYLLABICS CARRIER ME;Lo;0;L;;;;;N;;;;;
160B;CANADIAN SYLLABICS CARRIER MEE;Lo;0;L;;;;;N;;;;;
160C;CANADIAN SYLLABICS CARRIER MI;Lo;0;L;;;;;N;;;;;
160D;CANADIAN SYLLABICS CARRIER MA;Lo;0;L;;;;;N;;;;;
160E;CANADIAN SYLLABICS CARRIER YU;Lo;0;L;;;;;N;;;;;
160F;CANADIAN SYLLABICS CARRIER YO;Lo;0;L;;;;;N;;;;;
1610;CANADIAN SYLLABICS CARRIER YE;Lo;0;L;;;;;N;;;;;
1611;CANADIAN SYLLABICS CARRIER YEE;Lo;0;L;;;;;N;;;;;
1612;CANADIAN SYLLABICS CARRIER YI;Lo;0;L;;;;;N;;;;;
1613;CANADIAN SYLLABICS CARRIER YA;Lo;0;L;;;;;N;;;;;
1614;CANADIAN SYLLABICS CARRIER JU;Lo;0;L;;;;;N;;;;;
1615;CANADIAN SYLLABICS SAYISI JU;Lo;0;L;;;;;N;;;;;
1616;CANADIAN SYLLABICS CARRIER JO;Lo;0;L;;;;;N;;;;;
1617;CANADIAN SYLLABICS CARRIER JE;Lo;0;L;;;;;N;;;;;
1618;CANADIAN SYLLABICS CARRIER JEE;Lo;0;L;;;;;N;;;;;
1619;CANADIAN SYLLABICS CARRIER JI;Lo;0;L;;;;;N;;;;;
161A;CANADIAN SYLLABICS SAYISI JI;Lo;0;L;;;;;N;;;;;
161B;CANADIAN SYLLABICS CARRIER JA;Lo;0;L;;;;;N;;;;;
161C;CANADIAN SYLLABICS CARRIER JJU;Lo;0;L;;;;;N;;;;;
161D;CANADIAN SYLLABICS CARRIER JJO;Lo;0;L;;;;;N;;;;;
161E;CANADIAN SYLLABICS CARRIER JJE;Lo;0;L;;;;;N;;;;;
161F;CANADIAN SYLLABICS CARRIER JJEE;Lo;0;L;;;;;N;;;;;
1620;CANADIAN SYLLABICS CARRIER JJI;Lo;0;L;;;;;N;;;;;
1621;CANADIAN SYLLABICS CARRIER JJA;Lo;0;L;;;;;N;;;;;
1622;CANADIAN SYLLABICS CARRIER LU;Lo;0;L;;;;;N;;;;;
1623;CANADIAN SYLLABICS CARRIER LO;Lo;0;L;;;;;N;;;;;
1624;CANADIAN SYLLABICS CARRIER LE;Lo;0;L;;;;;N;;;;;
1625;CANADIAN SYLLABICS CARRIER LEE;Lo;0;L;;;;;N;;;;;
1626;CANADIAN SYLLABICS CARRIER LI;Lo;0;L;;;;;N;;;;;
1627;CANADIAN SYLLABICS CARRIER LA;Lo;0;L;;;;;N;;;;;
1628;CANADIAN SYLLABICS CARRIER DLU;Lo;0;L;;;;;N;;;;;
1629;CANADIAN SYLLABICS CARRIER DLO;Lo;0;L;;;;;N;;;;;
162A;CANADIAN SYLLABICS CARRIER DLE;Lo;0;L;;;;;N;;;;;
162B;CANADIAN SYLLABICS CARRIER DLEE;Lo;0;L;;;;;N;;;;;
162C;CANADIAN SYLLABICS CARRIER DLI;Lo;0;L;;;;;N;;;;;
162D;CANADIAN SYLLABICS CARRIER DLA;Lo;0;L;;;;;N;;;;;
162E;CANADIAN SYLLABICS CARRIER LHU;Lo;0;L;;;;;N;;;;;
162F;CANADIAN SYLLABICS CARRIER LHO;Lo;0;L;;;;;N;;;;;
1630;CANADIAN SYLLABICS CARRIER LHE;Lo;0;L;;;;;N;;;;;
1631;CANADIAN SYLLABICS CARRIER LHEE;Lo;0;L;;;;;N;;;;;
1632;CANADIAN SYLLABICS CARRIER LHI;Lo;0;L;;;;;N;;;;;
1633;CANADIAN SYLLABICS CARRIER LHA;Lo;0;L;;;;;N;;;;;
1634;CANADIAN SYLLABICS CARRIER TLHU;Lo;0;L;;;;;N;;;;;
1635;CANADIAN SYLLABICS CARRIER TLHO;Lo;0;L;;;;;N;;;;;
1636;CANADIAN SYLLABICS CARRIER TLHE;Lo;0;L;;;;;N;;;;;
1637;CANADIAN SYLLABICS CARRIER TLHEE;Lo;0;L;;;;;N;;;;;
1638;CANADIAN SYLLABICS CARRIER TLHI;Lo;0;L;;;;;N;;;;;
1639;CANADIAN SYLLABICS CARRIER TLHA;Lo;0;L;;;;;N;;;;;
163A;CANADIAN SYLLABICS CARRIER TLU;Lo;0;L;;;;;N;;;;;
163B;CANADIAN SYLLABICS CARRIER TLO;Lo;0;L;;;;;N;;;;;
163C;CANADIAN SYLLABICS CARRIER TLE;Lo;0;L;;;;;N;;;;;
163D;CANADIAN SYLLABICS CARRIER TLEE;Lo;0;L;;;;;N;;;;;
163E;CANADIAN SYLLABICS CARRIER TLI;Lo;0;L;;;;;N;;;;;
163F;CANADIAN SYLLABICS CARRIER TLA;Lo;0;L;;;;;N;;;;;
1640;CANADIAN SYLLABICS CARRIER ZU;Lo;0;L;;;;;N;;;;;
1641;CANADIAN SYLLABICS CARRIER ZO;Lo;0;L;;;;;N;;;;;
1642;CANADIAN SYLLABICS CARRIER ZE;Lo;0;L;;;;;N;;;;;
1643;CANADIAN SYLLABICS CARRIER ZEE;Lo;0;L;;;;;N;;;;;
1644;CANADIAN SYLLABICS CARRIER ZI;Lo;0;L;;;;;N;;;;;
1645;CANADIAN SYLLABICS CARRIER ZA;Lo;0;L;;;;;N;;;;;
1646;CANADIAN SYLLABICS CARRIER Z;Lo;0;L;;;;;N;;;;;
1647;CANADIAN SYLLABICS CARRIER INITIAL Z;Lo;0;L;;;;;N;;;;;
1648;CANADIAN SYLLABICS CARRIER DZU;Lo;0;L;;;;;N;;;;;
1649;CANADIAN SYLLABICS CARRIER DZO;Lo;0;L;;;;;N;;;;;
164A;CANADIAN SYLLABICS CARRIER DZE;Lo;0;L;;;;;N;;;;;
164B;CANADIAN SYLLABICS CARRIER DZEE;Lo;0;L;;;;;N;;;;;
164C;CANADIAN SYLLABICS CARRIER DZI;Lo;0;L;;;;;N;;;;;
164D;CANADIAN SYLLABICS CARRIER DZA;Lo;0;L;;;;;N;;;;;
164E;CANADIAN SYLLABICS CARRIER SU;Lo;0;L;;;;;N;;;;;
164F;CANADIAN SYLLABICS CARRIER SO;Lo;0;L;;;;;N;;;;;
1650;CANADIAN SYLLABICS CARRIER SE;Lo;0;L;;;;;N;;;;;
1651;CANADIAN SYLLABICS CARRIER SEE;Lo;0;L;;;;;N;;;;;
1652;CANADIAN SYLLABICS CARRIER SI;Lo;0;L;;;;;N;;;;;
1653;CANADIAN SYLLABICS CARRIER SA;Lo;0;L;;;;;N;;;;;
1654;CANADIAN SYLLABICS CARRIER SHU;Lo;0;L;;;;;N;;;;;
1655;CANADIAN SYLLABICS CARRIER SHO;Lo;0;L;;;;;N;;;;;
1656;CANADIAN SYLLABICS CARRIER SHE;Lo;0;L;;;;;N;;;;;
1657;CANADIAN SYLLABICS CARRIER SHEE;Lo;0;L;;;;;N;;;;;
1658;CANADIAN SYLLABICS CARRIER SHI;Lo;0;L;;;;;N;;;;;
1659;CANADIAN SYLLABICS CARRIER SHA;Lo;0;L;;;;;N;;;;;
165A;CANADIAN SYLLABICS CARRIER SH;Lo;0;L;;;;;N;;;;;
165B;CANADIAN SYLLABICS CARRIER TSU;Lo;0;L;;;;;N;;;;;
165C;CANADIAN SYLLABICS CARRIER TSO;Lo;0;L;;;;;N;;;;;
165D;CANADIAN SYLLABICS CARRIER TSE;Lo;0;L;;;;;N;;;;;
165E;CANADIAN SYLLABICS CARRIER TSEE;Lo;0;L;;;;;N;;;;;
165F;CANADIAN SYLLABICS CARRIER TSI;Lo;0;L;;;;;N;;;;;
1660;CANADIAN SYLLABICS CARRIER TSA;Lo;0;L;;;;;N;;;;;
1661;CANADIAN SYLLABICS CARRIER CHU;Lo;0;L;;;;;N;;;;;
1662;CANADIAN SYLLABICS CARRIER CHO;Lo;0;L;;;;;N;;;;;
1663;CANADIAN SYLLABICS CARRIER CHE;Lo;0;L;;;;;N;;;;;
1664;CANADIAN SYLLABICS CARRIER CHEE;Lo;0;L;;;;;N;;;;;
1665;CANADIAN SYLLABICS CARRIER CHI;Lo;0;L;;;;;N;;;;;
1666;CANADIAN SYLLABICS CARRIER CHA;Lo;0;L;;;;;N;;;;;
1667;CANADIAN SYLLABICS CARRIER TTSU;Lo;0;L;;;;;N;;;;;
1668;CANADIAN SYLLABICS CARRIER TTSO;Lo;0;L;;;;;N;;;;;
1669;CANADIAN SYLLABICS CARRIER TTSE;Lo;0;L;;;;;N;;;;;
166A;CANADIAN SYLLABICS CARRIER TTSEE;Lo;0;L;;;;;N;;;;;
166B;CANADIAN SYLLABICS CARRIER TTSI;Lo;0;L;;;;;N;;;;;
166C;CANADIAN SYLLABICS CARRIER TTSA;Lo;0;L;;;;;N;;;;;
166D;CANADIAN SYLLABICS CHI SIGN;So;0;L;;;;;N;;;;;
166E;CANADIAN SYLLABICS FULL STOP;Po;0;L;;;;;N;;;;;
166F;CANADIAN SYLLABICS QAI;Lo;0;L;;;;;N;;;;;
1670;CANADIAN SYLLABICS NGAI;Lo;0;L;;;;;N;;;;;
1671;CANADIAN SYLLABICS NNGI;Lo;0;L;;;;;N;;;;;
1672;CANADIAN SYLLABICS NNGII;Lo;0;L;;;;;N;;;;;
1673;CANADIAN SYLLABICS NNGO;Lo;0;L;;;;;N;;;;;
1674;CANADIAN SYLLABICS NNGOO;Lo;0;L;;;;;N;;;;;
1675;CANADIAN SYLLABICS NNGA;Lo;0;L;;;;;N;;;;;
1676;CANADIAN SYLLABICS NNGAA;Lo;0;L;;;;;N;;;;;
1677;CANADIAN SYLLABICS WOODS-CREE THWEE;Lo;0;L;;;;;N;;;;;
1678;CANADIAN SYLLABICS WOODS-CREE THWI;Lo;0;L;;;;;N;;;;;
1679;CANADIAN SYLLABICS WOODS-CREE THWII;Lo;0;L;;;;;N;;;;;
167A;CANADIAN SYLLABICS WOODS-CREE THWO;Lo;0;L;;;;;N;;;;;
167B;CANADIAN SYLLABICS WOODS-CREE THWOO;Lo;0;L;;;;;N;;;;;
167C;CANADIAN SYLLABICS WOODS-CREE THWA;Lo;0;L;;;;;N;;;;;
167D;CANADIAN SYLLABICS WOODS-CREE THWAA;Lo;0;L;;;;;N;;;;;
167E;CANADIAN SYLLABICS WOODS-CREE FINAL TH;Lo;0;L;;;;;N;;;;;
167F;CANADIAN SYLLABICS BLACKFOOT W;Lo;0;L;;;;;N;;;;;
1680;OGHAM SPACE MARK;Zs;0;WS;;;;;N;;;;;
1681;OGHAM LETTER BEITH;Lo;0;L;;;;;N;;;;;
1682;OGHAM LETTER LUIS;Lo;0;L;;;;;N;;;;;
1683;OGHAM LETTER FEARN;Lo;0;L;;;;;N;;;;;
1684;OGHAM LETTER SAIL;Lo;0;L;;;;;N;;;;;
1685;OGHAM LETTER NION;Lo;0;L;;;;;N;;;;;
1686;OGHAM LETTER UATH;Lo;0;L;;;;;N;;;;;
1687;OGHAM LETTER DAIR;Lo;0;L;;;;;N;;;;;
1688;OGHAM LETTER TINNE;Lo;0;L;;;;;N;;;;;
1689;OGHAM LETTER COLL;Lo;0;L;;;;;N;;;;;
168A;OGHAM LETTER CEIRT;Lo;0;L;;;;;N;;;;;
168B;OGHAM LETTER MUIN;Lo;0;L;;;;;N;;;;;
168C;OGHAM LETTER GORT;Lo;0;L;;;;;N;;;;;
168D;OGHAM LETTER NGEADAL;Lo;0;L;;;;;N;;;;;
168E;OGHAM LETTER STRAIF;Lo;0;L;;;;;N;;;;;
168F;OGHAM LETTER RUIS;Lo;0;L;;;;;N;;;;;
1690;OGHAM LETTER AILM;Lo;0;L;;;;;N;;;;;
1691;OGHAM LETTER ONN;Lo;0;L;;;;;N;;;;;
1692;OGHAM LETTER UR;Lo;0;L;;;;;N;;;;;
1693;OGHAM LETTER EADHADH;Lo;0;L;;;;;N;;;;;
1694;OGHAM LETTER IODHADH;Lo;0;L;;;;;N;;;;;
1695;OGHAM LETTER EABHADH;Lo;0;L;;;;;N;;;;;
1696;OGHAM LETTER OR;Lo;0;L;;;;;N;;;;;
1697;OGHAM LETTER UILLEANN;Lo;0;L;;;;;N;;;;;
1698;OGHAM LETTER IFIN;Lo;0;L;;;;;N;;;;;
1699;OGHAM LETTER EAMHANCHOLL;Lo;0;L;;;;;N;;;;;
169A;OGHAM LETTER PEITH;Lo;0;L;;;;;N;;;;;
169B;OGHAM FEATHER MARK;Ps;0;ON;;;;;Y;;;;;
169C;OGHAM REVERSED FEATHER MARK;Pe;0;ON;;;;;Y;;;;;
16A0;RUNIC LETTER FEHU FEOH FE F;Lo;0;L;;;;;N;;;;;
16A1;RUNIC LETTER V;Lo;0;L;;;;;N;;;;;
16A2;RUNIC LETTER URUZ UR U;Lo;0;L;;;;;N;;;;;
16A3;RUNIC LETTER YR;Lo;0;L;;;;;N;;;;;
16A4;RUNIC LETTER Y;Lo;0;L;;;;;N;;;;;
16A5;RUNIC LETTER W;Lo;0;L;;;;;N;;;;;
16A6;RUNIC LETTER THURISAZ THURS THORN;Lo;0;L;;;;;N;;;;;
16A7;RUNIC LETTER ETH;Lo;0;L;;;;;N;;;;;
16A8;RUNIC LETTER ANSUZ A;Lo;0;L;;;;;N;;;;;
16A9;RUNIC LETTER OS O;Lo;0;L;;;;;N;;;;;
16AA;RUNIC LETTER AC A;Lo;0;L;;;;;N;;;;;
16AB;RUNIC LETTER AESC;Lo;0;L;;;;;N;;;;;
16AC;RUNIC LETTER LONG-BRANCH-OSS O;Lo;0;L;;;;;N;;;;;
16AD;RUNIC LETTER SHORT-TWIG-OSS O;Lo;0;L;;;;;N;;;;;
16AE;RUNIC LETTER O;Lo;0;L;;;;;N;;;;;
16AF;RUNIC LETTER OE;Lo;0;L;;;;;N;;;;;
16B0;RUNIC LETTER ON;Lo;0;L;;;;;N;;;;;
16B1;RUNIC LETTER RAIDO RAD REID R;Lo;0;L;;;;;N;;;;;
16B2;RUNIC LETTER KAUNA;Lo;0;L;;;;;N;;;;;
16B3;RUNIC LETTER CEN;Lo;0;L;;;;;N;;;;;
16B4;RUNIC LETTER KAUN K;Lo;0;L;;;;;N;;;;;
16B5;RUNIC LETTER G;Lo;0;L;;;;;N;;;;;
16B6;RUNIC LETTER ENG;Lo;0;L;;;;;N;;;;;
16B7;RUNIC LETTER GEBO GYFU G;Lo;0;L;;;;;N;;;;;
16B8;RUNIC LETTER GAR;Lo;0;L;;;;;N;;;;;
16B9;RUNIC LETTER WUNJO WYNN W;Lo;0;L;;;;;N;;;;;
16BA;RUNIC LETTER HAGLAZ H;Lo;0;L;;;;;N;;;;;
16BB;RUNIC LETTER HAEGL H;Lo;0;L;;;;;N;;;;;
16BC;RUNIC LETTER LONG-BRANCH-HAGALL H;Lo;0;L;;;;;N;;;;;
16BD;RUNIC LETTER SHORT-TWIG-HAGALL H;Lo;0;L;;;;;N;;;;;
16BE;RUNIC LETTER NAUDIZ NYD NAUD N;Lo;0;L;;;;;N;;;;;
16BF;RUNIC LETTER SHORT-TWIG-NAUD N;Lo;0;L;;;;;N;;;;;
16C0;RUNIC LETTER DOTTED-N;Lo;0;L;;;;;N;;;;;
16C1;RUNIC LETTER ISAZ IS ISS I;Lo;0;L;;;;;N;;;;;
16C2;RUNIC LETTER E;Lo;0;L;;;;;N;;;;;
16C3;RUNIC LETTER JERAN J;Lo;0;L;;;;;N;;;;;
16C4;RUNIC LETTER GER;Lo;0;L;;;;;N;;;;;
16C5;RUNIC LETTER LONG-BRANCH-AR AE;Lo;0;L;;;;;N;;;;;
16C6;RUNIC LETTER SHORT-TWIG-AR A;Lo;0;L;;;;;N;;;;;
16C7;RUNIC LETTER IWAZ EOH;Lo;0;L;;;;;N;;;;;
16C8;RUNIC LETTER PERTHO PEORTH P;Lo;0;L;;;;;N;;;;;
16C9;RUNIC LETTER ALGIZ EOLHX;Lo;0;L;;;;;N;;;;;
16CA;RUNIC LETTER SOWILO S;Lo;0;L;;;;;N;;;;;
16CB;RUNIC LETTER SIGEL LONG-BRANCH-SOL S;Lo;0;L;;;;;N;;;;;
16CC;RUNIC LETTER SHORT-TWIG-SOL S;Lo;0;L;;;;;N;;;;;
16CD;RUNIC LETTER C;Lo;0;L;;;;;N;;;;;
16CE;RUNIC LETTER Z;Lo;0;L;;;;;N;;;;;
16CF;RUNIC LETTER TIWAZ TIR TYR T;Lo;0;L;;;;;N;;;;;
16D0;RUNIC LETTER SHORT-TWIG-TYR T;Lo;0;L;;;;;N;;;;;
16D1;RUNIC LETTER D;Lo;0;L;;;;;N;;;;;
16D2;RUNIC LETTER BERKANAN BEORC BJARKAN B;Lo;0;L;;;;;N;;;;;
16D3;RUNIC LETTER SHORT-TWIG-BJARKAN B;Lo;0;L;;;;;N;;;;;
16D4;RUNIC LETTER DOTTED-P;Lo;0;L;;;;;N;;;;;
16D5;RUNIC LETTER OPEN-P;Lo;0;L;;;;;N;;;;;
16D6;RUNIC LETTER EHWAZ EH E;Lo;0;L;;;;;N;;;;;
16D7;RUNIC LETTER MANNAZ MAN M;Lo;0;L;;;;;N;;;;;
16D8;RUNIC LETTER LONG-BRANCH-MADR M;Lo;0;L;;;;;N;;;;;
16D9;RUNIC LETTER SHORT-TWIG-MADR M;Lo;0;L;;;;;N;;;;;
16DA;RUNIC LETTER LAUKAZ LAGU LOGR L;Lo;0;L;;;;;N;;;;;
16DB;RUNIC LETTER DOTTED-L;Lo;0;L;;;;;N;;;;;
16DC;RUNIC LETTER INGWAZ;Lo;0;L;;;;;N;;;;;
16DD;RUNIC LETTER ING;Lo;0;L;;;;;N;;;;;
16DE;RUNIC LETTER DAGAZ DAEG D;Lo;0;L;;;;;N;;;;;
16DF;RUNIC LETTER OTHALAN ETHEL O;Lo;0;L;;;;;N;;;;;
16E0;RUNIC LETTER EAR;Lo;0;L;;;;;N;;;;;
16E1;RUNIC LETTER IOR;Lo;0;L;;;;;N;;;;;
16E2;RUNIC LETTER CWEORTH;Lo;0;L;;;;;N;;;;;
16E3;RUNIC LETTER CALC;Lo;0;L;;;;;N;;;;;
16E4;RUNIC LETTER CEALC;Lo;0;L;;;;;N;;;;;
16E5;RUNIC LETTER STAN;Lo;0;L;;;;;N;;;;;
16E6;RUNIC LETTER LONG-BRANCH-YR;Lo;0;L;;;;;N;;;;;
16E7;RUNIC LETTER SHORT-TWIG-YR;Lo;0;L;;;;;N;;;;;
16E8;RUNIC LETTER ICELANDIC-YR;Lo;0;L;;;;;N;;;;;
16E9;RUNIC LETTER Q;Lo;0;L;;;;;N;;;;;
16EA;RUNIC LETTER X;Lo;0;L;;;;;N;;;;;
16EB;RUNIC SINGLE PUNCTUATION;Po;0;L;;;;;N;;;;;
16EC;RUNIC MULTIPLE PUNCTUATION;Po;0;L;;;;;N;;;;;
16ED;RUNIC CROSS PUNCTUATION;Po;0;L;;;;;N;;;;;
16EE;RUNIC ARLAUG SYMBOL;Nl;0;L;;;;17;N;;;;;
16EF;RUNIC TVIMADUR SYMBOL;Nl;0;L;;;;18;N;;;;;
16F0;RUNIC BELGTHOR SYMBOL;Nl;0;L;;;;19;N;;;;;
16F1;RUNIC LETTER K;Lo;0;L;;;;;N;;;;;
16F2;RUNIC LETTER SH;Lo;0;L;;;;;N;;;;;
16F3;RUNIC LETTER OO;Lo;0;L;;;;;N;;;;;
16F4;RUNIC LETTER FRANKS CASKET OS;Lo;0;L;;;;;N;;;;;
16F5;RUNIC LETTER FRANKS CASKET IS;Lo;0;L;;;;;N;;;;;
16F6;RUNIC LETTER FRANKS CASKET EH;Lo;0;L;;;;;N;;;;;
16F7;RUNIC LETTER FRANKS CASKET AC;Lo;0;L;;;;;N;;;;;
16F8;RUNIC LETTER FRANKS CASKET AESC;Lo;0;L;;;;;N;;;;;
