16900;BAMUM LETTER PHASE-D TEUT;Lo;0;L;;;;;N;;;;;
16901;BAMUM LETTER PHASE-D SHEUAE;Lo;0;L;;;;;N;;;;;
16902;BAMUM LETTER PHASE-D NJAP;Lo;0;L;;;;;N;;;;;
16903;BAMUM LETTER PHASE-D SUE;Lo;0;L;;;;;N;;;;;
16904;BAMUM LETTER PHASE-D KET;Lo;0;L;;;;;N;;;;;
16905;BAMUM LETTER PHASE-D YAEMMAE;Lo;0;L;;;;;N;;;;;
16906;BAMUM LETTER PHASE-D KUOM;Lo;0;L;;;;;N;;;;;
16907;BAMUM LETTER PHASE-D SAP;Lo;0;L;;;;;N;;;;;
16908;BAMUM LETTER PHASE-D MFEUT;Lo;0;L;;;;;N;;;;;
16909;BAMUM LETTER PHASE-D NDEUX;Lo;0;L;;;;;N;;;;;
1690A;BAMUM LETTER PHASE-D MALEERI;Lo;0;L;;;;;N;;;;;
1690B;BAMUM LETTER PHASE-D MEUT;Lo;0;L;;;;;N;;;;;
1690C;BAMUM LETTER PHASE-D SEUAEQ;Lo;0;L;;;;;N;;;;;
1690D;BAMUM LETTER PHASE-D YEN;Lo;0;L;;;;;N;;;;;
1690E;BAMUM LETTER PHASE-D NJEUAEM;Lo;0;L;;;;;N;;;;;
1690F;BAMUM LETTER PHASE-D KEUOT MBUAE;Lo;0;L;;;;;N;;;;;
16910;BAMUM LETTER PHASE-D NGKEURI;Lo;0;L;;;;;N;;;;;
16911;BAMUM LETTER PHASE-D TU;Lo;0;L;;;;;N;;;;;
16912;BAMUM LETTER PHASE-D GHAA;Lo;0;L;;;;;N;;;;;
16913;BAMUM LETTER PHASE-D NGKYEE;Lo;0;L;;;;;N;;;;;
16914;BAMUM LETTER PHASE-D FEUFEUAET;Lo;0;L;;;;;N;;;;;
16915;BAMUM LETTER PHASE-D NDEE;Lo;0;L;;;;;N;;;;;
16916;BAMUM LETTER PHASE-D MGBOFUM;Lo;0;L;;;;;N;;;;;
16917;BAMUM LETTER PHASE-D LEUAEP;Lo;0;L;;;;;N;;;;;
16918;BAMUM LETTER PHASE-D NDON;Lo;0;L;;;;;N;;;;;
16919;BAMUM LETTER PHASE-D MONI;Lo;0;L;;;;;N;;;;;
1691A;BAMUM LETTER PHASE-D MGBEUN;Lo;0;L;;;;;N;;;;;
1691B;BAMUM LETTER PHASE-D PUUT;Lo;0;L;;;;;N;;;;;
1691C;BAMUM LETTER PHASE-D MGBIEE;Lo;0;L;;;;;N;;;;;
1691D;BAMUM LETTER PHASE-D MFO;Lo;0;L;;;;;N;;;;;
1691E;BAMUM LETTER PHASE-D LUM;Lo;0;L;;;;;N;;;;;
1691F;BAMUM LETTER PHASE-D NSIEEP;Lo;0;L;;;;;N;;;;;
16920;BAMUM LETTER PHASE-D MBAA;Lo;0;L;;;;;N;;;;;
16921;BAMUM LETTER PHASE-D KWAET;Lo;0;L;;;;;N;;;;;
16922;BAMUM LETTER PHASE-D NYET;Lo;0;L;;;;;N;;;;;
16923;BAMUM LETTER PHASE-D TEUAEN;Lo;0;L;;;;;N;;;;;
16924;BAMUM LETTER PHASE-D SOT;Lo;0;L;;;;;N;;;;;
16925;BAMUM LETTER PHASE-D YUWOQ;Lo;0;L;;;;;N;;;;;
16926;BAMUM LETTER PHASE-D KEUM;Lo;0;L;;;;;N;;;;;
16927;BAMUM LETTER PHASE-D RAEM;Lo;0;L;;;;;N;;;;;
16928;BAMUM LETTER PHASE-D TEEEE;Lo;0;L;;;;;N;;;;;
16929;BAMUM LETTER PHASE-D NGKEUAEQ;Lo;0;L;;;;;N;;;;;
1692A;BAMUM LETTER PHASE-D MFEUAE;Lo;0;L;;;;;N;;;;;
1692B;BAMUM LETTER PHASE-D NSIEET;Lo;0;L;;;;;N;;;;;
1692C;BAMUM LETTER PHASE-D KEUP;Lo;0;L;;;;;N;;;;;
1692D;BAMUM LETTER PHASE-D PIP;Lo;0;L;;;;;N;;;;;
1692E;BAMUM LETTER PHASE-D PEUTAE;Lo;0;L;;;;;N;;;;;
1692F;BAMUM LETTER PHASE-D NYUE;Lo;0;L;;;;;N;;;;;
16930;BAMUM LETTER PHASE-D LET;Lo;0;L;;;;;N;;;;;
16931;BAMUM LETTER PHASE-D NGGAAM;Lo;0;L;;;;;N;;;;;
16932;BAMUM LETTER PHASE-D MFIEE;Lo;0;L;;;;;N;;;;;
16933;BAMUM LETTER PHASE-D NGGWAEN;Lo;0;L;;;;;N;;;;;
16934;BAMUM LETTER PHASE-D YUOM;Lo;0;L;;;;;N;;;;;
16935;BAMUM LETTER PHASE-D PAP;Lo;0;L;;;;;N;;;;;
16936;BAMUM LETTER PHASE-D YUOP;Lo;0;L;;;;;N;;;;;
16937;BAMUM LETTER PHASE-D NDAM;Lo;0;L;;;;;N;;;;;
16938;BAMUM LETTER PHASE-D NTEUM;Lo;0;L;;;;;N;;;;;
16939;BAMUM LETTER PHASE-D SUAE;Lo;0;L;;;;;N;;;;;
1693A;BAMUM LETTER PHASE-D KUN;Lo;0;L;;;;;N;;;;;
1693B;BAMUM LETTER PHASE-D NGGEUX;Lo;0;L;;;;;N;;;;;
1693C;BAMUM LETTER PHASE-D NGKIEE;Lo;0;L;;;;;N;;;;;
1693D;BAMUM LETTER PHASE-D TUOT;Lo;0;L;;;;;N;;;;;
1693E;BAMUM LETTER PHASE-D MEUN;Lo;0;L;;;;;N;;;;;
1693F;BAMUM LETTER PHASE-D KUQ;Lo;0;L;;;;;N;;;;;
16940;BAMUM LETTER PHASE-D NSUM;Lo;0;L;;;;;N;;;;;
16941;BAMUM LETTER PHASE-D TEUN;Lo;0;L;;;;;N;;;;;
16942;BAMUM LETTER PHASE-D MAENJET;Lo;0;L;;;;;N;;;;;
16943;BAMUM LETTER PHASE-D NGGAP;Lo;0;L;;;;;N;;;;;
16944;BAMUM LETTER PHASE-D LEUM;Lo;0;L;;;;;N;;;;;
16945;BAMUM LETTER PHASE-D NGGUOM;Lo;0;L;;;;;N;;;;;
16946;BAMUM LETTER PHASE-D NSHUT;Lo;0;L;;;;;N;;;;;
16947;BAMUM LETTER PHASE-D NJUEQ;Lo;0;L;;;;;N;;;;;
16948;BAMUM LETTER PHASE-D GHEUAE;Lo;0;L;;;;;N;;;;;
16949;BAMUM LETTER PHASE-D KU;Lo;0;L;;;;;N;;;;;
1694A;BAMUM LETTER PHASE-D REN OLD;Lo;0;L;;;;;N;;;;;
1694B;BAMUM LETTER PHASE-D TAE;Lo;0;L;;;;;N;;;;;
1694C;BAMUM LETTER PHASE-D TOQ;Lo;0;L;;;;;N;;;;;
1694D;BAMUM LETTER PHASE-D NYI;Lo;0;L;;;;;N;;;;;
1694E;BAMUM LETTER PHASE-D RII;Lo;0;L;;;;;N;;;;;
1694F;BAMUM LETTER PHASE-D LEEEE;Lo;0;L;;;;;N;;;;;
16950;BAMUM LETTER PHASE-D MEEEE;Lo;0;L;;;;;N;;;;;
16951;BAMUM LETTER PHASE-D M;Lo;0;L;;;;;N;;;;;
16952;BAMUM LETTER PHASE-D SUU;Lo;0;L;;;;;N;;;;;
16953;BAMUM LETTER PHASE-D MU;Lo;0;L;;;;;N;;;;;
16954;BAMUM LETTER PHASE-D SHII;Lo;0;L;;;;;N;;;;;
16955;BAMUM LETTER PHASE-D SHEUX;Lo;0;L;;;;;N;;;;;
16956;BAMUM LETTER PHASE-D KYEE;Lo;0;L;;;;;N;;;;;
16957;BAMUM LETTER PHASE-D NU;Lo;0;L;;;;;N;;;;;
16958;BAMUM LETTER PHASE-D SHU;Lo;0;L;;;;;N;;;;;
16959;BAMUM LETTER PHASE-D NTEE;Lo;0;L;;;;;N;;;;;
1695A;BAMUM LETTER PHASE-D PEE;Lo;0;L;;;;;N;;;;;
1695B;BAMUM LETTER PHASE-D NI;Lo;0;L;;;;;N;;;;;
1695C;BAMUM LETTER PHASE-D SHOQ;Lo;0;L;;;;;N;;;;;
1695D;BAMUM LETTER PHASE-D PUQ;Lo;0;L;;;;;N;;;;;
1695E;BAMUM LETTER PHASE-D MVOP;Lo;0;L;;;;;N;;;;;
1695F;BAMUM LETTER PHASE-D LOQ;Lo;0;L;;;;;N;;;;;
16960;BAMUM LETTER PHASE-D REN MUCH;Lo;0;L;;;;;N;;;;;
16961;BAMUM LETTER PHASE-D TI;Lo;0;L;;;;;N;;;;;
16962;BAMUM LETTER PHASE-D NTUU;Lo;0;L;;;;;N;;;;;
16963;BAMUM LETTER PHASE-D MBAA SEVEN;Lo;0;L;;;;;N;;;;;
16964;BAMUM LETTER PHASE-D SAQ;Lo;0;L;;;;;N;;;;;
16965;BAMUM LETTER PHASE-D FAA;Lo;0;L;;;;;N;;;;;
16966;BAMUM LETTER PHASE-E NDAP;Lo;0;L;;;;;N;;;;;
16967;BAMUM LETTER PHASE-E TOON;Lo;0;L;;;;;N;;;;;
16968;BAMUM LETTER PHASE-E MBEUM;Lo;0;L;;;;;N;;;;;
16969;BAMUM LETTER PHASE-E LAP;Lo;0;L;;;;;N;;;;;
1696A;BAMUM LETTER PHASE-E VOM;Lo;0;L;;;;;N;;;;;
1696B;BAMUM LETTER PHASE-E LOON;Lo;0;L;;;;;N;;;;;
1696C;BAMUM LETTER PHASE-E PAA;Lo;0;L;;;;;N;;;;;
1696D;BAMUM LETTER PHASE-E SOM;Lo;0;L;;;;;N;;;;;
1696E;BAMUM LETTER PHASE-E RAQ;Lo;0;L;;;;;N;;;;;
1696F;BAMUM LETTER PHASE-E NSHUOP;Lo;0;L;;;;;N;;;;;
16970;BAMUM LETTER PHASE-E NDUN;Lo;0;L;;;;;N;;;;;
16971;BAMUM LETTER PHASE-E PUAE;Lo;0;L;;;;;N;;;;;
16972;BAMUM LETTER PHASE-E TAM;Lo;0;L;;;;;N;;;;;
16973;BAMUM LETTER PHASE-E NGKA;Lo;0;L;;;;;N;;;;;
16974;BAMUM LETTER PHASE-E KPEUX;Lo;0;L;;;;;N;;;;;
16975;BAMUM LETTER PHASE-E WUO;Lo;0;L;;;;;N;;;;;
16976;BAMUM LETTER PHASE-E SEE;Lo;0;L;;;;;N;;;;;
16977;BAMUM LETTER PHASE-E NGGEUAET;Lo;0;L;;;;;N;;;;;
16978;BAMUM LETTER PHASE-E PAAM;Lo;0;L;;;;;N;;;;;
16979;BAMUM LETTER PHASE-E TOO;Lo;0;L;;;;;N;;;;;
1697A;BAMUM LETTER PHASE-E KUOP;Lo;0;L;;;;;N;;;;;
1697B;BAMUM LETTER PHASE-E LOM;Lo;0;L;;;;;N;;;;;
1697C;BAMUM LETTER PHASE-E NSHIEE;Lo;0;L;;;;;N;;;;;
1697D;BAMUM LETTER PHASE-E NGOP;Lo;0;L;;;;;N;;;;;
1697E;BAMUM LETTER PHASE-E MAEM;Lo;0;L;;;;;N;;;;;
1697F;BAMUM LETTER PHASE-E NGKEUX;Lo;0;L;;;;;N;;;;;
16980;BAMUM LETTER PHASE-E NGOQ;Lo;0;L;;;;;N;;;;;
16981;BAMUM LETTER PHASE-E NSHUE;Lo;0;L;;;;;N;;;;;
16982;BAMUM LETTER PHASE-E RIMGBA;Lo;0;L;;;;;N;;;;;
16983;BAMUM LETTER PHASE-E NJEUX;Lo;0;L;;;;;N;;;;;
16984;BAMUM LETTER PHASE-E PEEM;Lo;0;L;;;;;N;;;;;
16985;BAMUM LETTER PHASE-E SAA;Lo;0;L;;;;;N;;;;;
16986;BAMUM LETTER PHASE-E NGGURAE;Lo;0;L;;;;;N;;;;;
16987;BAMUM LETTER PHASE-E MGBA;Lo;0;L;;;;;N;;;;;
16988;BAMUM LETTER PHASE-E GHEUX;Lo;0;L;;;;;N;;;;;
16989;BAMUM LETTER PHASE-E NGKEUAEM;Lo;0;L;;;;;N;;;;;
1698A;BAMUM LETTER PHASE-E NJAEMLI;Lo;0;L;;;;;N;;;;;
1698B;BAMUM LETTER PHASE-E MAP;Lo;0;L;;;;;N;;;;;
1698C;BAMUM LETTER PHASE-E LOOT;Lo;0;L;;;;;N;;;;;
1698D;BAMUM LETTER PHASE-E NGGEEEE;Lo;0;L;;;;;N;;;;;
1698E;BAMUM LETTER PHASE-E NDIQ;Lo;0;L;;;;;N;;;;;
1698F;BAMUM LETTER PHASE-E TAEN NTEUM;Lo;0;L;;;;;N;;;;;
16990;BAMUM LETTER PHASE-E SET;Lo;0;L;;;;;N;;;;;
16991;BAMUM LETTER PHASE-E PUM;Lo;0;L;;;;;N;;;;;
16992;BAMUM LETTER PHASE-E NDAA SOFTNESS;Lo;0;L;;;;;N;;;;;
16993;BAMUM LETTER PHASE-E NGGUAESHAE NYAM;Lo;0;L;;;;;N;;;;;
16994;BAMUM LETTER PHASE-E YIEE;Lo;0;L;;;;;N;;;;;
16995;BAMUM LETTER PHASE-E GHEUN;Lo;0;L;;;;;N;;;;;
16996;BAMUM LETTER PHASE-E TUAE;Lo;0;L;;;;;N;;;;;
16997;BAMUM LETTER PHASE-E YEUAE;Lo;0;L;;;;;N;;;;;
16998;BAMUM LETTER PHASE-E PO;Lo;0;L;;;;;N;;;;;
16999;BAMUM LETTER PHASE-E TUMAE;Lo;0;L;;;;;N;;;;;
1699A;BAMUM LETTER PHASE-E KEUAE;Lo;0;L;;;;;N;;;;;
1699B;BAMUM LETTER PHASE-E SUAEN;Lo;0;L;;;;;N;;;;;
1699C;BAMUM LETTER PHASE-E TEUAEQ;Lo;0;L;;;;;N;;;;;
1699D;BAMUM LETTER PHASE-E VEUAE;Lo;0;L;;;;;N;;;;;
1699E;BAMUM LETTER PHASE-E WEUX;Lo;0;L;;;;;N;;;;;
1699F;BAMUM LETTER PHASE-E LAAM;Lo;0;L;;;;;N;;;;;
169A0;BAMUM LETTER PHASE-E PU;Lo;0;L;;;;;N;;;;;
169A1;BAMUM LETTER PHASE-E TAAQ;Lo;0;L;;;;;N;;;;;
169A2;BAMUM LETTER PHASE-E GHAAMAE;Lo;0;L;;;;;N;;;;;
169A3;BAMUM LETTER PHASE-E NGEUREUT;Lo;0;L;;;;;N;;;;;
169A4;BAMUM LETTER PHASE-E SHEUAEQ;Lo;0;L;;;;;N;;;;;
169A5;BAMUM LETTER PHASE-E MGBEN;Lo;0;L;;;;;N;;;;;
169A6;BAMUM LETTER PHASE-E MBEE;Lo;0;L;;;;;N;;;;;
169A7;BAMUM LETTER PHASE-E NZAQ;Lo;0;L;;;;;N;;;;;
169A8;BAMUM LETTER PHASE-E NKOM;Lo;0;L;;;;;N;;;;;
169A9;BAMUM LETTER PHASE-E GBET;Lo;0;L;;;;;N;;;;;
169AA;BAMUM LETTER PHASE-E TUM;Lo;0;L;;;;;N;;;;;
169AB;BAMUM LETTER PHASE-E KUET;Lo;0;L;;;;;N;;;;;
169AC;BAMUM LETTER PHASE-E YAP;Lo;0;L;;;;;N;;;;;
169AD;BAMUM LETTER PHASE-E NYI CLEAVER;Lo;0;L;;;;;N;;;;;
169AE;BAMUM LETTER PHASE-E YIT;Lo;0;L;;;;;N;;;;;
169AF;BAMUM LETTER PHASE-E MFEUQ;Lo;0;L;;;;;N;;;;;
169B0;BAMUM LETTER PHASE-E NDIAQ;Lo;0;L;;;;;N;;;;;
169B1;BAMUM LETTER PHASE-E PIEEQ;Lo;0;L;;;;;N;;;;;
169B2;BAMUM LETTER PHASE-E YUEQ;Lo;0;L;;;;;N;;;;;
169B3;BAMUM LETTER PHASE-E LEUAEM;Lo;0;L;;;;;N;;;;;
169B4;BAMUM LETTER PHASE-E FUE;Lo;0;L;;;;;N;;;;;
169B5;BAMUM LETTER PHASE-E GBEUX;Lo;0;L;;;;;N;;;;;
169B6;BAMUM LETTER PHASE-E NGKUP;Lo;0;L;;;;;N;;;;;
169B7;BAMUM LETTER PHASE-E KET;Lo;0;L;;;;;N;;;;;
169B8;BAMUM LETTER PHASE-E MAE;Lo;0;L;;;;;N;;;;;
169B9;BAMUM LETTER PHASE-E NGKAAMI;Lo;0;L;;;;;N;;;;;
169BA;BAMUM LETTER PHASE-E GHET;Lo;0;L;;;;;N;;;;;
169BB;BAMUM LETTER PHASE-E FA;Lo;0;L;;;;;N;;;;;
169BC;BAMUM LETTER PHASE-E NTUM;Lo;0;L;;;;;N;;;;;
169BD;BAMUM LETTER PHASE-E PEUT;Lo;0;L;;;;;N;;;;;
169BE;BAMUM LETTER PHASE-E YEUM;Lo;0;L;;;;;N;;;;;
169BF;BAMUM LETTER PHASE-E NGGEUAE;Lo;0;L;;;;;N;;;;;
169C0;BAMUM LETTER PHASE-E NYI BETWEEN;Lo;0;L;;;;;N;;;;;
169C1;BAMUM LETTER PHASE-E NZUQ;Lo;0;L;;;;;N;;;;;
169C2;BAMUM LETTER PHASE-E POON;Lo;0;L;;;;;N;;;;;
169C3;BAMUM LETTER PHASE-E MIEE;Lo;0;L;;;;;N;;;;;
169C4;BAMUM LETTER PHASE-E FUET;Lo;0;L;;;;;N;;;;;
169C5;BAMUM LETTER PHASE-E NAE;Lo;0;L;;;;;N;;;;;
169C6;BAMUM LETTER PHASE-E MUAE;Lo;0;L;;;;;N;;;;;
169C7;BAMUM LETTER PHASE-E GHEUAE;Lo;0;L;;;;;N;;;;;
169C8;BAMUM LETTER PHASE-E FU I;Lo;0;L;;;;;N;;;;;
169C9;BAMUM LETTER PHASE-E MVI;Lo;0;L;;;;;N;;;;;
169CA;BAMUM LETTER PHASE-E PUAQ;Lo;0;L;;;;;N;;;;;
169CB;BAMUM LETTER PHASE-E NGKUM;Lo;0;L;;;;;N;;;;;
169CC;BAMUM LETTER PHASE-E KUT;Lo;0;L;;;;;N;;;;;
169CD;BAMUM LETTER PHASE-E PIET;Lo;0;L;;;;;N;;;;;
169CE;BAMUM LETTER PHASE-E NTAP;Lo;0;L;;;;;N;;;;;
169CF;BAMUM LETTER PHASE-E YEUAET;Lo;0;L;;;;;N;;;;;
169D0;BAMUM LETTER PHASE-E NGGUP;Lo;0;L;;;;;N;;;;;
169D1;BAMUM LETTER PHASE-E PA PEOPLE;Lo;0;L;;;;;N;;;;;
169D2;BAMUM LETTER PHASE-E FU CALL;Lo;0;L;;;;;N;;;;;
169D3;BAMUM LETTER PHASE-E FOM;Lo;0;L;;;;;N;;;;;
169D4;BAMUM LETTER PHASE-E NJEE;Lo;0;L;;;;;N;;;;;
169D5;BAMUM LETTER PHASE-E A;Lo;0;L;;;;;N;;;;;
169D6;BAMUM LETTER PHASE-E TOQ;Lo;0;L;;;;;N;;;;;
169D7;BAMUM LETTER PHASE-E O;Lo;0;L;;;;;N;;;;;
169D8;BAMUM LETTER PHASE-E I;Lo;0;L;;;;;N;;;;;
169D9;BAMUM LETTER PHASE-E LAQ;Lo;0;L;;;;;N;;;;;
169DA;BAMUM LETTER PHASE-E PA PLURAL;Lo;0;L;;;;;N;;;;;
169DB;BAMUM LETTER PHASE-E TAA;Lo;0;L;;;;;N;;;;;
169DC;BAMUM LETTER PHASE-E TAQ;Lo;0;L;;;;;N;;;;;
169DD;BAMUM LETTER PHASE-E NDAA MY HOUSE;Lo;0;L;;;;;N;;;;;
169DE;BAMUM LETTER PHASE-E SHIQ;Lo;0;L;;;;;N;;;;;
169DF;BAMUM LETTER PHASE-E YEUX;Lo;0;L;;;;;N;;;;;
169E0;BAMUM LETTER PHASE-E NGUAE;Lo;0;L;;;;;N;;;;;
169E1;BAMUM LETTER PHASE-E YUAEN;Lo;0;L;;;;;N;;;;;
169E2;BAMUM LETTER PHASE-E YOQ SWIMMING;Lo;0;L;;;;;N;;;;;
169E3;BAMUM LETTER PHASE-E YOQ COVER;Lo;0;L;;;;;N;;;;;
169E4;BAMUM LETTER PHASE-E YUQ;Lo;0;L;;;;;N;;;;;
169E5;BAMUM LETTER PHASE-E YUN;Lo;0;L;;;;;N;;;;;
169E6;BAMUM LETTER PHASE-E KEUX;Lo;0;L;;;;;N;;;;;
169E7;BAMUM LETTER PHASE-E PEUX;Lo;0;L;;;;;N;;;;;
169E8;BAMUM LETTER PHASE-E NJEE EPOCH;Lo;0;L;;;;;N;;;;;
169E9;BAMUM LETTER PHASE-E PUE;Lo;0;L;;;;;N;;;;;
169EA;BAMUM LETTER PHASE-E WUE;Lo;0;L;;;;;N;;;;;
169EB;BAMUM LETTER PHASE-E FEE;Lo;0;L;;;;;N;;;;;
169EC;BAMUM LETTER PHASE-E VEE;Lo;0;L;;;;;N;;;;;
169ED;BAMUM LETTER PHASE-E LU;Lo;0;L;;;;;N;;;;;
169EE;BAMUM LETTER PHASE-E MI;Lo;0;L;;;;;N;;;;;
169EF;BAMUM LETTER PHASE-E REUX;Lo;0;L;;;;;N;;;;;
169F0;BAMUM LETTER PHASE-E RAE;Lo;0;L;;;;;N;;;;;
169F1;BAMUM LETTER PHASE-E NGUAET;Lo;0;L;;;;;N;;;;;
169F2;BAMUM LETTER PHASE-E NGA;Lo;0;L;;;;;N;;;;;
169F3;BAMUM LETTER PHASE-E SHO;Lo;0;L;;;;;N;;;;;
169F4;BAMUM LETTER PHASE-E SHOQ;Lo;0;L;;;;;N;;;;;
169F5;BAMUM LETTER PHASE-E FU REMEDY;Lo;0;L;;;;;N;;;;;
169F6;BAMUM LETTER PHASE-E NA;Lo;0;L;;;;;N;;;;;
169F7;BAMUM LETTER PHASE-E PI;Lo;0;L;;;;;N;;;;;
169F8;BAMUM LETTER PHASE-E LOQ;Lo;0;L;;;;;N;;;;;
169F9;BAMUM LETTER PHASE-E KO;Lo;0;L;;;;;N;;;;;
169FA;BAMUM LETTER PHASE-E MEN;Lo;0;L;;;;;N;;;;;
169FB;BAMUM LETTER PHASE-E MA;Lo;0;L;;;;;N;;;;;
169FC;BAMUM LETTER PHASE-E MAQ;Lo;0;L;;;;;N;;;;;
169FD;BAMUM LETTER PHASE-E TEU;Lo;0;L;;;;;N;;;;;
169FE;BAMUM LETTER PHASE-E KI;Lo;0;L;;;;;N;;;;;
169FF;BAMUM LETTER PHASE-E MON;Lo;0;L;;;;;N;;;;;
