16F00;MIAO LETTER PA;Lo;0;L;;;;;N;;;;;
16F01;MIAO LETTER BA;Lo;0;L;;;;;N;;;;;
16F02;MIAO LETTER YI PA;Lo;0;L;;;;;N;;;;;
16F03;MIAO LETTER PLA;Lo;0;L;;;;;N;;;;;
16F04;MIAO LETTER MA;Lo;0;L;;;;;N;;;;;
16F05;MIAO LETTER MHA;Lo;0;L;;;;;N;;;;;
16F06;MIAO LETTER ARCHAIC MA;Lo;0;L;;;;;N;;;;;
16F07;MIAO LETTER FA;Lo;0;L;;;;;N;;;;;
16F08;MIAO LETTER VA;Lo;0;L;;;;;N;;;;;
16F09;MIAO LETTER VFA;Lo;0;L;;;;;N;;;;;
16F0A;MIAO LETTER TA;Lo;0;L;;;;;N;;;;;
16F0B;MIAO LETTER DA;Lo;0;L;;;;;N;;;;;
16F0C;MIAO LETTER YI TTA;Lo;0;L;;;;;N;;;;;
16F0D;MIAO LETTER YI TA;Lo;0;L;;;;;N;;;;;
16F0E;MIAO LETTER TTA;Lo;0;L;;;;;N;;;;;
16F0F;MIAO LETTER DDA;Lo;0;L;;;;;N;;;;;
16F10;MIAO LETTER NA;Lo;0;L;;;;;N;;;;;
16F11;MIAO LETTER NHA;Lo;0;L;;;;;N;;;;;
16F12;MIAO LETTER YI NNA;Lo;0;L;;;;;N;;;;;
16F13;MIAO LETTER ARCHAIC NA;Lo;0;L;;;;;N;;;;;
16F14;MIAO LETTER NNA;Lo;0;L;;;;;N;;;;;
16F15;MIAO LETTER NNHA;Lo;0;L;;;;;N;;;;;
16F16;MIAO LETTER LA;Lo;0;L;;;;;N;;;;;
16F17;MIAO LETTER LYA;Lo;0;L;;;;;N;;;;;
16F18;MIAO LETTER LHA;Lo;0;L;;;;;N;;;;;
16F19;MIAO LETTER LHYA;Lo;0;L;;;;;N;;;;;
16F1A;MIAO LETTER TLHA;Lo;0;L;;;;;N;;;;;
16F1B;MIAO LETTER DLHA;Lo;0;L;;;;;N;;;;;
16F1C;MIAO LETTER TLHYA;Lo;0;L;;;;;N;;;;;
16F1D;MIAO LETTER DLHYA;Lo;0;L;;;;;N;;;;;
16F1E;MIAO LETTER KA;Lo;0;L;;;;;N;;;;;
16F1F;MIAO LETTER GA;Lo;0;L;;;;;N;;;;;
16F20;MIAO LETTER YI KA;Lo;0;L;;;;;N;;;;;
16F21;MIAO LETTER QA;Lo;0;L;;;;;N;;;;;
16F22;MIAO LETTER QGA;Lo;0;L;;;;;N;;;;;
16F23;MIAO LETTER NGA;Lo;0;L;;;;;N;;;;;
16F24;MIAO LETTER NGHA;Lo;0;L;;;;;N;;;;;
16F25;MIAO LETTER ARCHAIC NGA;Lo;0;L;;;;;N;;;;;
16F26;MIAO LETTER HA;Lo;0;L;;;;;N;;;;;
16F27;MIAO LETTER XA;Lo;0;L;;;;;N;;;;;
16F28;MIAO LETTER GHA;Lo;0;L;;;;;N;;;;;
16F29;MIAO LETTER GHHA;Lo;0;L;;;;;N;;;;;
16F2A;MIAO LETTER TSSA;Lo;0;L;;;;;N;;;;;
16F2B;MIAO LETTER DZZA;Lo;0;L;;;;;N;;;;;
16F2C;MIAO LETTER NYA;Lo;0;L;;;;;N;;;;;
16F2D;MIAO LETTER NYHA;Lo;0;L;;;;;N;;;;;
16F2E;MIAO LETTER TSHA;Lo;0;L;;;;;N;;;;;
16F2F;MIAO LETTER DZHA;Lo;0;L;;;;;N;;;;;
16F30;MIAO LETTER YI TSHA;Lo;0;L;;;;;N;;;;;
16F31;MIAO LETTER YI DZHA;Lo;0;L;;;;;N;;;;;
16F32;MIAO LETTER REFORMED TSHA;Lo;0;L;;;;;N;;;;;
16F33;MIAO LETTER SHA;Lo;0;L;;;;;N;;;;;
16F34;MIAO LETTER SSA;Lo;0;L;;;;;N;;;;;
16F35;MIAO LETTER ZHA;Lo;0;L;;;;;N;;;;;
16F36;MIAO LETTER ZSHA;Lo;0;L;;;;;N;;;;;
16F37;MIAO LETTER TSA;Lo;0;L;;;;;N;;;;;
16F38;MIAO LETTER DZA;Lo;0;L;;;;;N;;;;;
16F39;MIAO LETTER YI TSA;Lo;0;L;;;;;N;;;;;
16F3A;MIAO LETTER SA;Lo;0;L;;;;;N;;;;;
16F3B;MIAO LETTER ZA;Lo;0;L;;;;;N;;;;;
16F3C;MIAO LETTER ZSA;Lo;0;L;;;;;N;;;;;
16F3D;MIAO LETTER ZZA;Lo;0;L;;;;;N;;;;;
16F3E;MIAO LETTER ZZSA;Lo;0;L;;;;;N;;;;;
16F3F;MIAO LETTER ARCHAIC ZZA;Lo;0;L;;;;;N;;;;;
16F40;MIAO LETTER ZZYA;Lo;0;L;;;;;N;;;;;
16F41;MIAO LETTER ZZSYA;Lo;0;L;;;;;N;;;;;
16F42;MIAO LETTER WA;Lo;0;L;;;;;N;;;;;
16F43;MIAO LETTER AH;Lo;0;L;;;;;N;;;;;
16F44;MIAO LETTER HHA;Lo;0;L;;;;;N;;;;;
16F45;MIAO LETTER BRI;Lo;0;L;;;;;N;;;;;
16F46;MIAO LETTER SYI;Lo;0;L;;;;;N;;;;;
16F47;MIAO LETTER DZYI;Lo;0;L;;;;;N;;;;;
16F48;MIAO LETTER TE;Lo;0;L;;;;;N;;;;;
16F49;MIAO LETTER TSE;Lo;0;L;;;;;N;;;;;
16F4A;MIAO LETTER RTE;Lo;0;L;;;;;N;;;;;
16F4F;MIAO SIGN CONSONANT MODIFIER BAR;Mn;0;NSM;;;;;N;;;;;
16F50;MIAO LETTER NASALIZATION;Lo;0;L;;;;;N;;;;;
16F51;MIAO SIGN ASPIRATION;Mc;0;L;;;;;N;;;;;
16F52;MIAO SIGN REFORMED VOICING;Mc;0;L;;;;;N;;;;;
16F53;MIAO SIGN REFORMED ASPIRATION;Mc;0;L;;;;;N;;;;;
16F54;MIAO VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
16F55;MIAO VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
16F56;MIAO VOWEL SIGN AHH;Mc;0;L;;;;;N;;;;;
16F57;MIAO VOWEL SIGN AN;Mc;0;L;;;;;N;;;;;
16F58;MIAO VOWEL SIGN ANG;Mc;0;L;;;;;N;;;;;
16F59;MIAO VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
16F5A;MIAO VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
16F5B;MIAO VOWEL SIGN WO;Mc;0;L;;;;;N;;;;;
16F5C;MIAO VOWEL SIGN W;Mc;0;L;;;;;N;;;;;
16F5D;MIAO VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
16F5E;MIAO VOWEL SIGN EN;Mc;0;L;;;;;N;;;;;
16F5F;MIAO VOWEL SIGN ENG;Mc;0;L;;;;;N;;;;;
16F60;MIAO VOWEL SIGN OEY;Mc;0;L;;;;;N;;;;;
16F61;MIAO VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
16F62;MIAO VOWEL SIGN IA;Mc;0;L;;;;;N;;;;;
16F63;MIAO VOWEL SIGN IAN;Mc;0;L;;;;;N;;;;;
16F64;MIAO VOWEL SIGN IANG;Mc;0;L;;;;;N;;;;;
16F65;MIAO VOWEL SIGN IO;Mc;0;L;;;;;N;;;;;
16F66;MIAO VOWEL SIGN IE;Mc;0;L;;;;;N;;;;;
16F67;MIAO VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
16F68;MIAO VOWEL SIGN IU;Mc;0;L;;;;;N;;;;;
16F69;MIAO VOWEL SIGN ING;Mc;0;L;;;;;N;;;;;
16F6A;MIAO VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
16F6B;MIAO VOWEL SIGN UA;Mc;0;L;;;;;N;;;;;
16F6C;MIAO VOWEL SIGN UAN;Mc;0;L;;;;;N;;;;;
16F6D;MIAO VOWEL SIGN UANG;Mc;0;L;;;;;N;;;;;
16F6E;MIAO VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
16F6F;MIAO VOWEL SIGN UEI;Mc;0;L;;;;;N;;;;;
16F70;MIAO VOWEL SIGN UNG;Mc;0;L;;;;;N;;;;;
16F71;MIAO VOWEL SIGN Y;Mc;0;L;;;;;N;;;;;
16F72;MIAO VOWEL SIGN YI;Mc;0;L;;;;;N;;;;;
16F73;MIAO VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
16F74;MIAO VOWEL SIGN AEE;Mc;0;L;;;;;N;;;;;
16F75;MIAO VOWEL SIGN ERR;Mc;0;L;;;;;N;;;;;
16F76;MIAO VOWEL SIGN ROUNDED ERR;Mc;0;L;;;;;N;;;;;
16F77;MIAO VOWEL SIGN ER;Mc;0;L;;;;;N;;;;;
16F78;MIAO VOWEL SIGN ROUNDED ER;Mc;0;L;;;;;N;;;;;
16F79;MIAO VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
16F7A;MIAO VOWEL SIGN EI;Mc;0;L;;;;;N;;;;;
16F7B;MIAO VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
16F7C;MIAO VOWEL SIGN OU;Mc;0;L;;;;;N;;;;;
16F7D;MIAO VOWEL SIGN N;Mc;0;L;;;;;N;;;;;
16F7E;MIAO VOWEL SIGN NG;Mc;0;L;;;;;N;;;;;
16F7F;MIAO VOWEL SIGN UOG;Mc;0;L;;;;;N;;;;;
16F80;MIAO VOWEL SIGN YUI;Mc;0;L;;;;;N;;;;;
16F81;MIAO VOWEL SIGN OG;Mc;0;L;;;;;N;;;;;
16F82;MIAO VOWEL SIGN OER;Mc;0;L;;;;;N;;;;;
16F83;MIAO VOWEL SIGN VW;Mc;0;L;;;;;N;;;;;
16F84;MIAO VOWEL SIGN IG;Mc;0;L;;;;;N;;;;;
16F85;MIAO VOWEL SIGN EA;Mc;0;L;;;;;N;;;;;
16F86;MIAO VOWEL SIGN IONG;Mc;0;L;;;;;N;;;;;
16F87;MIAO VOWEL SIGN UI;Mc;0;L;;;;;N;;;;;
16F8F;MIAO TONE RIGHT;Mn;0;NSM;;;;;N;;;;;
16F90;MIAO TONE TOP RIGHT;Mn;0;NSM;;;;;N;;;;;
16F91;MIAO TONE ABOVE;Mn;0;NSM;;;;;N;;;;;
16F92;MIAO TONE BELOW;Mn;0;NSM;;;;;N;;;;;
16F93;MIAO LETTER TONE-2;Lm;0;L;;;;;N;;;;;
16F94;MIAO LETTER TONE-3;Lm;0;L;;;;;N;;;;;
16F95;MIAO LETTER TONE-4;Lm;0;L;;;;;N;;;;;
16F96;MIAO LETTER TONE-5;Lm;0;L;;;;;N;;;;;
16F97;MIAO LETTER TONE-6;Lm;0;L;;;;;N;;;;;
16F98;MIAO LETTER TONE-7;Lm;0;L;;;;;N;;;;;
16F99;MIAO LETTER TONE-8;Lm;0;L;;;;;N;;;;;
16F9A;MIAO LETTER REFORMED TONE-1;Lm;0;L;;;;;N;;;;;
16F9B;MIAO LETTER REFORMED TONE-2;Lm;0;L;;;;;N;;;;;
16F9C;MIAO LETTER REFORMED TONE-4;Lm;0;L;;;;;N;;;;;
16F9D;MIAO LETTER REFORMED TONE-5;Lm;0;L;;;;;N;;;;;
16F9E;MIAO LETTER REFORMED TONE-6;Lm;0;L;;;;;N;;;;;
16F9F;MIAO LETTER REFORMED TONE-8;Lm;0;L;;;;;N;;;;;
16FE0;TANGUT ITERATION MARK;Lm;0;L;;;;;N;;;;;
16FE1;NUSHU ITERATION MARK;Lm;0;L;;;;;N;;;;;
16FE2;OLD CHINESE HOOK MARK;Po;0;ON;;;;;N;;;;;
16FE3;OLD CHINESE ITERATION MARK;Lm;0;L;;;;;N;;;;;
16FE4;KHITAN SMALL SCRIPT FILLER;Mn;0;NSM;;;;;N;;;;;
16FF0;VIETNAMESE ALTERNATE READING MARK CA;Mc;6;L;;;;;N;;;;;
16FF1;VIETNAMESE ALTERNATE READING MARK NHAY;Mc;6;L;;;;;N;;;;;
