1700;TAGALOG LETTER A;Lo;0;L;;;;;N;;;;;
1701;TAGALOG LETTER I;Lo;0;L;;;;;N;;;;;
1702;TAGALOG LETTER U;Lo;0;L;;;;;N;;;;;
1703;TAGALOG LETTER KA;Lo;0;L;;;;;N;;;;;
1704;TAGALOG LETTER GA;Lo;0;L;;;;;N;;;;;
1705;TAGALOG LETTER NGA;Lo;0;L;;;;;N;;;;;
1706;TAGALOG LETTER TA;Lo;0;L;;;;;N;;;;;
1707;TAGALOG LETTER DA;Lo;0;L;;;;;N;;;;;
1708;TAGALOG LETTER NA;Lo;0;L;;;;;N;;;;;
1709;TAGALOG LETTER PA;Lo;0;L;;;;;N;;;;;
170A;TAGALOG LETTER BA;Lo;0;L;;;;;N;;;;;
170B;TAGALOG LETTER MA;Lo;0;L;;;;;N;;;;;
170C;TAGALOG LETTER YA;Lo;0;L;;;;;N;;;;;
170D;TAGALOG LETTER RA;Lo;0;L;;;;;N;;;;;
170E;TAGALOG LETTER LA;Lo;0;L;;;;;N;;;;;
170F;TAGALOG LETTER WA;Lo;0;L;;;;;N;;;;;
1710;TAGALOG LETTER SA;Lo;0;L;;;;;N;;;;;
1711;TAGALOG LETTER HA;Lo;0;L;;;;;N;;;;;
1712;TAGALOG VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1713;TAGALOG VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1714;TAGALOG SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
1715;TAGALOG SIGN PAMUDPOD;Mc;9;L;;;;;N;;;;;
171F;TAGALOG LETTER ARCHAIC RA;Lo;0;L;;;;;N;;;;;
1720;HANUNOO LETTER A;Lo;0;L;;;;;N;;;;;
1721;HANUNOO LETTER I;Lo;0;L;;;;;N;;;;;
1722;HANUNOO LETTER U;Lo;0;L;;;;;N;;;;;
1723;HANUNOO LETTER KA;Lo;0;L;;;;;N;;;;;
1724;HANUNOO LETTER GA;Lo;0;L;;;;;N;;;;;
1725;HANUNOO LETTER NGA;Lo;0;L;;;;;N;;;;;
1726;HANUNOO LETTER TA;Lo;0;L;;;;;N;;;;;
1727;HANUNOO LETTER DA;Lo;0;L;;;;;N;;;;;
1728;HANUNOO LETTER NA;Lo;0;L;;;;;N;;;;;
1729;HANUNOO LETTER PA;Lo;0;L;;;;;N;;;;;
172A;HANUNOO LETTER BA;Lo;0;L;;;;;N;;;;;
172B;HANUNOO LETTER MA;Lo;0;L;;;;;N;;;;;
172C;HANUNOO LETTER YA;Lo;0;L;;;;;N;;;;;
172D;HANUNOO LETTER RA;Lo;0;L;;;;;N;;;;;
172E;HANUNOO LETTER LA;Lo;0;L;;;;;N;;;;;
172F;HANUNOO LETTER WA;Lo;0;L;;;;;N;;;;;
1730;HANUNOO LETTER SA;Lo;0;L;;;;;N;;;;;
1731;HANUNOO LETTER HA;Lo;0;L;;;;;N;;;;;
1732;HANUNOO VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1733;HANUNOO VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1734;HANUNOO SIGN PAMUDPOD;Mc;9;L;;;;;N;;;;;
1735;PHILIPPINE SINGLE PUNCTUATION;Po;0;L;;;;;N;;;;;
1736;PHILIPPINE DOUBLE PUNCTUATION;Po;0;L;;;;;N;;;;;
1740;BUHID LETTER A;Lo;0;L;;;;;N;;;;;
1741;BUHID LETTER I;Lo;0;L;;;;;N;;;;;
1742;BUHID LETTER U;Lo;0;L;;;;;N;;;;;
1743;BUHID LETTER KA;Lo;0;L;;;;;N;;;;;
1744;BUHID LETTER GA;Lo;0;L;;;;;N;;;;;
1745;BUHID LETTER NGA;Lo;0;L;;;;;N;;;;;
1746;BUHID LETTER TA;Lo;0;L;;;;;N;;;;;
1747;BUHID LETTER DA;Lo;0;L;;;;;N;;;;;
1748;BUHID LETTER NA;Lo;0;L;;;;;N;;;;;
1749;BUHID LETTER PA;Lo;0;L;;;;;N;;;;;
174A;BUHID LETTER BA;Lo;0;L;;;;;N;;;;;
174B;BUHID LETTER MA;Lo;0;L;;;;;N;;;;;
174C;BUHID LETTER YA;Lo;0;L;;;;;N;;;;;
174D;BUHID LETTER RA;Lo;0;L;;;;;N;;;;;
174E;BUHID LETTER LA;Lo;0;L;;;;;N;;;;;
174F;BUHID LETTER WA;Lo;0;L;;;;;N;;;;;
1750;BUHID LETTER SA;Lo;0;L;;;;;N;;;;;
1751;BUHID LETTER HA;Lo;0;L;;;;;N;;;;;
1752;BUHID VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1753;BUHID VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1760;TAGBANWA LETTER A;Lo;0;L;;;;;N;;;;;
1761;TAGBANWA LETTER I;Lo;0;L;;;;;N;;;;;
1762;TAGBANWA LETTER U;Lo;0;L;;;;;N;;;;;
1763;TAGBANWA LETTER KA;Lo;0;L;;;;;N;;;;;
1764;TAGBANWA LETTER GA;Lo;0;L;;;;;N;;;;;
1765;TAGBANWA LETTER NGA;Lo;0;L;;;;;N;;;;;
1766;TAGBANWA LETTER TA;Lo;0;L;;;;;N;;;;;
1767;TAGBANWA LETTER DA;Lo;0;L;;;;;N;;;;;
1768;TAGBANWA LETTER NA;Lo;0;L;;;;;N;;;;;
1769;TAGBANWA LETTER PA;Lo;0;L;;;;;N;;;;;
176A;TAGBANWA LETTER BA;Lo;0;L;;;;;N;;;;;
176B;TAGBANWA LETTER MA;Lo;0;L;;;;;N;;;;;
176C;TAGBANWA LETTER YA;Lo;0;L;;;;;N;;;;;
176E;TAGBANWA LETTER LA;Lo;0;L;;;;;N;;;;;
176F;TAGBANWA LETTER WA;Lo;0;L;;;;;N;;;;;
1770;TAGBANWA LETTER SA;Lo;0;L;;;;;N;;;;;
1772;TAGBANWA VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1773;TAGBANWA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1780;KHMER LETTER KA;Lo;0;L;;;;;N;;;;;
1781;KHMER LETTER KHA;Lo;0;L;;;;;N;;;;;
1782;KHMER LETTER KO;Lo;0;L;;;;;N;;;;;
1783;KHMER LETTER KHO;Lo;0;L;;;;;N;;;;;
1784;KHMER LETTER NGO;Lo;0;L;;;;;N;;;;;
1785;KHMER LETTER CA;Lo;0;L;;;;;N;;;;;
1786;KHMER LETTER CHA;Lo;0;L;;;;;N;;;;;
1787;KHMER LETTER CO;Lo;0;L;;;;;N;;;;;
1788;KHMER LETTER CHO;Lo;0;L;;;;;N;;;;;
1789;KHMER LETTER NYO;Lo;0;L;;;;;N;;;;;
178A;KHMER LETTER DA;Lo;0;L;;;;;N;;;;;
178B;KHMER LETTER TTHA;Lo;0;L;;;;;N;;;;;
178C;KHMER LETTER DO;Lo;0;L;;;;;N;;;;;
178D;KHMER LETTER TTHO;Lo;0;L;;;;;N;;;;;
178E;KHMER LETTER NNO;Lo;0;L;;;;;N;;;;;
178F;KHMER LETTER TA;Lo;0;L;;;;;N;;;;;
1790;KHMER LETTER THA;Lo;0;L;;;;;N;;;;;
1791;KHMER LETTER TO;Lo;0;L;;;;;N;;;;;
1792;KHMER LETTER THO;Lo;0;L;;;;;N;;;;;
1793;KHMER LETTER NO;Lo;0;L;;;;;N;;;;;
1794;KHMER LETTER BA;Lo;0;L;;;;;N;;;;;
1795;KHMER LETTER PHA;Lo;0;L;;;;;N;;;;;
1796;KHMER LETTER PO;Lo;0;L;;;;;N;;;;;
1797;KHMER LETTER PHO;Lo;0;L;;;;;N;;;;;
1798;KHMER LETTER MO;Lo;0;L;;;;;N;;;;;
1799;KHMER LETTER YO;Lo;0;L;;;;;N;;;;;
179A;KHMER LETTER RO;Lo;0;L;;;;;N;;;;;
179B;KHMER LETTER LO;Lo;0;L;;;;;N;;;;;
179C;KHMER LETTER VO;Lo;0;L;;;;;N;;;;;
179D;KHMER LETTER SHA;Lo;0;L;;;;;N;;;;;
179E;KHMER LETTER SSO;Lo;0;L;;;;;N;;;;;
179F;KHMER LETTER SA;Lo;0;L;;;;;N;;;;;
17A0;KHMER LETTER HA;Lo;0;L;;;;;N;;;;;
17A1;KHMER LETTER LA;Lo;0;L;;;;;N;;;;;
17A2;KHMER LETTER QA;Lo;0;L;;;;;N;;;;;
17A3;KHMER INDEPENDENT VOWEL QAQ;Lo;0;L;;;;;N;;;;;
17A4;KHMER INDEPENDENT VOWEL QAA;Lo;0;L;;;;;N;;;;;
17A5;KHMER INDEPENDENT VOWEL QI;Lo;0;L;;;;;N;;;;;
17A6;KHMER INDEPENDENT VOWEL QII;Lo;0;L;;;;;N;;;;;
17A7;KHMER INDEPENDENT VOWEL QU;Lo;0;L;;;;;N;;;;;
17A8;KHMER INDEPENDENT VOWEL QUK;Lo;0;L;;;;;N;;;;;
17A9;KHMER INDEPENDENT VOWEL QUU;Lo;0;L;;;;;N;;;;;
17AA;KHMER INDEPENDENT VOWEL QUUV;Lo;0;L;;;;;N;;;;;
17AB;KHMER INDEPENDENT VOWEL RY;Lo;0;L;;;;;N;;;;;
17AC;KHMER INDEPENDENT VOWEL RYY;Lo;0;L;;;;;N;;;;;
17AD;KHMER INDEPENDENT VOWEL LY;Lo;0;L;;;;;N;;;;;
17AE;KHMER INDEPENDENT VOWEL LYY;Lo;0;L;;;;;N;;;;;
17AF;KHMER INDEPENDENT VOWEL QE;Lo;0;L;;;;;N;;;;;
17B0;KHMER INDEPENDENT VOWEL QAI;Lo;0;L;;;;;N;;;;;
17B1;KHMER INDEPENDENT VOWEL QOO TYPE ONE;Lo;0;L;;;;;N;;;;;
17B2;KHMER INDEPENDENT VOWEL QOO TYPE TWO;Lo;0;L;;;;;N;;;;;
17B3;KHMER INDEPENDENT VOWEL QAU;Lo;0;L;;;;;N;;;;;
17B4;KHMER VOWEL INHERENT AQ;Mn;0;NSM;;;;;N;;;;;
17B5;KHMER VOWEL INHERENT AA;Mn;0;NSM;;;;;N;;;;;
17B6;KHMER VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
17B7;KHMER VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
17B8;KHMER VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
17B9;KHMER VOWEL SIGN Y;Mn;0;NSM;;;;;N;;;;;
17BA;KHMER VOWEL SIGN YY;Mn;0;NSM;;;;;N;;;;;
17BB;KHMER VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
17BC;KHMER VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
17BD;KHMER VOWEL SIGN UA;Mn;0;NSM;;;;;N;;;;;
17BE;KHMER VOWEL SIGN OE;Mc;0;L;;;;;N;;;;;
17BF;KHMER VOWEL SIGN YA;Mc;0;L;;;;;N;;;;;
17C0;KHMER VOWEL SIGN IE;Mc;0;L;;;;;N;;;;;
17C1;KHMER VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
17C2;KHMER VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
17C3;KHMER VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
17C4;KHMER VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
17C5;KHMER VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
17C6;KHMER SIGN NIKAHIT;Mn;0;NSM;;;;;N;;;;;
17C7;KHMER SIGN REAHMUK;Mc;0;L;;;;;N;;;;;
17C8;KHMER SIGN YUUKALEAPINTU;Mc;0;L;;;;;N;;;;;
17C9;KHMER SIGN MUUSIKATOAN;Mn;0;NSM;;;;;N;;;;;
17CA;KHMER SIGN TRIISAP;Mn;0;NSM;;;;;N;;;;;
17CB;KHMER SIGN BANTOC;Mn;0;NSM;;;;;N;;;;;
17CC;KHMER SIGN ROBAT;Mn;0;NSM;;;;;N;;;;;
17CD;KHMER SIGN TOANDAKHIAT;Mn;0;NSM;;;;;N;;;;;
17CE;KHMER SIGN KAKABAT;Mn;0;NSM;;;;;N;;;;;
17CF;KHMER SIGN AHSDA;Mn;0;NSM;;;;;N;;;;;
17D0;KHMER SIGN SAMYOK SANNYA;Mn;0;NSM;;;;;N;;;;;
17D1;KHMER SIGN VIRIAM;Mn;0;NSM;;;;;N;;;;;
17D2;KHMER SIGN COENG;Mn;9;NSM;;;;;N;;;;;
17D3;KHMER SIGN BATHAMASAT;Mn;0;NSM;;;;;N;;;;;
17D4;KHMER SIGN KHAN;Po;0;L;;;;;N;;;;;
17D5;KHMER SIGN BARIYOOSAN;Po;0;L;;;;;N;;;;;
17D6;KHMER SIGN CAMNUC PII KUUH;Po;0;L;;;;;N;;;;;
17D7;KHMER SIGN LEK TOO;Lm;0;L;;;;;N;;;;;
17D8;KHMER SIGN BEYYAL;Po;0;L;;;;;N;;;;;
17D9;KHMER SIGN PHNAEK MUAN;Po;0;L;;;;;N;;;;;
17DA;KHMER SIGN KOOMUUT;Po;0;L;;;;;N;;;;;
17DB;KHMER CURRENCY SYMBOL RIEL;Sc;0;ET;;;;;N;;;;;
17DC;KHMER SIGN AVAKRAHASANYA;Lo;0;L;;;;;N;;;;;
17DD;KHMER SIGN ATTHACAN;Mn;230;NSM;;;;;N;;;;;
17E0;KHMER DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
17E1;KHMER DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
17E2;KHMER DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
17E3;KHMER DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
17E4;KHMER DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
17E5;KHMER DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
17E6;KHMER DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
17E7;KHMER DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
17E8;KHMER DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
17E9;KHMER DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
17F0;KHMER SYMBOL LEK ATTAK SON;No;0;ON;;;;0;N;;;;;
17F1;KHMER SYMBOL LEK ATTAK MUOY;No;0;ON;;;;1;N;;;;;
17F2;KHMER SYMBOL LEK ATTAK PII;No;0;ON;;;;2;N;;;;;
17F3;KHMER SYMBOL LEK ATTAK BEI;No;0;ON;;;;3;N;;;;;
17F4;KHMER SYMBOL LEK ATTAK BUON;No;0;ON;;;;4;N;;;;;
17F5;KHMER SYMBOL LEK ATTAK PRAM;No;0;ON;;;;5;N;;;;;
17F6;KHMER SYMBOL LEK ATTAK PRAM-MUOY;No;0;ON;;;;6;N;;;;;
17F7;KHMER SYMBOL LEK ATTAK PRAM-PII;No;0;ON;;;;7;N;;;;;
17F8;KHMER SYMBOL LEK ATTAK PRAM-BEI;No;0;ON;;;;8;N;;;;;
17F9;KHMER SYMBOL LEK ATTAK PRAM-BUON;No;0;ON;;;;9;N;;;;;
