1900;LIMBU VOWEL-CARRIER LETTER;Lo;0;L;;;;;N;;;;;
1901;LIMBU LETTER KA;Lo;0;L;;;;;N;;;;;
1902;LIMBU LETTER KHA;Lo;0;L;;;;;N;;;;;
1903;LIMBU LETTER GA;Lo;0;L;;;;;N;;;;;
1904;LIMBU LETTER GHA;Lo;0;L;;;;;N;;;;;
1905;LIMBU LETTER NGA;Lo;0;L;;;;;N;;;;;
1906;LIMBU LETTER CA;Lo;0;L;;;;;N;;;;;
1907;LIMBU LETTER CHA;Lo;0;L;;;;;N;;;;;
1908;LIMBU LETTER JA;Lo;0;L;;;;;N;;;;;
1909;LIMBU LETTER JHA;Lo;0;L;;;;;N;;;;;
190A;LIMBU LETTER YAN;Lo;0;L;;;;;N;;;;;
190B;LIMBU LETTER TA;Lo;0;L;;;;;N;;;;;
190C;LIMBU LETTER THA;Lo;0;L;;;;;N;;;;;
190D;LIMBU LETTER DA;Lo;0;L;;;;;N;;;;;
190E;LIMBU LETTER DHA;Lo;0;L;;;;;N;;;;;
190F;LIMBU LETTER NA;Lo;0;L;;;;;N;;;;;
1910;LIMBU LETTER PA;Lo;0;L;;;;;N;;;;;
1911;LIMBU LETTER PHA;Lo;0;L;;;;;N;;;;;
1912;LIMBU LETTER BA;Lo;0;L;;;;;N;;;;;
1913;LIMBU LETTER BHA;Lo;0;L;;;;;N;;;;;
1914;LIMBU LETTER MA;Lo;0;L;;;;;N;;;;;
1915;LIMBU LETTER YA;Lo;0;L;;;;;N;;;;;
1916;LIMBU LETTER RA;Lo;0;L;;;;;N;;;;;
1917;LIMBU LETTER LA;Lo;0;L;;;;;N;;;;;
1918;LIMBU LETTER WA;Lo;0;L;;;;;N;;;;;
1919;LIMBU LETTER SHA;Lo;0;L;;;;;N;;;;;
191A;LIMBU LETTER SSA;Lo;0;L;;;;;N;;;;;
191B;LIMBU LETTER SA;Lo;0;L;;;;;N;;;;;
191C;LIMBU LETTER HA;Lo;0;L;;;;;N;;;;;
191D;LIMBU LETTER GYAN;Lo;0;L;;;;;N;;;;;
191E;LIMBU LETTER TRA;Lo;0;L;;;;;N;;;;;
1920;LIMBU VOWEL SIGN A;Mn;0;NSM;;;;;N;;;;;
1921;LIMBU VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1922;LIMBU VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1923;LIMBU VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
1924;LIMBU VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
1925;LIMBU VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
1926;LIMBU VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
1927;LIMBU VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1928;LIMBU VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
1929;LIMBU SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
192A;LIMBU SUBJOINED LETTER RA;Mc;0;L;;;;;N;;;;;
192B;LIMBU SUBJOINED LETTER WA;Mc;0;L;;;;;N;;;;;
1930;LIMBU SMALL LETTER KA;Mc;0;L;;;;;N;;;;;
1931;LIMBU SMALL LETTER NGA;Mc;0;L;;;;;N;;;;;
1932;LIMBU SMALL LETTER ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1933;LIMBU SMALL LETTER TA;Mc;0;L;;;;;N;;;;;
1934;LIMBU SMALL LETTER NA;Mc;0;L;;;;;N;;;;;
1935;LIMBU SMALL LETTER PA;Mc;0;L;;;;;N;;;;;
1936;LIMBU SMALL LETTER MA;Mc;0;L;;;;;N;;;;;
1937;LIMBU SMALL LETTER RA;Mc;0;L;;;;;N;;;;;
1938;LIMBU SMALL LETTER LA;Mc;0;L;;;;;N;;;;;
1939;LIMBU SIGN MUKPHRENG;Mn;222;NSM;;;;;N;;;;;
193A;LIMBU SIGN KEMPHRENG;Mn;230;NSM;;;;;N;;;;;
193B;LIMBU SIGN SA-I;Mn;220;NSM;;;;;N;;;;;
1940;LIMBU SIGN LOO;So;0;ON;;;;;N;;;;;
1944;LIMBU EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
1945;LIMBU QUESTION MARK;Po;0;ON;;;;;N;;;;;
1946;LIMBU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1947;LIMBU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1948;LIMBU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1949;LIMBU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
194A;LIMBU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
194B;LIMBU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
194C;LIMBU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
194D;LIMBU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
194E;LIMBU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
194F;LIMBU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1950;TAI LE LETTER KA;Lo;0;L;;;;;N;;;;;
1951;TAI LE LETTER XA;Lo;0;L;;;;;N;;;;;
1952;TAI LE LETTER NGA;Lo;0;L;;;;;N;;;;;
1953;TAI LE LETTER TSA;Lo;0;L;;;;;N;;;;;
1954;TAI LE LETTER SA;Lo;0;L;;;;;N;;;;;
1955;TAI LE LETTER YA;Lo;0;L;;;;;N;;;;;
1956;TAI LE LETTER TA;Lo;0;L;;;;;N;;;;;
1957;TAI LE LETTER THA;Lo;0;L;;;;;N;;;;;
1958;TAI LE LETTER LA;Lo;0;L;;;;;N;;;;;
1959;TAI LE LETTER PA;Lo;0;L;;;;;N;;;;;
195A;TAI LE LETTER PHA;Lo;0;L;;;;;N;;;;;
195B;TAI LE LETTER MA;Lo;0;L;;;;;N;;;;;
195C;TAI LE LETTER FA;Lo;0;L;;;;;N;;;;;
195D;TAI LE LETTER VA;Lo;0;L;;;;;N;;;;;
195E;TAI LE LETTER HA;Lo;0;L;;;;;N;;;;;
195F;TAI LE LETTER QA;Lo;0;L;;;;;N;;;;;
1960;TAI LE LETTER KHA;Lo;0;L;;;;;N;;;;;
1961;TAI LE LETTER TSHA;Lo;0;L;;;;;N;;;;;
1962;TAI LE LETTER NA;Lo;0;L;;;;;N;;;;;
1963;TAI LE LETTER A;Lo;0;L;;;;;N;;;;;
1964;TAI LE LETTER I;Lo;0;L;;;;;N;;;;;
1965;TAI LE LETTER EE;Lo;0;L;;;;;N;;;;;
1966;TAI LE LETTER EH;Lo;0;L;;;;;N;;;;;
1967;TAI LE LETTER U;Lo;0;L;;;;;N;;;;;
1968;TAI LE LETTER OO;Lo;0;L;;;;;N;;;;;
1969;TAI LE LETTER O;Lo;0;L;;;;;N;;;;;
196A;TAI LE LETTER UE;Lo;0;L;;;;;N;;;;;
196B;TAI LE LETTER E;Lo;0;L;;;;;N;;;;;
196C;TAI LE LETTER AUE;Lo;0;L;;;;;N;;;;;
196D;TAI LE LETTER AI;Lo;0;L;;;;;N;;;;;
1970;TAI LE LETTER TONE-2;Lo;0;L;;;;;N;;;;;
1971;TAI LE LETTER TONE-3;Lo;0;L;;;;;N;;;;;
1972;TAI LE LETTER TONE-4;Lo;0;L;;;;;N;;;;;
1973;TAI LE LETTER TONE-5;Lo;0;L;;;;;N;;;;;
1974;TAI LE LETTER TONE-6;Lo;0;L;;;;;N;;;;;
1980;NEW TAI LUE LETTER HIGH QA;Lo;0;L;;;;;N;;;;;
1981;NEW TAI LUE LETTER LOW QA;Lo;0;L;;;;;N;;;;;
1982;NEW TAI LUE LETTER HIGH KA;Lo;0;L;;;;;N;;;;;
1983;NEW TAI LUE LETTER HIGH XA;Lo;0;L;;;;;N;;;;;
1984;NEW TAI LUE LETTER HIGH NGA;Lo;0;L;;;;;N;;;;;
1985;NEW TAI LUE LETTER LOW KA;Lo;0;L;;;;;N;;;;;
1986;NEW TAI LUE LETTER LOW XA;Lo;0;L;;;;;N;;;;;
1987;NEW TAI LUE LETTER LOW NGA;Lo;0;L;;;;;N;;;;;
1988;NEW TAI LUE LETTER HIGH TSA;Lo;0;L;;;;;N;;;;;
1989;NEW TAI LUE LETTER HIGH SA;Lo;0;L;;;;;N;;;;;
198A;NEW TAI LUE LETTER HIGH YA;Lo;0;L;;;;;N;;;;;
198B;NEW TAI LUE LETTER LOW TSA;Lo;0;L;;;;;N;;;;;
198C;NEW TAI LUE LETTER LOW SA;Lo;0;L;;;;;N;;;;;
198D;NEW TAI LUE LETTER LOW YA;Lo;0;L;;;;;N;;;;;
198E;NEW TAI LUE LETTER HIGH TA;Lo;0;L;;;;;N;;;;;
198F;NEW TAI LUE LETTER HIGH THA;Lo;0;L;;;;;N;;;;;
1990;NEW TAI LUE LETTER HIGH NA;Lo;0;L;;;;;N;;;;;
1991;NEW TAI LUE LETTER LOW TA;Lo;0;L;;;;;N;;;;;
1992;NEW TAI LUE LETTER LOW THA;Lo;0;L;;;;;N;;;;;
1993;NEW TAI LUE LETTER LOW NA;Lo;0;L;;;;;N;;;;;
1994;NEW TAI LUE LETTER HIGH PA;Lo;0;L;;;;;N;;;;;
1995;NEW TAI LUE LETTER HIGH PHA;Lo;0;L;;;;;N;;;;;
1996;NEW TAI LUE LETTER HIGH MA;Lo;0;L;;;;;N;;;;;
1997;NEW TAI LUE LETTER LOW PA;Lo;0;L;;;;;N;;;;;
1998;NEW TAI LUE LETTER LOW PHA;Lo;0;L;;;;;N;;;;;
1999;NEW TAI LUE LETTER LOW MA;Lo;0;L;;;;;N;;;;;
199A;NEW TAI LUE LETTER HIGH FA;Lo;0;L;;;;;N;;;;;
199B;NEW TAI LUE LETTER HIGH VA;Lo;0;L;;;;;N;;;;;
199C;NEW TAI LUE LETTER HIGH LA;Lo;0;L;;;;;N;;;;;
199D;NEW TAI LUE LETTER LOW FA;Lo;0;L;;;;;N;;;;;
199E;NEW TAI LUE LETTER LOW VA;Lo;0;L;;;;;N;;;;;
199F;NEW TAI LUE LETTER LOW LA;Lo;0;L;;;;;N;;;;;
19A0;NEW TAI LUE LETTER HIGH HA;Lo;0;L;;;;;N;;;;;
19A1;NEW TAI LUE LETTER HIGH DA;Lo;0;L;;;;;N;;;;;
19A2;NEW TAI LUE LETTER HIGH BA;Lo;0;L;;;;;N;;;;;
19A3;NEW TAI LUE LETTER LOW HA;Lo;0;L;;;;;N;;;;;
19A4;NEW TAI LUE LETTER LOW DA;Lo;0;L;;;;;N;;;;;
19A5;NEW TAI LUE LETTER LOW BA;Lo;0;L;;;;;N;;;;;
19A6;NEW TAI LUE LETTER HIGH KVA;Lo;0;L;;;;;N;;;;;
19A7;NEW TAI LUE LETTER HIGH XVA;Lo;0;L;;;;;N;;;;;
19A8;NEW TAI LUE LETTER LOW KVA;Lo;0;L;;;;;N;;;;;
19A9;NEW TAI LUE LETTER LOW XVA;Lo;0;L;;;;;N;;;;;
19AA;NEW TAI LUE LETTER HIGH SUA;Lo;0;L;;;;;N;;;;;
19AB;NEW TAI LUE LETTER LOW SUA;Lo;0;L;;;;;N;;;;;
19B0;NEW TAI LUE VOWEL SIGN VOWEL SHORTENER;Lo;0;L;;;;;N;;;;;
19B1;NEW TAI LUE VOWEL SIGN AA;Lo;0;L;;;;;N;;;;;
19B2;NEW TAI LUE VOWEL SIGN II;Lo;0;L;;;;;N;;;;;
19B3;NEW TAI LUE VOWEL SIGN U;Lo;0;L;;;;;N;;;;;
19B4;NEW TAI LUE VOWEL SIGN UU;Lo;0;L;;;;;N;;;;;
19B5;NEW TAI LUE VOWEL SIGN E;Lo;0;L;;;;;N;;;;;
19B6;NEW TAI LUE VOWEL SIGN AE;Lo;0;L;;;;;N;;;;;
19B7;NEW TAI LUE VOWEL SIGN O;Lo;0;L;;;;;N;;;;;
19B8;NEW TAI LUE VOWEL SIGN OA;Lo;0;L;;;;;N;;;;;
19B9;NEW TAI LUE VOWEL SIGN UE;Lo;0;L;;;;;N;;;;;
19BA;NEW TAI LUE VOWEL SIGN AY;Lo;0;L;;;;;N;;;;;
19BB;NEW TAI LUE VOWEL SIGN AAY;Lo;0;L;;;;;N;;;;;
19BC;NEW TAI LUE VOWEL SIGN UY;Lo;0;L;;;;;N;;;;;
19BD;NEW TAI LUE VOWEL SIGN OY;Lo;0;L;;;;;N;;;;;
19BE;NEW TAI LUE VOWEL SIGN OAY;Lo;0;L;;;;;N;;;;;
19BF;NEW TAI LUE VOWEL SIGN UEY;Lo;0;L;;;;;N;;;;;
19C0;NEW TAI LUE VOWEL SIGN IY;Lo;0;L;;;;;N;;;;;
19C1;NEW TAI LUE LETTER FINAL V;Lo;0;L;;;;;N;;;;;
19C2;NEW TAI LUE LETTER FINAL NG;Lo;0;L;;;;;N;;;;;
19C3;NEW TAI LUE LETTER FINAL N;Lo;0;L;;;;;N;;;;;
19C4;NEW TAI LUE LETTER FINAL M;Lo;0;L;;;;;N;;;;;
19C5;NEW TAI LUE LETTER FINAL K;Lo;0;L;;;;;N;;;;;
19C6;NEW TAI LUE LETTER FINAL D;Lo;0;L;;;;;N;;;;;
19C7;NEW TAI LUE LETTER FINAL B;Lo;0;L;;;;;N;;;;;
19C8;NEW TAI LUE TONE MARK-1;Lo;0;L;;;;;N;;;;;
19C9;NEW TAI LUE TONE MARK-2;Lo;0;L;;;;;N;;;;;
19D0;NEW TAI LUE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
19D1;NEW TAI LUE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
19D2;NEW TAI LUE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
19D3;NEW TAI LUE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
19D4;NEW TAI LUE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
19D5;NEW TAI LUE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
19D6;NEW TAI LUE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
19D7;NEW TAI LUE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
19D8;NEW TAI LUE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
19D9;NEW TAI LUE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
19DA;NEW TAI LUE THAM DIGIT ONE;No;0;L;;;1;1;N;;;;;
19DE;NEW TAI LUE SIGN LAE;So;0;ON;;;;;N;;;;;
19DF;NEW TAI LUE SIGN LAEV;So;0;ON;;;;;N;;;;;
19E0;KHMER SYMBOL PATHAMASAT;So;0;ON;;;;;N;;;;;
19E1;KHMER SYMBOL MUOY KOET;So;0;ON;;;;;N;;;;;
19E2;KHMER SYMBOL PII KOET;So;0;ON;;;;;N;;;;;
19E3;KHMER SYMBOL BEI KOET;So;0;ON;;;;;N;;;;;
19E4;KHMER SYMBOL BUON KOET;So;0;ON;;;;;N;;;;;
19E5;KHMER SYMBOL PRAM KOET;So;0;ON;;;;;N;;;;;
19E6;KHMER SYMBOL PRAM-MUOY KOET;So;0;ON;;;;;N;;;;;
19E7;KHMER SYMBOL PRAM-PII KOET;So;0;ON;;;;;N;;;;;
19E8;KHMER SYMBOL PRAM-BEI KOET;So;0;ON;;;;;N;;;;;
19E9;KHMER SYMBOL PRAM-BUON KOET;So;0;ON;;;;;N;;;;;
19EA;KHMER SYMBOL DAP KOET;So;0;ON;;;;;N;;;;;
19EB;KHMER SYMBOL DAP-MUOY KOET;So;0;ON;;;;;N;;;;;
19EC;KHMER SYMBOL DAP-PII KOET;So;0;ON;;;;;N;;;;;
19ED;KHMER SYMBOL DAP-BEI KOET;So;0;ON;;;;;N;;;;;
19EE;KHMER SYMBOL DAP-BUON KOET;So;0;ON;;;;;N;;;;;
19EF;KHMER SYMBOL DAP-PRAM KOET;So;0;ON;;;;;N;;;;;
19F0;KHMER SYMBOL TUTEYASAT;So;0;ON;;;;;N;;;;;
19F1;KHMER SYMBOL MUOY ROC;So;0;ON;;;;;N;;;;;
19F2;KHMER SYMBOL PII ROC;So;0;ON;;;;;N;;;;;
19F3;KHMER SYMBOL BEI ROC;So;0;ON;;;;;N;;;;;
19F4;KHMER SYMBOL BUON ROC;So;0;ON;;;;;N;;;;;
19F5;KHMER SYMBOL PRAM ROC;So;0;ON;;;;;N;;;;;
19F6;KHMER SYMBOL PRAM-MUOY ROC;So;0;ON;;;;;N;;;;;
19F7;KHMER SYMBOL PRAM-PII ROC;So;0;ON;;;;;N;;;;;
19F8;KHMER SYMBOL PRAM-BEI ROC;So;0;ON;;;;;N;;;;;
19F9;KHMER SYMBOL PRAM-BUON ROC;So;0;ON;;;;;N;;;;;
19FA;KHMER SYMBOL DAP ROC;So;0;ON;;;;;N;;;;;
19FB;KHMER SYMBOL DAP-MUOY ROC;So;0;ON;;;;;N;;;;;
19FC;KHMER SYMBOL DAP-PII ROC;So;0;ON;;;;;N;;;;;
19FD;KHMER SYMBOL DAP-BEI ROC;So;0;ON;;;;;N;;;;;
19FE;KHMER SYMBOL DAP-BUON ROC;So;0;ON;;;;;N;;;;;
19FF;KHMER SYMBOL DAP-PRAM ROC;So;0;ON;;;;;N;;;;;
