1B00;BALINESE SIGN ULU RICEM;Mn;0;NSM;;;;;N;;;;;
1B01;BALINESE SIGN ULU CANDRA;Mn;0;NSM;;;;;N;;;;;
1B02;BALINESE SIGN CECEK;Mn;0;NSM;;;;;N;;;;;
1B03;BALINESE SIGN SURANG;Mn;0;NSM;;;;;N;;;;;
1B04;BALINESE SIGN BISAH;Mc;0;L;;;;;N;;;;;
1B05;BALINESE LETTER AKARA;Lo;0;L;;;;;N;;;;;
1B06;BALINESE LETTER AKARA TEDUNG;Lo;0;L;1B05 1B35;;;;N;;;;;
1B07;BALINESE LETTER IKARA;Lo;0;L;;;;;N;;;;;
1B08;BALINESE LETTER IKARA TEDUNG;Lo;0;L;1B07 1B35;;;;N;;;;;
1B09;BALINESE LETTER UKARA;Lo;0;L;;;;;N;;;;;
1B0A;BALINESE LETTER UKARA TEDUNG;Lo;0;L;1B09 1B35;;;;N;;;;;
1B0B;BALINESE LETTER RA REPA;Lo;0;L;;;;;N;;;;;
1B0C;BALINESE LETTER RA REPA TEDUNG;Lo;0;L;1B0B 1B35;;;;N;;;;;
1B0D;BALINESE LETTER LA LENGA;Lo;0;L;;;;;N;;;;;
1B0E;BALINESE LETTER LA LENGA TEDUNG;Lo;0;L;1B0D 1B35;;;;N;;;;;
1B0F;BALINESE LETTER EKARA;Lo;0;L;;;;;N;;;;;
1B10;BALINESE LETTER AIKARA;Lo;0;L;;;;;N;;;;;
1B11;BALINESE LETTER OKARA;Lo;0;L;;;;;N;;;;;
1B12;BALINESE LETTER OKARA TEDUNG;Lo;0;L;1B11 1B35;;;;N;;;;;
1B13;BALINESE LETTER KA;Lo;0;L;;;;;N;;;;;
1B14;BALINESE LETTER KA MAHAPRANA;Lo;0;L;;;;;N;;;;;
1B15;BALINESE LETTER GA;Lo;0;L;;;;;N;;;;;
1B16;BALINESE LETTER GA GORA;Lo;0;L;;;;;N;;;;;
1B17;BALINESE LETTER NGA;Lo;0;L;;;;;N;;;;;
1B18;BALINESE LETTER CA;Lo;0;L;;;;;N;;;;;
1B19;BALINESE LETTER CA LACA;Lo;0;L;;;;;N;;;;;
1B1A;BALINESE LETTER JA;Lo;0;L;;;;;N;;;;;
1B1B;BALINESE LETTER JA JERA;Lo;0;L;;;;;N;;;;;
1B1C;BALINESE LETTER NYA;Lo;0;L;;;;;N;;;;;
1B1D;BALINESE LETTER TA LATIK;Lo;0;L;;;;;N;;;;;
1B1E;BALINESE LETTER TA MURDA MAHAPRANA;Lo;0;L;;;;;N;;;;;
1B1F;BALINESE LETTER DA MURDA ALPAPRANA;Lo;0;L;;;;;N;;;;;
1B20;BALINESE LETTER DA MURDA MAHAPRANA;Lo;0;L;;;;;N;;;;;
1B21;BALINESE LETTER NA RAMBAT;Lo;0;L;;;;;N;;;;;
1B22;BALINESE LETTER TA;Lo;0;L;;;;;N;;;;;
1B23;BALINESE LETTER TA TAWA;Lo;0;L;;;;;N;;;;;
1B24;BALINESE LETTER DA;Lo;0;L;;;;;N;;;;;
1B25;BALINESE LETTER DA MADU;Lo;0;L;;;;;N;;;;;
1B26;BALINESE LETTER NA;Lo;0;L;;;;;N;;;;;
1B27;BALINESE LETTER PA;Lo;0;L;;;;;N;;;;;
1B28;BALINESE LETTER PA KAPAL;Lo;0;L;;;;;N;;;;;
1B29;BALINESE LETTER BA;Lo;0;L;;;;;N;;;;;
1B2A;BALINESE LETTER BA KEMBANG;Lo;0;L;;;;;N;;;;;
1B2B;BALINESE LETTER MA;Lo;0;L;;;;;N;;;;;
1B2C;BALINESE LETTER YA;Lo;0;L;;;;;N;;;;;
1B2D;BALINESE LETTER RA;Lo;0;L;;;;;N;;;;;
1B2E;BALINESE LETTER LA;Lo;0;L;;;;;N;;;;;
1B2F;BALINESE LETTER WA;Lo;0;L;;;;;N;;;;;
1B30;BALINESE LETTER SA SAGA;Lo;0;L;;;;;N;;;;;
1B31;BALINESE LETTER SA SAPA;Lo;0;L;;;;;N;;;;;
1B32;BALINESE LETTER SA;Lo;0;L;;;;;N;;;;;
1B33;BALINESE LETTER HA;Lo;0;L;;;;;N;;;;;
1B34;BALINESE SIGN REREKAN;Mn;7;NSM;;;;;N;;;;;
1B35;BALINESE VOWEL SIGN TEDUNG;Mc;0;L;;;;;N;;;;;
1B36;BALINESE VOWEL SIGN ULU;Mn;0;NSM;;;;;N;;;;;
1B37;BALINESE VOWEL SIGN ULU SARI;Mn;0;NSM;;;;;N;;;;;
1B38;BALINESE VOWEL SIGN SUKU;Mn;0;NSM;;;;;N;;;;;
1B39;BALINESE VOWEL SIGN SUKU ILUT;Mn;0;NSM;;;;;N;;;;;
1B3A;BALINESE VOWEL SIGN RA REPA;Mn;0;NSM;;;;;N;;;;;
1B3B;BALINESE VOWEL SIGN RA REPA TEDUNG;Mc;0;L;1B3A 1B35;;;;N;;;;;
1B3C;BALINESE VOWEL SIGN LA LENGA;Mn;0;NSM;;;;;N;;;;;
1B3D;BALINESE VOWEL SIGN LA LENGA TEDUNG;Mc;0;L;1B3C 1B35;;;;N;;;;;
1B3E;BALINESE VOWEL SIGN TALING;Mc;0;L;;;;;N;;;;;
1B3F;BALINESE VOWEL SIGN TALING REPA;Mc;0;L;;;;;N;;;;;
1B40;BALINESE VOWEL SIGN TALING TEDUNG;Mc;0;L;1B3E 1B35;;;;N;;;;;
1B41;BALINESE VOWEL SIGN TALING REPA TEDUNG;Mc;0;L;1B3F 1B35;;;;N;;;;;
1B42;BALINESE VOWEL SIGN PEPET;Mn;0;NSM;;;;;N;;;;;
1B43;BALINESE VOWEL SIGN PEPET TEDUNG;Mc;0;L;1B42 1B35;;;;N;;;;;
1B44;BALINESE ADEG ADEG;Mc;9;L;;;;;N;;;;;
1B45;BALINESE LETTER KAF SASAK;Lo;0;L;;;;;N;;;;;
1B46;BALINESE LETTER KHOT SASAK;Lo;0;L;;;;;N;;;;;
1B47;BALINESE LETTER TZIR SASAK;Lo;0;L;;;;;N;;;;;
1B48;BALINESE LETTER EF SASAK;Lo;0;L;;;;;N;;;;;
1B49;BALINESE LETTER VE SASAK;Lo;0;L;;;;;N;;;;;
1B4A;BALINESE LETTER ZAL SASAK;Lo;0;L;;;;;N;;;;;
1B4B;BALINESE LETTER ASYURA SASAK;Lo;0;L;;;;;N;;;;;
1B4C;BALINESE LETTER ARCHAIC JNYA;Lo;0;L;;;;;N;;;;;
1B4E;BALINESE INVERTED CARIK SIKI;Po;0;L;;;;;N;;;;;
1B4F;BALINESE INVERTED CARIK PAREREN;Po;0;L;;;;;N;;;;;
1B50;BALINESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1B51;BALINESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1B52;BALINESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1B53;BALINESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1B54;BALINESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1B55;BALINESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1B56;BALINESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1B57;BALINESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1B58;BALINESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1B59;BALINESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1B5A;BALINESE PANTI;Po;0;L;;;;;N;;;;;
1B5B;BALINESE PAMADA;Po;0;L;;;;;N;;;;;
1B5C;BALINESE WINDU;Po;0;L;;;;;N;;;;;
1B5D;BALINESE CARIK PAMUNGKAH;Po;0;L;;;;;N;;;;;
1B5E;BALINESE CARIK SIKI;Po;0;L;;;;;N;;;;;
1B5F;BALINESE CARIK PAREREN;Po;0;L;;;;;N;;;;;
1B60;BALINESE PAMENENG;Po;0;L;;;;;N;;;;;
1B61;BALINESE MUSICAL SYMBOL DONG;So;0;L;;;;;N;;;;;
1B62;BALINESE MUSICAL SYMBOL DENG;So;0;L;;;;;N;;;;;
1B63;BALINESE MUSICAL SYMBOL DUNG;So;0;L;;;;;N;;;;;
1B64;BALINESE MUSICAL SYMBOL DANG;So;0;L;;;;;N;;;;;
1B65;BALINESE MUSICAL SYMBOL DANG SURANG;So;0;L;;;;;N;;;;;
1B66;BALINESE MUSICAL SYMBOL DING;So;0;L;;;;;N;;;;;
1B67;BALINESE MUSICAL SYMBOL DAENG;So;0;L;;;;;N;;;;;
1B68;BALINESE MUSICAL SYMBOL DEUNG;So;0;L;;;;;N;;;;;
1B69;BALINESE MUSICAL SYMBOL DAING;So;0;L;;;;;N;;;;;
1B6A;BALINESE MUSICAL SYMBOL DANG GEDE;So;0;L;;;;;N;;;;;
1B6B;BALINESE MUSICAL SYMBOL COMBINING TEGEH;Mn;230;NSM;;;;;N;;;;;
1B6C;BALINESE MUSICAL SYMBOL COMBINING ENDEP;Mn;220;NSM;;;;;N;;;;;
1B6D;BALINESE MUSICAL SYMBOL COMBINING KEMPUL;Mn;230;NSM;;;;;N;;;;;
1B6E;BALINESE MUSICAL SYMBOL COMBINING KEMPLI;Mn;230;NSM;;;;;N;;;;;
1B6F;BALINESE MUSICAL SYMBOL COMBINING JEGOGAN;Mn;230;NSM;;;;;N;;;;;
1B70;BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN;Mn;230;NSM;;;;;N;;;;;
1B71;BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN;Mn;230;NSM;;;;;N;;;;;
1B72;BALINESE MUSICAL SYMBOL COMBINING BENDE;Mn;230;NSM;;;;;N;;;;;
1B73;BALINESE MUSICAL SYMBOL COMBINING GONG;Mn;230;NSM;;;;;N;;;;;
1B74;BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG;So;0;L;;;;;N;;;;;
1B75;BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DAG;So;0;L;;;;;N;;;;;
1B76;BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TUK;So;0;L;;;;;N;;;;;
1B77;BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TAK;So;0;L;;;;;N;;;;;
1B78;BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PANG;So;0;L;;;;;N;;;;;
1B79;BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PUNG;So;0;L;;;;;N;;;;;
1B7A;BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLAK;So;0;L;;;;;N;;;;;
1B7B;BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLUK;So;0;L;;;;;N;;;;;
1B7C;BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PING;So;0;L;;;;;N;;;;;
1B7D;BALINESE PANTI LANTANG;Po;0;L;;;;;N;;;;;
1B7E;BALINESE PAMADA LANTANG;Po;0;L;;;;;N;;;;;
1B7F;BALINESE PANTI BAWAK;Po;0;L;;;;;N;;;;;
1B80;SUNDANESE SIGN PANYECEK;Mn;0;NSM;;;;;N;;;;;
1B81;SUNDANESE SIGN PANGLAYAR;Mn;0;NSM;;;;;N;;;;;
1B82;SUNDANESE SIGN PANGWISAD;Mc;0;L;;;;;N;;;;;
1B83;SUNDANESE LETTER A;Lo;0;L;;;;;N;;;;;
1B84;SUNDANESE LETTER I;Lo;0;L;;;;;N;;;;;
1B85;SUNDANESE LETTER U;Lo;0;L;;;;;N;;;;;
1B86;SUNDANESE LETTER AE;Lo;0;L;;;;;N;;;;;
1B87;SUNDANESE LETTER O;Lo;0;L;;;;;N;;;;;
1B88;SUNDANESE LETTER E;Lo;0;L;;;;;N;;;;;
1B89;SUNDANESE LETTER EU;Lo;0;L;;;;;N;;;;;
1B8A;SUNDANESE LETTER KA;Lo;0;L;;;;;N;;;;;
1B8B;SUNDANESE LETTER QA;Lo;0;L;;;;;N;;;;;
1B8C;SUNDANESE LETTER GA;Lo;0;L;;;;;N;;;;;
1B8D;SUNDANESE LETTER NGA;Lo;0;L;;;;;N;;;;;
1B8E;SUNDANESE LETTER CA;Lo;0;L;;;;;N;;;;;
1B8F;SUNDANESE LETTER JA;Lo;0;L;;;;;N;;;;;
1B90;SUNDANESE LETTER ZA;Lo;0;L;;;;;N;;;;;
1B91;SUNDANESE LETTER NYA;Lo;0;L;;;;;N;;;;;
1B92;SUNDANESE LETTER TA;Lo;0;L;;;;;N;;;;;
1B93;SUNDANESE LETTER DA;Lo;0;L;;;;;N;;;;;
1B94;SUNDANESE LETTER NA;Lo;0;L;;;;;N;;;;;
1B95;SUNDANESE LETTER PA;Lo;0;L;;;;;N;;;;;
1B96;SUNDANESE LETTER FA;Lo;0;L;;;;;N;;;;;
1B97;SUNDANESE LETTER VA;Lo;0;L;;;;;N;;;;;
1B98;SUNDANESE LETTER BA;Lo;0;L;;;;;N;;;;;
1B99;SUNDANESE LETTER MA;Lo;0;L;;;;;N;;;;;
1B9A;SUNDANESE LETTER YA;Lo;0;L;;;;;N;;;;;
1B9B;SUNDANESE LETTER RA;Lo;0;L;;;;;N;;;;;
1B9C;SUNDANESE LETTER LA;Lo;0;L;;;;;N;;;;;
1B9D;SUNDANESE LETTER WA;Lo;0;L;;;;;N;;;;;
1B9E;SUNDANESE LETTER SA;Lo;0;L;;;;;N;;;;;
1B9F;SUNDANESE LETTER XA;Lo;0;L;;;;;N;;;;;
1BA0;SUNDANESE LETTER HA;Lo;0;L;;;;;N;;;;;
1BA1;SUNDANESE CONSONANT SIGN PAMINGKAL;Mc;0;L;;;;;N;;;;;
1BA2;SUNDANESE CONSONANT SIGN PANYAKRA;Mn;0;NSM;;;;;N;;;;;
1BA3;SUNDANESE CONSONANT SIGN PANYIKU;Mn;0;NSM;;;;;N;;;;;
1BA4;SUNDANESE VOWEL SIGN PANGHULU;Mn;0;NSM;;;;;N;;;;;
1BA5;SUNDANESE VOWEL SIGN PANYUKU;Mn;0;NSM;;;;;N;;;;;
1BA6;SUNDANESE VOWEL SIGN PANAELAENG;Mc;0;L;;;;;N;;;;;
1BA7;SUNDANESE VOWEL SIGN PANOLONG;Mc;0;L;;;;;N;;;;;
1BA8;SUNDANESE VOWEL SIGN PAMEPET;Mn;0;NSM;;;;;N;;;;;
1BA9;SUNDANESE VOWEL SIGN PANEULEUNG;Mn;0;NSM;;;;;N;;;;;
1BAA;SUNDANESE SIGN PAMAAEH;Mc;9;L;;;;;N;;;;;
1BAB;SUNDANESE SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
1BAC;SUNDANESE CONSONANT SIGN PASANGAN MA;Mn;0;NSM;;;;;N;;;;;
1BAD;SUNDANESE CONSONANT SIGN PASANGAN WA;Mn;0;NSM;;;;;N;;;;;
1BAE;SUNDANESE LETTER KHA;Lo;0;L;;;;;N;;;;;
1BAF;SUNDANESE LETTER SYA;Lo;0;L;;;;;N;;;;;
1BB0;SUNDANESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1BB1;SUNDANESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1BB2;SUNDANESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1BB3;SUNDANESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1BB4;SUNDANESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1BB5;SUNDANESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1BB6;SUNDANESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1BB7;SUNDANESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1BB8;SUNDANESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1BB9;SUNDANESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1BBA;SUNDANESE AVAGRAHA;Lo;0;L;;;;;N;;;;;
1BBB;SUNDANESE LETTER REU;Lo;0;L;;;;;N;;;;;
1BBC;SUNDANESE LETTER LEU;Lo;0;L;;;;;N;;;;;
1BBD;SUNDANESE LETTER BHA;Lo;0;L;;;;;N;;;;;
1BBE;SUNDANESE LETTER FINAL K;Lo;0;L;;;;;N;;;;;
1BBF;SUNDANESE LETTER FINAL M;Lo;0;L;;;;;N;;;;;
1BC0;BATAK LETTER A;Lo;0;L;;;;;N;;;;;
1BC1;BATAK LETTER SIMALUNGUN A;Lo;0;L;;;;;N;;;;;
1BC2;BATAK LETTER HA;Lo;0;L;;;;;N;;;;;
1BC3;BATAK LETTER SIMALUNGUN HA;Lo;0;L;;;;;N;;;;;
1BC4;BATAK LETTER MANDAILING HA;Lo;0;L;;;;;N;;;;;
1BC5;BATAK LETTER BA;Lo;0;L;;;;;N;;;;;
1BC6;BATAK LETTER KARO BA;Lo;0;L;;;;;N;;;;;
1BC7;BATAK LETTER PA;Lo;0;L;;;;;N;;;;;
1BC8;BATAK LETTER SIMALUNGUN PA;Lo;0;L;;;;;N;;;;;
1BC9;BATAK LETTER NA;Lo;0;L;;;;;N;;;;;
1BCA;BATAK LETTER MANDAILING NA;Lo;0;L;;;;;N;;;;;
1BCB;BATAK LETTER WA;Lo;0;L;;;;;N;;;;;
1BCC;BATAK LETTER SIMALUNGUN WA;Lo;0;L;;;;;N;;;;;
1BCD;BATAK LETTER PAKPAK WA;Lo;0;L;;;;;N;;;;;
1BCE;BATAK LETTER GA;Lo;0;L;;;;;N;;;;;
1BCF;BATAK LETTER SIMALUNGUN GA;Lo;0;L;;;;;N;;;;;
1BD0;BATAK LETTER JA;Lo;0;L;;;;;N;;;;;
1BD1;BATAK LETTER DA;Lo;0;L;;;;;N;;;;;
1BD2;BATAK LETTER RA;Lo;0;L;;;;;N;;;;;
1BD3;BATAK LETTER SIMALUNGUN RA;Lo;0;L;;;;;N;;;;;
1BD4;BATAK LETTER MA;Lo;0;L;;;;;N;;;;;
1BD5;BATAK LETTER SIMALUNGUN MA;Lo;0;L;;;;;N;;;;;
1BD6;BATAK LETTER SOUTHERN TA;Lo;0;L;;;;;N;;;;;
1BD7;BATAK LETTER NORTHERN TA;Lo;0;L;;;;;N;;;;;
1BD8;BATAK LETTER SA;Lo;0;L;;;;;N;;;;;
1BD9;BATAK LETTER SIMALUNGUN SA;Lo;0;L;;;;;N;;;;;
1BDA;BATAK LETTER MANDAILING SA;Lo;0;L;;;;;N;;;;;
1BDB;BATAK LETTER YA;Lo;0;L;;;;;N;;;;;
1BDC;BATAK LETTER SIMALUNGUN YA;Lo;0;L;;;;;N;;;;;
1BDD;BATAK LETTER NGA;Lo;0;L;;;;;N;;;;;
1BDE;BATAK LETTER LA;Lo;0;L;;;;;N;;;;;
1BDF;BATAK LETTER SIMALUNGUN LA;Lo;0;L;;;;;N;;;;;
1BE0;BATAK LETTER NYA;Lo;0;L;;;;;N;;;;;
1BE1;BATAK LETTER CA;Lo;0;L;;;;;N;;;;;
1BE2;BATAK LETTER NDA;Lo;0;L;;;;;N;;;;;
1BE3;BATAK LETTER MBA;Lo;0;L;;;;;N;;;;;
1BE4;BATAK LETTER I;Lo;0;L;;;;;N;;;;;
1BE5;BATAK LETTER U;Lo;0;L;;;;;N;;;;;
1BE6;BATAK SIGN TOMPI;Mn;7;NSM;;;;;N;;;;;
1BE7;BATAK VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1BE8;BATAK VOWEL SIGN PAKPAK E;Mn;0;NSM;;;;;N;;;;;
1BE9;BATAK VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
1BEA;BATAK VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1BEB;BATAK VOWEL SIGN KARO I;Mc;0;L;;;;;N;;;;;
1BEC;BATAK VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
1BED;BATAK VOWEL SIGN KARO O;Mn;0;NSM;;;;;N;;;;;
1BEE;BATAK VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
1BEF;BATAK VOWEL SIGN U FOR SIMALUNGUN SA;Mn;0;NSM;;;;;N;;;;;
1BF0;BATAK CONSONANT SIGN NG;Mn;0;NSM;;;;;N;;;;;
1BF1;BATAK CONSONANT SIGN H;Mn;0;NSM;;;;;N;;;;;
1BF2;BATAK PANGOLAT;Mc;9;L;;;;;N;;;;;
1BF3;BATAK PANONGONAN;Mc;9;L;;;;;N;;;;;
1BFC;BATAK SYMBOL BINDU NA METEK;Po;0;L;;;;;N;;;;;
1BFD;BATAK SYMBOL BINDU PINARBORAS;Po;0;L;;;;;N;;;;;
1BFE;BATAK SYMBOL BINDU JUDUL;Po;0;L;;;;;N;;;;;
1BFF;BATAK SYMBOL BINDU PANGOLAT;Po;0;L;;;;;N;;;;;
