1B100;HENTAIGANA LETTER RE-3;Lo;0;L;;;;;N;;;;;
1B101;HENTAIGANA LETTER RE-4;Lo;0;L;;;;;N;;;;;
1B102;HENTAIGANA LETTER RO-1;Lo;0;L;;;;;N;;;;;
1B103;HENTAIGANA LETTER RO-2;Lo;0;L;;;;;N;;;;;
1B104;HENTAIGANA LETTER RO-3;Lo;0;L;;;;;N;;;;;
1B105;HENTAIGANA LETTER RO-4;Lo;0;L;;;;;N;;;;;
1B106;HENTAIGANA LETTER RO-5;Lo;0;L;;;;;N;;;;;
1B107;HENTAIGANA LETTER RO-6;Lo;0;L;;;;;N;;;;;
1B108;HENTAIGANA LETTER WA-1;Lo;0;L;;;;;N;;;;;
1B109;HENTAIGANA LETTER WA-2;Lo;0;L;;;;;N;;;;;
1B10A;HENTAIGANA LETTER WA-3;Lo;0;L;;;;;N;;;;;
1B10B;HENTAIGANA LETTER WA-4;Lo;0;L;;;;;N;;;;;
1B10C;HENTAIGANA LETTER WA-5;Lo;0;L;;;;;N;;;;;
1B10D;HENTAIGANA LETTER WI-1;Lo;0;L;;;;;N;;;;;
1B10E;HENTAIGANA LETTER WI-2;Lo;0;L;;;;;N;;;;;
1B10F;HENTAIGANA LETTER WI-3;Lo;0;L;;;;;N;;;;;
1B110;HENTAIGANA LETTER WI-4;Lo;0;L;;;;;N;;;;;
1B111;HENTAIGANA LETTER WI-5;Lo;0;L;;;;;N;;;;;
1B112;HENTAIGANA LETTER WE-1;Lo;0;L;;;;;N;;;;;
1B113;HENTAIGANA LETTER WE-2;Lo;0;L;;;;;N;;;;;
1B114;HENTAIGANA LETTER WE-3;Lo;0;L;;;;;N;;;;;
1B115;HENTAIGANA LETTER WE-4;Lo;0;L;;;;;N;;;;;
1B116;HENTAIGANA LETTER WO-1;Lo;0;L;;;;;N;;;;;
1B117;HENTAIGANA LETTER WO-2;Lo;0;L;;;;;N;;;;;
1B118;HENTAIGANA LETTER WO-3;Lo;0;L;;;;;N;;;;;
1B119;HENTAIGANA LETTER WO-4;Lo;0;L;;;;;N;;;;;
1B11A;HENTAIGANA LETTER WO-5;Lo;0;L;;;;;N;;;;;
1B11B;HENTAIGANA LETTER WO-6;Lo;0;L;;;;;N;;;;;
1B11C;HENTAIGANA LETTER WO-7;Lo;0;L;;;;;N;;;;;
1B11D;HENTAIGANA LETTER N-MU-MO-1;Lo;0;L;;;;;N;;;;;
1B11E;HENTAIGANA LETTER N-MU-MO-2;Lo;0;L;;;;;N;;;;;
1B11F;HIRAGANA LETTER ARCHAIC WU;Lo;0;L;;;;;N;;;;;
1B120;KATAKANA LETTER ARCHAIC YI;Lo;0;L;;;;;N;;;;;
1B121;KATAKANA LETTER ARCHAIC YE;Lo;0;L;;;;;N;;;;;
1B122;KATAKANA LETTER ARCHAIC WU;Lo;0;L;;;;;N;;;;;
1B132;HIRAGANA LETTER SMALL KO;Lo;0;L;;;;;N;;;;;
1B150;HIRAGANA LETTER SMALL WI;Lo;0;L;;;;;N;;;;;
1B151;HIRAGANA LETTER SMALL WE;Lo;0;L;;;;;N;;;;;
1B152;HIRAGANA LETTER SMALL WO;Lo;0;L;;;;;N;;;;;
1B155;KATAKANA LETTER SMALL KO;Lo;0;L;;;;;N;;;;;
1B164;KATAKANA LETTER SMALL WI;Lo;0;L;;;;;N;;;;;
1B165;KATAKANA LETTER SMALL WE;Lo;0;L;;;;;N;;;;;
1B166;KATAKANA LETTER SMALL WO;Lo;0;L;;;;;N;;;;;
1B167;KATAKANA LETTER SMALL N;Lo;0;L;;;;;N;;;;;
1B170;NUSHU CHARACTER-1B170;Lo;0;L;;;;;N;;;;;
1B171;NUSHU CHARACTER-1B171;Lo;0;L;;;;;N;;;;;
1B172;NUSHU CHARACTER-1B172;Lo;0;L;;;;;N;;;;;
1B173;NUSHU CHARACTER-1B173;Lo;0;L;;;;;N;;;;;
1B174;NUSHU CHARACTER-1B174;Lo;0;L;;;;;N;;;;;
1B175;NUSHU CHARACTER-1B175;Lo;0;L;;;;;N;;;;;
1B176;NUSHU CHARACTER-1B176;Lo;0;L;;;;;N;;;;;
1B177;NUSHU CHARACTER-1B177;Lo;0;L;;;;;N;;;;;
1B178;NUSHU CHARACTER-1B178;Lo;0;L;;;;;N;;;;;
1B179;NUSHU CHARACTER-1B179;Lo;0;L;;;;;N;;;;;
1B17A;NUSHU CHARACTER-1B17A;Lo;0;L;;;;;N;;;;;
1B17B;NUSHU CHARACTER-1B17B;Lo;0;L;;;;;N;;;;;
1B17C;NUSHU CHARACTER-1B17C;Lo;0;L;;;;;N;;;;;
1B17D;NUSHU CHARACTER-1B17D;Lo;0;L;;;;;N;;;;;
1B17E;NUSHU CHARACTER-1B17E;Lo;0;L;;;;;N;;;;;
1B17F;NUSHU CHARACTER-1B17F;Lo;0;L;;;;;N;;;;;
1B180;NUSHU CHARACTER-1B180;Lo;0;L;;;;;N;;;;;
1B181;NUSHU CHARACTER-1B181;Lo;0;L;;;;;N;;;;;
1B182;NUSHU CHARACTER-1B182;Lo;0;L;;;;;N;;;;;
1B183;NUSHU CHARACTER-1B183;Lo;0;L;;;;;N;;;;;
1B184;NUSHU CHARACTER-1B184;Lo;0;L;;;;;N;;;;;
1B185;NUSHU CHARACTER-1B185;Lo;0;L;;;;;N;;;;;
1B186;NUSHU CHARACTER-1B186;Lo;0;L;;;;;N;;;;;
1B187;NUSHU CHARACTER-1B187;Lo;0;L;;;;;N;;;;;
1B188;NUSHU CHARACTER-1B188;Lo;0;L;;;;;N;;;;;
1B189;NUSHU CHARACTER-1B189;Lo;0;L;;;;;N;;;;;
1B18A;NUSHU CHARACTER-1B18A;Lo;0;L;;;;;N;;;;;
1B18B;NUSHU CHARACTER-1B18B;Lo;0;L;;;;;N;;;;;
1B18C;NUSHU CHARACTER-1B18C;Lo;0;L;;;;;N;;;;;
1B18D;NUSHU CHARACTER-1B18D;Lo;0;L;;;;;N;;;;;
1B18E;NUSHU CHARACTER-1B18E;Lo;0;L;;;;;N;;;;;
1B18F;NUSHU CHARACTER-1B18F;Lo;0;L;;;;;N;;;;;
1B190;NUSHU CHARACTER-1B190;Lo;0;L;;;;;N;;;;;
1B191;NUSHU CHARACTER-1B191;Lo;0;L;;;;;N;;;;;
1B192;NUSHU CHARACTER-1B192;Lo;0;L;;;;;N;;;;;
1B193;NUSHU CHARACTER-1B193;Lo;0;L;;;;;N;;;;;
1B194;NUSHU CHARACTER-1B194;Lo;0;L;;;;;N;;;;;
1B195;NUSHU CHARACTER-1B195;Lo;0;L;;;;;N;;;;;
1B196;NUSHU CHARACTER-1B196;Lo;0;L;;;;;N;;;;;
1B197;NUSHU CHARACTER-1B197;Lo;0;L;;;;;N;;;;;
1B198;NUSHU CHARACTER-1B198;Lo;0;L;;;;;N;;;;;
1B199;NUSHU CHARACTER-1B199;Lo;0;L;;;;;N;;;;;
1B19A;NUSHU CHARACTER-1B19A;Lo;0;L;;;;;N;;;;;
1B19B;NUSHU CHARACTER-1B19B;Lo;0;L;;;;;N;;;;;
1B19C;NUSHU CHARACTER-1B19C;Lo;0;L;;;;;N;;;;;
1B19D;NUSHU CHARACTER-1B19D;Lo;0;L;;;;;N;;;;;
1B19E;NUSHU CHARACTER-1B19E;Lo;0;L;;;;;N;;;;;
1B19F;NUSHU CHARACTER-1B19F;Lo;0;L;;;;;N;;;;;
1B1A0;NUSHU CHARACTER-1B1A0;Lo;0;L;;;;;N;;;;;
1B1A1;NUSHU CHARACTER-1B1A1;Lo;0;L;;;;;N;;;;;
1B1A2;NUSHU CHARACTER-1B1A2;Lo;0;L;;;;;N;;;;;
1B1A3;NUSHU CHARACTER-1B1A3;Lo;0;L;;;;;N;;;;;
1B1A4;NUSHU CHARACTER-1B1A4;Lo;0;L;;;;;N;;;;;
1B1A5;NUSHU CHARACTER-1B1A5;Lo;0;L;;;;;N;;;;;
1B1A6;NUSHU CHARACTER-1B1A6;Lo;0;L;;;;;N;;;;;
1B1A7;NUSHU CHARACTER-1B1A7;Lo;0;L;;;;;N;;;;;
1B1A8;NUSHU CHARACTER-1B1A8;Lo;0;L;;;;;N;;;;;
1B1A9;NUSHU CHARACTER-1B1A9;Lo;0;L;;;;;N;;;;;
1B1AA;NUSHU CHARACTER-1B1AA;Lo;0;L;;;;;N;;;;;
1B1AB;NUSHU CHARACTER-1B1AB;Lo;0;L;;;;;N;;;;;
1B1AC;NUSHU CHARACTER-1B1AC;Lo;0;L;;;;;N;;;;;
1B1AD;NUSHU CHARACTER-1B1AD;Lo;0;L;;;;;N;;;;;
1B1AE;NUSHU CHARACTER-1B1AE;Lo;0;L;;;;;N;;;;;
1B1AF;NUSHU CHARACTER-1B1AF;Lo;0;L;;;;;N;;;;;
1B1B0;NUSHU CHARACTER-1B1B0;Lo;0;L;;;;;N;;;;;
1B1B1;NUSHU CHARACTER-1B1B1;Lo;0;L;;;;;N;;;;;
1B1B2;NUSHU CHARACTER-1B1B2;Lo;0;L;;;;;N;;;;;
1B1B3;NUSHU CHARACTER-1B1B3;Lo;0;L;;;;;N;;;;;
1B1B4;NUSHU CHARACTER-1B1B4;Lo;0;L;;;;;N;;;;;
1B1B5;NUSHU CHARACTER-1B1B5;Lo;0;L;;;;;N;;;;;
1B1B6;NUSHU CHARACTER-1B1B6;Lo;0;L;;;;;N;;;;;
1B1B7;NUSHU CHARACTER-1B1B7;Lo;0;L;;;;;N;;;;;
1B1B8;NUSHU CHARACTER-1B1B8;Lo;0;L;;;;;N;;;;;
1B1B9;NUSHU CHARACTER-1B1B9;Lo;0;L;;;;;N;;;;;
1B1BA;NUSHU CHARACTER-1B1BA;Lo;0;L;;;;;N;;;;;
1B1BB;NUSHU CHARACTER-1B1BB;Lo;0;L;;;;;N;;;;;
1B1BC;NUSHU CHARACTER-1B1BC;Lo;0;L;;;;;N;;;;;
1B1BD;NUSHU CHARACTER-1B1BD;Lo;0;L;;;;;N;;;;;
1B1BE;NUSHU CHARACTER-1B1BE;Lo;0;L;;;;;N;;;;;
1B1BF;NUSHU CHARACTER-1B1BF;Lo;0;L;;;;;N;;;;;
1B1C0;NUSHU CHARACTER-1B1C0;Lo;0;L;;;;;N;;;;;
1B1C1;NUSHU CHARACTER-1B1C1;Lo;0;L;;;;;N;;;;;
1B1C2;NUSHU CHARACTER-1B1C2;Lo;0;L;;;;;N;;;;;
1B1C3;NUSHU CHARACTER-1B1C3;Lo;0;L;;;;;N;;;;;
1B1C4;NUSHU CHARACTER-1B1C4;Lo;0;L;;;;;N;;;;;
1B1C5;NUSHU CHARACTER-1B1C5;Lo;0;L;;;;;N;;;;;
1B1C6;NUSHU CHARACTER-1B1C6;Lo;0;L;;;;;N;;;;;
1B1C7;NUSHU CHARACTER-1B1C7;Lo;0;L;;;;;N;;;;;
1B1C8;NUSHU CHARACTER-1B1C8;Lo;0;L;;;;;N;;;;;
1B1C9;NUSHU CHARACTER-1B1C9;Lo;0;L;;;;;N;;;;;
1B1CA;NUSHU CHARACTER-1B1CA;Lo;0;L;;;;;N;;;;;
1B1CB;NUSHU CHARACTER-1B1CB;Lo;0;L;;;;;N;;;;;
1B1CC;NUSHU CHARACTER-1B1CC;Lo;0;L;;;;;N;;;;;
1B1CD;NUSHU CHARACTER-1B1CD;Lo;0;L;;;;;N;;;;;
1B1CE;NUSHU CHARACTER-1B1CE;Lo;0;L;;;;;N;;;;;
1B1CF;NUSHU CHARACTER-1B1CF;Lo;0;L;;;;;N;;;;;
1B1D0;NUSHU CHARACTER-1B1D0;Lo;0;L;;;;;N;;;;;
1B1D1;NUSHU CHARACTER-1B1D1;Lo;0;L;;;;;N;;;;;
1B1D2;NUSHU CHARACTER-1B1D2;Lo;0;L;;;;;N;;;;;
1B1D3;NUSHU CHARACTER-1B1D3;Lo;0;L;;;;;N;;;;;
1B1D4;NUSHU CHARACTER-1B1D4;Lo;0;L;;;;;N;;;;;
1B1D5;NUSHU CHARACTER-1B1D5;Lo;0;L;;;;;N;;;;;
1B1D6;NUSHU CHARACTER-1B1D6;Lo;0;L;;;;;N;;;;;
1B1D7;NUSHU CHARACTER-1B1D7;Lo;0;L;;;;;N;;;;;
1B1D8;NUSHU CHARACTER-1B1D8;Lo;0;L;;;;;N;;;;;
1B1D9;NUSHU CHARACTER-1B1D9;Lo;0;L;;;;;N;;;;;
1B1DA;NUSHU CHARACTER-1B1DA;Lo;0;L;;;;;N;;;;;
1B1DB;NUSHU CHARACTER-1B1DB;Lo;0;L;;;;;N;;;;;
1B1DC;NUSHU CHARACTER-1B1DC;Lo;0;L;;;;;N;;;;;
1B1DD;NUSHU CHARACTER-1B1DD;Lo;0;L;;;;;N;;;;;
1B1DE;NUSHU CHARACTER-1B1DE;Lo;0;L;;;;;N;;;;;
1B1DF;NUSHU CHARACTER-1B1DF;Lo;0;L;;;;;N;;;;;
1B1E0;NUSHU CHARACTER-1B1E0;Lo;0;L;;;;;N;;;;;
1B1E1;NUSHU CHARACTER-1B1E1;Lo;0;L;;;;;N;;;;;
1B1E2;NUSHU CHARACTER-1B1E2;Lo;0;L;;;;;N;;;;;
1B1E3;NUSHU CHARACTER-1B1E3;Lo;0;L;;;;;N;;;;;
1B1E4;NUSHU CHARACTER-1B1E4;Lo;0;L;;;;;N;;;;;
1B1E5;NUSHU CHARACTER-1B1E5;Lo;0;L;;;;;N;;;;;
1B1E6;NUSHU CHARACTER-1B1E6;Lo;0;L;;;;;N;;;;;
1B1E7;NUSHU CHARACTER-1B1E7;Lo;0;L;;;;;N;;;;;
1B1E8;NUSHU CHARACTER-1B1E8;Lo;0;L;;;;;N;;;;;
1B1E9;NUSHU CHARACTER-1B1E9;Lo;0;L;;;;;N;;;;;
1B1EA;NUSHU CHARACTER-1B1EA;Lo;0;L;;;;;N;;;;;
1B1EB;NUSHU CHARACTER-1B1EB;Lo;0;L;;;;;N;;;;;
1B1EC;NUSHU CHARACTER-1B1EC;Lo;0;L;;;;;N;;;;;
1B1ED;NUSHU CHARACTER-1B1ED;Lo;0;L;;;;;N;;;;;
1B1EE;NUSHU CHARACTER-1B1EE;Lo;0;L;;;;;N;;;;;
1B1EF;NUSHU CHARACTER-1B1EF;Lo;0;L;;;;;N;;;;;
1B1F0;NUSHU CHARACTER-1B1F0;Lo;0;L;;;;;N;;;;;
1B1F1;NUSHU CHARACTER-1B1F1;Lo;0;L;;;;;N;;;;;
1B1F2;NUSHU CHARACTER-1B1F2;Lo;0;L;;;;;N;;;;;
1B1F3;NUSHU CHARACTER-1B1F3;Lo;0;L;;;;;N;;;;;
1B1F4;NUSHU CHARACTER-1B1F4;Lo;0;L;;;;;N;;;;;
1B1F5;NUSHU CHARACTER-1B1F5;Lo;0;L;;;;;N;;;;;
1B1F6;NUSHU CHARACTER-1B1F6;Lo;0;L;;;;;N;;;;;
1B1F7;NUSHU CHARACTER-1B1F7;Lo;0;L;;;;;N;;;;;
1B1F8;NUSHU CHARACTER-1B1F8;Lo;0;L;;;;;N;;;;;
1B1F9;NUSHU CHARACTER-1B1F9;Lo;0;L;;;;;N;;;;;
1B1FA;NUSHU CHARACTER-1B1FA;Lo;0;L;;;;;N;;;;;
1B1FB;NUSHU CHARACTER-1B1FB;Lo;0;L;;;;;N;;;;;
1B1FC;NUSHU CHARACTER-1B1FC;Lo;0;L;;;;;N;;;;;
1B1FD;NUSHU CHARACTER-1B1FD;Lo;0;L;;;;;N;;;;;
1B1FE;NUSHU CHARACTER-1B1FE;Lo;0;L;;;;;N;;;;;
1B1FF;NUSHU CHARACTER-1B1FF;Lo;0;L;;;;;N;;;;;
