1C00;LEPCHA LETTER KA;Lo;0;L;;;;;N;;;;;
1C01;LEPCHA LETTER KLA;Lo;0;L;;;;;N;;;;;
1C02;LEPCHA LETTER KHA;Lo;0;L;;;;;N;;;;;
1C03;LEPCHA LETTER GA;Lo;0;L;;;;;N;;;;;
1C04;LEPCHA LETTER GLA;Lo;0;L;;;;;N;;;;;
1C05;LEPCHA LETTER NGA;Lo;0;L;;;;;N;;;;;
1C06;LEPCHA LETTER CA;Lo;0;L;;;;;N;;;;;
1C07;LEPCHA LETTER CHA;Lo;0;L;;;;;N;;;;;
1C08;LEPCHA LETTER JA;Lo;0;L;;;;;N;;;;;
1C09;LEPCHA LETTER NYA;Lo;0;L;;;;;N;;;;;
1C0A;LEPCHA LETTER TA;Lo;0;L;;;;;N;;;;;
1C0B;LEPCHA LETTER THA;Lo;0;L;;;;;N;;;;;
1C0C;LEPCHA LETTER DA;Lo;0;L;;;;;N;;;;;
1C0D;LEPCHA LETTER NA;Lo;0;L;;;;;N;;;;;
1C0E;LEPCHA LETTER PA;Lo;0;L;;;;;N;;;;;
1C0F;LEPCHA LETTER PLA;Lo;0;L;;;;;N;;;;;
1C10;LEPCHA LETTER PHA;Lo;0;L;;;;;N;;;;;
1C11;LEPCHA LETTER FA;Lo;0;L;;;;;N;;;;;
1C12;LEPCHA LETTER FLA;Lo;0;L;;;;;N;;;;;
1C13;LEPCHA LETTER BA;Lo;0;L;;;;;N;;;;;
1C14;LEPCHA LETTER BLA;Lo;0;L;;;;;N;;;;;
1C15;LEPCHA LETTER MA;Lo;0;L;;;;;N;;;;;
1C16;LEPCHA LETTER MLA;Lo;0;L;;;;;N;;;;;
1C17;LEPCHA LETTER TSA;Lo;0;L;;;;;N;;;;;
1C18;LEPCHA LETTER TSHA;Lo;0;L;;;;;N;;;;;
1C19;LEPCHA LETTER DZA;Lo;0;L;;;;;N;;;;;
1C1A;LEPCHA LETTER YA;Lo;0;L;;;;;N;;;;;
1C1B;LEPCHA LETTER RA;Lo;0;L;;;;;N;;;;;
1C1C;LEPCHA LETTER LA;Lo;0;L;;;;;N;;;;;
1C1D;LEPCHA LETTER HA;Lo;0;L;;;;;N;;;;;
1C1E;LEPCHA LETTER HLA;Lo;0;L;;;;;N;;;;;
1C1F;LEPCHA LETTER VA;Lo;0;L;;;;;N;;;;;
1C20;LEPCHA LETTER SA;Lo;0;L;;;;;N;;;;;
1C21;LEPCHA LETTER SHA;Lo;0;L;;;;;N;;;;;
1C22;LEPCHA LETTER WA;Lo;0;L;;;;;N;;;;;
1C23;LEPCHA LETTER A;Lo;0;L;;;;;N;;;;;
1C24;LEPCHA SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
1C25;LEPCHA SUBJOINED LETTER RA;Mc;0;L;;;;;N;;;;;
1C26;LEPCHA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1C27;LEPCHA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1C28;LEPCHA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
1C29;LEPCHA VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
1C2A;LEPCHA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
1C2B;LEPCHA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
1C2C;LEPCHA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1C2D;LEPCHA CONSONANT SIGN K;Mn;0;NSM;;;;;N;;;;;
1C2E;LEPCHA CONSONANT SIGN M;Mn;0;NSM;;;;;N;;;;;
1C2F;LEPCHA CONSONANT SIGN L;Mn;0;NSM;;;;;N;;;;;
1C30;LEPCHA CONSONANT SIGN N;Mn;0;NSM;;;;;N;;;;;
1C31;LEPCHA CONSONANT SIGN P;Mn;0;NSM;;;;;N;;;;;
1C32;LEPCHA CONSONANT SIGN R;Mn;0;NSM;;;;;N;;;;;
1C33;LEPCHA CONSONANT SIGN T;Mn;0;NSM;;;;;N;;;;;
1C34;LEPCHA CONSONANT SIGN NYIN-DO;Mc;0;L;;;;;N;;;;;
1C35;LEPCHA CONSONANT SIGN KANG;Mc;0;L;;;;;N;;;;;
1C36;LEPCHA SIGN RAN;Mn;0;NSM;;;;;N;;;;;
1C37;LEPCHA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
1C3B;LEPCHA PUNCTUATION TA-ROL;Po;0;L;;;;;N;;;;;
1C3C;LEPCHA PUNCTUATION NYET THYOOM TA-ROL;Po;0;L;;;;;N;;;;;
1C3D;LEPCHA PUNCTUATION CER-WA;Po;0;L;;;;;N;;;;;
1C3E;LEPCHA PUNCTUATION TSHOOK CER-WA;Po;0;L;;;;;N;;;;;
1C3F;LEPCHA PUNCTUATION TSHOOK;Po;0;L;;;;;N;;;;;
1C40;LEPCHA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1C41;LEPCHA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1C42;LEPCHA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1C43;LEPCHA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1C44;LEPCHA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1C45;LEPCHA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1C46;LEPCHA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1C47;LEPCHA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1C48;LEPCHA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1C49;LEPCHA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1C4D;LEPCHA LETTER TTA;Lo;0;L;;;;;N;;;;;
1C4E;LEPCHA LETTER TTHA;Lo;0;L;;;;;N;;;;;
1C4F;LEPCHA LETTER DDA;Lo;0;L;;;;;N;;;;;
1C50;OL CHIKI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1C51;OL CHIKI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1C52;OL CHIKI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1C53;OL CHIKI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1C54;OL CHIKI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1C55;OL CHIKI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1C56;OL CHIKI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1C57;OL CHIKI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1C58;OL CHIKI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1C59;OL CHIKI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1C5A;OL CHIKI LETTER LA;Lo;0;L;;;;;N;;;;;
1C5B;OL CHIKI LETTER AT;Lo;0;L;;;;;N;;;;;
1C5C;OL CHIKI LETTER AG;Lo;0;L;;;;;N;;;;;
1C5D;OL CHIKI LETTER ANG;Lo;0;L;;;;;N;;;;;
1C5E;OL CHIKI LETTER AL;Lo;0;L;;;;;N;;;;;
1C5F;OL CHIKI LETTER LAA;Lo;0;L;;;;;N;;;;;
1C60;OL CHIKI LETTER AAK;Lo;0;L;;;;;N;;;;;
1C61;OL CHIKI LETTER AAJ;Lo;0;L;;;;;N;;;;;
1C62;OL CHIKI LETTER AAM;Lo;0;L;;;;;N;;;;;
1C63;OL CHIKI LETTER AAW;Lo;0;L;;;;;N;;;;;
1C64;OL CHIKI LETTER LI;Lo;0;L;;;;;N;;;;;
1C65;OL CHIKI LETTER IS;Lo;0;L;;;;;N;;;;;
1C66;OL CHIKI LETTER IH;Lo;0;L;;;;;N;;;;;
1C67;OL CHIKI LETTER INY;Lo;0;L;;;;;N;;;;;
1C68;OL CHIKI LETTER IR;Lo;0;L;;;;;N;;;;;
1C69;OL CHIKI LETTER LU;Lo;0;L;;;;;N;;;;;
1C6A;OL CHIKI LETTER UC;Lo;0;L;;;;;N;;;;;
1C6B;OL CHIKI LETTER UD;Lo;0;L;;;;;N;;;;;
1C6C;OL CHIKI LETTER UNN;Lo;0;L;;;;;N;;;;;
1C6D;OL CHIKI LETTER UY;Lo;0;L;;;;;N;;;;;
1C6E;OL CHIKI LETTER LE;Lo;0;L;;;;;N;;;;;
1C6F;OL CHIKI LETTER EP;Lo;0;L;;;;;N;;;;;
1C70;OL CHIKI LETTER EDD;Lo;0;L;;;;;N;;;;;
1C71;OL CHIKI LETTER EN;Lo;0;L;;;;;N;;;;;
1C72;OL CHIKI LETTER ERR;Lo;0;L;;;;;N;;;;;
1C73;OL CHIKI LETTER LO;Lo;0;L;;;;;N;;;;;
1C74;OL CHIKI LETTER OTT;Lo;0;L;;;;;N;;;;;
1C75;OL CHIKI LETTER OB;Lo;0;L;;;;;N;;;;;
1C76;OL CHIKI LETTER OV;Lo;0;L;;;;;N;;;;;
1C77;OL CHIKI LETTER OH;Lo;0;L;;;;;N;;;;;
1C78;OL CHIKI MU TTUDDAG;Lm;0;L;;;;;N;;;;;
1C79;OL CHIKI GAAHLAA TTUDDAAG;Lm;0;L;;;;;N;;;;;
1C7A;OL CHIKI MU-GAAHLAA TTUDDAAG;Lm;0;L;;;;;N;;;;;
1C7B;OL CHIKI RELAA;Lm;0;L;;;;;N;;;;;
1C7C;OL CHIKI PHAARKAA;Lm;0;L;;;;;N;;;;;
1C7D;OL CHIKI AHAD;Lm;0;L;;;;;N;;;;;
1C7E;OL CHIKI PUNCTUATION MUCAAD;Po;0;L;;;;;N;;;;;
1C7F;OL CHIKI PUNCTUATION DOUBLE MUCAAD;Po;0;L;;;;;N;;;;;
1C80;CYRILLIC SMALL LETTER ROUNDED VE;Ll;0;L;;;;;N;;;0412;;0412
1C81;CYRILLIC SMALL LETTER LONG-LEGGED DE;Ll;0;L;;;;;N;;;0414;;0414
1C82;CYRILLIC SMALL LETTER NARROW O;Ll;0;L;;;;;N;;;041E;;041E
1C83;CYRILLIC SMALL LETTER WIDE ES;Ll;0;L;;;;;N;;;0421;;0421
1C84;CYRILLIC SMALL LETTER TALL TE;Ll;0;L;;;;;N;;;0422;;0422
1C85;CYRILLIC SMALL LETTER THREE-LEGGED TE;Ll;0;L;;;;;N;;;0422;;0422
1C86;CYRILLIC SMALL LETTER TALL HARD SIGN;Ll;0;L;;;;;N;;;042A;;042A
1C87;CYRILLIC SMALL LETTER TALL YAT;Ll;0;L;;;;;N;;;0462;;0462
1C88;CYRILLIC SMALL LETTER UNBLENDED UK;Ll;0;L;;;;;N;;;A64A;;A64A
1C89;CYRILLIC CAPITAL LETTER TJE;Lu;0;L;;;;;N;;;;1C8A;
1C8A;CYRILLIC SMALL LETTER TJE;Ll;0;L;;;;;N;;;1C89;;1C89
1C90;GEORGIAN MTAVRULI CAPITAL LETTER AN;Lu;0;L;;;;;N;;;;10D0;
1C91;GEORGIAN MTAVRULI CAPITAL LETTER BAN;Lu;0;L;;;;;N;;;;10D1;
1C92;GEORGIAN MTAVRULI CAPITAL LETTER GAN;Lu;0;L;;;;;N;;;;10D2;
1C93;GEORGIAN MTAVRULI CAPITAL LETTER DON;Lu;0;L;;;;;N;;;;10D3;
1C94;GEORGIAN MTAVRULI CAPITAL LETTER EN;Lu;0;L;;;;;N;;;;10D4;
1C95;GEORGIAN MTAVRULI CAPITAL LETTER VIN;Lu;0;L;;;;;N;;;;10D5;
1C96;GEORGIAN MTAVRULI CAPITAL LETTER ZEN;Lu;0;L;;;;;N;;;;10D6;
1C97;GEORGIAN MTAVRULI CAPITAL LETTER TAN;Lu;0;L;;;;;N;;;;10D7;
1C98;GEORGIAN MTAVRULI CAPITAL LETTER IN;Lu;0;L;;;;;N;;;;10D8;
1C99;GEORGIAN MTAVRULI CAPITAL LETTER KAN;Lu;0;L;;;;;N;;;;10D9;
1C9A;GEORGIAN MTAVRULI CAPITAL LETTER LAS;Lu;0;L;;;;;N;;;;10DA;
1C9B;GEORGIAN MTAVRULI CAPITAL LETTER MAN;Lu;0;L;;;;;N;;;;10DB;
1C9C;GEORGIAN MTAVRULI CAPITAL LETTER NAR;Lu;0;L;;;;;N;;;;10DC;
1C9D;GEORGIAN MTAVRULI CAPITAL LETTER ON;Lu;0;L;;;;;N;;;;10DD;
1C9E;GEORGIAN MTAVRULI CAPITAL LETTER PAR;Lu;0;L;;;;;N;;;;10DE;
1C9F;GEORGIAN MTAVRULI CAPITAL LETTER ZHAR;Lu;0;L;;;;;N;;;;10DF;
1CA0;GEORGIAN MTAVRULI CAPITAL LETTER RAE;Lu;0;L;;;;;N;;;;10E0;
1CA1;GEORGIAN MTAVRULI CAPITAL LETTER SAN;Lu;0;L;;;;;N;;;;10E1;
1CA2;GEORGIAN MTAVRULI CAPITAL LETTER TAR;Lu;0;L;;;;;N;;;;10E2;
1CA3;GEORGIAN MTAVRULI CAPITAL LETTER UN;Lu;0;L;;;;;N;;;;10E3;
1CA4;GEORGIAN MTAVRULI CAPITAL LETTER PHAR;Lu;0;L;;;;;N;;;;10E4;
1CA5;GEORGIAN MTAVRULI CAPITAL LETTER KHAR;Lu;0;L;;;;;N;;;;10E5;
1CA6;GEORGIAN MTAVRULI CAPITAL LETTER GHAN;Lu;0;L;;;;;N;;;;10E6;
1CA7;GEORGIAN MTAVRULI CAPITAL LETTER QAR;Lu;0;L;;;;;N;;;;10E7;
1CA8;GEORGIAN MTAVRULI CAPITAL LETTER SHIN;Lu;0;L;;;;;N;;;;10E8;
1CA9;GEORGIAN MTAVRULI CAPITAL LETTER CHIN;Lu;0;L;;;;;N;;;;10E9;
1CAA;GEORGIAN MTAVRULI CAPITAL LETTER CAN;Lu;0;L;;;;;N;;;;10EA;
1CAB;GEORGIAN MTAVRULI CAPITAL LETTER JIL;Lu;0;L;;;;;N;;;;10EB;
1CAC;GEORGIAN MTAVRULI CAPITAL LETTER CIL;Lu;0;L;;;;;N;;;;10EC;
1CAD;GEORGIAN MTAVRULI CAPITAL LETTER CHAR;Lu;0;L;;;;;N;;;;10ED;
1CAE;GEORGIAN MTAVRULI CAPITAL LETTER XAN;Lu;0;L;;;;;N;;;;10EE;
1CAF;GEORGIAN MTAVRULI CAPITAL LETTER JHAN;Lu;0;L;;;;;N;;;;10EF;
1CB0;GEORGIAN MTAVRULI CAPITAL LETTER HAE;Lu;0;L;;;;;N;;;;10F0;
1CB1;GEORGIAN MTAVRULI CAPITAL LETTER HE;Lu;0;L;;;;;N;;;;10F1;
1CB2;GEORGIAN MTAVRULI CAPITAL LETTER HIE;Lu;0;L;;;;;N;;;;10F2;
1CB3;GEORGIAN MTAVRULI CAPITAL LETTER WE;Lu;0;L;;;;;N;;;;10F3;
1CB4;GEORGIAN MTAVRULI CAPITAL LETTER HAR;Lu;0;L;;;;;N;;;;10F4;
1CB5;GEORGIAN MTAVRULI CAPITAL LETTER HOE;Lu;0;L;;;;;N;;;;10F5;
1CB6;GEORGIAN MTAVRULI CAPITAL LETTER FI;Lu;0;L;;;;;N;;;;10F6;
1CB7;GEORGIAN MTAVRULI CAPITAL LETTER YN;Lu;0;L;;;;;N;;;;10F7;
1CB8;GEORGIAN MTAVRULI CAPITAL LETTER ELIFI;Lu;0;L;;;;;N;;;;10F8;
1CB9;GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN;Lu;0;L;;;;;N;;;;10F9;
1CBA;GEORGIAN MTAVRULI CAPITAL LETTER AIN;Lu;0;L;;;;;N;;;;10FA;
1CBD;GEORGIAN MTAVRULI CAPITAL LETTER AEN;Lu;0;L;;;;;N;;;;10FD;
1CBE;GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN;Lu;0;L;;;;;N;;;;10FE;
1CBF;GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN;Lu;0;L;;;;;N;;;;10FF;
1CC0;SUNDANESE PUNCTUATION BINDU SURYA;Po;0;L;;;;;N;;;;;
1CC1;SUNDANESE PUNCTUATION BINDU PANGLONG;Po;0;L;;;;;N;;;;;
1CC2;SUNDANESE PUNCTUATION BINDU PURNAMA;Po;0;L;;;;;N;;;;;
1CC3;SUNDANESE PUNCTUATION BINDU CAKRA;Po;0;L;;;;;N;;;;;
1CC4;SUNDANESE PUNCTUATION BINDU LEU SATANGA;Po;0;L;;;;;N;;;;;
1CC5;SUNDANESE PUNCTUATION BINDU KA SATANGA;Po;0;L;;;;;N;;;;;
1CC6;SUNDANESE PUNCTUATION BINDU DA SATANGA;Po;0;L;;;;;N;;;;;
1CC7;SUNDANESE PUNCTUATION BINDU BA SATANGA;Po;0;L;;;;;N;;;;;
1CD0;VEDIC TONE KARSHANA;Mn;230;NSM;;;;;N;;;;;
1CD1;VEDIC TONE SHARA;Mn;230;NSM;;;;;N;;;;;
1CD2;VEDIC TONE PRENKHA;Mn;230;NSM;;;;;N;;;;;
1CD3;VEDIC SIGN NIHSHVASA;Po;0;L;;;;;N;;;;;
1CD4;VEDIC SIGN YAJURVEDIC MIDLINE SVARITA;Mn;1;NSM;;;;;N;;;;;
1CD5;VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA;Mn;220;NSM;;;;;N;;;;;
1CD6;VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA;Mn;220;NSM;;;;;N;;;;;
1CD7;VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA;Mn;220;NSM;;;;;N;;;;;
1CD8;VEDIC TONE CANDRA BELOW;Mn;220;NSM;;;;;N;;;;;
1CD9;VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER;Mn;220;NSM;;;;;N;;;;;
1CDA;VEDIC TONE DOUBLE SVARITA;Mn;230;NSM;;;;;N;;;;;
1CDB;VEDIC TONE TRIPLE SVARITA;Mn;230;NSM;;;;;N;;;;;
1CDC;VEDIC TONE KATHAKA ANUDATTA;Mn;220;NSM;;;;;N;;;;;
1CDD;VEDIC TONE DOT BELOW;Mn;220;NSM;;;;;N;;;;;
1CDE;VEDIC TONE TWO DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
1CDF;VEDIC TONE THREE DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
1CE0;VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA;Mn;230;NSM;;;;;N;;;;;
1CE1;VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA;Mc;0;L;;;;;N;;;;;
1CE2;VEDIC SIGN VISARGA SVARITA;Mn;1;NSM;;;;;N;;;;;
1CE3;VEDIC SIGN VISARGA UDATTA;Mn;1;NSM;;;;;N;;;;;
1CE4;VEDIC SIGN REVERSED VISARGA UDATTA;Mn;1;NSM;;;;;N;;;;;
1CE5;VEDIC SIGN VISARGA ANUDATTA;Mn;1;NSM;;;;;N;;;;;
1CE6;VEDIC SIGN REVERSED VISARGA ANUDATTA;Mn;1;NSM;;;;;N;;;;;
1CE7;VEDIC SIGN VISARGA UDATTA WITH TAIL;Mn;1;NSM;;;;;N;;;;;
1CE8;VEDIC SIGN VISARGA ANUDATTA WITH TAIL;Mn;1;NSM;;;;;N;;;;;
1CE9;VEDIC SIGN ANUSVARA ANTARGOMUKHA;Lo;0;L;;;;;N;;;;;
1CEA;VEDIC SIGN ANUSVARA BAHIRGOMUKHA;Lo;0;L;;;;;N;;;;;
1CEB;VEDIC SIGN ANUSVARA VAMAGOMUKHA;Lo;0;L;;;;;N;;;;;
1CEC;VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL;Lo;0;L;;;;;N;;;;;
1CED;VEDIC SIGN TIRYAK;Mn;220;NSM;;;;;N;;;;;
1CEE;VEDIC SIGN HEXIFORM LONG ANUSVARA;Lo;0;L;;;;;N;;;;;
1CEF;VEDIC SIGN LONG ANUSVARA;Lo;0;L;;;;;N;;;;;
1CF0;VEDIC SIGN RTHANG LONG ANUSVARA;Lo;0;L;;;;;N;;;;;
1CF1;VEDIC SIGN ANUSVARA UBHAYATO MUKHA;Lo;0;L;;;;;N;;;;;
1CF2;VEDIC SIGN ARDHAVISARGA;Lo;0;L;;;;;N;;;;;
1CF3;VEDIC SIGN ROTATED ARDHAVISARGA;Lo;0;L;;;;;N;;;;;
1CF4;VEDIC TONE CANDRA ABOVE;Mn;230;NSM;;;;;N;;;;;
1CF5;VEDIC SIGN JIHVAMULIYA;Lo;0;L;;;;;N;;;;;
1CF6;VEDIC SIGN UPADHMANIYA;Lo;0;L;;;;;N;;;;;
1CF7;VEDIC SIGN ATIKRAMA;Mc;0;L;;;;;N;;;;;
1CF8;VEDIC TONE RING ABOVE;Mn;230;NSM;;;;;N;;;;;
1CF9;VEDIC TONE DOUBLE RING ABOVE;Mn;230;NSM;;;;;N;;;;;
1CFA;VEDIC SIGN DOUBLE ANUSVARA ANTARGOMUKHA;Lo;0;L;;;;;N;;;;;
