1CE00;RIGHT HALF AND LEFT HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1CE01;LOWER HALF AND UPPER HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1CE02;EXPLOSION AT HORIZON;So;0;ON;;;;;N;;;;;
1CE03;UPPER HALF HEAVY WHITE SQUARE;So;0;ON;;;;;N;;;;;
1CE04;LOWER HALF HEAVY WHITE SQUARE;So;0;ON;;;;;N;;;;;
1CE05;HEAVY WHITE SQUARE CONTAINING BLACK VERY SMALL SQUARE;So;0;ON;;;;;N;;;;;
1CE06;WHITE VERTICAL RECTANGLE WITH HORIZONTAL BAR;So;0;ON;;;;;N;;;;;
1CE07;TOP LEFT BLACK LEFT-POINTING SMALL TRIANGLE;So;0;ON;;;;;N;;;;;
1CE08;FUNNEL;So;0;ON;;;;;N;;;;;
1CE09;BOX DRAWINGS DOUBLE DIAGONAL LOWER LEFT TO MIDDLE CENTRE TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CE0A;BOX DRAWINGS DOUBLE DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO UPPER RIGHT;So;0;ON;;;;;N;;;;;
1CE0B;LEFT HALF WHITE ELLIPSE;So;0;ON;;;;;N;;;;;
1CE0C;RIGHT HALF WHITE ELLIPSE;So;0;ON;;;;;N;;;;;
1CE0D;LEFT HALF TRIPLE DASH HORIZONTAL;So;0;ON;;;;;N;;;;;
1CE0E;RIGHT HALF TRIPLE DASH HORIZONTAL;So;0;ON;;;;;N;;;;;
1CE0F;HORIZONTAL LINE WITH TICK MARK;So;0;ON;;;;;N;;;;;
1CE10;LEFT HALF HORIZONTAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE11;RIGHT HALF HORIZONTAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE12;HORIZONTAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE13;LOWER HALF VERTICAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE14;UPPER HALF VERTICAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE15;VERTICAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE16;BOX DRAWINGS LIGHT VERTICAL AND TOP RIGHT;So;0;ON;;;;;N;;;;;
1CE17;BOX DRAWINGS LIGHT VERTICAL AND BOTTOM RIGHT;So;0;ON;;;;;N;;;;;
1CE18;BOX DRAWINGS LIGHT VERTICAL AND TOP LEFT;So;0;ON;;;;;N;;;;;
1CE19;BOX DRAWINGS LIGHT VERTICAL AND BOTTOM LEFT;So;0;ON;;;;;N;;;;;
1CE1A;LARGE TYPE PIECE UPPER LEFT ARC;So;0;ON;;;;;N;;;;;
1CE1B;LARGE TYPE PIECE UPPER LEFT CORNER;So;0;ON;;;;;N;;;;;
1CE1C;LARGE TYPE PIECE UPPER TERMINAL;So;0;ON;;;;;N;;;;;
1CE1D;LARGE TYPE PIECE UPPER LEFT CROTCH;So;0;ON;;;;;N;;;;;
1CE1E;LARGE TYPE PIECE LEFT ARM;So;0;ON;;;;;N;;;;;
1CE1F;LARGE TYPE PIECE CROSSBAR;So;0;ON;;;;;N;;;;;
1CE20;LARGE TYPE PIECE CROSSBAR WITH LOWER STEM;So;0;ON;;;;;N;;;;;
1CE21;LARGE TYPE PIECE UPPER HALF VERTEX OF M;So;0;ON;;;;;N;;;;;
1CE22;LARGE TYPE PIECE DIAGONAL LOWER LEFT;So;0;ON;;;;;N;;;;;
1CE23;LARGE TYPE PIECE SHORT UPPER TERMINAL;So;0;ON;;;;;N;;;;;
1CE24;LARGE TYPE PIECE UPPER RIGHT ARC;So;0;ON;;;;;N;;;;;
1CE25;LARGE TYPE PIECE RIGHT ARM;So;0;ON;;;;;N;;;;;
1CE26;LARGE TYPE PIECE UPPER RIGHT CROTCH;So;0;ON;;;;;N;;;;;
1CE27;LARGE TYPE PIECE UPPER RIGHT CORNER;So;0;ON;;;;;N;;;;;
1CE28;LARGE TYPE PIECE STEM WITH RIGHT CROSSBAR;So;0;ON;;;;;N;;;;;
1CE29;LARGE TYPE PIECE STEM;So;0;ON;;;;;N;;;;;
1CE2A;LARGE TYPE PIECE DIAGONAL UPPER RIGHT AND LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CE2B;LARGE TYPE PIECE DIAGONAL UPPER RIGHT;So;0;ON;;;;;N;;;;;
1CE2C;LARGE TYPE PIECE DIAGONAL LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CE2D;LARGE TYPE PIECE SHORT LOWER TERMINAL;So;0;ON;;;;;N;;;;;
1CE2E;LARGE TYPE PIECE LOWER LEFT AND UPPER LEFT ARC;So;0;ON;;;;;N;;;;;
1CE2F;LARGE TYPE PIECE CENTRE OF K;So;0;ON;;;;;N;;;;;
1CE30;LARGE TYPE PIECE LOWER HALF VERTEX OF M;So;0;ON;;;;;N;;;;;
1CE31;LARGE TYPE PIECE UPPER HALF VERTEX OF W;So;0;ON;;;;;N;;;;;
1CE32;LARGE TYPE PIECE CENTRE OF X;So;0;ON;;;;;N;;;;;
1CE33;LARGE TYPE PIECE CENTRE OF Y;So;0;ON;;;;;N;;;;;
1CE34;LARGE TYPE PIECE CENTRE OF Z WITH CROSSBAR;So;0;ON;;;;;N;;;;;
1CE35;LARGE TYPE PIECE RAISED UPPER LEFT ARC;So;0;ON;;;;;N;;;;;
1CE36;LARGE TYPE PIECE STEM WITH LEFT CROSSBAR;So;0;ON;;;;;N;;;;;
1CE37;LARGE TYPE PIECE LOWER RIGHT AND UPPER RIGHT ARC;So;0;ON;;;;;N;;;;;
1CE38;LARGE TYPE PIECE DIAGONAL UPPER LEFT AND LOWER LEFT;So;0;ON;;;;;N;;;;;
1CE39;LARGE TYPE PIECE STEM WITH LEFT JOINT;So;0;ON;;;;;N;;;;;
1CE3A;LARGE TYPE PIECE STEM WITH CROSSBAR;So;0;ON;;;;;N;;;;;
1CE3B;LARGE TYPE PIECE DIAGONAL UPPER LEFT;So;0;ON;;;;;N;;;;;
1CE3C;LARGE TYPE PIECE LOWER TERMINAL;So;0;ON;;;;;N;;;;;
1CE3D;LARGE TYPE PIECE LOWER LEFT CORNER;So;0;ON;;;;;N;;;;;
1CE3E;LARGE TYPE PIECE LOWER LEFT ARC;So;0;ON;;;;;N;;;;;
1CE3F;LARGE TYPE PIECE LOWER LEFT CROTCH;So;0;ON;;;;;N;;;;;
1CE40;LARGE TYPE PIECE CROSSBAR WITH UPPER STEM;So;0;ON;;;;;N;;;;;
1CE41;LARGE TYPE PIECE VERTEX OF V;So;0;ON;;;;;N;;;;;
1CE42;LARGE TYPE PIECE LOWER HALF VERTEX OF W;So;0;ON;;;;;N;;;;;
1CE43;LARGE TYPE PIECE LOWER RIGHT ARC;So;0;ON;;;;;N;;;;;
1CE44;LARGE TYPE PIECE LOWER RIGHT CORNER;So;0;ON;;;;;N;;;;;
1CE45;LARGE TYPE PIECE LOWER RIGHT ARC WITH TAIL;So;0;ON;;;;;N;;;;;
1CE46;LARGE TYPE PIECE LOWER RIGHT CROTCH;So;0;ON;;;;;N;;;;;
1CE47;LARGE TYPE PIECE STEM-45;So;0;ON;;;;;N;;;;;
1CE48;LARGE TYPE PIECE STEM-2345;So;0;ON;;;;;N;;;;;
1CE49;LARGE TYPE PIECE STEM-4;So;0;ON;;;;;N;;;;;
1CE4A;LARGE TYPE PIECE STEM-34;So;0;ON;;;;;N;;;;;
1CE4B;LARGE TYPE PIECE STEM-234;So;0;ON;;;;;N;;;;;
1CE4C;LARGE TYPE PIECE STEM-1234;So;0;ON;;;;;N;;;;;
1CE4D;LARGE TYPE PIECE STEM-3;So;0;ON;;;;;N;;;;;
1CE4E;LARGE TYPE PIECE STEM-23;So;0;ON;;;;;N;;;;;
1CE4F;LARGE TYPE PIECE STEM-2;So;0;ON;;;;;N;;;;;
1CE50;LARGE TYPE PIECE STEM-12;So;0;ON;;;;;N;;;;;
1CE51;SEPARATED BLOCK SEXTANT-1;So;0;ON;;;;;N;;;;;
1CE52;SEPARATED BLOCK SEXTANT-2;So;0;ON;;;;;N;;;;;
1CE53;SEPARATED BLOCK SEXTANT-12;So;0;ON;;;;;N;;;;;
1CE54;SEPARATED BLOCK SEXTANT-3;So;0;ON;;;;;N;;;;;
1CE55;SEPARATED BLOCK SEXTANT-13;So;0;ON;;;;;N;;;;;
1CE56;SEPARATED BLOCK SEXTANT-23;So;0;ON;;;;;N;;;;;
1CE57;SEPARATED BLOCK SEXTANT-123;So;0;ON;;;;;N;;;;;
1CE58;SEPARATED BLOCK SEXTANT-4;So;0;ON;;;;;N;;;;;
1CE59;SEPARATED BLOCK SEXTANT-14;So;0;ON;;;;;N;;;;;
1CE5A;SEPARATED BLOCK SEXTANT-24;So;0;ON;;;;;N;;;;;
1CE5B;SEPARATED BLOCK SEXTANT-124;So;0;ON;;;;;N;;;;;
1CE5C;SEPARATED BLOCK SEXTANT-34;So;0;ON;;;;;N;;;;;
1CE5D;SEPARATED BLOCK SEXTANT-134;So;0;ON;;;;;N;;;;;
1CE5E;SEPARATED BLOCK SEXTANT-234;So;0;ON;;;;;N;;;;;
1CE5F;SEPARATED BLOCK SEXTANT-1234;So;0;ON;;;;;N;;;;;
1CE60;SEPARATED BLOCK SEXTANT-5;So;0;ON;;;;;N;;;;;
1CE61;SEPARATED BLOCK SEXTANT-15;So;0;ON;;;;;N;;;;;
1CE62;SEPARATED BLOCK SEXTANT-25;So;0;ON;;;;;N;;;;;
1CE63;SEPARATED BLOCK SEXTANT-125;So;0;ON;;;;;N;;;;;
1CE64;SEPARATED BLOCK SEXTANT-35;So;0;ON;;;;;N;;;;;
1CE65;SEPARATED BLOCK SEXTANT-135;So;0;ON;;;;;N;;;;;
1CE66;SEPARATED BLOCK SEXTANT-235;So;0;ON;;;;;N;;;;;
1CE67;SEPARATED BLOCK SEXTANT-1235;So;0;ON;;;;;N;;;;;
1CE68;SEPARATED BLOCK SEXTANT-45;So;0;ON;;;;;N;;;;;
1CE69;SEPARATED BLOCK SEXTANT-145;So;0;ON;;;;;N;;;;;
1CE6A;SEPARATED BLOCK SEXTANT-245;So;0;ON;;;;;N;;;;;
1CE6B;SEPARATED BLOCK SEXTANT-1245;So;0;ON;;;;;N;;;;;
1CE6C;SEPARATED BLOCK SEXTANT-345;So;0;ON;;;;;N;;;;;
1CE6D;SEPARATED BLOCK SEXTANT-1345;So;0;ON;;;;;N;;;;;
1CE6E;SEPARATED BLOCK SEXTANT-2345;So;0;ON;;;;;N;;;;;
1CE6F;SEPARATED BLOCK SEXTANT-12345;So;0;ON;;;;;N;;;;;
1CE70;SEPARATED BLOCK SEXTANT-6;So;0;ON;;;;;N;;;;;
1CE71;SEPARATED BLOCK SEXTANT-16;So;0;ON;;;;;N;;;;;
1CE72;SEPARATED BLOCK SEXTANT-26;So;0;ON;;;;;N;;;;;
1CE73;SEPARATED BLOCK SEXTANT-126;So;0;ON;;;;;N;;;;;
1CE74;SEPARATED BLOCK SEXTANT-36;So;0;ON;;;;;N;;;;;
1CE75;SEPARATED BLOCK SEXTANT-136;So;0;ON;;;;;N;;;;;
1CE76;SEPARATED BLOCK SEXTANT-236;So;0;ON;;;;;N;;;;;
1CE77;SEPARATED BLOCK SEXTANT-1236;So;0;ON;;;;;N;;;;;
1CE78;SEPARATED BLOCK SEXTANT-46;So;0;ON;;;;;N;;;;;
1CE79;SEPARATED BLOCK SEXTANT-146;So;0;ON;;;;;N;;;;;
1CE7A;SEPARATED BLOCK SEXTANT-246;So;0;ON;;;;;N;;;;;
1CE7B;SEPARATED BLOCK SEXTANT-1246;So;0;ON;;;;;N;;;;;
1CE7C;SEPARATED BLOCK SEXTANT-346;So;0;ON;;;;;N;;;;;
1CE7D;SEPARATED BLOCK SEXTANT-1346;So;0;ON;;;;;N;;;;;
1CE7E;SEPARATED BLOCK SEXTANT-2346;So;0;ON;;;;;N;;;;;
1CE7F;SEPARATED BLOCK SEXTANT-12346;So;0;ON;;;;;N;;;;;
1CE80;SEPARATED BLOCK SEXTANT-56;So;0;ON;;;;;N;;;;;
1CE81;SEPARATED BLOCK SEXTANT-156;So;0;ON;;;;;N;;;;;
1CE82;SEPARATED BLOCK SEXTANT-256;So;0;ON;;;;;N;;;;;
1CE83;SEPARATED BLOCK SEXTANT-1256;So;0;ON;;;;;N;;;;;
1CE84;SEPARATED BLOCK SEXTANT-356;So;0;ON;;;;;N;;;;;
1CE85;SEPARATED BLOCK SEXTANT-1356;So;0;ON;;;;;N;;;;;
1CE86;SEPARATED BLOCK SEXTANT-2356;So;0;ON;;;;;N;;;;;
1CE87;SEPARATED BLOCK SEXTANT-12356;So;0;ON;;;;;N;;;;;
1CE88;SEPARATED BLOCK SEXTANT-456;So;0;ON;;;;;N;;;;;
1CE89;SEPARATED BLOCK SEXTANT-1456;So;0;ON;;;;;N;;;;;
1CE8A;SEPARATED BLOCK SEXTANT-2456;So;0;ON;;;;;N;;;;;
1CE8B;SEPARATED BLOCK SEXTANT-12456;So;0;ON;;;;;N;;;;;
1CE8C;SEPARATED BLOCK SEXTANT-3456;So;0;ON;;;;;N;;;;;
1CE8D;SEPARATED BLOCK SEXTANT-13456;So;0;ON;;;;;N;;;;;
1CE8E;SEPARATED BLOCK SEXTANT-23456;So;0;ON;;;;;N;;;;;
1CE8F;SEPARATED BLOCK SEXTANT-123456;So;0;ON;;;;;N;;;;;
1CE90;UPPER LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE91;UPPER CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE92;UPPER CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE93;UPPER RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE94;UPPER MIDDLE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE95;UPPER MIDDLE CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE96;UPPER MIDDLE CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE97;UPPER MIDDLE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE98;LOWER MIDDLE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE99;LOWER MIDDLE CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9A;LOWER MIDDLE CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9B;LOWER MIDDLE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9C;LOWER LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9D;LOWER CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9E;LOWER CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9F;LOWER RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CEA0;RIGHT HALF LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA1;RIGHT THREE QUARTERS LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA2;LEFT THREE QUARTERS LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA3;LEFT HALF LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA4;LOWER HALF LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA5;LOWER THREE QUARTERS LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA6;UPPER THREE QUARTERS LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA7;UPPER HALF LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA8;LEFT HALF UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA9;LEFT THREE QUARTERS UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAA;RIGHT THREE QUARTERS UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAB;RIGHT HALF UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAC;UPPER HALF RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAD;UPPER THREE QUARTERS RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAE;LOWER THREE QUARTERS RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAF;LOWER HALF RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEB0;HORIZONTAL ZIGZAG LINE;So;0;ON;;;;;N;;;;;
1CEB1;KEYHOLE;So;0;ON;;;;;N;;;;;
1CEB2;OLD PERSONAL COMPUTER WITH MONITOR IN PORTRAIT ORIENTATION;So;0;ON;;;;;N;;;;;
1CEB3;BLACK RIGHT TRIANGLE CARET;So;0;ON;;;;;N;;;;;
