1E5D0;OL ONAL LETTER O;Lo;0;L;;;;;N;;;;;
1E5D1;OL ONAL LETTER OM;Lo;0;L;;;;;N;;;;;
1E5D2;OL ONAL LETTER ONG;Lo;0;L;;;;;N;;;;;
1E5D3;OL ONAL LETTER ORR;Lo;0;L;;;;;N;;;;;
1E5D4;OL ONAL LETTER OO;Lo;0;L;;;;;N;;;;;
1E5D5;OL ONAL LETTER OY;Lo;0;L;;;;;N;;;;;
1E5D6;OL ONAL LETTER A;Lo;0;L;;;;;N;;;;;
1E5D7;OL ONAL LETTER AD;Lo;0;L;;;;;N;;;;;
1E5D8;OL ONAL LETTER AB;Lo;0;L;;;;;N;;;;;
1E5D9;OL ONAL LETTER AH;Lo;0;L;;;;;N;;;;;
1E5DA;OL ONAL LETTER AL;Lo;0;L;;;;;N;;;;;
1E5DB;OL ONAL LETTER AW;Lo;0;L;;;;;N;;;;;
1E5DC;OL ONAL LETTER I;Lo;0;L;;;;;N;;;;;
1E5DD;OL ONAL LETTER IT;Lo;0;L;;;;;N;;;;;
1E5DE;OL ONAL LETTER IP;Lo;0;L;;;;;N;;;;;
1E5DF;OL ONAL LETTER ITT;Lo;0;L;;;;;N;;;;;
1E5E0;OL ONAL LETTER ID;Lo;0;L;;;;;N;;;;;
1E5E1;OL ONAL LETTER IN;Lo;0;L;;;;;N;;;;;
1E5E2;OL ONAL LETTER U;Lo;0;L;;;;;N;;;;;
1E5E3;OL ONAL LETTER UK;Lo;0;L;;;;;N;;;;;
1E5E4;OL ONAL LETTER UDD;Lo;0;L;;;;;N;;;;;
1E5E5;OL ONAL LETTER UJ;Lo;0;L;;;;;N;;;;;
1E5E6;OL ONAL LETTER UNY;Lo;0;L;;;;;N;;;;;
1E5E7;OL ONAL LETTER UR;Lo;0;L;;;;;N;;;;;
1E5E8;OL ONAL LETTER E;Lo;0;L;;;;;N;;;;;
1E5E9;OL ONAL LETTER ES;Lo;0;L;;;;;N;;;;;
1E5EA;OL ONAL LETTER EH;Lo;0;L;;;;;N;;;;;
1E5EB;OL ONAL LETTER EC;Lo;0;L;;;;;N;;;;;
1E5EC;OL ONAL LETTER ENN;Lo;0;L;;;;;N;;;;;
1E5ED;OL ONAL LETTER EG;Lo;0;L;;;;;N;;;;;
1E5EE;OL ONAL SIGN MU;Mn;230;NSM;;;;;N;;;;;
1E5EF;OL ONAL SIGN IKIR;Mn;220;NSM;;;;;N;;;;;
1E5F0;OL ONAL SIGN HODDOND;Lo;0;L;;;;;N;;;;;
1E5F1;OL ONAL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1E5F2;OL ONAL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1E5F3;OL ONAL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1E5F4;OL ONAL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1E5F5;OL ONAL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1E5F6;OL ONAL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1E5F7;OL ONAL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1E5F8;OL ONAL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1E5F9;OL ONAL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1E5FA;OL ONAL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1E5FF;OL ONAL ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
