1F000;MAHJONG TILE EAST WIND;So;0;ON;;;;;N;;;;;
1F001;MAHJONG TILE SOUTH WIND;So;0;ON;;;;;N;;;;;
1F002;MAHJONG TILE WEST WIND;So;0;ON;;;;;N;;;;;
1F003;MAHJONG TILE NORTH WIND;So;0;ON;;;;;N;;;;;
1F004;MAHJONG TILE RED DRAGON;So;0;ON;;;;;N;;;;;
1F005;MAHJONG TILE GREEN DRAGON;So;0;ON;;;;;N;;;;;
1F006;MAHJONG TILE WHITE DRAGON;So;0;ON;;;;;N;;;;;
1F007;MAHJONG TILE ONE OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F008;MAHJONG TILE TWO OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F009;MAHJONG TILE THREE OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F00A;MAHJONG TILE FOUR OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F00B;MAHJONG TILE FIVE OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F00C;MAHJONG TILE SIX OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F00D;MAHJONG TILE SEVEN OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F00E;MAHJONG TILE EIGHT OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F00F;MAHJONG TILE NINE OF CHARACTERS;So;0;ON;;;;;N;;;;;
1F010;MAHJONG TILE ONE OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F011;MAHJONG TILE TWO OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F012;MAHJONG TILE THREE OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F013;MAHJONG TILE FOUR OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F014;MAHJONG TILE FIVE OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F015;MAHJONG TILE SIX OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F016;MAHJONG TILE SEVEN OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F017;MAHJONG TILE EIGHT OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F018;MAHJONG TILE NINE OF BAMBOOS;So;0;ON;;;;;N;;;;;
1F019;MAHJONG TILE ONE OF CIRCLES;So;0;ON;;;;;N;;;;;
1F01A;MAHJONG TILE TWO OF CIRCLES;So;0;ON;;;;;N;;;;;
1F01B;MAHJONG TILE THREE OF CIRCLES;So;0;ON;;;;;N;;;;;
1F01C;MAHJONG TILE FOUR OF CIRCLES;So;0;ON;;;;;N;;;;;
1F01D;MAHJONG TILE FIVE OF CIRCLES;So;0;ON;;;;;N;;;;;
1F01E;MAHJONG TILE SIX OF CIRCLES;So;0;ON;;;;;N;;;;;
1F01F;MAHJONG TILE SEVEN OF CIRCLES;So;0;ON;;;;;N;;;;;
1F020;MAHJONG TILE EIGHT OF CIRCLES;So;0;ON;;;;;N;;;;;
1F021;MAHJONG TILE NINE OF CIRCLES;So;0;ON;;;;;N;;;;;
1F022;MAHJONG TILE PLUM;So;0;ON;;;;;N;;;;;
1F023;MAHJONG TILE ORCHID;So;0;ON;;;;;N;;;;;
1F024;MAHJONG TILE BAMBOO;So;0;ON;;;;;N;;;;;
1F025;MAHJONG TILE CHRYSANTHEMUM;So;0;ON;;;;;N;;;;;
1F026;MAHJONG TILE SPRING;So;0;ON;;;;;N;;;;;
1F027;MAHJONG TILE SUMMER;So;0;ON;;;;;N;;;;;
1F028;MAHJONG TILE AUTUMN;So;0;ON;;;;;N;;;;;
1F029;MAHJONG TILE WINTER;So;0;ON;;;;;N;;;;;
1F02A;MAHJONG TILE JOKER;So;0;ON;;;;;N;;;;;
1F02B;MAHJONG TILE BACK;So;0;ON;;;;;N;;;;;
1F030;DOMINO TILE HORIZONTAL BACK;So;0;ON;;;;;N;;;;;
1F031;DOMINO TILE HORIZONTAL-00-00;So;0;ON;;;;;N;;;;;
1F032;DOMINO TILE HORIZONTAL-00-01;So;0;ON;;;;;N;;;;;
1F033;DOMINO TILE HORIZONTAL-00-02;So;0;ON;;;;;N;;;;;
1F034;DOMINO TILE HORIZONTAL-00-03;So;0;ON;;;;;N;;;;;
1F035;DOMINO TILE HORIZONTAL-00-04;So;0;ON;;;;;N;;;;;
1F036;DOMINO TILE HORIZONTAL-00-05;So;0;ON;;;;;N;;;;;
1F037;DOMINO TILE HORIZONTAL-00-06;So;0;ON;;;;;N;;;;;
1F038;DOMINO TILE HORIZONTAL-01-00;So;0;ON;;;;;N;;;;;
1F039;DOMINO TILE HORIZONTAL-01-01;So;0;ON;;;;;N;;;;;
1F03A;DOMINO TILE HORIZONTAL-01-02;So;0;ON;;;;;N;;;;;
1F03B;DOMINO TILE HORIZONTAL-01-03;So;0;ON;;;;;N;;;;;
1F03C;DOMINO TILE HORIZONTAL-01-04;So;0;ON;;;;;N;;;;;
1F03D;DOMINO TILE HORIZONTAL-01-05;So;0;ON;;;;;N;;;;;
1F03E;DOMINO TILE HORIZONTAL-01-06;So;0;ON;;;;;N;;;;;
1F03F;DOMINO TILE HORIZONTAL-02-00;So;0;ON;;;;;N;;;;;
1F040;DOMINO TILE HORIZONTAL-02-01;So;0;ON;;;;;N;;;;;
1F041;DOMINO TILE HORIZONTAL-02-02;So;0;ON;;;;;N;;;;;
1F042;DOMINO TILE HORIZONTAL-02-03;So;0;ON;;;;;N;;;;;
1F043;DOMINO TILE HORIZONTAL-02-04;So;0;ON;;;;;N;;;;;
1F044;DOMINO TILE HORIZONTAL-02-05;So;0;ON;;;;;N;;;;;
1F045;DOMINO TILE HORIZONTAL-02-06;So;0;ON;;;;;N;;;;;
1F046;DOMINO TILE HORIZONTAL-03-00;So;0;ON;;;;;N;;;;;
1F047;DOMINO TILE HORIZONTAL-03-01;So;0;ON;;;;;N;;;;;
1F048;DOMINO TILE HORIZONTAL-03-02;So;0;ON;;;;;N;;;;;
1F049;DOMINO TILE HORIZONTAL-03-03;So;0;ON;;;;;N;;;;;
1F04A;DOMINO TILE HORIZONTAL-03-04;So;0;ON;;;;;N;;;;;
1F04B;DOMINO TILE HORIZONTAL-03-05;So;0;ON;;;;;N;;;;;
1F04C;DOMINO TILE HORIZONTAL-03-06;So;0;ON;;;;;N;;;;;
1F04D;DOMINO TILE HORIZONTAL-04-00;So;0;ON;;;;;N;;;;;
1F04E;DOMINO TILE HORIZONTAL-04-01;So;0;ON;;;;;N;;;;;
1F04F;DOMINO TILE HORIZONTAL-04-02;So;0;ON;;;;;N;;;;;
1F050;DOMINO TILE HORIZONTAL-04-03;So;0;ON;;;;;N;;;;;
1F051;DOMINO TILE HORIZONTAL-04-04;So;0;ON;;;;;N;;;;;
1F052;DOMINO TILE HORIZONTAL-04-05;So;0;ON;;;;;N;;;;;
1F053;DOMINO TILE HORIZONTAL-04-06;So;0;ON;;;;;N;;;;;
1F054;DOMINO TILE HORIZONTAL-05-00;So;0;ON;;;;;N;;;;;
1F055;DOMINO TILE HORIZONTAL-05-01;So;0;ON;;;;;N;;;;;
1F056;DOMINO TILE HORIZONTAL-05-02;So;0;ON;;;;;N;;;;;
1F057;DOMINO TILE HORIZONTAL-05-03;So;0;ON;;;;;N;;;;;
1F058;DOMINO TILE HORIZONTAL-05-04;So;0;ON;;;;;N;;;;;
1F059;DOMINO TILE HORIZONTAL-05-05;So;0;ON;;;;;N;;;;;
1F05A;DOMINO TILE HORIZONTAL-05-06;So;0;ON;;;;;N;;;;;
1F05B;DOMINO TILE HORIZONTAL-06-00;So;0;ON;;;;;N;;;;;
1F05C;DOMINO TILE HORIZONTAL-06-01;So;0;ON;;;;;N;;;;;
1F05D;DOMINO TILE HORIZONTAL-06-02;So;0;ON;;;;;N;;;;;
1F05E;DOMINO TILE HORIZONTAL-06-03;So;0;ON;;;;;N;;;;;
1F05F;DOMINO TILE HORIZONTAL-06-04;So;0;ON;;;;;N;;;;;
1F060;DOMINO TILE HORIZONTAL-06-05;So;0;ON;;;;;N;;;;;
1F061;DOMINO TILE HORIZONTAL-06-06;So;0;ON;;;;;N;;;;;
1F062;DOMINO TILE VERTICAL BACK;So;0;ON;;;;;N;;;;;
1F063;DOMINO TILE VERTICAL-00-00;So;0;ON;;;;;N;;;;;
1F064;DOMINO TILE VERTICAL-00-01;So;0;ON;;;;;N;;;;;
1F065;DOMINO TILE VERTICAL-00-02;So;0;ON;;;;;N;;;;;
1F066;DOMINO TILE VERTICAL-00-03;So;0;ON;;;;;N;;;;;
1F067;DOMINO TILE VERTICAL-00-04;So;0;ON;;;;;N;;;;;
1F068;DOMINO TILE VERTICAL-00-05;So;0;ON;;;;;N;;;;;
1F069;DOMINO TILE VERTICAL-00-06;So;0;ON;;;;;N;;;;;
1F06A;DOMINO TILE VERTICAL-01-00;So;0;ON;;;;;N;;;;;
1F06B;DOMINO TILE VERTICAL-01-01;So;0;ON;;;;;N;;;;;
1F06C;DOMINO TILE VERTICAL-01-02;So;0;ON;;;;;N;;;;;
1F06D;DOMINO TILE VERTICAL-01-03;So;0;ON;;;;;N;;;;;
1F06E;DOMINO TILE VERTICAL-01-04;So;0;ON;;;;;N;;;;;
1F06F;DOMINO TILE VERTICAL-01-05;So;0;ON;;;;;N;;;;;
1F070;DOMINO TILE VERTICAL-01-06;So;0;ON;;;;;N;;;;;
1F071;DOMINO TILE VERTICAL-02-00;So;0;ON;;;;;N;;;;;
1F072;DOMINO TILE VERTICAL-02-01;So;0;ON;;;;;N;;;;;
1F073;DOMINO TILE VERTICAL-02-02;So;0;ON;;;;;N;;;;;
1F074;DOMINO TILE VERTICAL-02-03;So;0;ON;;;;;N;;;;;
1F075;DOMINO TILE VERTICAL-02-04;So;0;ON;;;;;N;;;;;
1F076;DOMINO TILE VERTICAL-02-05;So;0;ON;;;;;N;;;;;
1F077;DOMINO TILE VERTICAL-02-06;So;0;ON;;;;;N;;;;;
1F078;DOMINO TILE VERTICAL-03-00;So;0;ON;;;;;N;;;;;
1F079;DOMINO TILE VERTICAL-03-01;So;0;ON;;;;;N;;;;;
1F07A;DOMINO TILE VERTICAL-03-02;So;0;ON;;;;;N;;;;;
1F07B;DOMINO TILE VERTICAL-03-03;So;0;ON;;;;;N;;;;;
1F07C;DOMINO TILE VERTICAL-03-04;So;0;ON;;;;;N;;;;;
1F07D;DOMINO TILE VERTICAL-03-05;So;0;ON;;;;;N;;;;;
1F07E;DOMINO TILE VERTICAL-03-06;So;0;ON;;;;;N;;;;;
1F07F;DOMINO TILE VERTICAL-04-00;So;0;ON;;;;;N;;;;;
1F080;DOMINO TILE VERTICAL-04-01;So;0;ON;;;;;N;;;;;
1F081;DOMINO TILE VERTICAL-04-02;So;0;ON;;;;;N;;;;;
1F082;DOMINO TILE VERTICAL-04-03;So;0;ON;;;;;N;;;;;
1F083;DOMINO TILE VERTICAL-04-04;So;0;ON;;;;;N;;;;;
1F084;DOMINO TILE VERTICAL-04-05;So;0;ON;;;;;N;;;;;
1F085;DOMINO TILE VERTICAL-04-06;So;0;ON;;;;;N;;;;;
1F086;DOMINO TILE VERTICAL-05-00;So;0;ON;;;;;N;;;;;
1F087;DOMINO TILE VERTICAL-05-01;So;0;ON;;;;;N;;;;;
1F088;DOMINO TILE VERTICAL-05-02;So;0;ON;;;;;N;;;;;
1F089;DOMINO TILE VERTICAL-05-03;So;0;ON;;;;;N;;;;;
1F08A;DOMINO TILE VERTICAL-05-04;So;0;ON;;;;;N;;;;;
1F08B;DOMINO TILE VERTICAL-05-05;So;0;ON;;;;;N;;;;;
1F08C;DOMINO TILE VERTICAL-05-06;So;0;ON;;;;;N;;;;;
1F08D;DOMINO TILE VERTICAL-06-00;So;0;ON;;;;;N;;;;;
1F08E;DOMINO TILE VERTICAL-06-01;So;0;ON;;;;;N;;;;;
1F08F;DOMINO TILE VERTICAL-06-02;So;0;ON;;;;;N;;;;;
1F090;DOMINO TILE VERTICAL-06-03;So;0;ON;;;;;N;;;;;
1F091;DOMINO TILE VERTICAL-06-04;So;0;ON;;;;;N;;;;;
1F092;DOMINO TILE VERTICAL-06-05;So;0;ON;;;;;N;;;;;
1F093;DOMINO TILE VERTICAL-06-06;So;0;ON;;;;;N;;;;;
1F0A0;PLAYING CARD BACK;So;0;ON;;;;;N;;;;;
1F0A1;PLAYING CARD ACE OF SPADES;So;0;ON;;;;;N;;;;;
1F0A2;PLAYING CARD TWO OF SPADES;So;0;ON;;;;;N;;;;;
1F0A3;PLAYING CARD THREE OF SPADES;So;0;ON;;;;;N;;;;;
1F0A4;PLAYING CARD FOUR OF SPADES;So;0;ON;;;;;N;;;;;
1F0A5;PLAYING CARD FIVE OF SPADES;So;0;ON;;;;;N;;;;;
1F0A6;PLAYING CARD SIX OF SPADES;So;0;ON;;;;;N;;;;;
1F0A7;PLAYING CARD SEVEN OF SPADES;So;0;ON;;;;;N;;;;;
1F0A8;PLAYING CARD EIGHT OF SPADES;So;0;ON;;;;;N;;;;;
1F0A9;PLAYING CARD NINE OF SPADES;So;0;ON;;;;;N;;;;;
1F0AA;PLAYING CARD TEN OF SPADES;So;0;ON;;;;;N;;;;;
1F0AB;PLAYING CARD JACK OF SPADES;So;0;ON;;;;;N;;;;;
1F0AC;PLAYING CARD KNIGHT OF SPADES;So;0;ON;;;;;N;;;;;
1F0AD;PLAYING CARD QUEEN OF SPADES;So;0;ON;;;;;N;;;;;
1F0AE;PLAYING CARD KING OF SPADES;So;0;ON;;;;;N;;;;;
1F0B1;PLAYING CARD ACE OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B2;PLAYING CARD TWO OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B3;PLAYING CARD THREE OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B4;PLAYING CARD FOUR OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B5;PLAYING CARD FIVE OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B6;PLAYING CARD SIX OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B7;PLAYING CARD SEVEN OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B8;PLAYING CARD EIGHT OF HEARTS;So;0;ON;;;;;N;;;;;
1F0B9;PLAYING CARD NINE OF HEARTS;So;0;ON;;;;;N;;;;;
1F0BA;PLAYING CARD TEN OF HEARTS;So;0;ON;;;;;N;;;;;
1F0BB;PLAYING CARD JACK OF HEARTS;So;0;ON;;;;;N;;;;;
1F0BC;PLAYING CARD KNIGHT OF HEARTS;So;0;ON;;;;;N;;;;;
1F0BD;PLAYING CARD QUEEN OF HEARTS;So;0;ON;;;;;N;;;;;
1F0BE;PLAYING CARD KING OF HEARTS;So;0;ON;;;;;N;;;;;
1F0BF;PLAYING CARD RED JOKER;So;0;ON;;;;;N;;;;;
1F0C1;PLAYING CARD ACE OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C2;PLAYING CARD TWO OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C3;PLAYING CARD THREE OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C4;PLAYING CARD FOUR OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C5;PLAYING CARD FIVE OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C6;PLAYING CARD SIX OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C7;PLAYING CARD SEVEN OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C8;PLAYING CARD EIGHT OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0C9;PLAYING CARD NINE OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0CA;PLAYING CARD TEN OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0CB;PLAYING CARD JACK OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0CC;PLAYING CARD KNIGHT OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0CD;PLAYING CARD QUEEN OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0CE;PLAYING CARD KING OF DIAMONDS;So;0;ON;;;;;N;;;;;
1F0CF;PLAYING CARD BLACK JOKER;So;0;ON;;;;;N;;;;;
1F0D1;PLAYING CARD ACE OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D2;PLAYING CARD TWO OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D3;PLAYING CARD THREE OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D4;PLAYING CARD FOUR OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D5;PLAYING CARD FIVE OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D6;PLAYING CARD SIX OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D7;PLAYING CARD SEVEN OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D8;PLAYING CARD EIGHT OF CLUBS;So;0;ON;;;;;N;;;;;
1F0D9;PLAYING CARD NINE OF CLUBS;So;0;ON;;;;;N;;;;;
1F0DA;PLAYING CARD TEN OF CLUBS;So;0;ON;;;;;N;;;;;
1F0DB;PLAYING CARD JACK OF CLUBS;So;0;ON;;;;;N;;;;;
1F0DC;PLAYING CARD KNIGHT OF CLUBS;So;0;ON;;;;;N;;;;;
1F0DD;PLAYING CARD QUEEN OF CLUBS;So;0;ON;;;;;N;;;;;
1F0DE;PLAYING CARD KING OF CLUBS;So;0;ON;;;;;N;;;;;
1F0DF;PLAYING CARD WHITE JOKER;So;0;ON;;;;;N;;;;;
1F0E0;PLAYING CARD FOOL;So;0;ON;;;;;N;;;;;
1F0E1;PLAYING CARD TRUMP-1;So;0;ON;;;;;N;;;;;
1F0E2;PLAYING CARD TRUMP-2;So;0;ON;;;;;N;;;;;
1F0E3;PLAYING CARD TRUMP-3;So;0;ON;;;;;N;;;;;
1F0E4;PLAYING CARD TRUMP-4;So;0;ON;;;;;N;;;;;
1F0E5;PLAYING CARD TRUMP-5;So;0;ON;;;;;N;;;;;
1F0E6;PLAYING CARD TRUMP-6;So;0;ON;;;;;N;;;;;
1F0E7;PLAYING CARD TRUMP-7;So;0;ON;;;;;N;;;;;
1F0E8;PLAYING CARD TRUMP-8;So;0;ON;;;;;N;;;;;
1F0E9;PLAYING CARD TRUMP-9;So;0;ON;;;;;N;;;;;
1F0EA;PLAYING CARD TRUMP-10;So;0;ON;;;;;N;;;;;
1F0EB;PLAYING CARD TRUMP-11;So;0;ON;;;;;N;;;;;
1F0EC;PLAYING CARD TRUMP-12;So;0;ON;;;;;N;;;;;
1F0ED;PLAYING CARD TRUMP-13;So;0;ON;;;;;N;;;;;
1F0EE;PLAYING CARD TRUMP-14;So;0;ON;;;;;N;;;;;
1F0EF;PLAYING CARD TRUMP-15;So;0;ON;;;;;N;;;;;
1F0F0;PLAYING CARD TRUMP-16;So;0;ON;;;;;N;;;;;
1F0F1;PLAYING CARD TRUMP-17;So;0;ON;;;;;N;;;;;
1F0F2;PLAYING CARD TRUMP-18;So;0;ON;;;;;N;;;;;
1F0F3;PLAYING CARD TRUMP-19;So;0;ON;;;;;N;;;;;
1F0F4;PLAYING CARD TRUMP-20;So;0;ON;;;;;N;;;;;
1F0F5;PLAYING CARD TRUMP-21;So;0;ON;;;;;N;;;;;
