1F300;CYCLONE;So;0;ON;;;;;N;;;;;
1F301;FOGGY;So;0;ON;;;;;N;;;;;
1F302;CLOSED UMBRELLA;So;0;ON;;;;;N;;;;;
1F303;NIGHT WITH STARS;So;0;ON;;;;;N;;;;;
1F304;SUNRISE OVER MOUNTAINS;So;0;ON;;;;;N;;;;;
1F305;SUNRISE;So;0;ON;;;;;N;;;;;
1F306;CITYSCAPE AT DUSK;So;0;ON;;;;;N;;;;;
1F307;SUNSET OVER BUILDINGS;So;0;ON;;;;;N;;;;;
1F308;RAINBOW;So;0;ON;;;;;N;;;;;
1F309;BRIDGE AT NIGHT;So;0;ON;;;;;N;;;;;
1F30A;WATER WAVE;So;0;ON;;;;;N;;;;;
1F30B;VOLCANO;So;0;ON;;;;;N;;;;;
1F30C;MILKY WAY;So;0;ON;;;;;N;;;;;
1F30D;EARTH GLOBE EUROPE-AFRICA;So;0;ON;;;;;N;;;;;
1F30E;EARTH GLOBE AMERICAS;So;0;ON;;;;;N;;;;;
1F30F;EARTH GLOBE ASIA-AUSTRALIA;So;0;ON;;;;;N;;;;;
1F310;GLOBE WITH MERIDIANS;So;0;ON;;;;;N;;;;;
1F311;NEW MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F312;WAXING CRESCENT MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F313;FIRST QUARTER MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F314;WAXING GIBBOUS MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F315;FULL MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F316;WANING GIBBOUS MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F317;LAST QUARTER MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F318;WANING CRESCENT MOON SYMBOL;So;0;ON;;;;;N;;;;;
1F319;CRESCENT MOON;So;0;ON;;;;;N;;;;;
1F31A;NEW MOON WITH FACE;So;0;ON;;;;;N;;;;;
1F31B;FIRST QUARTER MOON WITH FACE;So;0;ON;;;;;N;;;;;
1F31C;LAST QUARTER MOON WITH FACE;So;0;ON;;;;;N;;;;;
1F31D;FULL MOON WITH FACE;So;0;ON;;;;;N;;;;;
1F31E;SUN WITH FACE;So;0;ON;;;;;N;;;;;
1F31F;GLOWING STAR;So;0;ON;;;;;N;;;;;
1F320;SHOOTING STAR;So;0;ON;;;;;N;;;;;
1F321;THERMOMETER;So;0;ON;;;;;N;;;;;
1F322;BLACK DROPLET;So;0;ON;;;;;N;;;;;
1F323;WHITE SUN;So;0;ON;;;;;N;;;;;
1F324;WHITE SUN WITH SMALL CLOUD;So;0;ON;;;;;N;;;;;
1F325;WHITE SUN BEHIND CLOUD;So;0;ON;;;;;N;;;;;
1F326;WHITE SUN BEHIND CLOUD WITH RAIN;So;0;ON;;;;;N;;;;;
1F327;CLOUD WITH RAIN;So;0;ON;;;;;N;;;;;
1F328;CLOUD WITH SNOW;So;0;ON;;;;;N;;;;;
1F329;CLOUD WITH LIGHTNING;So;0;ON;;;;;N;;;;;
1F32A;CLOUD WITH TORNADO;So;0;ON;;;;;N;;;;;
1F32B;FOG;So;0;ON;;;;;N;;;;;
1F32C;WIND BLOWING FACE;So;0;ON;;;;;N;;;;;
1F32D;HOT DOG;So;0;ON;;;;;N;;;;;
1F32E;TACO;So;0;ON;;;;;N;;;;;
1F32F;BURRITO;So;0;ON;;;;;N;;;;;
1F330;CHESTNUT;So;0;ON;;;;;N;;;;;
1F331;SEEDLING;So;0;ON;;;;;N;;;;;
1F332;EVERGREEN TREE;So;0;ON;;;;;N;;;;;
1F333;DECIDUOUS TREE;So;0;ON;;;;;N;;;;;
1F334;PALM TREE;So;0;ON;;;;;N;;;;;
1F335;CACTUS;So;0;ON;;;;;N;;;;;
1F336;HOT PEPPER;So;0;ON;;;;;N;;;;;
1F337;TULIP;So;0;ON;;;;;N;;;;;
1F338;CHERRY BLOSSOM;So;0;ON;;;;;N;;;;;
1F339;ROSE;So;0;ON;;;;;N;;;;;
1F33A;HIBISCUS;So;0;ON;;;;;N;;;;;
1F33B;SUNFLOWER;So;0;ON;;;;;N;;;;;
1F33C;BLOSSOM;So;0;ON;;;;;N;;;;;
1F33D;EAR OF MAIZE;So;0;ON;;;;;N;;;;;
1F33E;EAR OF RICE;So;0;ON;;;;;N;;;;;
1F33F;HERB;So;0;ON;;;;;N;;;;;
1F340;FOUR LEAF CLOVER;So;0;ON;;;;;N;;;;;
1F341;MAPLE LEAF;So;0;ON;;;;;N;;;;;
1F342;FALLEN LEAF;So;0;ON;;;;;N;;;;;
1F343;LEAF FLUTTERING IN WIND;So;0;ON;;;;;N;;;;;
1F344;MUSHROOM;So;0;ON;;;;;N;;;;;
1F345;TOMATO;So;0;ON;;;;;N;;;;;
1F346;AUBERGINE;So;0;ON;;;;;N;;;;;
1F347;GRAPES;So;0;ON;;;;;N;;;;;
1F348;MELON;So;0;ON;;;;;N;;;;;
1F349;WATERMELON;So;0;ON;;;;;N;;;;;
1F34A;TANGERINE;So;0;ON;;;;;N;;;;;
1F34B;LEMON;So;0;ON;;;;;N;;;;;
1F34C;BANANA;So;0;ON;;;;;N;;;;;
1F34D;PINEAPPLE;So;0;ON;;;;;N;;;;;
1F34E;RED APPLE;So;0;ON;;;;;N;;;;;
1F34F;GREEN APPLE;So;0;ON;;;;;N;;;;;
1F350;PEAR;So;0;ON;;;;;N;;;;;
1F351;PEACH;So;0;ON;;;;;N;;;;;
1F352;CHERRIES;So;0;ON;;;;;N;;;;;
1F353;STRAWBERRY;So;0;ON;;;;;N;;;;;
1F354;HAMBURGER;So;0;ON;;;;;N;;;;;
1F355;SLICE OF PIZZA;So;0;ON;;;;;N;;;;;
1F356;MEAT ON BONE;So;0;ON;;;;;N;;;;;
1F357;POULTRY LEG;So;0;ON;;;;;N;;;;;
1F358;RICE CRACKER;So;0;ON;;;;;N;;;;;
1F359;RICE BALL;So;0;ON;;;;;N;;;;;
1F35A;COOKED RICE;So;0;ON;;;;;N;;;;;
1F35B;CURRY AND RICE;So;0;ON;;;;;N;;;;;
1F35C;STEAMING BOWL;So;0;ON;;;;;N;;;;;
1F35D;SPAGHETTI;So;0;ON;;;;;N;;;;;
1F35E;BREAD;So;0;ON;;;;;N;;;;;
1F35F;FRENCH FRIES;So;0;ON;;;;;N;;;;;
1F360;ROASTED SWEET POTATO;So;0;ON;;;;;N;;;;;
1F361;DANGO;So;0;ON;;;;;N;;;;;
1F362;ODEN;So;0;ON;;;;;N;;;;;
1F363;SUSHI;So;0;ON;;;;;N;;;;;
1F364;FRIED SHRIMP;So;0;ON;;;;;N;;;;;
1F365;FISH CAKE WITH SWIRL DESIGN;So;0;ON;;;;;N;;;;;
1F366;SOFT ICE CREAM;So;0;ON;;;;;N;;;;;
1F367;SHAVED ICE;So;0;ON;;;;;N;;;;;
1F368;ICE CREAM;So;0;ON;;;;;N;;;;;
1F369;DOUGHNUT;So;0;ON;;;;;N;;;;;
1F36A;COOKIE;So;0;ON;;;;;N;;;;;
1F36B;CHOCOLATE BAR;So;0;ON;;;;;N;;;;;
1F36C;CANDY;So;0;ON;;;;;N;;;;;
1F36D;LOLLIPOP;So;0;ON;;;;;N;;;;;
1F36E;CUSTARD;So;0;ON;;;;;N;;;;;
1F36F;HONEY POT;So;0;ON;;;;;N;;;;;
1F370;SHORTCAKE;So;0;ON;;;;;N;;;;;
1F371;BENTO BOX;So;0;ON;;;;;N;;;;;
1F372;POT OF FOOD;So;0;ON;;;;;N;;;;;
1F373;COOKING;So;0;ON;;;;;N;;;;;
1F374;FORK AND KNIFE;So;0;ON;;;;;N;;;;;
1F375;TEACUP WITHOUT HANDLE;So;0;ON;;;;;N;;;;;
1F376;SAKE BOTTLE AND CUP;So;0;ON;;;;;N;;;;;
1F377;WINE GLASS;So;0;ON;;;;;N;;;;;
1F378;COCKTAIL GLASS;So;0;ON;;;;;N;;;;;
1F379;TROPICAL DRINK;So;0;ON;;;;;N;;;;;
1F37A;BEER MUG;So;0;ON;;;;;N;;;;;
1F37B;CLINKING BEER MUGS;So;0;ON;;;;;N;;;;;
1F37C;BABY BOTTLE;So;0;ON;;;;;N;;;;;
1F37D;FORK AND KNIFE WITH PLATE;So;0;ON;;;;;N;;;;;
1F37E;BOTTLE WITH POPPING CORK;So;0;ON;;;;;N;;;;;
1F37F;POPCORN;So;0;ON;;;;;N;;;;;
1F380;RIBBON;So;0;ON;;;;;N;;;;;
1F381;WRAPPED PRESENT;So;0;ON;;;;;N;;;;;
1F382;BIRTHDAY CAKE;So;0;ON;;;;;N;;;;;
1F383;JACK-O-LANTERN;So;0;ON;;;;;N;;;;;
1F384;CHRISTMAS TREE;So;0;ON;;;;;N;;;;;
1F385;FATHER CHRISTMAS;So;0;ON;;;;;N;;;;;
1F386;FIREWORKS;So;0;ON;;;;;N;;;;;
1F387;FIREWORK SPARKLER;So;0;ON;;;;;N;;;;;
1F388;BALLOON;So;0;ON;;;;;N;;;;;
1F389;PARTY POPPER;So;0;ON;;;;;N;;;;;
1F38A;CONFETTI BALL;So;0;ON;;;;;N;;;;;
1F38B;TANABATA TREE;So;0;ON;;;;;N;;;;;
1F38C;CROSSED FLAGS;So;0;ON;;;;;N;;;;;
1F38D;PINE DECORATION;So;0;ON;;;;;N;;;;;
1F38E;JAPANESE DOLLS;So;0;ON;;;;;N;;;;;
1F38F;CARP STREAMER;So;0;ON;;;;;N;;;;;
1F390;WIND CHIME;So;0;ON;;;;;N;;;;;
1F391;MOON VIEWING CEREMONY;So;0;ON;;;;;N;;;;;
1F392;SCHOOL SATCHEL;So;0;ON;;;;;N;;;;;
1F393;GRADUATION CAP;So;0;ON;;;;;N;;;;;
1F394;HEART WITH TIP ON THE LEFT;So;0;ON;;;;;N;;;;;
1F395;BOUQUET OF FLOWERS;So;0;ON;;;;;N;;;;;
1F396;MILITARY MEDAL;So;0;ON;;;;;N;;;;;
1F397;REMINDER RIBBON;So;0;ON;;;;;N;;;;;
1F398;MUSICAL KEYBOARD WITH JACKS;So;0;ON;;;;;N;;;;;
1F399;STUDIO MICROPHONE;So;0;ON;;;;;N;;;;;
1F39A;LEVEL SLIDER;So;0;ON;;;;;N;;;;;
1F39B;CONTROL KNOBS;So;0;ON;;;;;N;;;;;
1F39C;BEAMED ASCENDING MUSICAL NOTES;So;0;ON;;;;;N;;;;;
1F39D;BEAMED DESCENDING MUSICAL NOTES;So;0;ON;;;;;N;;;;;
1F39E;FILM FRAMES;So;0;ON;;;;;N;;;;;
1F39F;ADMISSION TICKETS;So;0;ON;;;;;N;;;;;
1F3A0;CAROUSEL HORSE;So;0;ON;;;;;N;;;;;
1F3A1;FERRIS WHEEL;So;0;ON;;;;;N;;;;;
1F3A2;ROLLER COASTER;So;0;ON;;;;;N;;;;;
1F3A3;FISHING POLE AND FISH;So;0;ON;;;;;N;;;;;
1F3A4;MICROPHONE;So;0;ON;;;;;N;;;;;
1F3A5;MOVIE CAMERA;So;0;ON;;;;;N;;;;;
1F3A6;CINEMA;So;0;ON;;;;;N;;;;;
1F3A7;HEADPHONE;So;0;ON;;;;;N;;;;;
1F3A8;ARTIST PALETTE;So;0;ON;;;;;N;;;;;
1F3A9;TOP HAT;So;0;ON;;;;;N;;;;;
1F3AA;CIRCUS TENT;So;0;ON;;;;;N;;;;;
1F3AB;TICKET;So;0;ON;;;;;N;;;;;
1F3AC;CLAPPER BOARD;So;0;ON;;;;;N;;;;;
1F3AD;PERFORMING ARTS;So;0;ON;;;;;N;;;;;
1F3AE;VIDEO GAME;So;0;ON;;;;;N;;;;;
1F3AF;DIRECT HIT;So;0;ON;;;;;N;;;;;
1F3B0;SLOT MACHINE;So;0;ON;;;;;N;;;;;
1F3B1;BILLIARDS;So;0;ON;;;;;N;;;;;
1F3B2;GAME DIE;So;0;ON;;;;;N;;;;;
1F3B3;BOWLING;So;0;ON;;;;;N;;;;;
1F3B4;FLOWER PLAYING CARDS;So;0;ON;;;;;N;;;;;
1F3B5;MUSICAL NOTE;So;0;ON;;;;;N;;;;;
1F3B6;MULTIPLE MUSICAL NOTES;So;0;ON;;;;;N;;;;;
1F3B7;SAXOPHONE;So;0;ON;;;;;N;;;;;
1F3B8;GUITAR;So;0;ON;;;;;N;;;;;
1F3B9;MUSICAL KEYBOARD;So;0;ON;;;;;N;;;;;
1F3BA;TRUMPET;So;0;ON;;;;;N;;;;;
1F3BB;VIOLIN;So;0;ON;;;;;N;;;;;
1F3BC;MUSICAL SCORE;So;0;ON;;;;;N;;;;;
1F3BD;RUNNING SHIRT WITH SASH;So;0;ON;;;;;N;;;;;
1F3BE;TENNIS RACQUET AND BALL;So;0;ON;;;;;N;;;;;
1F3BF;SKI AND SKI BOOT;So;0;ON;;;;;N;;;;;
1F3C0;BASKETBALL AND HOOP;So;0;ON;;;;;N;;;;;
1F3C1;CHEQUERED FLAG;So;0;ON;;;;;N;;;;;
1F3C2;SNOWBOARDER;So;0;ON;;;;;N;;;;;
1F3C3;RUNNER;So;0;ON;;;;;N;;;;;
1F3C4;SURFER;So;0;ON;;;;;N;;;;;
1F3C5;SPORTS MEDAL;So;0;ON;;;;;N;;;;;
1F3C6;TROPHY;So;0;ON;;;;;N;;;;;
1F3C7;HORSE RACING;So;0;ON;;;;;N;;;;;
1F3C8;AMERICAN FOOTBALL;So;0;ON;;;;;N;;;;;
1F3C9;RUGBY FOOTBALL;So;0;ON;;;;;N;;;;;
1F3CA;SWIMMER;So;0;ON;;;;;N;;;;;
1F3CB;WEIGHT LIFTER;So;0;ON;;;;;N;;;;;
1F3CC;GOLFER;So;0;ON;;;;;N;;;;;
1F3CD;RACING MOTORCYCLE;So;0;ON;;;;;N;;;;;
1F3CE;RACING CAR;So;0;ON;;;;;N;;;;;
1F3CF;CRICKET BAT AND BALL;So;0;ON;;;;;N;;;;;
1F3D0;VOLLEYBALL;So;0;ON;;;;;N;;;;;
1F3D1;FIELD HOCKEY STICK AND BALL;So;0;ON;;;;;N;;;;;
1F3D2;ICE HOCKEY STICK AND PUCK;So;0;ON;;;;;N;;;;;
1F3D3;TABLE TENNIS PADDLE AND BALL;So;0;ON;;;;;N;;;;;
1F3D4;SNOW CAPPED MOUNTAIN;So;0;ON;;;;;N;;;;;
1F3D5;CAMPING;So;0;ON;;;;;N;;;;;
1F3D6;BEACH WITH UMBRELLA;So;0;ON;;;;;N;;;;;
1F3D7;BUILDING CONSTRUCTION;So;0;ON;;;;;N;;;;;
1F3D8;HOUSE BUILDINGS;So;0;ON;;;;;N;;;;;
1F3D9;CITYSCAPE;So;0;ON;;;;;N;;;;;
1F3DA;DERELICT HOUSE BUILDING;So;0;ON;;;;;N;;;;;
1F3DB;CLASSICAL BUILDING;So;0;ON;;;;;N;;;;;
1F3DC;DESERT;So;0;ON;;;;;N;;;;;
1F3DD;DESERT ISLAND;So;0;ON;;;;;N;;;;;
1F3DE;NATIONAL PARK;So;0;ON;;;;;N;;;;;
1F3DF;STADIUM;So;0;ON;;;;;N;;;;;
1F3E0;HOUSE BUILDING;So;0;ON;;;;;N;;;;;
1F3E1;HOUSE WITH GARDEN;So;0;ON;;;;;N;;;;;
1F3E2;OFFICE BUILDING;So;0;ON;;;;;N;;;;;
1F3E3;JAPANESE POST OFFICE;So;0;ON;;;;;N;;;;;
1F3E4;EUROPEAN POST OFFICE;So;0;ON;;;;;N;;;;;
1F3E5;HOSPITAL;So;0;ON;;;;;N;;;;;
1F3E6;BANK;So;0;ON;;;;;N;;;;;
1F3E7;AUTOMATED TELLER MACHINE;So;0;ON;;;;;N;;;;;
1F3E8;HOTEL;So;0;ON;;;;;N;;;;;
1F3E9;LOVE HOTEL;So;0;ON;;;;;N;;;;;
1F3EA;CONVENIENCE STORE;So;0;ON;;;;;N;;;;;
1F3EB;SCHOOL;So;0;ON;;;;;N;;;;;
1F3EC;DEPARTMENT STORE;So;0;ON;;;;;N;;;;;
1F3ED;FACTORY;So;0;ON;;;;;N;;;;;
1F3EE;IZAKAYA LANTERN;So;0;ON;;;;;N;;;;;
1F3EF;JAPANESE CASTLE;So;0;ON;;;;;N;;;;;
1F3F0;EUROPEAN CASTLE;So;0;ON;;;;;N;;;;;
1F3F1;WHITE PENNANT;So;0;ON;;;;;N;;;;;
1F3F2;BLACK PENNANT;So;0;ON;;;;;N;;;;;
1F3F3;WAVING WHITE FLAG;So;0;ON;;;;;N;;;;;
1F3F4;WAVING BLACK FLAG;So;0;ON;;;;;N;;;;;
1F3F5;ROSETTE;So;0;ON;;;;;N;;;;;
1F3F6;BLACK ROSETTE;So;0;ON;;;;;N;;;;;
1F3F7;LABEL;So;0;ON;;;;;N;;;;;
1F3F8;BADMINTON RACQUET AND SHUTTLECOCK;So;0;ON;;;;;N;;;;;
1F3F9;BOW AND ARROW;So;0;ON;;;;;N;;;;;
1F3FA;AMPHORA;So;0;ON;;;;;N;;;;;
1F3FB;EMOJI MODIFIER FITZPATRICK TYPE-1-2;Sk;0;ON;;;;;N;;;;;
1F3FC;EMOJI MODIFIER FITZPATRICK TYPE-3;Sk;0;ON;;;;;N;;;;;
1F3FD;EMOJI MODIFIER FITZPATRICK TYPE-4;Sk;0;ON;;;;;N;;;;;
1F3FE;EMOJI MODIFIER FITZPATRICK TYPE-5;Sk;0;ON;;;;;N;;;;;
1F3FF;EMOJI MODIFIER FITZPATRICK TYPE-6;Sk;0;ON;;;;;N;;;;;
