1F400;RAT;So;0;ON;;;;;N;;;;;
1F401;MOUSE;So;0;ON;;;;;N;;;;;
1F402;OX;So;0;ON;;;;;N;;;;;
1F403;WATER BUFFALO;So;0;ON;;;;;N;;;;;
1F404;COW;So;0;ON;;;;;N;;;;;
1F405;TIGER;So;0;ON;;;;;N;;;;;
1F406;LEOPARD;So;0;ON;;;;;N;;;;;
1F407;RABBIT;So;0;ON;;;;;N;;;;;
1F408;CAT;So;0;ON;;;;;N;;;;;
1F409;DRAGON;So;0;ON;;;;;N;;;;;
1F40A;CROCODILE;So;0;ON;;;;;N;;;;;
1F40B;WHALE;So;0;ON;;;;;N;;;;;
1F40C;SNAIL;So;0;ON;;;;;N;;;;;
1F40D;SNAKE;So;0;ON;;;;;N;;;;;
1F40E;HORSE;So;0;ON;;;;;N;;;;;
1F40F;RAM;So;0;ON;;;;;N;;;;;
1F410;GOAT;So;0;ON;;;;;N;;;;;
1F411;SHEEP;So;0;ON;;;;;N;;;;;
1F412;MONKEY;So;0;ON;;;;;N;;;;;
1F413;ROOSTER;So;0;ON;;;;;N;;;;;
1F414;CHICKEN;So;0;ON;;;;;N;;;;;
1F415;DOG;So;0;ON;;;;;N;;;;;
1F416;PIG;So;0;ON;;;;;N;;;;;
1F417;BOAR;So;0;ON;;;;;N;;;;;
1F418;ELEPHANT;So;0;ON;;;;;N;;;;;
1F419;OCTOPUS;So;0;ON;;;;;N;;;;;
1F41A;SPIRAL SHELL;So;0;ON;;;;;N;;;;;
1F41B;BUG;So;0;ON;;;;;N;;;;;
1F41C;ANT;So;0;ON;;;;;N;;;;;
1F41D;HONEYBEE;So;0;ON;;;;;N;;;;;
1F41E;LADY BEETLE;So;0;ON;;;;;N;;;;;
1F41F;FISH;So;0;ON;;;;;N;;;;;
1F420;TROPICAL FISH;So;0;ON;;;;;N;;;;;
1F421;BLOWFISH;So;0;ON;;;;;N;;;;;
1F422;TURTLE;So;0;ON;;;;;N;;;;;
1F423;HATCHING CHICK;So;0;ON;;;;;N;;;;;
1F424;BABY CHICK;So;0;ON;;;;;N;;;;;
1F425;FRONT-FACING BABY CHICK;So;0;ON;;;;;N;;;;;
1F426;BIRD;So;0;ON;;;;;N;;;;;
1F427;PENGUIN;So;0;ON;;;;;N;;;;;
1F428;KOALA;So;0;ON;;;;;N;;;;;
1F429;POODLE;So;0;ON;;;;;N;;;;;
1F42A;DROMEDARY CAMEL;So;0;ON;;;;;N;;;;;
1F42B;BACTRIAN CAMEL;So;0;ON;;;;;N;;;;;
1F42C;DOLPHIN;So;0;ON;;;;;N;;;;;
1F42D;MOUSE FACE;So;0;ON;;;;;N;;;;;
1F42E;COW FACE;So;0;ON;;;;;N;;;;;
1F42F;TIGER FACE;So;0;ON;;;;;N;;;;;
1F430;RABBIT FACE;So;0;ON;;;;;N;;;;;
1F431;CAT FACE;So;0;ON;;;;;N;;;;;
1F432;DRAGON FACE;So;0;ON;;;;;N;;;;;
1F433;SPOUTING WHALE;So;0;ON;;;;;N;;;;;
1F434;HORSE FACE;So;0;ON;;;;;N;;;;;
1F435;MONKEY FACE;So;0;ON;;;;;N;;;;;
1F436;DOG FACE;So;0;ON;;;;;N;;;;;
1F437;PIG FACE;So;0;ON;;;;;N;;;;;
1F438;FROG FACE;So;0;ON;;;;;N;;;;;
1F439;HAMSTER FACE;So;0;ON;;;;;N;;;;;
1F43A;WOLF FACE;So;0;ON;;;;;N;;;;;
1F43B;BEAR FACE;So;0;ON;;;;;N;;;;;
1F43C;PANDA FACE;So;0;ON;;;;;N;;;;;
1F43D;PIG NOSE;So;0;ON;;;;;N;;;;;
1F43E;PAW PRINTS;So;0;ON;;;;;N;;;;;
1F43F;CHIPMUNK;So;0;ON;;;;;N;;;;;
1F440;EYES;So;0;ON;;;;;N;;;;;
1F441;EYE;So;0;ON;;;;;N;;;;;
1F442;EAR;So;0;ON;;;;;N;;;;;
1F443;NOSE;So;0;ON;;;;;N;;;;;
1F444;MOUTH;So;0;ON;;;;;N;;;;;
1F445;TONGUE;So;0;ON;;;;;N;;;;;
1F446;WHITE UP POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F447;WHITE DOWN POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F448;WHITE LEFT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F449;WHITE RIGHT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F44A;FISTED HAND SIGN;So;0;ON;;;;;N;;;;;
1F44B;WAVING HAND SIGN;So;0;ON;;;;;N;;;;;
1F44C;OK HAND SIGN;So;0;ON;;;;;N;;;;;
1F44D;THUMBS UP SIGN;So;0;ON;;;;;N;;;;;
1F44E;THUMBS DOWN SIGN;So;0;ON;;;;;N;;;;;
1F44F;CLAPPING HANDS SIGN;So;0;ON;;;;;N;;;;;
1F450;OPEN HANDS SIGN;So;0;ON;;;;;N;;;;;
1F451;CROWN;So;0;ON;;;;;N;;;;;
1F452;WOMANS HAT;So;0;ON;;;;;N;;;;;
1F453;EYEGLASSES;So;0;ON;;;;;N;;;;;
1F454;NECKTIE;So;0;ON;;;;;N;;;;;
1F455;T-SHIRT;So;0;ON;;;;;N;;;;;
1F456;JEANS;So;0;ON;;;;;N;;;;;
1F457;DRESS;So;0;ON;;;;;N;;;;;
1F458;KIMONO;So;0;ON;;;;;N;;;;;
1F459;BIKINI;So;0;ON;;;;;N;;;;;
1F45A;WOMANS CLOTHES;So;0;ON;;;;;N;;;;;
1F45B;PURSE;So;0;ON;;;;;N;;;;;
1F45C;HANDBAG;So;0;ON;;;;;N;;;;;
1F45D;POUCH;So;0;ON;;;;;N;;;;;
1F45E;MANS SHOE;So;0;ON;;;;;N;;;;;
1F45F;ATHLETIC SHOE;So;0;ON;;;;;N;;;;;
1F460;HIGH-HEELED SHOE;So;0;ON;;;;;N;;;;;
1F461;WOMANS SANDAL;So;0;ON;;;;;N;;;;;
1F462;WOMANS BOOTS;So;0;ON;;;;;N;;;;;
1F463;FOOTPRINTS;So;0;ON;;;;;N;;;;;
1F464;BUST IN SILHOUETTE;So;0;ON;;;;;N;;;;;
1F465;BUSTS IN SILHOUETTE;So;0;ON;;;;;N;;;;;
1F466;BOY;So;0;ON;;;;;N;;;;;
1F467;GIRL;So;0;ON;;;;;N;;;;;
1F468;MAN;So;0;ON;;;;;N;;;;;
1F469;WOMAN;So;0;ON;;;;;N;;;;;
1F46A;FAMILY;So;0;ON;;;;;N;;;;;
1F46B;MAN AND WOMAN HOLDING HANDS;So;0;ON;;;;;N;;;;;
1F46C;TWO MEN HOLDING HANDS;So;0;ON;;;;;N;;;;;
1F46D;TWO WOMEN HOLDING HANDS;So;0;ON;;;;;N;;;;;
1F46E;POLICE OFFICER;So;0;ON;;;;;N;;;;;
1F46F;WOMAN WITH BUNNY EARS;So;0;ON;;;;;N;;;;;
1F470;BRIDE WITH VEIL;So;0;ON;;;;;N;;;;;
1F471;PERSON WITH BLOND HAIR;So;0;ON;;;;;N;;;;;
1F472;MAN WITH GUA PI MAO;So;0;ON;;;;;N;;;;;
1F473;MAN WITH TURBAN;So;0;ON;;;;;N;;;;;
1F474;OLDER MAN;So;0;ON;;;;;N;;;;;
1F475;OLDER WOMAN;So;0;ON;;;;;N;;;;;
1F476;BABY;So;0;ON;;;;;N;;;;;
1F477;CONSTRUCTION WORKER;So;0;ON;;;;;N;;;;;
1F478;PRINCESS;So;0;ON;;;;;N;;;;;
1F479;JAPANESE OGRE;So;0;ON;;;;;N;;;;;
1F47A;JAPANESE GOBLIN;So;0;ON;;;;;N;;;;;
1F47B;GHOST;So;0;ON;;;;;N;;;;;
1F47C;BABY ANGEL;So;0;ON;;;;;N;;;;;
1F47D;EXTRATERRESTRIAL ALIEN;So;0;ON;;;;;N;;;;;
1F47E;ALIEN MONSTER;So;0;ON;;;;;N;;;;;
1F47F;IMP;So;0;ON;;;;;N;;;;;
1F480;SKULL;So;0;ON;;;;;N;;;;;
1F481;INFORMATION DESK PERSON;So;0;ON;;;;;N;;;;;
1F482;GUARDSMAN;So;0;ON;;;;;N;;;;;
1F483;DANCER;So;0;ON;;;;;N;;;;;
1F484;LIPSTICK;So;0;ON;;;;;N;;;;;
1F485;NAIL POLISH;So;0;ON;;;;;N;;;;;
1F486;FACE MASSAGE;So;0;ON;;;;;N;;;;;
1F487;HAIRCUT;So;0;ON;;;;;N;;;;;
1F488;BARBER POLE;So;0;ON;;;;;N;;;;;
1F489;SYRINGE;So;0;ON;;;;;N;;;;;
1F48A;PILL;So;0;ON;;;;;N;;;;;
1F48B;KISS MARK;So;0;ON;;;;;N;;;;;
1F48C;LOVE LETTER;So;0;ON;;;;;N;;;;;
1F48D;RING;So;0;ON;;;;;N;;;;;
1F48E;GEM STONE;So;0;ON;;;;;N;;;;;
1F48F;KISS;So;0;ON;;;;;N;;;;;
1F490;BOUQUET;So;0;ON;;;;;N;;;;;
1F491;COUPLE WITH HEART;So;0;ON;;;;;N;;;;;
1F492;WEDDING;So;0;ON;;;;;N;;;;;
1F493;BEATING HEART;So;0;ON;;;;;N;;;;;
1F494;BROKEN HEART;So;0;ON;;;;;N;;;;;
1F495;TWO HEARTS;So;0;ON;;;;;N;;;;;
1F496;SPARKLING HEART;So;0;ON;;;;;N;;;;;
1F497;GROWING HEART;So;0;ON;;;;;N;;;;;
1F498;HEART WITH ARROW;So;0;ON;;;;;N;;;;;
1F499;BLUE HEART;So;0;ON;;;;;N;;;;;
1F49A;GREEN HEART;So;0;ON;;;;;N;;;;;
1F49B;YELLOW HEART;So;0;ON;;;;;N;;;;;
1F49C;PURPLE HEART;So;0;ON;;;;;N;;;;;
1F49D;HEART WITH RIBBON;So;0;ON;;;;;N;;;;;
1F49E;REVOLVING HEARTS;So;0;ON;;;;;N;;;;;
1F49F;HEART DECORATION;So;0;ON;;;;;N;;;;;
1F4A0;DIAMOND SHAPE WITH A DOT INSIDE;So;0;ON;;;;;N;;;;;
1F4A1;ELECTRIC LIGHT BULB;So;0;ON;;;;;N;;;;;
1F4A2;ANGER SYMBOL;So;0;ON;;;;;N;;;;;
1F4A3;BOMB;So;0;ON;;;;;N;;;;;
1F4A4;SLEEPING SYMBOL;So;0;ON;;;;;N;;;;;
1F4A5;COLLISION SYMBOL;So;0;ON;;;;;N;;;;;
1F4A6;SPLASHING SWEAT SYMBOL;So;0;ON;;;;;N;;;;;
1F4A7;DROPLET;So;0;ON;;;;;N;;;;;
1F4A8;DASH SYMBOL;So;0;ON;;;;;N;;;;;
1F4A9;PILE OF POO;So;0;ON;;;;;N;;;;;
1F4AA;FLEXED BICEPS;So;0;ON;;;;;N;;;;;
1F4AB;DIZZY SYMBOL;So;0;ON;;;;;N;;;;;
1F4AC;SPEECH BALLOON;So;0;ON;;;;;N;;;;;
1F4AD;THOUGHT BALLOON;So;0;ON;;;;;N;;;;;
1F4AE;WHITE FLOWER;So;0;ON;;;;;N;;;;;
1F4AF;HUNDRED POINTS SYMBOL;So;0;ON;;;;;N;;;;;
1F4B0;MONEY BAG;So;0;ON;;;;;N;;;;;
1F4B1;CURRENCY EXCHANGE;So;0;ON;;;;;N;;;;;
1F4B2;HEAVY DOLLAR SIGN;So;0;ON;;;;;N;;;;;
1F4B3;CREDIT CARD;So;0;ON;;;;;N;;;;;
1F4B4;BANKNOTE WITH YEN SIGN;So;0;ON;;;;;N;;;;;
1F4B5;BANKNOTE WITH DOLLAR SIGN;So;0;ON;;;;;N;;;;;
1F4B6;BANKNOTE WITH EURO SIGN;So;0;ON;;;;;N;;;;;
1F4B7;BANKNOTE WITH POUND SIGN;So;0;ON;;;;;N;;;;;
1F4B8;MONEY WITH WINGS;So;0;ON;;;;;N;;;;;
1F4B9;CHART WITH UPWARDS TREND AND YEN SIGN;So;0;ON;;;;;N;;;;;
1F4BA;SEAT;So;0;ON;;;;;N;;;;;
1F4BB;PERSONAL COMPUTER;So;0;ON;;;;;N;;;;;
1F4BC;BRIEFCASE;So;0;ON;;;;;N;;;;;
1F4BD;MINIDISC;So;0;ON;;;;;N;;;;;
1F4BE;FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F4BF;OPTICAL DISC;So;0;ON;;;;;N;;;;;
1F4C0;DVD;So;0;ON;;;;;N;;;;;
1F4C1;FILE FOLDER;So;0;ON;;;;;N;;;;;
1F4C2;OPEN FILE FOLDER;So;0;ON;;;;;N;;;;;
1F4C3;PAGE WITH CURL;So;0;ON;;;;;N;;;;;
1F4C4;PAGE FACING UP;So;0;ON;;;;;N;;;;;
1F4C5;CALENDAR;So;0;ON;;;;;N;;;;;
1F4C6;TEAR-OFF CALENDAR;So;0;ON;;;;;N;;;;;
1F4C7;CARD INDEX;So;0;ON;;;;;N;;;;;
1F4C8;CHART WITH UPWARDS TREND;So;0;ON;;;;;N;;;;;
1F4C9;CHART WITH DOWNWARDS TREND;So;0;ON;;;;;N;;;;;
1F4CA;BAR CHART;So;0;ON;;;;;N;;;;;
1F4CB;CLIPBOARD;So;0;ON;;;;;N;;;;;
1F4CC;PUSHPIN;So;0;ON;;;;;N;;;;;
1F4CD;ROUND PUSHPIN;So;0;ON;;;;;N;;;;;
1F4CE;PAPERCLIP;So;0;ON;;;;;N;;;;;
1F4CF;STRAIGHT RULER;So;0;ON;;;;;N;;;;;
1F4D0;TRIANGULAR RULER;So;0;ON;;;;;N;;;;;
1F4D1;BOOKMARK TABS;So;0;ON;;;;;N;;;;;
1F4D2;LEDGER;So;0;ON;;;;;N;;;;;
1F4D3;NOTEBOOK;So;0;ON;;;;;N;;;;;
1F4D4;NOTEBOOK WITH DECORATIVE COVER;So;0;ON;;;;;N;;;;;
1F4D5;CLOSED BOOK;So;0;ON;;;;;N;;;;;
1F4D6;OPEN BOOK;So;0;ON;;;;;N;;;;;
1F4D7;GREEN BOOK;So;0;ON;;;;;N;;;;;
1F4D8;BLUE BOOK;So;0;ON;;;;;N;;;;;
1F4D9;ORANGE BOOK;So;0;ON;;;;;N;;;;;
1F4DA;BOOKS;So;0;ON;;;;;N;;;;;
1F4DB;NAME BADGE;So;0;ON;;;;;N;;;;;
1F4DC;SCROLL;So;0;ON;;;;;N;;;;;
1F4DD;MEMO;So;0;ON;;;;;N;;;;;
1F4DE;TELEPHONE RECEIVER;So;0;ON;;;;;N;;;;;
1F4DF;PAGER;So;0;ON;;;;;N;;;;;
1F4E0;FAX MACHINE;So;0;ON;;;;;N;;;;;
1F4E1;SATELLITE ANTENNA;So;0;ON;;;;;N;;;;;
1F4E2;PUBLIC ADDRESS LOUDSPEAKER;So;0;ON;;;;;N;;;;;
1F4E3;CHEERING MEGAPHONE;So;0;ON;;;;;N;;;;;
1F4E4;OUTBOX TRAY;So;0;ON;;;;;N;;;;;
1F4E5;INBOX TRAY;So;0;ON;;;;;N;;;;;
1F4E6;PACKAGE;So;0;ON;;;;;N;;;;;
1F4E7;E-MAIL SYMBOL;So;0;ON;;;;;N;;;;;
1F4E8;INCOMING ENVELOPE;So;0;ON;;;;;N;;;;;
1F4E9;ENVELOPE WITH DOWNWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F4EA;CLOSED MAILBOX WITH LOWERED FLAG;So;0;ON;;;;;N;;;;;
1F4EB;CLOSED MAILBOX WITH RAISED FLAG;So;0;ON;;;;;N;;;;;
1F4EC;OPEN MAILBOX WITH RAISED FLAG;So;0;ON;;;;;N;;;;;
1F4ED;OPEN MAILBOX WITH LOWERED FLAG;So;0;ON;;;;;N;;;;;
1F4EE;POSTBOX;So;0;ON;;;;;N;;;;;
1F4EF;POSTAL HORN;So;0;ON;;;;;N;;;;;
1F4F0;NEWSPAPER;So;0;ON;;;;;N;;;;;
1F4F1;MOBILE PHONE;So;0;ON;;;;;N;;;;;
1F4F2;MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT;So;0;ON;;;;;N;;;;;
1F4F3;VIBRATION MODE;So;0;ON;;;;;N;;;;;
1F4F4;MOBILE PHONE OFF;So;0;ON;;;;;N;;;;;
1F4F5;NO MOBILE PHONES;So;0;ON;;;;;N;;;;;
1F4F6;ANTENNA WITH BARS;So;0;ON;;;;;N;;;;;
1F4F7;CAMERA;So;0;ON;;;;;N;;;;;
1F4F8;CAMERA WITH FLASH;So;0;ON;;;;;N;;;;;
1F4F9;VIDEO CAMERA;So;0;ON;;;;;N;;;;;
1F4FA;TELEVISION;So;0;ON;;;;;N;;;;;
1F4FB;RADIO;So;0;ON;;;;;N;;;;;
1F4FC;VIDEOCASSETTE;So;0;ON;;;;;N;;;;;
1F4FD;FILM PROJECTOR;So;0;ON;;;;;N;;;;;
1F4FE;PORTABLE STEREO;So;0;ON;;;;;N;;;;;
1F4FF;PRAYER BEADS;So;0;ON;;;;;N;;;;;
