1F500;TWISTED RIGHTWARDS ARROWS;So;0;ON;;;;;N;;;;;
1F501;CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F502;CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY;So;0;ON;;;;;N;;;;;
1F503;CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F504;ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F505;LOW BRIGHTNESS SYMBOL;So;0;ON;;;;;N;;;;;
1F506;HIGH BRIGHTNESS SYMBOL;So;0;ON;;;;;N;;;;;
1F507;SPEAKER WITH CANCELLATION STROKE;So;0;ON;;;;;N;;;;;
1F508;SPEAKER;So;0;ON;;;;;N;;;;;
1F509;SPEAKER WITH ONE SOUND WAVE;So;0;ON;;;;;N;;;;;
1F50A;SPEAKER WITH THREE SOUND WAVES;So;0;ON;;;;;N;;;;;
1F50B;BATTERY;So;0;ON;;;;;N;;;;;
1F50C;ELECTRIC PLUG;So;0;ON;;;;;N;;;;;
1F50D;LEFT-POINTING MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
1F50E;RIGHT-POINTING MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
1F50F;LOCK WITH INK PEN;So;0;ON;;;;;N;;;;;
1F510;CLOSED LOCK WITH KEY;So;0;ON;;;;;N;;;;;
1F511;KEY;So;0;ON;;;;;N;;;;;
1F512;LOCK;So;0;ON;;;;;N;;;;;
1F513;OPEN LOCK;So;0;ON;;;;;N;;;;;
1F514;BELL;So;0;ON;;;;;N;;;;;
1F515;BELL WITH CANCELLATION STROKE;So;0;ON;;;;;N;;;;;
1F516;BOOKMARK;So;0;ON;;;;;N;;;;;
1F517;LINK SYMBOL;So;0;ON;;;;;N;;;;;
1F518;RADIO BUTTON;So;0;ON;;;;;N;;;;;
1F519;BACK WITH LEFTWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51A;END WITH LEFTWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51B;ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51C;SOON WITH RIGHTWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51D;TOP WITH UPWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51E;NO ONE UNDER EIGHTEEN SYMBOL;So;0;ON;;;;;N;;;;;
1F51F;KEYCAP TEN;So;0;ON;;;;;N;;;;;
1F520;INPUT SYMBOL FOR LATIN CAPITAL LETTERS;So;0;ON;;;;;N;;;;;
1F521;INPUT SYMBOL FOR LATIN SMALL LETTERS;So;0;ON;;;;;N;;;;;
1F522;INPUT SYMBOL FOR NUMBERS;So;0;ON;;;;;N;;;;;
1F523;INPUT SYMBOL FOR SYMBOLS;So;0;ON;;;;;N;;;;;
1F524;INPUT SYMBOL FOR LATIN LETTERS;So;0;ON;;;;;N;;;;;
1F525;FIRE;So;0;ON;;;;;N;;;;;
1F526;ELECTRIC TORCH;So;0;ON;;;;;N;;;;;
1F527;WRENCH;So;0;ON;;;;;N;;;;;
1F528;HAMMER;So;0;ON;;;;;N;;;;;
1F529;NUT AND BOLT;So;0;ON;;;;;N;;;;;
1F52A;HOCHO;So;0;ON;;;;;N;;;;;
1F52B;PISTOL;So;0;ON;;;;;N;;;;;
1F52C;MICROSCOPE;So;0;ON;;;;;N;;;;;
1F52D;TELESCOPE;So;0;ON;;;;;N;;;;;
1F52E;CRYSTAL BALL;So;0;ON;;;;;N;;;;;
1F52F;SIX POINTED STAR WITH MIDDLE DOT;So;0;ON;;;;;N;;;;;
1F530;JAPANESE SYMBOL FOR BEGINNER;So;0;ON;;;;;N;;;;;
1F531;TRIDENT EMBLEM;So;0;ON;;;;;N;;;;;
1F532;BLACK SQUARE BUTTON;So;0;ON;;;;;N;;;;;
1F533;WHITE SQUARE BUTTON;So;0;ON;;;;;N;;;;;
1F534;LARGE RED CIRCLE;So;0;ON;;;;;N;;;;;
1F535;LARGE BLUE CIRCLE;So;0;ON;;;;;N;;;;;
1F536;LARGE ORANGE DIAMOND;So;0;ON;;;;;N;;;;;
1F537;LARGE BLUE DIAMOND;So;0;ON;;;;;N;;;;;
1F538;SMALL ORANGE DIAMOND;So;0;ON;;;;;N;;;;;
1F539;SMALL BLUE DIAMOND;So;0;ON;;;;;N;;;;;
1F53A;UP-POINTING RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53B;DOWN-POINTING RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53C;UP-POINTING SMALL RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53D;DOWN-POINTING SMALL RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53E;LOWER RIGHT SHADOWED WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1F53F;UPPER RIGHT SHADOWED WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1F540;CIRCLED CROSS POMMEE;So;0;ON;;;;;N;;;;;
1F541;CROSS POMMEE WITH HALF-CIRCLE BELOW;So;0;ON;;;;;N;;;;;
1F542;CROSS POMMEE;So;0;ON;;;;;N;;;;;
1F543;NOTCHED LEFT SEMICIRCLE WITH THREE DOTS;So;0;ON;;;;;N;;;;;
1F544;NOTCHED RIGHT SEMICIRCLE WITH THREE DOTS;So;0;ON;;;;;N;;;;;
1F545;SYMBOL FOR MARKS CHAPTER;So;0;ON;;;;;N;;;;;
1F546;WHITE LATIN CROSS;So;0;ON;;;;;N;;;;;
1F547;HEAVY LATIN CROSS;So;0;ON;;;;;N;;;;;
1F548;CELTIC CROSS;So;0;ON;;;;;N;;;;;
1F549;OM SYMBOL;So;0;ON;;;;;N;;;;;
1F54A;DOVE OF PEACE;So;0;ON;;;;;N;;;;;
1F54B;KAABA;So;0;ON;;;;;N;;;;;
1F54C;MOSQUE;So;0;ON;;;;;N;;;;;
1F54D;SYNAGOGUE;So;0;ON;;;;;N;;;;;
1F54E;MENORAH WITH NINE BRANCHES;So;0;ON;;;;;N;;;;;
1F54F;BOWL OF HYGIEIA;So;0;ON;;;;;N;;;;;
1F550;CLOCK FACE ONE OCLOCK;So;0;ON;;;;;N;;;;;
1F551;CLOCK FACE TWO OCLOCK;So;0;ON;;;;;N;;;;;
1F552;CLOCK FACE THREE OCLOCK;So;0;ON;;;;;N;;;;;
1F553;CLOCK FACE FOUR OCLOCK;So;0;ON;;;;;N;;;;;
1F554;CLOCK FACE FIVE OCLOCK;So;0;ON;;;;;N;;;;;
1F555;CLOCK FACE SIX OCLOCK;So;0;ON;;;;;N;;;;;
1F556;CLOCK FACE SEVEN OCLOCK;So;0;ON;;;;;N;;;;;
1F557;CLOCK FACE EIGHT OCLOCK;So;0;ON;;;;;N;;;;;
1F558;CLOCK FACE NINE OCLOCK;So;0;ON;;;;;N;;;;;
1F559;CLOCK FACE TEN OCLOCK;So;0;ON;;;;;N;;;;;
1F55A;CLOCK FACE ELEVEN OCLOCK;So;0;ON;;;;;N;;;;;
1F55B;CLOCK FACE TWELVE OCLOCK;So;0;ON;;;;;N;;;;;
1F55C;CLOCK FACE ONE-THIRTY;So;0;ON;;;;;N;;;;;
1F55D;CLOCK FACE TWO-THIRTY;So;0;ON;;;;;N;;;;;
1F55E;CLOCK FACE THREE-THIRTY;So;0;ON;;;;;N;;;;;
1F55F;CLOCK FACE FOUR-THIRTY;So;0;ON;;;;;N;;;;;
1F560;CLOCK FACE FIVE-THIRTY;So;0;ON;;;;;N;;;;;
1F561;CLOCK FACE SIX-THIRTY;So;0;ON;;;;;N;;;;;
1F562;CLOCK FACE SEVEN-THIRTY;So;0;ON;;;;;N;;;;;
1F563;CLOCK FACE EIGHT-THIRTY;So;0;ON;;;;;N;;;;;
1F564;CLOCK FACE NINE-THIRTY;So;0;ON;;;;;N;;;;;
1F565;CLOCK FACE TEN-THIRTY;So;0;ON;;;;;N;;;;;
1F566;CLOCK FACE ELEVEN-THIRTY;So;0;ON;;;;;N;;;;;
1F567;CLOCK FACE TWELVE-THIRTY;So;0;ON;;;;;N;;;;;
1F568;RIGHT SPEAKER;So;0;ON;;;;;N;;;;;
1F569;RIGHT SPEAKER WITH ONE SOUND WAVE;So;0;ON;;;;;N;;;;;
1F56A;RIGHT SPEAKER WITH THREE SOUND WAVES;So;0;ON;;;;;N;;;;;
1F56B;BULLHORN;So;0;ON;;;;;N;;;;;
1F56C;BULLHORN WITH SOUND WAVES;So;0;ON;;;;;N;;;;;
1F56D;RINGING BELL;So;0;ON;;;;;N;;;;;
1F56E;BOOK;So;0;ON;;;;;N;;;;;
1F56F;CANDLE;So;0;ON;;;;;N;;;;;
1F570;MANTELPIECE CLOCK;So;0;ON;;;;;N;;;;;
1F571;BLACK SKULL AND CROSSBONES;So;0;ON;;;;;N;;;;;
1F572;NO PIRACY;So;0;ON;;;;;N;;;;;
1F573;HOLE;So;0;ON;;;;;N;;;;;
1F574;MAN IN BUSINESS SUIT LEVITATING;So;0;ON;;;;;N;;;;;
1F575;SLEUTH OR SPY;So;0;ON;;;;;N;;;;;
1F576;DARK SUNGLASSES;So;0;ON;;;;;N;;;;;
1F577;SPIDER;So;0;ON;;;;;N;;;;;
1F578;SPIDER WEB;So;0;ON;;;;;N;;;;;
1F579;JOYSTICK;So;0;ON;;;;;N;;;;;
1F57A;MAN DANCING;So;0;ON;;;;;N;;;;;
1F57B;LEFT HAND TELEPHONE RECEIVER;So;0;ON;;;;;N;;;;;
1F57C;TELEPHONE RECEIVER WITH PAGE;So;0;ON;;;;;N;;;;;
1F57D;RIGHT HAND TELEPHONE RECEIVER;So;0;ON;;;;;N;;;;;
1F57E;WHITE TOUCHTONE TELEPHONE;So;0;ON;;;;;N;;;;;
1F57F;BLACK TOUCHTONE TELEPHONE;So;0;ON;;;;;N;;;;;
1F580;TELEPHONE ON TOP OF MODEM;So;0;ON;;;;;N;;;;;
1F581;CLAMSHELL MOBILE PHONE;So;0;ON;;;;;N;;;;;
1F582;BACK OF ENVELOPE;So;0;ON;;;;;N;;;;;
1F583;STAMPED ENVELOPE;So;0;ON;;;;;N;;;;;
1F584;ENVELOPE WITH LIGHTNING;So;0;ON;;;;;N;;;;;
1F585;FLYING ENVELOPE;So;0;ON;;;;;N;;;;;
1F586;PEN OVER STAMPED ENVELOPE;So;0;ON;;;;;N;;;;;
1F587;LINKED PAPERCLIPS;So;0;ON;;;;;N;;;;;
1F588;BLACK PUSHPIN;So;0;ON;;;;;N;;;;;
1F589;LOWER LEFT PENCIL;So;0;ON;;;;;N;;;;;
1F58A;LOWER LEFT BALLPOINT PEN;So;0;ON;;;;;N;;;;;
1F58B;LOWER LEFT FOUNTAIN PEN;So;0;ON;;;;;N;;;;;
1F58C;LOWER LEFT PAINTBRUSH;So;0;ON;;;;;N;;;;;
1F58D;LOWER LEFT CRAYON;So;0;ON;;;;;N;;;;;
1F58E;LEFT WRITING HAND;So;0;ON;;;;;N;;;;;
1F58F;TURNED OK HAND SIGN;So;0;ON;;;;;N;;;;;
1F590;RAISED HAND WITH FINGERS SPLAYED;So;0;ON;;;;;N;;;;;
1F591;REVERSED RAISED HAND WITH FINGERS SPLAYED;So;0;ON;;;;;N;;;;;
1F592;REVERSED THUMBS UP SIGN;So;0;ON;;;;;N;;;;;
1F593;REVERSED THUMBS DOWN SIGN;So;0;ON;;;;;N;;;;;
1F594;REVERSED VICTORY HAND;So;0;ON;;;;;N;;;;;
1F595;REVERSED HAND WITH MIDDLE FINGER EXTENDED;So;0;ON;;;;;N;;;;;
1F596;RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS;So;0;ON;;;;;N;;;;;
1F597;WHITE DOWN POINTING LEFT HAND INDEX;So;0;ON;;;;;N;;;;;
1F598;SIDEWAYS WHITE LEFT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F599;SIDEWAYS WHITE RIGHT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59A;SIDEWAYS BLACK LEFT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59B;SIDEWAYS BLACK RIGHT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59C;BLACK LEFT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F59D;BLACK RIGHT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F59E;SIDEWAYS WHITE UP POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59F;SIDEWAYS WHITE DOWN POINTING INDEX;So;0;ON;;;;;N;;;;;
1F5A0;SIDEWAYS BLACK UP POINTING INDEX;So;0;ON;;;;;N;;;;;
1F5A1;SIDEWAYS BLACK DOWN POINTING INDEX;So;0;ON;;;;;N;;;;;
1F5A2;BLACK UP POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F5A3;BLACK DOWN POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F5A4;BLACK HEART;So;0;ON;;;;;N;;;;;
1F5A5;DESKTOP COMPUTER;So;0;ON;;;;;N;;;;;
1F5A6;KEYBOARD AND MOUSE;So;0;ON;;;;;N;;;;;
1F5A7;THREE NETWORKED COMPUTERS;So;0;ON;;;;;N;;;;;
1F5A8;PRINTER;So;0;ON;;;;;N;;;;;
1F5A9;POCKET CALCULATOR;So;0;ON;;;;;N;;;;;
1F5AA;BLACK HARD SHELL FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F5AB;WHITE HARD SHELL FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F5AC;SOFT SHELL FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F5AD;TAPE CARTRIDGE;So;0;ON;;;;;N;;;;;
1F5AE;WIRED KEYBOARD;So;0;ON;;;;;N;;;;;
1F5AF;ONE BUTTON MOUSE;So;0;ON;;;;;N;;;;;
1F5B0;TWO BUTTON MOUSE;So;0;ON;;;;;N;;;;;
1F5B1;THREE BUTTON MOUSE;So;0;ON;;;;;N;;;;;
1F5B2;TRACKBALL;So;0;ON;;;;;N;;;;;
1F5B3;OLD PERSONAL COMPUTER;So;0;ON;;;;;N;;;;;
1F5B4;HARD DISK;So;0;ON;;;;;N;;;;;
1F5B5;SCREEN;So;0;ON;;;;;N;;;;;
1F5B6;PRINTER ICON;So;0;ON;;;;;N;;;;;
1F5B7;FAX ICON;So;0;ON;;;;;N;;;;;
1F5B8;OPTICAL DISC ICON;So;0;ON;;;;;N;;;;;
1F5B9;DOCUMENT WITH TEXT;So;0;ON;;;;;N;;;;;
1F5BA;DOCUMENT WITH TEXT AND PICTURE;So;0;ON;;;;;N;;;;;
1F5BB;DOCUMENT WITH PICTURE;So;0;ON;;;;;N;;;;;
1F5BC;FRAME WITH PICTURE;So;0;ON;;;;;N;;;;;
1F5BD;FRAME WITH TILES;So;0;ON;;;;;N;;;;;
1F5BE;FRAME WITH AN X;So;0;ON;;;;;N;;;;;
1F5BF;BLACK FOLDER;So;0;ON;;;;;N;;;;;
1F5C0;FOLDER;So;0;ON;;;;;N;;;;;
1F5C1;OPEN FOLDER;So;0;ON;;;;;N;;;;;
1F5C2;CARD INDEX DIVIDERS;So;0;ON;;;;;N;;;;;
1F5C3;CARD FILE BOX;So;0;ON;;;;;N;;;;;
1F5C4;FILE CABINET;So;0;ON;;;;;N;;;;;
1F5C5;EMPTY NOTE;So;0;ON;;;;;N;;;;;
1F5C6;EMPTY NOTE PAGE;So;0;ON;;;;;N;;;;;
1F5C7;EMPTY NOTE PAD;So;0;ON;;;;;N;;;;;
1F5C8;NOTE;So;0;ON;;;;;N;;;;;
1F5C9;NOTE PAGE;So;0;ON;;;;;N;;;;;
1F5CA;NOTE PAD;So;0;ON;;;;;N;;;;;
1F5CB;EMPTY DOCUMENT;So;0;ON;;;;;N;;;;;
1F5CC;EMPTY PAGE;So;0;ON;;;;;N;;;;;
1F5CD;EMPTY PAGES;So;0;ON;;;;;N;;;;;
1F5CE;DOCUMENT;So;0;ON;;;;;N;;;;;
1F5CF;PAGE;So;0;ON;;;;;N;;;;;
1F5D0;PAGES;So;0;ON;;;;;N;;;;;
1F5D1;WASTEBASKET;So;0;ON;;;;;N;;;;;
1F5D2;SPIRAL NOTE PAD;So;0;ON;;;;;N;;;;;
1F5D3;SPIRAL CALENDAR PAD;So;0;ON;;;;;N;;;;;
1F5D4;DESKTOP WINDOW;So;0;ON;;;;;N;;;;;
1F5D5;MINIMIZE;So;0;ON;;;;;N;;;;;
1F5D6;MAXIMIZE;So;0;ON;;;;;N;;;;;
1F5D7;OVERLAP;So;0;ON;;;;;N;;;;;
1F5D8;CLOCKWISE RIGHT AND LEFT SEMICIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F5D9;CANCELLATION X;So;0;ON;;;;;N;;;;;
1F5DA;INCREASE FONT SIZE SYMBOL;So;0;ON;;;;;N;;;;;
1F5DB;DECREASE FONT SIZE SYMBOL;So;0;ON;;;;;N;;;;;
1F5DC;COMPRESSION;So;0;ON;;;;;N;;;;;
1F5DD;OLD KEY;So;0;ON;;;;;N;;;;;
1F5DE;ROLLED-UP NEWSPAPER;So;0;ON;;;;;N;;;;;
1F5DF;PAGE WITH CIRCLED TEXT;So;0;ON;;;;;N;;;;;
1F5E0;STOCK CHART;So;0;ON;;;;;N;;;;;
1F5E1;DAGGER KNIFE;So;0;ON;;;;;N;;;;;
1F5E2;LIPS;So;0;ON;;;;;N;;;;;
1F5E3;SPEAKING HEAD IN SILHOUETTE;So;0;ON;;;;;N;;;;;
1F5E4;THREE RAYS ABOVE;So;0;ON;;;;;N;;;;;
1F5E5;THREE RAYS BELOW;So;0;ON;;;;;N;;;;;
1F5E6;THREE RAYS LEFT;So;0;ON;;;;;N;;;;;
1F5E7;THREE RAYS RIGHT;So;0;ON;;;;;N;;;;;
1F5E8;LEFT SPEECH BUBBLE;So;0;ON;;;;;N;;;;;
1F5E9;RIGHT SPEECH BUBBLE;So;0;ON;;;;;N;;;;;
1F5EA;TWO SPEECH BUBBLES;So;0;ON;;;;;N;;;;;
1F5EB;THREE SPEECH BUBBLES;So;0;ON;;;;;N;;;;;
1F5EC;LEFT THOUGHT BUBBLE;So;0;ON;;;;;N;;;;;
1F5ED;RIGHT THOUGHT BUBBLE;So;0;ON;;;;;N;;;;;
1F5EE;LEFT ANGER BUBBLE;So;0;ON;;;;;N;;;;;
1F5EF;RIGHT ANGER BUBBLE;So;0;ON;;;;;N;;;;;
1F5F0;MOOD BUBBLE;So;0;ON;;;;;N;;;;;
1F5F1;LIGHTNING MOOD BUBBLE;So;0;ON;;;;;N;;;;;
1F5F2;LIGHTNING MOOD;So;0;ON;;;;;N;;;;;
1F5F3;BALLOT BOX WITH BALLOT;So;0;ON;;;;;N;;;;;
1F5F4;BALLOT SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F5;BALLOT BOX WITH SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F6;BALLOT BOLD SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F7;BALLOT BOX WITH BOLD SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F8;LIGHT CHECK MARK;So;0;ON;;;;;N;;;;;
1F5F9;BALLOT BOX WITH BOLD CHECK;So;0;ON;;;;;N;;;;;
1F5FA;WORLD MAP;So;0;ON;;;;;N;;;;;
1F5FB;MOUNT FUJI;So;0;ON;;;;;N;;;;;
1F5FC;TOKYO TOWER;So;0;ON;;;;;N;;;;;
1F5FD;STATUE OF LIBERTY;So;0;ON;;;;;N;;;;;
1F5FE;SILHOUETTE OF JAPAN;So;0;ON;;;;;N;;;;;
1F5FF;MOYAI;So;0;ON;;;;;N;;;;;
