1F900;CIRCLED CROSS FORMEE WITH FOUR DOTS;So;0;ON;;;;;N;;;;;
1F901;CIRCLED CROSS FORMEE WITH TWO DOTS;So;0;ON;;;;;N;;;;;
1F902;CIRCLED CROSS FORMEE;So;0;ON;;;;;N;;;;;
1F903;LEFT HALF CIRCLE WITH FOUR DOTS;So;0;ON;;;;;N;;;;;
1F904;LEFT HALF CIRCLE WITH THREE DOTS;So;0;ON;;;;;N;;;;;
1F905;LEFT HALF CIRCLE WITH TWO DOTS;So;0;ON;;;;;N;;;;;
1F906;LEFT HALF CIRCLE WITH DOT;So;0;ON;;;;;N;;;;;
1F907;LEFT HALF CIRCLE;So;0;ON;;;;;N;;;;;
1F908;DOWNWARD FACING HOOK;So;0;ON;;;;;N;;;;;
1F909;DOWNWARD FACING NOTCHED HOOK;So;0;ON;;;;;N;;;;;
1F90A;DOWNWARD FACING HOOK WITH DOT;So;0;ON;;;;;N;;;;;
1F90B;DOWNWARD FACING NOTCHED HOOK WITH DOT;So;0;ON;;;;;N;;;;;
1F90C;PINCHED FINGERS;So;0;ON;;;;;N;;;;;
1F90D;WHITE HEART;So;0;ON;;;;;N;;;;;
1F90E;BROWN HEART;So;0;ON;;;;;N;;;;;
1F90F;PINCHING HAND;So;0;ON;;;;;N;;;;;
1F910;ZIPPER-MOUTH FACE;So;0;ON;;;;;N;;;;;
1F911;MONEY-MOUTH FACE;So;0;ON;;;;;N;;;;;
1F912;FACE WITH THERMOMETER;So;0;ON;;;;;N;;;;;
1F913;NERD FACE;So;0;ON;;;;;N;;;;;
1F914;THINKING FACE;So;0;ON;;;;;N;;;;;
1F915;FACE WITH HEAD-BANDAGE;So;0;ON;;;;;N;;;;;
1F916;ROBOT FACE;So;0;ON;;;;;N;;;;;
1F917;HUGGING FACE;So;0;ON;;;;;N;;;;;
1F918;SIGN OF THE HORNS;So;0;ON;;;;;N;;;;;
1F919;CALL ME HAND;So;0;ON;;;;;N;;;;;
1F91A;RAISED BACK OF HAND;So;0;ON;;;;;N;;;;;
1F91B;LEFT-FACING FIST;So;0;ON;;;;;N;;;;;
1F91C;RIGHT-FACING FIST;So;0;ON;;;;;N;;;;;
1F91D;HANDSHAKE;So;0;ON;;;;;N;;;;;
1F91E;HAND WITH INDEX AND MIDDLE FINGERS CROSSED;So;0;ON;;;;;N;;;;;
1F91F;I LOVE YOU HAND SIGN;So;0;ON;;;;;N;;;;;
1F920;FACE WITH COWBOY HAT;So;0;ON;;;;;N;;;;;
1F921;CLOWN FACE;So;0;ON;;;;;N;;;;;
1F922;NAUSEATED FACE;So;0;ON;;;;;N;;;;;
1F923;ROLLING ON THE FLOOR LAUGHING;So;0;ON;;;;;N;;;;;
1F924;DROOLING FACE;So;0;ON;;;;;N;;;;;
1F925;LYING FACE;So;0;ON;;;;;N;;;;;
1F926;FACE PALM;So;0;ON;;;;;N;;;;;
1F927;SNEEZING FACE;So;0;ON;;;;;N;;;;;
1F928;FACE WITH ONE EYEBROW RAISED;So;0;ON;;;;;N;;;;;
1F929;GRINNING FACE WITH STAR EYES;So;0;ON;;;;;N;;;;;
1F92A;GRINNING FACE WITH ONE LARGE AND ONE SMALL EYE;So;0;ON;;;;;N;;;;;
1F92B;FACE WITH FINGER COVERING CLOSED LIPS;So;0;ON;;;;;N;;;;;
1F92C;SERIOUS FACE WITH SYMBOLS COVERING MOUTH;So;0;ON;;;;;N;;;;;
1F92D;SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH;So;0;ON;;;;;N;;;;;
1F92E;FACE WITH OPEN MOUTH VOMITING;So;0;ON;;;;;N;;;;;
1F92F;SHOCKED FACE WITH EXPLODING HEAD;So;0;ON;;;;;N;;;;;
1F930;PREGNANT WOMAN;So;0;ON;;;;;N;;;;;
1F931;BREAST-FEEDING;So;0;ON;;;;;N;;;;;
1F932;PALMS UP TOGETHER;So;0;ON;;;;;N;;;;;
1F933;SELFIE;So;0;ON;;;;;N;;;;;
1F934;PRINCE;So;0;ON;;;;;N;;;;;
1F935;MAN IN TUXEDO;So;0;ON;;;;;N;;;;;
1F936;MOTHER CHRISTMAS;So;0;ON;;;;;N;;;;;
1F937;SHRUG;So;0;ON;;;;;N;;;;;
1F938;PERSON DOING CARTWHEEL;So;0;ON;;;;;N;;;;;
1F939;JUGGLING;So;0;ON;;;;;N;;;;;
1F93A;FENCER;So;0;ON;;;;;N;;;;;
1F93B;MODERN PENTATHLON;So;0;ON;;;;;N;;;;;
1F93C;WRESTLERS;So;0;ON;;;;;N;;;;;
1F93D;WATER POLO;So;0;ON;;;;;N;;;;;
1F93E;HANDBALL;So;0;ON;;;;;N;;;;;
1F93F;DIVING MASK;So;0;ON;;;;;N;;;;;
1F940;WILTED FLOWER;So;0;ON;;;;;N;;;;;
1F941;DRUM WITH DRUMSTICKS;So;0;ON;;;;;N;;;;;
1F942;CLINKING GLASSES;So;0;ON;;;;;N;;;;;
1F943;TUMBLER GLASS;So;0;ON;;;;;N;;;;;
1F944;SPOON;So;0;ON;;;;;N;;;;;
1F945;GOAL NET;So;0;ON;;;;;N;;;;;
1F946;RIFLE;So;0;ON;;;;;N;;;;;
1F947;FIRST PLACE MEDAL;So;0;ON;;;;;N;;;;;
1F948;SECOND PLACE MEDAL;So;0;ON;;;;;N;;;;;
1F949;THIRD PLACE MEDAL;So;0;ON;;;;;N;;;;;
1F94A;BOXING GLOVE;So;0;ON;;;;;N;;;;;
1F94B;MARTIAL ARTS UNIFORM;So;0;ON;;;;;N;;;;;
1F94C;CURLING STONE;So;0;ON;;;;;N;;;;;
1F94D;LACROSSE STICK AND BALL;So;0;ON;;;;;N;;;;;
1F94E;SOFTBALL;So;0;ON;;;;;N;;;;;
1F94F;FLYING DISC;So;0;ON;;;;;N;;;;;
1F950;CROISSANT;So;0;ON;;;;;N;;;;;
1F951;AVOCADO;So;0;ON;;;;;N;;;;;
1F952;CUCUMBER;So;0;ON;;;;;N;;;;;
1F953;BACON;So;0;ON;;;;;N;;;;;
1F954;POTATO;So;0;ON;;;;;N;;;;;
1F955;CARROT;So;0;ON;;;;;N;;;;;
1F956;BAGUETTE BREAD;So;0;ON;;;;;N;;;;;
1F957;GREEN SALAD;So;0;ON;;;;;N;;;;;
1F958;SHALLOW PAN OF FOOD;So;0;ON;;;;;N;;;;;
1F959;STUFFED FLATBREAD;So;0;ON;;;;;N;;;;;
1F95A;EGG;So;0;ON;;;;;N;;;;;
1F95B;GLASS OF MILK;So;0;ON;;;;;N;;;;;
1F95C;PEANUTS;So;0;ON;;;;;N;;;;;
1F95D;KIWIFRUIT;So;0;ON;;;;;N;;;;;
1F95E;PANCAKES;So;0;ON;;;;;N;;;;;
1F95F;DUMPLING;So;0;ON;;;;;N;;;;;
1F960;FORTUNE COOKIE;So;0;ON;;;;;N;;;;;
1F961;TAKEOUT BOX;So;0;ON;;;;;N;;;;;
1F962;CHOPSTICKS;So;0;ON;;;;;N;;;;;
1F963;BOWL WITH SPOON;So;0;ON;;;;;N;;;;;
1F964;CUP WITH STRAW;So;0;ON;;;;;N;;;;;
1F965;COCONUT;So;0;ON;;;;;N;;;;;
1F966;BROCCOLI;So;0;ON;;;;;N;;;;;
1F967;PIE;So;0;ON;;;;;N;;;;;
1F968;PRETZEL;So;0;ON;;;;;N;;;;;
1F969;CUT OF MEAT;So;0;ON;;;;;N;;;;;
1F96A;SANDWICH;So;0;ON;;;;;N;;;;;
1F96B;CANNED FOOD;So;0;ON;;;;;N;;;;;
1F96C;LEAFY GREEN;So;0;ON;;;;;N;;;;;
1F96D;MANGO;So;0;ON;;;;;N;;;;;
1F96E;MOON CAKE;So;0;ON;;;;;N;;;;;
1F96F;BAGEL;So;0;ON;;;;;N;;;;;
1F970;SMILING FACE WITH SMILING EYES AND THREE HEARTS;So;0;ON;;;;;N;;;;;
1F971;YAWNING FACE;So;0;ON;;;;;N;;;;;
1F972;SMILING FACE WITH TEAR;So;0;ON;;;;;N;;;;;
1F973;FACE WITH PARTY HORN AND PARTY HAT;So;0;ON;;;;;N;;;;;
1F974;FACE WITH UNEVEN EYES AND WAVY MOUTH;So;0;ON;;;;;N;;;;;
1F975;OVERHEATED FACE;So;0;ON;;;;;N;;;;;
1F976;FREEZING FACE;So;0;ON;;;;;N;;;;;
1F977;NINJA;So;0;ON;;;;;N;;;;;
1F978;DISGUISED FACE;So;0;ON;;;;;N;;;;;
1F979;FACE HOLDING BACK TEARS;So;0;ON;;;;;N;;;;;
1F97A;FACE WITH PLEADING EYES;So;0;ON;;;;;N;;;;;
1F97B;SARI;So;0;ON;;;;;N;;;;;
1F97C;LAB COAT;So;0;ON;;;;;N;;;;;
1F97D;GOGGLES;So;0;ON;;;;;N;;;;;
1F97E;HIKING BOOT;So;0;ON;;;;;N;;;;;
1F97F;FLAT SHOE;So;0;ON;;;;;N;;;;;
1F980;CRAB;So;0;ON;;;;;N;;;;;
1F981;LION FACE;So;0;ON;;;;;N;;;;;
1F982;SCORPION;So;0;ON;;;;;N;;;;;
1F983;TURKEY;So;0;ON;;;;;N;;;;;
1F984;UNICORN FACE;So;0;ON;;;;;N;;;;;
1F985;EAGLE;So;0;ON;;;;;N;;;;;
1F986;DUCK;So;0;ON;;;;;N;;;;;
1F987;BAT;So;0;ON;;;;;N;;;;;
1F988;SHARK;So;0;ON;;;;;N;;;;;
1F989;OWL;So;0;ON;;;;;N;;;;;
1F98A;FOX FACE;So;0;ON;;;;;N;;;;;
1F98B;BUTTERFLY;So;0;ON;;;;;N;;;;;
1F98C;DEER;So;0;ON;;;;;N;;;;;
1F98D;GORILLA;So;0;ON;;;;;N;;;;;
1F98E;LIZARD;So;0;ON;;;;;N;;;;;
1F98F;RHINOCEROS;So;0;ON;;;;;N;;;;;
1F990;SHRIMP;So;0;ON;;;;;N;;;;;
1F991;SQUID;So;0;ON;;;;;N;;;;;
1F992;GIRAFFE FACE;So;0;ON;;;;;N;;;;;
1F993;ZEBRA FACE;So;0;ON;;;;;N;;;;;
1F994;HEDGEHOG;So;0;ON;;;;;N;;;;;
1F995;SAUROPOD;So;0;ON;;;;;N;;;;;
1F996;T-REX;So;0;ON;;;;;N;;;;;
1F997;CRICKET;So;0;ON;;;;;N;;;;;
1F998;KANGAROO;So;0;ON;;;;;N;;;;;
1F999;LLAMA;So;0;ON;;;;;N;;;;;
1F99A;PEACOCK;So;0;ON;;;;;N;;;;;
1F99B;HIPPOPOTAMUS;So;0;ON;;;;;N;;;;;
1F99C;PARROT;So;0;ON;;;;;N;;;;;
1F99D;RACCOON;So;0;ON;;;;;N;;;;;
1F99E;LOBSTER;So;0;ON;;;;;N;;;;;
1F99F;MOSQUITO;So;0;ON;;;;;N;;;;;
1F9A0;MICROBE;So;0;ON;;;;;N;;;;;
1F9A1;BADGER;So;0;ON;;;;;N;;;;;
1F9A2;SWAN;So;0;ON;;;;;N;;;;;
1F9A3;MAMMOTH;So;0;ON;;;;;N;;;;;
1F9A4;DODO;So;0;ON;;;;;N;;;;;
1F9A5;SLOTH;So;0;ON;;;;;N;;;;;
1F9A6;OTTER;So;0;ON;;;;;N;;;;;
1F9A7;ORANGUTAN;So;0;ON;;;;;N;;;;;
1F9A8;SKUNK;So;0;ON;;;;;N;;;;;
1F9A9;FLAMINGO;So;0;ON;;;;;N;;;;;
1F9AA;OYSTER;So;0;ON;;;;;N;;;;;
1F9AB;BEAVER;So;0;ON;;;;;N;;;;;
1F9AC;BISON;So;0;ON;;;;;N;;;;;
1F9AD;SEAL;So;0;ON;;;;;N;;;;;
1F9AE;GUIDE DOG;So;0;ON;;;;;N;;;;;
1F9AF;PROBING CANE;So;0;ON;;;;;N;;;;;
1F9B0;EMOJI COMPONENT RED HAIR;So;0;ON;;;;;N;;;;;
1F9B1;EMOJI COMPONENT CURLY HAIR;So;0;ON;;;;;N;;;;;
1F9B2;EMOJI COMPONENT BALD;So;0;ON;;;;;N;;;;;
1F9B3;EMOJI COMPONENT WHITE HAIR;So;0;ON;;;;;N;;;;;
1F9B4;BONE;So;0;ON;;;;;N;;;;;
1F9B5;LEG;So;0;ON;;;;;N;;;;;
1F9B6;FOOT;So;0;ON;;;;;N;;;;;
1F9B7;TOOTH;So;0;ON;;;;;N;;;;;
1F9B8;SUPERHERO;So;0;ON;;;;;N;;;;;
1F9B9;SUPERVILLAIN;So;0;ON;;;;;N;;;;;
1F9BA;SAFETY VEST;So;0;ON;;;;;N;;;;;
1F9BB;EAR WITH HEARING AID;So;0;ON;;;;;N;;;;;
1F9BC;MOTORIZED WHEELCHAIR;So;0;ON;;;;;N;;;;;
1F9BD;MANUAL WHEELCHAIR;So;0;ON;;;;;N;;;;;
1F9BE;MECHANICAL ARM;So;0;ON;;;;;N;;;;;
1F9BF;MECHANICAL LEG;So;0;ON;;;;;N;;;;;
1F9C0;CHEESE WEDGE;So;0;ON;;;;;N;;;;;
1F9C1;CUPCAKE;So;0;ON;;;;;N;;;;;
1F9C2;SALT SHAKER;So;0;ON;;;;;N;;;;;
1F9C3;BEVERAGE BOX;So;0;ON;;;;;N;;;;;
1F9C4;GARLIC;So;0;ON;;;;;N;;;;;
1F9C5;ONION;So;0;ON;;;;;N;;;;;
1F9C6;FALAFEL;So;0;ON;;;;;N;;;;;
1F9C7;WAFFLE;So;0;ON;;;;;N;;;;;
1F9C8;BUTTER;So;0;ON;;;;;N;;;;;
1F9C9;MATE DRINK;So;0;ON;;;;;N;;;;;
1F9CA;ICE CUBE;So;0;ON;;;;;N;;;;;
1F9CB;BUBBLE TEA;So;0;ON;;;;;N;;;;;
1F9CC;TROLL;So;0;ON;;;;;N;;;;;
1F9CD;STANDING PERSON;So;0;ON;;;;;N;;;;;
1F9CE;KNEELING PERSON;So;0;ON;;;;;N;;;;;
1F9CF;DEAF PERSON;So;0;ON;;;;;N;;;;;
1F9D0;FACE WITH MONOCLE;So;0;ON;;;;;N;;;;;
1F9D1;ADULT;So;0;ON;;;;;N;;;;;
1F9D2;CHILD;So;0;ON;;;;;N;;;;;
1F9D3;OLDER ADULT;So;0;ON;;;;;N;;;;;
1F9D4;BEARDED PERSON;So;0;ON;;;;;N;;;;;
1F9D5;PERSON WITH HEADSCARF;So;0;ON;;;;;N;;;;;
1F9D6;PERSON IN STEAMY ROOM;So;0;ON;;;;;N;;;;;
1F9D7;PERSON CLIMBING;So;0;ON;;;;;N;;;;;
1F9D8;PERSON IN LOTUS POSITION;So;0;ON;;;;;N;;;;;
1F9D9;MAGE;So;0;ON;;;;;N;;;;;
1F9DA;FAIRY;So;0;ON;;;;;N;;;;;
1F9DB;VAMPIRE;So;0;ON;;;;;N;;;;;
1F9DC;MERPERSON;So;0;ON;;;;;N;;;;;
1F9DD;ELF;So;0;ON;;;;;N;;;;;
1F9DE;GENIE;So;0;ON;;;;;N;;;;;
1F9DF;ZOMBIE;So;0;ON;;;;;N;;;;;
1F9E0;BRAIN;So;0;ON;;;;;N;;;;;
1F9E1;ORANGE HEART;So;0;ON;;;;;N;;;;;
1F9E2;BILLED CAP;So;0;ON;;;;;N;;;;;
1F9E3;SCARF;So;0;ON;;;;;N;;;;;
1F9E4;GLOVES;So;0;ON;;;;;N;;;;;
1F9E5;COAT;So;0;ON;;;;;N;;;;;
1F9E6;SOCKS;So;0;ON;;;;;N;;;;;
1F9E7;RED GIFT ENVELOPE;So;0;ON;;;;;N;;;;;
1F9E8;FIRECRACKER;So;0;ON;;;;;N;;;;;
1F9E9;JIGSAW PUZZLE PIECE;So;0;ON;;;;;N;;;;;
1F9EA;TEST TUBE;So;0;ON;;;;;N;;;;;
1F9EB;PETRI DISH;So;0;ON;;;;;N;;;;;
1F9EC;DNA DOUBLE HELIX;So;0;ON;;;;;N;;;;;
1F9ED;COMPASS;So;0;ON;;;;;N;;;;;
1F9EE;ABACUS;So;0;ON;;;;;N;;;;;
1F9EF;FIRE EXTINGUISHER;So;0;ON;;;;;N;;;;;
1F9F0;TOOLBOX;So;0;ON;;;;;N;;;;;
1F9F1;BRICK;So;0;ON;;;;;N;;;;;
1F9F2;MAGNET;So;0;ON;;;;;N;;;;;
1F9F3;LUGGAGE;So;0;ON;;;;;N;;;;;
1F9F4;LOTION BOTTLE;So;0;ON;;;;;N;;;;;
1F9F5;SPOOL OF THREAD;So;0;ON;;;;;N;;;;;
1F9F6;BALL OF YARN;So;0;ON;;;;;N;;;;;
1F9F7;SAFETY PIN;So;0;ON;;;;;N;;;;;
1F9F8;TEDDY BEAR;So;0;ON;;;;;N;;;;;
1F9F9;BROOM;So;0;ON;;;;;N;;;;;
1F9FA;BASKET;So;0;ON;;;;;N;;;;;
1F9FB;ROLL OF PAPER;So;0;ON;;;;;N;;;;;
1F9FC;BAR OF SOAP;So;0;ON;;;;;N;;;;;
1F9FD;SPONGE;So;0;ON;;;;;N;;;;;
1F9FE;RECEIPT;So;0;ON;;;;;N;;;;;
1F9FF;NAZAR AMULET;So;0;ON;;;;;N;;;;;
