2300;DIAMETER SIGN;So;0;ON;;;;;N;;;;;
2301;ELECTRIC ARROW;So;0;ON;;;;;N;;;;;
2302;HOUSE;So;0;ON;;;;;N;;;;;
2303;UP ARROWHEAD;So;0;ON;;;;;N;;;;;
2304;DOWN ARROWHEAD;So;0;ON;;;;;N;;;;;
2305;PROJECTIVE;So;0;ON;;;;;N;;;;;
2306;PERSPECTIVE;So;0;ON;;;;;N;;;;;
2307;WAVY LINE;So;0;ON;;;;;N;;;;;
2308;LEFT CEILING;Ps;0;ON;;;;;Y;;;;;
2309;RIGHT CEILING;Pe;0;ON;;;;;Y;;;;;
230A;LEFT FLOOR;Ps;0;ON;;;;;Y;;;;;
230B;RIGHT FLOOR;Pe;0;ON;;;;;Y;;;;;
230C;BOTTOM RIGHT CROP;So;0;ON;;;;;N;;;;;
230D;BOTTOM LEFT CROP;So;0;ON;;;;;N;;;;;
230E;TOP RIGHT CROP;So;0;ON;;;;;N;;;;;
230F;TOP LEFT CROP;So;0;ON;;;;;N;;;;;
2310;REVERSED NOT SIGN;So;0;ON;;;;;N;;;;;
2311;SQUARE LOZENGE;So;0;ON;;;;;N;;;;;
2312;ARC;So;0;ON;;;;;N;;;;;
2313;SEGMENT;So;0;ON;;;;;N;;;;;
2314;SECTOR;So;0;ON;;;;;N;;;;;
2315;TELEPHONE RECORDER;So;0;ON;;;;;N;;;;;
2316;POSITION INDICATOR;So;0;ON;;;;;N;;;;;
2317;VIEWDATA SQUARE;So;0;ON;;;;;N;;;;;
2318;PLACE OF INTEREST SIGN;So;0;ON;;;;;N;COMMAND KEY;;;;
2319;TURNED NOT SIGN;So;0;ON;;;;;N;;;;;
231A;WATCH;So;0;ON;;;;;N;;;;;
231B;HOURGLASS;So;0;ON;;;;;N;;;;;
231C;TOP LEFT CORNER;So;0;ON;;;;;N;;;;;
231D;TOP RIGHT CORNER;So;0;ON;;;;;N;;;;;
231E;BOTTOM LEFT CORNER;So;0;ON;;;;;N;;;;;
231F;BOTTOM RIGHT CORNER;So;0;ON;;;;;N;;;;;
2320;TOP HALF INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2321;BOTTOM HALF INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2322;FROWN;So;0;ON;;;;;N;;;;;
2323;SMILE;So;0;ON;;;;;N;;;;;
2324;UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS;So;0;ON;;;;;N;ENTER KEY;;;;
2325;OPTION KEY;So;0;ON;;;;;N;;;;;
2326;ERASE TO THE RIGHT;So;0;ON;;;;;N;DELETE TO THE RIGHT KEY;;;;
2327;X IN A RECTANGLE BOX;So;0;ON;;;;;N;CLEAR KEY;;;;
2328;KEYBOARD;So;0;ON;;;;;N;;;;;
2329;LEFT-POINTING ANGLE BRACKET;Ps;0;ON;3008;;;;Y;BRA;;;;
232A;RIGHT-POINTING ANGLE BRACKET;Pe;0;ON;3009;;;;Y;KET;;;;
232B;ERASE TO THE LEFT;So;0;ON;;;;;N;DELETE TO THE LEFT KEY;;;;
232C;BENZENE RING;So;0;ON;;;;;N;;;;;
232D;CYLINDRICITY;So;0;ON;;;;;N;;;;;
232E;ALL AROUND-PROFILE;So;0;ON;;;;;N;;;;;
232F;SYMMETRY;So;0;ON;;;;;N;;;;;
2330;TOTAL RUNOUT;So;0;ON;;;;;N;;;;;
2331;DIMENSION ORIGIN;So;0;ON;;;;;N;;;;;
2332;CONICAL TAPER;So;0;ON;;;;;N;;;;;
2333;SLOPE;So;0;ON;;;;;N;;;;;
2334;COUNTERBORE;So;0;ON;;;;;N;;;;;
2335;COUNTERSINK;So;0;ON;;;;;N;;;;;
2336;APL FUNCTIONAL SYMBOL I-BEAM;So;0;L;;;;;N;;;;;
2337;APL FUNCTIONAL SYMBOL SQUISH QUAD;So;0;L;;;;;N;;;;;
2338;APL FUNCTIONAL SYMBOL QUAD EQUAL;So;0;L;;;;;N;;;;;
2339;APL FUNCTIONAL SYMBOL QUAD DIVIDE;So;0;L;;;;;N;;;;;
233A;APL FUNCTIONAL SYMBOL QUAD DIAMOND;So;0;L;;;;;N;;;;;
233B;APL FUNCTIONAL SYMBOL QUAD JOT;So;0;L;;;;;N;;;;;
233C;APL FUNCTIONAL SYMBOL QUAD CIRCLE;So;0;L;;;;;N;;;;;
233D;APL FUNCTIONAL SYMBOL CIRCLE STILE;So;0;L;;;;;N;;;;;
233E;APL FUNCTIONAL SYMBOL CIRCLE JOT;So;0;L;;;;;N;;;;;
233F;APL FUNCTIONAL SYMBOL SLASH BAR;So;0;L;;;;;N;;;;;
2340;APL FUNCTIONAL SYMBOL BACKSLASH BAR;So;0;L;;;;;N;;;;;
2341;APL FUNCTIONAL SYMBOL QUAD SLASH;So;0;L;;;;;N;;;;;
2342;APL FUNCTIONAL SYMBOL QUAD BACKSLASH;So;0;L;;;;;N;;;;;
2343;APL FUNCTIONAL SYMBOL QUAD LESS-THAN;So;0;L;;;;;N;;;;;
2344;APL FUNCTIONAL SYMBOL QUAD GREATER-THAN;So;0;L;;;;;N;;;;;
2345;APL FUNCTIONAL SYMBOL LEFTWARDS VANE;So;0;L;;;;;N;;;;;
2346;APL FUNCTIONAL SYMBOL RIGHTWARDS VANE;So;0;L;;;;;N;;;;;
2347;APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW;So;0;L;;;;;N;;;;;
2348;APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW;So;0;L;;;;;N;;;;;
2349;APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH;So;0;L;;;;;N;;;;;
234A;APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR;So;0;L;;;;;N;;;;;
234B;APL FUNCTIONAL SYMBOL DELTA STILE;So;0;L;;;;;N;;;;;
234C;APL FUNCTIONAL SYMBOL QUAD DOWN CARET;So;0;L;;;;;N;;;;;
234D;APL FUNCTIONAL SYMBOL QUAD DELTA;So;0;L;;;;;N;;;;;
234E;APL FUNCTIONAL SYMBOL DOWN TACK JOT;So;0;L;;;;;N;;;;;
234F;APL FUNCTIONAL SYMBOL UPWARDS VANE;So;0;L;;;;;N;;;;;
2350;APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW;So;0;L;;;;;N;;;;;
2351;APL FUNCTIONAL SYMBOL UP TACK OVERBAR;So;0;L;;;;;N;;;;;
2352;APL FUNCTIONAL SYMBOL DEL STILE;So;0;L;;;;;N;;;;;
2353;APL FUNCTIONAL SYMBOL QUAD UP CARET;So;0;L;;;;;N;;;;;
2354;APL FUNCTIONAL SYMBOL QUAD DEL;So;0;L;;;;;N;;;;;
2355;APL FUNCTIONAL SYMBOL UP TACK JOT;So;0;L;;;;;N;;;;;
2356;APL FUNCTIONAL SYMBOL DOWNWARDS VANE;So;0;L;;;;;N;;;;;
2357;APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW;So;0;L;;;;;N;;;;;
2358;APL FUNCTIONAL SYMBOL QUOTE UNDERBAR;So;0;L;;;;;N;;;;;
2359;APL FUNCTIONAL SYMBOL DELTA UNDERBAR;So;0;L;;;;;N;;;;;
235A;APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR;So;0;L;;;;;N;;;;;
235B;APL FUNCTIONAL SYMBOL JOT UNDERBAR;So;0;L;;;;;N;;;;;
235C;APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR;So;0;L;;;;;N;;;;;
235D;APL FUNCTIONAL SYMBOL UP SHOE JOT;So;0;L;;;;;N;;;;;
235E;APL FUNCTIONAL SYMBOL QUOTE QUAD;So;0;L;;;;;N;;;;;
235F;APL FUNCTIONAL SYMBOL CIRCLE STAR;So;0;L;;;;;N;;;;;
2360;APL FUNCTIONAL SYMBOL QUAD COLON;So;0;L;;;;;N;;;;;
2361;APL FUNCTIONAL SYMBOL UP TACK DIAERESIS;So;0;L;;;;;N;;;;;
2362;APL FUNCTIONAL SYMBOL DEL DIAERESIS;So;0;L;;;;;N;;;;;
2363;APL FUNCTIONAL SYMBOL STAR DIAERESIS;So;0;L;;;;;N;;;;;
2364;APL FUNCTIONAL SYMBOL JOT DIAERESIS;So;0;L;;;;;N;;;;;
2365;APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS;So;0;L;;;;;N;;;;;
2366;APL FUNCTIONAL SYMBOL DOWN SHOE STILE;So;0;L;;;;;N;;;;;
2367;APL FUNCTIONAL SYMBOL LEFT SHOE STILE;So;0;L;;;;;N;;;;;
2368;APL FUNCTIONAL SYMBOL TILDE DIAERESIS;So;0;L;;;;;N;;;;;
2369;APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS;So;0;L;;;;;N;;;;;
236A;APL FUNCTIONAL SYMBOL COMMA BAR;So;0;L;;;;;N;;;;;
236B;APL FUNCTIONAL SYMBOL DEL TILDE;So;0;L;;;;;N;;;;;
236C;APL FUNCTIONAL SYMBOL ZILDE;So;0;L;;;;;N;;;;;
236D;APL FUNCTIONAL SYMBOL STILE TILDE;So;0;L;;;;;N;;;;;
236E;APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR;So;0;L;;;;;N;;;;;
236F;APL FUNCTIONAL SYMBOL QUAD NOT EQUAL;So;0;L;;;;;N;;;;;
2370;APL FUNCTIONAL SYMBOL QUAD QUESTION;So;0;L;;;;;N;;;;;
2371;APL FUNCTIONAL SYMBOL DOWN CARET TILDE;So;0;L;;;;;N;;;;;
2372;APL FUNCTIONAL SYMBOL UP CARET TILDE;So;0;L;;;;;N;;;;;
2373;APL FUNCTIONAL SYMBOL IOTA;So;0;L;;;;;N;;;;;
2374;APL FUNCTIONAL SYMBOL RHO;So;0;L;;;;;N;;;;;
2375;APL FUNCTIONAL SYMBOL OMEGA;So;0;L;;;;;N;;;;;
2376;APL FUNCTIONAL SYMBOL ALPHA UNDERBAR;So;0;L;;;;;N;;;;;
2377;APL FUNCTIONAL SYMBOL EPSILON UNDERBAR;So;0;L;;;;;N;;;;;
2378;APL FUNCTIONAL SYMBOL IOTA UNDERBAR;So;0;L;;;;;N;;;;;
2379;APL FUNCTIONAL SYMBOL OMEGA UNDERBAR;So;0;L;;;;;N;;;;;
237A;APL FUNCTIONAL SYMBOL ALPHA;So;0;L;;;;;N;;;;;
237B;NOT CHECK MARK;So;0;ON;;;;;N;;;;;
237C;RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW;Sm;0;ON;;;;;N;;;;;
237D;SHOULDERED OPEN BOX;So;0;ON;;;;;N;;;;;
237E;BELL SYMBOL;So;0;ON;;;;;N;;;;;
237F;VERTICAL LINE WITH MIDDLE DOT;So;0;ON;;;;;N;;;;;
2380;INSERTION SYMBOL;So;0;ON;;;;;N;;;;;
2381;CONTINUOUS UNDERLINE SYMBOL;So;0;ON;;;;;N;;;;;
2382;DISCONTINUOUS UNDERLINE SYMBOL;So;0;ON;;;;;N;;;;;
2383;EMPHASIS SYMBOL;So;0;ON;;;;;N;;;;;
2384;COMPOSITION SYMBOL;So;0;ON;;;;;N;;;;;
2385;WHITE SQUARE WITH CENTRE VERTICAL LINE;So;0;ON;;;;;N;;;;;
2386;ENTER SYMBOL;So;0;ON;;;;;N;;;;;
2387;ALTERNATIVE KEY SYMBOL;So;0;ON;;;;;N;;;;;
2388;HELM SYMBOL;So;0;ON;;;;;N;;;;;
2389;CIRCLED HORIZONTAL BAR WITH NOTCH;So;0;ON;;;;;N;;;;;
238A;CIRCLED TRIANGLE DOWN;So;0;ON;;;;;N;;;;;
238B;BROKEN CIRCLE WITH NORTHWEST ARROW;So;0;ON;;;;;N;;;;;
238C;UNDO SYMBOL;So;0;ON;;;;;N;;;;;
238D;MONOSTABLE SYMBOL;So;0;ON;;;;;N;;;;;
238E;HYSTERESIS SYMBOL;So;0;ON;;;;;N;;;;;
238F;OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL;So;0;ON;;;;;N;;;;;
2390;OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL;So;0;ON;;;;;N;;;;;
2391;PASSIVE-PULL-DOWN-OUTPUT SYMBOL;So;0;ON;;;;;N;;;;;
2392;PASSIVE-PULL-UP-OUTPUT SYMBOL;So;0;ON;;;;;N;;;;;
2393;DIRECT CURRENT SYMBOL FORM TWO;So;0;ON;;;;;N;;;;;
2394;SOFTWARE-FUNCTION SYMBOL;So;0;ON;;;;;N;;;;;
2395;APL FUNCTIONAL SYMBOL QUAD;So;0;L;;;;;N;;;;;
2396;DECIMAL SEPARATOR KEY SYMBOL;So;0;ON;;;;;N;;;;;
2397;PREVIOUS PAGE;So;0;ON;;;;;N;;;;;
2398;NEXT PAGE;So;0;ON;;;;;N;;;;;
2399;PRINT SCREEN SYMBOL;So;0;ON;;;;;N;;;;;
239A;CLEAR SCREEN SYMBOL;So;0;ON;;;;;N;;;;;
239B;LEFT PARENTHESIS UPPER HOOK;Sm;0;ON;;;;;N;;;;;
239C;LEFT PARENTHESIS EXTENSION;Sm;0;ON;;;;;N;;;;;
239D;LEFT PARENTHESIS LOWER HOOK;Sm;0;ON;;;;;N;;;;;
239E;RIGHT PARENTHESIS UPPER HOOK;Sm;0;ON;;;;;N;;;;;
239F;RIGHT PARENTHESIS EXTENSION;Sm;0;ON;;;;;N;;;;;
23A0;RIGHT PARENTHESIS LOWER HOOK;Sm;0;ON;;;;;N;;;;;
23A1;LEFT SQUARE BRACKET UPPER CORNER;Sm;0;ON;;;;;N;;;;;
23A2;LEFT SQUARE BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
23A3;LEFT SQUARE BRACKET LOWER CORNER;Sm;0;ON;;;;;N;;;;;
23A4;RIGHT SQUARE BRACKET UPPER CORNER;Sm;0;ON;;;;;N;;;;;
23A5;RIGHT SQUARE BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
23A6;RIGHT SQUARE BRACKET LOWER CORNER;Sm;0;ON;;;;;N;;;;;
23A7;LEFT CURLY BRACKET UPPER HOOK;Sm;0;ON;;;;;N;;;;;
23A8;LEFT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;;;;;N;;;;;
23A9;LEFT CURLY BRACKET LOWER HOOK;Sm;0;ON;;;;;N;;;;;
23AA;CURLY BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
23AB;RIGHT CURLY BRACKET UPPER HOOK;Sm;0;ON;;;;;N;;;;;
23AC;RIGHT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;;;;;N;;;;;
23AD;RIGHT CURLY BRACKET LOWER HOOK;Sm;0;ON;;;;;N;;;;;
23AE;INTEGRAL EXTENSION;Sm;0;ON;;;;;N;;;;;
23AF;HORIZONTAL LINE EXTENSION;Sm;0;ON;;;;;N;;;;;
23B0;UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION;Sm;0;ON;;;;;N;;;;;
23B1;UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION;Sm;0;ON;;;;;N;;;;;
23B2;SUMMATION TOP;Sm;0;ON;;;;;N;;;;;
23B3;SUMMATION BOTTOM;Sm;0;ON;;;;;N;;;;;
23B4;TOP SQUARE BRACKET;So;0;ON;;;;;N;;;;;
23B5;BOTTOM SQUARE BRACKET;So;0;ON;;;;;N;;;;;
23B6;BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET;So;0;ON;;;;;N;;;;;
23B7;RADICAL SYMBOL BOTTOM;So;0;ON;;;;;N;;;;;
23B8;LEFT VERTICAL BOX LINE;So;0;ON;;;;;N;;;;;
23B9;RIGHT VERTICAL BOX LINE;So;0;ON;;;;;N;;;;;
23BA;HORIZONTAL SCAN LINE-1;So;0;ON;;;;;N;;;;;
23BB;HORIZONTAL SCAN LINE-3;So;0;ON;;;;;N;;;;;
23BC;HORIZONTAL SCAN LINE-7;So;0;ON;;;;;N;;;;;
23BD;HORIZONTAL SCAN LINE-9;So;0;ON;;;;;N;;;;;
23BE;DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT;So;0;ON;;;;;N;;;;;
23BF;DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT;So;0;ON;;;;;N;;;;;
23C0;DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE;So;0;ON;;;;;N;;;;;
23C1;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE;So;0;ON;;;;;N;;;;;
23C2;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE;So;0;ON;;;;;N;;;;;
23C3;DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE;So;0;ON;;;;;N;;;;;
23C4;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE;So;0;ON;;;;;N;;;;;
23C5;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE;So;0;ON;;;;;N;;;;;
23C6;DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE;So;0;ON;;;;;N;;;;;
23C7;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE;So;0;ON;;;;;N;;;;;
23C8;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE;So;0;ON;;;;;N;;;;;
23C9;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL;So;0;ON;;;;;N;;;;;
23CA;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL;So;0;ON;;;;;N;;;;;
23CB;DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT;So;0;ON;;;;;N;;;;;
23CC;DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT;So;0;ON;;;;;N;;;;;
23CD;SQUARE FOOT;So;0;ON;;;;;N;;;;;
23CE;RETURN SYMBOL;So;0;ON;;;;;N;;;;;
23CF;EJECT SYMBOL;So;0;ON;;;;;N;;;;;
23D0;VERTICAL LINE EXTENSION;So;0;ON;;;;;N;;;;;
23D1;METRICAL BREVE;So;0;ON;;;;;N;;;;;
23D2;METRICAL LONG OVER SHORT;So;0;ON;;;;;N;;;;;
23D3;METRICAL SHORT OVER LONG;So;0;ON;;;;;N;;;;;
23D4;METRICAL LONG OVER TWO SHORTS;So;0;ON;;;;;N;;;;;
23D5;METRICAL TWO SHORTS OVER LONG;So;0;ON;;;;;N;;;;;
23D6;METRICAL TWO SHORTS JOINED;So;0;ON;;;;;N;;;;;
23D7;METRICAL TRISEME;So;0;ON;;;;;N;;;;;
23D8;METRICAL TETRASEME;So;0;ON;;;;;N;;;;;
23D9;METRICAL PENTASEME;So;0;ON;;;;;N;;;;;
23DA;EARTH GROUND;So;0;ON;;;;;N;;;;;
23DB;FUSE;So;0;ON;;;;;N;;;;;
23DC;TOP PARENTHESIS;Sm;0;ON;;;;;N;;;;;
23DD;BOTTOM PARENTHESIS;Sm;0;ON;;;;;N;;;;;
23DE;TOP CURLY BRACKET;Sm;0;ON;;;;;N;;;;;
23DF;BOTTOM CURLY BRACKET;Sm;0;ON;;;;;N;;;;;
23E0;TOP TORTOISE SHELL BRACKET;Sm;0;ON;;;;;N;;;;;
23E1;BOTTOM TORTOISE SHELL BRACKET;Sm;0;ON;;;;;N;;;;;
23E2;WHITE TRAPEZIUM;So;0;ON;;;;;N;;;;;
23E3;BENZENE RING WITH CIRCLE;So;0;ON;;;;;N;;;;;
23E4;STRAIGHTNESS;So;0;ON;;;;;N;;;;;
23E5;FLATNESS;So;0;ON;;;;;N;;;;;
23E6;AC CURRENT;So;0;ON;;;;;N;;;;;
23E7;ELECTRICAL INTERSECTION;So;0;ON;;;;;N;;;;;
23E8;DECIMAL EXPONENT SYMBOL;So;0;ON;;;;;N;;;;;
23E9;BLACK RIGHT-POINTING DOUBLE TRIANGLE;So;0;ON;;;;;N;;;;;
23EA;BLACK LEFT-POINTING DOUBLE TRIANGLE;So;0;ON;;;;;N;;;;;
23EB;BLACK UP-POINTING DOUBLE TRIANGLE;So;0;ON;;;;;N;;;;;
23EC;BLACK DOWN-POINTING DOUBLE TRIANGLE;So;0;ON;;;;;N;;;;;
23ED;BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR;So;0;ON;;;;;N;;;;;
23EE;BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR;So;0;ON;;;;;N;;;;;
23EF;BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR;So;0;ON;;;;;N;;;;;
23F0;ALARM CLOCK;So;0;ON;;;;;N;;;;;
23F1;STOPWATCH;So;0;ON;;;;;N;;;;;
23F2;TIMER CLOCK;So;0;ON;;;;;N;;;;;
23F3;HOURGLASS WITH FLOWING SAND;So;0;ON;;;;;N;;;;;
23F4;BLACK MEDIUM LEFT-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
23F5;BLACK MEDIUM RIGHT-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
23F6;BLACK MEDIUM UP-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
23F7;BLACK MEDIUM DOWN-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
23F8;DOUBLE VERTICAL BAR;So;0;ON;;;;;N;;;;;
23F9;BLACK SQUARE FOR STOP;So;0;ON;;;;;N;;;;;
23FA;BLACK CIRCLE FOR RECORD;So;0;ON;;;;;N;;;;;
23FB;POWER SYMBOL;So;0;ON;;;;;N;;;;;
23FC;POWER ON-OFF SYMBOL;So;0;ON;;;;;N;;;;;
23FD;POWER ON SYMBOL;So;0;ON;;;;;N;;;;;
23FE;POWER SLEEP SYMBOL;So;0;ON;;;;;N;;;;;
23FF;OBSERVER EYE SYMBOL;So;0;ON;;;;;N;;;;;
