3000;IDEOGRAPHIC SPACE;Zs;0;WS;<wide> 0020;;;;N;;;;;
3001;IDEOGRAPHIC COMMA;Po;0;ON;;;;;N;;;;;
3002;IDEOGRAPHIC FULL STOP;Po;0;ON;;;;;N;IDEOGRAPHIC PERIOD;;;;
3003;DITTO MARK;Po;0;ON;;;;;N;;;;;
3004;JAPANESE INDUSTRIAL STANDARD SYMBOL;So;0;ON;;;;;N;;;;;
3005;IDEOGRAPHIC ITERATION MARK;Lm;0;L;;;;;N;;;;;
3006;IDEOGRAPHIC CLOSING MARK;Lo;0;L;;;;;N;;;;;
3007;IDEOGRAPHIC NUMBER ZERO;Nl;0;L;;;;0;N;;;;;
3008;LEFT ANGLE BRACKET;Ps;0;ON;;;;;Y;OPENING ANGLE BRACKET;;;;
3009;RIGHT ANGLE BRACKET;Pe;0;ON;;;;;Y;CLOSING ANGLE BRACKET;;;;
300A;LEFT DOUBLE ANGLE BRACKET;Ps;0;ON;;;;;Y;OPENING DOUBLE ANGLE BRACKET;;;;
300B;RIGHT DOUBLE ANGLE BRACKET;Pe;0;ON;;;;;Y;CLOSING DOUBLE ANGLE BRACKET;;;;
300C;LEFT CORNER BRACKET;Ps;0;ON;;;;;Y;OPENING CORNER BRACKET;;;;
300D;RIGHT CORNER BRACKET;Pe;0;ON;;;;;Y;CLOSING CORNER BRACKET;;;;
300E;LEFT WHITE CORNER BRACKET;Ps;0;ON;;;;;Y;OPENING WHITE CORNER BRACKET;;;;
300F;RIGHT WHITE CORNER BRACKET;Pe;0;ON;;;;;Y;CLOSING WHITE CORNER BRACKET;;;;
3010;LEFT BLACK LENTICULAR BRACKET;Ps;0;ON;;;;;Y;OPENING BLACK LENTICULAR BRACKET;;;;
3011;RIGHT BLACK LENTICULAR BRACKET;Pe;0;ON;;;;;Y;CLOSING BLACK LENTICULAR BRACKET;;;;
3012;POSTAL MARK;So;0;ON;;;;;N;;;;;
3013;GETA MARK;So;0;ON;;;;;N;;;;;
3014;LEFT TORTOISE SHELL BRACKET;Ps;0;ON;;;;;Y;OPENING TORTOISE SHELL BRACKET;;;;
3015;RIGHT TORTOISE SHELL BRACKET;Pe;0;ON;;;;;Y;CLOSING TORTOISE SHELL BRACKET;;;;
3016;LEFT WHITE LENTICULAR BRACKET;Ps;0;ON;;;;;Y;OPENING WHITE LENTICULAR BRACKET;;;;
3017;RIGHT WHITE LENTICULAR BRACKET;Pe;0;ON;;;;;Y;CLOSING WHITE LENTICULAR BRACKET;;;;
3018;LEFT WHITE TORTOISE SHELL BRACKET;Ps;0;ON;;;;;Y;OPENING WHITE TORTOISE SHELL BRACKET;;;;
3019;RIGHT WHITE TORTOISE SHELL BRACKET;Pe;0;ON;;;;;Y;CLOSING WHITE TORTOISE SHELL BRACKET;;;;
301A;LEFT WHITE SQUARE BRACKET;Ps;0;ON;;;;;Y;OPENING WHITE SQUARE BRACKET;;;;
301B;RIGHT WHITE SQUARE BRACKET;Pe;0;ON;;;;;Y;CLOSING WHITE SQUARE BRACKET;;;;
301C;WAVE DASH;Pd;0;ON;;;;;N;;;;;
301D;REVERSED DOUBLE PRIME QUOTATION MARK;Ps;0;ON;;;;;N;;;;;
301E;DOUBLE PRIME QUOTATION MARK;Pe;0;ON;;;;;N;;;;;
301F;LOW DOUBLE PRIME QUOTATION MARK;Pe;0;ON;;;;;N;;;;;
3020;POSTAL MARK FACE;So;0;ON;;;;;N;;;;;
3021;HANGZHOU NUMERAL ONE;Nl;0;L;;;;1;N;;;;;
3022;HANGZHOU NUMERAL TWO;Nl;0;L;;;;2;N;;;;;
3023;HANGZHOU NUMERAL THREE;Nl;0;L;;;;3;N;;;;;
3024;HANGZHOU NUMERAL FOUR;Nl;0;L;;;;4;N;;;;;
3025;HANGZHOU NUMERAL FIVE;Nl;0;L;;;;5;N;;;;;
3026;HANGZHOU NUMERAL SIX;Nl;0;L;;;;6;N;;;;;
3027;HANGZHOU NUMERAL SEVEN;Nl;0;L;;;;7;N;;;;;
3028;HANGZHOU NUMERAL EIGHT;Nl;0;L;;;;8;N;;;;;
3029;HANGZHOU NUMERAL NINE;Nl;0;L;;;;9;N;;;;;
302A;IDEOGRAPHIC LEVEL TONE MARK;Mn;218;NSM;;;;;N;;;;;
302B;IDEOGRAPHIC RISING TONE MARK;Mn;228;NSM;;;;;N;;;;;
302C;IDEOGRAPHIC DEPARTING TONE MARK;Mn;232;NSM;;;;;N;;;;;
302D;IDEOGRAPHIC ENTERING TONE MARK;Mn;222;NSM;;;;;N;;;;;
302E;HANGUL SINGLE DOT TONE MARK;Mc;224;L;;;;;N;;;;;
302F;HANGUL DOUBLE DOT TONE MARK;Mc;224;L;;;;;N;;;;;
3030;WAVY DASH;Pd;0;ON;;;;;N;;;;;
3031;VERTICAL KANA REPEAT MARK;Lm;0;L;;;;;N;;;;;
3032;VERTICAL KANA REPEAT WITH VOICED SOUND MARK;Lm;0;L;;;;;N;;;;;
3033;VERTICAL KANA REPEAT MARK UPPER HALF;Lm;0;L;;;;;N;;;;;
3034;VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF;Lm;0;L;;;;;N;;;;;
3035;VERTICAL KANA REPEAT MARK LOWER HALF;Lm;0;L;;;;;N;;;;;
3036;CIRCLED POSTAL MARK;So;0;ON;<compat> 3012;;;;N;;;;;
3037;IDEOGRAPHIC TELEGRAPH LINE FEED SEPARATOR SYMBOL;So;0;ON;;;;;N;;;;;
3038;HANGZHOU NUMERAL TEN;Nl;0;L;<compat> 5341;;;10;N;;;;;
3039;HANGZHOU NUMERAL TWENTY;Nl;0;L;<compat> 5344;;;20;N;;;;;
303A;HANGZHOU NUMERAL THIRTY;Nl;0;L;<compat> 5345;;;30;N;;;;;
303B;VERTICAL IDEOGRAPHIC ITERATION MARK;Lm;0;L;;;;;N;;;;;
303C;MASU MARK;Lo;0;L;;;;;N;;;;;
303D;PART ALTERNATION MARK;Po;0;ON;;;;;N;;;;;
303E;IDEOGRAPHIC VARIATION INDICATOR;So;0;ON;;;;;N;;;;;
303F;IDEOGRAPHIC HALF FILL SPACE;So;0;ON;;;;;N;;;;;
3041;HIRAGANA LETTER SMALL A;Lo;0;L;;;;;N;;;;;
3042;HIRAGANA LETTER A;Lo;0;L;;;;;N;;;;;
3043;HIRAGANA LETTER SMALL I;Lo;0;L;;;;;N;;;;;
3044;HIRAGANA LETTER I;Lo;0;L;;;;;N;;;;;
3045;HIRAGANA LETTER SMALL U;Lo;0;L;;;;;N;;;;;
3046;HIRAGANA LETTER U;Lo;0;L;;;;;N;;;;;
3047;HIRAGANA LETTER SMALL E;Lo;0;L;;;;;N;;;;;
3048;HIRAGANA LETTER E;Lo;0;L;;;;;N;;;;;
3049;HIRAGANA LETTER SMALL O;Lo;0;L;;;;;N;;;;;
304A;HIRAGANA LETTER O;Lo;0;L;;;;;N;;;;;
304B;HIRAGANA LETTER KA;Lo;0;L;;;;;N;;;;;
304C;HIRAGANA LETTER GA;Lo;0;L;304B 3099;;;;N;;;;;
304D;HIRAGANA LETTER KI;Lo;0;L;;;;;N;;;;;
304E;HIRAGANA LETTER GI;Lo;0;L;304D 3099;;;;N;;;;;
304F;HIRAGANA LETTER KU;Lo;0;L;;;;;N;;;;;
3050;HIRAGANA LETTER GU;Lo;0;L;304F 3099;;;;N;;;;;
3051;HIRAGANA LETTER KE;Lo;0;L;;;;;N;;;;;
3052;HIRAGANA LETTER GE;Lo;0;L;3051 3099;;;;N;;;;;
3053;HIRAGANA LETTER KO;Lo;0;L;;;;;N;;;;;
3054;HIRAGANA LETTER GO;Lo;0;L;3053 3099;;;;N;;;;;
3055;HIRAGANA LETTER SA;Lo;0;L;;;;;N;;;;;
3056;HIRAGANA LETTER ZA;Lo;0;L;3055 3099;;;;N;;;;;
3057;HIRAGANA LETTER SI;Lo;0;L;;;;;N;;;;;
3058;HIRAGANA LETTER ZI;Lo;0;L;3057 3099;;;;N;;;;;
3059;HIRAGANA LETTER SU;Lo;0;L;;;;;N;;;;;
305A;HIRAGANA LETTER ZU;Lo;0;L;3059 3099;;;;N;;;;;
305B;HIRAGANA LETTER SE;Lo;0;L;;;;;N;;;;;
305C;HIRAGANA LETTER ZE;Lo;0;L;305B 3099;;;;N;;;;;
305D;HIRAGANA LETTER SO;Lo;0;L;;;;;N;;;;;
305E;HIRAGANA LETTER ZO;Lo;0;L;305D 3099;;;;N;;;;;
305F;HIRAGANA LETTER TA;Lo;0;L;;;;;N;;;;;
3060;HIRAGANA LETTER DA;Lo;0;L;305F 3099;;;;N;;;;;
3061;HIRAGANA LETTER TI;Lo;0;L;;;;;N;;;;;
3062;HIRAGANA LETTER DI;Lo;0;L;3061 3099;;;;N;;;;;
3063;HIRAGANA LETTER SMALL TU;Lo;0;L;;;;;N;;;;;
3064;HIRAGANA LETTER TU;Lo;0;L;;;;;N;;;;;
3065;HIRAGANA LETTER DU;Lo;0;L;3064 3099;;;;N;;;;;
3066;HIRAGANA LETTER TE;Lo;0;L;;;;;N;;;;;
3067;HIRAGANA LETTER DE;Lo;0;L;3066 3099;;;;N;;;;;
3068;HIRAGANA LETTER TO;Lo;0;L;;;;;N;;;;;
3069;HIRAGANA LETTER DO;Lo;0;L;3068 3099;;;;N;;;;;
306A;HIRAGANA LETTER NA;Lo;0;L;;;;;N;;;;;
306B;HIRAGANA LETTER NI;Lo;0;L;;;;;N;;;;;
306C;HIRAGANA LETTER NU;Lo;0;L;;;;;N;;;;;
306D;HIRAGANA LETTER NE;Lo;0;L;;;;;N;;;;;
306E;HIRAGANA LETTER NO;Lo;0;L;;;;;N;;;;;
306F;HIRAGANA LETTER HA;Lo;0;L;;;;;N;;;;;
3070;HIRAGANA LETTER BA;Lo;0;L;306F 3099;;;;N;;;;;
3071;HIRAGANA LETTER PA;Lo;0;L;306F 309A;;;;N;;;;;
3072;HIRAGANA LETTER HI;Lo;0;L;;;;;N;;;;;
3073;HIRAGANA LETTER BI;Lo;0;L;3072 3099;;;;N;;;;;
3074;HIRAGANA LETTER PI;Lo;0;L;3072 309A;;;;N;;;;;
3075;HIRAGANA LETTER HU;Lo;0;L;;;;;N;;;;;
3076;HIRAGANA LETTER BU;Lo;0;L;3075 3099;;;;N;;;;;
3077;HIRAGANA LETTER PU;Lo;0;L;3075 309A;;;;N;;;;;
3078;HIRAGANA LETTER HE;Lo;0;L;;;;;N;;;;;
3079;HIRAGANA LETTER BE;Lo;0;L;3078 3099;;;;N;;;;;
307A;HIRAGANA LETTER PE;Lo;0;L;3078 309A;;;;N;;;;;
307B;HIRAGANA LETTER HO;Lo;0;L;;;;;N;;;;;
307C;HIRAGANA LETTER BO;Lo;0;L;307B 3099;;;;N;;;;;
307D;HIRAGANA LETTER PO;Lo;0;L;307B 309A;;;;N;;;;;
307E;HIRAGANA LETTER MA;Lo;0;L;;;;;N;;;;;
307F;HIRAGANA LETTER MI;Lo;0;L;;;;;N;;;;;
3080;HIRAGANA LETTER MU;Lo;0;L;;;;;N;;;;;
3081;HIRAGANA LETTER ME;Lo;0;L;;;;;N;;;;;
3082;HIRAGANA LETTER MO;Lo;0;L;;;;;N;;;;;
3083;HIRAGANA LETTER SMALL YA;Lo;0;L;;;;;N;;;;;
3084;HIRAGANA LETTER YA;Lo;0;L;;;;;N;;;;;
3085;HIRAGANA LETTER SMALL YU;Lo;0;L;;;;;N;;;;;
3086;HIRAGANA LETTER YU;Lo;0;L;;;;;N;;;;;
3087;HIRAGANA LETTER SMALL YO;Lo;0;L;;;;;N;;;;;
3088;HIRAGANA LETTER YO;Lo;0;L;;;;;N;;;;;
3089;HIRAGANA LETTER RA;Lo;0;L;;;;;N;;;;;
308A;HIRAGANA LETTER RI;Lo;0;L;;;;;N;;;;;
308B;HIRAGANA LETTER RU;Lo;0;L;;;;;N;;;;;
308C;HIRAGANA LETTER RE;Lo;0;L;;;;;N;;;;;
308D;HIRAGANA LETTER RO;Lo;0;L;;;;;N;;;;;
308E;HIRAGANA LETTER SMALL WA;Lo;0;L;;;;;N;;;;;
308F;HIRAGANA LETTER WA;Lo;0;L;;;;;N;;;;;
3090;HIRAGANA LETTER WI;Lo;0;L;;;;;N;;;;;
3091;HIRAGANA LETTER WE;Lo;0;L;;;;;N;;;;;
3092;HIRAGANA LETTER WO;Lo;0;L;;;;;N;;;;;
3093;HIRAGANA LETTER N;Lo;0;L;;;;;N;;;;;
3094;HIRAGANA LETTER VU;Lo;0;L;3046 3099;;;;N;;;;;
3095;HIRAGANA LETTER SMALL KA;Lo;0;L;;;;;N;;;;;
3096;HIRAGANA LETTER SMALL KE;Lo;0;L;;;;;N;;;;;
3099;COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK;Mn;8;NSM;;;;;N;NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK;;;;
309A;COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;Mn;8;NSM;;;;;N;NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;;;;
309B;KATAKANA-HIRAGANA VOICED SOUND MARK;Sk;0;ON;<compat> 0020 3099;;;;N;;;;;
309C;KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;Sk;0;ON;<compat> 0020 309A;;;;N;;;;;
309D;HIRAGANA ITERATION MARK;Lm;0;L;;;;;N;;;;;
309E;HIRAGANA VOICED ITERATION MARK;Lm;0;L;309D 3099;;;;N;;;;;
309F;HIRAGANA DIGRAPH YORI;Lo;0;L;<vertical> 3088 308A;;;;N;;;;;
30A0;KATAKANA-HIRAGANA DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
30A1;KATAKANA LETTER SMALL A;Lo;0;L;;;;;N;;;;;
30A2;KATAKANA LETTER A;Lo;0;L;;;;;N;;;;;
30A3;KATAKANA LETTER SMALL I;Lo;0;L;;;;;N;;;;;
30A4;KATAKANA LETTER I;Lo;0;L;;;;;N;;;;;
30A5;KATAKANA LETTER SMALL U;Lo;0;L;;;;;N;;;;;
30A6;KATAKANA LETTER U;Lo;0;L;;;;;N;;;;;
30A7;KATAKANA LETTER SMALL E;Lo;0;L;;;;;N;;;;;
30A8;KATAKANA LETTER E;Lo;0;L;;;;;N;;;;;
30A9;KATAKANA LETTER SMALL O;Lo;0;L;;;;;N;;;;;
30AA;KATAKANA LETTER O;Lo;0;L;;;;;N;;;;;
30AB;KATAKANA LETTER KA;Lo;0;L;;;;;N;;;;;
30AC;KATAKANA LETTER GA;Lo;0;L;30AB 3099;;;;N;;;;;
30AD;KATAKANA LETTER KI;Lo;0;L;;;;;N;;;;;
30AE;KATAKANA LETTER GI;Lo;0;L;30AD 3099;;;;N;;;;;
30AF;KATAKANA LETTER KU;Lo;0;L;;;;;N;;;;;
30B0;KATAKANA LETTER GU;Lo;0;L;30AF 3099;;;;N;;;;;
30B1;KATAKANA LETTER KE;Lo;0;L;;;;;N;;;;;
30B2;KATAKANA LETTER GE;Lo;0;L;30B1 3099;;;;N;;;;;
30B3;KATAKANA LETTER KO;Lo;0;L;;;;;N;;;;;
30B4;KATAKANA LETTER GO;Lo;0;L;30B3 3099;;;;N;;;;;
30B5;KATAKANA LETTER SA;Lo;0;L;;;;;N;;;;;
30B6;KATAKANA LETTER ZA;Lo;0;L;30B5 3099;;;;N;;;;;
30B7;KATAKANA LETTER SI;Lo;0;L;;;;;N;;;;;
30B8;KATAKANA LETTER ZI;Lo;0;L;30B7 3099;;;;N;;;;;
30B9;KATAKANA LETTER SU;Lo;0;L;;;;;N;;;;;
30BA;KATAKANA LETTER ZU;Lo;0;L;30B9 3099;;;;N;;;;;
30BB;KATAKANA LETTER SE;Lo;0;L;;;;;N;;;;;
30BC;KATAKANA LETTER ZE;Lo;0;L;30BB 3099;;;;N;;;;;
30BD;KATAKANA LETTER SO;Lo;0;L;;;;;N;;;;;
30BE;KATAKANA LETTER ZO;Lo;0;L;30BD 3099;;;;N;;;;;
30BF;KATAKANA LETTER TA;Lo;0;L;;;;;N;;;;;
30C0;KATAKANA LETTER DA;Lo;0;L;30BF 3099;;;;N;;;;;
30C1;KATAKANA LETTER TI;Lo;0;L;;;;;N;;;;;
30C2;KATAKANA LETTER DI;Lo;0;L;30C1 3099;;;;N;;;;;
30C3;KATAKANA LETTER SMALL TU;Lo;0;L;;;;;N;;;;;
30C4;KATAKANA LETTER TU;Lo;0;L;;;;;N;;;;;
30C5;KATAKANA LETTER DU;Lo;0;L;30C4 3099;;;;N;;;;;
30C6;KATAKANA LETTER TE;Lo;0;L;;;;;N;;;;;
30C7;KATAKANA LETTER DE;Lo;0;L;30C6 3099;;;;N;;;;;
30C8;KATAKANA LETTER TO;Lo;0;L;;;;;N;;;;;
30C9;KATAKANA LETTER DO;Lo;0;L;30C8 3099;;;;N;;;;;
30CA;KATAKANA LETTER NA;Lo;0;L;;;;;N;;;;;
30CB;KATAKANA LETTER NI;Lo;0;L;;;;;N;;;;;
30CC;KATAKANA LETTER NU;Lo;0;L;;;;;N;;;;;
30CD;KATAKANA LETTER NE;Lo;0;L;;;;;N;;;;;
30CE;KATAKANA LETTER NO;Lo;0;L;;;;;N;;;;;
30CF;KATAKANA LETTER HA;Lo;0;L;;;;;N;;;;;
30D0;KATAKANA LETTER BA;Lo;0;L;30CF 3099;;;;N;;;;;
30D1;KATAKANA LETTER PA;Lo;0;L;30CF 309A;;;;N;;;;;
30D2;KATAKANA LETTER HI;Lo;0;L;;;;;N;;;;;
30D3;KATAKANA LETTER BI;Lo;0;L;30D2 3099;;;;N;;;;;
30D4;KATAKANA LETTER PI;Lo;0;L;30D2 309A;;;;N;;;;;
30D5;KATAKANA LETTER HU;Lo;0;L;;;;;N;;;;;
30D6;KATAKANA LETTER BU;Lo;0;L;30D5 3099;;;;N;;;;;
30D7;KATAKANA LETTER PU;Lo;0;L;30D5 309A;;;;N;;;;;
30D8;KATAKANA LETTER HE;Lo;0;L;;;;;N;;;;;
30D9;KATAKANA LETTER BE;Lo;0;L;30D8 3099;;;;N;;;;;
30DA;KATAKANA LETTER PE;Lo;0;L;30D8 309A;;;;N;;;;;
30DB;KATAKANA LETTER HO;Lo;0;L;;;;;N;;;;;
30DC;KATAKANA LETTER BO;Lo;0;L;30DB 3099;;;;N;;;;;
30DD;KATAKANA LETTER PO;Lo;0;L;30DB 309A;;;;N;;;;;
30DE;KATAKANA LETTER MA;Lo;0;L;;;;;N;;;;;
30DF;KATAKANA LETTER MI;Lo;0;L;;;;;N;;;;;
30E0;KATAKANA LETTER MU;Lo;0;L;;;;;N;;;;;
30E1;KATAKANA LETTER ME;Lo;0;L;;;;;N;;;;;
30E2;KATAKANA LETTER MO;Lo;0;L;;;;;N;;;;;
30E3;KATAKANA LETTER SMALL YA;Lo;0;L;;;;;N;;;;;
30E4;KATAKANA LETTER YA;Lo;0;L;;;;;N;;;;;
30E5;KATAKANA LETTER SMALL YU;Lo;0;L;;;;;N;;;;;
30E6;KATAKANA LETTER YU;Lo;0;L;;;;;N;;;;;
30E7;KATAKANA LETTER SMALL YO;Lo;0;L;;;;;N;;;;;
30E8;KATAKANA LETTER YO;Lo;0;L;;;;;N;;;;;
30E9;KATAKANA LETTER RA;Lo;0;L;;;;;N;;;;;
30EA;KATAKANA LETTER RI;Lo;0;L;;;;;N;;;;;
30EB;KATAKANA LETTER RU;Lo;0;L;;;;;N;;;;;
30EC;KATAKANA LETTER RE;Lo;0;L;;;;;N;;;;;
30ED;KATAKANA LETTER RO;Lo;0;L;;;;;N;;;;;
30EE;KATAKANA LETTER SMALL WA;Lo;0;L;;;;;N;;;;;
30EF;KATAKANA LETTER WA;Lo;0;L;;;;;N;;;;;
30F0;KATAKANA LETTER WI;Lo;0;L;;;;;N;;;;;
30F1;KATAKANA LETTER WE;Lo;0;L;;;;;N;;;;;
30F2;KATAKANA LETTER WO;Lo;0;L;;;;;N;;;;;
30F3;KATAKANA LETTER N;Lo;0;L;;;;;N;;;;;
30F4;KATAKANA LETTER VU;Lo;0;L;30A6 3099;;;;N;;;;;
30F5;KATAKANA LETTER SMALL KA;Lo;0;L;;;;;N;;;;;
30F6;KATAKANA LETTER SMALL KE;Lo;0;L;;;;;N;;;;;
30F7;KATAKANA LETTER VA;Lo;0;L;30EF 3099;;;;N;;;;;
30F8;KATAKANA LETTER VI;Lo;0;L;30F0 3099;;;;N;;;;;
30F9;KATAKANA LETTER VE;Lo;0;L;30F1 3099;;;;N;;;;;
30FA;KATAKANA LETTER VO;Lo;0;L;30F2 3099;;;;N;;;;;
30FB;KATAKANA MIDDLE DOT;Po;0;ON;;;;;N;;;;;
30FC;KATAKANA-HIRAGANA PROLONGED SOUND MARK;Lm;0;L;;;;;N;;;;;
30FD;KATAKANA ITERATION MARK;Lm;0;L;;;;;N;;;;;
30FE;KATAKANA VOICED ITERATION MARK;Lm;0;L;30FD 3099;;;;N;;;;;
30FF;KATAKANA DIGRAPH KOTO;Lo;0;L;<vertical> 30B3 30C8;;;;N;;;;;
