3105;BOPOMOFO LETTER B;Lo;0;L;;;;;N;;;;;
3106;BOPOMOFO LETTER P;Lo;0;L;;;;;N;;;;;
3107;BOPOMOFO LETTER M;Lo;0;L;;;;;N;;;;;
3108;BOPOMOFO LETTER F;Lo;0;L;;;;;N;;;;;
3109;BOPOMOFO LETTER D;Lo;0;L;;;;;N;;;;;
310A;BOPOMOFO LETTER T;Lo;0;L;;;;;N;;;;;
310B;BOPOMOFO LETTER N;Lo;0;L;;;;;N;;;;;
310C;BOPOMOFO LETTER L;Lo;0;L;;;;;N;;;;;
310D;BOPOMOFO LETTER G;Lo;0;L;;;;;N;;;;;
310E;BOPOMOFO LETTER K;Lo;0;L;;;;;N;;;;;
310F;BOPOMOFO LETTER H;Lo;0;L;;;;;N;;;;;
3110;BOPOMOFO LETTER J;Lo;0;L;;;;;N;;;;;
3111;BOPOMOFO LETTER Q;Lo;0;L;;;;;N;;;;;
3112;BOPOMOFO LETTER X;Lo;0;L;;;;;N;;;;;
3113;BOPOMOFO LETTER ZH;Lo;0;L;;;;;N;;;;;
3114;BOPOMOFO LETTER CH;Lo;0;L;;;;;N;;;;;
3115;BOPOMOFO LETTER SH;Lo;0;L;;;;;N;;;;;
3116;BOPOMOFO LETTER R;Lo;0;L;;;;;N;;;;;
3117;BOPOMOFO LETTER Z;Lo;0;L;;;;;N;;;;;
3118;BOPOMOFO LETTER C;Lo;0;L;;;;;N;;;;;
3119;BOPOMOFO LETTER S;Lo;0;L;;;;;N;;;;;
311A;BOPOMOFO LETTER A;Lo;0;L;;;;;N;;;;;
311B;BOPOMOFO LETTER O;Lo;0;L;;;;;N;;;;;
311C;BOPOMOFO LETTER E;Lo;0;L;;;;;N;;;;;
311D;BOPOMOFO LETTER EH;Lo;0;L;;;;;N;;;;;
311E;BOPOMOFO LETTER AI;Lo;0;L;;;;;N;;;;;
311F;BOPOMOFO LETTER EI;Lo;0;L;;;;;N;;;;;
3120;BOPOMOFO LETTER AU;Lo;0;L;;;;;N;;;;;
3121;BOPOMOFO LETTER OU;Lo;0;L;;;;;N;;;;;
3122;BOPOMOFO LETTER AN;Lo;0;L;;;;;N;;;;;
3123;BOPOMOFO LETTER EN;Lo;0;L;;;;;N;;;;;
3124;BOPOMOFO LETTER ANG;Lo;0;L;;;;;N;;;;;
3125;BOPOMOFO LETTER ENG;Lo;0;L;;;;;N;;;;;
3126;BOPOMOFO LETTER ER;Lo;0;L;;;;;N;;;;;
3127;BOPOMOFO LETTER I;Lo;0;L;;;;;N;;;;;
3128;BOPOMOFO LETTER U;Lo;0;L;;;;;N;;;;;
3129;BOPOMOFO LETTER IU;Lo;0;L;;;;;N;;;;;
312A;BOPOMOFO LETTER V;Lo;0;L;;;;;N;;;;;
312B;BOPOMOFO LETTER NG;Lo;0;L;;;;;N;;;;;
312C;BOPOMOFO LETTER GN;Lo;0;L;;;;;N;;;;;
312D;BOPOMOFO LETTER IH;Lo;0;L;;;;;N;;;;;
312E;BOPOMOFO LETTER O WITH DOT ABOVE;Lo;0;L;;;;;N;;;;;
312F;BOPOMOFO LETTER NN;Lo;0;L;;;;;N;;;;;
3131;HANGUL LETTER KIYEOK;Lo;0;L;<compat> 1100;;;;N;HANGUL LETTER GIYEOG;;;;
3132;HANGUL LETTER SSANGKIYEOK;Lo;0;L;<compat> 1101;;;;N;HANGUL LETTER SSANG GIYEOG;;;;
3133;HANGUL LETTER KIYEOK-SIOS;Lo;0;L;<compat> 11AA;;;;N;HANGUL LETTER GIYEOG SIOS;;;;
3134;HANGUL LETTER NIEUN;Lo;0;L;<compat> 1102;;;;N;;;;;
3135;HANGUL LETTER NIEUN-CIEUC;Lo;0;L;<compat> 11AC;;;;N;HANGUL LETTER NIEUN JIEUJ;;;;
3136;HANGUL LETTER NIEUN-HIEUH;Lo;0;L;<compat> 11AD;;;;N;HANGUL LETTER NIEUN HIEUH;;;;
3137;HANGUL LETTER TIKEUT;Lo;0;L;<compat> 1103;;;;N;HANGUL LETTER DIGEUD;;;;
3138;HANGUL LETTER SSANGTIKEUT;Lo;0;L;<compat> 1104;;;;N;HANGUL LETTER SSANG DIGEUD;;;;
3139;HANGUL LETTER RIEUL;Lo;0;L;<compat> 1105;;;;N;HANGUL LETTER LIEUL;;;;
313A;HANGUL LETTER RIEUL-KIYEOK;Lo;0;L;<compat> 11B0;;;;N;HANGUL LETTER LIEUL GIYEOG;;;;
313B;HANGUL LETTER RIEUL-MIEUM;Lo;0;L;<compat> 11B1;;;;N;HANGUL LETTER LIEUL MIEUM;;;;
313C;HANGUL LETTER RIEUL-PIEUP;Lo;0;L;<compat> 11B2;;;;N;HANGUL LETTER LIEUL BIEUB;;;;
313D;HANGUL LETTER RIEUL-SIOS;Lo;0;L;<compat> 11B3;;;;N;HANGUL LETTER LIEUL SIOS;;;;
313E;HANGUL LETTER RIEUL-THIEUTH;Lo;0;L;<compat> 11B4;;;;N;HANGUL LETTER LIEUL TIEUT;;;;
313F;HANGUL LETTER RIEUL-PHIEUPH;Lo;0;L;<compat> 11B5;;;;N;HANGUL LETTER LIEUL PIEUP;;;;
3140;HANGUL LETTER RIEUL-HIEUH;Lo;0;L;<compat> 111A;;;;N;HANGUL LETTER LIEUL HIEUH;;;;
3141;HANGUL LETTER MIEUM;Lo;0;L;<compat> 1106;;;;N;;;;;
3142;HANGUL LETTER PIEUP;Lo;0;L;<compat> 1107;;;;N;HANGUL LETTER BIEUB;;;;
3143;HANGUL LETTER SSANGPIEUP;Lo;0;L;<compat> 1108;;;;N;HANGUL LETTER SSANG BIEUB;;;;
3144;HANGUL LETTER PIEUP-SIOS;Lo;0;L;<compat> 1121;;;;N;HANGUL LETTER BIEUB SIOS;;;;
3145;HANGUL LETTER SIOS;Lo;0;L;<compat> 1109;;;;N;;;;;
3146;HANGUL LETTER SSANGSIOS;Lo;0;L;<compat> 110A;;;;N;HANGUL LETTER SSANG SIOS;;;;
3147;HANGUL LETTER IEUNG;Lo;0;L;<compat> 110B;;;;N;;;;;
3148;HANGUL LETTER CIEUC;Lo;0;L;<compat> 110C;;;;N;HANGUL LETTER JIEUJ;;;;
3149;HANGUL LETTER SSANGCIEUC;Lo;0;L;<compat> 110D;;;;N;HANGUL LETTER SSANG JIEUJ;;;;
314A;HANGUL LETTER CHIEUCH;Lo;0;L;<compat> 110E;;;;N;HANGUL LETTER CIEUC;;;;
314B;HANGUL LETTER KHIEUKH;Lo;0;L;<compat> 110F;;;;N;HANGUL LETTER KIYEOK;;;;
314C;HANGUL LETTER THIEUTH;Lo;0;L;<compat> 1110;;;;N;HANGUL LETTER TIEUT;;;;
314D;HANGUL LETTER PHIEUPH;Lo;0;L;<compat> 1111;;;;N;HANGUL LETTER PIEUP;;;;
314E;HANGUL LETTER HIEUH;Lo;0;L;<compat> 1112;;;;N;;;;;
314F;HANGUL LETTER A;Lo;0;L;<compat> 1161;;;;N;;;;;
3150;HANGUL LETTER AE;Lo;0;L;<compat> 1162;;;;N;;;;;
3151;HANGUL LETTER YA;Lo;0;L;<compat> 1163;;;;N;;;;;
3152;HANGUL LETTER YAE;Lo;0;L;<compat> 1164;;;;N;;;;;
3153;HANGUL LETTER EO;Lo;0;L;<compat> 1165;;;;N;;;;;
3154;HANGUL LETTER E;Lo;0;L;<compat> 1166;;;;N;;;;;
3155;HANGUL LETTER YEO;Lo;0;L;<compat> 1167;;;;N;;;;;
3156;HANGUL LETTER YE;Lo;0;L;<compat> 1168;;;;N;;;;;
3157;HANGUL LETTER O;Lo;0;L;<compat> 1169;;;;N;;;;;
3158;HANGUL LETTER WA;Lo;0;L;<compat> 116A;;;;N;;;;;
3159;HANGUL LETTER WAE;Lo;0;L;<compat> 116B;;;;N;;;;;
315A;HANGUL LETTER OE;Lo;0;L;<compat> 116C;;;;N;;;;;
315B;HANGUL LETTER YO;Lo;0;L;<compat> 116D;;;;N;;;;;
315C;HANGUL LETTER U;Lo;0;L;<compat> 116E;;;;N;;;;;
315D;HANGUL LETTER WEO;Lo;0;L;<compat> 116F;;;;N;;;;;
315E;HANGUL LETTER WE;Lo;0;L;<compat> 1170;;;;N;;;;;
315F;HANGUL LETTER WI;Lo;0;L;<compat> 1171;;;;N;;;;;
3160;HANGUL LETTER YU;Lo;0;L;<compat> 1172;;;;N;;;;;
3161;HANGUL LETTER EU;Lo;0;L;<compat> 1173;;;;N;;;;;
3162;HANGUL LETTER YI;Lo;0;L;<compat> 1174;;;;N;;;;;
3163;HANGUL LETTER I;Lo;0;L;<compat> 1175;;;;N;;;;;
3164;HANGUL FILLER;Lo;0;L;<compat> 1160;;;;N;HANGUL CAE OM;;;;
3165;HANGUL LETTER SSANGNIEUN;Lo;0;L;<compat> 1114;;;;N;HANGUL LETTER SSANG NIEUN;;;;
3166;HANGUL LETTER NIEUN-TIKEUT;Lo;0;L;<compat> 1115;;;;N;HANGUL LETTER NIEUN DIGEUD;;;;
3167;HANGUL LETTER NIEUN-SIOS;Lo;0;L;<compat> 11C7;;;;N;HANGUL LETTER NIEUN SIOS;;;;
3168;HANGUL LETTER NIEUN-PANSIOS;Lo;0;L;<compat> 11C8;;;;N;HANGUL LETTER NIEUN BAN CHI EUM;;;;
3169;HANGUL LETTER RIEUL-KIYEOK-SIOS;Lo;0;L;<compat> 11CC;;;;N;HANGUL LETTER LIEUL GIYEOG SIOS;;;;
316A;HANGUL LETTER RIEUL-TIKEUT;Lo;0;L;<compat> 11CE;;;;N;HANGUL LETTER LIEUL DIGEUD;;;;
316B;HANGUL LETTER RIEUL-PIEUP-SIOS;Lo;0;L;<compat> 11D3;;;;N;HANGUL LETTER LIEUL BIEUB SIOS;;;;
316C;HANGUL LETTER RIEUL-PANSIOS;Lo;0;L;<compat> 11D7;;;;N;HANGUL LETTER LIEUL BAN CHI EUM;;;;
316D;HANGUL LETTER RIEUL-YEORINHIEUH;Lo;0;L;<compat> 11D9;;;;N;HANGUL LETTER LIEUL YEOLIN HIEUH;;;;
316E;HANGUL LETTER MIEUM-PIEUP;Lo;0;L;<compat> 111C;;;;N;HANGUL LETTER MIEUM BIEUB;;;;
316F;HANGUL LETTER MIEUM-SIOS;Lo;0;L;<compat> 11DD;;;;N;HANGUL LETTER MIEUM SIOS;;;;
3170;HANGUL LETTER MIEUM-PANSIOS;Lo;0;L;<compat> 11DF;;;;N;HANGUL LETTER BIEUB BAN CHI EUM;;;;
3171;HANGUL LETTER KAPYEOUNMIEUM;Lo;0;L;<compat> 111D;;;;N;HANGUL LETTER MIEUM SUN GYEONG EUM;;;;
3172;HANGUL LETTER PIEUP-KIYEOK;Lo;0;L;<compat> 111E;;;;N;HANGUL LETTER BIEUB GIYEOG;;;;
3173;HANGUL LETTER PIEUP-TIKEUT;Lo;0;L;<compat> 1120;;;;N;HANGUL LETTER BIEUB DIGEUD;;;;
3174;HANGUL LETTER PIEUP-SIOS-KIYEOK;Lo;0;L;<compat> 1122;;;;N;HANGUL LETTER BIEUB SIOS GIYEOG;;;;
3175;HANGUL LETTER PIEUP-SIOS-TIKEUT;Lo;0;L;<compat> 1123;;;;N;HANGUL LETTER BIEUB SIOS DIGEUD;;;;
3176;HANGUL LETTER PIEUP-CIEUC;Lo;0;L;<compat> 1127;;;;N;HANGUL LETTER BIEUB JIEUJ;;;;
3177;HANGUL LETTER PIEUP-THIEUTH;Lo;0;L;<compat> 1129;;;;N;HANGUL LETTER BIEUB TIEUT;;;;
3178;HANGUL LETTER KAPYEOUNPIEUP;Lo;0;L;<compat> 112B;;;;N;HANGUL LETTER BIEUB SUN GYEONG EUM;;;;
3179;HANGUL LETTER KAPYEOUNSSANGPIEUP;Lo;0;L;<compat> 112C;;;;N;HANGUL LETTER SSANG BIEUB SUN GYEONG EUM;;;;
317A;HANGUL LETTER SIOS-KIYEOK;Lo;0;L;<compat> 112D;;;;N;HANGUL LETTER SIOS GIYEOG;;;;
317B;HANGUL LETTER SIOS-NIEUN;Lo;0;L;<compat> 112E;;;;N;HANGUL LETTER SIOS NIEUN;;;;
317C;HANGUL LETTER SIOS-TIKEUT;Lo;0;L;<compat> 112F;;;;N;HANGUL LETTER SIOS DIGEUD;;;;
317D;HANGUL LETTER SIOS-PIEUP;Lo;0;L;<compat> 1132;;;;N;HANGUL LETTER SIOS BIEUB;;;;
317E;HANGUL LETTER SIOS-CIEUC;Lo;0;L;<compat> 1136;;;;N;HANGUL LETTER SIOS JIEUJ;;;;
317F;HANGUL LETTER PANSIOS;Lo;0;L;<compat> 1140;;;;N;HANGUL LETTER BAN CHI EUM;;;;
3180;HANGUL LETTER SSANGIEUNG;Lo;0;L;<compat> 1147;;;;N;HANGUL LETTER SSANG IEUNG;;;;
3181;HANGUL LETTER YESIEUNG;Lo;0;L;<compat> 114C;;;;N;HANGUL LETTER NGIEUNG;;;;
3182;HANGUL LETTER YESIEUNG-SIOS;Lo;0;L;<compat> 11F1;;;;N;HANGUL LETTER NGIEUNG SIOS;;;;
3183;HANGUL LETTER YESIEUNG-PANSIOS;Lo;0;L;<compat> 11F2;;;;N;HANGUL LETTER NGIEUNG BAN CHI EUM;;;;
3184;HANGUL LETTER KAPYEOUNPHIEUPH;Lo;0;L;<compat> 1157;;;;N;HANGUL LETTER PIEUP SUN GYEONG EUM;;;;
3185;HANGUL LETTER SSANGHIEUH;Lo;0;L;<compat> 1158;;;;N;HANGUL LETTER SSANG HIEUH;;;;
3186;HANGUL LETTER YEORINHIEUH;Lo;0;L;<compat> 1159;;;;N;HANGUL LETTER YEOLIN HIEUH;;;;
3187;HANGUL LETTER YO-YA;Lo;0;L;<compat> 1184;;;;N;HANGUL LETTER YOYA;;;;
3188;HANGUL LETTER YO-YAE;Lo;0;L;<compat> 1185;;;;N;HANGUL LETTER YOYAE;;;;
3189;HANGUL LETTER YO-I;Lo;0;L;<compat> 1188;;;;N;HANGUL LETTER YOI;;;;
318A;HANGUL LETTER YU-YEO;Lo;0;L;<compat> 1191;;;;N;HANGUL LETTER YUYEO;;;;
318B;HANGUL LETTER YU-YE;Lo;0;L;<compat> 1192;;;;N;HANGUL LETTER YUYE;;;;
318C;HANGUL LETTER YU-I;Lo;0;L;<compat> 1194;;;;N;HANGUL LETTER YUI;;;;
318D;HANGUL LETTER ARAEA;Lo;0;L;<compat> 119E;;;;N;HANGUL LETTER ALAE A;;;;
318E;HANGUL LETTER ARAEAE;Lo;0;L;<compat> 11A1;;;;N;HANGUL LETTER ALAE AE;;;;
3190;IDEOGRAPHIC ANNOTATION LINKING MARK;So;0;L;;;;;N;KANBUN TATETEN;;;;
3191;IDEOGRAPHIC ANNOTATION REVERSE MARK;So;0;L;;;;;N;KAERITEN RE;;;;
3192;IDEOGRAPHIC ANNOTATION ONE MARK;No;0;L;<super> 4E00;;;1;N;KAERITEN ITI;;;;
3193;IDEOGRAPHIC ANNOTATION TWO MARK;No;0;L;<super> 4E8C;;;2;N;KAERITEN NI;;;;
3194;IDEOGRAPHIC ANNOTATION THREE MARK;No;0;L;<super> 4E09;;;3;N;KAERITEN SAN;;;;
3195;IDEOGRAPHIC ANNOTATION FOUR MARK;No;0;L;<super> 56DB;;;4;N;KAERITEN SI;;;;
3196;IDEOGRAPHIC ANNOTATION TOP MARK;So;0;L;<super> 4E0A;;;;N;KAERITEN ZYOU;;;;
3197;IDEOGRAPHIC ANNOTATION MIDDLE MARK;So;0;L;<super> 4E2D;;;;N;KAERITEN TYUU;;;;
3198;IDEOGRAPHIC ANNOTATION BOTTOM MARK;So;0;L;<super> 4E0B;;;;N;KAERITEN GE;;;;
3199;IDEOGRAPHIC ANNOTATION FIRST MARK;So;0;L;<super> 7532;;;;N;KAERITEN KOU;;;;
319A;IDEOGRAPHIC ANNOTATION SECOND MARK;So;0;L;<super> 4E59;;;;N;KAERITEN OTU;;;;
319B;IDEOGRAPHIC ANNOTATION THIRD MARK;So;0;L;<super> 4E19;;;;N;KAERITEN HEI;;;;
319C;IDEOGRAPHIC ANNOTATION FOURTH MARK;So;0;L;<super> 4E01;;;;N;KAERITEN TEI;;;;
319D;IDEOGRAPHIC ANNOTATION HEAVEN MARK;So;0;L;<super> 5929;;;;N;KAERITEN TEN;;;;
319E;IDEOGRAPHIC ANNOTATION EARTH MARK;So;0;L;<super> 5730;;;;N;KAERITEN TI;;;;
319F;IDEOGRAPHIC ANNOTATION MAN MARK;So;0;L;<super> 4EBA;;;;N;KAERITEN ZIN;;;;
31A0;BOPOMOFO LETTER BU;Lo;0;L;;;;;N;;;;;
31A1;BOPOMOFO LETTER ZI;Lo;0;L;;;;;N;;;;;
31A2;BOPOMOFO LETTER JI;Lo;0;L;;;;;N;;;;;
31A3;BOPOMOFO LETTER GU;Lo;0;L;;;;;N;;;;;
31A4;BOPOMOFO LETTER EE;Lo;0;L;;;;;N;;;;;
31A5;BOPOMOFO LETTER ENN;Lo;0;L;;;;;N;;;;;
31A6;BOPOMOFO LETTER OO;Lo;0;L;;;;;N;;;;;
31A7;BOPOMOFO LETTER ONN;Lo;0;L;;;;;N;;;;;
31A8;BOPOMOFO LETTER IR;Lo;0;L;;;;;N;;;;;
31A9;BOPOMOFO LETTER ANN;Lo;0;L;;;;;N;;;;;
31AA;BOPOMOFO LETTER INN;Lo;0;L;;;;;N;;;;;
31AB;BOPOMOFO LETTER UNN;Lo;0;L;;;;;N;;;;;
31AC;BOPOMOFO LETTER IM;Lo;0;L;;;;;N;;;;;
31AD;BOPOMOFO LETTER NGG;Lo;0;L;;;;;N;;;;;
31AE;BOPOMOFO LETTER AINN;Lo;0;L;;;;;N;;;;;
31AF;BOPOMOFO LETTER AUNN;Lo;0;L;;;;;N;;;;;
31B0;BOPOMOFO LETTER AM;Lo;0;L;;;;;N;;;;;
31B1;BOPOMOFO LETTER OM;Lo;0;L;;;;;N;;;;;
31B2;BOPOMOFO LETTER ONG;Lo;0;L;;;;;N;;;;;
31B3;BOPOMOFO LETTER INNN;Lo;0;L;;;;;N;;;;;
31B4;BOPOMOFO FINAL LETTER P;Lo;0;L;;;;;N;;;;;
31B5;BOPOMOFO FINAL LETTER T;Lo;0;L;;;;;N;;;;;
31B6;BOPOMOFO FINAL LETTER K;Lo;0;L;;;;;N;;;;;
31B7;BOPOMOFO FINAL LETTER H;Lo;0;L;;;;;N;;;;;
31B8;BOPOMOFO LETTER GH;Lo;0;L;;;;;N;;;;;
31B9;BOPOMOFO LETTER LH;Lo;0;L;;;;;N;;;;;
31BA;BOPOMOFO LETTER ZY;Lo;0;L;;;;;N;;;;;
31BB;BOPOMOFO FINAL LETTER G;Lo;0;L;;;;;N;;;;;
31BC;BOPOMOFO LETTER GW;Lo;0;L;;;;;N;;;;;
31BD;BOPOMOFO LETTER KW;Lo;0;L;;;;;N;;;;;
31BE;BOPOMOFO LETTER OE;Lo;0;L;;;;;N;;;;;
31BF;BOPOMOFO LETTER AH;Lo;0;L;;;;;N;;;;;
31C0;CJK STROKE T;So;0;ON;;;;;N;;;;;
31C1;CJK STROKE WG;So;0;ON;;;;;N;;;;;
31C2;CJK STROKE XG;So;0;ON;;;;;N;;;;;
31C3;CJK STROKE BXG;So;0;ON;;;;;N;;;;;
31C4;CJK STROKE SW;So;0;ON;;;;;N;;;;;
31C5;CJK STROKE HZZ;So;0;ON;;;;;N;;;;;
31C6;CJK STROKE HZG;So;0;ON;;;;;N;;;;;
31C7;CJK STROKE HP;So;0;ON;;;;;N;;;;;
31C8;CJK STROKE HZWG;So;0;ON;;;;;N;;;;;
31C9;CJK STROKE SZWG;So;0;ON;;;;;N;;;;;
31CA;CJK STROKE HZT;So;0;ON;;;;;N;;;;;
31CB;CJK STROKE HZZP;So;0;ON;;;;;N;;;;;
31CC;CJK STROKE HPWG;So;0;ON;;;;;N;;;;;
31CD;CJK STROKE HZW;So;0;ON;;;;;N;;;;;
31CE;CJK STROKE HZZZ;So;0;ON;;;;;N;;;;;
31CF;CJK STROKE N;So;0;ON;;;;;N;;;;;
31D0;CJK STROKE H;So;0;ON;;;;;N;;;;;
31D1;CJK STROKE S;So;0;ON;;;;;N;;;;;
31D2;CJK STROKE P;So;0;ON;;;;;N;;;;;
31D3;CJK STROKE SP;So;0;ON;;;;;N;;;;;
31D4;CJK STROKE D;So;0;ON;;;;;N;;;;;
31D5;CJK STROKE HZ;So;0;ON;;;;;N;;;;;
31D6;CJK STROKE HG;So;0;ON;;;;;N;;;;;
31D7;CJK STROKE SZ;So;0;ON;;;;;N;;;;;
31D8;CJK STROKE SWZ;So;0;ON;;;;;N;;;;;
31D9;CJK STROKE ST;So;0;ON;;;;;N;;;;;
31DA;CJK STROKE SG;So;0;ON;;;;;N;;;;;
31DB;CJK STROKE PD;So;0;ON;;;;;N;;;;;
31DC;CJK STROKE PZ;So;0;ON;;;;;N;;;;;
31DD;CJK STROKE TN;So;0;ON;;;;;N;;;;;
31DE;CJK STROKE SZZ;So;0;ON;;;;;N;;;;;
31DF;CJK STROKE SWG;So;0;ON;;;;;N;;;;;
31E0;CJK STROKE HXWG;So;0;ON;;;;;N;;;;;
31E1;CJK STROKE HZZZG;So;0;ON;;;;;N;;;;;
31E2;CJK STROKE PG;So;0;ON;;;;;N;;;;;
31E3;CJK STROKE Q;So;0;ON;;;;;N;;;;;
31E4;CJK STROKE HXG;So;0;ON;;;;;N;;;;;
31E5;CJK STROKE SZP;So;0;ON;;;;;N;;;;;
31EF;IDEOGRAPHIC DESCRIPTION CHARACTER SUBTRACTION;So;0;ON;;;;;N;;;;;
31F0;KATAKANA LETTER SMALL KU;Lo;0;L;;;;;N;;;;;
31F1;KATAKANA LETTER SMALL SI;Lo;0;L;;;;;N;;;;;
31F2;KATAKANA LETTER SMALL SU;Lo;0;L;;;;;N;;;;;
31F3;KATAKANA LETTER SMALL TO;Lo;0;L;;;;;N;;;;;
31F4;KATAKANA LETTER SMALL NU;Lo;0;L;;;;;N;;;;;
31F5;KATAKANA LETTER SMALL HA;Lo;0;L;;;;;N;;;;;
31F6;KATAKANA LETTER SMALL HI;Lo;0;L;;;;;N;;;;;
31F7;KATAKANA LETTER SMALL HU;Lo;0;L;;;;;N;;;;;
31F8;KATAKANA LETTER SMALL HE;Lo;0;L;;;;;N;;;;;
31F9;KATAKANA LETTER SMALL HO;Lo;0;L;;;;;N;;;;;
31FA;KATAKANA LETTER SMALL MU;Lo;0;L;;;;;N;;;;;
31FB;KATAKANA LETTER SMALL RA;Lo;0;L;;;;;N;;;;;
31FC;KATAKANA LETTER SMALL RI;Lo;0;L;;;;;N;;;;;
31FD;KATAKANA LETTER SMALL RU;Lo;0;L;;;;;N;;;;;
31FE;KATAKANA LETTER SMALL RE;Lo;0;L;;;;;N;;;;;
31FF;KATAKANA LETTER SMALL RO;Lo;0;L;;;;;N;;;;;
