A000;YI SYLLABLE IT;Lo;0;L;;;;;N;;;;;
A001;YI SYLLABLE IX;Lo;0;L;;;;;N;;;;;
A002;YI SYLLABLE I;Lo;0;L;;;;;N;;;;;
A003;YI SYLLABLE IP;Lo;0;L;;;;;N;;;;;
A004;YI SYLLABLE IET;Lo;0;L;;;;;N;;;;;
A005;YI SYLLABLE IEX;Lo;0;L;;;;;N;;;;;
A006;YI SYLLABLE IE;Lo;0;L;;;;;N;;;;;
A007;YI SYLLABLE IEP;Lo;0;L;;;;;N;;;;;
A008;YI SYLLABLE AT;Lo;0;L;;;;;N;;;;;
A009;YI SYLLABLE AX;Lo;0;L;;;;;N;;;;;
A00A;YI SYLLABLE A;Lo;0;L;;;;;N;;;;;
A00B;YI SYLLABLE AP;Lo;0;L;;;;;N;;;;;
A00C;YI SYLLABLE UOX;Lo;0;L;;;;;N;;;;;
A00D;YI SYLLABLE UO;Lo;0;L;;;;;N;;;;;
A00E;YI SYLLABLE UOP;Lo;0;L;;;;;N;;;;;
A00F;YI SYLLABLE OT;Lo;0;L;;;;;N;;;;;
A010;YI SYLLABLE OX;Lo;0;L;;;;;N;;;;;
A011;YI SYLLABLE O;Lo;0;L;;;;;N;;;;;
A012;YI SYLLABLE OP;Lo;0;L;;;;;N;;;;;
A013;YI SYLLABLE EX;Lo;0;L;;;;;N;;;;;
A014;YI SYLLABLE E;Lo;0;L;;;;;N;;;;;
A015;YI SYLLABLE WU;Lm;0;L;;;;;N;;;;;
A016;YI SYLLABLE BIT;Lo;0;L;;;;;N;;;;;
A017;YI SYLLABLE BIX;Lo;0;L;;;;;N;;;;;
A018;YI SYLLABLE BI;Lo;0;L;;;;;N;;;;;
A019;YI SYLLABLE BIP;Lo;0;L;;;;;N;;;;;
A01A;YI SYLLABLE BIET;Lo;0;L;;;;;N;;;;;
A01B;YI SYLLABLE BIEX;Lo;0;L;;;;;N;;;;;
A01C;YI SYLLABLE BIE;Lo;0;L;;;;;N;;;;;
A01D;YI SYLLABLE BIEP;Lo;0;L;;;;;N;;;;;
A01E;YI SYLLABLE BAT;Lo;0;L;;;;;N;;;;;
A01F;YI SYLLABLE BAX;Lo;0;L;;;;;N;;;;;
A020;YI SYLLABLE BA;Lo;0;L;;;;;N;;;;;
A021;YI SYLLABLE BAP;Lo;0;L;;;;;N;;;;;
A022;YI SYLLABLE BUOX;Lo;0;L;;;;;N;;;;;
A023;YI SYLLABLE BUO;Lo;0;L;;;;;N;;;;;
A024;YI SYLLABLE BUOP;Lo;0;L;;;;;N;;;;;
A025;YI SYLLABLE BOT;Lo;0;L;;;;;N;;;;;
A026;YI SYLLABLE BOX;Lo;0;L;;;;;N;;;;;
A027;YI SYLLABLE BO;Lo;0;L;;;;;N;;;;;
A028;YI SYLLABLE BOP;Lo;0;L;;;;;N;;;;;
A029;YI SYLLABLE BEX;Lo;0;L;;;;;N;;;;;
A02A;YI SYLLABLE BE;Lo;0;L;;;;;N;;;;;
A02B;YI SYLLABLE BEP;Lo;0;L;;;;;N;;;;;
A02C;YI SYLLABLE BUT;Lo;0;L;;;;;N;;;;;
A02D;YI SYLLABLE BUX;Lo;0;L;;;;;N;;;;;
A02E;YI SYLLABLE BU;Lo;0;L;;;;;N;;;;;
A02F;YI SYLLABLE BUP;Lo;0;L;;;;;N;;;;;
A030;YI SYLLABLE BURX;Lo;0;L;;;;;N;;;;;
A031;YI SYLLABLE BUR;Lo;0;L;;;;;N;;;;;
A032;YI SYLLABLE BYT;Lo;0;L;;;;;N;;;;;
A033;YI SYLLABLE BYX;Lo;0;L;;;;;N;;;;;
A034;YI SYLLABLE BY;Lo;0;L;;;;;N;;;;;
A035;YI SYLLABLE BYP;Lo;0;L;;;;;N;;;;;
A036;YI SYLLABLE BYRX;Lo;0;L;;;;;N;;;;;
A037;YI SYLLABLE BYR;Lo;0;L;;;;;N;;;;;
A038;YI SYLLABLE PIT;Lo;0;L;;;;;N;;;;;
A039;YI SYLLABLE PIX;Lo;0;L;;;;;N;;;;;
A03A;YI SYLLABLE PI;Lo;0;L;;;;;N;;;;;
A03B;YI SYLLABLE PIP;Lo;0;L;;;;;N;;;;;
A03C;YI SYLLABLE PIEX;Lo;0;L;;;;;N;;;;;
A03D;YI SYLLABLE PIE;Lo;0;L;;;;;N;;;;;
A03E;YI SYLLABLE PIEP;Lo;0;L;;;;;N;;;;;
A03F;YI SYLLABLE PAT;Lo;0;L;;;;;N;;;;;
A040;YI SYLLABLE PAX;Lo;0;L;;;;;N;;;;;
A041;YI SYLLABLE PA;Lo;0;L;;;;;N;;;;;
A042;YI SYLLABLE PAP;Lo;0;L;;;;;N;;;;;
A043;YI SYLLABLE PUOX;Lo;0;L;;;;;N;;;;;
A044;YI SYLLABLE PUO;Lo;0;L;;;;;N;;;;;
A045;YI SYLLABLE PUOP;Lo;0;L;;;;;N;;;;;
A046;YI SYLLABLE POT;Lo;0;L;;;;;N;;;;;
A047;YI SYLLABLE POX;Lo;0;L;;;;;N;;;;;
A048;YI SYLLABLE PO;Lo;0;L;;;;;N;;;;;
A049;YI SYLLABLE POP;Lo;0;L;;;;;N;;;;;
A04A;YI SYLLABLE PUT;Lo;0;L;;;;;N;;;;;
A04B;YI SYLLABLE PUX;Lo;0;L;;;;;N;;;;;
A04C;YI SYLLABLE PU;Lo;0;L;;;;;N;;;;;
A04D;YI SYLLABLE PUP;Lo;0;L;;;;;N;;;;;
A04E;YI SYLLABLE PURX;Lo;0;L;;;;;N;;;;;
A04F;YI SYLLABLE PUR;Lo;0;L;;;;;N;;;;;
A050;YI SYLLABLE PYT;Lo;0;L;;;;;N;;;;;
A051;YI SYLLABLE PYX;Lo;0;L;;;;;N;;;;;
A052;YI SYLLABLE PY;Lo;0;L;;;;;N;;;;;
A053;YI SYLLABLE PYP;Lo;0;L;;;;;N;;;;;
A054;YI SYLLABLE PYRX;Lo;0;L;;;;;N;;;;;
A055;YI SYLLABLE PYR;Lo;0;L;;;;;N;;;;;
A056;YI SYLLABLE BBIT;Lo;0;L;;;;;N;;;;;
A057;YI SYLLABLE BBIX;Lo;0;L;;;;;N;;;;;
A058;YI SYLLABLE BBI;Lo;0;L;;;;;N;;;;;
A059;YI SYLLABLE BBIP;Lo;0;L;;;;;N;;;;;
A05A;YI SYLLABLE BBIET;Lo;0;L;;;;;N;;;;;
A05B;YI SYLLABLE BBIEX;Lo;0;L;;;;;N;;;;;
A05C;YI SYLLABLE BBIE;Lo;0;L;;;;;N;;;;;
A05D;YI SYLLABLE BBIEP;Lo;0;L;;;;;N;;;;;
A05E;YI SYLLABLE BBAT;Lo;0;L;;;;;N;;;;;
A05F;YI SYLLABLE BBAX;Lo;0;L;;;;;N;;;;;
A060;YI SYLLABLE BBA;Lo;0;L;;;;;N;;;;;
A061;YI SYLLABLE BBAP;Lo;0;L;;;;;N;;;;;
A062;YI SYLLABLE BBUOX;Lo;0;L;;;;;N;;;;;
A063;YI SYLLABLE BBUO;Lo;0;L;;;;;N;;;;;
A064;YI SYLLABLE BBUOP;Lo;0;L;;;;;N;;;;;
A065;YI SYLLABLE BBOT;Lo;0;L;;;;;N;;;;;
A066;YI SYLLABLE BBOX;Lo;0;L;;;;;N;;;;;
A067;YI SYLLABLE BBO;Lo;0;L;;;;;N;;;;;
A068;YI SYLLABLE BBOP;Lo;0;L;;;;;N;;;;;
A069;YI SYLLABLE BBEX;Lo;0;L;;;;;N;;;;;
A06A;YI SYLLABLE BBE;Lo;0;L;;;;;N;;;;;
A06B;YI SYLLABLE BBEP;Lo;0;L;;;;;N;;;;;
A06C;YI SYLLABLE BBUT;Lo;0;L;;;;;N;;;;;
A06D;YI SYLLABLE BBUX;Lo;0;L;;;;;N;;;;;
A06E;YI SYLLABLE BBU;Lo;0;L;;;;;N;;;;;
A06F;YI SYLLABLE BBUP;Lo;0;L;;;;;N;;;;;
A070;YI SYLLABLE BBURX;Lo;0;L;;;;;N;;;;;
A071;YI SYLLABLE BBUR;Lo;0;L;;;;;N;;;;;
A072;YI SYLLABLE BBYT;Lo;0;L;;;;;N;;;;;
A073;YI SYLLABLE BBYX;Lo;0;L;;;;;N;;;;;
A074;YI SYLLABLE BBY;Lo;0;L;;;;;N;;;;;
A075;YI SYLLABLE BBYP;Lo;0;L;;;;;N;;;;;
A076;YI SYLLABLE NBIT;Lo;0;L;;;;;N;;;;;
A077;YI SYLLABLE NBIX;Lo;0;L;;;;;N;;;;;
A078;YI SYLLABLE NBI;Lo;0;L;;;;;N;;;;;
A079;YI SYLLABLE NBIP;Lo;0;L;;;;;N;;;;;
A07A;YI SYLLABLE NBIEX;Lo;0;L;;;;;N;;;;;
A07B;YI SYLLABLE NBIE;Lo;0;L;;;;;N;;;;;
A07C;YI SYLLABLE NBIEP;Lo;0;L;;;;;N;;;;;
A07D;YI SYLLABLE NBAT;Lo;0;L;;;;;N;;;;;
A07E;YI SYLLABLE NBAX;Lo;0;L;;;;;N;;;;;
A07F;YI SYLLABLE NBA;Lo;0;L;;;;;N;;;;;
A080;YI SYLLABLE NBAP;Lo;0;L;;;;;N;;;;;
A081;YI SYLLABLE NBOT;Lo;0;L;;;;;N;;;;;
A082;YI SYLLABLE NBOX;Lo;0;L;;;;;N;;;;;
A083;YI SYLLABLE NBO;Lo;0;L;;;;;N;;;;;
A084;YI SYLLABLE NBOP;Lo;0;L;;;;;N;;;;;
A085;YI SYLLABLE NBUT;Lo;0;L;;;;;N;;;;;
A086;YI SYLLABLE NBUX;Lo;0;L;;;;;N;;;;;
A087;YI SYLLABLE NBU;Lo;0;L;;;;;N;;;;;
A088;YI SYLLABLE NBUP;Lo;0;L;;;;;N;;;;;
A089;YI SYLLABLE NBURX;Lo;0;L;;;;;N;;;;;
A08A;YI SYLLABLE NBUR;Lo;0;L;;;;;N;;;;;
A08B;YI SYLLABLE NBYT;Lo;0;L;;;;;N;;;;;
A08C;YI SYLLABLE NBYX;Lo;0;L;;;;;N;;;;;
A08D;YI SYLLABLE NBY;Lo;0;L;;;;;N;;;;;
A08E;YI SYLLABLE NBYP;Lo;0;L;;;;;N;;;;;
A08F;YI SYLLABLE NBYRX;Lo;0;L;;;;;N;;;;;
A090;YI SYLLABLE NBYR;Lo;0;L;;;;;N;;;;;
A091;YI SYLLABLE HMIT;Lo;0;L;;;;;N;;;;;
A092;YI SYLLABLE HMIX;Lo;0;L;;;;;N;;;;;
A093;YI SYLLABLE HMI;Lo;0;L;;;;;N;;;;;
A094;YI SYLLABLE HMIP;Lo;0;L;;;;;N;;;;;
A095;YI SYLLABLE HMIEX;Lo;0;L;;;;;N;;;;;
A096;YI SYLLABLE HMIE;Lo;0;L;;;;;N;;;;;
A097;YI SYLLABLE HMIEP;Lo;0;L;;;;;N;;;;;
A098;YI SYLLABLE HMAT;Lo;0;L;;;;;N;;;;;
A099;YI SYLLABLE HMAX;Lo;0;L;;;;;N;;;;;
A09A;YI SYLLABLE HMA;Lo;0;L;;;;;N;;;;;
A09B;YI SYLLABLE HMAP;Lo;0;L;;;;;N;;;;;
A09C;YI SYLLABLE HMUOX;Lo;0;L;;;;;N;;;;;
A09D;YI SYLLABLE HMUO;Lo;0;L;;;;;N;;;;;
A09E;YI SYLLABLE HMUOP;Lo;0;L;;;;;N;;;;;
A09F;YI SYLLABLE HMOT;Lo;0;L;;;;;N;;;;;
A0A0;YI SYLLABLE HMOX;Lo;0;L;;;;;N;;;;;
A0A1;YI SYLLABLE HMO;Lo;0;L;;;;;N;;;;;
A0A2;YI SYLLABLE HMOP;Lo;0;L;;;;;N;;;;;
A0A3;YI SYLLABLE HMUT;Lo;0;L;;;;;N;;;;;
A0A4;YI SYLLABLE HMUX;Lo;0;L;;;;;N;;;;;
A0A5;YI SYLLABLE HMU;Lo;0;L;;;;;N;;;;;
A0A6;YI SYLLABLE HMUP;Lo;0;L;;;;;N;;;;;
A0A7;YI SYLLABLE HMURX;Lo;0;L;;;;;N;;;;;
A0A8;YI SYLLABLE HMUR;Lo;0;L;;;;;N;;;;;
A0A9;YI SYLLABLE HMYX;Lo;0;L;;;;;N;;;;;
A0AA;YI SYLLABLE HMY;Lo;0;L;;;;;N;;;;;
A0AB;YI SYLLABLE HMYP;Lo;0;L;;;;;N;;;;;
A0AC;YI SYLLABLE HMYRX;Lo;0;L;;;;;N;;;;;
A0AD;YI SYLLABLE HMYR;Lo;0;L;;;;;N;;;;;
A0AE;YI SYLLABLE MIT;Lo;0;L;;;;;N;;;;;
A0AF;YI SYLLABLE MIX;Lo;0;L;;;;;N;;;;;
A0B0;YI SYLLABLE MI;Lo;0;L;;;;;N;;;;;
A0B1;YI SYLLABLE MIP;Lo;0;L;;;;;N;;;;;
A0B2;YI SYLLABLE MIEX;Lo;0;L;;;;;N;;;;;
A0B3;YI SYLLABLE MIE;Lo;0;L;;;;;N;;;;;
A0B4;YI SYLLABLE MIEP;Lo;0;L;;;;;N;;;;;
A0B5;YI SYLLABLE MAT;Lo;0;L;;;;;N;;;;;
A0B6;YI SYLLABLE MAX;Lo;0;L;;;;;N;;;;;
A0B7;YI SYLLABLE MA;Lo;0;L;;;;;N;;;;;
A0B8;YI SYLLABLE MAP;Lo;0;L;;;;;N;;;;;
A0B9;YI SYLLABLE MUOT;Lo;0;L;;;;;N;;;;;
A0BA;YI SYLLABLE MUOX;Lo;0;L;;;;;N;;;;;
A0BB;YI SYLLABLE MUO;Lo;0;L;;;;;N;;;;;
A0BC;YI SYLLABLE MUOP;Lo;0;L;;;;;N;;;;;
A0BD;YI SYLLABLE MOT;Lo;0;L;;;;;N;;;;;
A0BE;YI SYLLABLE MOX;Lo;0;L;;;;;N;;;;;
A0BF;YI SYLLABLE MO;Lo;0;L;;;;;N;;;;;
A0C0;YI SYLLABLE MOP;Lo;0;L;;;;;N;;;;;
A0C1;YI SYLLABLE MEX;Lo;0;L;;;;;N;;;;;
A0C2;YI SYLLABLE ME;Lo;0;L;;;;;N;;;;;
A0C3;YI SYLLABLE MUT;Lo;0;L;;;;;N;;;;;
A0C4;YI SYLLABLE MUX;Lo;0;L;;;;;N;;;;;
A0C5;YI SYLLABLE MU;Lo;0;L;;;;;N;;;;;
A0C6;YI SYLLABLE MUP;Lo;0;L;;;;;N;;;;;
A0C7;YI SYLLABLE MURX;Lo;0;L;;;;;N;;;;;
A0C8;YI SYLLABLE MUR;Lo;0;L;;;;;N;;;;;
A0C9;YI SYLLABLE MYT;Lo;0;L;;;;;N;;;;;
A0CA;YI SYLLABLE MYX;Lo;0;L;;;;;N;;;;;
A0CB;YI SYLLABLE MY;Lo;0;L;;;;;N;;;;;
A0CC;YI SYLLABLE MYP;Lo;0;L;;;;;N;;;;;
A0CD;YI SYLLABLE FIT;Lo;0;L;;;;;N;;;;;
A0CE;YI SYLLABLE FIX;Lo;0;L;;;;;N;;;;;
A0CF;YI SYLLABLE FI;Lo;0;L;;;;;N;;;;;
A0D0;YI SYLLABLE FIP;Lo;0;L;;;;;N;;;;;
A0D1;YI SYLLABLE FAT;Lo;0;L;;;;;N;;;;;
A0D2;YI SYLLABLE FAX;Lo;0;L;;;;;N;;;;;
A0D3;YI SYLLABLE FA;Lo;0;L;;;;;N;;;;;
A0D4;YI SYLLABLE FAP;Lo;0;L;;;;;N;;;;;
A0D5;YI SYLLABLE FOX;Lo;0;L;;;;;N;;;;;
A0D6;YI SYLLABLE FO;Lo;0;L;;;;;N;;;;;
A0D7;YI SYLLABLE FOP;Lo;0;L;;;;;N;;;;;
A0D8;YI SYLLABLE FUT;Lo;0;L;;;;;N;;;;;
A0D9;YI SYLLABLE FUX;Lo;0;L;;;;;N;;;;;
A0DA;YI SYLLABLE FU;Lo;0;L;;;;;N;;;;;
A0DB;YI SYLLABLE FUP;Lo;0;L;;;;;N;;;;;
A0DC;YI SYLLABLE FURX;Lo;0;L;;;;;N;;;;;
A0DD;YI SYLLABLE FUR;Lo;0;L;;;;;N;;;;;
A0DE;YI SYLLABLE FYT;Lo;0;L;;;;;N;;;;;
A0DF;YI SYLLABLE FYX;Lo;0;L;;;;;N;;;;;
A0E0;YI SYLLABLE FY;Lo;0;L;;;;;N;;;;;
A0E1;YI SYLLABLE FYP;Lo;0;L;;;;;N;;;;;
A0E2;YI SYLLABLE VIT;Lo;0;L;;;;;N;;;;;
A0E3;YI SYLLABLE VIX;Lo;0;L;;;;;N;;;;;
A0E4;YI SYLLABLE VI;Lo;0;L;;;;;N;;;;;
A0E5;YI SYLLABLE VIP;Lo;0;L;;;;;N;;;;;
A0E6;YI SYLLABLE VIET;Lo;0;L;;;;;N;;;;;
A0E7;YI SYLLABLE VIEX;Lo;0;L;;;;;N;;;;;
A0E8;YI SYLLABLE VIE;Lo;0;L;;;;;N;;;;;
A0E9;YI SYLLABLE VIEP;Lo;0;L;;;;;N;;;;;
A0EA;YI SYLLABLE VAT;Lo;0;L;;;;;N;;;;;
A0EB;YI SYLLABLE VAX;Lo;0;L;;;;;N;;;;;
A0EC;YI SYLLABLE VA;Lo;0;L;;;;;N;;;;;
A0ED;YI SYLLABLE VAP;Lo;0;L;;;;;N;;;;;
A0EE;YI SYLLABLE VOT;Lo;0;L;;;;;N;;;;;
A0EF;YI SYLLABLE VOX;Lo;0;L;;;;;N;;;;;
A0F0;YI SYLLABLE VO;Lo;0;L;;;;;N;;;;;
A0F1;YI SYLLABLE VOP;Lo;0;L;;;;;N;;;;;
A0F2;YI SYLLABLE VEX;Lo;0;L;;;;;N;;;;;
A0F3;YI SYLLABLE VEP;Lo;0;L;;;;;N;;;;;
A0F4;YI SYLLABLE VUT;Lo;0;L;;;;;N;;;;;
A0F5;YI SYLLABLE VUX;Lo;0;L;;;;;N;;;;;
A0F6;YI SYLLABLE VU;Lo;0;L;;;;;N;;;;;
A0F7;YI SYLLABLE VUP;Lo;0;L;;;;;N;;;;;
A0F8;YI SYLLABLE VURX;Lo;0;L;;;;;N;;;;;
A0F9;YI SYLLABLE VUR;Lo;0;L;;;;;N;;;;;
A0FA;YI SYLLABLE VYT;Lo;0;L;;;;;N;;;;;
A0FB;YI SYLLABLE VYX;Lo;0;L;;;;;N;;;;;
A0FC;YI SYLLABLE VY;Lo;0;L;;;;;N;;;;;
A0FD;YI SYLLABLE VYP;Lo;0;L;;;;;N;;;;;
A0FE;YI SYLLABLE VYRX;Lo;0;L;;;;;N;;;;;
A0FF;YI SYLLABLE VYR;Lo;0;L;;;;;N;;;;;
