A400;YI SYLLABLE QIET;Lo;0;L;;;;;N;;;;;
A401;YI SYLLABLE QIEX;Lo;0;L;;;;;N;;;;;
A402;YI SYLLABLE QIE;Lo;0;L;;;;;N;;;;;
A403;YI SYLLABLE QIEP;Lo;0;L;;;;;N;;;;;
A404;YI SYLLABLE QUOT;Lo;0;L;;;;;N;;;;;
A405;YI SYLLABLE QUOX;Lo;0;L;;;;;N;;;;;
A406;YI SYLLABLE QUO;Lo;0;L;;;;;N;;;;;
A407;YI SYLLABLE QUOP;Lo;0;L;;;;;N;;;;;
A408;YI SYLLABLE QOT;Lo;0;L;;;;;N;;;;;
A409;YI SYLLABLE QOX;Lo;0;L;;;;;N;;;;;
A40A;YI SYLLABLE QO;Lo;0;L;;;;;N;;;;;
A40B;YI SYLLABLE QOP;Lo;0;L;;;;;N;;;;;
A40C;YI SYLLABLE QUT;Lo;0;L;;;;;N;;;;;
A40D;YI SYLLABLE QUX;Lo;0;L;;;;;N;;;;;
A40E;YI SYLLABLE QU;Lo;0;L;;;;;N;;;;;
A40F;YI SYLLABLE QUP;Lo;0;L;;;;;N;;;;;
A410;YI SYLLABLE QURX;Lo;0;L;;;;;N;;;;;
A411;YI SYLLABLE QUR;Lo;0;L;;;;;N;;;;;
A412;YI SYLLABLE QYT;Lo;0;L;;;;;N;;;;;
A413;YI SYLLABLE QYX;Lo;0;L;;;;;N;;;;;
A414;YI SYLLABLE QY;Lo;0;L;;;;;N;;;;;
A415;YI SYLLABLE QYP;Lo;0;L;;;;;N;;;;;
A416;YI SYLLABLE QYRX;Lo;0;L;;;;;N;;;;;
A417;YI SYLLABLE QYR;Lo;0;L;;;;;N;;;;;
A418;YI SYLLABLE JJIT;Lo;0;L;;;;;N;;;;;
A419;YI SYLLABLE JJIX;Lo;0;L;;;;;N;;;;;
A41A;YI SYLLABLE JJI;Lo;0;L;;;;;N;;;;;
A41B;YI SYLLABLE JJIP;Lo;0;L;;;;;N;;;;;
A41C;YI SYLLABLE JJIET;Lo;0;L;;;;;N;;;;;
A41D;YI SYLLABLE JJIEX;Lo;0;L;;;;;N;;;;;
A41E;YI SYLLABLE JJIE;Lo;0;L;;;;;N;;;;;
A41F;YI SYLLABLE JJIEP;Lo;0;L;;;;;N;;;;;
A420;YI SYLLABLE JJUOX;Lo;0;L;;;;;N;;;;;
A421;YI SYLLABLE JJUO;Lo;0;L;;;;;N;;;;;
A422;YI SYLLABLE JJUOP;Lo;0;L;;;;;N;;;;;
A423;YI SYLLABLE JJOT;Lo;0;L;;;;;N;;;;;
A424;YI SYLLABLE JJOX;Lo;0;L;;;;;N;;;;;
A425;YI SYLLABLE JJO;Lo;0;L;;;;;N;;;;;
A426;YI SYLLABLE JJOP;Lo;0;L;;;;;N;;;;;
A427;YI SYLLABLE JJUT;Lo;0;L;;;;;N;;;;;
A428;YI SYLLABLE JJUX;Lo;0;L;;;;;N;;;;;
A429;YI SYLLABLE JJU;Lo;0;L;;;;;N;;;;;
A42A;YI SYLLABLE JJUP;Lo;0;L;;;;;N;;;;;
A42B;YI SYLLABLE JJURX;Lo;0;L;;;;;N;;;;;
A42C;YI SYLLABLE JJUR;Lo;0;L;;;;;N;;;;;
A42D;YI SYLLABLE JJYT;Lo;0;L;;;;;N;;;;;
A42E;YI SYLLABLE JJYX;Lo;0;L;;;;;N;;;;;
A42F;YI SYLLABLE JJY;Lo;0;L;;;;;N;;;;;
A430;YI SYLLABLE JJYP;Lo;0;L;;;;;N;;;;;
A431;YI SYLLABLE NJIT;Lo;0;L;;;;;N;;;;;
A432;YI SYLLABLE NJIX;Lo;0;L;;;;;N;;;;;
A433;YI SYLLABLE NJI;Lo;0;L;;;;;N;;;;;
A434;YI SYLLABLE NJIP;Lo;0;L;;;;;N;;;;;
A435;YI SYLLABLE NJIET;Lo;0;L;;;;;N;;;;;
A436;YI SYLLABLE NJIEX;Lo;0;L;;;;;N;;;;;
A437;YI SYLLABLE NJIE;Lo;0;L;;;;;N;;;;;
A438;YI SYLLABLE NJIEP;Lo;0;L;;;;;N;;;;;
A439;YI SYLLABLE NJUOX;Lo;0;L;;;;;N;;;;;
A43A;YI SYLLABLE NJUO;Lo;0;L;;;;;N;;;;;
A43B;YI SYLLABLE NJOT;Lo;0;L;;;;;N;;;;;
A43C;YI SYLLABLE NJOX;Lo;0;L;;;;;N;;;;;
A43D;YI SYLLABLE NJO;Lo;0;L;;;;;N;;;;;
A43E;YI SYLLABLE NJOP;Lo;0;L;;;;;N;;;;;
A43F;YI SYLLABLE NJUX;Lo;0;L;;;;;N;;;;;
A440;YI SYLLABLE NJU;Lo;0;L;;;;;N;;;;;
A441;YI SYLLABLE NJUP;Lo;0;L;;;;;N;;;;;
A442;YI SYLLABLE NJURX;Lo;0;L;;;;;N;;;;;
A443;YI SYLLABLE NJUR;Lo;0;L;;;;;N;;;;;
A444;YI SYLLABLE NJYT;Lo;0;L;;;;;N;;;;;
A445;YI SYLLABLE NJYX;Lo;0;L;;;;;N;;;;;
A446;YI SYLLABLE NJY;Lo;0;L;;;;;N;;;;;
A447;YI SYLLABLE NJYP;Lo;0;L;;;;;N;;;;;
A448;YI SYLLABLE NJYRX;Lo;0;L;;;;;N;;;;;
A449;YI SYLLABLE NJYR;Lo;0;L;;;;;N;;;;;
A44A;YI SYLLABLE NYIT;Lo;0;L;;;;;N;;;;;
A44B;YI SYLLABLE NYIX;Lo;0;L;;;;;N;;;;;
A44C;YI SYLLABLE NYI;Lo;0;L;;;;;N;;;;;
A44D;YI SYLLABLE NYIP;Lo;0;L;;;;;N;;;;;
A44E;YI SYLLABLE NYIET;Lo;0;L;;;;;N;;;;;
A44F;YI SYLLABLE NYIEX;Lo;0;L;;;;;N;;;;;
A450;YI SYLLABLE NYIE;Lo;0;L;;;;;N;;;;;
A451;YI SYLLABLE NYIEP;Lo;0;L;;;;;N;;;;;
A452;YI SYLLABLE NYUOX;Lo;0;L;;;;;N;;;;;
A453;YI SYLLABLE NYUO;Lo;0;L;;;;;N;;;;;
A454;YI SYLLABLE NYUOP;Lo;0;L;;;;;N;;;;;
A455;YI SYLLABLE NYOT;Lo;0;L;;;;;N;;;;;
A456;YI SYLLABLE NYOX;Lo;0;L;;;;;N;;;;;
A457;YI SYLLABLE NYO;Lo;0;L;;;;;N;;;;;
A458;YI SYLLABLE NYOP;Lo;0;L;;;;;N;;;;;
A459;YI SYLLABLE NYUT;Lo;0;L;;;;;N;;;;;
A45A;YI SYLLABLE NYUX;Lo;0;L;;;;;N;;;;;
A45B;YI SYLLABLE NYU;Lo;0;L;;;;;N;;;;;
A45C;YI SYLLABLE NYUP;Lo;0;L;;;;;N;;;;;
A45D;YI SYLLABLE XIT;Lo;0;L;;;;;N;;;;;
A45E;YI SYLLABLE XIX;Lo;0;L;;;;;N;;;;;
A45F;YI SYLLABLE XI;Lo;0;L;;;;;N;;;;;
A460;YI SYLLABLE XIP;Lo;0;L;;;;;N;;;;;
A461;YI SYLLABLE XIET;Lo;0;L;;;;;N;;;;;
A462;YI SYLLABLE XIEX;Lo;0;L;;;;;N;;;;;
A463;YI SYLLABLE XIE;Lo;0;L;;;;;N;;;;;
A464;YI SYLLABLE XIEP;Lo;0;L;;;;;N;;;;;
A465;YI SYLLABLE XUOX;Lo;0;L;;;;;N;;;;;
A466;YI SYLLABLE XUO;Lo;0;L;;;;;N;;;;;
A467;YI SYLLABLE XOT;Lo;0;L;;;;;N;;;;;
A468;YI SYLLABLE XOX;Lo;0;L;;;;;N;;;;;
A469;YI SYLLABLE XO;Lo;0;L;;;;;N;;;;;
A46A;YI SYLLABLE XOP;Lo;0;L;;;;;N;;;;;
A46B;YI SYLLABLE XYT;Lo;0;L;;;;;N;;;;;
A46C;YI SYLLABLE XYX;Lo;0;L;;;;;N;;;;;
A46D;YI SYLLABLE XY;Lo;0;L;;;;;N;;;;;
A46E;YI SYLLABLE XYP;Lo;0;L;;;;;N;;;;;
A46F;YI SYLLABLE XYRX;Lo;0;L;;;;;N;;;;;
A470;YI SYLLABLE XYR;Lo;0;L;;;;;N;;;;;
A471;YI SYLLABLE YIT;Lo;0;L;;;;;N;;;;;
A472;YI SYLLABLE YIX;Lo;0;L;;;;;N;;;;;
A473;YI SYLLABLE YI;Lo;0;L;;;;;N;;;;;
A474;YI SYLLABLE YIP;Lo;0;L;;;;;N;;;;;
A475;YI SYLLABLE YIET;Lo;0;L;;;;;N;;;;;
A476;YI SYLLABLE YIEX;Lo;0;L;;;;;N;;;;;
A477;YI SYLLABLE YIE;Lo;0;L;;;;;N;;;;;
A478;YI SYLLABLE YIEP;Lo;0;L;;;;;N;;;;;
A479;YI SYLLABLE YUOT;Lo;0;L;;;;;N;;;;;
A47A;YI SYLLABLE YUOX;Lo;0;L;;;;;N;;;;;
A47B;YI SYLLABLE YUO;Lo;0;L;;;;;N;;;;;
A47C;YI SYLLABLE YUOP;Lo;0;L;;;;;N;;;;;
A47D;YI SYLLABLE YOT;Lo;0;L;;;;;N;;;;;
A47E;YI SYLLABLE YOX;Lo;0;L;;;;;N;;;;;
A47F;YI SYLLABLE YO;Lo;0;L;;;;;N;;;;;
A480;YI SYLLABLE YOP;Lo;0;L;;;;;N;;;;;
A481;YI SYLLABLE YUT;Lo;0;L;;;;;N;;;;;
A482;YI SYLLABLE YUX;Lo;0;L;;;;;N;;;;;
A483;YI SYLLABLE YU;Lo;0;L;;;;;N;;;;;
A484;YI SYLLABLE YUP;Lo;0;L;;;;;N;;;;;
A485;YI SYLLABLE YURX;Lo;0;L;;;;;N;;;;;
A486;YI SYLLABLE YUR;Lo;0;L;;;;;N;;;;;
A487;YI SYLLABLE YYT;Lo;0;L;;;;;N;;;;;
A488;YI SYLLABLE YYX;Lo;0;L;;;;;N;;;;;
A489;YI SYLLABLE YY;Lo;0;L;;;;;N;;;;;
A48A;YI SYLLABLE YYP;Lo;0;L;;;;;N;;;;;
A48B;YI SYLLABLE YYRX;Lo;0;L;;;;;N;;;;;
A48C;YI SYLLABLE YYR;Lo;0;L;;;;;N;;;;;
A490;YI RADICAL QOT;So;0;ON;;;;;N;;;;;
A491;YI RADICAL LI;So;0;ON;;;;;N;;;;;
A492;YI RADICAL KIT;So;0;ON;;;;;N;;;;;
A493;YI RADICAL NYIP;So;0;ON;;;;;N;;;;;
A494;YI RADICAL CYP;So;0;ON;;;;;N;;;;;
A495;YI RADICAL SSI;So;0;ON;;;;;N;;;;;
A496;YI RADICAL GGOP;So;0;ON;;;;;N;;;;;
A497;YI RADICAL GEP;So;0;ON;;;;;N;;;;;
A498;YI RADICAL MI;So;0;ON;;;;;N;;;;;
A499;YI RADICAL HXIT;So;0;ON;;;;;N;;;;;
A49A;YI RADICAL LYR;So;0;ON;;;;;N;;;;;
A49B;YI RADICAL BBUT;So;0;ON;;;;;N;;;;;
A49C;YI RADICAL MOP;So;0;ON;;;;;N;;;;;
A49D;YI RADICAL YO;So;0;ON;;;;;N;;;;;
A49E;YI RADICAL PUT;So;0;ON;;;;;N;;;;;
A49F;YI RADICAL HXUO;So;0;ON;;;;;N;;;;;
A4A0;YI RADICAL TAT;So;0;ON;;;;;N;;;;;
A4A1;YI RADICAL GA;So;0;ON;;;;;N;;;;;
A4A2;YI RADICAL ZUP;So;0;ON;;;;;N;;;;;
A4A3;YI RADICAL CYT;So;0;ON;;;;;N;;;;;
A4A4;YI RADICAL DDUR;So;0;ON;;;;;N;;;;;
A4A5;YI RADICAL BUR;So;0;ON;;;;;N;;;;;
A4A6;YI RADICAL GGUO;So;0;ON;;;;;N;;;;;
A4A7;YI RADICAL NYOP;So;0;ON;;;;;N;;;;;
A4A8;YI RADICAL TU;So;0;ON;;;;;N;;;;;
A4A9;YI RADICAL OP;So;0;ON;;;;;N;;;;;
A4AA;YI RADICAL JJUT;So;0;ON;;;;;N;;;;;
A4AB;YI RADICAL ZOT;So;0;ON;;;;;N;;;;;
A4AC;YI RADICAL PYT;So;0;ON;;;;;N;;;;;
A4AD;YI RADICAL HMO;So;0;ON;;;;;N;;;;;
A4AE;YI RADICAL YIT;So;0;ON;;;;;N;;;;;
A4AF;YI RADICAL VUR;So;0;ON;;;;;N;;;;;
A4B0;YI RADICAL SHY;So;0;ON;;;;;N;;;;;
A4B1;YI RADICAL VEP;So;0;ON;;;;;N;;;;;
A4B2;YI RADICAL ZA;So;0;ON;;;;;N;;;;;
A4B3;YI RADICAL JO;So;0;ON;;;;;N;;;;;
A4B4;YI RADICAL NZUP;So;0;ON;;;;;N;;;;;
A4B5;YI RADICAL JJY;So;0;ON;;;;;N;;;;;
A4B6;YI RADICAL GOT;So;0;ON;;;;;N;;;;;
A4B7;YI RADICAL JJIE;So;0;ON;;;;;N;;;;;
A4B8;YI RADICAL WO;So;0;ON;;;;;N;;;;;
A4B9;YI RADICAL DU;So;0;ON;;;;;N;;;;;
A4BA;YI RADICAL SHUR;So;0;ON;;;;;N;;;;;
A4BB;YI RADICAL LIE;So;0;ON;;;;;N;;;;;
A4BC;YI RADICAL CY;So;0;ON;;;;;N;;;;;
A4BD;YI RADICAL CUOP;So;0;ON;;;;;N;;;;;
A4BE;YI RADICAL CIP;So;0;ON;;;;;N;;;;;
A4BF;YI RADICAL HXOP;So;0;ON;;;;;N;;;;;
A4C0;YI RADICAL SHAT;So;0;ON;;;;;N;;;;;
A4C1;YI RADICAL ZUR;So;0;ON;;;;;N;;;;;
A4C2;YI RADICAL SHOP;So;0;ON;;;;;N;;;;;
A4C3;YI RADICAL CHE;So;0;ON;;;;;N;;;;;
A4C4;YI RADICAL ZZIET;So;0;ON;;;;;N;;;;;
A4C5;YI RADICAL NBIE;So;0;ON;;;;;N;;;;;
A4C6;YI RADICAL KE;So;0;ON;;;;;N;;;;;
A4D0;LISU LETTER BA;Lo;0;L;;;;;N;;;;;
A4D1;LISU LETTER PA;Lo;0;L;;;;;N;;;;;
A4D2;LISU LETTER PHA;Lo;0;L;;;;;N;;;;;
A4D3;LISU LETTER DA;Lo;0;L;;;;;N;;;;;
A4D4;LISU LETTER TA;Lo;0;L;;;;;N;;;;;
A4D5;LISU LETTER THA;Lo;0;L;;;;;N;;;;;
A4D6;LISU LETTER GA;Lo;0;L;;;;;N;;;;;
A4D7;LISU LETTER KA;Lo;0;L;;;;;N;;;;;
A4D8;LISU LETTER KHA;Lo;0;L;;;;;N;;;;;
A4D9;LISU LETTER JA;Lo;0;L;;;;;N;;;;;
A4DA;LISU LETTER CA;Lo;0;L;;;;;N;;;;;
A4DB;LISU LETTER CHA;Lo;0;L;;;;;N;;;;;
A4DC;LISU LETTER DZA;Lo;0;L;;;;;N;;;;;
A4DD;LISU LETTER TSA;Lo;0;L;;;;;N;;;;;
A4DE;LISU LETTER TSHA;Lo;0;L;;;;;N;;;;;
A4DF;LISU LETTER MA;Lo;0;L;;;;;N;;;;;
A4E0;LISU LETTER NA;Lo;0;L;;;;;N;;;;;
A4E1;LISU LETTER LA;Lo;0;L;;;;;N;;;;;
A4E2;LISU LETTER SA;Lo;0;L;;;;;N;;;;;
A4E3;LISU LETTER ZHA;Lo;0;L;;;;;N;;;;;
A4E4;LISU LETTER ZA;Lo;0;L;;;;;N;;;;;
A4E5;LISU LETTER NGA;Lo;0;L;;;;;N;;;;;
A4E6;LISU LETTER HA;Lo;0;L;;;;;N;;;;;
A4E7;LISU LETTER XA;Lo;0;L;;;;;N;;;;;
A4E8;LISU LETTER HHA;Lo;0;L;;;;;N;;;;;
A4E9;LISU LETTER FA;Lo;0;L;;;;;N;;;;;
A4EA;LISU LETTER WA;Lo;0;L;;;;;N;;;;;
A4EB;LISU LETTER SHA;Lo;0;L;;;;;N;;;;;
A4EC;LISU LETTER YA;Lo;0;L;;;;;N;;;;;
A4ED;LISU LETTER GHA;Lo;0;L;;;;;N;;;;;
A4EE;LISU LETTER A;Lo;0;L;;;;;N;;;;;
A4EF;LISU LETTER AE;Lo;0;L;;;;;N;;;;;
A4F0;LISU LETTER E;Lo;0;L;;;;;N;;;;;
A4F1;LISU LETTER EU;Lo;0;L;;;;;N;;;;;
A4F2;LISU LETTER I;Lo;0;L;;;;;N;;;;;
A4F3;LISU LETTER O;Lo;0;L;;;;;N;;;;;
A4F4;LISU LETTER U;Lo;0;L;;;;;N;;;;;
A4F5;LISU LETTER UE;Lo;0;L;;;;;N;;;;;
A4F6;LISU LETTER UH;Lo;0;L;;;;;N;;;;;
A4F7;LISU LETTER OE;Lo;0;L;;;;;N;;;;;
A4F8;LISU LETTER TONE MYA TI;Lm;0;L;;;;;N;;;;;
A4F9;LISU LETTER TONE NA PO;Lm;0;L;;;;;N;;;;;
A4FA;LISU LETTER TONE MYA CYA;Lm;0;L;;;;;N;;;;;
A4FB;LISU LETTER TONE MYA BO;Lm;0;L;;;;;N;;;;;
A4FC;LISU LETTER TONE MYA NA;Lm;0;L;;;;;N;;;;;
A4FD;LISU LETTER TONE MYA JEU;Lm;0;L;;;;;N;;;;;
A4FE;LISU PUNCTUATION COMMA;Po;0;L;;;;;N;;;;;
A4FF;LISU PUNCTUATION FULL STOP;Po;0;L;;;;;N;;;;;
