A600;VAI SYLLABLE JE;Lo;0;L;;;;;N;;;;;
A601;VAI SYLLABLE NJE;Lo;0;L;;;;;N;;;;;
A602;VAI SYLLABLE YE;Lo;0;L;;;;;N;;;;;
A603;VAI SYLLABLE KE;Lo;0;L;;;;;N;;;;;
A604;VAI SYLLABLE NGGE;Lo;0;L;;;;;N;;;;;
A605;VAI SYLLABLE NGGEN;Lo;0;L;;;;;N;;;;;
A606;VAI SYLLABLE GE;Lo;0;L;;;;;N;;;;;
A607;VAI SYLLABLE GEN;Lo;0;L;;;;;N;;;;;
A608;VAI SYLLABLE ME;Lo;0;L;;;;;N;;;;;
A609;VAI SYLLABLE NE;Lo;0;L;;;;;N;;;;;
A60A;VAI SYLLABLE NYE;Lo;0;L;;;;;N;;;;;
A60B;VAI SYLLABLE NG;Lo;0;L;;;;;N;;;;;
A60C;VAI SYLLABLE LENGTHENER;Lm;0;L;;;;;N;;;;;
A60D;VAI COMMA;Po;0;ON;;;;;N;;;;;
A60E;VAI FULL STOP;Po;0;ON;;;;;N;;;;;
A60F;VAI QUESTION MARK;Po;0;ON;;;;;N;;;;;
A610;VAI SYLLABLE NDOLE FA;Lo;0;L;;;;;N;;;;;
A611;VAI SYLLABLE NDOLE KA;Lo;0;L;;;;;N;;;;;
A612;VAI SYLLABLE NDOLE SOO;Lo;0;L;;;;;N;;;;;
A613;VAI SYMBOL FEENG;Lo;0;L;;;;;N;;;;;
A614;VAI SYMBOL KEENG;Lo;0;L;;;;;N;;;;;
A615;VAI SYMBOL TING;Lo;0;L;;;;;N;;;;;
A616;VAI SYMBOL NII;Lo;0;L;;;;;N;;;;;
A617;VAI SYMBOL BANG;Lo;0;L;;;;;N;;;;;
A618;VAI SYMBOL FAA;Lo;0;L;;;;;N;;;;;
A619;VAI SYMBOL TAA;Lo;0;L;;;;;N;;;;;
A61A;VAI SYMBOL DANG;Lo;0;L;;;;;N;;;;;
A61B;VAI SYMBOL DOONG;Lo;0;L;;;;;N;;;;;
A61C;VAI SYMBOL KUNG;Lo;0;L;;;;;N;;;;;
A61D;VAI SYMBOL TONG;Lo;0;L;;;;;N;;;;;
A61E;VAI SYMBOL DO-O;Lo;0;L;;;;;N;;;;;
A61F;VAI SYMBOL JONG;Lo;0;L;;;;;N;;;;;
A620;VAI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
A621;VAI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
A622;VAI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
A623;VAI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
A624;VAI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
A625;VAI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
A626;VAI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
A627;VAI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
A628;VAI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
A629;VAI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
A62A;VAI SYLLABLE NDOLE MA;Lo;0;L;;;;;N;;;;;
A62B;VAI SYLLABLE NDOLE DO;Lo;0;L;;;;;N;;;;;
A640;CYRILLIC CAPITAL LETTER ZEMLYA;Lu;0;L;;;;;N;;;;A641;
A641;CYRILLIC SMALL LETTER ZEMLYA;Ll;0;L;;;;;N;;;A640;;A640
A642;CYRILLIC CAPITAL LETTER DZELO;Lu;0;L;;;;;N;;;;A643;
A643;CYRILLIC SMALL LETTER DZELO;Ll;0;L;;;;;N;;;A642;;A642
A644;CYRILLIC CAPITAL LETTER REVERSED DZE;Lu;0;L;;;;;N;;;;A645;
A645;CYRILLIC SMALL LETTER REVERSED DZE;Ll;0;L;;;;;N;;;A644;;A644
A646;CYRILLIC CAPITAL LETTER IOTA;Lu;0;L;;;;;N;;;;A647;
A647;CYRILLIC SMALL LETTER IOTA;Ll;0;L;;;;;N;;;A646;;A646
A648;CYRILLIC CAPITAL LETTER DJERV;Lu;0;L;;;;;N;;;;A649;
A649;CYRILLIC SMALL LETTER DJERV;Ll;0;L;;;;;N;;;A648;;A648
A64A;CYRILLIC CAPITAL LETTER MONOGRAPH UK;Lu;0;L;;;;;N;;;;A64B;
A64B;CYRILLIC SMALL LETTER MONOGRAPH UK;Ll;0;L;;;;;N;;;A64A;;A64A
A64C;CYRILLIC CAPITAL LETTER BROAD OMEGA;Lu;0;L;;;;;N;;;;A64D;
A64D;CYRILLIC SMALL LETTER BROAD OMEGA;Ll;0;L;;;;;N;;;A64C;;A64C
A64E;CYRILLIC CAPITAL LETTER NEUTRAL YER;Lu;0;L;;;;;N;;;;A64F;
A64F;CYRILLIC SMALL LETTER NEUTRAL YER;Ll;0;L;;;;;N;;;A64E;;A64E
A650;CYRILLIC CAPITAL LETTER YERU WITH BACK YER;Lu;0;L;;;;;N;;;;A651;
A651;CYRILLIC SMALL LETTER YERU WITH BACK YER;Ll;0;L;;;;;N;;;A650;;A650
A652;CYRILLIC CAPITAL LETTER IOTIFIED YAT;Lu;0;L;;;;;N;;;;A653;
A653;CYRILLIC SMALL LETTER IOTIFIED YAT;Ll;0;L;;;;;N;;;A652;;A652
A654;CYRILLIC CAPITAL LETTER REVERSED YU;Lu;0;L;;;;;N;;;;A655;
A655;CYRILLIC SMALL LETTER REVERSED YU;Ll;0;L;;;;;N;;;A654;;A654
A656;CYRILLIC CAPITAL LETTER IOTIFIED A;Lu;0;L;;;;;N;;;;A657;
A657;CYRILLIC SMALL LETTER IOTIFIED A;Ll;0;L;;;;;N;;;A656;;A656
A658;CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS;Lu;0;L;;;;;N;;;;A659;
A659;CYRILLIC SMALL LETTER CLOSED LITTLE YUS;Ll;0;L;;;;;N;;;A658;;A658
A65A;CYRILLIC CAPITAL LETTER BLENDED YUS;Lu;0;L;;;;;N;;;;A65B;
A65B;CYRILLIC SMALL LETTER BLENDED YUS;Ll;0;L;;;;;N;;;A65A;;A65A
A65C;CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS;Lu;0;L;;;;;N;;;;A65D;
A65D;CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS;Ll;0;L;;;;;N;;;A65C;;A65C
A65E;CYRILLIC CAPITAL LETTER YN;Lu;0;L;;;;;N;;;;A65F;
A65F;CYRILLIC SMALL LETTER YN;Ll;0;L;;;;;N;;;A65E;;A65E
A660;CYRILLIC CAPITAL LETTER REVERSED TSE;Lu;0;L;;;;;N;;;;A661;
A661;CYRILLIC SMALL LETTER REVERSED TSE;Ll;0;L;;;;;N;;;A660;;A660
A662;CYRILLIC CAPITAL LETTER SOFT DE;Lu;0;L;;;;;N;;;;A663;
A663;CYRILLIC SMALL LETTER SOFT DE;Ll;0;L;;;;;N;;;A662;;A662
A664;CYRILLIC CAPITAL LETTER SOFT EL;Lu;0;L;;;;;N;;;;A665;
A665;CYRILLIC SMALL LETTER SOFT EL;Ll;0;L;;;;;N;;;A664;;A664
A666;CYRILLIC CAPITAL LETTER SOFT EM;Lu;0;L;;;;;N;;;;A667;
A667;CYRILLIC SMALL LETTER SOFT EM;Ll;0;L;;;;;N;;;A666;;A666
A668;CYRILLIC CAPITAL LETTER MONOCULAR O;Lu;0;L;;;;;N;;;;A669;
A669;CYRILLIC SMALL LETTER MONOCULAR O;Ll;0;L;;;;;N;;;A668;;A668
A66A;CYRILLIC CAPITAL LETTER BINOCULAR O;Lu;0;L;;;;;N;;;;A66B;
A66B;CYRILLIC SMALL LETTER BINOCULAR O;Ll;0;L;;;;;N;;;A66A;;A66A
A66C;CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O;Lu;0;L;;;;;N;;;;A66D;
A66D;CYRILLIC SMALL LETTER DOUBLE MONOCULAR O;Ll;0;L;;;;;N;;;A66C;;A66C
A66E;CYRILLIC LETTER MULTIOCULAR O;Lo;0;L;;;;;N;;;;;
A66F;COMBINING CYRILLIC VZMET;Mn;230;NSM;;;;;N;;;;;
A670;COMBINING CYRILLIC TEN MILLIONS SIGN;Me;0;NSM;;;;;N;;;;;
A671;COMBINING CYRILLIC HUNDRED MILLIONS SIGN;Me;0;NSM;;;;;N;;;;;
A672;COMBINING CYRILLIC THOUSAND MILLIONS SIGN;Me;0;NSM;;;;;N;;;;;
A673;SLAVONIC ASTERISK;Po;0;ON;;;;;N;;;;;
A674;COMBINING CYRILLIC LETTER UKRAINIAN IE;Mn;230;NSM;;;;;N;;;;;
A675;COMBINING CYRILLIC LETTER I;Mn;230;NSM;;;;;N;;;;;
A676;COMBINING CYRILLIC LETTER YI;Mn;230;NSM;;;;;N;;;;;
A677;COMBINING CYRILLIC LETTER U;Mn;230;NSM;;;;;N;;;;;
A678;COMBINING CYRILLIC LETTER HARD SIGN;Mn;230;NSM;;;;;N;;;;;
A679;COMBINING CYRILLIC LETTER YERU;Mn;230;NSM;;;;;N;;;;;
A67A;COMBINING CYRILLIC LETTER SOFT SIGN;Mn;230;NSM;;;;;N;;;;;
A67B;COMBINING CYRILLIC LETTER OMEGA;Mn;230;NSM;;;;;N;;;;;
A67C;COMBINING CYRILLIC KAVYKA;Mn;230;NSM;;;;;N;;;;;
A67D;COMBINING CYRILLIC PAYEROK;Mn;230;NSM;;;;;N;;;;;
A67E;CYRILLIC KAVYKA;Po;0;ON;;;;;N;;;;;
A67F;CYRILLIC PAYEROK;Lm;0;ON;;;;;N;;;;;
A680;CYRILLIC CAPITAL LETTER DWE;Lu;0;L;;;;;N;;;;A681;
A681;CYRILLIC SMALL LETTER DWE;Ll;0;L;;;;;N;;;A680;;A680
A682;CYRILLIC CAPITAL LETTER DZWE;Lu;0;L;;;;;N;;;;A683;
A683;CYRILLIC SMALL LETTER DZWE;Ll;0;L;;;;;N;;;A682;;A682
A684;CYRILLIC CAPITAL LETTER ZHWE;Lu;0;L;;;;;N;;;;A685;
A685;CYRILLIC SMALL LETTER ZHWE;Ll;0;L;;;;;N;;;A684;;A684
A686;CYRILLIC CAPITAL LETTER CCHE;Lu;0;L;;;;;N;;;;A687;
A687;CYRILLIC SMALL LETTER CCHE;Ll;0;L;;;;;N;;;A686;;A686
A688;CYRILLIC CAPITAL LETTER DZZE;Lu;0;L;;;;;N;;;;A689;
A689;CYRILLIC SMALL LETTER DZZE;Ll;0;L;;;;;N;;;A688;;A688
A68A;CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK;Lu;0;L;;;;;N;;;;A68B;
A68B;CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK;Ll;0;L;;;;;N;;;A68A;;A68A
A68C;CYRILLIC CAPITAL LETTER TWE;Lu;0;L;;;;;N;;;;A68D;
A68D;CYRILLIC SMALL LETTER TWE;Ll;0;L;;;;;N;;;A68C;;A68C
A68E;CYRILLIC CAPITAL LETTER TSWE;Lu;0;L;;;;;N;;;;A68F;
A68F;CYRILLIC SMALL LETTER TSWE;Ll;0;L;;;;;N;;;A68E;;A68E
A690;CYRILLIC CAPITAL LETTER TSSE;Lu;0;L;;;;;N;;;;A691;
A691;CYRILLIC SMALL LETTER TSSE;Ll;0;L;;;;;N;;;A690;;A690
A692;CYRILLIC CAPITAL LETTER TCHE;Lu;0;L;;;;;N;;;;A693;
A693;CYRILLIC SMALL LETTER TCHE;Ll;0;L;;;;;N;;;A692;;A692
A694;CYRILLIC CAPITAL LETTER HWE;Lu;0;L;;;;;N;;;;A695;
A695;CYRILLIC SMALL LETTER HWE;Ll;0;L;;;;;N;;;A694;;A694
A696;CYRILLIC CAPITAL LETTER SHWE;Lu;0;L;;;;;N;;;;A697;
A697;CYRILLIC SMALL LETTER SHWE;Ll;0;L;;;;;N;;;A696;;A696
A698;CYRILLIC CAPITAL LETTER DOUBLE O;Lu;0;L;;;;;N;;;;A699;
A699;CYRILLIC SMALL LETTER DOUBLE O;Ll;0;L;;;;;N;;;A698;;A698
A69A;CYRILLIC CAPITAL LETTER CROSSED O;Lu;0;L;;;;;N;;;;A69B;
A69B;CYRILLIC SMALL LETTER CROSSED O;Ll;0;L;;;;;N;;;A69A;;A69A
A69C;MODIFIER LETTER CYRILLIC HARD SIGN;Lm;0;L;<super> 044A;;;;N;;;;;
A69D;MODIFIER LETTER CYRILLIC SOFT SIGN;Lm;0;L;<super> 044C;;;;N;;;;;
A69E;COMBINING CYRILLIC LETTER EF;Mn;230;NSM;;;;;N;;;;;
A69F;COMBINING CYRILLIC LETTER IOTIFIED E;Mn;230;NSM;;;;;N;;;;;
A6A0;BAMUM LETTER A;Lo;0;L;;;;;N;;;;;
A6A1;BAMUM LETTER KA;Lo;0;L;;;;;N;;;;;
A6A2;BAMUM LETTER U;Lo;0;L;;;;;N;;;;;
A6A3;BAMUM LETTER KU;Lo;0;L;;;;;N;;;;;
A6A4;BAMUM LETTER EE;Lo;0;L;;;;;N;;;;;
A6A5;BAMUM LETTER REE;Lo;0;L;;;;;N;;;;;
A6A6;BAMUM LETTER TAE;Lo;0;L;;;;;N;;;;;
A6A7;BAMUM LETTER O;Lo;0;L;;;;;N;;;;;
A6A8;BAMUM LETTER NYI;Lo;0;L;;;;;N;;;;;
A6A9;BAMUM LETTER I;Lo;0;L;;;;;N;;;;;
A6AA;BAMUM LETTER LA;Lo;0;L;;;;;N;;;;;
A6AB;BAMUM LETTER PA;Lo;0;L;;;;;N;;;;;
A6AC;BAMUM LETTER RII;Lo;0;L;;;;;N;;;;;
A6AD;BAMUM LETTER RIEE;Lo;0;L;;;;;N;;;;;
A6AE;BAMUM LETTER LEEEE;Lo;0;L;;;;;N;;;;;
A6AF;BAMUM LETTER MEEEE;Lo;0;L;;;;;N;;;;;
A6B0;BAMUM LETTER TAA;Lo;0;L;;;;;N;;;;;
A6B1;BAMUM LETTER NDAA;Lo;0;L;;;;;N;;;;;
A6B2;BAMUM LETTER NJAEM;Lo;0;L;;;;;N;;;;;
A6B3;BAMUM LETTER M;Lo;0;L;;;;;N;;;;;
A6B4;BAMUM LETTER SUU;Lo;0;L;;;;;N;;;;;
A6B5;BAMUM LETTER MU;Lo;0;L;;;;;N;;;;;
A6B6;BAMUM LETTER SHII;Lo;0;L;;;;;N;;;;;
A6B7;BAMUM LETTER SI;Lo;0;L;;;;;N;;;;;
A6B8;BAMUM LETTER SHEUX;Lo;0;L;;;;;N;;;;;
A6B9;BAMUM LETTER SEUX;Lo;0;L;;;;;N;;;;;
A6BA;BAMUM LETTER KYEE;Lo;0;L;;;;;N;;;;;
A6BB;BAMUM LETTER KET;Lo;0;L;;;;;N;;;;;
A6BC;BAMUM LETTER NUAE;Lo;0;L;;;;;N;;;;;
A6BD;BAMUM LETTER NU;Lo;0;L;;;;;N;;;;;
A6BE;BAMUM LETTER NJUAE;Lo;0;L;;;;;N;;;;;
A6BF;BAMUM LETTER YOQ;Lo;0;L;;;;;N;;;;;
A6C0;BAMUM LETTER SHU;Lo;0;L;;;;;N;;;;;
A6C1;BAMUM LETTER YUQ;Lo;0;L;;;;;N;;;;;
A6C2;BAMUM LETTER YA;Lo;0;L;;;;;N;;;;;
A6C3;BAMUM LETTER NSHA;Lo;0;L;;;;;N;;;;;
A6C4;BAMUM LETTER KEUX;Lo;0;L;;;;;N;;;;;
A6C5;BAMUM LETTER PEUX;Lo;0;L;;;;;N;;;;;
A6C6;BAMUM LETTER NJEE;Lo;0;L;;;;;N;;;;;
A6C7;BAMUM LETTER NTEE;Lo;0;L;;;;;N;;;;;
A6C8;BAMUM LETTER PUE;Lo;0;L;;;;;N;;;;;
A6C9;BAMUM LETTER WUE;Lo;0;L;;;;;N;;;;;
A6CA;BAMUM LETTER PEE;Lo;0;L;;;;;N;;;;;
A6CB;BAMUM LETTER FEE;Lo;0;L;;;;;N;;;;;
A6CC;BAMUM LETTER RU;Lo;0;L;;;;;N;;;;;
A6CD;BAMUM LETTER LU;Lo;0;L;;;;;N;;;;;
A6CE;BAMUM LETTER MI;Lo;0;L;;;;;N;;;;;
A6CF;BAMUM LETTER NI;Lo;0;L;;;;;N;;;;;
A6D0;BAMUM LETTER REUX;Lo;0;L;;;;;N;;;;;
A6D1;BAMUM LETTER RAE;Lo;0;L;;;;;N;;;;;
A6D2;BAMUM LETTER KEN;Lo;0;L;;;;;N;;;;;
A6D3;BAMUM LETTER NGKWAEN;Lo;0;L;;;;;N;;;;;
A6D4;BAMUM LETTER NGGA;Lo;0;L;;;;;N;;;;;
A6D5;BAMUM LETTER NGA;Lo;0;L;;;;;N;;;;;
A6D6;BAMUM LETTER SHO;Lo;0;L;;;;;N;;;;;
A6D7;BAMUM LETTER PUAE;Lo;0;L;;;;;N;;;;;
A6D8;BAMUM LETTER FU;Lo;0;L;;;;;N;;;;;
A6D9;BAMUM LETTER FOM;Lo;0;L;;;;;N;;;;;
A6DA;BAMUM LETTER WA;Lo;0;L;;;;;N;;;;;
A6DB;BAMUM LETTER NA;Lo;0;L;;;;;N;;;;;
A6DC;BAMUM LETTER LI;Lo;0;L;;;;;N;;;;;
A6DD;BAMUM LETTER PI;Lo;0;L;;;;;N;;;;;
A6DE;BAMUM LETTER LOQ;Lo;0;L;;;;;N;;;;;
A6DF;BAMUM LETTER KO;Lo;0;L;;;;;N;;;;;
A6E0;BAMUM LETTER MBEN;Lo;0;L;;;;;N;;;;;
A6E1;BAMUM LETTER REN;Lo;0;L;;;;;N;;;;;
A6E2;BAMUM LETTER MEN;Lo;0;L;;;;;N;;;;;
A6E3;BAMUM LETTER MA;Lo;0;L;;;;;N;;;;;
A6E4;BAMUM LETTER TI;Lo;0;L;;;;;N;;;;;
A6E5;BAMUM LETTER KI;Lo;0;L;;;;;N;;;;;
A6E6;BAMUM LETTER MO;Nl;0;L;;;;1;N;;;;;
A6E7;BAMUM LETTER MBAA;Nl;0;L;;;;2;N;;;;;
A6E8;BAMUM LETTER TET;Nl;0;L;;;;3;N;;;;;
A6E9;BAMUM LETTER KPA;Nl;0;L;;;;4;N;;;;;
A6EA;BAMUM LETTER TEN;Nl;0;L;;;;5;N;;;;;
A6EB;BAMUM LETTER NTUU;Nl;0;L;;;;6;N;;;;;
A6EC;BAMUM LETTER SAMBA;Nl;0;L;;;;7;N;;;;;
A6ED;BAMUM LETTER FAAMAE;Nl;0;L;;;;8;N;;;;;
A6EE;BAMUM LETTER KOVUU;Nl;0;L;;;;9;N;;;;;
A6EF;BAMUM LETTER KOGHOM;Nl;0;L;;;;0;N;;;;;
A6F0;BAMUM COMBINING MARK KOQNDON;Mn;230;NSM;;;;;N;;;;;
A6F1;BAMUM COMBINING MARK TUKWENTIS;Mn;230;NSM;;;;;N;;;;;
A6F2;BAMUM NJAEMLI;Po;0;L;;;;;N;;;;;
A6F3;BAMUM FULL STOP;Po;0;L;;;;;N;;;;;
A6F4;BAMUM COLON;Po;0;L;;;;;N;;;;;
A6F5;BAMUM COMMA;Po;0;L;;;;;N;;;;;
A6F6;BAMUM SEMICOLON;Po;0;L;;;;;N;;;;;
A6F7;BAMUM QUESTION MARK;Po;0;L;;;;;N;;;;;
