A800;SYLOTI NAGRI LETTER A;Lo;0;L;;;;;N;;;;;
A801;SYLOTI NAGRI LETTER I;Lo;0;L;;;;;N;;;;;
A802;SYLOTI NAGRI SIGN DVISVARA;Mn;0;NSM;;;;;N;;;;;
A803;SYLOTI NAGRI LETTER U;Lo;0;L;;;;;N;;;;;
A804;SYLOTI NAGRI LETTER E;Lo;0;L;;;;;N;;;;;
A805;SYLOTI NAGRI LETTER O;Lo;0;L;;;;;N;;;;;
A806;SYLOTI NAGRI SIGN HASANTA;Mn;9;NSM;;;;;N;;;;;
A807;SYLOTI NAGRI LETTER KO;Lo;0;L;;;;;N;;;;;
A808;SYLOTI NAGRI LETTER KHO;Lo;0;L;;;;;N;;;;;
A809;SYLOTI NAGRI LETTER GO;Lo;0;L;;;;;N;;;;;
A80A;SYLOTI NAGRI LETTER GHO;Lo;0;L;;;;;N;;;;;
A80B;SYLOTI NAGRI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
A80C;SYLOTI NAGRI LETTER CO;Lo;0;L;;;;;N;;;;;
A80D;SYLOTI NAGRI LETTER CHO;Lo;0;L;;;;;N;;;;;
A80E;SYLOTI NAGRI LETTER JO;Lo;0;L;;;;;N;;;;;
A80F;SYLOTI NAGRI LETTER JHO;Lo;0;L;;;;;N;;;;;
A810;SYLOTI NAGRI LETTER TTO;Lo;0;L;;;;;N;;;;;
A811;SYLOTI NAGRI LETTER TTHO;Lo;0;L;;;;;N;;;;;
A812;SYLOTI NAGRI LETTER DDO;Lo;0;L;;;;;N;;;;;
A813;SYLOTI NAGRI LETTER DDHO;Lo;0;L;;;;;N;;;;;
A814;SYLOTI NAGRI LETTER TO;Lo;0;L;;;;;N;;;;;
A815;SYLOTI NAGRI LETTER THO;Lo;0;L;;;;;N;;;;;
A816;SYLOTI NAGRI LETTER DO;Lo;0;L;;;;;N;;;;;
A817;SYLOTI NAGRI LETTER DHO;Lo;0;L;;;;;N;;;;;
A818;SYLOTI NAGRI LETTER NO;Lo;0;L;;;;;N;;;;;
A819;SYLOTI NAGRI LETTER PO;Lo;0;L;;;;;N;;;;;
A81A;SYLOTI NAGRI LETTER PHO;Lo;0;L;;;;;N;;;;;
A81B;SYLOTI NAGRI LETTER BO;Lo;0;L;;;;;N;;;;;
A81C;SYLOTI NAGRI LETTER BHO;Lo;0;L;;;;;N;;;;;
A81D;SYLOTI NAGRI LETTER MO;Lo;0;L;;;;;N;;;;;
A81E;SYLOTI NAGRI LETTER RO;Lo;0;L;;;;;N;;;;;
A81F;SYLOTI NAGRI LETTER LO;Lo;0;L;;;;;N;;;;;
A820;SYLOTI NAGRI LETTER RRO;Lo;0;L;;;;;N;;;;;
A821;SYLOTI NAGRI LETTER SO;Lo;0;L;;;;;N;;;;;
A822;SYLOTI NAGRI LETTER HO;Lo;0;L;;;;;N;;;;;
A823;SYLOTI NAGRI VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
A824;SYLOTI NAGRI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
A825;SYLOTI NAGRI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
A826;SYLOTI NAGRI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
A827;SYLOTI NAGRI VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
A828;SYLOTI NAGRI POETRY MARK-1;So;0;ON;;;;;N;;;;;
A829;SYLOTI NAGRI POETRY MARK-2;So;0;ON;;;;;N;;;;;
A82A;SYLOTI NAGRI POETRY MARK-3;So;0;ON;;;;;N;;;;;
A82B;SYLOTI NAGRI POETRY MARK-4;So;0;ON;;;;;N;;;;;
A82C;SYLOTI NAGRI SIGN ALTERNATE HASANTA;Mn;9;NSM;;;;;N;;;;;
A830;NORTH INDIC FRACTION ONE QUARTER;No;0;L;;;;1/4;N;;;;;
A831;NORTH INDIC FRACTION ONE HALF;No;0;L;;;;1/2;N;;;;;
A832;NORTH INDIC FRACTION THREE QUARTERS;No;0;L;;;;3/4;N;;;;;
A833;NORTH INDIC FRACTION ONE SIXTEENTH;No;0;L;;;;1/16;N;;;;;
A834;NORTH INDIC FRACTION ONE EIGHTH;No;0;L;;;;1/8;N;;;;;
A835;NORTH INDIC FRACTION THREE SIXTEENTHS;No;0;L;;;;3/16;N;;;;;
A836;NORTH INDIC QUARTER MARK;So;0;L;;;;;N;;;;;
A837;NORTH INDIC PLACEHOLDER MARK;So;0;L;;;;;N;;;;;
A838;NORTH INDIC RUPEE MARK;Sc;0;ET;;;;;N;;;;;
A839;NORTH INDIC QUANTITY MARK;So;0;ET;;;;;N;;;;;
A840;PHAGS-PA LETTER KA;Lo;0;L;;;;;N;;;;;
A841;PHAGS-PA LETTER KHA;Lo;0;L;;;;;N;;;;;
A842;PHAGS-PA LETTER GA;Lo;0;L;;;;;N;;;;;
A843;PHAGS-PA LETTER NGA;Lo;0;L;;;;;N;;;;;
A844;PHAGS-PA LETTER CA;Lo;0;L;;;;;N;;;;;
A845;PHAGS-PA LETTER CHA;Lo;0;L;;;;;N;;;;;
A846;PHAGS-PA LETTER JA;Lo;0;L;;;;;N;;;;;
A847;PHAGS-PA LETTER NYA;Lo;0;L;;;;;N;;;;;
A848;PHAGS-PA LETTER TA;Lo;0;L;;;;;N;;;;;
A849;PHAGS-PA LETTER THA;Lo;0;L;;;;;N;;;;;
A84A;PHAGS-PA LETTER DA;Lo;0;L;;;;;N;;;;;
A84B;PHAGS-PA LETTER NA;Lo;0;L;;;;;N;;;;;
A84C;PHAGS-PA LETTER PA;Lo;0;L;;;;;N;;;;;
A84D;PHAGS-PA LETTER PHA;Lo;0;L;;;;;N;;;;;
A84E;PHAGS-PA LETTER BA;Lo;0;L;;;;;N;;;;;
A84F;PHAGS-PA LETTER MA;Lo;0;L;;;;;N;;;;;
A850;PHAGS-PA LETTER TSA;Lo;0;L;;;;;N;;;;;
A851;PHAGS-PA LETTER TSHA;Lo;0;L;;;;;N;;;;;
A852;PHAGS-PA LETTER DZA;Lo;0;L;;;;;N;;;;;
A853;PHAGS-PA LETTER WA;Lo;0;L;;;;;N;;;;;
A854;PHAGS-PA LETTER ZHA;Lo;0;L;;;;;N;;;;;
A855;PHAGS-PA LETTER ZA;Lo;0;L;;;;;N;;;;;
A856;PHAGS-PA LETTER SMALL A;Lo;0;L;;;;;N;;;;;
A857;PHAGS-PA LETTER YA;Lo;0;L;;;;;N;;;;;
A858;PHAGS-PA LETTER RA;Lo;0;L;;;;;N;;;;;
A859;PHAGS-PA LETTER LA;Lo;0;L;;;;;N;;;;;
A85A;PHAGS-PA LETTER SHA;Lo;0;L;;;;;N;;;;;
A85B;PHAGS-PA LETTER SA;Lo;0;L;;;;;N;;;;;
A85C;PHAGS-PA LETTER HA;Lo;0;L;;;;;N;;;;;
A85D;PHAGS-PA LETTER A;Lo;0;L;;;;;N;;;;;
A85E;PHAGS-PA LETTER I;Lo;0;L;;;;;N;;;;;
A85F;PHAGS-PA LETTER U;Lo;0;L;;;;;N;;;;;
A860;PHAGS-PA LETTER E;Lo;0;L;;;;;N;;;;;
A861;PHAGS-PA LETTER O;Lo;0;L;;;;;N;;;;;
A862;PHAGS-PA LETTER QA;Lo;0;L;;;;;N;;;;;
A863;PHAGS-PA LETTER XA;Lo;0;L;;;;;N;;;;;
A864;PHAGS-PA LETTER FA;Lo;0;L;;;;;N;;;;;
A865;PHAGS-PA LETTER GGA;Lo;0;L;;;;;N;;;;;
A866;PHAGS-PA LETTER EE;Lo;0;L;;;;;N;;;;;
A867;PHAGS-PA SUBJOINED LETTER WA;Lo;0;L;;;;;N;;;;;
A868;PHAGS-PA SUBJOINED LETTER YA;Lo;0;L;;;;;N;;;;;
A869;PHAGS-PA LETTER TTA;Lo;0;L;;;;;N;;;;;
A86A;PHAGS-PA LETTER TTHA;Lo;0;L;;;;;N;;;;;
A86B;PHAGS-PA LETTER DDA;Lo;0;L;;;;;N;;;;;
A86C;PHAGS-PA LETTER NNA;Lo;0;L;;;;;N;;;;;
A86D;PHAGS-PA LETTER ALTERNATE YA;Lo;0;L;;;;;N;;;;;
A86E;PHAGS-PA LETTER VOICELESS SHA;Lo;0;L;;;;;N;;;;;
A86F;PHAGS-PA LETTER VOICED HA;Lo;0;L;;;;;N;;;;;
A870;PHAGS-PA LETTER ASPIRATED FA;Lo;0;L;;;;;N;;;;;
A871;PHAGS-PA SUBJOINED LETTER RA;Lo;0;L;;;;;N;;;;;
A872;PHAGS-PA SUPERFIXED LETTER RA;Lo;0;L;;;;;N;;;;;
A873;PHAGS-PA LETTER CANDRABINDU;Lo;0;L;;;;;N;;;;;
A874;PHAGS-PA SINGLE HEAD MARK;Po;0;ON;;;;;N;;;;;
A875;PHAGS-PA DOUBLE HEAD MARK;Po;0;ON;;;;;N;;;;;
A876;PHAGS-PA MARK SHAD;Po;0;ON;;;;;N;;;;;
A877;PHAGS-PA MARK DOUBLE SHAD;Po;0;ON;;;;;N;;;;;
A880;SAURASHTRA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
A881;SAURASHTRA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
A882;SAURASHTRA LETTER A;Lo;0;L;;;;;N;;;;;
A883;SAURASHTRA LETTER AA;Lo;0;L;;;;;N;;;;;
A884;SAURASHTRA LETTER I;Lo;0;L;;;;;N;;;;;
A885;SAURASHTRA LETTER II;Lo;0;L;;;;;N;;;;;
A886;SAURASHTRA LETTER U;Lo;0;L;;;;;N;;;;;
A887;SAURASHTRA LETTER UU;Lo;0;L;;;;;N;;;;;
A888;SAURASHTRA LETTER VOCALIC R;Lo;0;L;;;;;N;;;;;
A889;SAURASHTRA LETTER VOCALIC RR;Lo;0;L;;;;;N;;;;;
A88A;SAURASHTRA LETTER VOCALIC L;Lo;0;L;;;;;N;;;;;
A88B;SAURASHTRA LETTER VOCALIC LL;Lo;0;L;;;;;N;;;;;
A88C;SAURASHTRA LETTER E;Lo;0;L;;;;;N;;;;;
A88D;SAURASHTRA LETTER EE;Lo;0;L;;;;;N;;;;;
A88E;SAURASHTRA LETTER AI;Lo;0;L;;;;;N;;;;;
A88F;SAURASHTRA LETTER O;Lo;0;L;;;;;N;;;;;
A890;SAURASHTRA LETTER OO;Lo;0;L;;;;;N;;;;;
A891;SAURASHTRA LETTER AU;Lo;0;L;;;;;N;;;;;
A892;SAURASHTRA LETTER KA;Lo;0;L;;;;;N;;;;;
A893;SAURASHTRA LETTER KHA;Lo;0;L;;;;;N;;;;;
A894;SAURASHTRA LETTER GA;Lo;0;L;;;;;N;;;;;
A895;SAURASHTRA LETTER GHA;Lo;0;L;;;;;N;;;;;
A896;SAURASHTRA LETTER NGA;Lo;0;L;;;;;N;;;;;
A897;SAURASHTRA LETTER CA;Lo;0;L;;;;;N;;;;;
A898;SAURASHTRA LETTER CHA;Lo;0;L;;;;;N;;;;;
A899;SAURASHTRA LETTER JA;Lo;0;L;;;;;N;;;;;
A89A;SAURASHTRA LETTER JHA;Lo;0;L;;;;;N;;;;;
A89B;SAURASHTRA LETTER NYA;Lo;0;L;;;;;N;;;;;
A89C;SAURASHTRA LETTER TTA;Lo;0;L;;;;;N;;;;;
A89D;SAURASHTRA LETTER TTHA;Lo;0;L;;;;;N;;;;;
A89E;SAURASHTRA LETTER DDA;Lo;0;L;;;;;N;;;;;
A89F;SAURASHTRA LETTER DDHA;Lo;0;L;;;;;N;;;;;
A8A0;SAURASHTRA LETTER NNA;Lo;0;L;;;;;N;;;;;
A8A1;SAURASHTRA LETTER TA;Lo;0;L;;;;;N;;;;;
A8A2;SAURASHTRA LETTER THA;Lo;0;L;;;;;N;;;;;
A8A3;SAURASHTRA LETTER DA;Lo;0;L;;;;;N;;;;;
A8A4;SAURASHTRA LETTER DHA;Lo;0;L;;;;;N;;;;;
A8A5;SAURASHTRA LETTER NA;Lo;0;L;;;;;N;;;;;
A8A6;SAURASHTRA LETTER PA;Lo;0;L;;;;;N;;;;;
A8A7;SAURASHTRA LETTER PHA;Lo;0;L;;;;;N;;;;;
A8A8;SAURASHTRA LETTER BA;Lo;0;L;;;;;N;;;;;
A8A9;SAURASHTRA LETTER BHA;Lo;0;L;;;;;N;;;;;
A8AA;SAURASHTRA LETTER MA;Lo;0;L;;;;;N;;;;;
A8AB;SAURASHTRA LETTER YA;Lo;0;L;;;;;N;;;;;
A8AC;SAURASHTRA LETTER RA;Lo;0;L;;;;;N;;;;;
A8AD;SAURASHTRA LETTER LA;Lo;0;L;;;;;N;;;;;
A8AE;SAURASHTRA LETTER VA;Lo;0;L;;;;;N;;;;;
A8AF;SAURASHTRA LETTER SHA;Lo;0;L;;;;;N;;;;;
A8B0;SAURASHTRA LETTER SSA;Lo;0;L;;;;;N;;;;;
A8B1;SAURASHTRA LETTER SA;Lo;0;L;;;;;N;;;;;
A8B2;SAURASHTRA LETTER HA;Lo;0;L;;;;;N;;;;;
A8B3;SAURASHTRA LETTER LLA;Lo;0;L;;;;;N;;;;;
A8B4;SAURASHTRA CONSONANT SIGN HAARU;Mc;0;L;;;;;N;;;;;
A8B5;SAURASHTRA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
A8B6;SAURASHTRA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
A8B7;SAURASHTRA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
A8B8;SAURASHTRA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
A8B9;SAURASHTRA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
A8BA;SAURASHTRA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
A8BB;SAURASHTRA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
A8BC;SAURASHTRA VOWEL SIGN VOCALIC L;Mc;0;L;;;;;N;;;;;
A8BD;SAURASHTRA VOWEL SIGN VOCALIC LL;Mc;0;L;;;;;N;;;;;
A8BE;SAURASHTRA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
A8BF;SAURASHTRA VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
A8C0;SAURASHTRA VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
A8C1;SAURASHTRA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
A8C2;SAURASHTRA VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
A8C3;SAURASHTRA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
A8C4;SAURASHTRA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
A8C5;SAURASHTRA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
A8CE;SAURASHTRA DANDA;Po;0;L;;;;;N;;;;;
A8CF;SAURASHTRA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
A8D0;SAURASHTRA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
A8D1;SAURASHTRA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
A8D2;SAURASHTRA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
A8D3;SAURASHTRA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
A8D4;SAURASHTRA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
A8D5;SAURASHTRA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
A8D6;SAURASHTRA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
A8D7;SAURASHTRA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
A8D8;SAURASHTRA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
A8D9;SAURASHTRA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
A8E0;COMBINING DEVANAGARI DIGIT ZERO;Mn;230;NSM;;;;;N;;;;;
A8E1;COMBINING DEVANAGARI DIGIT ONE;Mn;230;NSM;;;;;N;;;;;
A8E2;COMBINING DEVANAGARI DIGIT TWO;Mn;230;NSM;;;;;N;;;;;
A8E3;COMBINING DEVANAGARI DIGIT THREE;Mn;230;NSM;;;;;N;;;;;
A8E4;COMBINING DEVANAGARI DIGIT FOUR;Mn;230;NSM;;;;;N;;;;;
A8E5;COMBINING DEVANAGARI DIGIT FIVE;Mn;230;NSM;;;;;N;;;;;
A8E6;COMBINING DEVANAGARI DIGIT SIX;Mn;230;NSM;;;;;N;;;;;
A8E7;COMBINING DEVANAGARI DIGIT SEVEN;Mn;230;NSM;;;;;N;;;;;
A8E8;COMBINING DEVANAGARI DIGIT EIGHT;Mn;230;NSM;;;;;N;;;;;
A8E9;COMBINING DEVANAGARI DIGIT NINE;Mn;230;NSM;;;;;N;;;;;
A8EA;COMBINING DEVANAGARI LETTER A;Mn;230;NSM;;;;;N;;;;;
A8EB;COMBINING DEVANAGARI LETTER U;Mn;230;NSM;;;;;N;;;;;
A8EC;COMBINING DEVANAGARI LETTER KA;Mn;230;NSM;;;;;N;;;;;
A8ED;COMBINING DEVANAGARI LETTER NA;Mn;230;NSM;;;;;N;;;;;
A8EE;COMBINING DEVANAGARI LETTER PA;Mn;230;NSM;;;;;N;;;;;
A8EF;COMBINING DEVANAGARI LETTER RA;Mn;230;NSM;;;;;N;;;;;
A8F0;COMBINING DEVANAGARI LETTER VI;Mn;230;NSM;;;;;N;;;;;
A8F1;COMBINING DEVANAGARI SIGN AVAGRAHA;Mn;230;NSM;;;;;N;;;;;
A8F2;DEVANAGARI SIGN SPACING CANDRABINDU;Lo;0;L;;;;;N;;;;;
A8F3;DEVANAGARI SIGN CANDRABINDU VIRAMA;Lo;0;L;;;;;N;;;;;
A8F4;DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA;Lo;0;L;;;;;N;;;;;
A8F5;DEVANAGARI SIGN CANDRABINDU TWO;Lo;0;L;;;;;N;;;;;
A8F6;DEVANAGARI SIGN CANDRABINDU THREE;Lo;0;L;;;;;N;;;;;
A8F7;DEVANAGARI SIGN CANDRABINDU AVAGRAHA;Lo;0;L;;;;;N;;;;;
A8F8;DEVANAGARI SIGN PUSHPIKA;Po;0;L;;;;;N;;;;;
A8F9;DEVANAGARI GAP FILLER;Po;0;L;;;;;N;;;;;
A8FA;DEVANAGARI CARET;Po;0;L;;;;;N;;;;;
A8FB;DEVANAGARI HEADSTROKE;Lo;0;L;;;;;N;;;;;
A8FC;DEVANAGARI SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
A8FD;DEVANAGARI JAIN OM;Lo;0;L;;;;;N;;;;;
A8FE;DEVANAGARI LETTER AY;Lo;0;L;;;;;N;;;;;
A8FF;DEVANAGARI VOWEL SIGN AY;Mn;0;NSM;;;;;N;;;;;
