A900;KAYAH LI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
A901;KAYAH LI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
A902;KAYAH LI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
A903;KAYAH LI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
A904;KAYAH LI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
A905;KAYAH LI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
A906;KAYAH LI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
A907;KAYAH LI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
A908;KAYAH LI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
A909;KAYAH LI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
A90A;KAYAH LI LETTER KA;Lo;0;L;;;;;N;;;;;
A90B;KAYAH LI LETTER KHA;Lo;0;L;;;;;N;;;;;
A90C;KAYAH LI LETTER GA;Lo;0;L;;;;;N;;;;;
A90D;KAYAH LI LETTER NGA;Lo;0;L;;;;;N;;;;;
A90E;KAYAH LI LETTER SA;Lo;0;L;;;;;N;;;;;
A90F;KAYAH LI LETTER SHA;Lo;0;L;;;;;N;;;;;
A910;KAYAH LI LETTER ZA;Lo;0;L;;;;;N;;;;;
A911;KAYAH LI LETTER NYA;Lo;0;L;;;;;N;;;;;
A912;KAYAH LI LETTER TA;Lo;0;L;;;;;N;;;;;
A913;KAYAH LI LETTER HTA;Lo;0;L;;;;;N;;;;;
A914;KAYAH LI LETTER NA;Lo;0;L;;;;;N;;;;;
A915;KAYAH LI LETTER PA;Lo;0;L;;;;;N;;;;;
A916;KAYAH LI LETTER PHA;Lo;0;L;;;;;N;;;;;
A917;KAYAH LI LETTER MA;Lo;0;L;;;;;N;;;;;
A918;KAYAH LI LETTER DA;Lo;0;L;;;;;N;;;;;
A919;KAYAH LI LETTER BA;Lo;0;L;;;;;N;;;;;
A91A;KAYAH LI LETTER RA;Lo;0;L;;;;;N;;;;;
A91B;KAYAH LI LETTER YA;Lo;0;L;;;;;N;;;;;
A91C;KAYAH LI LETTER LA;Lo;0;L;;;;;N;;;;;
A91D;KAYAH LI LETTER WA;Lo;0;L;;;;;N;;;;;
A91E;KAYAH LI LETTER THA;Lo;0;L;;;;;N;;;;;
A91F;KAYAH LI LETTER HA;Lo;0;L;;;;;N;;;;;
A920;KAYAH LI LETTER VA;Lo;0;L;;;;;N;;;;;
A921;KAYAH LI LETTER CA;Lo;0;L;;;;;N;;;;;
A922;KAYAH LI LETTER A;Lo;0;L;;;;;N;;;;;
A923;KAYAH LI LETTER OE;Lo;0;L;;;;;N;;;;;
A924;KAYAH LI LETTER I;Lo;0;L;;;;;N;;;;;
A925;KAYAH LI LETTER OO;Lo;0;L;;;;;N;;;;;
A926;KAYAH LI VOWEL UE;Mn;0;NSM;;;;;N;;;;;
A927;KAYAH LI VOWEL E;Mn;0;NSM;;;;;N;;;;;
A928;KAYAH LI VOWEL U;Mn;0;NSM;;;;;N;;;;;
A929;KAYAH LI VOWEL EE;Mn;0;NSM;;;;;N;;;;;
A92A;KAYAH LI VOWEL O;Mn;0;NSM;;;;;N;;;;;
A92B;KAYAH LI TONE PLOPHU;Mn;220;NSM;;;;;N;;;;;
A92C;KAYAH LI TONE CALYA;Mn;220;NSM;;;;;N;;;;;
A92D;KAYAH LI TONE CALYA PLOPHU;Mn;220;NSM;;;;;N;;;;;
A92E;KAYAH LI SIGN CWI;Po;0;L;;;;;N;;;;;
A92F;KAYAH LI SIGN SHYA;Po;0;L;;;;;N;;;;;
A930;REJANG LETTER KA;Lo;0;L;;;;;N;;;;;
A931;REJANG LETTER GA;Lo;0;L;;;;;N;;;;;
A932;REJANG LETTER NGA;Lo;0;L;;;;;N;;;;;
A933;REJANG LETTER TA;Lo;0;L;;;;;N;;;;;
A934;REJANG LETTER DA;Lo;0;L;;;;;N;;;;;
A935;REJANG LETTER NA;Lo;0;L;;;;;N;;;;;
A936;REJANG LETTER PA;Lo;0;L;;;;;N;;;;;
A937;REJANG LETTER BA;Lo;0;L;;;;;N;;;;;
A938;REJANG LETTER MA;Lo;0;L;;;;;N;;;;;
A939;REJANG LETTER CA;Lo;0;L;;;;;N;;;;;
A93A;REJANG LETTER JA;Lo;0;L;;;;;N;;;;;
A93B;REJANG LETTER NYA;Lo;0;L;;;;;N;;;;;
A93C;REJANG LETTER SA;Lo;0;L;;;;;N;;;;;
A93D;REJANG LETTER RA;Lo;0;L;;;;;N;;;;;
A93E;REJANG LETTER LA;Lo;0;L;;;;;N;;;;;
A93F;REJANG LETTER YA;Lo;0;L;;;;;N;;;;;
A940;REJANG LETTER WA;Lo;0;L;;;;;N;;;;;
A941;REJANG LETTER HA;Lo;0;L;;;;;N;;;;;
A942;REJANG LETTER MBA;Lo;0;L;;;;;N;;;;;
A943;REJANG LETTER NGGA;Lo;0;L;;;;;N;;;;;
A944;REJANG LETTER NDA;Lo;0;L;;;;;N;;;;;
A945;REJANG LETTER NYJA;Lo;0;L;;;;;N;;;;;
A946;REJANG LETTER A;Lo;0;L;;;;;N;;;;;
A947;REJANG VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
A948;REJANG VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
A949;REJANG VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
A94A;REJANG VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
A94B;REJANG VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
A94C;REJANG VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
A94D;REJANG VOWEL SIGN EU;Mn;0;NSM;;;;;N;;;;;
A94E;REJANG VOWEL SIGN EA;Mn;0;NSM;;;;;N;;;;;
A94F;REJANG CONSONANT SIGN NG;Mn;0;NSM;;;;;N;;;;;
A950;REJANG CONSONANT SIGN N;Mn;0;NSM;;;;;N;;;;;
A951;REJANG CONSONANT SIGN R;Mn;0;NSM;;;;;N;;;;;
A952;REJANG CONSONANT SIGN H;Mc;0;L;;;;;N;;;;;
A953;REJANG VIRAMA;Mc;9;L;;;;;N;;;;;
A95F;REJANG SECTION MARK;Po;0;L;;;;;N;;;;;
A960;HANGUL CHOSEONG TIKEUT-MIEUM;Lo;0;L;;;;;N;;;;;
A961;HANGUL CHOSEONG TIKEUT-PIEUP;Lo;0;L;;;;;N;;;;;
A962;HANGUL CHOSEONG TIKEUT-SIOS;Lo;0;L;;;;;N;;;;;
A963;HANGUL CHOSEONG TIKEUT-CIEUC;Lo;0;L;;;;;N;;;;;
A964;HANGUL CHOSEONG RIEUL-KIYEOK;Lo;0;L;;;;;N;;;;;
A965;HANGUL CHOSEONG RIEUL-SSANGKIYEOK;Lo;0;L;;;;;N;;;;;
A966;HANGUL CHOSEONG RIEUL-TIKEUT;Lo;0;L;;;;;N;;;;;
A967;HANGUL CHOSEONG RIEUL-SSANGTIKEUT;Lo;0;L;;;;;N;;;;;
A968;HANGUL CHOSEONG RIEUL-MIEUM;Lo;0;L;;;;;N;;;;;
A969;HANGUL CHOSEONG RIEUL-PIEUP;Lo;0;L;;;;;N;;;;;
A96A;HANGUL CHOSEONG RIEUL-SSANGPIEUP;Lo;0;L;;;;;N;;;;;
A96B;HANGUL CHOSEONG RIEUL-KAPYEOUNPIEUP;Lo;0;L;;;;;N;;;;;
A96C;HANGUL CHOSEONG RIEUL-SIOS;Lo;0;L;;;;;N;;;;;
A96D;HANGUL CHOSEONG RIEUL-CIEUC;Lo;0;L;;;;;N;;;;;
A96E;HANGUL CHOSEONG RIEUL-KHIEUKH;Lo;0;L;;;;;N;;;;;
A96F;HANGUL CHOSEONG MIEUM-KIYEOK;Lo;0;L;;;;;N;;;;;
A970;HANGUL CHOSEONG MIEUM-TIKEUT;Lo;0;L;;;;;N;;;;;
A971;HANGUL CHOSEONG MIEUM-SIOS;Lo;0;L;;;;;N;;;;;
A972;HANGUL CHOSEONG PIEUP-SIOS-THIEUTH;Lo;0;L;;;;;N;;;;;
A973;HANGUL CHOSEONG PIEUP-KHIEUKH;Lo;0;L;;;;;N;;;;;
A974;HANGUL CHOSEONG PIEUP-HIEUH;Lo;0;L;;;;;N;;;;;
A975;HANGUL CHOSEONG SSANGSIOS-PIEUP;Lo;0;L;;;;;N;;;;;
A976;HANGUL CHOSEONG IEUNG-RIEUL;Lo;0;L;;;;;N;;;;;
A977;HANGUL CHOSEONG IEUNG-HIEUH;Lo;0;L;;;;;N;;;;;
A978;HANGUL CHOSEONG SSANGCIEUC-HIEUH;Lo;0;L;;;;;N;;;;;
A979;HANGUL CHOSEONG SSANGTHIEUTH;Lo;0;L;;;;;N;;;;;
A97A;HANGUL CHOSEONG PHIEUPH-HIEUH;Lo;0;L;;;;;N;;;;;
A97B;HANGUL CHOSEONG HIEUH-SIOS;Lo;0;L;;;;;N;;;;;
A97C;HANGUL CHOSEONG SSANGYEORINHIEUH;Lo;0;L;;;;;N;;;;;
A980;JAVANESE SIGN PANYANGGA;Mn;0;NSM;;;;;N;;;;;
A981;JAVANESE SIGN CECAK;Mn;0;NSM;;;;;N;;;;;
A982;JAVANESE SIGN LAYAR;Mn;0;NSM;;;;;N;;;;;
A983;JAVANESE SIGN WIGNYAN;Mc;0;L;;;;;N;;;;;
A984;JAVANESE LETTER A;Lo;0;L;;;;;N;;;;;
A985;JAVANESE LETTER I KAWI;Lo;0;L;;;;;N;;;;;
A986;JAVANESE LETTER I;Lo;0;L;;;;;N;;;;;
A987;JAVANESE LETTER II;Lo;0;L;;;;;N;;;;;
A988;JAVANESE LETTER U;Lo;0;L;;;;;N;;;;;
A989;JAVANESE LETTER PA CEREK;Lo;0;L;;;;;N;;;;;
A98A;JAVANESE LETTER NGA LELET;Lo;0;L;;;;;N;;;;;
A98B;JAVANESE LETTER NGA LELET RASWADI;Lo;0;L;;;;;N;;;;;
A98C;JAVANESE LETTER E;Lo;0;L;;;;;N;;;;;
A98D;JAVANESE LETTER AI;Lo;0;L;;;;;N;;;;;
A98E;JAVANESE LETTER O;Lo;0;L;;;;;N;;;;;
A98F;JAVANESE LETTER KA;Lo;0;L;;;;;N;;;;;
A990;JAVANESE LETTER KA SASAK;Lo;0;L;;;;;N;;;;;
A991;JAVANESE LETTER KA MURDA;Lo;0;L;;;;;N;;;;;
A992;JAVANESE LETTER GA;Lo;0;L;;;;;N;;;;;
A993;JAVANESE LETTER GA MURDA;Lo;0;L;;;;;N;;;;;
A994;JAVANESE LETTER NGA;Lo;0;L;;;;;N;;;;;
A995;JAVANESE LETTER CA;Lo;0;L;;;;;N;;;;;
A996;JAVANESE LETTER CA MURDA;Lo;0;L;;;;;N;;;;;
A997;JAVANESE LETTER JA;Lo;0;L;;;;;N;;;;;
A998;JAVANESE LETTER NYA MURDA;Lo;0;L;;;;;N;;;;;
A999;JAVANESE LETTER JA MAHAPRANA;Lo;0;L;;;;;N;;;;;
A99A;JAVANESE LETTER NYA;Lo;0;L;;;;;N;;;;;
A99B;JAVANESE LETTER TTA;Lo;0;L;;;;;N;;;;;
A99C;JAVANESE LETTER TTA MAHAPRANA;Lo;0;L;;;;;N;;;;;
A99D;JAVANESE LETTER DDA;Lo;0;L;;;;;N;;;;;
A99E;JAVANESE LETTER DDA MAHAPRANA;Lo;0;L;;;;;N;;;;;
A99F;JAVANESE LETTER NA MURDA;Lo;0;L;;;;;N;;;;;
A9A0;JAVANESE LETTER TA;Lo;0;L;;;;;N;;;;;
A9A1;JAVANESE LETTER TA MURDA;Lo;0;L;;;;;N;;;;;
A9A2;JAVANESE LETTER DA;Lo;0;L;;;;;N;;;;;
A9A3;JAVANESE LETTER DA MAHAPRANA;Lo;0;L;;;;;N;;;;;
A9A4;JAVANESE LETTER NA;Lo;0;L;;;;;N;;;;;
A9A5;JAVANESE LETTER PA;Lo;0;L;;;;;N;;;;;
A9A6;JAVANESE LETTER PA MURDA;Lo;0;L;;;;;N;;;;;
A9A7;JAVANESE LETTER BA;Lo;0;L;;;;;N;;;;;
A9A8;JAVANESE LETTER BA MURDA;Lo;0;L;;;;;N;;;;;
A9A9;JAVANESE LETTER MA;Lo;0;L;;;;;N;;;;;
A9AA;JAVANESE LETTER YA;Lo;0;L;;;;;N;;;;;
A9AB;JAVANESE LETTER RA;Lo;0;L;;;;;N;;;;;
A9AC;JAVANESE LETTER RA AGUNG;Lo;0;L;;;;;N;;;;;
A9AD;JAVANESE LETTER LA;Lo;0;L;;;;;N;;;;;
A9AE;JAVANESE LETTER WA;Lo;0;L;;;;;N;;;;;
A9AF;JAVANESE LETTER SA MURDA;Lo;0;L;;;;;N;;;;;
A9B0;JAVANESE LETTER SA MAHAPRANA;Lo;0;L;;;;;N;;;;;
A9B1;JAVANESE LETTER SA;Lo;0;L;;;;;N;;;;;
A9B2;JAVANESE LETTER HA;Lo;0;L;;;;;N;;;;;
A9B3;JAVANESE SIGN CECAK TELU;Mn;7;NSM;;;;;N;;;;;
A9B4;JAVANESE VOWEL SIGN TARUNG;Mc;0;L;;;;;N;;;;;
A9B5;JAVANESE VOWEL SIGN TOLONG;Mc;0;L;;;;;N;;;;;
A9B6;JAVANESE VOWEL SIGN WULU;Mn;0;NSM;;;;;N;;;;;
A9B7;JAVANESE VOWEL SIGN WULU MELIK;Mn;0;NSM;;;;;N;;;;;
A9B8;JAVANESE VOWEL SIGN SUKU;Mn;0;NSM;;;;;N;;;;;
A9B9;JAVANESE VOWEL SIGN SUKU MENDUT;Mn;0;NSM;;;;;N;;;;;
A9BA;JAVANESE VOWEL SIGN TALING;Mc;0;L;;;;;N;;;;;
A9BB;JAVANESE VOWEL SIGN DIRGA MURE;Mc;0;L;;;;;N;;;;;
A9BC;JAVANESE VOWEL SIGN PEPET;Mn;0;NSM;;;;;N;;;;;
A9BD;JAVANESE CONSONANT SIGN KERET;Mn;0;NSM;;;;;N;;;;;
A9BE;JAVANESE CONSONANT SIGN PENGKAL;Mc;0;L;;;;;N;;;;;
A9BF;JAVANESE CONSONANT SIGN CAKRA;Mc;0;L;;;;;N;;;;;
A9C0;JAVANESE PANGKON;Mc;9;L;;;;;N;;;;;
A9C1;JAVANESE LEFT RERENGGAN;Po;0;L;;;;;N;;;;;
A9C2;JAVANESE RIGHT RERENGGAN;Po;0;L;;;;;N;;;;;
A9C3;JAVANESE PADA ANDAP;Po;0;L;;;;;N;;;;;
A9C4;JAVANESE PADA MADYA;Po;0;L;;;;;N;;;;;
A9C5;JAVANESE PADA LUHUR;Po;0;L;;;;;N;;;;;
A9C6;JAVANESE PADA WINDU;Po;0;L;;;;;N;;;;;
A9C7;JAVANESE PADA PANGKAT;Po;0;L;;;;;N;;;;;
A9C8;JAVANESE PADA LINGSA;Po;0;L;;;;;N;;;;;
A9C9;JAVANESE PADA LUNGSI;Po;0;L;;;;;N;;;;;
A9CA;JAVANESE PADA ADEG;Po;0;L;;;;;N;;;;;
A9CB;JAVANESE PADA ADEG ADEG;Po;0;L;;;;;N;;;;;
A9CC;JAVANESE PADA PISELEH;Po;0;L;;;;;N;;;;;
A9CD;JAVANESE TURNED PADA PISELEH;Po;0;L;;;;;N;;;;;
A9CF;JAVANESE PANGRANGKEP;Lm;0;L;;;;;N;;;;;
A9D0;JAVANESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
A9D1;JAVANESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
A9D2;JAVANESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
A9D3;JAVANESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
A9D4;JAVANESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
A9D5;JAVANESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
A9D6;JAVANESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
A9D7;JAVANESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
A9D8;JAVANESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
A9D9;JAVANESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
A9DE;JAVANESE PADA TIRTA TUMETES;Po;0;L;;;;;N;;;;;
A9DF;JAVANESE PADA ISEN-ISEN;Po;0;L;;;;;N;;;;;
A9E0;MYANMAR LETTER SHAN GHA;Lo;0;L;;;;;N;;;;;
A9E1;MYANMAR LETTER SHAN CHA;Lo;0;L;;;;;N;;;;;
A9E2;MYANMAR LETTER SHAN JHA;Lo;0;L;;;;;N;;;;;
A9E3;MYANMAR LETTER SHAN NNA;Lo;0;L;;;;;N;;;;;
A9E4;MYANMAR LETTER SHAN BHA;Lo;0;L;;;;;N;;;;;
A9E5;MYANMAR SIGN SHAN SAW;Mn;0;NSM;;;;;N;;;;;
A9E6;MYANMAR MODIFIER LETTER SHAN REDUPLICATION;Lm;0;L;;;;;N;;;;;
A9E7;MYANMAR LETTER TAI LAING NYA;Lo;0;L;;;;;N;;;;;
A9E8;MYANMAR LETTER TAI LAING FA;Lo;0;L;;;;;N;;;;;
A9E9;MYANMAR LETTER TAI LAING GA;Lo;0;L;;;;;N;;;;;
A9EA;MYANMAR LETTER TAI LAING GHA;Lo;0;L;;;;;N;;;;;
A9EB;MYANMAR LETTER TAI LAING JA;Lo;0;L;;;;;N;;;;;
A9EC;MYANMAR LETTER TAI LAING JHA;Lo;0;L;;;;;N;;;;;
A9ED;MYANMAR LETTER TAI LAING DDA;Lo;0;L;;;;;N;;;;;
A9EE;MYANMAR LETTER TAI LAING DDHA;Lo;0;L;;;;;N;;;;;
A9EF;MYANMAR LETTER TAI LAING NNA;Lo;0;L;;;;;N;;;;;
A9F0;MYANMAR TAI LAING DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
A9F1;MYANMAR TAI LAING DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
A9F2;MYANMAR TAI LAING DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
A9F3;MYANMAR TAI LAING DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
A9F4;MYANMAR TAI LAING DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
A9F5;MYANMAR TAI LAING DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
A9F6;MYANMAR TAI LAING DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
A9F7;MYANMAR TAI LAING DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
A9F8;MYANMAR TAI LAING DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
A9F9;MYANMAR TAI LAING DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
A9FA;MYANMAR LETTER TAI LAING LLA;Lo;0;L;;;;;N;;;;;
A9FB;MYANMAR LETTER TAI LAING DA;Lo;0;L;;;;;N;;;;;
A9FC;MYANMAR LETTER TAI LAING DHA;Lo;0;L;;;;;N;;;;;
A9FD;MYANMAR LETTER TAI LAING BA;Lo;0;L;;;;;N;;;;;
A9FE;MYANMAR LETTER TAI LAING BHA;Lo;0;L;;;;;N;;;;;
