AA00;CHAM LETTER A;Lo;0;L;;;;;N;;;;;
AA01;CHAM LETTER I;Lo;0;L;;;;;N;;;;;
AA02;CHAM LETTER U;Lo;0;L;;;;;N;;;;;
AA03;CHAM LETTER E;Lo;0;L;;;;;N;;;;;
AA04;CHAM LETTER AI;Lo;0;L;;;;;N;;;;;
AA05;CHAM LETTER O;Lo;0;L;;;;;N;;;;;
AA06;CHAM LETTER KA;Lo;0;L;;;;;N;;;;;
AA07;CHAM LETTER KHA;Lo;0;L;;;;;N;;;;;
AA08;CHAM LETTER GA;Lo;0;L;;;;;N;;;;;
AA09;CHAM LETTER GHA;Lo;0;L;;;;;N;;;;;
AA0A;CHAM LETTER NGUE;Lo;0;L;;;;;N;;;;;
AA0B;CHAM LETTER NGA;Lo;0;L;;;;;N;;;;;
AA0C;CHAM LETTER CHA;Lo;0;L;;;;;N;;;;;
AA0D;CHAM LETTER CHHA;Lo;0;L;;;;;N;;;;;
AA0E;CHAM LETTER JA;Lo;0;L;;;;;N;;;;;
AA0F;CHAM LETTER JHA;Lo;0;L;;;;;N;;;;;
AA10;CHAM LETTER NHUE;Lo;0;L;;;;;N;;;;;
AA11;CHAM LETTER NHA;Lo;0;L;;;;;N;;;;;
AA12;CHAM LETTER NHJA;Lo;0;L;;;;;N;;;;;
AA13;CHAM LETTER TA;Lo;0;L;;;;;N;;;;;
AA14;CHAM LETTER THA;Lo;0;L;;;;;N;;;;;
AA15;CHAM LETTER DA;Lo;0;L;;;;;N;;;;;
AA16;CHAM LETTER DHA;Lo;0;L;;;;;N;;;;;
AA17;CHAM LETTER NUE;Lo;0;L;;;;;N;;;;;
AA18;CHAM LETTER NA;Lo;0;L;;;;;N;;;;;
AA19;CHAM LETTER DDA;Lo;0;L;;;;;N;;;;;
AA1A;CHAM LETTER PA;Lo;0;L;;;;;N;;;;;
AA1B;CHAM LETTER PPA;Lo;0;L;;;;;N;;;;;
AA1C;CHAM LETTER PHA;Lo;0;L;;;;;N;;;;;
AA1D;CHAM LETTER BA;Lo;0;L;;;;;N;;;;;
AA1E;CHAM LETTER BHA;Lo;0;L;;;;;N;;;;;
AA1F;CHAM LETTER MUE;Lo;0;L;;;;;N;;;;;
AA20;CHAM LETTER MA;Lo;0;L;;;;;N;;;;;
AA21;CHAM LETTER BBA;Lo;0;L;;;;;N;;;;;
AA22;CHAM LETTER YA;Lo;0;L;;;;;N;;;;;
AA23;CHAM LETTER RA;Lo;0;L;;;;;N;;;;;
AA24;CHAM LETTER LA;Lo;0;L;;;;;N;;;;;
AA25;CHAM LETTER VA;Lo;0;L;;;;;N;;;;;
AA26;CHAM LETTER SSA;Lo;0;L;;;;;N;;;;;
AA27;CHAM LETTER SA;Lo;0;L;;;;;N;;;;;
AA28;CHAM LETTER HA;Lo;0;L;;;;;N;;;;;
AA29;CHAM VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
AA2A;CHAM VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
AA2B;CHAM VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
AA2C;CHAM VOWEL SIGN EI;Mn;0;NSM;;;;;N;;;;;
AA2D;CHAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
AA2E;CHAM VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
AA2F;CHAM VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
AA30;CHAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
AA31;CHAM VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
AA32;CHAM VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
AA33;CHAM CONSONANT SIGN YA;Mc;0;L;;;;;N;;;;;
AA34;CHAM CONSONANT SIGN RA;Mc;0;L;;;;;N;;;;;
AA35;CHAM CONSONANT SIGN LA;Mn;0;NSM;;;;;N;;;;;
AA36;CHAM CONSONANT SIGN WA;Mn;0;NSM;;;;;N;;;;;
AA40;CHAM LETTER FINAL K;Lo;0;L;;;;;N;;;;;
AA41;CHAM LETTER FINAL G;Lo;0;L;;;;;N;;;;;
AA42;CHAM LETTER FINAL NG;Lo;0;L;;;;;N;;;;;
AA43;CHAM CONSONANT SIGN FINAL NG;Mn;0;NSM;;;;;N;;;;;
AA44;CHAM LETTER FINAL CH;Lo;0;L;;;;;N;;;;;
AA45;CHAM LETTER FINAL T;Lo;0;L;;;;;N;;;;;
AA46;CHAM LETTER FINAL N;Lo;0;L;;;;;N;;;;;
AA47;CHAM LETTER FINAL P;Lo;0;L;;;;;N;;;;;
AA48;CHAM LETTER FINAL Y;Lo;0;L;;;;;N;;;;;
AA49;CHAM LETTER FINAL R;Lo;0;L;;;;;N;;;;;
AA4A;CHAM LETTER FINAL L;Lo;0;L;;;;;N;;;;;
AA4B;CHAM LETTER FINAL SS;Lo;0;L;;;;;N;;;;;
AA4C;CHAM CONSONANT SIGN FINAL M;Mn;0;NSM;;;;;N;;;;;
AA4D;CHAM CONSONANT SIGN FINAL H;Mc;0;L;;;;;N;;;;;
AA50;CHAM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
AA51;CHAM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
AA52;CHAM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
AA53;CHAM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
AA54;CHAM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
AA55;CHAM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
AA56;CHAM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
AA57;CHAM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
AA58;CHAM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
AA59;CHAM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
AA5C;CHAM PUNCTUATION SPIRAL;Po;0;L;;;;;N;;;;;
AA5D;CHAM PUNCTUATION DANDA;Po;0;L;;;;;N;;;;;
AA5E;CHAM PUNCTUATION DOUBLE DANDA;Po;0;L;;;;;N;;;;;
AA5F;CHAM PUNCTUATION TRIPLE DANDA;Po;0;L;;;;;N;;;;;
AA60;MYANMAR LETTER KHAMTI GA;Lo;0;L;;;;;N;;;;;
AA61;MYANMAR LETTER KHAMTI CA;Lo;0;L;;;;;N;;;;;
AA62;MYANMAR LETTER KHAMTI CHA;Lo;0;L;;;;;N;;;;;
AA63;MYANMAR LETTER KHAMTI JA;Lo;0;L;;;;;N;;;;;
AA64;MYANMAR LETTER KHAMTI JHA;Lo;0;L;;;;;N;;;;;
AA65;MYANMAR LETTER KHAMTI NYA;Lo;0;L;;;;;N;;;;;
AA66;MYANMAR LETTER KHAMTI TTA;Lo;0;L;;;;;N;;;;;
AA67;MYANMAR LETTER KHAMTI TTHA;Lo;0;L;;;;;N;;;;;
AA68;MYANMAR LETTER KHAMTI DDA;Lo;0;L;;;;;N;;;;;
AA69;MYANMAR LETTER KHAMTI DDHA;Lo;0;L;;;;;N;;;;;
AA6A;MYANMAR LETTER KHAMTI DHA;Lo;0;L;;;;;N;;;;;
AA6B;MYANMAR LETTER KHAMTI NA;Lo;0;L;;;;;N;;;;;
AA6C;MYANMAR LETTER KHAMTI SA;Lo;0;L;;;;;N;;;;;
AA6D;MYANMAR LETTER KHAMTI HA;Lo;0;L;;;;;N;;;;;
AA6E;MYANMAR LETTER KHAMTI HHA;Lo;0;L;;;;;N;;;;;
AA6F;MYANMAR LETTER KHAMTI FA;Lo;0;L;;;;;N;;;;;
AA70;MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION;Lm;0;L;;;;;N;;;;;
AA71;MYANMAR LETTER KHAMTI XA;Lo;0;L;;;;;N;;;;;
AA72;MYANMAR LETTER KHAMTI ZA;Lo;0;L;;;;;N;;;;;
AA73;MYANMAR LETTER KHAMTI RA;Lo;0;L;;;;;N;;;;;
AA74;MYANMAR LOGOGRAM KHAMTI OAY;Lo;0;L;;;;;N;;;;;
AA75;MYANMAR LOGOGRAM KHAMTI QN;Lo;0;L;;;;;N;;;;;
AA76;MYANMAR LOGOGRAM KHAMTI HM;Lo;0;L;;;;;N;;;;;
AA77;MYANMAR SYMBOL AITON EXCLAMATION;So;0;L;;;;;N;;;;;
AA78;MYANMAR SYMBOL AITON ONE;So;0;L;;;;;N;;;;;
AA79;MYANMAR SYMBOL AITON TWO;So;0;L;;;;;N;;;;;
AA7A;MYANMAR LETTER AITON RA;Lo;0;L;;;;;N;;;;;
AA7B;MYANMAR SIGN PAO KAREN TONE;Mc;0;L;;;;;N;;;;;
AA7C;MYANMAR SIGN TAI LAING TONE-2;Mn;0;NSM;;;;;N;;;;;
AA7D;MYANMAR SIGN TAI LAING TONE-5;Mc;0;L;;;;;N;;;;;
AA7E;MYANMAR LETTER SHWE PALAUNG CHA;Lo;0;L;;;;;N;;;;;
AA7F;MYANMAR LETTER SHWE PALAUNG SHA;Lo;0;L;;;;;N;;;;;
AA80;TAI VIET LETTER LOW KO;Lo;0;L;;;;;N;;;;;
AA81;TAI VIET LETTER HIGH KO;Lo;0;L;;;;;N;;;;;
AA82;TAI VIET LETTER LOW KHO;Lo;0;L;;;;;N;;;;;
AA83;TAI VIET LETTER HIGH KHO;Lo;0;L;;;;;N;;;;;
AA84;TAI VIET LETTER LOW KHHO;Lo;0;L;;;;;N;;;;;
AA85;TAI VIET LETTER HIGH KHHO;Lo;0;L;;;;;N;;;;;
AA86;TAI VIET LETTER LOW GO;Lo;0;L;;;;;N;;;;;
AA87;TAI VIET LETTER HIGH GO;Lo;0;L;;;;;N;;;;;
AA88;TAI VIET LETTER LOW NGO;Lo;0;L;;;;;N;;;;;
AA89;TAI VIET LETTER HIGH NGO;Lo;0;L;;;;;N;;;;;
AA8A;TAI VIET LETTER LOW CO;Lo;0;L;;;;;N;;;;;
AA8B;TAI VIET LETTER HIGH CO;Lo;0;L;;;;;N;;;;;
AA8C;TAI VIET LETTER LOW CHO;Lo;0;L;;;;;N;;;;;
AA8D;TAI VIET LETTER HIGH CHO;Lo;0;L;;;;;N;;;;;
AA8E;TAI VIET LETTER LOW SO;Lo;0;L;;;;;N;;;;;
AA8F;TAI VIET LETTER HIGH SO;Lo;0;L;;;;;N;;;;;
AA90;TAI VIET LETTER LOW NYO;Lo;0;L;;;;;N;;;;;
AA91;TAI VIET LETTER HIGH NYO;Lo;0;L;;;;;N;;;;;
AA92;TAI VIET LETTER LOW DO;Lo;0;L;;;;;N;;;;;
AA93;TAI VIET LETTER HIGH DO;Lo;0;L;;;;;N;;;;;
AA94;TAI VIET LETTER LOW TO;Lo;0;L;;;;;N;;;;;
AA95;TAI VIET LETTER HIGH TO;Lo;0;L;;;;;N;;;;;
AA96;TAI VIET LETTER LOW THO;Lo;0;L;;;;;N;;;;;
AA97;TAI VIET LETTER HIGH THO;Lo;0;L;;;;;N;;;;;
AA98;TAI VIET LETTER LOW NO;Lo;0;L;;;;;N;;;;;
AA99;TAI VIET LETTER HIGH NO;Lo;0;L;;;;;N;;;;;
AA9A;TAI VIET LETTER LOW BO;Lo;0;L;;;;;N;;;;;
AA9B;TAI VIET LETTER HIGH BO;Lo;0;L;;;;;N;;;;;
AA9C;TAI VIET LETTER LOW PO;Lo;0;L;;;;;N;;;;;
AA9D;TAI VIET LETTER HIGH PO;Lo;0;L;;;;;N;;;;;
AA9E;TAI VIET LETTER LOW PHO;Lo;0;L;;;;;N;;;;;
AA9F;TAI VIET LETTER HIGH PHO;Lo;0;L;;;;;N;;;;;
AAA0;TAI VIET LETTER LOW FO;Lo;0;L;;;;;N;;;;;
AAA1;TAI VIET LETTER HIGH FO;Lo;0;L;;;;;N;;;;;
AAA2;TAI VIET LETTER LOW MO;Lo;0;L;;;;;N;;;;;
AAA3;TAI VIET LETTER HIGH MO;Lo;0;L;;;;;N;;;;;
AAA4;TAI VIET LETTER LOW YO;Lo;0;L;;;;;N;;;;;
AAA5;TAI VIET LETTER HIGH YO;Lo;0;L;;;;;N;;;;;
AAA6;TAI VIET LETTER LOW RO;Lo;0;L;;;;;N;;;;;
AAA7;TAI VIET LETTER HIGH RO;Lo;0;L;;;;;N;;;;;
AAA8;TAI VIET LETTER LOW LO;Lo;0;L;;;;;N;;;;;
AAA9;TAI VIET LETTER HIGH LO;Lo;0;L;;;;;N;;;;;
AAAA;TAI VIET LETTER LOW VO;Lo;0;L;;;;;N;;;;;
AAAB;TAI VIET LETTER HIGH VO;Lo;0;L;;;;;N;;;;;
AAAC;TAI VIET LETTER LOW HO;Lo;0;L;;;;;N;;;;;
AAAD;TAI VIET LETTER HIGH HO;Lo;0;L;;;;;N;;;;;
AAAE;TAI VIET LETTER LOW O;Lo;0;L;;;;;N;;;;;
AAAF;TAI VIET LETTER HIGH O;Lo;0;L;;;;;N;;;;;
AAB0;TAI VIET MAI KANG;Mn;230;NSM;;;;;N;;;;;
AAB1;TAI VIET VOWEL AA;Lo;0;L;;;;;N;;;;;
AAB2;TAI VIET VOWEL I;Mn;230;NSM;;;;;N;;;;;
AAB3;TAI VIET VOWEL UE;Mn;230;NSM;;;;;N;;;;;
AAB4;TAI VIET VOWEL U;Mn;220;NSM;;;;;N;;;;;
AAB5;TAI VIET VOWEL E;Lo;0;L;;;;;N;;;;;
AAB6;TAI VIET VOWEL O;Lo;0;L;;;;;N;;;;;
AAB7;TAI VIET MAI KHIT;Mn;230;NSM;;;;;N;;;;;
AAB8;TAI VIET VOWEL IA;Mn;230;NSM;;;;;N;;;;;
AAB9;TAI VIET VOWEL UEA;Lo;0;L;;;;;N;;;;;
AABA;TAI VIET VOWEL UA;Lo;0;L;;;;;N;;;;;
AABB;TAI VIET VOWEL AUE;Lo;0;L;;;;;N;;;;;
AABC;TAI VIET VOWEL AY;Lo;0;L;;;;;N;;;;;
AABD;TAI VIET VOWEL AN;Lo;0;L;;;;;N;;;;;
AABE;TAI VIET VOWEL AM;Mn;230;NSM;;;;;N;;;;;
AABF;TAI VIET TONE MAI EK;Mn;230;NSM;;;;;N;;;;;
AAC0;TAI VIET TONE MAI NUENG;Lo;0;L;;;;;N;;;;;
AAC1;TAI VIET TONE MAI THO;Mn;230;NSM;;;;;N;;;;;
AAC2;TAI VIET TONE MAI SONG;Lo;0;L;;;;;N;;;;;
AADB;TAI VIET SYMBOL KON;Lo;0;L;;;;;N;;;;;
AADC;TAI VIET SYMBOL NUENG;Lo;0;L;;;;;N;;;;;
AADD;TAI VIET SYMBOL SAM;Lm;0;L;;;;;N;;;;;
AADE;TAI VIET SYMBOL HO HOI;Po;0;L;;;;;N;;;;;
AADF;TAI VIET SYMBOL KOI KOI;Po;0;L;;;;;N;;;;;
AAE0;MEETEI MAYEK LETTER E;Lo;0;L;;;;;N;;;;;
AAE1;MEETEI MAYEK LETTER O;Lo;0;L;;;;;N;;;;;
AAE2;MEETEI MAYEK LETTER CHA;Lo;0;L;;;;;N;;;;;
AAE3;MEETEI MAYEK LETTER NYA;Lo;0;L;;;;;N;;;;;
AAE4;MEETEI MAYEK LETTER TTA;Lo;0;L;;;;;N;;;;;
AAE5;MEETEI MAYEK LETTER TTHA;Lo;0;L;;;;;N;;;;;
AAE6;MEETEI MAYEK LETTER DDA;Lo;0;L;;;;;N;;;;;
AAE7;MEETEI MAYEK LETTER DDHA;Lo;0;L;;;;;N;;;;;
AAE8;MEETEI MAYEK LETTER NNA;Lo;0;L;;;;;N;;;;;
AAE9;MEETEI MAYEK LETTER SHA;Lo;0;L;;;;;N;;;;;
AAEA;MEETEI MAYEK LETTER SSA;Lo;0;L;;;;;N;;;;;
AAEB;MEETEI MAYEK VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
AAEC;MEETEI MAYEK VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
AAED;MEETEI MAYEK VOWEL SIGN AAI;Mn;0;NSM;;;;;N;;;;;
AAEE;MEETEI MAYEK VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
AAEF;MEETEI MAYEK VOWEL SIGN AAU;Mc;0;L;;;;;N;;;;;
AAF0;MEETEI MAYEK CHEIKHAN;Po;0;L;;;;;N;;;;;
AAF1;MEETEI MAYEK AHANG KHUDAM;Po;0;L;;;;;N;;;;;
AAF2;MEETEI MAYEK ANJI;Lo;0;L;;;;;N;;;;;
AAF3;MEETEI MAYEK SYLLABLE REPETITION MARK;Lm;0;L;;;;;N;;;;;
AAF4;MEETEI MAYEK WORD REPETITION MARK;Lm;0;L;;;;;N;;;;;
AAF5;MEETEI MAYEK VOWEL SIGN VISARGA;Mc;0;L;;;;;N;;;;;
AAF6;MEETEI MAYEK VIRAMA;Mn;9;NSM;;;;;N;;;;;
